iedb_gilgfvftl_544 1 DSSSTY IFSNMDM NKKDKH AEDSRGGGSQGNLI LNHDA SHIVND EKKES ASSTRAGTEQF
iedb_gilgfvftl_1156 1 NSMFDY ISSIKDK NKSAKH CAAISDYKLSF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1151 1 SVFSS VVTGGEV GDARKD CAAGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1615 1 NSASQS VYSSGN NRASQY CVVNKFDGSGNTGKLIF LNHDA SHIVND EKKES CASSIYSVNEQFF
iedb_gilgfvftl_956 1 SVFSS VVTGGEV GDARKD CAGAHGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1095 1 SVFSS VVTGGEV GDARKD CAGVEYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSVEQFF
iedb_gilgfvftl_549 1 TTLSN LVKSGEV GEAKKN SPVGDGGSQGNLI LNHDA SHIVND EKKES ASSIRSGNTEAF
iedb_gilgfvftl_1091 1 SVFSS VVTGGEV GDARKD CAGSQNYGGSQGNLIF LNHDA SHIVND EKKES CASSWVSLDTQYF
vdjDB_gilgfvftl_108 1 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF LNHDA SHIVND EKKES CASSIRAAETQYF
iedb_gilgfvftl_542 1 SSNFYA MTLNGDE NTKEGY AALESNTGKLI LNHDA SHIVND EKKES ASSTRSGQPQH
iedb_gilgfvftl_1250 1 DRVSQS IYSNGD NKASQY CAVNPAEYGNKLVF KGHSH LQKENI PKEGP CASSRVGTTYEQYF
iedb_gilgfvftl_1016 1 TRDTTYY RNSFDEQN QKSTSS CALSGETSGSRLTF LGHNT FRNRAP PDATL CASGLVPGGVVYEQYF
iedb_gilgfvftl_1014 1 TRDTTYY RNSFDEQN QKSTSS CALSGETSGSRLTF LGHNT FRNRAP PDATL CASGLVPEGLVYEQYF
iedb_gilgfvftl_1539 1 VSGNPY YITGDNLV NKSQTS CAVTPAGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1018 1 TRDTTYY RNSFDEQN QKSTSS CALSGSSVGAAGNKLTF SGDLS YYNGEE FPDLH CASSVVASSYNEQFF
iedb_gilgfvftl_559 1 DSASNY IRSNVGE NKTAKH AVAGGGSQGNLI LNHDA SHIVND EKKES CASSTRSQETQYF
iedb_gilgfvftl_1453 1 VSGNPY YITGDNLV NKSQTS CAVRDNYGQNFVF SGHVS FNYEAQ PEGSI CASSLAGEVNEQFF
iedb_gilgfvftl_395 1 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_1458 1 SVFSS VVTGGEV GDARKD CAGAAGSSNTGKLIF SGHVS FNYEAQ PEGSI CASSLGQGRETQYF
iedb_gilgfvftl_1093 1 SIFNT LYKAGEL GITRKD CAGTGFQKLVF SGHDY FNNNVP PNASF CASSLGDRPSTDTQYF
iedb_gilgfvftl_412 1 DSASNY IRSNVGE NKTAKH CAVQGSQGNLIF LNHDA SHIVND EKKES CASSIRAAETQYF
iedb_gilgfvftl_1529 1 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1066 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1300 1 SVFSS VVTGGEV GDARKD CSAGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1068 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1306 1 VSPFSN MTFSENT DADTKQ CVVTPGREYGNKLVF LNHDA SHIVND EKKES CASSISSGSYNEQFF
iedb_gilgfvftl_1261 1 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFF LNHDA SHIVND EKKES CASSISSTGELFF
iedb_gilgfvftl_1260 1 GRNKC LSSGK NIQEKH CAVRANFGNEKLTF MNHEY SVGEGT LKKQN CASSYPLLYSGANTGELFF
iedb_gilgfvftl_1264 1 VSGNPY YITGDNLV NKSQTS CAVREVEYGNKLVF LNHDA SHIVND EKKES CASSIGYYGYTF
iedb_gilgfvftl_1516 1 SVFSS VVTGGEV GDARKD CAGPSGANNLFF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_1511 1 DSAIYN IQSSQRE DKSSGR CAVSGYSTLTF SGHNS FNNNVP PNASF CASSQLGGISNQPQHF
iedb_gilgfvftl_1178 1 NSASDY IRSNMDK NKTVKH CAENNGGGSQGNLIF LNHDA SHIVND EKKES CASSDRSGNEQFF
iedb_gilgfvftl_1171 1 NSASDY IRSNMDK NKTVKH CAEISSGGSYIPTF SGDLS YYNGEE FPDLH CASSTIEGQGGRHTQYF
iedb_gilgfvftl_1172 1 NSASDY IRSNMDK NKTVKH CAEIWDYGQNFVF SGHDT YYEEEE FPNYS CASSWEGINYGYTF
iedb_gilgfvftl_1175 1 NSASDY IRSNMDK NKTVKH CAENIGGGSQGNLIF LNHDA SHIVND EKKES CASSMRSGETQYF
iedb_gilgfvftl_1177 1 NSASDY IRSNMDK NKTVKH CAENMGGGSQGNLIF LNHDA SHIVND EKKES CASSVRAGETQYF
iedb_gilgfvftl_1583 1 SVFSS VVTGGEV GDARKD CAGADSSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1603 1 NYSPAY IRENEKE DTTLNQ CAPYNFNKFYF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1070 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1077 1 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_1374 1 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1277 1 VSGNPY YITGDNLV NKSQTS CAVTPGGGSQGNLIF LNHDA SHIVND EKKES CASSPRASLEQYF
iedb_gilgfvftl_1272 1 SSVSVY YLSGSTLV NKSQTS CAVSPVSNFGNEKLTF SGHDT YYEEEE FPNYS CASSPLSLGSPYNEQFF
iedb_gilgfvftl_1270 1 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_1271 1 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1278 1 DRVSQS IYSNGD NKASQY CAVTPSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1503 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSMDIQYF
iedb_gilgfvftl_1165 1 NSMFDY ISSIKDK NKSAKH CAASGSSNAGNMLTF LNHDA SHIVND EKKES CASRSGREAFF
iedb_gilgfvftl_1535 1 TTLSN LVKSGEV GEAKKN CAANYGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1166 1 DSASNY IRSNVGE NKTAKH CAASSNTGKLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_536 1 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSIYSVNEQFF
iedb_gilgfvftl_1609 1 TISGNEY GLKNN TEDRKS CTDNARLMF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1203 1 SVFSS VVTGGEV GDARKD CAGAFGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1044 1 DRVSQS IYSNGD NKASQY CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSQVEQFF
iedb_gilgfvftl_1208 1 SVFSS VVTGGEV GDARKD CAGAGDNTGKLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_988 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1285 1 SVFSS VVTGGEV GDARKD CAYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1284 1 TSESDYY QEAYKQQN QKAAKS CAYEVRDDKIIF MNHEY SVGAGI STTED CASSYSGHVNTEAFF
iedb_gilgfvftl_562 1 TTLSN LVKSGEV GEAKKN AVTYGGSQGNLI LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_990 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1488 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
vdjDB_gilgfvftl_68 1 NSAFQY TYSSGN DKSSKY CAMSERNNARLMF MRHNA SNTAGT ANTDD CASSDHPGSRELWKHHIF
iedb_gilgfvftl_1485 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1487 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSVRSTGELFF
iedb_gilgfvftl_1528 1 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1482 1 TRDTTYY RNSFDEQN QKSTSS CAPVNAGNMLTF LNHDA SHIVND EKKES CASSMRSSYEQYF
iedb_gilgfvftl_1193 1 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1211 1 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSFRSTDTQYF
iedb_gilgfvftl_1213 1 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSGRSADTQYF
iedb_gilgfvftl_1216 1 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSKRSTDTQYF
iedb_gilgfvftl_1198 1 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSGRSAGELFF
iedb_gilgfvftl_996 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSGYEQYF
iedb_gilgfvftl_1298 1 SVFSS VVTGGEV GDARKD CPGADGGIQRNLIF LNHDA SHIVND EKKES CASSIMGSGNTIYF
iedb_gilgfvftl_1111 1 TRDTTYY RNSFDEQN QKSTSS CALDSSDGQKLLF MNHEY SMNVEV KEKRN CASSPLIGEQYF
iedb_gilgfvftl_1293 1 TTLSN LVKSGEV GEAKKN CDGVGGGSQGNLIF LNHDA SHIVND EKKES CASSDRATQPQHF
iedb_gilgfvftl_1295 1 TISGNEY GLKNN TEDRKS CIAGASFSGGYNKLIF DFQATT SNEGSKA ASLTL CSANSDRVSYNEQFF
iedb_gilgfvftl_966 1 SVFSS VVTGGEV GDARKD CAGALTNAGKSTF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_968 1 SVFSS VVTGGEV GDARKD CAGAMGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1491 1 NSASDY IRSNMDK NKTVKH CAENGGGGSQGNLIF LNHDA SHIVND EKKES CASSNRASEKLFF
iedb_gilgfvftl_1496 1 SIFNT LYKAGEL GITRKD CAGQLAGGSQGNLIF LNHDA SHIVND EKKES CASSISSINEQFF
iedb_gilgfvftl_1494 1 SIFNT LYKAGEL GITRKD CAGQLAGGSQGNLIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_1498 1 DSASNY IRSNVGE NKTAKH CAANGENNAGNMLTF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_1224 1 SVFSS VVTGGEV GDARKD CATGGSQGNLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_1182 1 SSNFYA MTLNGDE NTKEGY CAFLNAGKSTF MGHDK SYGVNS IRTEH CASSDAGGGMAEAFF
iedb_gilgfvftl_427 1 SVFSS VVTGGEV GDARKD CAGADGSSNTGKLIF LNHDA SHIVND EKKES CASSTRSAYEQYF
iedb_gilgfvftl_1029 1 TSDQSYG QGSYDEQN QKARKS CAMSLYSGGGADGLTF MDHEN SYDVKM EKKER CASRPPPAGQKETQYF
iedb_gilgfvftl_1222 1 TSINN IRSNERE DTSKKS CATDALGNGNEKLTF LNHDA SHIVND EKKES CATQGDNTYEQYF
iedb_gilgfvftl_580 1 SVFSS VVTGGEV GDARKD CAVAGYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1024 1 TSDQSYG QGSYDEQN QKARKS CAMRGDPGGTSYGKLTF LNHDA SHIVND EKKES CASSILSNTEAFF
iedb_gilgfvftl_1109 1 NYSPAY IRENEKE DTTLNQ CALDMGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1551 1 TRDTTYY RNSFDEQN QKSTSS CALLYNNNDMRF MNHEY SMNVEV KEKRN CASRSPQETQYF
vdjDB_gilgfvftl_19 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_1557 1 SSYSPS YTSAATLV KKSETS CVVSENYKLSF PRHDT FYEKMQ FSDYH CASSFGQGGYEQYF
iedb_gilgfvftl_1556 1 DSAIYN IQSSQRE DKSSGR CAVNSGGGADGLTF MNHNS SASEGT LNKRE CASSEDPATNEKLFF
vdjDB_gilgfvftl_12 1 TRDTTYY RNSFDEQN QKSTSS CALFGGYNQGGKLIF LNHDA SHIVND EKKES CASSTSGGGTEAFF
vdjDB_gilgfvftl_10 1 SIFNT LYKAGEL GITRKD CAGPTHDMNYGGSQGNLIF LNHDA SHIVND EKKES CASSIHSTDTQYF
iedb_gilgfvftl_1104 1 DRVSQS IYSNGD NKASQY CAHGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1107 1 NYSPAY IRENEKE DTTLNQ CALDMGGGSQGNLIF LNHDA SHIVND EKKES CASSARSTDTQYF
iedb_gilgfvftl_975 1 TTLSN LVKSGEV GEAKKN CAGASGGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_970 1 SVFSS VVTGGEV GDARKD CAGAPGSSNTGKLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_972 1 SVFSS VVTGGEV GDARKD CAGAPSSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1230 1 VSGLRG LYSAGEE TKKE CAVAPTGNVLHC LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1236 1 YGATPY YFSGDTLV KRSQSS CAVGGDGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1540 1 TSGFYG NGLDGL SRSDSY CAVNNYGQNFVF SGHNS FNNNVP PNASF CASSTTSGGVETQYF
iedb_gilgfvftl_1543 1 TTSDR LLSNGAV DTKARL CAVDEGLGNYGGSQGNLIF LNHDA SHIVND EKKES CASSTYSTDTQYF
iedb_gilgfvftl_1548 1 TSDQSYG QGSYDEQN QKARKS CAMRGDAGGTSYGKLTF LNHDA SHIVND EKKES CASSIYSNQPQHF
iedb_gilgfvftl_1460 1 DSASNY IRSNVGE NKTAKH CAASEGGFKTIF SGHAT FQNNGV LKGVD CASSLGTGHNEQFF
iedb_gilgfvftl_577 1 SVFSS VVTGGEV GDARKD CAATGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1082 1 SVFSS VVTGGEV GDARKD CAGPEGGYSGAGSYQLTF SGDLS YYNGEE FPDLH CASSVSGATADTQYF
iedb_gilgfvftl_1087 1 SIFNT LYKAGEL GITRKD CAGQLGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSETQYF
iedb_gilgfvftl_1564 1 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1249 1 DRVSQS IYSNGD NKASQY CAVNNYGQNFVF SGDLS YYNGEE FPDLH CASSVEDYGSVSYGYTF
iedb_gilgfvftl_1248 1 VSGNPY YITGDNLV NKSQTS CAVNLNEKLTF DFQATT SNEGSKA ASLTL CSARDGTRAHYEQFF
iedb_gilgfvftl_1246 1 YGGTVN YFSGDPLV IKSKFS CAVNAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1245 1 DSVNN IPSGT VATERY CAVKPGTASKLTF LGHNA YSLEER PNSSH CASSQDLTSEAFF
iedb_gilgfvftl_1577 1 NSAFQY TYSSGN DKSSKY CAMGGSGGSQGNLIF LNHDA SHIVND EKKES CASSIRASNEQFF
iedb_gilgfvftl_1576 1 SVFSS VVTGGEV GDARKD CAGAIGSSNTGKLIF LNHDA SHIVND EKKES CASSIRAAYEQYF
iedb_gilgfvftl_1571 1 TTSDR LLSNGAV DTKARL CAVDMFDRGSTLGRLYF LNHDA SHIVND EKKES CASSIFGGAREQFF
iedb_gilgfvftl_1006 1 YSGSPE HISR NKGETS CALRVMNRDDKIIF LNHDA SHIVND EKKES CASSTKEGGTGELFF
iedb_gilgfvftl_1470 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF MRHNA SNTAGT ANTDD CASSDSRTPFQRPLFEAFF
iedb_gilgfvftl_1472 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
