iedb_gilgfvftl_1152 1 SVFSS VVTGGEV GDARKD CAAGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_542 1 SSNFYA MTLNGDE NTKEGY AALESNTGKLI LNHDA SHIVND EKKES ASSTRSGQPQH
iedb_gilgfvftl_1527 1 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSTRSAAPLHF
iedb_gilgfvftl_1096 1 SVFSS VVTGGEV GDARKD CAGVGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1030 1 SSNFYA MTLNGDE NTKEGY CAQGDGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1093 1 SIFNT LYKAGEL GITRKD CAGTGFQKLVF SGHDY FNNNVP PNASF CASSLGDRPSTDTQYF
iedb_gilgfvftl_663 1 GRNKC LSSGK NIQEKH CAVSVEETSGSRLTF LNHDA SHIVND EKKES CASSFFHNNEQFF
iedb_gilgfvftl_662 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGTGGSYIPTF LNHDA SHIVND EKKES CASSMFVGQPQHF
vdjDB_gilgfvftl_104 1 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGSYGYTF
vdjDB_gilgfvftl_113 1 SVFSS VVTGGEV GDARKD CAGAIGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1259 1 DRVSQS IYSNGD NKASQY CAVPYSGGGADGLTF KGHDR SFDVKD QAQAK CATSDFPPGVRGAPQETQYF
iedb_gilgfvftl_1252 1 YGATPY YFSGDTLV KRSQSS CAVPKGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1569 1 TSINN IRSNERE DTSKKS CATDRDDKIIF LNHDA SHIVND EKKES CASSIDGNVAPLHF
iedb_gilgfvftl_1013 1 TRDTTYY RNSFDEQN QKSTSS CALSEATSGTYKYIF SGHTA FQGNSA TGGSV CASSRGQLYEQYF
iedb_gilgfvftl_1018 1 TRDTTYY RNSFDEQN QKSTSS CALSGSSVGAAGNKLTF SGDLS YYNGEE FPDLH CASSVVASSYNEQFF
iedb_gilgfvftl_1454 1 TSENNYY QEAYKQQN QKAAKS CAFIQGAQKLVF MNHEY SMNVEV KEKRN CASSLEVGQETQYF
iedb_gilgfvftl_1224 1 SVFSS VVTGGEV GDARKD CATGGSQGNLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_394 1 SIFNT LYKAGEL GITRKD CAGPGGSSNTGKLIF MNHEY SMNVEV KEKRN CASSLIYPGELFF
iedb_gilgfvftl_551 1 TTLSN LVKSGEV GEAKKN AGGYGGSQGNLI LNHDA SHIVND EKKES ASSIRSVAEAF
iedb_gilgfvftl_1466 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF SQVTM ANQGSEA PNLTF CSVVVGDLYNEQFF
iedb_gilgfvftl_1529 1 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1599 1 TTLSN LVKSGEV GEAKKN CAGQYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1063 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CAPLKGSSYEQYF
iedb_gilgfvftl_1065 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQFF
iedb_gilgfvftl_1064 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASIIRSSYEQYF
iedb_gilgfvftl_1302 1 VSPFSN MTFSENT DADTKQ CSAGSNYQLIW MNHEY SVGAGI STTED CASTPQGAYEQYF
iedb_gilgfvftl_1300 1 SVFSS VVTGGEV GDARKD CSAGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1306 1 VSPFSN MTFSENT DADTKQ CVVTPGREYGNKLVF LNHDA SHIVND EKKES CASSISSGSYNEQFF
iedb_gilgfvftl_1304 1 NSASQS VYSSGN NRASQY CVVRDNNDMRF KGHDR SFDVKD QAQAK CATSDFEVAGSSYNEQFF
iedb_gilgfvftl_1305 1 SSYSPS YTSAATLV KKSETS CVVSGDDTGNQFYF HNR FQNEAQ PKGSF CASSLTLVFEAFF
iedb_gilgfvftl_1260 1 GRNKC LSSGK NIQEKH CAVRANFGNEKLTF MNHEY SVGEGT LKKQN CASSYPLLYSGANTGELFF
iedb_gilgfvftl_1267 1 VEPY YTTGATLV KKSETS CAVSDDNDMRF SGHDY FNNNVP PNASF CASSQTYEQYF
iedb_gilgfvftl_1269 1 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF LNHDA SHIVND EKKES CASSMRSSYEQYF
iedb_gilgfvftl_1268 1 SSVSVY YLSGSTLV NKSQTS CAVSDSGTGNQFYF MDHEN SYDVKM EKKER CASSQMTGLNTEAFF
iedb_gilgfvftl_1514 1 DRVSQS IYSNGD NKASQY CAVNIAKTSYDKVIF LNHDA SHIVND EKKES CASSSHHGSPLGQYF
iedb_gilgfvftl_1510 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF LNHDA SHIVND EKKES CATSQGSYGYTF
iedb_gilgfvftl_1170 1 DSSSTY IFSNMDM NKKDKH CAEGGSGGSQGNLIF LNHDA SHIVND EKKES CASSMRSDEKLFF
iedb_gilgfvftl_524 1 YGGTVN YFSGDPLV IKSKFS AVNHGSSNTGKLI LNHDA SHIVND EKKES ASSPRSAVEQY
iedb_gilgfvftl_1174 1 NSASDY IRSNMDK NKTVKH CAENGGGSTLGRLYF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1177 1 NSASDY IRSNMDK NKTVKH CAENMGGGSQGNLIF LNHDA SHIVND EKKES CASSVRAGETQYF
iedb_gilgfvftl_1581 1 SVFSS VVTGGEV GDARKD CAGARGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1072 1 SVFSS VVTGGEV GDARKD CAGGRQTGANNLFF MNHEY SVGEGT LKKQN CASSYLEGSETQETQYF
iedb_gilgfvftl_1078 1 SIFNT LYKAGEL GITRKD CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSIRGSGEQYF
iedb_gilgfvftl_1374 1 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1272 1 SSVSVY YLSGSTLV NKSQTS CAVSPVSNFGNEKLTF SGHDT YYEEEE FPNYS CASSPLSLGSPYNEQFF
iedb_gilgfvftl_1273 1 SSVSVY YLSGSTLV NKSQTS CAVSVRMDSSYKLIF MGHRA YSYEKL PNSSL CASSQDPGYEQYF
iedb_gilgfvftl_1507 1 TSESDYY QEAYKQQN QKAAKS CAYRSALGNQFYF SGHDN FVKESK TGGTY CASSQEVFRLAETSGEYEQYF
iedb_gilgfvftl_1530 1 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF LNHDA SHIVND EKKES CASSTRSAYEQYF
iedb_gilgfvftl_1535 1 TTLSN LVKSGEV GEAKKN CAANYGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1519 1 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSSRSTGELFF
iedb_gilgfvftl_1162 1 NSMFDY ISSIKDK NKSAKH CAASEGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1609 1 TISGNEY GLKNN TEDRKS CTDNARLMF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1517 1 SVFSS VVTGGEV GDARKD CAGAEGGGSQGNLIF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_1213 1 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSGRSADTQYF
iedb_gilgfvftl_436 1 SSVSVY YLSGSTLV NKSQTS CAARGSQGNLIF LNHDA SHIVND EKKES CASSQGAYGYTF
iedb_gilgfvftl_1045 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_986 1 SVFSS VVTGGEV GDARKD CAGATGGSQGNLIF LNHDA SHIVND EKKES CASSIRSDYEQYF
iedb_gilgfvftl_987 1 SVFSS VVTGGEV GDARKD CAGATGNTGKLIF LNHDA SHIVND EKKES CASSTRSGYEQYF
iedb_gilgfvftl_1041 1 SVFSS VVTGGEV GDARKD CAGGDGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1208 1 SVFSS VVTGGEV GDARKD CAGAGDNTGKLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1289 1 TSESDYY QEAYKQQN QKAAKS CAYSPGAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGLYGYTF
iedb_gilgfvftl_1285 1 SVFSS VVTGGEV GDARKD CAYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1615 1 NSASQS VYSSGN NRASQY CVVNKFDGSGNTGKLIF LNHDA SHIVND EKKES CASSIYSVNEQFF
iedb_gilgfvftl_1524 1 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1525 1 DRVSQS IYSNGD NKASQY CAVNGGGGSQGNLIF LNHDA SHIVND EKKES CASSTRAANEQFF
iedb_gilgfvftl_1520 1 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSSSEQYF
vdjDB_gilgfvftl_68 1 NSAFQY TYSSGN DKSSKY CAMSERNNARLMF MRHNA SNTAGT ANTDD CASSDHPGSRELWKHHIF
iedb_gilgfvftl_1485 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1480 1 VSGLRG LYSAGEE TKKE CAVQAGGNKLTF LNHDA SHIVND EKKES CASSMRAGVEQFF
iedb_gilgfvftl_1482 1 TRDTTYY RNSFDEQN QKSTSS CAPVNAGNMLTF LNHDA SHIVND EKKES CASSMRSSYEQYF
iedb_gilgfvftl_1190 1 SSNFYA MTLNGDE NTKEGY CAFSSNYQLIW WSHSY SAAADI SKTEN CASSLLGRAGTDTQYF
iedb_gilgfvftl_1214 1 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRATGELFF
iedb_gilgfvftl_1216 1 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSKRSTDTQYF
iedb_gilgfvftl_1219 1 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSSRATGELFF
iedb_gilgfvftl_859 1 DSASNY IRSNVGE NKTAKH CAASFIIQGAQKLVF MNHEY SMNVEV KEKRN CASSLLGGWSEAFF
iedb_gilgfvftl_1116 1 VSGNPY YITGDNLV NKSQTS CALNDYKLSF MNHNS SASEGT LNKRE CASSEAISGAWDEQFF
iedb_gilgfvftl_1297 1 NIATNDY GYKTK PADRKS CLVGSMDSNYQLIW MGHDK SYGVNS IRTEH CASSSQSNQPQHF
iedb_gilgfvftl_1203 1 SVFSS VVTGGEV GDARKD CAGAFGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_961 1 SVFSS VVTGGEV GDARKD CAGALGGSQGNLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_1200 1 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSSRSANEQFF
iedb_gilgfvftl_1496 1 SIFNT LYKAGEL GITRKD CAGQLAGGSQGNLIF LNHDA SHIVND EKKES CASSISSINEQFF
iedb_gilgfvftl_1494 1 SIFNT LYKAGEL GITRKD CAGQLAGGSQGNLIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_1181 1 DSSSTY IFSNMDM NKKDKH CAESIGRGSQGNLIF LNHDA SHIVND EKKES CASSIRSGVEQYF
iedb_gilgfvftl_1184 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF LNHDA SHIVND EKKES CASSQGAFGYTF
iedb_gilgfvftl_1220 1 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSSRSTDTQYF
iedb_gilgfvftl_1029 1 TSDQSYG QGSYDEQN QKARKS CAMSLYSGGGADGLTF MDHEN SYDVKM EKKER CASRPPPAGQKETQYF
iedb_gilgfvftl_1026 1 NSAFQY TYSSGN DKSSKY CAMSERNNARLMF LNHDA SHIVND EKKES CASGAGGPLNEQFF
iedb_gilgfvftl_1022 1 TSDQSYG QGSYDEQN QKARKS CAMRGDAGGTSYGKLTF LNHDA SHIVND EKKES CASRIDSNQPQHF
iedb_gilgfvftl_586 1 TSINN IRSNERE DTSKKS ATDRGGGSQGNLI LNHDA SHIVND EKKES ASSIRSTETQY
iedb_gilgfvftl_1408 1 SVFSS VVTGGEV GDARKD CAVTYSGAGSYQLTF LNHDA SHIVND EKKES CASSIYSTPDQPQHF
iedb_gilgfvftl_1551 1 TRDTTYY RNSFDEQN QKSTSS CALLYNNNDMRF MNHEY SMNVEV KEKRN CASRSPQETQYF
iedb_gilgfvftl_1102 1 SIFNT LYKAGEL GITRKD CAGVTYGGSQGNLIF LNHDA SHIVND EKKES CASSLRSSYEQYF
iedb_gilgfvftl_1103 1 SVFSS VVTGGEV GDARKD CAGVYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSAHEQYF
iedb_gilgfvftl_1106 1 TAFDY IRPDVSE NKSAKQ CALAGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_565 1 TRDTTYY RNSFDEQN QKSTSS GGPSSNTGKLI LNHDA SHIVND EKKES ASSARSAETQY
iedb_gilgfvftl_1114 1 TRDTTYY RNSFDEQN QKSTSS CALLYARLMF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1239 1 DSAIYN IQSSQRE DKSSGR CAVGGTTDSWGKLQF MNHEY SMNVEV KEKRN CASRGSLNQPQHF
iedb_gilgfvftl_1231 1 YGATPY YFSGDTLV KRSQSS CAVDDTNAGKSTF LNHDA SHIVND EKKES CASSLRSTDTQYF
iedb_gilgfvftl_1236 1 YGATPY YFSGDTLV KRSQSS CAVGGDGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1235 1 SSVSVY YLSGSTLV NKSQTS CAVDGSQGNLIF LNHDA SHIVND EKKES CASSPRGGMTQHF
iedb_gilgfvftl_1541 1 SSVSVY YLSGSTLV NKSQTS CAVSEPSGAGSYQLTF WSHSY SAAADI SKTEN CAISRGNEQYF
iedb_gilgfvftl_1544 1 SVFSS VVTGGEV GDARKD CAGAYGGSQGNLIF LNHDA SHIVND EKKES CASSVRSADTQYF
iedb_gilgfvftl_1545 1 ATGYPS ATKADD RKETTS CALGIGFGNVLHC LNHDA SHIVND EKKES CASSVRSTDTQYF
iedb_gilgfvftl_1549 1 SVFSS VVTGGEV GDARKD CAGADQGGKLIF SGHTA FQGTGA PEGSV CASSWVVPPNEQFF
iedb_gilgfvftl_1461 1 TSGFYG NGLDGL SRSDSY CAVSLWDGGYQKVTF PRHDT FYEKMQ FSDYH CASSLGTGPYNEQFF
iedb_gilgfvftl_574 1 SVFSS VVTGGEV GDARKD AGAGSNTGKLI LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1081 1 TTLSN LVKSGEV GEAKKN CAGPEDGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSGPQFF
iedb_gilgfvftl_1087 1 SIFNT LYKAGEL GITRKD CAGQLGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSETQYF
vdjDB_gilgfvftl_4 1 VSGNPY YITGDNLV NKSQTS CAVRDGTANNLFF LNHDA SHIVND EKKES CASSISSTGELFF
iedb_gilgfvftl_1249 1 DRVSQS IYSNGD NKASQY CAVNNYGQNFVF SGDLS YYNGEE FPDLH CASSVEDYGSVSYGYTF
iedb_gilgfvftl_1247 1 DRVSQS IYSNGD NKASQY CAVNGGGGSQGNLIF LNHDA SHIVND EKKES CASSTRAAYEQYF
iedb_gilgfvftl_1244 1 VSGLRG LYSAGEE TKKE CAVINQAGTALIF MDHEN SYDVKM EKKER CASSLERNTYEQYF
iedb_gilgfvftl_1243 1 YGGTVN YFSGDPLV IKSKFS CAVIGEGGKLTF MDHEN SYDVKM EKKER CASSLLVSGVSSTDTQYF
iedb_gilgfvftl_1242 1 DRVSQS IYSNGD NKASQY CAVHLSAYSGAGSYQLTF MGHRA YSYEKL PNSSL CASSQDKGRAYEQYF
iedb_gilgfvftl_1240 1 SSVSVY YLSGSTLV NKSQTS CAVGGYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1574 1 TSDQSYG QGSYDEQN QKARKS CAMREVSMDSNYQLIW LNHDA SHIVND EKKES CASSIHGAETQYF
iedb_gilgfvftl_1005 1 YSGSPE HISR NKGETS CALRVMNRDDKIIF LNHDA SHIVND EKKES CASSTKDGGTGELFF
iedb_gilgfvftl_1474 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF SQVTM ANQGSEA PNLTF CSAARTGGNEKLFF
iedb_gilgfvftl_1008 1 TRDTTYY RNSFDEQN QKSTSS CALSDSGGSNYKLTF LNHDA SHIVND EKKES CASSIFSGGQNIQYF
iedb_gilgfvftl_1470 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF MRHNA SNTAGT ANTDD CASSDSRTPFQRPLFEAFF
iedb_gilgfvftl_1578 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQFF
