e1655v1_glctlvaml_p1wl3 1 DSSSTY IFSNMDM NKKDKH CAVYSSASKIIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_1443 1 NSAFQY TYSSGN DKSSKY CATSPPLTQGGSEKLVF SGHDN FVKESK TGGTY CASSQSPGGTQYF
e1655v1_glctlvaml_p1wm7 1 DSSSTY IFSNMDM NKKDKH CAESTADGLTF SQVTM ANQGSEA PNLTF CSVGGSFYGYTF
e1651v7_glctlvaml_p1wj4 1 TAFDY IRPDVSE NKSAKQ CAVTGGAANKLIF MNHEY SMNVEV KEKRN CASSPGTSGYYNEQFF
iedb_glctlvaml_1447 1 TRDTTYY RNSFDEQN QKSTSS CALSLSGYSTLTF SGHDN FVKESK TGGTY CASSQSPGGTQYF
e1655v1_glctlvaml_p1wl7 1 DSSSTY IFSNMDM NKKDKH CAESTGKLIF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
iedb_glctlvaml_937 1 DSSSTY IFSNMDM NKKDKH CAESTSRGNTPLVF MGHRA YSYEKL PNSSL CASSLTTEQQFF
iedb_glctlvaml_911 1 DSSSTY IFSNMDM NKKDKH CAELGNDMRF SGHDN FVKESK TGGTY CASSQSPGGEQYF
iedb_glctlvaml_1118 1 DSSSTY IFSNMDM NKKDKH CASDNNARLMF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
e1655v1_glctlvaml_p1wp5 1 NSAFQY TYSSGN DKSSKY CAMGGSNDYKLSF SGDLS YYNGEE FPDLH CASSGNPQTGPMNTEAFF
iedb_glctlvaml_950 1 YSGSPE HISR NKGETS CALRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPITVQETQYF
e1603v1_glctlvaml_p1wi3 1 VSGLRG LYSAGEE TKKE CAWQGNYGQNFVF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
e1603v1_glctlvaml_p1wi4 1 NSAFQY TYSSGN DKSSKY CAMSGSNDYKLSF SGDLS YYNGEE FPDLH CASSDGQVATNEKLFF
e1603v1_glctlvaml_p1wi5 1 VSGLRG LYSAGEE TKKE CARKGNNGYKLVF SNHLY FYNNEI PDGSN CASSEGQIAPGELFF
e1655v1_glctlvaml_p1wn3 1 DSSSTY IFSNMDM NKKDKH CAESPFSGNTPLVF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
e1603v7_glctlvaml_p1wm6 1 DSSSTY IFSNMDM NKKDKH CAEDYNARLMF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
iedb_glctlvaml_876 1 DSSSTY IFSNMDM NKKDKH CAEDDNARLMF DFQATT SNEGSKA ASLTL CSARDRVGNGYTF
iedb_glctlvaml_872 1 DSSSTY IFSNMDM NKKDKH CAEDAGNMLTF SQVTM ANQGSEA PNLTF CSVTGDRRSNQPQHF
e1603v1_glctlvaml_p1wk5 1 NSAFQY TYSSGN DKSSKY SAMSGYTDYKLSF SNHLY FYNNEI PDGSN CASSEGQIAPGELFF
e1651v1_glctlvaml_p1wi1 1 NSASQS VYSSGN NRASQY CVVNTPNDYKLSF MNHNS SASEGT LNKRE CASSEAGTSYYNEQFF
e1655v1_glctlvaml_p1wj5 1 DSSSTY IFSNMDM NKKDKH VSESISGRKLIF SQVTM ANQGSEA PNLTF CSVGSQGTNEKLFF
iedb_glctlvaml_932 1 DSSSTY IFSNMDM NKKDKH CAESTCWGKLQF SQVTM ANQGSEA PNLTF CSVGAGGTNEKLFF
iedb_glctlvaml_1128 1 DRVSQS IYSNGD NKASQY CAVNIDNMDSNYQLIW SGDLS YYNGEE FPDLH CASSVGGEAYEQYF
iedb_glctlvaml_1139 1 DSAIYN IQSSQRE DKSSGR CAVYSNSGYALNF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
e1632v7_glctlvaml_p1wj5 1 ATGYPS ATKADD RKETTS CASYGTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSIYEQYF
vdjDB_glctlvaml_6 1 DSSSTY IFSNMDM NKKDKH CAEDFNARLMF DFQATT SNEGSKA ASLTL CSARTGVGNTIYF
iedb_glctlvaml_899 1 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF SQVTM ANQGSEA PNLTF CSVGSGGTNEKLFF
iedb_glctlvaml_895 1 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDTVGNGYTF
e1655v1_glctlvaml_p1wj7 1 DSSSTY IFSNMDM NKKDKH CAFDNNARLMF DFQATT SNEGSKA ASLTL CSARDGVGNGYTF
iedb_glctlvaml_1130 1 DSSSTY IFSNMDM NKKDKH CAVPAEGGYNKLIF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
e1651v7_glctlvaml_p1wl1 1 NSASQS VYSSGN NRASQY CVVNVPNDYKLSF DFQATT SNEGSKA ASLTL CSARDRTGNGYTF
e1655v7_glctlvaml_p1wn7 1 DSSSTY IFSNMDM NKKDKH CAEDLNARLMF SNHLY FYNNEI PDGSN CAVGTESTNEKLFF
iedb_glctlvaml_928 1 DSSSTY IFSNMDM NKKDKH CAESQGNLIF SGHDN FVKESK TGGTY CASSQRPGGQQFF
e1655v1_glctlvaml_p1wp2 1 DSSSTY IFSNMDM NKKDKH CSESNKDGNYQLIW MNHEY SVGAGI STTED SSSADLRTRWLLIKPSL
iedb_glctlvaml_921 1 DSSSTY IFSNMDM NKKDKH CAESIGKLIF SQVTM ANQGSEA PNLTF CSVGTQGTNEKLFF
iedb_glctlvaml_922 1 DSSSTY IFSNMDM NKKDKH CAESISGGKLIF SQVTM ANQGSEA PNLTF CSVGSAGTNEKLFF
iedb_glctlvaml_925 1 DSSSTY IFSNMDM NKKDKH CAESLDMLTF SGDLS YYNGEE FPDLH CASSVVGGNEQFF
iedb_glctlvaml_886 1 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF SNHLY FYNNEI PDGSN CASSPGSTAPGELFF
e1655v1_glctlvaml_p1wm1 1 DSSSTY IFSNMDM NKKDKH CAEPNNAGNMLTF MNHEY SVGAGI STTED CASKTGTGNEKLFF
iedb_glctlvaml_869 1 DSASNY IRSNVGE NKTAKH CAASRDYKLSF SQVTM ANQGSEA PNLTF CSVGAIMDEQFF
e1603v7_glctlvaml_p1wl2 1 DSSSTY IFSNMDM NKKDKH CAELDVQKLVS DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
iedb_glctlvaml_949 1 YSGSPE HISR NKGETS CALRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPGTVQETQYF
iedb_glctlvaml_948 1 NYSPAY IRENEKE DTTLNQ CALPMNRDDKIIF SGHAT FQNNGV LKGVD CASSYAYDGSYEQYF
e1603v7_glctlvaml_p1wj2 1 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDGTGNGYTF
iedb_glctlvaml_913 1 DSSSTY IFSNMDM NKKDKH CAENRCSTLTF SGDLS YYNGEE FPDLH CASSVAGGDEQFF
e1655v1_glctlvaml_p1wk6 1 KALYS LLKGGEQ NEKKQQ CGTEIPHDYKLSF SGDLS YYNGEE FPDLH CASSTGQLSSGNTIYF
iedb_glctlvaml_940 1 DSSSTY IFSNMDM NKKDKH CAEYSSAFKIIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_942 1 DSSSTY IFSNMDM NKKDKH CAEYSSASKIIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
e1632v1_glctlvaml_p1wm3 1 DSSSTY IFSNMDM NKKDKH CAEDRDSTLTF DFQATT SNEGSKA ASLTL CSARVGAGNTIYF
e1632v1_glctlvaml_p1wi2 1 ATGYPS ATKADD RKETTS CALYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSIYEQYF
iedb_glctlvaml_490 1 TISGNEY GLKNN TEDRKS ASSPGDTLLTDTQY SGDLS YYNGEE FPDLH AMREDRDNYGKNFV
e1632v7_glctlvaml_p1wo2 1 NSASDY IRSNMDK NKTVKH CATWGF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
e1651v7_glctlvaml_p1wm7 1 ATGYPS ATKADD RKETTS CALYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSVYEQFF
vdjDB_glctlvaml_10 1 DSSSTY IFSNMDM NKKDKH CAEDSNARLMF DFQATT SNEGSKA ASLTL CSARSGVGNTIYF
e1651v1_glctlvaml_p1wl6 1 NSASQS VYSSGN NRASQY RVVNTPGNDKFTF MNHNS SASEGT LNKRE CASSEAGTSYYNEQFF
e1651v7_glctlvaml_p1wo6 1 NSASQS VYSSGN NRASQY CVVNMEGYSTLTF MNHNS SASEGT LNKRE CASSESPMWDPRYGYTF
iedb_glctlvaml_1127 1 NSMFDY ISSIKDK NKSAKH CAVLRGGADGLTF MNHEY SMNVEV KEKRN CASSSGAGLDEQFF
iedb_glctlvaml_1124 1 TSGFYG NGLDGL SRSDSY CAVDDTGGGNKLTF SNHLY FYNNEI PDGSN CASSAGQVSPGELFF
iedb_glctlvaml_1120 1 NSMFDY ISSIKDK NKSAKH CASGGSQGNLIF MNHEY SMNVEV KEKRN CASSFGTFETQYF
