iedb_ylepgpvtv_111 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLT SGHTA FQGTGA PEGSV ASSFIGGTDTQY
iedb_ylepgpvtv_386 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
iedb_qikvrvdmv_674 0 TSENNYY QEAYKQQN QKAAKS CAFMTLRGNTGTASKLTF SGHTA FQGTGA PEGSV CASSLRVNTEAFF
iedb_qikvrvdmv_671 0 TSINN IRSNERE DTSKKS CATAQVYSGGGADGLTF SGHTA FQGTGA PEGSV CASSRLAGNTDTQYF
iedb_qikvrvdmv_669 0 VSGNPY YITGDNLV NKSQTS CAVRDSSYSGAGSYQLTF SGHTA FQGTGA PEGSV CASSRLAGASTDTQYF
iedb_qikvrvdmv_672 0 NSASQS VYSSGN NRASQY CVGNSYGQNFVF SGHTA FQGTGA PEGSV CASSRLAGGTDTQYF
iedb_rmfpnapyl_679 0 DRVSQS IYSNGD NKASQY CAVNDQGGGADGLTF MNHEY QLVRVQ LKKQN CASSWWDTGELFF
vdjDB_llwngpmav_113 0 DRVSQS IYSNGD NKASQY CAVNQGGKLIF SGHDY FNNNVP PNASF CASTPSPSRPPLF
iedb_llwngpmav_358 0 VSGNPY YITGDNLV NKSQTS CALWGFQKLVF PRHDT FYEKMQ FSDYH CASSPAGQGAGTGELFF
iedb_llwngpmav_250 0 DRVSQS IYSNGD NKASQY CAVGGGKLIF MNHEY SVGAGI STTED CASSTGATGSNNEQFF
iedb_llwngpmav_255 0 DRVSQS IYSNGD NKASQY CAVTGNEKLTF MNHEY SVGAGI STTED CASSYSSSGGAYEQYF
iedb_llwngpmav_297 0 DRVSQS IYSNGD NKASQY CAASGGSYIPTF MNHEY SVGAGI STTED CASSSGPAYEQYF
iedb_llwngpmav_357 0 VEPY YTTGATLV KKSETS CAVTKGLTGGGNKLTF LNHDA SHIVND EKKES CASSGRDRQNTEAFF
iedb_llwngpmav_303 0 DRVSQS IYSNGD NKASQY CAVSGSARQLTF SGDLS YYNGEE FPDLH CASSVATEGYEQYF
vdjDB_llwngpmav_73 0 TSGFYG NGLDGL SRSDSY CAVEPVGGNTPLVF MRHNA SNTAGT ANTDD CASTPGQALNEQYF
iedb_llwngpmav_212 0 NSAFQY TYSSGN DKSSKY CAMSGGKLIF LNHNV YYNKDF PNTSF CATSRASGSYEQYF
iedb_llwngpmav_352 0 DRVSQS IYSNGD NKASQY CALTPDYKLSF LNHNV YYNKDF PNTSF CASSRQGGYGYTF
iedb_llwngpmav_296 0 DRVSQS IYSNGD NKASQY CAVNGNQFYF SGDLS YYNGEE FPDLH CASSPQTGAVTEAFF
iedb_llwngpmav_368 0 SVFSS VVTGGEV GDARKD CAGPGTNAGKSTF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_llwngpmav_184 0 DRVSQS IYSNGD NKASQY CAVIGDKIIF MNHEY SMNVEV KEKRN CASSLGSTGTYEQYF
vdjDB_llwngpmav_19 0 DRVSQS IYSNGD NKASQY CAEKVNNNDMRF LNHNV YYNKDF PNTSF CATGAASSYEQYF
iedb_llwngpmav_314 0 DRVSQS IYSNGD NKASQY CAVGTYKYIF DFQATT SNEGSKA ASLTL CSATEAGGPGNEQFF
vdjDB_llwngpmav_164 0 DSASNY IRSNVGE NKTAKH CAVTGYSTLTF MNHEY SVGEGT LKKQN CASSQAGAYEQYF
iedb_llwngpmav_269 0 DRVSQS IYSNGD NKASQY CAVSTDKLIF MNHEY SMNVEV KEKRN CASSLKLAGTDTQYF
vdjDB_llwngpmav_6 0 DSASNY IRSNVGE NKTAKH CAAPNDMRF MNHEY SVGEGT LKKQN CASSQAGAYEQYF
vdjDB_llwngpmav_8 0 DRVSQS IYSNGD NKASQY CAARNTGTASKLTF MNHEY SMNVEV KEKRN CASSLKLAGTDTQYF
iedb_llwngpmav_204 0 DRVSQS IYSNGD NKASQY CAAKDDKIIF LNHNV YYNKDF PNTSF CATGAASSYEQYF
vdjDB_llwngpmav_81 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF SGDLS YYNGEE FPDLH CASSSRTGDTQYF
vdjDB_llwngpmav_159 0 DRVSQS IYSNGD NKASQY CAVTGNTDKLIF MNHEY SVGEGT LKKQN CASSSAGAAYEQYF
vdjDB_llwngpmav_17 0 NSASDY IRSNMDK NKTVKH CADHTGGFKTIF T YYREEE FPNYS CASSPGTGGYTEAFF
vdjDB_llwngpmav_22 0 DRVSQS IYSNGD NKASQY CAFSGYALNF MNHEY SVGEGT LKKQN CASSYTGTGSQPQHF
vdjDB_llwngpmav_34 0 DRVSQS IYSNGD NKASQY CAGPYNYGQNFVF MNHEY SVGAGI STTED CASSGQGAYGYTF
iedb_llwngpmav_281 0 DRVSQS IYSNGD NKASQY CAVGADGLTF MNHNY SVGAGI STTED CASSNGQNAYEQYF
iedb_llwngpmav_372 0 VSGLRG LYSAGEE TKKE CAVQADYGGATNKLIF MNHEY SMNVEV KEKRN CASSLASGGALYNEQFF
vdjDB_llwngpmav_146 0 DRVSQS IYSNGD NKASQY CAVSTDKLIF MNHNY SVGAGI STTED CASSPGGVSYGYTF
iedb_llwngpmav_223 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF DFQATT SNEGSKA ASLTL CSAPASGGGNEQFF
iedb_llwngpmav_198 0 DRVSQS IYSNGD NKASQY CAVNPETSYDKVIF DFQATT SNEGSKA ASLTL CSASEAGGSYEQYF
iedb_llwngpmav_377 0 VEPY YTTGATLV KKSETS CAVSTDSGSARQLTF LGHNA YNFKEQ PNSSH CASSPGLGTYEQYF
iedb_llwngpmav_299 0 DRVSQS IYSNGD NKASQY CAVSASKIIF SGHAT FQNNGV LKGVD CASNTGTDSYEQYF
iedb_llwngpmav_220 0 DRVSQS IYSNGD NKASQY CAGGDDKIIF SGDLS YYNGEE FPDLH CASSPGLAYEQYF
iedb_llwngpmav_232 0 SSNFYA MTLNGDE NTKEGY CAYSTDSWGKLQF LGHDT YNNKEI PDKAK CASSQGQLNQPQHF
iedb_llwngpmav_236 0 NSMFDY ISSIKDK NKSAKH CAARANTDKLIF LNHNV YYNKDF PNTSF CATSRESGNGKLFF
iedb_llwngpmav_233 0 DRVSQS IYSNGD NKASQY CAGGDSTLTF LGHDT YNNKEI PDKAK CASSQEGTSRPQHF
iedb_llwngpmav_226 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF MNHEY SVGAGI STTED CASSYVRASYGYTF
vdjDB_llwngpmav_44 0 ATGYPS ATKADD RKETTS CALNDDKIIF SGHDY FNNNVP PNASF CASGTEIFYYEQYF
iedb_llwngpmav_270 0 DRVSQS IYSNGD NKASQY CAVSTDKLIF MNHNY SVGAGI STTED CASSQTGTGAYEQYF
iedb_llwngpmav_259 0 DRVSQS IYSNGD NKASQY CAVRDDKIIF DFQATT SNEGSKA ASLTL CSGGDGNTIYF
vdjDB_llwngpmav_177 0 TISGNEY GLKNN TEDRKS CIVSPEYGNKLVF SGDLS YYNGEE FPDLH CASSPGLAYEQYF
iedb_llwngpmav_231 0 YSGSPE HISR NKGETS CALKDYGQNFVF MNHEY SMNVEV KEKRN CASSLYPGTAEGGYTF
iedb_llwngpmav_308 0 NSASQS VYSSGN NRASQY CVGAGSYQLTF SGHRS YFSETQ FSNSR CASSGTGVSPLHF
vdjDB_llwngpmav_131 0 DRVSQS IYSNGD NKASQY CAVSGGKLIF SGHDY FNNNVP PNASF CASSPQGFSYEQYF
iedb_llwngpmav_234 0 DRVSQS IYSNGD NKASQY CAVEGGKLIF SQVTM ANQGSEA PNLTF CSVEGRGTDTQYF
iedb_llwngpmav_248 0 TSINN IRSNERE DTSKKS CATDAQTGANNLFF MNHEY SMNVEV KEKRN CASSLYPLGFGYTF
iedb_llwngpmav_243 0 DSVNN IPSGT VATERY CAVDEIKAAGNKLTF T YYREEE FPNYS CASSLGAYNSPLHF
iedb_llwngpmav_382 0 DRVSQS IYSNGD NKASQY CAVTGDKIIF WSHSY SAAADI SKTEN CASSGGTSGAYEQYF
vdjDB_llwngpmav_129 0 DRVSQS IYSNGD NKASQY CAVSGDDMRF MRHNA SNTAGT ANTDD CASSAGTVSYEQYF
iedb_llwngpmav_315 0 NSASQS VYSSGN NRASQY CVVNTDKLIF MNHEY SVGAGI STTED CASSGSSGYEQYF
iedb_llwngpmav_242 0 YGATPY YFSGDTLV KRSQSS CAVVPNTGNQFYF LNHNV YYNKDF PNTSF CATSGGTSYEQFF
vdjDB_llwngpmav_62 0 TSINN IRSNERE DTSKKS CATDRWDSNYQLIW SGHDY FNNNVP PNASF CASSFPNQPQHF
vdjDB_llwngpmav_2 0 DRVSQS IYSNGD NKASQY CAAIDDKIIF MNHEY SVGEGT LKKQN CASTDGGDSYTQYF
vdjDB_llwngpmav_20 0 NSAFQY TYSSGN DKSSKY CAETNQAGTALIF LNHNV YYNKDF PNTSF CATSRASGSYEQYF
iedb_llwngpmav_199 0 DRVSQS IYSNGD NKASQY CAPSGGKLIF DFQATT SNEGSKA ASLTL CSASGDRGADTQYF
iedb_llwngpmav_239 0 DRVSQS IYSNGD NKASQY CAVSPDKLIF MNHEY SMNVEV KEKRN CASSPSAGPGYGYTF
iedb_llwngpmav_210 0 DRVSQS IYSNGD NKASQY CAVSDDKIIF SGHTA FQGNSA TGGSV CASSPGPTSYEQYF
iedb_llwngpmav_298 0 DRVSQS IYSNGD NKASQY CAVSASKIIF MNHNS SASEGT LNKRE CASSDQTGDAYEQYF
iedb_llwngpmav_355 0 SVFSS VVTGGEV GDARKD CAACAEYGNKLVF SGDLS YYNGEE FPDLH CASSVGGVTYNEQFF
iedb_llwngpmav_224 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF DFQATT SNEGSKA ASLTL CSAPLAGGHNEQFF
iedb_llwngpmav_214 0 DRVSQS IYSNGD NKASQY CAVKGDDKIIF SGHTA FQGNSA TGGSV CASSFYGREAFF
iedb_llwngpmav_309 0 TISGNEY GLKNN TEDRKS CIVREWDNYGQNFVF LGHNA YSLEER PNSSH CASSQVAKMAKDNYGYTF
iedb_llwngpmav_238 0 NSASQS VYSSGN NRASQY CVVIHDKIIF SGDLS YYNGEE FPDLH CASSPGTAYEQYF
iedb_llwngpmav_356 0 VSPFSN MTFSENT DADTKQ CVVSSVRGSYIPTF SGDLS YYNGEE FPDLH CASSVDGGGGGYNEQFF
iedb_llwngpmav_363 0 DRVSQS IYSNGD NKASQY CAVNEQSSGSARQLTF MNHEY SVGAGI STTED CASSYSEQGYGYTF
vdjDB_llwngpmav_69 0 DRVSQS IYSNGD NKASQY CAVDSGNTPLVF SGHDY FNNNVP PNASF CASSPRQGNDEQYF
iedb_llwngpmav_378 0 NSASQS VYSSGN NRASQY CVVADSKLTF SQVTM ANQGSEA PNLTF CSVTGERGTDTQYF
iedb_llwngpmav_245 0 DRVSQS IYSNGD NKASQY CAVTGYSTLTF MNHNS SASEGT LNKRE CASSGQGAYEQYF
iedb_llwngpmav_381 0 SVFSS VVTGGEV GDARKD CAGPLDSNYQLIW LNHNV YYNKDF PNTSF CATSESRGGGYGYTF
iedb_llwngpmav_295 0 SSNFYA MTLNGDE NTKEGY CAFTTDSWGKLQF LGHDT YNNKEI PDKAK CASSQGQANEKLFF
iedb_llwngpmav_360 0 TAFDY IRPDVSE NKSAKQ CAASSIQGAQKLVF LGHNA YSLEER PNSSH CASSPWDRANTGELFF
vdjDB_llwngpmav_102 0 DRVSQS IYSNGD NKASQY CAVNARAGGTSYGKLTF SGHDY FNNNVP PNASF CASSLGGASYEQYF
iedb_llwngpmav_263 0 DRVSQS IYSNGD NKASQY CAVTDDKIIF MNHNS SASEGT LNKRE CASSETGTQAYEQYF
iedb_llwngpmav_237 0 DRVSQS IYSNGD NKASQY CAVAAYKYIF MNHNS SASEGT LNKRE CASSGGQAYEQYF
iedb_llwngpmav_196 0 DRVSQS IYSNGD NKASQY CAVNGDTDKLIF MNHEY SVGAGI STTED CASSPSGGAYGYTF
iedb_llwngpmav_287 0 DRVSQS IYSNGD NKASQY CAVNNARLMF SGHVS FNYEAQ PEGSI CASSLKGNTEAFF
vdjDB_llwngpmav_193 0 VSPFSN MTFSENT DADTKQ CVVSGSYIPTF SGHTA FQGNSA TGGSV CASSPTGPAYEQYF
vdjDB_llwngpmav_61 0 TSINN IRSNERE DTSKKS CATDPNTGGFKTIF MNHEY SVGEGT LKKQN CASSYPNQPQHF
iedb_llwngpmav_301 0 DRVSQS IYSNGD NKASQY CAVNDYKLSF LGHNA YSLEER PNSSH CASSPNSAGGTEAFF
vdjDB_llwngpmav_46 0 YSGSPE HISR NKGETS CALSGGYNKLIF LGHNA YSLEER PNSSH CASSPTGQGAHGYTF
iedb_llwngpmav_213 0 TSINN IRSNERE DTSKKS CATDATRDDKIIF SGHTA FQGNSA TGGSV CASSLGGAPYNEQFF
iedb_llwngpmav_251 0 DRVSQS IYSNGD NKASQY CAVGGGKLIF DFQATT SNEGSKA ASLTL CSAAGDRGADTQYF
iedb_llwngpmav_188 0 DRVSQS IYSNGD NKASQY CAVTGDDKIIF SGHTA FQGNSA TGGSV CASSPSGGAYGYTF
iedb_llwngpmav_362 0 DRVSQS IYSNGD NKASQY CAVSPHKVIF KGHSH LQKENI PKEGP CASSSGTVSYEQYF
iedb_llwngpmav_227 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF ENHRY SYGVKD SKTED CAISESPSGALGQFF
vdjDB_llwngpmav_196 0 NSASQS VYSSGN NRASQY CVVTDDKIIF MNHEY SVGEGT LKKQN CASNGGLAYEQYF
iedb_llwngpmav_374 0 DRVSQS IYSNGD NKASQY CAGANEKLTF DFQATT SNEGSKA ASLTL CSAPTSGGPNEQFF
iedb_llwngpmav_353 0 NSASQS VYSSGN NRASQY CVVNEKEGNMLTF SQVTM ANQGSEA PNLTF CSVGEGLAYEQYF
iedb_llwngpmav_271 0 DRVSQS IYSNGD NKASQY CALSGGYNKLIF LGHNA YSLEER PNSSH CASSPTGQGAHGYTF
iedb_llwngpmav_288 0 DRVSQS IYSNGD NKASQY CAVNNARLMF SGHVS FNYEAQ PEGSI CASSLKLNTEAFF
vdjDB_llwngpmav_27 0 DRVSQS IYSNGD NKASQY CAGGASKIIF MRHNA SNTAGT ANTDD CASSATGTGGYEQYF
iedb_llwngpmav_268 0 DRVSQS IYSNGD NKASQY CAVSGNKLVF SGHRS YFSETQ FSNSR CASSPAAGGAYEQYF
vdjDB_llwngpmav_127 0 DRVSQS IYSNGD NKASQY CAVSDYKLSF MNHEY SVGEGT LKKQN CASSSSGTAYGYTF
vdjDB_llwngpmav_97 0 DRVSQS IYSNGD NKASQY CAVMDDKIIF LGHDT YNNKEI PDKAK CASSQEVAYEQYF
iedb_llwngpmav_253 0 DRVSQS IYSNGD NKASQY CADSSYKLIF MNHNY SVGAGI STTED CASSYSTEAYEQYF
iedb_llwngpmav_282 0 DRVSQS IYSNGD NKASQY CAATGANNLFF DFQATT SNEGSKA ASLTL CSASGARGADTQYF
vdjDB_llwngpmav_192 0 NSASQS VYSSGN NRASQY CVVSGFKTIF MNHEY SVGEGT LKKQN CASSDTDRGIYGYTF
iedb_llwngpmav_218 0 DRVSQS IYSNGD NKASQY CAVSSTDKLIF DFQATT SNEGSKA ASLTL CSAPLAGGPNEQFF
iedb_llwngpmav_241 0 DRVSQS IYSNGD NKASQY CAVSNARLMF LNHNV YYNKDF PNTSF CATSRATSNQPQHF
vdjDB_llwngpmav_136 0 DRVSQS IYSNGD NKASQY CAVSGSASKIIF SGHDN FVKESK TGGTY CASSQGPAAYEQYF
iedb_llwngpmav_191 0 TTLSN LVKSGEV GEAKKN CAGYMDTGRRALTF LNHNV YYNKDF PNTSF CATSSASSYEQYF
iedb_llwngpmav_192 0 VSGNPY YITGDNLV NKSQTS CAVRTYNYGQNFVF SGHTA FQGNSA TGGSV CASSLEGQGAPGQPQHF
iedb_llwngpmav_292 0 DRVSQS IYSNGD NKASQY CAVSGTYKYIF LGHNA YSLEER PNSSH CASSQGTSGNEQFF
iedb_llwngpmav_203 0 DRVSQS IYSNGD NKASQY CAVGNYQLIW SGDLS YYNGEE FPDLH CASSDLAGGTDTQYF
vdjDB_llwngpmav_154 0 DRVSQS IYSNGD NKASQY CAVTGDDKIIF MNHNY SVGAGI STTED CASTRQGAYEQYF
iedb_llwngpmav_261 0 DRVSQS IYSNGD NKASQY CAVTTDKLIF SGDLS YYNGEE FPDLH CASSVAGGAYEQYF
iedb_llwngpmav_221 0 DRVSQS IYSNGD NKASQY CAGGDDKIIF SGHTS YDEGEE FPNYS CASSLPAAGYGYTF
iedb_llwngpmav_258 0 DRVSQS IYSNGD NKASQY CAVTGTYKYIF SGHDT YYEEEE FPNYS CASSRSGNYGYTF
iedb_llwngpmav_190 0 VSPFSN MTFSENT DADTKQ CVVSAESGYSTLTF SGHVS FQNEAQ PEGSV CASSQLGNEQFF
vdjDB_llwngpmav_156 0 DRVSQS IYSNGD NKASQY CAVTGDKLIF SGHDY FNNNVP PNASF CALSDLGGSGNTGKLIF
iedb_llwngpmav_279 0 NSASQS VYSSGN NRASQY CVVGDDKIIF SGDLS YYNGEE FPDLH CASSGGTADTQYF
vdjDB_llwngpmav_115 0 DRVSQS IYSNGD NKASQY CAVNSDGQKLLF MNHEY SVGEGT LKKQN CASSGQGGYEQYF
iedb_llwngpmav_215 0 DRVSQS IYSNGD NKASQY CAVSGGKSTF SQVTM ANQGSEA PNLTF CSVQRRADEQFF
vdjDB_llwngpmav_99 0 DRVSQS IYSNGD NKASQY CAVNADGQKLLF MRHNA SNTAGT ANTDD CAVGAGATYEQYF
iedb_llwngpmav_273 0 DRVSQS IYSNGD NKASQY CAVSDYKLSF SQVTM ANQGSEA PNLTF CSVGGGGAGVETQYF
iedb_llwngpmav_225 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF DFQATT SNEGSKA ASLTL CSAPTSGGHNEQFF
iedb_llwngpmav_379 0 DSSSTY IFSNMDM NKKDKH CAETRGNNRLAF SGDLS YYNGEE FPDLH CASSVGGGREQFF
iedb_llwngpmav_349 0 SSVSVY YLSGSTLV NKSQTS CAVVDPSDGYNKLIF SGDLS YYNGEE FPDLH CASSAGGTPDQPQHF
vdjDB_llwngpmav_10 0 NSMFDY ISSIKDK NKSAKH CAASGANNLFF WNHNN SYGVHD SNTED CASSESPGYGYTF
iedb_llwngpmav_193 0 SVFSS VVTGGEV GDARKD CAGAPNTGNQFYF LGHNA YSLEER PNSSH CASSPGQGPYEQYF
vdjDB_llwngpmav_5 0 DRVSQS IYSNGD NKASQY CAANDYKLSF DFQATT SNEGSKA ASLTL CSATGNRGADTQYF
iedb_llwngpmav_291 0 DRVSQS IYSNGD NKASQY CAVNSDKLIF SQVTM ANQGSEA PNLTF CSVSGERGTDTQYF
iedb_llwngpmav_375 0 DRVSQS IYSNGD NKASQY CASEDDKIIF DFQATT SNEGSKA ASLTL CSGGLKADTQYF
iedb_llwngpmav_344 0 TISGTDY GLTSN AEDRKS CILRDGWVTGYKYIF SGHRS YFSETQ FSNSR CANNCGFF
iedb_llwngpmav_201 0 DRVSQS IYSNGD NKASQY CAVTSARLMF LGHNA YSLEER PNSSH CASSAQGDSYEQYF
vdjDB_llwngpmav_167 0 DRVSQS IYSNGD NKASQY CAVTRISSGSARQLTF DFQATT SNEGSKA ASLTL CSASEAGGSYEQYF
iedb_llwngpmav_208 0 DRVSQS IYSNGD NKASQY CASGDDKIIF MRHNA SNTAGT ANTDD CASSAGQGYEQYF
vdjDB_llwngpmav_36 0 DRVSQS IYSNGD NKASQY CAGSASKIIF SGHDY FNNNVP PNASF CASSYSGGGNQPQHF
iedb_llwngpmav_306 0 YGGTVN YFSGDPLV IKSKFS CALNTGGFKTIF MNHEY SMNVEV KEKRN CASSLFPDNYGYTF
vdjDB_llwngpmav_41 0 DRVSQS IYSNGD NKASQY CALAPDKLIF SGHDY FNNNVP PNASF CASSSQGLSTEAFF
vdjDB_llwngpmav_166 0 DRVSQS IYSNGD NKASQY CAVTPDDKIIF MNHEY SVGEGT LKKQN CASSTGTAAYEQYF
iedb_llwngpmav_310 0 DRVSQS IYSNGD NKASQY CAVKDDKIIF MGHDK SYGVNS IRTEH CASTGTGGFSYNEQFF
iedb_llwngpmav_380 0 DRVSQS IYSNGD NKASQY CAVTRNNDMRF T YYREEE FPNYS CASSWGGAYEQYF
iedb_llwngpmav_283 0 NSASQS VYSSGN NRASQY CVVSDYKLSF MNHNY SVGAGI STTED CASTPGTGAYEQYF
iedb_llwngpmav_186 0 DRVSQS IYSNGD NKASQY CAVTGDDKIIF SGHTA FQGNSA TGGSV CASSSQGAYGYTF
iedb_llwngpmav_217 0 DRVSQS IYSNGD NKASQY CAGSNARLMF MNHEY SMNVEV KEKRN CASSNQGASAYGYTF
vdjDB_llwngpmav_106 0 DRVSQS IYSNGD NKASQY CAVNGDTDKLIF MRHNA SNTAGT ANTDD CASSPSGGAYGYTF
iedb_llwngpmav_350 0 SSNFYA MTLNGDE NTKEGY CARRGAAGNKLTF LGHNA YSLEER PNSSH CASSPSAGDYEQYF
iedb_llwngpmav_347 0 SSYSPS YTSAATLV KKSETS CVVSVGVLYSTLTF SGHAT FQNNGV LKGVD CASSSGRTEHNEQFF
iedb_llwngpmav_187 0 DRVSQS IYSNGD NKASQY CAVTGDDKIIF SNHLY FYNNEI PDGSN CASSGQGAYGYTF
iedb_llwngpmav_351 0 DRVSQS IYSNGD NKASQY CALTPDYKLSF MNHEY SVGAGI STTED CASSRQGGYGYTF
iedb_aprgphggaasgl_855 0 NIATNDY GYKTK PADRKS LVVDQKLV SGDLS YYNGEE FPDLH ASSGGHTGSNEQF
vdjDB_llfgypvyv_2 0 DRVSQS IYSNGD NKASQY CAVTTDSWGKLQF MNHEY SVGAGI STTED CASRPGLMSAQPEQYF
vdjDB_llfgypvyv_1 0 NSMFDY ISSIKDK NKSAKH CAAMEGAQKLVF MNHEY SVGAGI STTED CASSYPGGGFYEQYF
vdjDB_eplpqgqltay_5 0 VSGNPY YITGDNLV NKSQTS CAVRDFLLSGGYNKLIF MDHEN SYDVKM EKKER CASSLIGRDEQFF
vdjDB_eplpqgqltay_6 0 VSGNPY YITGDNLV NKSQTS CAVRDLLRSGGYNKLIF MDHEN SYDVKM EKKER CASAQIGPYEQYF
vdjDB_eplpqgqltay_9 0 TSDQSYG QGSYDEQN QKARKS CAMREGGGGSNYKLTF SEHKS YYEKEE FPNYS CASSFYDWNTEAFF
vdjDB_gtsgspiinr_0 0 ATGYPS ATKADD RKETTS CALDSGNTGKLIF SGHAT FQNNGV LKGVD CASTTGGGGYEQYF
vdjDB_gtsgspiinr_1 0 SSYSPS YTSAATLV KKSETS CWSPFGNEKLTF SGHAT FQNNGV LKGVD CASSLGQGSYEQYF
vdjDB_flkeqggl_2 0 VSNAYN GSKP ERFS CAVKASGSRLT PRHDT FYEKMQ FSDYH CASSYEPGQVSHYSNQPQHF
vdjDB_flkeqggl_1 0 VSGLRG LYSAGEE TKKE CAVPSGAGSYQLTF PRHDT FYEKMQ FSDYH CASSFEPGQGFYSNQPQHF
iedb_flrgraygl_844 0 TISGTDY GLTSN AEDRKS ILPLAAGTSYGKLT SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
iedb_flrgraygl_753 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTFIF SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
vdjDB_flrgraygl_4 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTFIF MNHNS SASEGT LNKRE CASSLGQAYEQYF
vdjDB_flrgraygl_5 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTFIF MNHNS SASEGT LNKRE CASSSGQAYEQYF
iedb_flrgraygl_759 0 TISGTDY GLTSN AEDRKS ILPLGGGTSYGKLT SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
iedb_flrgraygl_798 0 TISGTDY GLTSN AEDRKS ILPLAGGASYGKLT SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
vdjDB_flrgraygl_0 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
iedb_ylepgpvaa_116 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLT SGHTA FQGTGA PEGSV ASSFIGGTDTQY
vdjDB_cingvcwtv_3 0 TSDQSYG QGSYDEQN QKARKS CAMREDAGGTSYGKLTF MDHEN SYDVKM EKKER CASSLTGTGFKQFF
vdjDB_cingvcwtv_15 0 NIATNDY GYKTK PADRKS CLVVGDNYGQNFVF LNHNV YYNKDF PNTSF CATSTTFQTDYAEPYGYTF
vdjDB_cingvcwtv_4 0 TISGTDY GLTSN AEDRKS CILRDLDGGTSYGKLTF MDHEN SYDVKM EKKER CASSLTLAGGIGTDTQYF
vdjDB_cingvcwtv_1 0 DSSSTY IFSNMDM NKKDKH CAESGGSQGNLIF MGHRA YSYEKL PNSSL CASSQAENTEAFF
vdjDB_cingvcwtv_7 0 NIATNDY GYKTK PADRKS CLVGDNNNDMRF MNHEY SMNVEV KEKRN CASSLSTGAPYEQYF
vdjDB_cingvcwtv_19 0 TSDQSYG QGSYDEQN QKARKS CAMREFTSGTYKYIF MNHEY SMNVEV KEKRN CASSLTLGLAGVETQYF
vdjDB_cingvcwtv_13 0 DSSSTY IFSNMDM NKKDKH CAESGGYQKVTF MGHRA YSYEKL PNSSL CASSQEKGTEAFF
vdjDB_cingvcwtv_20 0 NIATNDY GYKTK PADRKS CLVGSPNDYKLSF MNHEY SMNVEV KEKRN CASSSPSGRPTLYNEQFF
vdjDB_cingvcwtv_5 0 NIATNDY GYKTK PADRKS CPFQTGANNLFF SGHTA FQGNSA TGGSV CASSLGTGAPYEQYF
vdjDB_cingvcwtv_8 0 TSESDYY QEAYKQQN QKAAKS CAYRSPLSGGGADGLTF SGHAT FQNNGV LKGVD CASSLGPPPDNEQFF
vdjDB_cingvcwtv_12 0 DSVNN IPSGT VATERY CAVADPREYGNKLVF KGHSH LQKENI PKEGP CASNRENEKLFF
vdjDB_cingvcwtv_17 0 TSESDYY QEAYKQQN QKAAKS CAYRSATFSGGGADGLTF MDHEN SYDVKM EKKER CASSRPVGLFNYGYTF
vdjDB_cingvcwtv_14 0 NIATNDY GYKTK PADRKS CLVGVPVGAGSYQLTF SNHLY FYNNEI PDGSN CASTTGSSEKLFF
vdjDB_cingvcwtv_10 0 NIATNDY GYKTK PADRKS CLKAGGFKTIF MDHEN SYDVKM EKKER CASRLLAGAYEQYF
vdjDB_taftipsi_3 0 SSYSPS YTSAATLV KKSETS CVVSERAGGYQKVTF KGHDR SFDVKD QAQAK CATSDLQGVRGVNEQFF
vdjDB_taftipsi_6 0 SSVSVY YLSGSTLV NKSQTS CAVSRGGSNYKLTF MNHEY SMNVEV KEKRN CASSSGRGGEQYF
vdjDB_taftipsi_15 0 DSSSTY IFSNMDM NKKDKH CAERTGGGNKLTF SGHDY FNNNVP PNASF CASRKWNGELFF
vdjDB_taftipsi_4 0 TSINN IRSNERE DTSKKS CATDDDSARQLTF SGHTA FQGTGA PEGSV CASSLTGGGKLFF
vdjDB_taftipsi_11 0 DRVSQS IYSNGD NKASQY CAVTHHGQKLLF MDHEN SYDVKM EKKER CASSSNPIVPQETQYF
vdjDB_taftipsi_9 0 TSINN IRSNERE DTSKKS CATDEAGRRALTF SGHTA FQGTGA PEGSV CASSLTGGNTIYF
vdjDB_taftipsi_5 0 NSMFDY ISSIKDK NKSAKH CAAQRANRDDKIIF SGHNT YENEEA LKGVD CASSPPGGRADTQYF
vdjDB_taftipsi_16 0 TSDQSYG QGSYDEQN QKARKS CAMRGPNRDDKIIF SGHNT YENEEA LKGVD CASSRRGEGHNEQFF
iedb_nlvpmvatv_1397 0 TTSDR LLSNGAV DTKARL CAVDKDGGATNKLIF SQVTM ANQGSEA PNLTF CSDGQAFF
iedb_nlvpmvatv_1350 0 VSGNPY YITGDNLV NKSQTS CAVRNNNARLMF SGHDY FNNNVP PNASF CASSVVNEAFF
vdjDB_nlvpmvatv_47 0 TSGFYG NGLDGL SRSDSY CAVAFGNQFYF SGHDN FVKESK TGGTY CASTGTSGALYNEQFF
iedb_nlvpmvatv_1341 0 TSGFYG NGLDGL SRSDSY CAVRDNFITGGFKTIF SNHLY FYNNEI PDGSN CASSYFDEKLFF
iedb_nlvpmvatv_1419 0 NSASQS VYSSGN NRASQY CAVNSGYSTLTF PRHDT FYEKMQ FSDYH CASSPGQGGDEQYF
iedb_nlvpmvatv_1033 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
vdjDB_nlvpmvatv_37 0 YSGSPE HISR NKGETS CAVYFGNVLHC LGHDT YNNKEI PDKAK CASSFLQVTEAFF
iedb_nlvpmvatv_626 0 SSYSTF SSENQE IKSDSS CARNTGNQFYF PRHDT FYEKMQ FSDYH CASSETGATNYGYTGF
iedb_nlvpmvatv_1353 0 VSGNPY YITGDNLV NKSQTS CAVRQGYQLIW MNHEY SVGAGI STTED CASGPGTSATDTQYF
iedb_nlvpmvatv_1393 0 NSASQS VYSSGN NRASQY CVVNDGQNFVF DFQATT SNEGSKA ASLTL CSARRTGSTYNEQFF
vdjDB_nlvpmvatv_84 0 SIFNT LYKAGEL GITRKD CAGPMKTSYDKVIF SGHDY FNNNVP PNASF CASSSANYGYTF
iedb_nlvpmvatv_589 0 SSYSTF SSENQE IKSDSS CARNTGNQFYF PRHDT FYEKMQ FSDYH CASSYVTGTGSYGYTGF
iedb_nlvpmvatv_1386 0 TSGFYG NGLDGL SRSDSY CAVRDQEGNTPLVF DFQATT SNEGSKA ASLTL CSAREEGTQAWETQYF
iedb_nlvpmvatv_603 0 YSGSPE HISR NKGETS AVYFGNVLHCG LGHDT YNNKEI PDKAK CASSFLQVTEAFF
iedb_nlvpmvatv_1428 0 DSAIYN IQSSQRE DKSSGR CAARTRGSTLGRLYF SGHNS FNNNVP PNASF CASSSANYGYTF
iedb_nlvpmvatv_1402 0 TRDTTYY RNSFDEQN QKSTSS CALSDGYSGGGADGLTF SGHNS FNNNVP PNASF CASRPDGRETQYF
vdjDB_nlvpmvatv_55 0 SSYSTF SSENQE IKSDSS CAFPYNNNDMRF SGHDN FVKESK TGGTY CASSLEGYTEAFF
iedb_nlvpmvatv_1433 0 DSAIYN IQSSQRE DKSSGR CAVMTTDSWGKLQF MDHEN SYDVKM EKKER CASSTPGAKLGDTGELFF
iedb_nlvpmvatv_1380 0 TRDTTYY RNSFDEQN QKSTSS CAHYYGNNRLAF DFQATT SNEGSKA ASLTL CSAPPDSLNTEAFF
iedb_nlvpmvatv_157 0 YSGSPE HISR NKGETS ALRDDKII KGHDR SFDVKD QAQAK ATSPGLAGAYQETQY
iedb_nlvpmvatv_441 0 VSGNPY YITGDNLV NKSQTS ATDAPGGYQKVT MNHEY QLVRVQ LKKQN ASSPWTGTLNTEA
iedb_nlvpmvatv_1399 0 SSYSPS YTSAATLV KKSETS CVVSAGSIVSGGYNKLIF ENHRY SYGVKD SKTED CAIRDKMNTEAFF
iedb_nlvpmvatv_1388 0 TSGFYG NGLDGL SRSDSY CAVRDQEGNTPLVF ENHRY SYGVKD SKTED CAISAGTGVRNEQYF
iedb_nlvpmvatv_1412 0 TISGTDY GLTSN AEDRKS CIKDNNNDMRF SGHVS FNYEAQ PEGSI CASSLAPGTTNEKLFF
iedb_nlvpmvatv_168 0 TSINN IRSNERE DTSKKS ATDGDDYKLS DFQATT SNEGSKA ASLTL ASSPGLAGGWEQY
iedb_nlvpmvatv_174 0 VSGNPY YITGDNLV NKSQTS AVSYGNMLT MNHEY SMNVEV KEKRN ASNPVAGLPGEQY
iedb_nlvpmvatv_1378 0 DSASNY IRSNVGE NKTAKH CAASINRMDNDMRF DFQATT SNEGSKA ASLTL CSAFDREGVDGYTF
iedb_nlvpmvatv_644 0 NIATNDY GYKTK PADRKS ILDNNNDMRFG MNHEY SVGEGT LKKQN CASSLAPGATNEKLFF
iedb_nlvpmvatv_635 0 SSYSTF SSENQE IKSDSS CARNTGNQFYF PRHDT FYEKMQ FSDYH ASSFQTGASYGYTFG
vdjDB_nlvpmvatv_58 0 TISGTDY GLTSN AEDRKS CILDNNNDMRF MNHNS SASEGT LNKRE CASSLAPGATNEKLFF
iedb_nlvpmvatv_1358 0 DSVNN IPSGT VATERY CAVTPPPSYDKVIF SGHDY FNNNVP PNASF CASSSVSGYTF
vdjDB_nlvpmvatv_42 0 TSGFYG NGLDGL SRSDSY CAVYGTASKLTF DFQATT SNEGSKA ASLTL CSAFSGAAFVTDTQYF
vdjDB_nlvpmvatv_94 0 SSNFYA MTLNGDE NTKEGY CAVCNFNKFYF MNHEY SMNVEV KEKRN CASSITLGTGGVEQYF
iedb_nlvpmvatv_1314 0 DSSSTY IFSNMDM NKKDKH CAEIQASGGSYIPTF LNHNV YYNKDF PNTSF CATGRGGMIGEQYF
iedb_nlvpmvatv_1361 0 TISGTDY GLTSN AEDRKS CILSNNNDMRF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
iedb_nlvpmvatv_1357 0 VEPY YTTGATLV KKSETS CAVSGSYNTDKLIF DFQATT SNEGSKA ASLTL CSARDGLTGHYEQYF
iedb_nlvpmvatv_1342 0 VSGNPY YITGDNLV NKSQTS CAVRDNQAGTALIF SGDLS YYNGEE FPDLH CASSAGSGSGYNEQFF
iedb_nlvpmvatv_149 0 VSGNPY YITGDNLV NKSQTS CAVRDISARLMF SGHNS FNNNVP PNASF ATAGTGGLF
iedb_nlvpmvatv_1339 0 YGGTVN YFSGDPLV IKSKFS CAVNAAGNDYKLSF HNR FQNEAQ PKGSF CASSTRTGQETQYF
iedb_nlvpmvatv_1338 0 VTNFRS LTSSGIE DKKELF CAVEDYGQNFVF DFQATT SNEGSKA ASLTL CSARDRNTQGPETQYF
vdjDB_nlvpmvatv_82 0 YSGSPE HISR NKGETS CADYYGQNFVF LGHDT YNNKEI PDKAK CASSFQGYTEAFF
iedb_nlvpmvatv_1035 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPSTGVTFYGYTF
vdjDB_nlvpmvatv_53 0 SSYSTF SSENQE IKSDSS CARNTGNQFYF PRHDT FYEKMQ FSDYH CASSFQTGASYGYTF
iedb_nlvpmvatv_1086 0 SIFNT LYKAGEL GITRKD CAGPMKTSYDKVIF SGHDY FNNNVP PNASF CASASANYGYTF
vdjDB_nlvpmvatv_43 0 NSASDY IRSNMDK NKTVKH CAEISPSGGSYIPTF KGHDR SFDVKD QAQAK CATSDLKVHSGNYGYTF
iedb_nlvpmvatv_1405 0 SVFSS VVTGGEV GDARKD CAVTYSGAGSYQLTF SGHTA FQGNSA TGGSV CASSFLQGNQPQHF
iedb_nlvpmvatv_1310 0 NSMFDY ISSIKDK NKSAKH CAASGGNNNDMRF MRHNA SNTAGT ANTDD CASSVTPSSYNEQFF
iedb_nlvpmvatv_1360 0 TISGTDY GLTSN AEDRKS CILSNNNDMCF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
iedb_nlvpmvatv_1307 0 VTNFRS LTSSGIE DKKELF CAAPGAGSYQLTF MDHEN SYDVKM EKKER CASTLWSATNEKLFF
iedb_nlvpmvatv_1420 0 TRDTTYY RNSFDEQN QKSTSS CALSEGVFNDYKLSF MDHEN SYDVKM EKKER CASSPRQSNQPQHF
iedb_nlvpmvatv_1383 0 VSGNPY YITGDNLV NKSQTS CAVRDLNARLMF DFQATT SNEGSKA ASLTL CSAREEGTQAWETQYF
iedb_nlvpmvatv_1390 0 TSGFYG NGLDGL SRSDSY CAVRDQEGNTPLVF SGHNS FNNNVP PNASF CASSSVNEQYF
iedb_nlvpmvatv_1417 0 VSPFSN MTFSENT DADTKQ CVVVAYSGAGSYQLTF SGHTA FQGNSA TGGSV CASSLTGTTYGGYTF
iedb_nlvpmvatv_1371 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF GTSNPN SVGIG PQDRQ CAWSVADTQYF
vdjDB_nlvpmvatv_86 0 DSSSTY IFSNMDM NKKDKH CAETPTNDYKLSF MNHNY SVGAGI STTED CASSSETELLYYGYTF
iedb_nlvpmvatv_1319 0 DSSSTY IFSNMDM NKKDKH CAETRSRDYKLSF MGHRA YSYEKL PNSSL CASSQEEGPGNQPQHF
iedb_nlvpmvatv_1327 0 TTLSN LVKSGEV GEAKKN CAGSGTASKLTF LNHDA SHIVND EKKES CASGEGGELFF
iedb_nlvpmvatv_1437 0 VSGNPY YITGDNLV NKSQTS CAVRGQTGFQKLVF SGHVS FNYEAQ PEGSI CASSYFRDRVGDQPQHF
iedb_nlvpmvatv_1398 0 VSPFSN MTFSENT DADTKQ CVVSARNTGNQFYF SQVTM ANQGSEA PNLTF CSVGLAGSYNEQFF
iedb_nlvpmvatv_1315 0 DSSSTY IFSNMDM NKKDKH CAEITGGGNKLTF DFQATT SNEGSKA ASLTL CSATDVTKGQLISGYTF
iedb_nlvpmvatv_651 0 SSYSTF SSENQE IKSDSS CARQDGNQFYF PRHDT FYEKMQ FSDYH CASSPVAGGAYNEQFF
iedb_nlvpmvatv_1400 0 SSYSPS YTSAATLV KKSETS CAVRGRSNYGGSQGNLI MNHEY SVGAGI STTED CASRDTSGTAYEQYF
iedb_nlvpmvatv_1329 0 NYSPAY IRENEKE DTTLNQ CAIDTGGFKTIF MNHNS SASEGT LNKRE CASSGTDSNQPQHF
iedb_nlvpmvatv_407 0 VSGNPY YITGDNLV NKSQTS CAVRDIIARLMF SGHNS FNNNVP PNASF CASSSVNEQFF
vdjDB_nlvpmvatv_45 0 ATGYPS ATKADD RKETTS CATKNTGNQFYF SGDLS YYNGEE FPDLH CASSVGLPYEQYF
iedb_nlvpmvatv_1436 0 VSGNPY YITGDNLV NKSQTS CAVRDISARLMF SGHNS FNNNVP PNASF CASSVVERAFF
iedb_nlvpmvatv_1391 0 TSGFYG NGLDGL SRSDSY CAVRDQEGNTPLVF MNHEY SVGAGI STTED CASSYSRSDGHLGNTIYF
iedb_nlvpmvatv_1434 0 VSNAYN GSKP ERFS CAVSNNNDMRF SGHNS FNNNVP PNASF CASSVVERAFF
iedb_nlvpmvatv_1421 0 TAFDY IRPDVSE NKSAKQ CAASRSNSGYALNF LGHNA YSLEER PNSSH CASSQDISRGQTLFGNSPLHF
vdjDB_nlvpmvatv_88 0 VSGNPY YITGDNLV NKSQTS CADYYGQNFVF MDHEN SYDVKM EKKER CASSFQGFTEAFF
iedb_nlvpmvatv_1368 0 VSPFSN MTFSENT DADTKQ CVVSENYGGSQGNLIF SGHDY FNNNVP PNASF CASSLPPGRGYTEAFF
vdjDB_nlvpmvatv_90 0 DSSSTY IFSNMDM NKKDKH CAEIPSNDYKLSF DFQATT SNEGSKA ASLTL CSARGQDIYEQYF
vdjDB_nlvpmvatv_87 0 DSAIYN IQSSQRE DKSSGR SSGNQFYF MNHEY SVGAGI STTED CASSQQTGTIGGYTF
iedb_nlvpmvatv_1348 0 VSGNPY YITGDNLV NKSQTS CAVRNNNARLMF SGHDY FNNNVP PNASF CASSIVNEAFF
iedb_nlvpmvatv_1337 0 YGATPY YFSGDTLV KRSQSS CAVAFGNQLYF MNHEY SMNVEV KEKRN CASSMTSGALYNEQFF
iedb_nlvpmvatv_1370 0 SVFSS VVTGGEV GDARKD CAGAGSEGSGAGSYQLTF LNHNV YYNKDF PNTSF CATSRPTVGSRLRDGYTF
iedb_nlvpmvatv_1379 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGGYSTLTF DFQATT SNEGSKA ASLTL CSAKVEGYEQYF
iedb_nlvpmvatv_1308 0 NSMFDY ISSIKDK NKSAKH CAASDSNYQLIW MNHNS SASEGT LNKRE CASSEESGRAAEQYF
iedb_nlvpmvatv_1317 0 NSASDY IRSNMDK NKTVKH CAENNSGDSSYKLIF SGHDY FNNNVP PNASF CASSFAHLSYNEQFF
iedb_nlvpmvatv_163 0 SSYSPS YTSAATLV KKSETS VPPYEKLT MGHDK SYGVNS IRTEH VPPYEKLT
iedb_nlvpmvatv_1312 0 DSSSTY IFSNMDM NKKDKH CAEIPNYGGSQGNLIF SGHDY FNNNVP PNASF CASSFIGGVDGYTF
iedb_nlvpmvatv_788 0 TISGTDY GLTSN AEDRKS CILDNNNDMRF SGHVS FNYEAQ PEGSI CASSLAPGTTNEKLFF
iedb_nlvpmvatv_1320 0 SSNFYA MTLNGDE NTKEGY CAFELILGAQKLVF MNHEY SVGEGT LKKQN CASSYSWTGSNYGYTF
iedb_nlvpmvatv_1365 0 TISGTDY GLTSN AEDRKS CILSNNNDMRF DFQATT SNEGSKA ASLTL CSAPPAGEYSNQPQHF
iedb_nlvpmvatv_1381 0 KTLYG LQKGGEE DEKKQQ CGADPEGDDKIIF DFQATT SNEGSKA ASLTL CSARAEGARDSPLHF
iedb_nlvpmvatv_171 0 TSINN IRSNERE DTSKKS ATDGDDYKLS LGHDT YNNKEI PDKAK SARDNLRANYGYT
iedb_nlvpmvatv_1423 0 TRDTTYY RNSFDEQN QKSTSS CALSEANQAGTALIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_nlvpmvatv_1394 0 VSGNPY YITGDNLV NKSQTS CAVKGAGSYQLTF DFQATT SNEGSKA ASLTL CSARYGSTCEQYF
iedb_nlvpmvatv_132 0 VSGNPY YITGDNLV NKSQTS AVFFGNVLHC MNHEY SMNVEV KEKRN ASSRTGGAPEKLF
iedb_nlvpmvatv_1435 0 TSDQSYG QGSYDEQN QKARKS CAMREVFNDYKLSF SGHNS FNNNVP PNASF CASSVVERAFF
iedb_nlvpmvatv_1359 0 VSGLRG LYSAGEE TKKE CAVVDQAGTALIF MGHRA YSYEKL PNSSL CASSAGGGSYNEQFF
iedb_nlvpmvatv_391 0 SSNFYA MTLNGDE NTKEGY CASGNNARLMF MNHNS SASEGT LNKRE CASSEDHTGFYEQYF
iedb_nlvpmvatv_146 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED ASSYXTGTGTYGYX
vdjDB_nlvpmvatv_91 0 VSGNPY YITGDNLV NKSQTS CASGSQGNLIF LGHNT FRNRAP PDATL CASGLTGFMDEQYF
iedb_nlvpmvatv_1354 0 GRNKC LSSGK NIQEKH CAVRSWSTDKLIF SGDLS YYNGEE FPDLH CASSVEGTSGRSYNEQFF
vdjDB_nlvpmvatv_0 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPVTGGIYGYTF
iedb_nlvpmvatv_1331 0 TRDTTYY RNSFDEQN QKSTSS CALSDVGMNRDDKIIF MGHRA YSYEKL PNSSL CASSQGLGREGASEQFF
iedb_nlvpmvatv_1037 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSYQTGTGVYGYTF
iedb_nlvpmvatv_1318 0 NSASDY IRSNMDK NKTVKH CAETPGPSYDKVIF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
iedb_nlvpmvatv_1404 0 TRDTTYY RNSFDEQN QKSTSS CALSGEGGSEKLVF MGHDK SYGVNS IRTEH CASSETGFGNQPQHF
iedb_nlvpmvatv_1313 0 DSSSTY IFSNMDM NKKDKH CAEIQASGGSYIPTF LNHNV YYNKDF PNTSF CATGRGGKIGEQYF
vdjDB_nlvpmvatv_36 0 TTSDR LLSNGAV DTKARL CAVDIETSGSRLTF WNHNN SYGVHD SNTED CASSELGGAGTGELFF
iedb_nlvpmvatv_1356 0 VEPY YTTGATLV KKSETS CAVSGSYNTDKLIF DFQATT SNEGSKA ASLTL CSARDGLAGHYEQYF
iedb_nlvpmvatv_1330 0 TRDTTYY RNSFDEQN QKSTSS CALSDAYNFNKFYF PRHDT FYEKMQ FSDYH CASSDDRVRYGYTF
iedb_nlvpmvatv_1401 0 SSVSVY YLSGSTLV NKSQTS CAVSEGVVWDLYGGSQGNLIF MNHNS SASEGT LNKRE CASREDGTEAFF
iedb_nlvpmvatv_1326 0 SIFNT LYKAGEL GITRKD CAGQASQGNLIF SGHDY FNNNVP PNASF CASSIQALLTF
iedb_nlvpmvatv_1333 0 ATGYPS ATKADD RKETTS CASSSVNEQYF MNHEY SVGAGI STTED CASSPITGTGAYGYTF
iedb_nlvpmvatv_1325 0 SIFNT LYKAGEL GITRKD CAGPRETSYDKVIF SGHDY FNNNVP PNASF CASSSAYYGYTF
iedb_nlvpmvatv_639 0 SSYSTF SSENQE IKSDSS CAKNTGNQFYF PRHDT FYEKMQ FSDYH CASSPQTGTIYGYTGF
iedb_nlvpmvatv_642 0 SSYSTF SSENQE IKSDSS CAFPYNNNDMRF SGHDN FVKESK TGGTY ASSLEGYTEAFFG
iedb_nlvpmvatv_1373 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF ENHRY SYGVKD SKTED CAISESYEQYF
iedb_nlvpmvatv_155 0 TISGTDY GLTSN AEDRKS ILDRDGGGATNKLI KGHDR SFDVKD QAQAK ATSPGLAGAYQETQY
iedb_nlvpmvatv_1367 0 NIATNDY GYKTK PADRKS CLVGGIGFGNVLHC GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
iedb_nlvpmvatv_140 0 SSNFYA MTLNGDE NTKEGY CAFPYNNNDMRF MNHEY SMNVEV KEKRN ASQIQGYTEAF
iedb_nlvpmvatv_134 0 VSGNPY YITGDNLV NKSQTS AVGYGNQFY MNHEY SMNVEV KEKRN ASIKTGGAPETQY
iedb_nlvpmvatv_1334 0 TSINN IRSNERE DTSKKS CATDAPSNYQLIW SNHLY FYNNEI PDGSN CASSSSGRDYEQYF
iedb_nlvpmvatv_1432 0 VSGNPY YITGDNLV NKSQTS CAVRDYGSGGYNKLIF T YYREEE FPNYS CASSSRTSGINEQFF
iedb_nlvpmvatv_1332 0 TRDTTYY RNSFDEQN QKSTSS CALSGDDYKLSF SGDLS YYNGEE FPDLH CASSVASGRAHEQYF
vdjDB_nlvpmvatv_69 0 SSNFYA MTLNGDE NTKEGY CAFITIGNQFYF SGHTA FQGNSA TGGSV CASSQTQLWETQYF
iedb_nlvpmvatv_785 0 SSNFYA MTLNGDE NTKEGY CAFITGNQFYF SGHTA FQGNSA TGGSV CASSQTQLWETQYF
vdjDB_nlvpmvatv_93 0 NSAFQY TYSSGN DKSSKY CATYLTGNQFYF SGHDY FNNNVP PNASF CASSQALPYEQYF
vdjDB_nlvpmvatv_44 0 TTLSN LVKSGEV GEAKKN CAGPMKTSYDKVIF SGHAT FQDESV LKGVD CASSSAFYGYTF
vdjDB_nlvpmvatv_50 0 DSSSTY IFSNMDM NKKDKH CAERLQTGANNLFF KGHSH LQKENI PKEGP CASSPPAGSYNEQFF
iedb_nlvpmvatv_648 0 NIATNDY GYKTK PADRKS ILSPNNDMRFG DFQATT SNEGSKA ASLTL AWSVSDLAKNIQY
iedb_nlvpmvatv_453 0 TRDTTYY RNSFDEQN QKSTSS AARSNFGNEKLT SGHDN FVKESK TGGTY ASSAWDRSSGANVLT
iedb_nlvpmvatv_1372 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF SQVTM ANQGSEA PNLTF CSVEYRDNEQFF
iedb_nlvpmvatv_1418 0 DSAIYN IQSSQRE DKSSGR CAGRNNNARLMF SGHRS YFSETQ FSNSR CASSLVGSGGEQYF
iedb_nlvpmvatv_1355 0 GRNKC LSSGK NIQEKH CAVRVLMEYGNKLVF MNHEY SVGEGT LKKQN CASSPGLASPYSYNEQFF
iedb_nlvpmvatv_1413 0 TISGTDY GLTSN AEDRKS CILIPTGTYKYIF MNHEY SMNVEV KEKRN CASSLEGFTEAFF
vdjDB_nlvpmvatv_41 0 TTLSN LVKSGEV GEAKKN CAGPEKTSYDKVIF SGHAT FQDESV LKGVD CASSSANYGYTF
vdjDB_cvngscftv_10 0 NIATNDY GYKTK PADRKS CLVGLYGGATNKLIF SGHDN FVKESK TGGTY CASSQDRGVLVLIDQPQHF
vdjDB_cvngscftv_4 0 SSNFYA MTLNGDE NTKEGY CASLSGSARQLTF MNHEY SMNVEV KEKRN CASSPTVAGEQFF
vdjDB_cvngscftv_12 0 DRVSQS IYSNGD NKASQY CAVNGDSWGKFQF SNHLY FYNNEI PDGSN CASSYWTGSSAETQYF
vdjDB_cvngscftv_2 0 NYSPAY IRENEKE DTTLNQ CALPYNAGNNRKLIW SGHDN FVKESK TGGTY CASSPLYVALREQYF
vdjDB_cvngscftv_9 0 NSASDY IRSNMDK NKTVKH CAENAGNMLTF MNHNS SASEGT LNKRE CASSPTSGGNNEQFF
vdjDB_cvngscftv_8 0 VEPY YTTGATLV KKSETS CAVSDSYNDMRF MDHEN SYDVKM EKKER CASSSPRTGYNYGYTF
vdjDB_cvngscftv_6 0 VSGNPY YITGDNLV NKSQTS CAVPGNYGQNFVF WNHNN SYGVHD SNTED CASSEDQGLTATYEQYF
vdjDB_cvngscftv_11 0 SSVSVY YLSGSTLV NKSQTS CAVSRSYNTDKLIF DFQATT SNEGSKA ASLTL CSARTEGAEAFF
e1655v1_nai_p1wp8 0 TRDTTYY RNSFDEQN QKSTSS CALRSSRGGGYNKLIF LGHNA YSLEER PNSSH CASSPTSGMGETQYF
e1651v7_nai_p1wi8 0 NSMFDY ISSIKDK NKSAKH CAASATGNTGKLIF SNHLY FYNNEI PDGSN CASSEDRGRQPQHF
e1603v7_nai_p1wc8 0 NIATNDY GYKTK PADRKS CLVGDRGSTLGRLYF SQVTM ANQGSEA PNLTF CSVEVVASGTGANVLTF
e1655v1_nai_p1wl8 0 TRDTTYY RNSFDEQN QKSTSS CALMGVWSNYQLIW SGHRS YFSETQ FSNSR CASSLAGRDQSEAFF
e1603v1_nai_p1wk8 0 TSESDYY QEAYKQQN QKAAKS CAYRSANNAGNMLTF SNHLY FYNNEI PDGSN CASSEATGSREQYF
e1632v7_nai_p1we8 0 VSGLRG LYSAGEE TKKE CAVQALPVNTGNQFYF SSHVT FNYEAQ PEGSI CASSFRAGGAYEQYF
e1632v7_nai_p1wg8 0 TTLSN LVKSGEV GEAKKN CAGNSGGYQKVTF SGHRS YFSETQ FSNSR CASSFIYVGYGYTF
e1632v1_nai_p1we8 0 VSGLRG LYSAGEE TKKE CAVQEGGANNLFF LGHNA YNFKEQ PNSSH CASSQEDGANVLTF
e1651v1_nai_p1wk8 0 TSINN IRSNERE DTSKKS CATDGRDNYGQNFVF LGHNA YNFKEQ PNSSH CASSQDLRGGYTF
e1603v1_nai_p1wo8 0 VTNFRS LTSSGIE DKKELF CADSNSGGSNYKLTF SQVTM ANQGSEA PNLTF CSARRQGTYEQYF
e1655v7_nai_p1we8 0 TRDTTYY RNSFDEQN QKSTSS CALSEAWDTGRRALTF MNHEY SMNVEV KEKRN CASSFQGGTQYF
e1655v1_nai_p1wi8 0 TSGFYG NGLDGL SRSDSY CAVSDGQKLLF MNHEY QLVRVQ LKKQN CASSYSQEVAGGYPYEQYF
e1655v1_nai_p1wh8 0 YGGTVN YFSGDPLV IKSKFS CAVKDTGKLIF SQVTM ANQGSEA PNLTF CSVDRGQETQYF
e1651v7_nai_p1wj8 0 VSGLRG LYSAGEE TKKE CAVRADTGYSSASKIIF GTSNPN SVGIG PQDRQ CAWSVGRTDTQYF
e1632v7_nai_p1wd8 0 DSSSTY IFSNMDM NKKDKH CAESGGYGGATNKLIF LNHDA SHIVND EKKES CASSTSYEQYF
e1632v7_nai_p1wc8 0 DRVSQS IYSNGD NKASQY CAVLHDYKLSF DFQATT SNEGSKA ASLTL CSARNRALAGYNEQFF
e1651v1_nai_p1wp8 0 TTLSN LVKSGEV GEAKKN CAGGMDSSYKLIF LGHNA YSLEER PNSSH CASSQEGEAGYGYTF
e1603v7_nai_p1wn8 0 NSMFDY ISSIKDK NKSAKH CAALVNSGNTPLVF PRHDT FYEKMQ FSDYH CASSYSTGTGPYEQYF
e1603v7_nai_p1wj8 0 TSESDYY QEAYKQQN QKAAKS CAYRRENTGGFKTIF LNHDA SHIVND EKKES CASSIGWGGAGELFF
e1603v1_nai_p1wh8 0 DRVSQS IYSNGD NKASQY CVVTYTGGFKTIF SQVTM ANQGSEA PNLTF CSVEDREYEQYF
e1655v7_nai_p1wb8 0 YGGTVN YFSGDPLV IKSKFS CSIGTGRFKSIF SGDLS YYNGEE FPDLH CASSAMEGYTF
e1655v1_nai_p1wn8 0 DSAIYN IQSSQRE DKSSGR CAVHGGGINAGNMLTF HNR FQNEAQ PKGSF CASSSSTGITGELFF
e1655v7_nai_p1wj8 0 DSAIYN IQSSQRE DKSSGR CAVFNAGGTSYGKLTF SGHRS YFSETQ FSNSR CASSLAGTGELFF
e1651v7_nai_p1wl8 0 SIFNT LYKAGEL GITRKD CAGPNTGNQFYF MNHEY SMNVEV KEKRN CASSLAHAGAKQYF
e1651v7_nai_p1we8 0 TISGTDY GLTSN AEDRKS CILRDPTYSGAGSYQLTF MNHEY SMNVEV KEKRN CASSLLAGAHPYEQYF
e1651v7_nai_p1wk8 0 SIFNT LYKAGEL GITRKD CAGYETSYDKVIF MDHEN SYDVKM EKKER CASSLGSGETQYF
e1651v7_nai_p1wa8 0 DRVSQS IYSNGD NKASQY CAVQWDYKLSF T YYREEE FPNYS CASSLGRVTYEQYF
e1651v1_nai_p1wf8 0 TTSDR LLSNGAV LMASLD CAVDMVVSNYQLIW LNHDA SHIVND EKKES CASSIDPSREGFWDNEQFF
e1651v1_nai_p1wl8 0 ATGYPS ATKADD RKETTS CALRVNDYKLSF LNHDA SHIVND EKKES CATQGWNTGELFF
e1655v1_nai_p1wb8 0 SSVSVY YLSGSTLV NKSQTS CAVVLDDKIIF T YYREEE FPNYS CASSLGGGGPDTQYF
iedb_gilgfvftl_1024 0 TSDQSYG QGSYDEQN QKARKS CAMRGDPGGTSYGKLTF LNHDA SHIVND EKKES CASSILSNTEAFF
iedb_gilgfvftl_1525 0 DRVSQS IYSNGD NKASQY CAVNGGGGSQGNLIF LNHDA SHIVND EKKES CASSTRAANEQFF
iedb_gilgfvftl_1306 0 VSPFSN MTFSENT DADTKQ CVVTPGREYGNKLVF LNHDA SHIVND EKKES CASSISSGSYNEQFF
iedb_gilgfvftl_1017 0 TRDTTYY RNSFDEQN QKSTSS CALSGSDYKLSF DFQATT SNEGSKA ASLTL CSARGGDSVLRVGEQYF
iedb_gilgfvftl_1583 0 SVFSS VVTGGEV GDARKD CAGADSSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1249 0 DRVSQS IYSNGD NKASQY CAVNNYGQNFVF SGDLS YYNGEE FPDLH CASSVEDYGSVSYGYTF
iedb_gilgfvftl_1184 0 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF LNHDA SHIVND EKKES CASSQGAFGYTF
iedb_gilgfvftl_960 0 SVFSS VVTGGEV GDARKD CAGAIGSSNTGKLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
vdjDB_gilgfvftl_97 0 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1150 0 GRNKC LSSGK NIQEKH CAAETTSGTYKYIF SGHDN FVKESK TGGTY CASSPIAGSSYEQYF
iedb_gilgfvftl_1092 0 SVFSS VVTGGEV GDARKD CAGSSGGSQGNLIF LNHDA SHIVND EKKES CASSYRSSYEQYF
iedb_gilgfvftl_1073 0 SVFSS VVTGGEV GDARKD CAGGTGGSQGNLIF LNHDA SHIVND EKKES CASSIRSGYEQYF
iedb_gilgfvftl_1529 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1460 0 DSASNY IRSNVGE NKTAKH CAASEGGFKTIF SGHAT FQNNGV LKGVD CASSLGTGHNEQFF
iedb_gilgfvftl_1470 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF MRHNA SNTAGT ANTDD CASSDSRTPFQRPLFEAFF
iedb_gilgfvftl_1573 0 TRDTTYY RNSFDEQN QKSTSS CAPGFYF LNHDA SHIVND EKKES CASSIHGADTQYF
iedb_gilgfvftl_1613 0 DRVSQS IYSNGD NKASQY CAVNRPMNYGGATNKLIF LNHDA SHIVND EKKES CASSIYGLSSYNEQFF
iedb_gilgfvftl_1480 0 VSGLRG LYSAGEE TKKE CAVQAGGNKLTF LNHDA SHIVND EKKES CASSMRAGVEQFF
iedb_gilgfvftl_1175 0 NSASDY IRSNMDK NKTVKH CAENIGGGSQGNLIF LNHDA SHIVND EKKES CASSMRSGETQYF
iedb_gilgfvftl_1020 0 TTLSN LVKSGEV GEAKKN CAMNYGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1540 0 TSGFYG NGLDGL SRSDSY CAVNNYGQNFVF SGHNS FNNNVP PNASF CASSTTSGGVETQYF
iedb_gilgfvftl_1291 0 TSESDYY QEAYKQQN QKAAKS CAYSVNAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGTYGYTF
iedb_gilgfvftl_1536 0 TTLSN LVKSGEV GEAKKN CAANYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_418 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSRRSSDEQYF
iedb_gilgfvftl_983 0 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSGWEQYF
iedb_gilgfvftl_1066 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_536 0 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSIYSVNEQFF
iedb_gilgfvftl_1167 0 TTLSN LVKSGEV GEAKKN CACNYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_859 0 DSASNY IRSNVGE NKTAKH CAASFIIQGAQKLVF MNHEY SMNVEV KEKRN CASSLLGGWSEAFF
iedb_gilgfvftl_1590 0 SIFNT LYKAGEL GITRKD CAGAHGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSDTQYF
iedb_gilgfvftl_119 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_1028 0 NSAFQY TYSSGN DKSSKY CAMSGEGGSQGNLIF LNHDA SHIVND EKKES CASSMRSAGELFF
iedb_gilgfvftl_1467 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSSRSAYEQYF
iedb_gilgfvftl_433 0 SSVSVY YLSGSTLV NKSQTS CAAGGSQGNLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_1077 0 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_1102 0 SIFNT LYKAGEL GITRKD CAGVTYGGSQGNLIF LNHDA SHIVND EKKES CASSLRSSYEQYF
vdjDB_gilgfvftl_10 0 SIFNT LYKAGEL GITRKD CAGPTHDMNYGGSQGNLIF LNHDA SHIVND EKKES CASSIHSTDTQYF
iedb_gilgfvftl_1299 0 NSMFDY ISSIKDK NKSAKH CPGGSQGNLIF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_1235 0 SSVSVY YLSGSTLV NKSQTS CAVDGSQGNLIF LNHDA SHIVND EKKES CASSPRGGMTQHF
vdjDB_gilgfvftl_110 0 VSGLRG LYSAGEE TKKE CAVQGSQGNLIF LNHDA SHIVND EKKES CASSIRAAETQYF
iedb_gilgfvftl_1025 0 NSAFQY TYSSGN DKSSKY CAMSERNKARLMF LNHDA SHIVND EKKES CASGAGGPLNEQFF
iedb_gilgfvftl_1298 0 SVFSS VVTGGEV GDARKD CPGADGGIQRNLIF LNHDA SHIVND EKKES CASSIMGSGNTIYF
iedb_gilgfvftl_1491 0 NSASDY IRSNMDK NKTVKH CAENGGGGSQGNLIF LNHDA SHIVND EKKES CASSNRASEKLFF
iedb_gilgfvftl_1468 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF MNHEY SVGAGI STTED CASSYGTGSSEQYF
iedb_gilgfvftl_1211 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSFRSTDTQYF
iedb_gilgfvftl_1462 0 TSESDYY QEAYKQQN QKAAKS CAYRSADRMDSNYQLIW LNHDA SHIVND EKKES CASSLLAGPYNEQFF
iedb_gilgfvftl_1159 0 DRVSQS IYSNGD NKASQY CAAPYSGGGADGLTF KGHDR SFDVKD QAQAK CATSDYVSGTLQETQYF
iedb_gilgfvftl_1068 0 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1078 0 SIFNT LYKAGEL GITRKD CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSIRGSGEQYF
iedb_gilgfvftl_1022 0 TSDQSYG QGSYDEQN QKARKS CAMRGDAGGTSYGKLTF LNHDA SHIVND EKKES CASRIDSNQPQHF
iedb_gilgfvftl_1289 0 TSESDYY QEAYKQQN QKAAKS CAYSPGAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGLYGYTF
iedb_gilgfvftl_1015 0 TRDTTYY RNSFDEQN QKSTSS CALSGETSGSRLTF LGHNT FRNRAP PDATL CASGLVPGGLVYEQYF
iedb_gilgfvftl_421 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1232 0 DSVNN IPSGT VATERY CAVDGGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1406 0 SVFSS VVTGGEV GDARKD CAVTYSGAGSYQLTF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_662 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGTGGSYIPTF LNHDA SHIVND EKKES CASSMFVGQPQHF
iedb_gilgfvftl_1521 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1274 0 VSGNPY YITGDNLV NKSQTS CAVSYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1585 0 SVFSS VVTGGEV GDARKD CAGASGSGNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1458 0 SVFSS VVTGGEV GDARKD CAGAAGSSNTGKLIF SGHVS FNYEAQ PEGSI CASSLGQGRETQYF
iedb_gilgfvftl_971 0 SVFSS VVTGGEV GDARKD CAGAPRTSGTYKYIF LNHDA SHIVND EKKES CASSILTGPRTEAFF
iedb_gilgfvftl_1151 0 SVFSS VVTGGEV GDARKD CAAGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1032 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSKQTGTGNYGYTF
iedb_gilgfvftl_1267 0 VEPY YTTGATLV KKSETS CAVSDDNDMRF SGHDY FNNNVP PNASF CASSQTYEQYF
iedb_gilgfvftl_1534 0 TSDQSYG QGSYDEQN QKARKS CASGGSQGNLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_436 0 SSVSVY YLSGSTLV NKSQTS CAARGSQGNLIF LNHDA SHIVND EKKES CASSQGAYGYTF
iedb_gilgfvftl_1242 0 DRVSQS IYSNGD NKASQY CAVHLSAYSGAGSYQLTF MGHRA YSYEKL PNSSL CASSQDKGRAYEQYF
iedb_gilgfvftl_1081 0 TTLSN LVKSGEV GEAKKN CAGPEDGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSGPQFF
iedb_gilgfvftl_1178 0 NSASDY IRSNMDK NKTVKH CAENNGGGSQGNLIF LNHDA SHIVND EKKES CASSDRSGNEQFF
iedb_gilgfvftl_1187 0 TSENNYY QEAYKQQN QKAAKS CAFMSSPGGTSYGKLTF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_1161 0 NSMFDY ISSIKDK NKSAKH CAASAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1019 0 ATGYPS ATKADD RKETTS CALSRAGGTSYGKLTF PRHDT FYEKMQ FSDYH CASSSRQGAANEKLFF
iedb_gilgfvftl_1607 0 TISGTDY GLTSN AEDRKS CILDLMEYGNKLVF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1538 0 TTLSN LVKSGEV GEAKKN CAGQTGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1487 0 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSVRSTGELFF
iedb_gilgfvftl_1528 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1075 0 VEPY YTTGATLV KKSETS CAGLSGGSYIPTF SGHDN FVKESK TGGTY CASSQDWGAGTQYF
iedb_gilgfvftl_1185 0 TSENNYY QEAYKQQN QKAAKS CAFMLGAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGYYGYTF
iedb_gilgfvftl_1263 0 VSGNPY YITGDNLV NKSQTS CAVRDIGEYGNKLVF LNHDA SHIVND EKKES CASGGLVHEQFF
iedb_gilgfvftl_1576 0 SVFSS VVTGGEV GDARKD CAGAIGSSNTGKLIF LNHDA SHIVND EKKES CASSIRAAYEQYF
iedb_gilgfvftl_1283 0 TSESDYY QEAYKQQN QKAAKS CAWGHNAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGLYGYTF
iedb_gilgfvftl_1193 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1544 0 SVFSS VVTGGEV GDARKD CAGAYGGSQGNLIF LNHDA SHIVND EKKES CASSVRSADTQYF
iedb_gilgfvftl_1243 0 YGGTVN YFSGDPLV IKSKFS CAVIGEGGKLTF MDHEN SYDVKM EKKER CASSLLVSGVSSTDTQYF
vdjDB_gilgfvftl_7 0 NYSPAY IRENEKE DTTLNQ CALAGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1208 0 SVFSS VVTGGEV GDARKD CAGAGDNTGKLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1012 0 TRDTTYY RNSFDEQN QKSTSS CALSEASGNAGNMLTF MNHEY SMNVEV KEKRN CASSSPTSGDYEQYF
iedb_gilgfvftl_1511 0 DSAIYN IQSSQRE DKSSGR CAVSGYSTLTF SGHNS FNNNVP PNASF CASSQLGGISNQPQHF
iedb_gilgfvftl_990 0 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_562 0 TTLSN LVKSGEV GEAKKN AVTYGGSQGNLI LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1503 0 TTLSN LVKSGEV GEAKKN CAGSYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSMDIQYF
iedb_gilgfvftl_1524 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1482 0 TRDTTYY RNSFDEQN QKSTSS CAPVNAGNMLTF LNHDA SHIVND EKKES CASSMRSSYEQYF
iedb_gilgfvftl_1008 0 TRDTTYY RNSFDEQN QKSTSS CALSDSGGSNYKLTF LNHDA SHIVND EKKES CASSIFSGGQNIQYF
iedb_gilgfvftl_1527 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSTRSAAPLHF
iedb_gilgfvftl_1581 0 SVFSS VVTGGEV GDARKD CAGARGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1021 0 TSDQSYG QGSYDEQN QKARKS CAMRDSQGGSEKLVF MNHEY SVGEGT LKKQN CASSYGLEQFF
iedb_gilgfvftl_1201 0 SVFSS VVTGGEV GDARKD CAGAFGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
vdjDB_gilgfvftl_98 0 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF LNHDA SHIVND EKKES CASSTFGANVLTF
iedb_gilgfvftl_568 0 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF LNHDA SHIVND EKKES ASSIGAYGYT
iedb_gilgfvftl_1574 0 TSDQSYG QGSYDEQN QKARKS CAMREVSMDSNYQLIW LNHDA SHIVND EKKES CASSIHGAETQYF
iedb_gilgfvftl_1498 0 DSASNY IRSNVGE NKTAKH CAANGENNAGNMLTF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_1566 0 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1277 0 VSGNPY YITGDNLV NKSQTS CAVTPGGGSQGNLIF LNHDA SHIVND EKKES CASSPRASLEQYF
iedb_gilgfvftl_1481 0 SVFSS VVTGGEV GDARKD CAGDGSQGNLIF LNHDA SHIVND EKKES CASSMRSSYEQYF
vdjDB_gilgfvftl_116 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1587 0 SVFSS VVTGGEV GDARKD CAGAYGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_415 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSTEAFF
iedb_gilgfvftl_1188 0 TSESDYY QEAYKQQN QKAAKS CAFSMEYGNKLVF SGDLS YYNGEE FPDLH CASSGQGGTEAFF
iedb_gilgfvftl_412 0 DSASNY IRSNVGE NKTAKH CAVQGSQGNLIF LNHDA SHIVND EKKES CASSIRAAETQYF
iedb_gilgfvftl_1548 0 TSDQSYG QGSYDEQN QKARKS CAMRGDAGGTSYGKLTF LNHDA SHIVND EKKES CASSIYSNQPQHF
iedb_gilgfvftl_1297 0 NIATNDY GYKTK PADRKS CLVGSMDSNYQLIW MGHDK SYGVNS IRTEH CASSSQSNQPQHF
iedb_gilgfvftl_1558 0 TSESDYY QEAYKQQN QKAAKS CAYSSGAGGTSYGKLTF SGHNS FNNNVP PNASF CASSFGVYEQYF
iedb_gilgfvftl_1013 0 TRDTTYY RNSFDEQN QKSTSS CALSEATSGTYKYIF SGHTA FQGNSA TGGSV CASSRGQLYEQYF
iedb_gilgfvftl_1009 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGKTSYDKVIF MGHRA YSYEKL PNSSL CASSQVEAFYEQYF
iedb_gilgfvftl_1236 0 YGATPY YFSGDTLV KRSQSS CAVGGDGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1292 0 TSESDYY QEAYKQQN QKAAKS CAYSYGGSQGNLIF MNHNS SASEGT LNKRE CASSDGTGGILYEQYF
iedb_gilgfvftl_1018 0 TRDTTYY RNSFDEQN QKSTSS CALSGSSVGAAGNKLTF SGDLS YYNGEE FPDLH CASSVVASSYNEQFF
iedb_gilgfvftl_1181 0 DSSSTY IFSNMDM NKKDKH CAESIGRGSQGNLIF LNHDA SHIVND EKKES CASSIRSGVEQYF
iedb_gilgfvftl_1454 0 TSENNYY QEAYKQQN QKAAKS CAFIQGAQKLVF MNHEY SMNVEV KEKRN CASSLEVGQETQYF
iedb_gilgfvftl_1156 0 NSMFDY ISSIKDK NKSAKH CAAISDYKLSF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1609 0 TISGNEY GLKNN TEDRKS CTDNARLMF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_554 0 SSNFYA MTLNGDE NTKEGY AFDTNAGKST LNHDA SHIVND EKKES ASSIFGQREQY
iedb_gilgfvftl_1461 0 TSGFYG NGLDGL SRSDSY CAVSLWDGGYQKVTF PRHDT FYEKMQ FSDYH CASSLGTGPYNEQFF
iedb_gilgfvftl_975 0 TTLSN LVKSGEV GEAKKN CAGASGGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_997 0 SVFSS VVTGGEV GDARKD CAGAYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1455 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGTGGSYIPTF SQVTM ANQGSEA PNLTF CSVEISGKEDTQYF
iedb_gilgfvftl_1065 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQFF
iedb_gilgfvftl_968 0 SVFSS VVTGGEV GDARKD CAGAMGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1569 0 TSINN IRSNERE DTSKKS CATDRDDKIIF LNHDA SHIVND EKKES CASSIDGNVAPLHF
iedb_gilgfvftl_1484 0 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSMRSTDTQYF
iedb_gilgfvftl_1026 0 NSAFQY TYSSGN DKSSKY CAMSERNNARLMF LNHDA SHIVND EKKES CASGAGGPLNEQFF
iedb_gilgfvftl_1557 0 SSYSPS YTSAATLV KKSETS CVVSENYKLSF PRHDT FYEKMQ FSDYH CASSFGQGGYEQYF
iedb_gilgfvftl_1230 0 VSGLRG LYSAGEE TKKE CAVAPTGNVLHC LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1519 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSSRSTGELFF
iedb_gilgfvftl_1006 0 YSGSPE HISR NKGETS CALRVMNRDDKIIF LNHDA SHIVND EKKES CASSTKEGGTGELFF
iedb_gilgfvftl_1216 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSKRSTDTQYF
iedb_gilgfvftl_1045 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1164 0 NSMFDY ISSIKDK NKSAKH CAASGGTGNQFYF LNHDA SHIVND EKKES CASRLAGSHEQYF
iedb_gilgfvftl_1304 0 NSASQS VYSSGN NRASQY CVVRDNNDMRF KGHDR SFDVKD QAQAK CATSDFEVAGSSYNEQFF
iedb_gilgfvftl_1244 0 VSGLRG LYSAGEE TKKE CAVINQAGTALIF MDHEN SYDVKM EKKER CASSLERNTYEQYF
iedb_gilgfvftl_1011 0 TRDTTYY RNSFDEQN QKSTSS CALSEALVTGGGNKLTF MNHEY SMNVEV KEKRN CASSLSRRGPNYGYTF
iedb_gilgfvftl_1170 0 DSSSTY IFSNMDM NKKDKH CAEGGSGGSQGNLIF LNHDA SHIVND EKKES CASSMRSDEKLFF
iedb_gilgfvftl_1284 0 TSESDYY QEAYKQQN QKAAKS CAYEVRDDKIIF MNHEY SVGAGI STTED CASSYSGHVNTEAFF
iedb_gilgfvftl_1539 0 VSGNPY YITGDNLV NKSQTS CAVTPAGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
vdjDB_gilgfvftl_12 0 TRDTTYY RNSFDEQN QKSTSS CALFGGYNQGGKLIF LNHDA SHIVND EKKES CASSTSGGGTEAFF
iedb_gilgfvftl_953 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_988 0 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1271 0 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_979 0 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1494 0 SIFNT LYKAGEL GITRKD CAGQLAGGSQGNLIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_1303 0 NSASQS VYSSGN NRASQY CVVPESGNTGKLIF DFQATT SNEGSKA ASLTL CSAAGLAGGSYEQYF
iedb_gilgfvftl_1392 0 TSGFYG NGLDGL SRSDSY CAVRDQEGNTPLVF LNHDA SHIVND EKKES CASSNRASEKLFF
iedb_gilgfvftl_966 0 SVFSS VVTGGEV GDARKD CAGALTNAGKSTF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1237 0 SSVSVY YLSGSTLV NKSQTS CAVGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_565 0 TRDTTYY RNSFDEQN QKSTSS GGPSSNTGKLI LNHDA SHIVND EKKES ASSARSAETQY
iedb_gilgfvftl_1265 0 GRNKC LSSGK NIQEKH CAVRKFGNEKLTF LNHDA SHIVND EKKES CASSIGLYGYTF
iedb_gilgfvftl_1457 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGTGGSYIPTF SGHTA FQGNSA TGGSV CASSGLEGAGDTQYF
iedb_gilgfvftl_1076 0 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSLRSTDTQYF
iedb_gilgfvftl_574 0 SVFSS VVTGGEV GDARKD AGAGSNTGKLI LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_530 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
vdjDB_gilgfvftl_5 0 TSENNYY QEAYKQQN QKAAKS CAFMKDAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_1040 0 TSINN IRSNERE DTSKKS CATDAIPSDMRF LNHDA SHIVND EKKES CASSFRSTDTQYF
iedb_gilgfvftl_1552 0 GRNKC LSSGK NIQEKH CAVRSSGSQGNLIF MNHEY SVGAGI STTED CASSYLYRIGQLEAFF
iedb_gilgfvftl_955 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSSRSAYEQYF
iedb_gilgfvftl_586 0 TSINN IRSNERE DTSKKS ATDRGGGSQGNLI LNHDA SHIVND EKKES ASSIRSTETQY
iedb_gilgfvftl_395 0 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_998 0 SVFSS VVTGGEV GDARKD CAGDLVIYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1179 0 NSASDY IRSNMDK NKTVKH CAENYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_996 0 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSGYEQYF
iedb_gilgfvftl_546 0 TTLSN LVKSGEV GEAKKN CAGTYGGSQGNLIF LNHDA SHIVND EKKES ASSLRSTGELF
iedb_gilgfvftl_1039 0 TTLSN LVKSGEV GEAKKN CASPGDGGSQGNLIF LNHDA SHIVND EKKES CASSPRSTDTQYF
vdjDB_gilgfvftl_104 0 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGSYGYTF
iedb_gilgfvftl_1572 0 GRNKC LSSGK NIQEKH CAVLEWGTKETSGSRL LNHDA SHIVND EKKES CASSIFSGQPQHF
iedb_gilgfvftl_1014 0 TRDTTYY RNSFDEQN QKSTSS CALSGETSGSRLTF LGHNT FRNRAP PDATL CASGLVPEGLVYEQYF
iedb_gilgfvftl_1471 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSAYEQFF
iedb_gilgfvftl_1570 0 DSVNN IPSGT VATERY CAVERESDSWGKLQF LNHDA SHIVND EKKES CASSIFASGNTQYF
iedb_gilgfvftl_1556 0 DSAIYN IQSSQRE DKSSGR CAVNSGGGADGLTF MNHNS SASEGT LNKRE CASSEDPATNEKLFF
iedb_gilgfvftl_1506 0 TRDTTYY RNSFDEQN QKSTSS CALSNQGGKLIF LNHDA SHIVND EKKES CASSGRSGIEQYF
iedb_gilgfvftl_1562 0 SVFSS VVTGGEV GDARKD CAGAHGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1276 0 VSGNPY YITGDNLV NKSQTS CAVTGGGSQGNLIF LNHDA SHIVND EKKES CASSFRSSYEQYF
iedb_gilgfvftl_1191 0 SVFSS VVTGGEV GDARKD CAGAAGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1158 0 SVFSS VVTGGEV GDARKD CAANYGGSQGNLIF LNHDA SHIVND EKKES CASSLRSSYEQYF
iedb_gilgfvftl_1278 0 DRVSQS IYSNGD NKASQY CAVTPSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1198 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSGRSAGELFF
iedb_gilgfvftl_1561 0 DRVSQS IYSNGD NKASQY CALALGGGSQGNLIF LNHDA SHIVND EKKES CASSGRATDTQYF
iedb_gilgfvftl_1221 0 SVFSS VVTGGEV GDARKD CAGAGQGGSQGNLIF LNHDA SHIVND EKKES CASSFYSNQPQHF
iedb_gilgfvftl_1285 0 SVFSS VVTGGEV GDARKD CAYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_549 0 TTLSN LVKSGEV GEAKKN SPVGDGGSQGNLI LNHDA SHIVND EKKES ASSIRSGNTEAF
iedb_gilgfvftl_1496 0 SIFNT LYKAGEL GITRKD CAGQLAGGSQGNLIF LNHDA SHIVND EKKES CASSISSINEQFF
iedb_gilgfvftl_972 0 SVFSS VVTGGEV GDARKD CAGAPSSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1010 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGRGGSYIPTF LNHDA SHIVND EKKES CASSIFGGAEAFF
iedb_gilgfvftl_1064 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASIIRSSYEQYF
iedb_gilgfvftl_1559 0 SVFSS VVTGGEV GDARKD CAGPLGGGSQGNLIF LNHDA SHIVND EKKES CASSYYSNQPQHF
iedb_gilgfvftl_986 0 SVFSS VVTGGEV GDARKD CAGATGGSQGNLIF LNHDA SHIVND EKKES CASSIRSDYEQYF
iedb_gilgfvftl_974 0 SVFSS VVTGGEV GDARKD CAGARAGGTSYGKLTF DFQATT SNEGSKA ASLTL CSARVRGDVYGYTF
iedb_gilgfvftl_1103 0 SVFSS VVTGGEV GDARKD CAGVYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSAHEQYF
iedb_gilgfvftl_1575 0 TTLSN LVKSGEV GEAKKN CAGPIDGGSQGNLIF LNHDA SHIVND EKKES CASSILSNQPQHF
iedb_gilgfvftl_1512 0 TSESDYY QEAYKQQN QKAAKS CAXRGGSEKLVF LNHDA SHIVND EKKES CASSQRSTDTQYF
iedb_gilgfvftl_1376 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF LNHDA SHIVND EKKES CASSISSINEQFF
iedb_gilgfvftl_1063 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CAPLKGSSYEQYF
iedb_gilgfvftl_1280 0 VSGNPY YITGDNLV NKSQTS CAVTSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1027 0 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1199 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSSRSAGELFF
iedb_gilgfvftl_1005 0 YSGSPE HISR NKGETS CALRVMNRDDKIIF LNHDA SHIVND EKKES CASSTKDGGTGELFF
iedb_gilgfvftl_1295 0 TISGNEY GLKNN TEDRKS CIAGASFSGGYNKLIF DFQATT SNEGSKA ASLTL CSANSDRVSYNEQFF
iedb_gilgfvftl_1513 0 NSAFQY TYSSGN DKSSKY CAMTNYQLI MDHEN SYDVKM EKKER CASSSDRGGYNEQFF
iedb_gilgfvftl_1029 0 TSDQSYG QGSYDEQN QKARKS CAMSLYSGGGADGLTF MDHEN SYDVKM EKKER CASRPPPAGQKETQYF
iedb_gilgfvftl_1273 0 SSVSVY YLSGSTLV NKSQTS CAVSVRMDSSYKLIF MGHRA YSYEKL PNSSL CASSQDPGYEQYF
iedb_gilgfvftl_583 0 TTQYPS AMKANDK RKETTS ALSDGPSGNTPLV LNHDA SHIVND EKKES ASSFATEAF
iedb_gilgfvftl_1260 0 GRNKC LSSGK NIQEKH CAVRANFGNEKLTF MNHEY SVGEGT LKKQN CASSYPLLYSGANTGELFF
iedb_gilgfvftl_1514 0 DRVSQS IYSNGD NKASQY CAVNIAKTSYDKVIF LNHDA SHIVND EKKES CASSSHHGSPLGQYF
iedb_gilgfvftl_1087 0 SIFNT LYKAGEL GITRKD CAGQLGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSETQYF
iedb_gilgfvftl_1042 0 SVFSS VVTGGEV GDARKD CAGGGNGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1190 0 SSNFYA MTLNGDE NTKEGY CAFSSNYQLIW WSHSY SAAADI SKTEN CASSLLGRAGTDTQYF
vdjDB_gilgfvftl_113 0 SVFSS VVTGGEV GDARKD CAGAIGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1189 0 SSNFYA MTLNGDE NTKEGY CAFSSNYQLIW WSHSY SAAADI SKTEN CASSLLGGAGTDTQYF
iedb_gilgfvftl_1589 0 TTLSN LVKSGEV GEAKKN CAGTYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSLDIQYF
iedb_gilgfvftl_1100 0 SVFSS VVTGGEV GDARKD CAGVGGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1257 0 VSGNPY YITGDNLV NKSQTS CAVPPDSWGKLQF LGHDT YNNKEI PDKAK CASSQDLAGEGTDTQYF
iedb_gilgfvftl_1554 0 VSGNPY YITGDNLV NKSQTS CAVRDIGGTALIF MNHNS SASEGT LNKRE CASSDLDSNQPQHF
iedb_gilgfvftl_1093 0 SIFNT LYKAGEL GITRKD CAGTGFQKLVF SGHDY FNNNVP PNASF CASSLGDRPSTDTQYF
iedb_gilgfvftl_1560 0 DRVSQS IYSNGD NKASQY CAVNSGGYQKVTF MDHEN SYDVKM EKKER CASSFSGDTEAFF
iedb_gilgfvftl_1183 0 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGSYGYTF
iedb_gilgfvftl_1601 0 SVFSS VVTGGEV GDARKD CAGSHGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1245 0 DSVNN IPSGT VATERY CAVKPGTASKLTF LGHNA YSLEER PNSSH CASSQDLTSEAFF
iedb_gilgfvftl_1264 0 VSGNPY YITGDNLV NKSQTS CAVREVEYGNKLVF LNHDA SHIVND EKKES CASSIGYYGYTF
iedb_gilgfvftl_1463 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_1293 0 TTLSN LVKSGEV GEAKKN CDGVGGGSQGNLIF LNHDA SHIVND EKKES CASSDRATQPQHF
iedb_gilgfvftl_1542 0 NYSPAY IRENEKE DTTLNQ CALVLQYGNKLVF SGHTA FQGNSA TGGSV CASSTVSSYEQYF
iedb_gilgfvftl_1593 0 NSMFDY ISSIKDK NKSAKH CAASAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1500 0 DSASNY IRSNVGE NKTAKH CAANGENNAGNMLTF LNHDA SHIVND EKKES CASSTHSGNEQFF
iedb_gilgfvftl_1262 0 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFF LNHDA SHIVND EKKES CASSPPPGAVETQYF
iedb_gilgfvftl_1070 0 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1222 0 TSINN IRSNERE DTSKKS CATDALGNGNEKLTF LNHDA SHIVND EKKES CATQGDNTYEQYF
iedb_gilgfvftl_1162 0 NSMFDY ISSIKDK NKSAKH CAASEGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1571 0 TTSDR LLSNGAV DTKARL CAVDMFDRGSTLGRLYF LNHDA SHIVND EKKES CASSIFGGAREQFF
iedb_gilgfvftl_1603 0 NYSPAY IRENEKE DTTLNQ CAPYNFNKFYF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1182 0 SSNFYA MTLNGDE NTKEGY CAFLNAGKSTF MGHDK SYGVNS IRTEH CASSDAGGGMAEAFF
iedb_gilgfvftl_1229 0 SVFSS VVTGGEV GDARKD CATGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1251 0 DRVSQS IYSNGD NKASQY CAVNPSNTGKLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_1269 0 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF LNHDA SHIVND EKKES CASSMRSSYEQYF
iedb_gilgfvftl_1174 0 NSASDY IRSNMDK NKTVKH CAENGGGSTLGRLYF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1169 0 NSASDY IRSNMDK NKTVKH CAEEHDRMYSGGGADGLTF LNHDA SHIVND EKKES CASSVRSSYEQYF
vdjDB_gilgfvftl_109 0 DSASNY IRSNVGE NKTAKH CAASHIQGAQKLVF MNHEY SMNVEV KEKRN CASSLLGGWSEAFF
iedb_gilgfvftl_1305 0 SSYSPS YTSAATLV KKSETS CVVSGDDTGNQFYF HNR FQNEAQ PKGSF CASSLTLVFEAFF
iedb_gilgfvftl_1492 0 GRNKC LSSGK NIQEKH CAVSIEETSGSRLTF LNHDA SHIVND EKKES CASSPYHTNEQFF
vdjDB_gilgfvftl_103 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNGGGFICTIF MDHEN SYDVKM EKKER CASSLLLARETQYF
iedb_gilgfvftl_1112 0 TSDQSYG QGSYDEQN QKARKS CALHSGGYQKVTF MNHEY SMNVEV KEKRN CASSPTRPVEQYF
iedb_gilgfvftl_1213 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSGRSADTQYF
iedb_gilgfvftl_1258 0 DSASNY IRSNVGE NKTAKH CAVPYGNKLVF MNHNY SVGAGI STTED CASTTGTVNTEAFF
vdjDB_gilgfvftl_11 0 TRDTTYY RNSFDEQN QKSTSS CALSEVSNAGGTSYGKLTF SGDLS YYNGEE FPDLH CASSVDGGGLDEQFF
iedb_gilgfvftl_1553 0 TSESDYY QEAYKQQN QKAAKS CAYRADSNYQLIW MNHEY SVGAGI STTED CASSYNVRDGDYGYTF
iedb_gilgfvftl_1459 0 SVFSS VVTGGEV GDARKD CAGAAGSSNTGKLIF LNHDA SHIVND EKKES CASSSRSAYEQYF
iedb_gilgfvftl_524 0 YGGTVN YFSGDPLV IKSKFS AVNHGSSNTGKLI LNHDA SHIVND EKKES ASSPRSAVEQY
iedb_gilgfvftl_1547 0 TSDQSYG QGSYDEQN QKARKS CAMRGDAGGTSYGKLTF LNHDA SHIVND EKKES CASSVYSNQPQHF
iedb_gilgfvftl_1504 0 TRDTTYY RNSFDEQN QKSTSS CALSNQGGKLIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_1200 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSSRSANEQFF
iedb_gilgfvftl_1214 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRATGELFF
iedb_gilgfvftl_559 0 DSASNY IRSNVGE NKTAKH AVAGGGSQGNLI LNHDA SHIVND EKKES CASSTRSQETQYF
iedb_gilgfvftl_1551 0 TRDTTYY RNSFDEQN QKSTSS CALLYNNNDMRF MNHEY SMNVEV KEKRN CASRSPQETQYF
iedb_gilgfvftl_967 0 SVFSS VVTGGEV GDARKD CAGAMGGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1197 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSGRAAGELFF
vdjDB_gilgfvftl_4 0 VSGNPY YITGDNLV NKSQTS CAVRDGTANNLFF LNHDA SHIVND EKKES CASSISSTGELFF
iedb_gilgfvftl_1530 0 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF LNHDA SHIVND EKKES CASSTRSAYEQYF
vdjDB_gilgfvftl_3 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_427 0 SVFSS VVTGGEV GDARKD CAGADGSSNTGKLIF LNHDA SHIVND EKKES CASSTRSAYEQYF
iedb_gilgfvftl_1541 0 SSVSVY YLSGSTLV NKSQTS CAVSEPSGAGSYQLTF WSHSY SAAADI SKTEN CAISRGNEQYF
iedb_gilgfvftl_1533 0 DSASNY IRSNVGE NKTAKH CAATGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSQETQYF
iedb_gilgfvftl_1568 0 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIF DFQATT SNEGSKA ASLTL CSASGGRQRTEAFF
iedb_gilgfvftl_1614 0 SVFSS VVTGGEV GDARKD CAGPLSGGSQGNLIF LNHDA SHIVND EKKES CASSIYSNQPQHF
iedb_gilgfvftl_1615 0 NSASQS VYSSGN NRASQY CVVNKFDGSGNTGKLIF LNHDA SHIVND EKKES CASSIYSVNEQFF
iedb_gilgfvftl_1250 0 DRVSQS IYSNGD NKASQY CAVNPAEYGNKLVF KGHSH LQKENI PKEGP CASSRVGTTYEQYF
vdjDB_gilgfvftl_17 0 SVFSS VVTGGEV GDARKD CAGAEGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1300 0 SVFSS VVTGGEV GDARKD CSAGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1259 0 DRVSQS IYSNGD NKASQY CAVPYSGGGADGLTF KGHDR SFDVKD QAQAK CATSDFPPGVRGAPQETQYF
iedb_gilgfvftl_1203 0 SVFSS VVTGGEV GDARKD CAGAFGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1152 0 SVFSS VVTGGEV GDARKD CAAGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1224 0 SVFSS VVTGGEV GDARKD CATGGSQGNLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_1517 0 SVFSS VVTGGEV GDARKD CAGAEGGGSQGNLIF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_1000 0 SVFSS VVTGGEV GDARKD CAGEGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_alepgpvta_389 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
iedb_ylepgpata_387 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
iedb_elrrkmmym_668 0 DRVSQS IYSNGD NKASQY CAVNKGYGQNFVF HNR FQNEAQ PKGSF CASSPAGISYNSPLHF
vdjDB_elagigiltv_4 0 DRVSQS IYSNGD NKASQY CAVNF MRHNA SNTAGT ANTDD CASSWSFGTEAFF
vdjDB_elagigiltv_2 0 SIFNT LYKAGEL GITRKD CAGGTGNQFYF ENHRY SYGVKD SKTED CAISEVGVGQPQHF
vdjDB_elagigiltv_5 0 DRVSQS IYSNGD NKASQY CAVAGYGGSQGNLIF MDHEN SYDVKM EKKER CASSPQGLGTEAFF
vdjDB_elagigiltv_1 0 DRVSQS IYSNGD NKASQY CAVNF MRHNA SNTAGT ANTDD CASSLSFGTEAFF
iedb_ylepgavta_383 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
iedb_ylepgavta_109 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLT SGHTA FQGTGA PEGSV ASSFIGGTDTQY
iedb_gtsgspivdr_689 0 ATGYPS ATKADD RKETTS CALDSGNTGKLI SGHAT FQNNGV LKGVD CASTTGGGGYEQY
iedb_gilefvftl_117 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
vdjDB_flketggl_2 0 VSNAYN GSKP ERFS CAVKASGSRLT PRHDT FYEKMQ FSDYH CASSYEPGQVSHYSNQPQHF
vdjDB_flketggl_0 0 TISGNEY GLKNN TEDRKS CIVRAPGRADMRF PRHDT FYEKMQ FSDYH CASSYLPGQGDHYSNQPQHF
e1651v7_yvldhlivv_p1wb6 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVVTAPLTEQFF
e1632v1_yvldhlivv_p1wb5 0 SVFSS VVTGGEV GDARKD CAGPLTGKLIF MNHEY SMNVEV KEKRN CASSFLGQTMNTEAFF
e1603v1_yvldhlivv_p1wa3 0 TSDQSYG QGSYDEQN QKARKS CAMRGGVNNHNKFIF LNHDA SHIVND EKKES CASRTAGNSDTQYF
e1632v7_yvldhlivv_p1wd2 0 DSVNN IPSGT VATERY RDAGCGAGSYQFTF MNHEY QLVRVQ LKKQN CASSYPTGHSSYNEQFF
e1632v7_yvldhlivv_p1we3 0 YGGTVN YFSGDPLV IKSKFS CAVGNYQLIW MNHEY QLVRVQ LKKQN CASRQQGSTEAFF
e1651v1_yvldhlivv_p1wd3 0 YGGTVN YFSGDPLV IKSKFS CAVKNQAGTALIF SGHTA FQGNSA TGGSV CASSQGPTGDTQYF
e1651v1_yvldhlivv_p1wa7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF KGHDR SFDVKD QAQAK CATSDWDDSTGELFF
e1651v7_yvldhlivv_p1wf5 0 YGGTVN YFSGDPLV IKSKFS CAVVTGGFKTIF HNR FQNEAQ PKGSF CASSYTTGSADTQYF
e1603v1_yvldhlivv_p1wg2 0 YGGTVN YFSGDPLV IKSKFS CAVKGGGADGITF PRHDT FYEKMQ FSDYH CASRQTSGELFF
e1651v7_yvldhlivv_p1wc7 0 TISGTDY GLTSN AEDRKS CILRGPPLGNEKLTF MNHNY SVGAGI STTED CASTGIQGNTGELFF
e1603v7_yvldhlivv_p1wd1 0 YGGTVN YFSGDPLV IKSKFS CALNSNYQLIW MNHNS SASEGT LNKRE CASRALSGGGQPQHF
e1632v1_yvldhlivv_p1wb2 0 YGGTVN YFSGDPLV IKSKFS CAGYNFNKFYF T YYREEE FPNYS CASSLFSGNEQFF
e1603v7_yvldhlivv_p1wc1 0 TISGNEY GLKNN TEDRKS CIVRVGGNFNKFYF SQVTM ANQGSEA PNLTF CSVVEPPYNEQFF
e1651v1_yvldhlivv_p1wd1 0 NSASDY IRSNMDK NKTVKH CAERRGGNFNKFYF LGHDT YNNKEI PDKAK CASSQGLADGETQYF
e1655v1_yvldhlivv_p1wc7 0 YGGTVN YFSGDPLV IKSKFS CALPGLNNDMRF MNHEY SMNVEV KEKRN CASSTYSGRATEQYF
e1651v1_yvldhlivv_p1wg5 0 TSDQSYG QGSYDEQN QKARKS CAMRAGGNFNKFYF DFQATT SNEGSKA ASLTL CSATIPPDNEQFF
e1655v1_yvldhlivv_p1wf1 0 TTSDR LLSNGAV LMASLD CAVMRTYKYIF MNHEY SMNVEV KEKRN CASSLRGGGYEQYF
e1651v7_yvldhlivv_p1wc4 0 YGGTVN YFSGDPLV IKSKFS CAVKNQAGTALIF KGHDR SFDVKD QAQAK CATSDWDDSTGELFF
e1651v7_yvldhlivv_p1wb3 0 NSAFQY TYSSGN DKSSKY CAMSASNFGNEKLTF DFQATT SNEGSKA ASLTL CSANDRSYNEQFF
e1655v1_yvldhlivv_p1we1 0 DRVSQS IYSNGD NKASQY CAVGNTNAGKSTF SGHRS YFSETQ FSNSR CASSLAAREDEQYF
e1651v1_yvldhlivv_p1wg4 0 SVFSS VVTGGEV GDARKD CARGNEKLTF LGHDT YNNKEI PDKAK CASSQGLSGRAHEQFF
e1651v1_yvldhlivv_p1wc1 0 YGGTVN YFSGDPLV IKSKFS CAVNAVGDMRF HNR FQNEAQ PKGSF CASSAGQGSGNTIYF
e1651v7_yvldhlivv_p1wg5 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY SMNVEV KEKRN CASSRAASSSYNEQFF
e1655v7_yvldhlivv_p1wa7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY SMNVEV KEKRN CASSPSLSDYFTDTQYF
e1651v7_yvldhlivv_p1wh6 0 TISGNEY GLKNN TEDRKS CIVRGRNFGNEKLTF MNHEY SMNVEV KEKRN CASSLSITRVYEQYF
e1651v7_yvldhlivv_p1wg7 0 VEPY YTTGATLV KKSETS CAVSEGTNAGKSTF HNR FQNEAQ PKGSF CASSYTGRALEAFF
e1655v7_yvldhlivv_p1we4 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MRHNA SNTAGT ANTDD CASSDTLSTGELFF
e1603v1_yvldhlivv_p1wa4 0 YGGTVN YFSGDPLV IKSKFS CAVKGGGADGLTF MNHEY SVGAGI STTED CASSALLGSASTQYF
e1651v1_yvldhlivv_p1wf1 0 YGGTVN YFSGDPLV IKSKFS CALSGGSQGNLIF LNHNV YYNKDF PNTSF CATSTGLAGIHEQYF
e1651v7_yvldhlivv_p1wh3 0 YGATPY YFSGDTLV KRSQSS CAVAGTGNQFYF GTSNPN SVGIG PQDRQ CSGRGQSTSEQYF
e1651v7_yvldhlivv_p1wa5 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF GTSNPN SVGIG PQDRQ CAWSGRPSYNEQFF
e1655v1_yvldhlivv_p1wd1 0 VSGNPY YITGDNLV NKSQTS CAVNNARLMF SQVTM ANQGSEA PNLTF CSVVWALGQPQHF
e1651v1_yvldhlivv_p1we4 0 YGGTVN YFSGDPLV IKSKFS CAVIFFNKFYF T YYREEE FPNYS CASSLGASGSSEQFF
e1632v1_yvldhlivv_p1wf7 0 TRDTTYY RNSFDEQN QKSTSS CALSSNARLMF SQVTM ANQGSEA PNLTF CSVREAANYGYTF
e1632v7_yvldhlivv_p1wc6 0 DSVNN IPSGT VATERY CAAGSGVGSYQLTF MNHEY QLVRVQ LKKQN CASSYPTGHSSYNEQFF
e1603v7_yvldhlivv_p1wd5 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF DFQATT SNEGSKA ASLTL CSGGQALHNEQFF
e1655v1_yvldhlivv_p1wb3 0 YGGTVN YFSGDPLV IKSKFS CNASGAGSFHFTF SGHNT YENEEA LKGVD CASMRELAGQETQYF
e1651v1_yvldhlivv_p1wh5 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MDHEN SYDVKM EKKER CASSSYPGLSTGELFF
e1651v7_yvldhlivv_p1wb1 0 YGGTVN YFSGDPLV IKSKFS CAVKATDKLIF GTSNPN SVGIG PQDRQ CAWSGTPIYNEQFF
e1632v1_yvldhlivv_p1wb3 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVGGTGSGTSGAYSYNEQFF
e1651v1_yvldhlivv_p1wa6 0 TSINN IRSNERE DTSKKS CATDADYGQNFVF MNHEY SMNVEV KEKRN CASSTVPGHQPQHF
e1655v7_yvldhlivv_p1wh6 0 TSDQSYG QGSYDEQN QKARKS KSYGGGASYGKLTF SQVTM ANQGSEA PNLTF CSVVWALGQPQHF
e1655v7_yvldhlivv_p1wf6 0 DRVSQS IYSNGD NKASQY CAVNGPPPSGSARQLTF MNHEY QLVRVQ LKKQN CASSSTYPGSVGETQYF
e1651v7_yvldhlivv_p1wd6 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVLDPTFSYNEQFF
e1655v1_yvldhlivv_p1wg3 0 YGGTVN YFSGDPLV IKSKFS CAFGGYNKLIF LGHNA YSLEER PNSSH CASSDVTGTYGYTF
e1655v7_yvldhlivv_p1we6 0 YGGTVN YFSGDPLV IKSKFS CAAPGAGSYQLTF SGHAT FQNNGV LKGVD CASMRELAGQETQYF
e1651v7_yvldhlivv_p1wd1 0 YGGTVN YFSGDPLV IKSKFS CAVSNTDKLIF MDHEN SYDVKM EKKER CASSSYPGLSTGELFF
e1632v1_yvldhlivv_p1wa7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF WSHSY SAAADI SKTEN CASMLPFGDEQYF
e1651v1_yvldhlivv_p1wf2 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHNS SASEGT LNKRE CASSVPTLSDGYTF
e1655v1_yvldhlivv_p1wa1 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHNS SASEGT LNKRE CASSSFRDSSNEQYF
e1603v1_yvldhlivv_p1wb5 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF KGHDR SFDVKD QAQAK CATSDAHVNEQFF
e1603v7_yvldhlivv_p1wg4 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF DFQATT SNEGSKA ASLTL CSAGQVLEQPQHF
e1632v1_yvldhlivv_p1wg4 0 YGGTVN YFSGDPLV IKSKFS CAVKNQAGTALIF SGHTA FQGTGA PEGSV CASSPDPTGYNEQFF
e1651v7_yvldhlivv_p1wc2 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVGGTSGSVSYNEQFF
e1655v1_yvldhlivv_p1wg4 0 YGGTVN YFSGDPLV IKSKFS CAVNVPDGQKLLF LNHDA SHIVND EKKES CASRALLGGATEAFF
e1655v1_yvldhlivv_p1wb6 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVVWALGQPQHF
e1632v1_yvldhlivv_p1wa3 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVAKPAGLAGGSNTGELFF
e1651v1_yvldhlivv_p1wd5 0 YGGTVN YFSGDPLV IKSKFS CAVSSAGKSTF LGHDT YNNKEI PDKAK CASSQGPSSGNTIYF
e1603v7_yvldhlivv_p1wa3 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF DFQATT SNEGSKA ASLTL CSAAQALYNEQFF
e1655v1_yvldhlivv_p1wa3 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVGQALYNEQFF
e1651v1_yvldhlivv_p1wf4 0 TSINN IRSNERE DTSKKS CALNTGGFKTIF MDHEN SYDVKM EKKER CASSLSGSRSEQFF
e1651v7_yvldhlivv_p1we6 0 YGGTVN YFSGDPLV IKSKFS CAQGDAGNMLTF LGHDT YNNKEI PDKAK CASSQEPGSGETQYF
e1651v1_yvldhlivv_p1wc4 0 YGGTVN YFSGDPLV IKSKFS CAVKGTYKYIF MNHEY SMNVEV KEKRN CASSSNPMLETQYF
e1655v1_yvldhlivv_p1wd3 0 TSESDYY QEAYKQQN QKAAKS CASLNSGGGADGLTF KGHDR SFDVKD QAQAK CATSDPTRGRRNNEQFF
e1655v7_yvldhlivv_p1wc3 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF LGHDT YNNKEI PDKAK CASSQVIGVGYTF
e1603v1_yvldhlivv_p1wh5 0 YGGTVN YFSGDPLV IKSKFS CAVKNQAGTALIF MDHEN SYDVKM EKKER CASRSSYNSPLHF
e1651v1_yvldhlivv_p1wc6 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF LNHDA SHIVND EKKES CASSSLLISEAFF
e1655v1_yvldhlivv_p1wh7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTGKLIF MNHEY QLVRVQ LKKQN CASSVIDTQYF
e1651v7_yvldhlivv_p1wh1 0 YGGTVN YFSGDPLV IKSKFS CAVNDNARLMF DFQATT SNEGSKA ASLTL CSARGTSFYEQYF
e1655v1_yvldhlivv_p1wa2 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFQKLVF SQVTM ANQGSEA PNLTF CSVVAGANNEQFF
e1651v1_yvldhlivv_p1wc3 0 YGGTVN YFSGDPLV IKSKFS CAVIAGGYQKVTF MDHEN SYDVKM EKKER CANVMGGPEGGYTF
e1651v7_yvldhlivv_p1wf7 0 NSASQS VYSSGN NRASQY CVVNRLDNAGNMLTF SGDLS YYNGEE FPDLH CASSVAGTSVETQYF
e1603v1_yvldhlivv_p1wg3 0 YGGTVN YFSGDPLV IKSKFS CAVNNAGNMLTF LGHDT YNNKEI PDKAK CASSQEPLSGDTQYF
e1632v1_yvldhlivv_p1we3 0 VSGNPY YITGDNLV NKSQTS CAVRDGGNFNKFYF DFQATT SNEGSKA ASLTL CSAVGLAGGFIVDEQFF
e1655v1_yvldhlivv_p1wh1 0 YSGSPE HISR NKGETS CGVRNRDDKIIF LNHDA SHIVND EKKES CASSIGFDIETQYF
e1651v7_yvldhlivv_p1wh5 0 YGGTVN YFSGDPLV IKSKFS CAVNSDYKLSF MNHNS SASEGT LNKRE CASRQLTGGAQPQHF
e1632v1_yvldhlivv_p1wg3 0 TSDQSYG QGSYDEQN QKARKS GAMREGGNFNEFYC SQVTM ANQGSEA PNLTF CSVGGTGSGTSGAYSYNEQFF
e1651v1_yvldhlivv_p1wg6 0 TTLSN LVKSGEV GEAKKN CAYYNFNKFYF SGHRS YFSETQ FSNSR CASSLELAGANSYEQYF
e1651v7_yvldhlivv_p1we5 0 TAFDY IRPDVSE NKSAKQ CAASIPHFQAGTDLIF GTSNPN SVGIG PQDRQ CAWSGTSPSSSYNEQFF
e1632v1_yvldhlivv_p1wg1 0 YGGTVN YFSGDPLV IKSKFS CAVKNQAGTALIF MGHDK SYGVNS IRTEH CASSEWGLGEAFF
e1603v1_yvldhlivv_p1we1 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF LNHDA SHIVND EKKES CASIAYLGSNQPQHF
e1651v7_yvldhlivv_p1we7 0 TISGNEY GLKNN TEDRKS CIVPSTSGTYKYIF SGHTA FQGNSA TGGSV CASSLAGINYGYTF
e1651v1_yvldhlivv_p1wh3 0 TTLSN LVKSGEV GEAKKN CAAGSNDYKLSF DFQATT SNEGSKA ASLTL CSARGTLFYEQYF
e1655v7_yvldhlivv_p1wb2 0 TISGTDY GLTSN AEDRKS CILRDSHTGTASKLTF SGHDT YYEEEE FPNYS CASKSLSSYEQYF
e1651v1_yvldhlivv_p1wd7 0 YSGSPE HISR NKGETS CALKDTDKLIF MNHNS SASEGT LNKRE CASSEFSMYEAFF
e1651v7_yvldhlivv_p1wh7 0 TTLSN LVKSGEV GEAKKN CAGLQGANNIFF MNHEY SMNVEV KEKRN CASSRDASSSYNEQFF
e1651v7_glctlvaml_p1wi3 1 DSSSTY IFSNMDM NKKDKH CAEAMAGNMLTF LNHNV YYNKDF PNTSF CATSITSGSQTQYF
iedb_glctlvaml_936 1 DSSSTY IFSNMDM NKKDKH CAESTGKLIF SQVTM ANQGSEA PNLTF CSVGSDGTNEKLFF
e1655v1_glctlvaml_p1wn4 1 DSSSTY IFSNMDM NKKDKH CAESISGGKLIF SQVTM ANQGSEA PNLTF CSVGSQGINEKLFF
e1651v1_glctlvaml_p1wl5 1 YGATPY YFSGDTLV KRSQSS CAVVGTGNQFYF ENHRY SYGVKD SKTED CAISDDRGPYEQYF
e1603v7_glctlvaml_p1wj2 1 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDGTGNGYTF
iedb_glctlvaml_1136 1 TSGFYG NGLDGL SRSDSY CAVRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPITVQETQYF
e1655v1_glctlvaml_p1wk6 1 KALYS LLKGGEQ NEKKQQ CGTEIPHDYKLSF SGDLS YYNGEE FPDLH CASSTGQLSSGNTIYF
e1651v7_glctlvaml_p1wi6 1 ATGYPS ATKADD RKETTS CALYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSIYEQFF
iedb_glctlvaml_894 1 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDTTGNGYTF
e1603v7_glctlvaml_p1wm6 1 DSSSTY IFSNMDM NKKDKH CAEDYNARLMF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
iedb_glctlvaml_490 1 TISGNEY GLKNN TEDRKS ASSPGDTLLTDTQY SGDLS YYNGEE FPDLH AMREDRDNYGKNFV
iedb_glctlvaml_898 1 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARVEPGNGYTF
vdjDB_glctlvaml_0 1 TISGTDY GLTSN AEDRKS CILGSNDYKLSF SQVTM ANQGSEA PNLTF CSPGTDLYEQYF
iedb_glctlvaml_1452 1 ATGYPS ATKADD RKETTS CALYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSVYEQYF
vdjDB_glctlvaml_5 1 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARVGVGNTIYF
iedb_glctlvaml_872 1 DSSSTY IFSNMDM NKKDKH CAEDAGNMLTF SQVTM ANQGSEA PNLTF CSVTGDRRSNQPQHF
e1651v7_glctlvaml_p1wp3 1 DSSSTY IFSNMDM NKKDKH CAVDNNARLMF DFQATT SNEGSKA ASLTL CSARDETGNGYTF
e1655v7_glctlvaml_p1wm6 1 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF MGHDK SYGVNS IRTEH CASSGARDTQYF
iedb_glctlvaml_1130 1 DSSSTY IFSNMDM NKKDKH CAVPAEGGYNKLIF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
iedb_glctlvaml_1142 1 TISGTDY GLTSN AEDRKS CILGMDSSYKLIF SQVTM ANQGSEA PNLTF CSVPGLAVPGELFF
vdjDB_glctlvaml_11 1 DSSSTY IFSNMDM NKKDKH CAEVSGTYKYIF DFQATT SNEGSKA ASLTL CSAWDREVVGTEAFF
e1632v1_glctlvaml_p1wn6 1 ATGYPS ATKADD RKETTS CALFNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSVYEQFF
vdjDB_glctlvaml_10 1 DSSSTY IFSNMDM NKKDKH CAEDSNARLMF DFQATT SNEGSKA ASLTL CSARSGVGNTIYF
iedb_glctlvaml_1137 1 TSGFYG NGLDGL SRSDSY CAVRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPSTVQETQYF
iedb_glctlvaml_865 1 NSMFDY ISSIKDK NKSAKH CAARFDSGYALNF SGDLS YYNGEE FPDLH CASSTYSGQSYGYTF
e1655v1_glctlvaml_p1wi6 1 DSSSTY IFSNMDM NKKDKH CADRQSQKDTF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_1148 1 VSPFSN MTFSENT DADTKQ CVVYMEYGNKLVF WSHSY SAAADI SKTEN CASGGLSSYNEQFF
e1603v7_glctlvaml_p1wj1 1 VSPFSN MTFSENT DADTKQ CVVSEGKLIF MRHNA SNTAGT ANTDD CASELWTGHNEQFF
iedb_glctlvaml_871 1 DSSSTY IFSNMDM NKKDKH CAEDAGNMLTF LGHNA YNFKEQ PNSSH CASSQAGLAAYNEQFF
iedb_glctlvaml_492 1 VSGLRG LYSAGEE TKKE CVVNVPNDYKLSF MNHEY SMNVEV KEKRN ASSSGSGGYYNEQ
iedb_glctlvaml_915 1 DSSSTY IFSNMDM NKKDKH CAENRYSTLTF SGDLS YYNGEE FPDLH CASSVAGGDEQFF
e1603v7_glctlvaml_p1wl3 1 DSSSTY IFSNMDM NKKDKH CAEDENARLMF DFQATT SNEGSKA ASLTL CSARDVPGNTIYF
e1655v1_glctlvaml_p1wk7 1 DSSSTY IFSNMDM NKKDKH CAESTSASKIIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_860 1 DSSSTY IFSNMDM NKKDKH CAADSNARFMF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
iedb_glctlvaml_923 1 DSSSTY IFSNMDM NKKDKH CAESKGNLIF SGHDN FVKESK TGGTY CASSQSPGGEQYF
e1655v1_glctlvaml_p1wm6 1 DRVSQS IYSNGD NKASQY CAVNPDSSYKLIF SGDLS YYNGEE FPDLH CASSTGQVATNEKLFF
iedb_glctlvaml_919 1 DSSSTY IFSNMDM NKKDKH CAESIGKLIF SQVTM ANQGSEA PNLTF CSVGAGGTNEKLFF
iedb_glctlvaml_1123 1 GRNKC LSSGK NIQEKH CAVDDLYSNYQLIW LNHDA SHIVND EKKES CASSLWGGINEQFF
e1655v7_glctlvaml_p1wp3 1 DSSSTY IFSNMDM NKKDKH CAELGYQKVTF SGHDN FVKESK TGGTY CANSQSPGGTQFF
e1655v7_glctlvaml_p1wn7 1 DSSSTY IFSNMDM NKKDKH CAEDLNARLMF SNHLY FYNNEI PDGSN CAVGTESTNEKLFF
iedb_glctlvaml_1145 1 VSPFSN MTFSENT DADTKQ CVVFKAAGNKLTF WSHSY SAAADI SKTEN CASGGSSYQETQYF
e1632v7_glctlvaml_p1wo2 1 NSASDY IRSNMDK NKTVKH CATWGF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
iedb_glctlvaml_895 1 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDTVGNGYTF
iedb_glctlvaml_1125 1 DSVNN IPSGT VATERY CAVGEDSSYKLIF DFQATT SNEGSKA ASLTL CSAEPETSGGLQYF
iedb_glctlvaml_908 1 DSSSTY IFSNMDM NKKDKH CAEKGGTALIF SQVTM ANQGSEA PNLTF CSERGQGDEQYF
e1651v7_glctlvaml_p1wl1 1 NSASQS VYSSGN NRASQY CVVNVPNDYKLSF DFQATT SNEGSKA ASLTL CSARDRTGNGYTF
e1651v1_glctlvaml_p1wi7 1 NSASQS VYSSGN NRASQY CVVNTPNDYKLTF MNHNS SASEGT LNKRE CASSEAGTSYYNEQFF
iedb_glctlvaml_867 1 NSMFDY ISSIKDK NKSAKH CAARGDTGKLIF SGHVS FQNEAQ PEGSV CASSISGDYGYTF
iedb_glctlvaml_905 1 DSSSTY IFSNMDM NKKDKH CAEDNYGQNFVF SQVTM ANQGSEA PNLTF CSGREDSTNEKLFF
e1632v7_glctlvaml_p1wp3 1 VSGNPY YITGDNLV NKSQTS CAVRDGGNFNKFYF LGHDT YNNKEI PDKAK CASSPTSGSIYEQYF
iedb_glctlvaml_1129 1 DRVSQS IYSNGD NKASQY CAVNIDTMDSNYQLIW SGDLS YYNGEE FPDLH CASSVGGEAYEQYF
e1603v1_glctlvaml_p1wo5 1 DSSSTY IFSNMDM NKKDKH CAEVDAHTFLF SNHLY FYNNEI PDGSN CASQNGTVNTGELFF
iedb_glctlvaml_866 1 NSMFDY ISSIKDK NKSAKH CAARFDSGYALNF SGDLS YYNGEE FPDLH CASSTYYGQSYGYTF
e1632v7_glctlvaml_p1wj3 1 DSSSTY IFSNMDM NKKDKH CAEHAGQGNLIF SQVTM ANQGSEA PNLTF CSVGGQANTEAFF
vdjDB_glctlvaml_2 1 DSSSTY IFSNMDM NKKDKH CAESTGKLIF SQVTM ANQGSEA PNLTF CSGTGGTNEKLFF
iedb_glctlvaml_1124 1 TSGFYG NGLDGL SRSDSY CAVDDTGGGNKLTF SNHLY FYNNEI PDGSN CASSAGQVSPGELFF
iedb_glctlvaml_869 1 DSASNY IRSNVGE NKTAKH CAASRDYKLSF SQVTM ANQGSEA PNLTF CSVGAIMDEQFF
e1651v7_glctlvaml_p1wo7 1 NSASQS VYSSGN NRASQY CVVNRPNDYKLSF MNHNS SASEGT LNKRE CASSESAWVAGGSDTQYF
e1651v1_glctlvaml_p1wl6 1 NSASQS VYSSGN NRASQY RVVNTPGNDKFTF MNHNS SASEGT LNKRE CASSEAGTSYYNEQFF
e1632v1_glctlvaml_p1wl1 1 DSSSTY IFSNMDM NKKDKH CAEDLNARLMF DFQATT SNEGSKA ASLTL CSARDRIGNTIYF
e1651v7_glctlvaml_p1wo6 1 NSASQS VYSSGN NRASQY CVVNMEGYSTLTF MNHNS SASEGT LNKRE CASSESPMWDPRYGYTF
iedb_glctlvaml_870 1 DSSSTY IFSNMDM NKKDKH CADDNNARLMF DFQATT SNEGSKA ASLTL CSARDRTGNGYTF
e1651v1_glctlvaml_p1wl1 1 NSASQS VYSSGN NRASQY CVVNTPNDYKLSF MNHNS SASEGT LNKRE CASSEAGLATTMSSSS
iedb_glctlvaml_911 1 DSSSTY IFSNMDM NKKDKH CAELGNDMRF SGHDN FVKESK TGGTY CASSQSPGGEQYF
iedb_glctlvaml_1449 1 NSAFQY TYSSGN DKSSKY CAMSSAGGTSYGKLTF SGHDN FVKESK TGGTY CASSQSPGGTQYF
e1603v1_glctlvaml_p1wl3 1 DSSSTY IFSNMDM NKKDKH CAEDKNARLMF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
e1651v1_glctlvaml_p1wi1 1 NSASQS VYSSGN NRASQY CVVNTPNDYKLSF MNHNS SASEGT LNKRE CASSEAGTSYYNEQFF
e1603v7_glctlvaml_p1wj7 1 ATGYPS ATKADD RKETTS CAGYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSVYEQFF
e1651v7_glctlvaml_p1wj4 1 TAFDY IRPDVSE NKSAKQ CAVTGGAANKLIF MNHEY SMNVEV KEKRN CASSPGTSGYYNEQFF
iedb_glctlvaml_1127 1 NSMFDY ISSIKDK NKSAKH CAVLRGGADGLTF MNHEY SMNVEV KEKRN CASSSGAGLDEQFF
iedb_glctlvaml_1441 1 TISGNEY GLKNN TEDRKS CIVSRTRRGNKLVF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_1134 1 DSSSTY IFSNMDM NKKDKH CAVPVEGGYNKLIF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
vdjDB_glctlvaml_1 1 TSINN IRSNERE DTSKKS CATDAGNDMRF MNHEY SVGAGI STTED CASSYWVGRRDTQYF
iedb_glctlvaml_922 1 DSSSTY IFSNMDM NKKDKH CAESISGGKLIF SQVTM ANQGSEA PNLTF CSVGSAGTNEKLFF
e1651v1_glctlvaml_p1wk4 1 NSAFQY TYSSGN DKSSKY CAISNFGNEKLTF LGHDT YNNKEI PDKAK CASSFTSGSIYEQYF
e1655v1_glctlvaml_p1wj2 1 DSSSTY IFSNMDM NKKDKH CAENLYSTLTF SGDLS YYNGEE FPDLH CASSATGGDEQFF
e1632v1_glctlvaml_p1wi6 1 ATGYPS ATKADD RKETTS CALYNTDKLIV LGHDT YNNKEI PDKAK CASSPTSGSIYEQYF
iedb_glctlvaml_1132 1 DSSSTY IFSNMDM NKKDKH CAVPPEGGYNKLIF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
iedb_glctlvaml_925 1 DSSSTY IFSNMDM NKKDKH CAESLDMLTF SGDLS YYNGEE FPDLH CASSVVGGNEQFF
iedb_glctlvaml_903 1 DSSSTY IFSNMDM NKKDKH CAEDNNTRLMF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
iedb_glctlvaml_913 1 DSSSTY IFSNMDM NKKDKH CAENRCSTLTF SGDLS YYNGEE FPDLH CASSVAGGDEQFF
iedb_glctlvaml_949 1 YSGSPE HISR NKGETS CALRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPGTVQETQYF
e1655v1_glctlvaml_p1wk5 1 DSSSTY IFSNMDM NKKDKH CAESIGGMRF SQVTM ANQGSEA PNLTF CSVGQGGTNEKLFF
e1655v7_glctlvaml_p1wk6 1 SSNFYA MTLNGDE NTKEGY CAFTNTGNQFYF LGHDT YNNKEI PDKAK CASSPTSGSVYEQYF
iedb_glctlvaml_1439 1 TSDQSYG QGSYDEQN QKARKS CAMREQEDSNYQLIW MNHNS SASEGT LNKRE CASSEESYLMNTEAFF
e1632v7_glctlvaml_p1wj5 1 ATGYPS ATKADD RKETTS CASYGTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSIYEQYF
e1632v1_glctlvaml_p1wo6 1 VSGLRG LYSAGEE TKKE WGGNWDGSYKLIF SGHTA FQGNSA TGGSV CASNLGQILPGEQYF
iedb_glctlvaml_1445 1 SSYSPS YTSAATLV KKSETS CAVEHNTDKLIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_886 1 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF SNHLY FYNNEI PDGSN CASSPGSTAPGELFF
iedb_glctlvaml_899 1 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF SQVTM ANQGSEA PNLTF CSVGSGGTNEKLFF
e1651v7_glctlvaml_p1wk6 1 KALYS LLKGGEQ NEKKQQ CGTEILNDYKLSF SGDLS YYNGEE FPDLH CASSEGQLSSGNTIYF
iedb_glctlvaml_1139 1 DSAIYN IQSSQRE DKSSGR CAVYSNSGYALNF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
iedb_glctlvaml_1121 1 NSMFDY ISSIKDK NKSAKH CASGGSQGNLIF MNHEY SMNVEV KEKRN CASSIGTFETQYF
vdjDB_glctlvaml_9 1 DSSSTY IFSNMDM NKKDKH CADGSGTTDSWGKLQF MGHRA YSYEKL PNSSL CASSQNQDMGTEAFF
vdjDB_gtsgspivnr_1 0 SSYSPS YTSAATLV KKSETS CWSPFGNEKLTF SGHAT FQNNGV LKGVD CASSLGQGSYEQYF
vdjDB_gtsgspivnr_2 0 KALYS LLKGGEQ NEKKQQ CGLGDAGNMLTF SGHAT FQNNGV LKGVD CASSLGQGLLYGYTF
vdjDB_lpeplpqgqltay_9 0 YSGSPE HISR NKGETS CALRDPTGANSKLTF SGHDT YYEEEE FPNYS CASSRTGSTYEQYF
vdjDB_lpeplpqgqltay_5 0 TRDTTYY RNSFDEQN QKSTSS CALSGFYNTDKLIF SGHDT YYEEEE FPNYS CASSKLGTSEETQYF
iedb_lpeplpqgqltay_31 0 TRDTTYY RNSFDEQN QKSTSS CALSGFYNTDKLIF MNHNS SASEGT LNKRE CASPGLAGEYEQYF
vdjDB_lpeplpqgqltay_3 0 TTSDR LLSNGAV DTKARL CAVGGGSNYQLIW SGHDT YYEEEE FPNYS CASSRTGSTYEQYF
iedb_yleagpvta_113 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLT SGHTA FQGTGA PEGSV ASSFIGGTDTQY
vdjDB_flkemggl_0 0 TISGNEY GLKNN TEDRKS CIVRAPGRADMRF PRHDT FYEKMQ FSDYH CASSYLPGQGDHYSNQPQHF
vdjDB_flkemggl_2 0 VSNAYN GSKP ERFS CAVKASGSRLT PRHDT FYEKMQ FSDYH CASSYEPGQVSHYSNQPQHF
iedb_sllmwitqc_36 0 DSAIYN IQSSQRE DKSSGR CAVRPTSGGSYIPTF MNHEY SVGAGI STTED CASSYVGNTGELFF
vdjDB_flkekggl_0 0 TISGNEY GLKNN TEDRKS CIVRAPGRADMRF PRHDT FYEKMQ FSDYH CASSYLPGQGDHYSNQPQHF
vdjDB_flkekggl_1 0 VSGLRG LYSAGEE TKKE CAVPSGAGSYQLTF PRHDT FYEKMQ FSDYH CASSFEPGQGFYSNQPQHF
iedb_aagigiltv_88 0 DRVSQS IYSNGD NKASQY AVNFGGGKLI MRHNA SNTAGT ANTDD CASSLSFGTEAFF
vdjDB_aagigiltv_0 0 DRVSQS IYSNGD NKASQY CAVNF MRHNA SNTAGT ANTDD CASSLSFGTEAFF
iedb_ivtdfsvik_466 0 TTLSN LVKSGEV GEAKKN AGQLRNNLF SNHLY FYNNEI PDGSN ASTTGGATGYT
iedb_ivtdfsvik_462 0 TTLSN LVKSGEV GEAKKN AGHAGNQFY SGHAT FQDESV LKGVD ASSFGFGSSYGYT
iedb_ivtdfsvik_461 0 TSGFYG NGLDGL SRSDSY AVNFAGGGADGLT SNHLY FYNNEI PDGSN ASSESAGGYYNEQ
vdjDB_klvalginav_24 0 TSESDYY QEAYKQQN QKAAKS CAYVQDDKIIF LNHDA SHIVND EKKES CASSQGSYEQYF
vdjDB_klvalginav_26 0 TSESDYY QEAYKQQN QKAAKS CATYSGGGADGLTF MNHNY SVGAGI STTED CASSYTGELFF
vdjDB_klvalginav_18 0 TSESDYY QEAYKQQN QKAAKS CAYNAGNMLTF PRHDT FYEKMQ FSDYH CASSYQSGNTEAFF
vdjDB_klvalginav_4 0 TSESDYY QEAYKQQN QKAAKS CAYLGGADGLTF LNHDA SHIVND EKKES CASSMGANEQFF
vdjDB_klvalginav_9 0 TSESDYY QEAYKQQN QKAAKS CAHNTGNQFYF MNHNY SVGAGI STTED CASSYGSYEQYF
vdjDB_klvalginav_14 0 TSESDYY QEAYKQQN QKAAKS CAYFGGGADGLTF SNHLY FYNNEI PDGSN CASREDGASGSPDTQYF
vdjDB_klvalginav_29 0 TSESDYY QEAYKQQN QKAAKS CAYNDGNQFYF KGHSH LQKENI PKEGP CASSSPHRDSYSPLHF
vdjDB_klvalginav_20 0 TSESDYY QEAYKQQN QKAAKS CAYRDDKIIF LNHDA SHIVND EKKES CASSIALSDNYGYTF
vdjDB_klvalginav_6 0 TSESDYY QEAYKQQN QKAAKS CAYTEDKIIF MNHEY QLVRVQ LKKQN CASSYWQGELFF
vdjDB_klvalginav_32 0 TISGNEY GLKNN TEDRKS CIPEGRKLTF MDHEN SYDVKM EKKER CASSYRGSGNTIYF
vdjDB_klvalginav_13 0 TSESDYY QEAYKQQN QKAAKS CAYDDMRF SGHAT FQNNGV LKGVD CASSSRHEGEDTEAFF
vdjDB_klvalginav_23 0 TSESDYY QEAYKQQN QKAAKS CAYSGGGADGLTF PRHDT FYEKMQ FSDYH CASSLEREGRGEQFF
vdjDB_klvalginav_34 0 NSAFQY TYSSGN DKSSKY CALLSSNTGKLIF SGDLS YYNGEE FPDLH CASSVEGIDEKLFF
vdjDB_klvalginav_19 0 TSESDYY QEAYKQQN QKAAKS CAYPGGGADGLTF MGHDK SYGVNS IRTEH CASNRGDGYTF
vdjDB_klvalginav_3 0 TSESDYY QEAYKQQN QKAAKS CAYGDDKIIF MGHDK SYGVNS IRTEH CASGQGQETQYF
vdjDB_klvalginav_7 0 TSESDYY QEAYKQQN QKAAKS CAYYGGSQGNLIF PRHDT FYEKMQ FSDYH CASTNRQEGQETQYF
vdjDB_klvalginav_8 0 DSSSTY IFSNMDM NKKDKH CAEIGTDKLIF DFQATT SNEGSKA ASLTL CSANSRTGLGYTF
vdjDB_klvalginav_12 0 TSESDYY QEAYKQQN QKAAKS CATSGTYKYIF DFQATT SNEGSKA ASLTL CSAIDFPMGNEQFF
vdjDB_klvalginav_31 0 TSESDYY QEAYKQQN QKAAKS CAYRDDYKLSF LNHDA SHIVND EKKES CASSIGQYEQYF
vdjDB_klvalginav_5 0 TSESDYY QEAYKQQN QKAAKS CAYLVYDMRF MNHEY SMNVEV KEKRN CASSLAQGQPQHF
vdjDB_klvalginav_22 0 TSESDYY QEAYKQQN QKAAKS CAYREVNDMRF MGHDK SYGVNS IRTEH CASSDSYGYTF
vdjDB_klvalginav_36 0 TSESDYY QEAYKQQN QKAAKS CAYSGGGADGLTF LNHNV YYNKDF PNTSF CATSIDRGREKLFF
vdjDB_klvalginav_30 0 TSESDYY QEAYKQQN QKAAKS CAYNDMRF MGHDK SYGVNS IRTEH CASSQETQYF
vdjDB_klvalginav_27 0 VEPY YTTGATLV KKSETS CAVSDLEPNSSASKIIF MGHDK SYGVNS IRTEH CASSFGADTQYF
vdjDB_klvalginav_35 0 TRDTTYY RNSFDEQN QKSTSS CALSEPYSGAGSYQLTF LNHNV YYNKDF PNTSF CATSSGDLSSGANVLTF
iedb_tprvtgggam_665 0 TSINN IRSNERE DTSKKS CATVLRMDSSYKLIF HNR FQNEAQ PKGSF CASSLIGVSSYNEQFF
vdjDB_tprvtgggam_6 0 VSGNPY YITGDNLV NKSQTS CATEGRMDSSYKLIF MRHNA SNTAGT ANTDD CASSLVGVGLLLNEQYF
vdjDB_tprvtgggam_3 0 VSGNPY YITGDNLV NKSQTS CATEGRMDSSYKLIF MRHNA SNTAGT ANTDD CASSSRDLGEYEQYF
iedb_tprvtgggam_664 0 TSESDYY QEAYKQQN QKAAKS CAYRSARDSSYKLIF HNR FQNEAQ PKGSF CASSDHSVTGISSPLHF
vdjDB_hpvgeadyfey_6 0 VSGLRG LYSAGEE TKKE CAVQDLQTSGSRLTF SGDLS YYNGEE FPDLH CASSAPTGELFF
vdjDB_hpvgeadyfey_9 0 DSASNY IRSNVGE NKTAKH CAARGIGSGTYKYIF SGDLS YYNGEE FPDLH CASSARSGELFF
vdjDB_hpvgeadyfey_8 0 VSGNPY YITGDNLV NKSQTS CAVRDGGTGFQKLVF SGHRS YFSETQ FSNSR CASRQDRDYQETQYF
vdjDB_rprgevrfl_48 0 TSENNYY QEAYKQQN QKAAKS CAFMKSGYALNF GTSNPN SVGIG PQDRQ CAWTETGLSGNTIYF
vdjDB_rprgevrfl_66 0 TRDTTYY RNSFDEQN QKSTSS CALSEANSWGKLQF SGHDY FNNNVP PNASF CASRPQGRDNEQFF
vdjDB_rprgevrfl_19 0 TISGTDY GLTSN AEDRKS CTLYSKAGSYQLTF SGHTA FQGNSA TGGSV CASRLIGGGTEAFF
vdjDB_rprgevrfl_31 0 TRDTTYY RNSFDEQN QKSTSS CALSEADSWGKLQF SGHRS YFSETQ FSNSR CATRIGWGTDTQYF
vdjDB_rprgevrfl_8 0 NSASDY IRSNMDK NKTVKH CAEGDSWGKLQF DFQATT SNEGSKA ASLTL CSALRDNYNSPLHF
vdjDB_rprgevrfl_2 0 TRDTTYY RNSFDEQN QKSTSS CALSGSGDSWGKLQF SGHDY FNNNVP PNASF CASRPQGREETQYF
vdjDB_rprgevrfl_42 0 SVFSS VVTGGEV GDARKD CAGVRGGADGLTF KGHSY FQNENV LPNSP CASSPYQTGLDGYTF
vdjDB_rprgevrfl_39 0 NIATNDY GYKTK PADRKS CLVGNGGATNKLIF SGDLS YYNGEE FPDLH CASSVWGTDTQYF
vdjDB_rprgevrfl_17 0 NIATNDY GYKTK PADRKS CLVGSVGAGSYQLTF SGHRS YFSETQ FSNSR CATRIGWGTDTQYF
vdjDB_rprgevrfl_44 0 TSGFYG NGLDGL SRSDSY CAVRDTNTNAGKSTF MNHNS SASEGT LNKRE CASSVIGATYEQYF
vdjDB_rprgevrfl_49 0 TSENNYY QEAYKQQN QKAAKS CAFMKANSGGSNYKLTF SGDLS YYNGEE FPDLH CASSVWGTDTQYF
vdjDB_rprgevrfl_27 0 TSENNYY QEAYKQQN QKAAKS CAFGRGAQKLVF SEHKS YYEKEE FPNYS CATRIGWGTDTQYF
vdjDB_rprgevrfl_9 0 DSASNY IRSNVGE NKTAKH CAAFQGAQKLVF DFQATT SNEGSKA ASLTL CSALRDNYNSPLHF
vdjDB_rprgevrfl_62 0 TSDQSYG QGSYDEQN QKARKS CAMREAGGFKTIF SGHTA FQGTGA PEGSV CASRKTGGGEAFF
vdjDB_rprgevrfl_21 0 TSENNYY QEAYKQQN QKAAKS CAFGRGAQKLVF SGHRS YFSETQ FSNSR CATRIGWGTDTQYF
vdjDB_rprgevrfl_18 0 TSENNYY QEAYKQQN QKAAKS CAFMKPAGGGGDYKLT SGDLS YYNGEE FPDLH CASSVWGTDTQYF
vdjDB_rprgevrfl_45 0 TRDTTYY RNSFDEQN QKSTSS CALMTTDSWGKLQF SGHDY FNNNVP PNASF CASRLQGINEKLFF
vdjDB_rprgevrfl_57 0 TRDTTYY RNSFDEQN QKSTSS CALSEADSWGKLQF SGHDY FNNNVP PNASF CASRRQGRDNEQFF
vdjDB_rprgevrfl_41 0 TSGFYG NGLDGL SRSDSY CAVRDTNTNAGKSTF SGDLS YYNGEE FPDLH CASSVWGTDTQYF
vdjDB_rprgevrfl_22 0 TSGFYG NGLDGL SRSDSY CAVRDTNTNAGKSTF SGHRS YFSETQ FSNSR CATRIGWGTDTQYF
vdjDB_rprgevrfl_3 0 TISGTDY GLTSN AEDRKS CILRGSGTYKYIF SGHRS YFSETQ FSNSR CASRIWGGADTQYF
vdjDB_rprgevrfl_28 0 NIATNDY GYKTK PADRKS CLVGPQGSSASKIIF SGHRS YFSETQ FSNSR CATRIGWGTDTQYF
vdjDB_rprgevrfl_25 0 TRDTTYY RNSFDEQN QKSTSS CALSEADSWGKLQF SGHDY FNNNVP PNASF CASRMQGRDNEQFF
vdjDB_rprgevrfl_47 0 NIATNDY GYKTK PADRKS CLVGNGGATNKLIF ENHRY SYGVKD SKTED CAISDPSGSSYNEQFF
vdjDB_rprgevrfl_16 0 TSENNYY QEAYKQQN QKAAKS CAYSRLGTDQLIF SGHTA FQGTGA PEGSV CASRLTGEKQETQYF
vdjDB_rprgevrfl_53 0 TRDTTYY RNSFDEQN QKSTSS CALSGTTDSWGKLQF SGHNS FNNNVP PNASF CASRLQGINEKLFF
vdjDB_rprgevrfl_35 0 TRDTTYY RNSFDEQN QKSTSS CALSGSTDSWGKLQF SGHDY FNNNVP PNASF CASRPQGRDQPQHF
vdjDB_rprgevrfl_46 0 NSASQS VYSSGN NRASQY CVVSGKNTGFQKLVF MGHRA YSYEKL PNSSL CASSVQALLAGDWADTQYF
vdjDB_rprgevrfl_36 0 TSENNYY QEAYKQQN QKAAKS CAFMKSGYALNF KGHSH LQKENI PKEGP CASSPYQTGLDGYTF
iedb_ylepgpvta_107 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLT SGHTA FQGTGA PEGSV ASSFIGGTDTQY
