vdjDB_llwngpmav_19 1 DRVSQS IYSNGD NKASQY CAEKVNNNDMRF LNHNV YYNKDF PNTSF CATGAASSYEQYF
iedb_llwngpmav_208 1 DRVSQS IYSNGD NKASQY CASGDDKIIF MRHNA SNTAGT ANTDD CASSAGQGYEQYF
iedb_llwngpmav_236 1 NSMFDY ISSIKDK NKSAKH CAARANTDKLIF LNHNV YYNKDF PNTSF CATSRESGNGKLFF
iedb_llwngpmav_240 1 DRVSQS IYSNGD NKASQY CAVGASKIIF LNHDA SHIVND EKKES CASSIAPSGVAYEQYF
iedb_llwngpmav_252 1 DRVSQS IYSNGD NKASQY CAVEDDKIIF SGDLS YYNGEE FPDLH CASSVKAGGNEQYF
iedb_llwngpmav_217 1 DRVSQS IYSNGD NKASQY CAGSNARLMF MNHEY SMNVEV KEKRN CASSNQGASAYGYTF
iedb_llwngpmav_204 1 DRVSQS IYSNGD NKASQY CAAKDDKIIF LNHNV YYNKDF PNTSF CATGAASSYEQYF
iedb_llwngpmav_199 1 DRVSQS IYSNGD NKASQY CAPSGGKLIF DFQATT SNEGSKA ASLTL CSASGDRGADTQYF
iedb_llwngpmav_244 1 DRVSQS IYSNGD NKASQY CAVTGYALNF LNHDA SHIVND EKKES CASRPGQGYEQYF
vdjDB_llwngpmav_196 1 NSASQS VYSSGN NRASQY CVVTDDKIIF MNHEY SVGEGT LKKQN CASNGGLAYEQYF
iedb_llwngpmav_242 1 YGATPY YFSGDTLV KRSQSS CAVVPNTGNQFYF LNHNV YYNKDF PNTSF CATSGGTSYEQFF
vdjDB_llwngpmav_36 1 DRVSQS IYSNGD NKASQY CAGSASKIIF SGHDY FNNNVP PNASF CASSYSGGGNQPQHF
iedb_llwngpmav_349 1 SSVSVY YLSGSTLV NKSQTS CAVVDPSDGYNKLIF SGDLS YYNGEE FPDLH CASSAGGTPDQPQHF
iedb_llwngpmav_348 1 NSASQS VYSSGN NRASQY CVVHQWGNLIF SQVTM ANQGSEA PNLTF CSVVLVDRGADTQYF
iedb_llwngpmav_192 1 VSGNPY YITGDNLV NKSQTS CAVRTYNYGQNFVF SGHTA FQGNSA TGGSV CASSLEGQGAPGQPQHF
iedb_llwngpmav_193 1 SVFSS VVTGGEV GDARKD CAGAPNTGNQFYF LGHNA YSLEER PNSSH CASSPGQGPYEQYF
vdjDB_llwngpmav_75 1 DRVSQS IYSNGD NKASQY CAVGAPTNDYKLSF MNHEY SMNVEV KEKRN CASSPGTGAYEQYF
iedb_llwngpmav_344 1 TISGTDY GLTSN AEDRKS CILRDGWVTGYKYIF SGHRS YFSETQ FSNSR CANNCGFF
iedb_llwngpmav_264 1 DRVSQS IYSNGD NKASQY CAVSSNDYKLSF MNHNS SASEGT LNKRE CASSETGQPQHF
iedb_llwngpmav_197 1 NSASQS VYSSGN NRASQY CVVNAHDMRF LNHNV YYNKDF PNTSF CATSSGTGAYEQYF
iedb_llwngpmav_222 1 DRVSQS IYSNGD NKASQY CAVGDDKIIF MNHNY SVGAGI STTED CASSPQGAYGYTF
iedb_llwngpmav_291 1 DRVSQS IYSNGD NKASQY CAVNSDKLIF SQVTM ANQGSEA PNLTF CSVSGERGTDTQYF
iedb_llwngpmav_191 1 TTLSN LVKSGEV GEAKKN CAGYMDTGRRALTF LNHNV YYNKDF PNTSF CATSSASSYEQYF
vdjDB_llwngpmav_127 1 DRVSQS IYSNGD NKASQY CAVSDYKLSF MNHEY SVGEGT LKKQN CASSSSGTAYGYTF
iedb_llwngpmav_286 1 TSDQSYG QGSYDEQN QKARKS CASSDSRGTEAFF SGDLS YYNGEE FPDLH CASSDSRGTEAFF
iedb_llwngpmav_285 1 DRVSQS IYSNGD NKASQY CAVSGQKLLF DFQATT SNEGSKA ASLTL CSASDNMVGAYEQYF
iedb_llwngpmav_306 1 YGGTVN YFSGDPLV IKSKFS CALNTGGFKTIF MNHEY SMNVEV KEKRN CASSLFPDNYGYTF
vdjDB_llwngpmav_98 1 DRVSQS IYSNGD NKASQY CAVNADGQKLLF SGHTA FQGNSA TGGSV CASSHGQGAYEQYF
iedb_llwngpmav_289 1 DRVSQS IYSNGD NKASQY CAVNNARLMF MNHEY SMNVEV KEKRN CASSSTQGAAYGYTF
vdjDB_llwngpmav_26 1 DRVSQS IYSNGD NKASQY CAGGAGTALIF SGHDN FVKESK TGGTY CASSQGPAAYEQYF
iedb_llwngpmav_210 1 DRVSQS IYSNGD NKASQY CAVSDDKIIF SGHTA FQGNSA TGGSV CASSPGPTSYEQYF
vdjDB_llwngpmav_34 1 DRVSQS IYSNGD NKASQY CAGPYNYGQNFVF MNHEY SVGAGI STTED CASSGQGAYGYTF
iedb_llwngpmav_358 1 VSGNPY YITGDNLV NKSQTS CALWGFQKLVF PRHDT FYEKMQ FSDYH CASSPAGQGAGTGELFF
iedb_llwngpmav_312 1 DRVSQS IYSNGD NKASQY CAVSGYSTLTF MNHEY SVGAGI STTED CASSAQGAYGYTF
iedb_llwngpmav_255 1 DRVSQS IYSNGD NKASQY CAVTGNEKLTF MNHEY SVGAGI STTED CASSYSSSGGAYEQYF
iedb_llwngpmav_188 1 DRVSQS IYSNGD NKASQY CAVTGDDKIIF SGHTA FQGNSA TGGSV CASSPSGGAYGYTF
iedb_llwngpmav_377 1 VEPY YTTGATLV KKSETS CAVSTDSGSARQLTF LGHNA YNFKEQ PNSSH CASSPGLGTYEQYF
iedb_llwngpmav_375 1 DRVSQS IYSNGD NKASQY CASEDDKIIF DFQATT SNEGSKA ASLTL CSGGLKADTQYF
iedb_llwngpmav_372 1 VSGLRG LYSAGEE TKKE CAVQADYGGATNKLIF MNHEY SMNVEV KEKRN CASSLASGGALYNEQFF
iedb_llwngpmav_250 1 DRVSQS IYSNGD NKASQY CAVGGGKLIF MNHEY SVGAGI STTED CASSTGATGSNNEQFF
iedb_llwngpmav_253 1 DRVSQS IYSNGD NKASQY CADSSYKLIF MNHNY SVGAGI STTED CASSYSTEAYEQYF
vdjDB_llwngpmav_41 1 DRVSQS IYSNGD NKASQY CALAPDKLIF SGHDY FNNNVP PNASF CASSSQGLSTEAFF
vdjDB_llwngpmav_182 1 NSASQS VYSSGN NRASQY CVVEGDKVIF MGHRA YSYEKL PNSSL CASSHSGYEQFF
vdjDB_llwngpmav_61 1 TSINN IRSNERE DTSKKS CATDPNTGGFKTIF MNHEY SVGEGT LKKQN CASSYPNQPQHF
vdjDB_llwngpmav_62 1 TSINN IRSNERE DTSKKS CATDRWDSNYQLIW SGHDY FNNNVP PNASF CASSFPNQPQHF
iedb_llwngpmav_354 1 TSINN IRSNERE DTSKKS CATDSLSYNTDKLIF SGDLS YYNGEE FPDLH CASSAYNEQFF
iedb_llwngpmav_184 1 DRVSQS IYSNGD NKASQY CAVIGDKIIF MNHEY SMNVEV KEKRN CASSLGSTGTYEQYF
iedb_llwngpmav_356 1 VSPFSN MTFSENT DADTKQ CVVSSVRGSYIPTF SGDLS YYNGEE FPDLH CASSVDGGGGGYNEQFF
iedb_llwngpmav_275 1 DRVSQS IYSNGD NKASQY CAVIAGKSTF SQVTM ANQGSEA PNLTF CSVATSGGSNEQFF
iedb_llwngpmav_365 1 DRVSQS IYSNGD NKASQY CAVTSDKLIF SGDLS YYNGEE FPDLH CASSAGTGAYEQYF
iedb_llwngpmav_190 1 VSPFSN MTFSENT DADTKQ CVVSAESGYSTLTF SGHVS FQNEAQ PEGSV CASSQLGNEQFF
iedb_llwngpmav_254 1 DRVSQS IYSNGD NKASQY CAVNGDGQKLLF GTSNPN SVGIG PQDRQ CAWGYQITGSAYGYTF
vdjDB_llwngpmav_115 1 DRVSQS IYSNGD NKASQY CAVNSDGQKLLF MNHEY SVGEGT LKKQN CASSGQGGYEQYF
vdjDB_llwngpmav_2 1 DRVSQS IYSNGD NKASQY CAAIDDKIIF MNHEY SVGEGT LKKQN CASTDGGDSYTQYF
iedb_llwngpmav_231 1 YSGSPE HISR NKGETS CALKDYGQNFVF MNHEY SMNVEV KEKRN CASSLYPGTAEGGYTF
vdjDB_llwngpmav_6 1 DSASNY IRSNVGE NKTAKH CAAPNDMRF MNHEY SVGEGT LKKQN CASSQAGAYEQYF
vdjDB_llwngpmav_177 1 TISGNEY GLKNN TEDRKS CIVSPEYGNKLVF SGDLS YYNGEE FPDLH CASSPGLAYEQYF
iedb_llwngpmav_290 1 DRVSQS IYSNGD NKASQY CAGSASKIIF SGHRS YFSETQ FSNSR CASSPGTSGAYEQYF
iedb_llwngpmav_245 1 DRVSQS IYSNGD NKASQY CAVTGYSTLTF MNHNS SASEGT LNKRE CASSGQGAYEQYF
iedb_llwngpmav_296 1 DRVSQS IYSNGD NKASQY CAVNGNQFYF SGDLS YYNGEE FPDLH CASSPQTGAVTEAFF
iedb_llwngpmav_360 1 TAFDY IRPDVSE NKSAKQ CAASSIQGAQKLVF LGHNA YSLEER PNSSH CASSPWDRANTGELFF
