vdjDB_llwngpmav_19 1 DRVSQS IYSNGD NKASQY CAEKVNNNDMRF LNHNV YYNKDF PNTSF CATGAASSYEQYF
vdjDB_llwngpmav_79 1 DRVSQS IYSNGD NKASQY CAVGDDKIIF MNHEY SMNVEV KEKRN CASSPGTGAYEQYF
vdjDB_llwngpmav_11 1 NSMFDY ISSIKDK NKSAKH CAASGGSYIPTF MNHEY SVGAGI STTED CASSSGPAYEQYF
iedb_llwngpmav_241 1 DRVSQS IYSNGD NKASQY CAVSNARLMF LNHNV YYNKDF PNTSF CATSRATSNQPQHF
iedb_llwngpmav_206 1 DRVSQS IYSNGD NKASQY CAKSASKIIF MNHNS SASEGT LNKRE CASSEALGSTSYEQYF
vdjDB_llwngpmav_17 1 NSASDY IRSNMDK NKTVKH CADHTGGFKTIF T YYREEE FPNYS CASSPGTGGYTEAFF
vdjDB_llwngpmav_16 1 NSMFDY ISSIKDK NKSAKH CAAVPIQGAQKLVF SGHDY FNNNVP PNASF CASGTWGARQPQHF
iedb_llwngpmav_303 1 DRVSQS IYSNGD NKASQY CAVSGSARQLTF SGDLS YYNGEE FPDLH CASSVATEGYEQYF
iedb_llwngpmav_347 1 SSYSPS YTSAATLV KKSETS CVVSVGVLYSTLTF SGHAT FQNNGV LKGVD CASSSGRTEHNEQFF
iedb_llwngpmav_301 1 DRVSQS IYSNGD NKASQY CAVNDYKLSF LGHNA YSLEER PNSSH CASSPNSAGGTEAFF
iedb_llwngpmav_306 1 YGGTVN YFSGDPLV IKSKFS CALNTGGFKTIF MNHEY SMNVEV KEKRN CASSLFPDNYGYTF
vdjDB_llwngpmav_193 1 VSPFSN MTFSENT DADTKQ CVVSGSYIPTF SGHTA FQGNSA TGGSV CASSPTGPAYEQYF
iedb_llwngpmav_348 1 NSASQS VYSSGN NRASQY CVVHQWGNLIF SQVTM ANQGSEA PNLTF CSVVLVDRGADTQYF
iedb_llwngpmav_192 1 VSGNPY YITGDNLV NKSQTS CAVRTYNYGQNFVF SGHTA FQGNSA TGGSV CASSLEGQGAPGQPQHF
iedb_llwngpmav_309 1 TISGNEY GLKNN TEDRKS CIVREWDNYGQNFVF LGHNA YSLEER PNSSH CASSQVAKMAKDNYGYTF
iedb_llwngpmav_264 1 DRVSQS IYSNGD NKASQY CAVSSNDYKLSF MNHNS SASEGT LNKRE CASSETGQPQHF
iedb_llwngpmav_282 1 DRVSQS IYSNGD NKASQY CAATGANNLFF DFQATT SNEGSKA ASLTL CSASGARGADTQYF
vdjDB_llwngpmav_46 1 YSGSPE HISR NKGETS CALSGGYNKLIF LGHNA YSLEER PNSSH CASSPTGQGAHGYTF
vdjDB_llwngpmav_73 1 TSGFYG NGLDGL SRSDSY CAVEPVGGNTPLVF MRHNA SNTAGT ANTDD CASTPGQALNEQYF
vdjDB_llwngpmav_20 1 NSAFQY TYSSGN DKSSKY CAETNQAGTALIF LNHNV YYNKDF PNTSF CATSRASGSYEQYF
vdjDB_llwngpmav_164 1 DSASNY IRSNVGE NKTAKH CAVTGYSTLTF MNHEY SVGEGT LKKQN CASSQAGAYEQYF
iedb_llwngpmav_283 1 NSASQS VYSSGN NRASQY CVVSDYKLSF MNHNY SVGAGI STTED CASTPGTGAYEQYF
iedb_llwngpmav_280 1 DRVSQS IYSNGD NKASQY CAVGAQKLVF ENHRY SYGVKD SKTED CAISEVLTGAYGYTF
iedb_llwngpmav_286 1 TSDQSYG QGSYDEQN QKARKS CASSDSRGTEAFF SGDLS YYNGEE FPDLH CASSDSRGTEAFF
vdjDB_llwngpmav_97 1 DRVSQS IYSNGD NKASQY CAVMDDKIIF LGHDT YNNKEI PDKAK CASSQEVAYEQYF
vdjDB_llwngpmav_146 1 DRVSQS IYSNGD NKASQY CAVSTDKLIF MNHNY SVGAGI STTED CASSPGGVSYGYTF
iedb_llwngpmav_382 1 DRVSQS IYSNGD NKASQY CAVTGDKIIF WSHSY SAAADI SKTEN CASSGGTSGAYEQYF
iedb_llwngpmav_201 1 DRVSQS IYSNGD NKASQY CAVTSARLMF LGHNA YSLEER PNSSH CASSAQGDSYEQYF
iedb_llwngpmav_284 1 DRVSQS IYSNGD NKASQY CAGNDYKLSF LNHNV YYNKDF PNTSF CATSGGGAYEQYF
iedb_llwngpmav_315 1 NSASQS VYSSGN NRASQY CVVNTDKLIF MNHEY SVGAGI STTED CASSGSSGYEQYF
vdjDB_llwngpmav_26 1 DRVSQS IYSNGD NKASQY CAGGAGTALIF SGHDN FVKESK TGGTY CASSQGPAAYEQYF
iedb_llwngpmav_215 1 DRVSQS IYSNGD NKASQY CAVSGGKSTF SQVTM ANQGSEA PNLTF CSVQRRADEQFF
vdjDB_llwngpmav_22 1 DRVSQS IYSNGD NKASQY CAFSGYALNF MNHEY SVGEGT LKKQN CASSYTGTGSQPQHF
iedb_llwngpmav_358 1 VSGNPY YITGDNLV NKSQTS CALWGFQKLVF PRHDT FYEKMQ FSDYH CASSPAGQGAGTGELFF
iedb_llwngpmav_377 1 VEPY YTTGATLV KKSETS CAVSTDSGSARQLTF LGHNA YNFKEQ PNSSH CASSPGLGTYEQYF
iedb_llwngpmav_375 1 DRVSQS IYSNGD NKASQY CASEDDKIIF DFQATT SNEGSKA ASLTL CSGGLKADTQYF
iedb_llwngpmav_236 1 NSMFDY ISSIKDK NKSAKH CAARANTDKLIF LNHNV YYNKDF PNTSF CATSRESGNGKLFF
iedb_llwngpmav_310 1 DRVSQS IYSNGD NKASQY CAVKDDKIIF MGHDK SYGVNS IRTEH CASTGTGGFSYNEQFF
iedb_llwngpmav_252 1 DRVSQS IYSNGD NKASQY CAVEDDKIIF SGDLS YYNGEE FPDLH CASSVKAGGNEQYF
iedb_llwngpmav_350 1 SSNFYA MTLNGDE NTKEGY CARRGAAGNKLTF LGHNA YSLEER PNSSH CASSPSAGDYEQYF
iedb_llwngpmav_351 1 DRVSQS IYSNGD NKASQY CALTPDYKLSF MNHEY SVGAGI STTED CASSRQGGYGYTF
iedb_llwngpmav_238 1 NSASQS VYSSGN NRASQY CVVIHDKIIF SGDLS YYNGEE FPDLH CASSPGTAYEQYF
iedb_llwngpmav_271 1 DRVSQS IYSNGD NKASQY CALSGGYNKLIF LGHNA YSLEER PNSSH CASSPTGQGAHGYTF
iedb_llwngpmav_357 1 VEPY YTTGATLV KKSETS CAVTKGLTGGGNKLTF LNHDA SHIVND EKKES CASSGRDRQNTEAFF
vdjDB_llwngpmav_8 1 DRVSQS IYSNGD NKASQY CAARNTGTASKLTF MNHEY SMNVEV KEKRN CASSLKLAGTDTQYF
vdjDB_llwngpmav_177 1 TISGNEY GLKNN TEDRKS CIVSPEYGNKLVF SGDLS YYNGEE FPDLH CASSPGLAYEQYF
vdjDB_llwngpmav_114 1 DRVSQS IYSNGD NKASQY CAVNRDDKIIF LNHNV YYNKDF PNTSF CATTGGSGYEQYF
vdjDB_llwngpmav_131 1 DRVSQS IYSNGD NKASQY CAVSGGKLIF SGHDY FNNNVP PNASF CASSPQGFSYEQYF
vdjDB_llwngpmav_130 1 DRVSQS IYSNGD NKASQY CAVSGDKIIF MNHEY SVGAGI STTED CASSSGSPGSYGYTF
iedb_llwngpmav_233 1 DRVSQS IYSNGD NKASQY CAGGDSTLTF LGHDT YNNKEI PDKAK CASSQEGTSRPQHF
vdjDB_llwngpmav_136 1 DRVSQS IYSNGD NKASQY CAVSGSASKIIF SGHDN FVKESK TGGTY CASSQGPAAYEQYF
vdjDB_llwngpmav_113 1 DRVSQS IYSNGD NKASQY CAVNQGGKLIF SGHDY FNNNVP PNASF CASTPSPSRPPLF
vdjDB_llwngpmav_6 1 DSASNY IRSNVGE NKTAKH CAAPNDMRF MNHEY SVGEGT LKKQN CASSQAGAYEQYF
vdjDB_llwngpmav_159 1 DRVSQS IYSNGD NKASQY CAVTGNTDKLIF MNHEY SVGEGT LKKQN CASSSAGAAYEQYF
iedb_llwngpmav_198 1 DRVSQS IYSNGD NKASQY CAVNPETSYDKVIF DFQATT SNEGSKA ASLTL CSASEAGGSYEQYF
iedb_llwngpmav_292 1 DRVSQS IYSNGD NKASQY CAVSGTYKYIF LGHNA YSLEER PNSSH CASSQGTSGNEQFF
iedb_llwngpmav_296 1 DRVSQS IYSNGD NKASQY CAVNGNQFYF SGDLS YYNGEE FPDLH CASSPQTGAVTEAFF
iedb_llwngpmav_299 1 DRVSQS IYSNGD NKASQY CAVSASKIIF SGHAT FQNNGV LKGVD CASNTGTDSYEQYF
iedb_llwngpmav_298 1 DRVSQS IYSNGD NKASQY CAVSASKIIF MNHNS SASEGT LNKRE CASSDQTGDAYEQYF
vdjDB_llwngpmav_154 1 DRVSQS IYSNGD NKASQY CAVTGDDKIIF MNHNY SVGAGI STTED CASTRQGAYEQYF
iedb_llwngpmav_205 1 DRVSQS IYSNGD NKASQY CAALDDKIIF SGHDN FVKESK TGGTY CASSQEGTPISYEQYF
