iedb_ylepgpvtv_386 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
iedb_ylepgpvtv_112 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTF SGHTA FQGTGA PEGSV ASSFIGGTDTQYF
iedb_qikvrvdmv_671 0 TSINN IRSNERE DTSKKS CATAQVYSGGGADGLTF SGHTA FQGTGA PEGSV CASSRLAGNTDTQYF
iedb_qikvrvdmv_676 0 TAFDY IRPDVSE NKSAKQ CAASSYGQNFVF SGHTA FQGTGA PEGSV CASSRLAANTDTQYF
iedb_qikvrvdmv_672 0 NSASQS VYSSGN NRASQY CVGNSYGQNFVF SGHTA FQGTGA PEGSV CASSRLAGGTDTQYF
iedb_qikvrvdmv_674 0 TSENNYY QEAYKQQN QKAAKS CAFMTLRGNTGTASKLTF SGHTA FQGTGA PEGSV CASSLRVNTEAFF
iedb_rmfpnapyl_678 0 VEPY YTTGATLV KKSETS CAVSEGGDYKLSF MDHEN SYDVKM EKKER CAWGTLATEQYF
iedb_llwngpmav_354 1 TSINN IRSNERE DTSKKS CATDSLSYNTDKLIF SGDLS YYNGEE FPDLH CASSAYNEQFF
iedb_llwngpmav_209 1 DRVSQS IYSNGD NKASQY CAVSDDKIIF WNHNN SYGVHD SNTED CASSDKFAGNPQPQHF
iedb_llwngpmav_245 1 DRVSQS IYSNGD NKASQY CAVTGYSTLTF MNHNS SASEGT LNKRE CASSGQGAYEQYF
iedb_llwngpmav_269 1 DRVSQS IYSNGD NKASQY CAVSTDKLIF MNHEY SMNVEV KEKRN CASSLKLAGTDTQYF
vdjDB_llwngpmav_19 1 DRVSQS IYSNGD NKASQY CAEKVNNNDMRF LNHNV YYNKDF PNTSF CATGAASSYEQYF
iedb_llwngpmav_356 1 VSPFSN MTFSENT DADTKQ CVVSSVRGSYIPTF SGDLS YYNGEE FPDLH CASSVDGGGGGYNEQFF
iedb_llwngpmav_344 1 TISGTDY GLTSN AEDRKS CILRDGWVTGYKYIF SGHRS YFSETQ FSNSR CANNCGFF
vdjDB_llwngpmav_86 1 DRVSQS IYSNGD NKASQY CAVGDDKIIF DFQATT SNEGSKA ASLTL CSAPTSGGSNEQFF
iedb_llwngpmav_351 1 DRVSQS IYSNGD NKASQY CALTPDYKLSF MNHEY SVGAGI STTED CASSRQGGYGYTF
iedb_llwngpmav_299 1 DRVSQS IYSNGD NKASQY CAVSASKIIF SGHAT FQNNGV LKGVD CASNTGTDSYEQYF
vdjDB_llwngpmav_42 1 NYSPAY IRENEKE DTTLNQ CALDPFTGGGNKLTF DFQATT SNEGSKA ASLTL CSASGDRGADTQYF
vdjDB_llwngpmav_129 1 DRVSQS IYSNGD NKASQY CAVSGDDMRF MRHNA SNTAGT ANTDD CASSAGTVSYEQYF
vdjDB_llwngpmav_46 1 YSGSPE HISR NKGETS CALSGGYNKLIF LGHNA YSLEER PNSSH CASSPTGQGAHGYTF
iedb_llwngpmav_353 1 NSASQS VYSSGN NRASQY CVVNEKEGNMLTF SQVTM ANQGSEA PNLTF CSVGEGLAYEQYF
iedb_llwngpmav_188 1 DRVSQS IYSNGD NKASQY CAVTGDDKIIF SGHTA FQGNSA TGGSV CASSPSGGAYGYTF
iedb_llwngpmav_238 1 NSASQS VYSSGN NRASQY CVVIHDKIIF SGDLS YYNGEE FPDLH CASSPGTAYEQYF
iedb_llwngpmav_291 1 DRVSQS IYSNGD NKASQY CAVNSDKLIF SQVTM ANQGSEA PNLTF CSVSGERGTDTQYF
iedb_llwngpmav_282 1 DRVSQS IYSNGD NKASQY CAATGANNLFF DFQATT SNEGSKA ASLTL CSASGARGADTQYF
iedb_llwngpmav_308 1 NSASQS VYSSGN NRASQY CVGAGSYQLTF SGHRS YFSETQ FSNSR CASSGTGVSPLHF
iedb_llwngpmav_254 1 DRVSQS IYSNGD NKASQY CAVNGDGQKLLF GTSNPN SVGIG PQDRQ CAWGYQITGSAYGYTF
vdjDB_llwngpmav_164 1 DSASNY IRSNVGE NKTAKH CAVTGYSTLTF MNHEY SVGEGT LKKQN CASSQAGAYEQYF
iedb_llwngpmav_223 1 DRVSQS IYSNGD NKASQY CAVGDDKIIF DFQATT SNEGSKA ASLTL CSAPASGGGNEQFF
iedb_llwngpmav_281 1 DRVSQS IYSNGD NKASQY CAVGADGLTF MNHNY SVGAGI STTED CASSNGQNAYEQYF
iedb_llwngpmav_198 1 DRVSQS IYSNGD NKASQY CAVNPETSYDKVIF DFQATT SNEGSKA ASLTL CSASEAGGSYEQYF
iedb_llwngpmav_207 1 DRVSQS IYSNGD NKASQY CAAADDKIIF SGHDN FVKESK TGGTY CASSQGTISYEQYF
vdjDB_llwngpmav_36 1 DRVSQS IYSNGD NKASQY CAGSASKIIF SGHDY FNNNVP PNASF CASSYSGGGNQPQHF
iedb_llwngpmav_208 1 DRVSQS IYSNGD NKASQY CASGDDKIIF MRHNA SNTAGT ANTDD CASSAGQGYEQYF
iedb_llwngpmav_271 1 DRVSQS IYSNGD NKASQY CALSGGYNKLIF LGHNA YSLEER PNSSH CASSPTGQGAHGYTF
iedb_llwngpmav_268 1 DRVSQS IYSNGD NKASQY CAVSGNKLVF SGHRS YFSETQ FSNSR CASSPAAGGAYEQYF
iedb_llwngpmav_234 1 DRVSQS IYSNGD NKASQY CAVEGGKLIF SQVTM ANQGSEA PNLTF CSVEGRGTDTQYF
iedb_llwngpmav_253 1 DRVSQS IYSNGD NKASQY CADSSYKLIF MNHNY SVGAGI STTED CASSYSTEAYEQYF
vdjDB_llwngpmav_101 1 YGGTVN YFSGDPLV IKSKFS CAVNAPTDSWGKLQF MNHNY SVGAGI STTED CASSKQGESNSPLHF
vdjDB_llwngpmav_70 1 DRVSQS IYSNGD NKASQY CAVDSTDKLIF SGHDY FNNNVP PNASF CASSLGGASYEQYF
iedb_llwngpmav_368 1 SVFSS VVTGGEV GDARKD CAGPGTNAGKSTF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_llwngpmav_248 1 TSINN IRSNERE DTSKKS CATDAQTGANNLFF MNHEY SMNVEV KEKRN CASSLYPLGFGYTF
iedb_llwngpmav_203 1 DRVSQS IYSNGD NKASQY CAVGNYQLIW SGDLS YYNGEE FPDLH CASSDLAGGTDTQYF
iedb_llwngpmav_218 1 DRVSQS IYSNGD NKASQY CAVSSTDKLIF DFQATT SNEGSKA ASLTL CSAPLAGGPNEQFF
vdjDB_llwngpmav_99 1 DRVSQS IYSNGD NKASQY CAVNADGQKLLF MRHNA SNTAGT ANTDD CAVGAGATYEQYF
iedb_llwngpmav_212 1 NSAFQY TYSSGN DKSSKY CAMSGGKLIF LNHNV YYNKDF PNTSF CATSRASGSYEQYF
iedb_llwngpmav_196 1 DRVSQS IYSNGD NKASQY CAVNGDTDKLIF MNHEY SVGAGI STTED CASSPSGGAYGYTF
vdjDB_llwngpmav_98 1 DRVSQS IYSNGD NKASQY CAVNADGQKLLF SGHTA FQGNSA TGGSV CASSHGQGAYEQYF
iedb_llwngpmav_262 1 TSINN IRSNERE DTSKKS CATDHQGAQKLVF SGDLS YYNGEE FPDLH CASSVGGVPYNEQFF
iedb_llwngpmav_182 1 DRVSQS IYSNGD NKASQY CALTGGKLIF LGHNA YNFKEQ PNSSH CASSQGGDGYGYTF
vdjDB_llwngpmav_182 1 NSASQS VYSSGN NRASQY CVVEGDKVIF MGHRA YSYEKL PNSSL CASSHSGYEQFF
iedb_llwngpmav_375 1 DRVSQS IYSNGD NKASQY CASEDDKIIF DFQATT SNEGSKA ASLTL CSGGLKADTQYF
iedb_llwngpmav_379 1 DSSSTY IFSNMDM NKKDKH CAETRGNNRLAF SGDLS YYNGEE FPDLH CASSVGGGREQFF
iedb_llwngpmav_270 1 DRVSQS IYSNGD NKASQY CAVSTDKLIF MNHNY SVGAGI STTED CASSQTGTGAYEQYF
vdjDB_llwngpmav_106 1 DRVSQS IYSNGD NKASQY CAVNGDTDKLIF MRHNA SNTAGT ANTDD CASSPSGGAYGYTF
vdjDB_llwngpmav_17 1 NSASDY IRSNMDK NKTVKH CADHTGGFKTIF T YYREEE FPNYS CASSPGTGGYTEAFF
iedb_llwngpmav_374 1 DRVSQS IYSNGD NKASQY CAGANEKLTF DFQATT SNEGSKA ASLTL CSAPTSGGPNEQFF
vdjDB_llwngpmav_81 1 DRVSQS IYSNGD NKASQY CAVGDDKIIF SGDLS YYNGEE FPDLH CASSSRTGDTQYF
iedb_llwngpmav_380 1 DRVSQS IYSNGD NKASQY CAVTRNNDMRF T YYREEE FPNYS CASSWGGAYEQYF
iedb_llwngpmav_242 1 YGATPY YFSGDTLV KRSQSS CAVVPNTGNQFYF LNHNV YYNKDF PNTSF CATSGGTSYEQFF
vdjDB_llwngpmav_65 1 DRVSQS IYSNGD NKASQY CATSGTYKYIF LNHNV YYNKDF PNTSF CATSRAGAYEQYF
iedb_llwngpmav_204 1 DRVSQS IYSNGD NKASQY CAAKDDKIIF LNHNV YYNKDF PNTSF CATGAASSYEQYF
vdjDB_llwngpmav_113 1 DRVSQS IYSNGD NKASQY CAVNQGGKLIF SGHDY FNNNVP PNASF CASTPSPSRPPLF
iedb_llwngpmav_250 1 DRVSQS IYSNGD NKASQY CAVGGGKLIF MNHEY SVGAGI STTED CASSTGATGSNNEQFF
vdjDB_llwngpmav_5 1 DRVSQS IYSNGD NKASQY CAANDYKLSF DFQATT SNEGSKA ASLTL CSATGNRGADTQYF
vdjDB_llwngpmav_2 1 DRVSQS IYSNGD NKASQY CAAIDDKIIF MNHEY SVGEGT LKKQN CASTDGGDSYTQYF
iedb_llwngpmav_280 1 DRVSQS IYSNGD NKASQY CAVGAQKLVF ENHRY SYGVKD SKTED CAISEVLTGAYGYTF
vdjDB_llwngpmav_6 1 DSASNY IRSNVGE NKTAKH CAAPNDMRF MNHEY SVGEGT LKKQN CASSQAGAYEQYF
iedb_llwngpmav_286 1 TSDQSYG QGSYDEQN QKARKS CASSDSRGTEAFF SGDLS YYNGEE FPDLH CASSDSRGTEAFF
iedb_llwngpmav_285 1 DRVSQS IYSNGD NKASQY CAVSGQKLLF DFQATT SNEGSKA ASLTL CSASDNMVGAYEQYF
iedb_llwngpmav_297 1 DRVSQS IYSNGD NKASQY CAASGGSYIPTF MNHEY SVGAGI STTED CASSSGPAYEQYF
vdjDB_llwngpmav_22 1 DRVSQS IYSNGD NKASQY CAFSGYALNF MNHEY SVGEGT LKKQN CASSYTGTGSQPQHF
vdjDB_llwngpmav_10 1 NSMFDY ISSIKDK NKSAKH CAASGANNLFF WNHNN SYGVHD SNTED CASSESPGYGYTF
iedb_llwngpmav_284 1 DRVSQS IYSNGD NKASQY CAGNDYKLSF LNHNV YYNKDF PNTSF CATSGGGAYEQYF
iedb_llwngpmav_366 1 DRVSQS IYSNGD NKASQY CAVNPDGKLIF DFQATT SNEGSKA ASLTL CSVPSRGYAGELFF
vdjDB_llwngpmav_193 1 VSPFSN MTFSENT DADTKQ CVVSGSYIPTF SGHTA FQGNSA TGGSV CASSPTGPAYEQYF
iedb_llwngpmav_184 1 DRVSQS IYSNGD NKASQY CAVIGDKIIF MNHEY SMNVEV KEKRN CASSLGSTGTYEQYF
iedb_llwngpmav_360 1 TAFDY IRPDVSE NKSAKQ CAASSIQGAQKLVF LGHNA YSLEER PNSSH CASSPWDRANTGELFF
iedb_llwngpmav_240 1 DRVSQS IYSNGD NKASQY CAVGASKIIF LNHDA SHIVND EKKES CASSIAPSGVAYEQYF
iedb_llwngpmav_294 1 TTSDR LLSNGAV DTKARL CAVDMEYGNKLVF LGHNA YSLEER PNSSH CASSQGGYGYTF
vdjDB_llwngpmav_179 1 NIATNDY GYKTK PADRKS CLVGSPFPTSGTYKYIF SGHDY FNNNVP PNASF CASSVAPGRDGYTF
iedb_llwngpmav_288 1 DRVSQS IYSNGD NKASQY CAVNNARLMF SGHVS FNYEAQ PEGSI CASSLKLNTEAFF
vdjDB_llwngpmav_146 1 DRVSQS IYSNGD NKASQY CAVSTDKLIF MNHNY SVGAGI STTED CASSPGGVSYGYTF
vdjDB_llwngpmav_79 1 DRVSQS IYSNGD NKASQY CAVGDDKIIF MNHEY SMNVEV KEKRN CASSPGTGAYEQYF
vdjDB_llwngpmav_192 1 NSASQS VYSSGN NRASQY CVVSGFKTIF MNHEY SVGEGT LKKQN CASSDTDRGIYGYTF
iedb_llwngpmav_255 1 DRVSQS IYSNGD NKASQY CAVTGNEKLTF MNHEY SVGAGI STTED CASSYSSSGGAYEQYF
iedb_llwngpmav_312 1 DRVSQS IYSNGD NKASQY CAVSGYSTLTF MNHEY SVGAGI STTED CASSAQGAYGYTF
iedb_llwngpmav_290 1 DRVSQS IYSNGD NKASQY CAGSASKIIF SGHRS YFSETQ FSNSR CASSPGTSGAYEQYF
vdjDB_llwngpmav_11 1 NSMFDY ISSIKDK NKSAKH CAASGGSYIPTF MNHEY SVGAGI STTED CASSSGPAYEQYF
iedb_llwngpmav_263 1 DRVSQS IYSNGD NKASQY CAVTDDKIIF MNHNS SASEGT LNKRE CASSETGTQAYEQYF
iedb_llwngpmav_359 1 DRVSQS IYSNGD NKASQY CATGDDKIIF SQVTM ANQGSEA PNLTF CSVPTSGGSNEQFF
vdjDB_llwngpmav_130 1 DRVSQS IYSNGD NKASQY CAVSGDKIIF MNHEY SVGAGI STTED CASSSGSPGSYGYTF
iedb_llwngpmav_213 1 TSINN IRSNERE DTSKKS CATDATRDDKIIF SGHTA FQGNSA TGGSV CASSLGGAPYNEQFF
iedb_llwngpmav_252 1 DRVSQS IYSNGD NKASQY CAVEDDKIIF SGDLS YYNGEE FPDLH CASSVKAGGNEQYF
iedb_llwngpmav_303 1 DRVSQS IYSNGD NKASQY CAVSGSARQLTF SGDLS YYNGEE FPDLH CASSVATEGYEQYF
iedb_llwngpmav_224 1 DRVSQS IYSNGD NKASQY CAVGDDKIIF DFQATT SNEGSKA ASLTL CSAPLAGGHNEQFF
iedb_llwngpmav_372 1 VSGLRG LYSAGEE TKKE CAVQADYGGATNKLIF MNHEY SMNVEV KEKRN CASSLASGGALYNEQFF
vdjDB_llwngpmav_97 1 DRVSQS IYSNGD NKASQY CAVMDDKIIF LGHDT YNNKEI PDKAK CASSQEVAYEQYF
iedb_llwngpmav_190 1 VSPFSN MTFSENT DADTKQ CVVSAESGYSTLTF SGHVS FQNEAQ PEGSV CASSQLGNEQFF
iedb_llwngpmav_210 1 DRVSQS IYSNGD NKASQY CAVSDDKIIF SGHTA FQGNSA TGGSV CASSPGPTSYEQYF
iedb_llwngpmav_215 1 DRVSQS IYSNGD NKASQY CAVSGGKSTF SQVTM ANQGSEA PNLTF CSVQRRADEQFF
vdjDB_llwngpmav_41 1 DRVSQS IYSNGD NKASQY CALAPDKLIF SGHDY FNNNVP PNASF CASSSQGLSTEAFF
iedb_llwngpmav_193 1 SVFSS VVTGGEV GDARKD CAGAPNTGNQFYF LGHNA YSLEER PNSSH CASSPGQGPYEQYF
vdjDB_llwngpmav_69 1 DRVSQS IYSNGD NKASQY CAVDSGNTPLVF SGHDY FNNNVP PNASF CASSPRQGNDEQYF
iedb_llwngpmav_358 1 VSGNPY YITGDNLV NKSQTS CALWGFQKLVF PRHDT FYEKMQ FSDYH CASSPAGQGAGTGELFF
iedb_aprgphggaasgl_854 0 NIATNDY GYKTK PADRKS LVGEILDNFNKFY MDHEN SYDVKM EKKER ASSQRQEGDTQY
iedb_llfgypvyv_5 0 DRVSQS IYSNGD NKASQY CAVTTDSWGKLQF MNHEY SVGAGI STTED CASRPGLAGGRPEQYF
vdjDB_llfgypvyv_1 0 NSMFDY ISSIKDK NKSAKH CAAMEGAQKLVF MNHEY SVGAGI STTED CASSYPGGGFYEQYF
vdjDB_eplpqgqltay_6 0 VSGNPY YITGDNLV NKSQTS CAVRDLLRSGGYNKLIF MDHEN SYDVKM EKKER CASAQIGPYEQYF
vdjDB_eplpqgqltay_7 0 VSGNPY YITGDNLV NKSQTS CAVANQAGTALIF MDHEN SYDVKM EKKER CANSQPGGIEQFF
vdjDB_eplpqgqltay_9 0 TSDQSYG QGSYDEQN QKARKS CAMREGGGGSNYKLTF SEHKS YYEKEE FPNYS CASSFYDWNTEAFF
vdjDB_gtsgspiinr_0 0 ATGYPS ATKADD RKETTS CALDSGNTGKLIF SGHAT FQNNGV LKGVD CASTTGGGGYEQYF
vdjDB_gtsgspiinr_1 0 SSYSPS YTSAATLV KKSETS CWSPFGNEKLTF SGHAT FQNNGV LKGVD CASSLGQGSYEQYF
vdjDB_flkeqggl_2 0 VSNAYN GSKP ERFS CAVKASGSRLT PRHDT FYEKMQ FSDYH CASSYEPGQVSHYSNQPQHF
vdjDB_flkeqggl_1 0 VSGLRG LYSAGEE TKKE CAVPSGAGSYQLTF PRHDT FYEKMQ FSDYH CASSFEPGQGFYSNQPQHF
iedb_flrgraygl_796 0 TISGTDY GLTSN AEDRKS ILPLAGGTAYGKLT SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
vdjDB_flrgraygl_2 0 NSASQS VYSSGN NRASQY CVVRAGKLIF MNHEY QLVRVQ LKKQN CASGQGNFDIQYF
vdjDB_flrgraygl_5 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTFIF MNHNS SASEGT LNKRE CASSSGQAYEQYF
vdjDB_flrgraygl_1 0 TSDQSYG QGSYDEQN QKARKS CAMREDTGNQFYF SGHAT FQNNGV LKGVD CASSFTWTSGGATDTQYF
iedb_flrgraygl_798 0 TISGTDY GLTSN AEDRKS ILPLAGGASYGKLT SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
iedb_flrgraygl_844 0 TISGTDY GLTSN AEDRKS ILPLAAGTSYGKLT SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
iedb_flrgraygl_759 0 TISGTDY GLTSN AEDRKS ILPLGGGTSYGKLT SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
iedb_ylepgpvaa_385 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
vdjDB_cingvcwtv_2 0 VEPY YTTGATLV KKSETS CAVSSLMDTGRRALTF MDHEN SYDVKM EKKER CASSLLGLAGVGELFF
vdjDB_cingvcwtv_19 0 TSDQSYG QGSYDEQN QKARKS CAMREFTSGTYKYIF MNHEY SMNVEV KEKRN CASSLTLGLAGVETQYF
vdjDB_cingvcwtv_17 0 TSESDYY QEAYKQQN QKAAKS CAYRSATFSGGGADGLTF MDHEN SYDVKM EKKER CASSRPVGLFNYGYTF
vdjDB_cingvcwtv_14 0 NIATNDY GYKTK PADRKS CLVGVPVGAGSYQLTF SNHLY FYNNEI PDGSN CASTTGSSEKLFF
vdjDB_cingvcwtv_8 0 TSESDYY QEAYKQQN QKAAKS CAYRSPLSGGGADGLTF SGHAT FQNNGV LKGVD CASSLGPPPDNEQFF
vdjDB_cingvcwtv_4 0 TISGTDY GLTSN AEDRKS CILRDLDGGTSYGKLTF MDHEN SYDVKM EKKER CASSLTLAGGIGTDTQYF
vdjDB_cingvcwtv_12 0 DSVNN IPSGT VATERY CAVADPREYGNKLVF KGHSH LQKENI PKEGP CASNRENEKLFF
vdjDB_cingvcwtv_16 0 NSMFDY ISSIKDK NKSAKH CAASARGNQGGKLIF SGDLS YYNGEE FPDLH CASSVDEGNTGELFF
vdjDB_cingvcwtv_18 0 NIATNDY GYKTK PADRKS CLDSNDMRF MGHRA YSYEKL PNSSL CASSQAQSGTAPYEQYF
vdjDB_cingvcwtv_0 0 NIATNDY GYKTK PADRKS CLVGAGNMLTF MGHRA YSYEKL PNSSL CASSQGGQGAPYEQYF
vdjDB_cingvcwtv_11 0 YGATPY YFSGDTLV KRSQSS CAVGAGTNAGKSTF MGHRA YSYEKL PNSSL CASSQESGTEAFF
vdjDB_cingvcwtv_5 0 NIATNDY GYKTK PADRKS CPFQTGANNLFF SGHTA FQGNSA TGGSV CASSLGTGAPYEQYF
vdjDB_cingvcwtv_3 0 TSDQSYG QGSYDEQN QKARKS CAMREDAGGTSYGKLTF MDHEN SYDVKM EKKER CASSLTGTGFKQFF
vdjDB_cingvcwtv_13 0 DSSSTY IFSNMDM NKKDKH CAESGGYQKVTF MGHRA YSYEKL PNSSL CASSQEKGTEAFF
vdjDB_taftipsi_15 0 DSSSTY IFSNMDM NKKDKH CAERTGGGNKLTF SGHDY FNNNVP PNASF CASRKWNGELFF
vdjDB_taftipsi_11 0 DRVSQS IYSNGD NKASQY CAVTHHGQKLLF MDHEN SYDVKM EKKER CASSSNPIVPQETQYF
vdjDB_taftipsi_5 0 NSMFDY ISSIKDK NKSAKH CAAQRANRDDKIIF SGHNT YENEEA LKGVD CASSPPGGRADTQYF
vdjDB_taftipsi_4 0 TSINN IRSNERE DTSKKS CATDDDSARQLTF SGHTA FQGTGA PEGSV CASSLTGGGKLFF
vdjDB_taftipsi_16 0 TSDQSYG QGSYDEQN QKARKS CAMRGPNRDDKIIF SGHNT YENEEA LKGVD CASSRRGEGHNEQFF
vdjDB_taftipsi_6 0 SSVSVY YLSGSTLV NKSQTS CAVSRGGSNYKLTF MNHEY SMNVEV KEKRN CASSSGRGGEQYF
vdjDB_taftipsi_13 0 TSINN IRSNERE DTSKKS CATDVAGRRALTF SGHTA FQGTGA PEGSV CASSSTGGNTIYF
vdjDB_taftipsi_14 0 TSINN IRSNERE DTSKKS CATDEDSARQLTF SGHTA FQGTGA PEGSV CASSLTGGARARLFF
iedb_nlvpmvatv_1401 0 SSVSVY YLSGSTLV NKSQTS CAVSEGVVWDLYGGSQGNLIF MNHNS SASEGT LNKRE CASREDGTEAFF
vdjDB_nlvpmvatv_92 0 TTLSN LVKSGEV GEAKKN CAGLTTDSWGKFQF SGHTA FQGTGA PEGSV CASSVDVAGGYNEQFF
iedb_nlvpmvatv_788 0 TISGTDY GLTSN AEDRKS CILDNNNDMRF SGHVS FNYEAQ PEGSI CASSLAPGTTNEKLFF
iedb_nlvpmvatv_1353 0 VSGNPY YITGDNLV NKSQTS CAVRQGYQLIW MNHEY SVGAGI STTED CASGPGTSATDTQYF
iedb_nlvpmvatv_1437 0 VSGNPY YITGDNLV NKSQTS CAVRGQTGFQKLVF SGHVS FNYEAQ PEGSI CASSYFRDRVGDQPQHF
vdjDB_nlvpmvatv_71 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPQTGVGNYGYTF
iedb_nlvpmvatv_441 0 VSGNPY YITGDNLV NKSQTS ATDAPGGYQKVT MNHEY QLVRVQ LKKQN ASSPWTGTLNTEA
vdjDB_nlvpmvatv_91 0 VSGNPY YITGDNLV NKSQTS CASGSQGNLIF LGHNT FRNRAP PDATL CASGLTGFMDEQYF
iedb_nlvpmvatv_1359 0 VSGLRG LYSAGEE TKKE CAVVDQAGTALIF MGHRA YSYEKL PNSSL CASSAGGGSYNEQFF
iedb_nlvpmvatv_1355 0 GRNKC LSSGK NIQEKH CAVRVLMEYGNKLVF MNHEY SVGEGT LKKQN CASSPGLASPYSYNEQFF
iedb_nlvpmvatv_168 0 TSINN IRSNERE DTSKKS ATDGDDYKLS DFQATT SNEGSKA ASLTL ASSPGLAGGWEQY
iedb_nlvpmvatv_1383 0 VSGNPY YITGDNLV NKSQTS CAVRDLNARLMF DFQATT SNEGSKA ASLTL CSAREEGTQAWETQYF
iedb_nlvpmvatv_157 0 YSGSPE HISR NKGETS ALRDDKII KGHDR SFDVKD QAQAK ATSPGLAGAYQETQY
vdjDB_nlvpmvatv_36 0 TTSDR LLSNGAV DTKARL CAVDIETSGSRLTF WNHNN SYGVHD SNTED CASSELGGAGTGELFF
iedb_nlvpmvatv_1420 0 TRDTTYY RNSFDEQN QKSTSS CALSEGVFNDYKLSF MDHEN SYDVKM EKKER CASSPRQSNQPQHF
iedb_nlvpmvatv_603 0 YSGSPE HISR NKGETS AVYFGNVLHCG LGHDT YNNKEI PDKAK CASSFLQVTEAFF
iedb_nlvpmvatv_1388 0 TSGFYG NGLDGL SRSDSY CAVRDQEGNTPLVF ENHRY SYGVKD SKTED CAISAGTGVRNEQYF
iedb_nlvpmvatv_785 0 SSNFYA MTLNGDE NTKEGY CAFITGNQFYF SGHTA FQGNSA TGGSV CASSQTQLWETQYF
iedb_nlvpmvatv_1434 0 VSNAYN GSKP ERFS CAVSNNNDMRF SGHNS FNNNVP PNASF CASSVVERAFF
vdjDB_nlvpmvatv_49 0 NSASDY IRSNMDK NKTVKH CAEYTGTASKLTF GTSNPN SVGIG PQDRQ CAWSSRDSMTDTQYF
iedb_nlvpmvatv_1354 0 GRNKC LSSGK NIQEKH CAVRSWSTDKLIF SGDLS YYNGEE FPDLH CASSVEGTSGRSYNEQFF
iedb_nlvpmvatv_1332 0 TRDTTYY RNSFDEQN QKSTSS CALSGDDYKLSF SGDLS YYNGEE FPDLH CASSVASGRAHEQYF
vdjDB_nlvpmvatv_0 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPVTGGIYGYTF
iedb_nlvpmvatv_1411 0 TISGTDY GLTSN AEDRKS CIRDNNNDMRF SGHVS FNYEAQ PEGSI CASSLAPGATNEKLFF
iedb_nlvpmvatv_132 0 VSGNPY YITGDNLV NKSQTS AVFFGNVLHC MNHEY SMNVEV KEKRN ASSRTGGAPEKLF
iedb_nlvpmvatv_1405 0 SVFSS VVTGGEV GDARKD CAVTYSGAGSYQLTF SGHTA FQGNSA TGGSV CASSFLQGNQPQHF
iedb_nlvpmvatv_1337 0 YGATPY YFSGDTLV KRSQSS CAVAFGNQLYF MNHEY SMNVEV KEKRN CASSMTSGALYNEQFF
iedb_nlvpmvatv_1415 0 TTSDR LLSNGAV DTKARL CAPGNTGKLIF HNR FQNEAQ PKGSF CASSLGRDLNQPQHF
iedb_nlvpmvatv_134 0 VSGNPY YITGDNLV NKSQTS AVGYGNQFY MNHEY SMNVEV KEKRN ASIKTGGAPETQY
iedb_nlvpmvatv_1352 0 VSGNPY YITGDNLV NKSQTS CAVRQDYQLIW MNHEY SVGAGI STTED CASGPGTSATDTQYF
iedb_nlvpmvatv_1369 0 VSPFSN MTFSENT DADTKQ CVVSRRTTGANNLFF MNHNY SVGAGI STTED CASSYTLASYEQYF
vdjDB_nlvpmvatv_41 0 TTLSN LVKSGEV GEAKKN CAGPEKTSYDKVIF SGHAT FQDESV LKGVD CASSSANYGYTF
iedb_nlvpmvatv_1314 0 DSSSTY IFSNMDM NKKDKH CAEIQASGGSYIPTF LNHNV YYNKDF PNTSF CATGRGGMIGEQYF
iedb_nlvpmvatv_1398 0 VSPFSN MTFSENT DADTKQ CVVSARNTGNQFYF SQVTM ANQGSEA PNLTF CSVGLAGSYNEQFF
iedb_nlvpmvatv_1313 0 DSSSTY IFSNMDM NKKDKH CAEIQASGGSYIPTF LNHNV YYNKDF PNTSF CATGRGGKIGEQYF
iedb_nlvpmvatv_1417 0 VSPFSN MTFSENT DADTKQ CVVVAYSGAGSYQLTF SGHTA FQGNSA TGGSV CASSLTGTTYGGYTF
iedb_nlvpmvatv_1034 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSAQTGASYGYTF
iedb_nlvpmvatv_1426 0 TRDTTYY RNSFDEQN QKSTSS CALSGQGGSEKLVF MGHDK SYGVNS IRTEH CASSQTGFGNQPQHF
iedb_nlvpmvatv_1328 0 DSSSTY IFSNMDM NKKDKH CAHLGGSSNTGKLIF MDHEN SYDVKM EKKER CAVNGGSNYGYTF
iedb_nlvpmvatv_1336 0 YGATPY YFSGDTLV KRSQSS CAVAFGNQFYF MNHEY SMNVEV KEKRN CASSMTSGALYNEQFF
iedb_nlvpmvatv_1033 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
vdjDB_nlvpmvatv_69 0 SSNFYA MTLNGDE NTKEGY CAFITIGNQFYF SGHTA FQGNSA TGGSV CASSQTQLWETQYF
vdjDB_nlvpmvatv_90 0 DSSSTY IFSNMDM NKKDKH CAEIPSNDYKLSF DFQATT SNEGSKA ASLTL CSARGQDIYEQYF
iedb_nlvpmvatv_140 0 SSNFYA MTLNGDE NTKEGY CAFPYNNNDMRF MNHEY SMNVEV KEKRN ASQIQGYTEAF
iedb_nlvpmvatv_1402 0 TRDTTYY RNSFDEQN QKSTSS CALSDGYSGGGADGLTF SGHNS FNNNVP PNASF CASRPDGRETQYF
iedb_nlvpmvatv_1325 0 SIFNT LYKAGEL GITRKD CAGPRETSYDKVIF SGHDY FNNNVP PNASF CASSSAYYGYTF
iedb_nlvpmvatv_1416 0 SIFNT LYKAGEL GITRKD CAGQLWTGTASKLTF T YYREEE FPNYS CASSLGRGIYEQYF
iedb_nlvpmvatv_589 0 SSYSTF SSENQE IKSDSS CARNTGNQFYF PRHDT FYEKMQ FSDYH CASSYVTGTGSYGYTGF
iedb_nlvpmvatv_1351 0 VSGNPY YITGDNLV NKSQTS CAVRPGYSSASKIIF MNHNS SASEGT LNKRE CASSETSGRSPYEQYF
vdjDB_nlvpmvatv_53 0 SSYSTF SSENQE IKSDSS CARNTGNQFYF PRHDT FYEKMQ FSDYH CASSFQTGASYGYTF
iedb_nlvpmvatv_1320 0 SSNFYA MTLNGDE NTKEGY CAFELILGAQKLVF MNHEY SVGEGT LKKQN CASSYSWTGSNYGYTF
iedb_nlvpmvatv_1315 0 DSSSTY IFSNMDM NKKDKH CAEITGGGNKLTF DFQATT SNEGSKA ASLTL CSATDVTKGQLISGYTF
iedb_nlvpmvatv_1367 0 NIATNDY GYKTK PADRKS CLVGGIGFGNVLHC GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
iedb_nlvpmvatv_1423 0 TRDTTYY RNSFDEQN QKSTSS CALSEANQAGTALIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_nlvpmvatv_1370 0 SVFSS VVTGGEV GDARKD CAGAGSEGSGAGSYQLTF LNHNV YYNKDF PNTSF CATSRPTVGSRLRDGYTF
iedb_nlvpmvatv_1035 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPSTGVTFYGYTF
iedb_nlvpmvatv_1321 0 SSNFYA MTLNGDE NTKEGY CAFPYNNNDMRF MNHEY SMNVEV KEKRN CASSLEGYTEAFF
iedb_nlvpmvatv_1436 0 VSGNPY YITGDNLV NKSQTS CAVRDISARLMF SGHNS FNNNVP PNASF CASSVVERAFF
iedb_nlvpmvatv_1382 0 TISGNEY GLKNN TEDRKS CIVRVGAAGNKLTF DFQATT SNEGSKA ASLTL CSARDVPGTTLGGELFF
vdjDB_nlvpmvatv_55 0 SSYSTF SSENQE IKSDSS CAFPYNNNDMRF SGHDN FVKESK TGGTY CASSLEGYTEAFF
iedb_nlvpmvatv_129 0 VSGNPY YITGDNLV NKSQTS AVNYGNMLT MNHEY SMNVEV KEKRN ASSKTSGSPYNEQF
iedb_nlvpmvatv_177 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPVTGGIYGYTGF
iedb_nlvpmvatv_1329 0 NYSPAY IRENEKE DTTLNQ CAIDTGGFKTIF MNHNS SASEGT LNKRE CASSGTDSNQPQHF
vdjDB_nlvpmvatv_43 0 NSASDY IRSNMDK NKTVKH CAEISPSGGSYIPTF KGHDR SFDVKD QAQAK CATSDLKVHSGNYGYTF
iedb_nlvpmvatv_1342 0 VSGNPY YITGDNLV NKSQTS CAVRDNQAGTALIF SGDLS YYNGEE FPDLH CASSAGSGSGYNEQFF
vdjDB_nlvpmvatv_82 0 YSGSPE HISR NKGETS CADYYGQNFVF LGHDT YNNKEI PDKAK CASSFQGYTEAFF
vdjDB_nlvpmvatv_58 0 TISGTDY GLTSN AEDRKS CILDNNNDMRF MNHNS SASEGT LNKRE CASSLAPGATNEKLFF
iedb_nlvpmvatv_1389 0 TSGFYG NGLDGL SRSDSY CAVRDQEGNTPLVF MDHEN SYDVKM EKKER CASMGGSNEQFF
iedb_nlvpmvatv_1310 0 NSMFDY ISSIKDK NKSAKH CAASGGNNNDMRF MRHNA SNTAGT ANTDD CASSVTPSSYNEQFF
iedb_nlvpmvatv_1427 0 DSAIYN IQSSQRE DKSSGR CAVEQGFNKFYF MNHNY SVGAGI STTED CASSRLGDGDSNQPQHF
iedb_nlvpmvatv_1404 0 TRDTTYY RNSFDEQN QKSTSS CALSGEGGSEKLVF MGHDK SYGVNS IRTEH CASSETGFGNQPQHF
iedb_nlvpmvatv_1399 0 SSYSPS YTSAATLV KKSETS CVVSAGSIVSGGYNKLIF ENHRY SYGVKD SKTED CAIRDKMNTEAFF
iedb_nlvpmvatv_1381 0 KTLYG LQKGGEE DEKKQQ CGADPEGDDKIIF DFQATT SNEGSKA ASLTL CSARAEGARDSPLHF
iedb_nlvpmvatv_1326 0 SIFNT LYKAGEL GITRKD CAGQASQGNLIF SGHDY FNNNVP PNASF CASSIQALLTF
iedb_nlvpmvatv_1331 0 TRDTTYY RNSFDEQN QKSTSS CALSDVGMNRDDKIIF MGHRA YSYEKL PNSSL CASSQGLGREGASEQFF
iedb_nlvpmvatv_1400 0 SSYSPS YTSAATLV KKSETS CAVRGRSNYGGSQGNLI MNHEY SVGAGI STTED CASRDTSGTAYEQYF
iedb_nlvpmvatv_1421 0 TAFDY IRPDVSE NKSAKQ CAASRSNSGYALNF LGHNA YSLEER PNSSH CASSQDISRGQTLFGNSPLHF
iedb_nlvpmvatv_1308 0 NSMFDY ISSIKDK NKSAKH CAASDSNYQLIW MNHNS SASEGT LNKRE CASSEESGRAAEQYF
vdjDB_nlvpmvatv_51 0 TISGTDY GLTSN AEDRKS CILLGTGANNLFF SGHTA FQGNSA TGGSV CASSPKLQGAWAEKLFF
vdjDB_nlvpmvatv_38 0 TTLSN LVKSGEV GEAKKN CAGPRQTSYDKVIF SGHAT FQDESV LKGVD CASSSANYGYTF
vdjDB_nlvpmvatv_39 0 TTLSN LVKSGEV GEAKKN CAGPRKTSYDKVIF SGHAT FQDESV LKGVD CASSSANYGYTF
iedb_nlvpmvatv_1432 0 VSGNPY YITGDNLV NKSQTS CAVRDYGSGGYNKLIF T YYREEE FPNYS CASSSRTSGINEQFF
vdjDB_nlvpmvatv_87 0 DSAIYN IQSSQRE DKSSGR SSGNQFYF MNHEY SVGAGI STTED CASSQQTGTIGGYTF
iedb_nlvpmvatv_165 0 DSVNN IPSGT VATERY AVVHNDMR LGHDT YNNKEI PDKAK ASSQDVSRLAHLSTDTQN
iedb_nlvpmvatv_1385 0 VSGNPY YITGDNLV NKSQTS CAVRDLNARLMF SGHNS FNNNVP PNASF CASSSVNEQYF
iedb_nlvpmvatv_1360 0 TISGTDY GLTSN AEDRKS CILSNNNDMCF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
iedb_nlvpmvatv_1358 0 DSVNN IPSGT VATERY CAVTPPPSYDKVIF SGHDY FNNNVP PNASF CASSSVSGYTF
iedb_nlvpmvatv_1311 0 DSASNY IRSNVGE NKTAKH CAATDNARLMF LNHNV YYNKDF PNTSF CATSRDLAEVNTEAFF
vdjDB_nlvpmvatv_52 0 TSDQSYG QGSYDEQN QKARKS CAMRVPRAQGGSEKLVF SGHTA FQGNSA TGGSV CASSQDPFAVLNTEAFF
iedb_nlvpmvatv_1394 0 VSGNPY YITGDNLV NKSQTS CAVKGAGSYQLTF DFQATT SNEGSKA ASLTL CSARYGSTCEQYF
iedb_nlvpmvatv_1378 0 DSASNY IRSNVGE NKTAKH CAASINRMDNDMRF DFQATT SNEGSKA ASLTL CSAFDREGVDGYTF
iedb_nlvpmvatv_1324 0 SIFNT LYKAGEL GITRKD CAGPRETSYDKVIF SGHDY FNNNVP PNASF CASASANYGYTF
iedb_nlvpmvatv_1309 0 NSMFDY ISSIKDK NKSAKH CAASESGGSNYKLTF MDHEN SYDVKM EKKER CASSGRWTAYNEQFF
iedb_nlvpmvatv_1393 0 NSASQS VYSSGN NRASQY CVVNDGQNFVF DFQATT SNEGSKA ASLTL CSARRTGSTYNEQFF
iedb_nlvpmvatv_1348 0 VSGNPY YITGDNLV NKSQTS CAVRNNNARLMF SGHDY FNNNVP PNASF CASSIVNEAFF
vdjDB_nlvpmvatv_84 0 SIFNT LYKAGEL GITRKD CAGPMKTSYDKVIF SGHDY FNNNVP PNASF CASSSANYGYTF
iedb_nlvpmvatv_648 0 NIATNDY GYKTK PADRKS ILSPNNDMRFG DFQATT SNEGSKA ASLTL AWSVSDLAKNIQY
iedb_nlvpmvatv_1338 0 VTNFRS LTSSGIE DKKELF CAVEDYGQNFVF DFQATT SNEGSKA ASLTL CSARDRNTQGPETQYF
vdjDB_nlvpmvatv_50 0 DSSSTY IFSNMDM NKKDKH CAERLQTGANNLFF KGHSH LQKENI PKEGP CASSPPAGSYNEQFF
iedb_nlvpmvatv_160 0 SSYSPS YTSAATLV KKSETS VPPYEKLT MGHDK SYGVNS IRTEH ASSLLVEQF
iedb_nlvpmvatv_1312 0 DSSSTY IFSNMDM NKKDKH CAEIPNYGGSQGNLIF SGHDY FNNNVP PNASF CASSFIGGVDGYTF
iedb_nlvpmvatv_1418 0 DSAIYN IQSSQRE DKSSGR CAGRNNNARLMF SGHRS YFSETQ FSNSR CASSLVGSGGEQYF
iedb_nlvpmvatv_149 0 VSGNPY YITGDNLV NKSQTS CAVRDISARLMF SGHNS FNNNVP PNASF ATAGTGGLF
vdjDB_nlvpmvatv_45 0 ATGYPS ATKADD RKETTS CATKNTGNQFYF SGDLS YYNGEE FPDLH CASSVGLPYEQYF
iedb_nlvpmvatv_635 0 SSYSTF SSENQE IKSDSS CARNTGNQFYF PRHDT FYEKMQ FSDYH ASSFQTGASYGYTFG
iedb_nlvpmvatv_1397 0 TTSDR LLSNGAV DTKARL CAVDKDGGATNKLIF SQVTM ANQGSEA PNLTF CSDGQAFF
iedb_nlvpmvatv_1390 0 TSGFYG NGLDGL SRSDSY CAVRDQEGNTPLVF SGHNS FNNNVP PNASF CASSSVNEQYF
iedb_nlvpmvatv_622 0 SSYSTF SSENQE IKSDSS CAFIAGNQFYF SGHDN FVKESK TGGTY CASSLFVGGPGNEQFF
iedb_nlvpmvatv_1086 0 SIFNT LYKAGEL GITRKD CAGPMKTSYDKVIF SGHDY FNNNVP PNASF CASASANYGYTF
iedb_nlvpmvatv_407 0 VSGNPY YITGDNLV NKSQTS CAVRDIIARLMF SGHNS FNNNVP PNASF CASSSVNEQFF
iedb_nlvpmvatv_1413 0 TISGTDY GLTSN AEDRKS CILIPTGTYKYIF MNHEY SMNVEV KEKRN CASSLEGFTEAFF
iedb_nlvpmvatv_639 0 SSYSTF SSENQE IKSDSS CAKNTGNQFYF PRHDT FYEKMQ FSDYH CASSPQTGTIYGYTGF
iedb_nlvpmvatv_1350 0 VSGNPY YITGDNLV NKSQTS CAVRNNNARLMF SGHDY FNNNVP PNASF CASSVVNEAFF
iedb_nlvpmvatv_1322 0 SVFSS VVTGGEV GDARKD CAGDNNARLMF MNHEY SMNVEV KEKRN CASSSDPSGGGYNEQFF
iedb_nlvpmvatv_651 0 SSYSTF SSENQE IKSDSS CARQDGNQFYF PRHDT FYEKMQ FSDYH CASSPVAGGAYNEQFF
iedb_nlvpmvatv_146 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED ASSYXTGTGTYGYX
iedb_nlvpmvatv_592 0 SSYSTF SSENQE IKSDSS CAYPYNNNDMRF SGHDN FVKESK TGGTY CASSLEGYTEAFF
iedb_nlvpmvatv_1357 0 VEPY YTTGATLV KKSETS CAVSGSYNTDKLIF DFQATT SNEGSKA ASLTL CSARDGLTGHYEQYF
iedb_nlvpmvatv_155 0 TISGTDY GLTSN AEDRKS ILDRDGGGATNKLI KGHDR SFDVKD QAQAK ATSPGLAGAYQETQY
iedb_nlvpmvatv_1371 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF GTSNPN SVGIG PQDRQ CAWSVADTQYF
iedb_nlvpmvatv_1341 0 TSGFYG NGLDGL SRSDSY CAVRDNFITGGFKTIF SNHLY FYNNEI PDGSN CASSYFDEKLFF
vdjDB_nlvpmvatv_89 0 SSNFYA MTLNGDE NTKEGY CASPTGNQFYF MNHEY SMNVEV KEKRN CASSFTLGTGGVEQYF
iedb_nlvpmvatv_626 0 SSYSTF SSENQE IKSDSS CARNTGNQFYF PRHDT FYEKMQ FSDYH CASSETGATNYGYTGF
iedb_nlvpmvatv_1361 0 TISGTDY GLTSN AEDRKS CILSNNNDMRF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
iedb_nlvpmvatv_1380 0 TRDTTYY RNSFDEQN QKSTSS CAHYYGNNRLAF DFQATT SNEGSKA ASLTL CSAPPDSLNTEAFF
iedb_nlvpmvatv_1323 0 TTLSN LVKSGEV GEAKKN CAGKTSYDKVIF MGHDK SYGVNS IRTEH CATEQGMHEQYF
iedb_nlvpmvatv_1396 0 VSNAYN GSKP ERFS CAVRFLTDSWGKLQF LGHNA YNFKEQ PNSSH CASSQRMGLSETQYF
iedb_nlvpmvatv_143 0 YSGSPE HISR NKGETS ALGWANNLF MNHEY SMNVEV KEKRN ASSPGTGHTGELF
vdjDB_nlvpmvatv_35 0 NSASDY IRSNMDK NKTVKH CAEYTGTASKLTF DFQATT SNEGSKA ASLTL CSLRSQGTDTQYF
iedb_nlvpmvatv_1334 0 TSINN IRSNERE DTSKKS CATDAPSNYQLIW SNHLY FYNNEI PDGSN CASSSSGRDYEQYF
vdjDB_cvngscftv_12 0 DRVSQS IYSNGD NKASQY CAVNGDSWGKFQF SNHLY FYNNEI PDGSN CASSYWTGSSAETQYF
vdjDB_cvngscftv_11 0 SSVSVY YLSGSTLV NKSQTS CAVSRSYNTDKLIF DFQATT SNEGSKA ASLTL CSARTEGAEAFF
vdjDB_cvngscftv_3 0 NSASDY IRSNMDK NKTVKH CAEIHYGGSQGNLIF PRHDT FYEKMQ FSDYH CASTSGNTGELFF
vdjDB_cvngscftv_9 0 NSASDY IRSNMDK NKTVKH CAENAGNMLTF MNHNS SASEGT LNKRE CASSPTSGGNNEQFF
vdjDB_cvngscftv_6 0 VSGNPY YITGDNLV NKSQTS CAVPGNYGQNFVF WNHNN SYGVHD SNTED CASSEDQGLTATYEQYF
vdjDB_cvngscftv_0 0 SIFNT LYKAGEL GITRKD CAGQSNAGGTSYGKLTF SQVTM ANQGSEA PNLTF CSVEDGYEQYF
vdjDB_cvngscftv_8 0 VEPY YTTGATLV KKSETS CAVSDSYNDMRF MDHEN SYDVKM EKKER CASSSPRTGYNYGYTF
vdjDB_cvngscftv_7 0 YGGTVN YFSGDPLV IKSKFS CAVGSYNTDKLIF DFQATT SNEGSKA ASLTL CSARVPDSNTGELFF
e1651v1_nai_p1wl8 0 ATGYPS ATKADD RKETTS CALRVNDYKLSF LNHDA SHIVND EKKES CATQGWNTGELFF
e1651v1_nai_p1wg8 0 SIFNT LYKAGEL GITRKD CAGQVSAGTASKLTF MDHEN SYDVKM EKKER CASSWGFGSQGEKLFF
e1651v7_nai_p1wj8 0 VSGLRG LYSAGEE TKKE CAVRADTGYSSASKIIF GTSNPN SVGIG PQDRQ CAWSVGRTDTQYF
e1603v1_nai_p1wk8 0 TSESDYY QEAYKQQN QKAAKS CAYRSANNAGNMLTF SNHLY FYNNEI PDGSN CASSEATGSREQYF
e1632v1_nai_p1we8 0 VSGLRG LYSAGEE TKKE CAVQEGGANNLFF LGHNA YNFKEQ PNSSH CASSQEDGANVLTF
e1651v1_nai_p1wf8 0 TTSDR LLSNGAV LMASLD CAVDMVVSNYQLIW LNHDA SHIVND EKKES CASSIDPSREGFWDNEQFF
e1651v7_nai_p1wi8 0 NSMFDY ISSIKDK NKSAKH CAASATGNTGKLIF SNHLY FYNNEI PDGSN CASSEDRGRQPQHF
e1655v1_nai_p1wh8 0 YGGTVN YFSGDPLV IKSKFS CAVKDTGKLIF SQVTM ANQGSEA PNLTF CSVDRGQETQYF
e1632v7_nai_p1we8 0 VSGLRG LYSAGEE TKKE CAVQALPVNTGNQFYF SSHVT FNYEAQ PEGSI CASSFRAGGAYEQYF
e1655v7_nai_p1wb8 0 YGGTVN YFSGDPLV IKSKFS CSIGTGRFKSIF SGDLS YYNGEE FPDLH CASSAMEGYTF
e1603v7_nai_p1wj8 0 TSESDYY QEAYKQQN QKAAKS CAYRRENTGGFKTIF LNHDA SHIVND EKKES CASSIGWGGAGELFF
e1603v7_nai_p1wk8 0 DSAIYN IQSSQRE DKSSGR CAQYNFNKFYF MDHEN SYDVKM EKKER CASSPSVLLRQRNEQYF
e1632v7_nai_p1wc8 0 DRVSQS IYSNGD NKASQY CAVLHDYKLSF DFQATT SNEGSKA ASLTL CSARNRALAGYNEQFF
e1655v1_nai_p1wo8 0 VSNAYN GSKP ERFS CAVEGTGRRALTF GTSNPN SVGIG PQDRQ CAWSVPHNPPGRLGRTEAFF
e1651v7_nai_p1wf8 0 VEPY YTTGATLV KKSETS CVVSSFVSGSARQLTF LGHDT YNNKEI PDKAK CASSQDKGANTGELFF
e1651v1_nai_p1wc8 0 DRVSQS IYSNGD NKASQY CAGYGSNYQLIW DFQATT SNEGSKA ASLTL CSARASTANTGELFF
e1655v1_nai_p1wp8 0 TRDTTYY RNSFDEQN QKSTSS CALRSSRGGGYNKLIF LGHNA YSLEER PNSSH CASSPTSGMGETQYF
e1632v7_nai_p1wj8 0 VSGNPY YITGDNLV NKSQTS CAVRDVNAGNMLTF LGHNA YSLEER PNSSH CASSQLTSGGPQETQYF
e1655v1_nai_p1wi8 0 TSGFYG NGLDGL SRSDSY CAVSDGQKLLF MNHEY QLVRVQ LKKQN CASSYSQEVAGGYPYEQYF
e1651v7_nai_p1wa8 0 DRVSQS IYSNGD NKASQY CAVQWDYKLSF T YYREEE FPNYS CASSLGRVTYEQYF
e1651v7_nai_p1wm8 0 ATGYPS ATKADD RKETTS CALYNTDKLIF MNHEY SMNVEV KEKRN CASSPSSGMPSYNEQFF
e1651v1_nai_p1wa8 0 NSMFDY ISSIKDK NKSAKH CAASEIYGGATNKLIF PRHDT FYEKMQ FSDYH CASSPSGAGENNEQFF
e1655v1_nai_p1wb8 0 SSVSVY YLSGSTLV NKSQTS CAVVLDDKIIF T YYREEE FPNYS CASSLGGGGPDTQYF
e1632v1_nai_p1wc8 0 TSGFYG NGLDGL SRSDSY CAVRSNQAGTALIF SNHLY FYNNEI PDGSN CASSDPDSSYEQYF
e1651v7_nai_p1wk8 0 SIFNT LYKAGEL GITRKD CAGYETSYDKVIF MDHEN SYDVKM EKKER CASSLGSGETQYF
e1651v1_nai_p1wk8 0 TSINN IRSNERE DTSKKS CATDGRDNYGQNFVF LGHNA YNFKEQ PNSSH CASSQDLRGGYTF
e1603v7_nai_p1wc8 0 NIATNDY GYKTK PADRKS CLVGDRGSTLGRLYF SQVTM ANQGSEA PNLTF CSVEVVASGTGANVLTF
e1603v1_nai_p1wo8 0 VTNFRS LTSSGIE DKKELF CADSNSGGSNYKLTF SQVTM ANQGSEA PNLTF CSARRQGTYEQYF
e1651v7_nai_p1wl8 0 SIFNT LYKAGEL GITRKD CAGPNTGNQFYF MNHEY SMNVEV KEKRN CASSLAHAGAKQYF
e1651v1_nai_p1wp8 0 TTLSN LVKSGEV GEAKKN CAGGMDSSYKLIF LGHNA YSLEER PNSSH CASSQEGEAGYGYTF
iedb_gilgfvftl_1045 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1457 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGTGGSYIPTF SGHTA FQGNSA TGGSV CASSGLEGAGDTQYF
vdjDB_gilgfvftl_3 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_1575 0 TTLSN LVKSGEV GEAKKN CAGPIDGGSQGNLIF LNHDA SHIVND EKKES CASSILSNQPQHF
iedb_gilgfvftl_1553 0 TSESDYY QEAYKQQN QKAAKS CAYRADSNYQLIW MNHEY SVGAGI STTED CASSYNVRDGDYGYTF
iedb_gilgfvftl_1460 0 DSASNY IRSNVGE NKTAKH CAASEGGFKTIF SGHAT FQNNGV LKGVD CASSLGTGHNEQFF
iedb_gilgfvftl_1541 0 SSVSVY YLSGSTLV NKSQTS CAVSEPSGAGSYQLTF WSHSY SAAADI SKTEN CAISRGNEQYF
iedb_gilgfvftl_1014 0 TRDTTYY RNSFDEQN QKSTSS CALSGETSGSRLTF LGHNT FRNRAP PDATL CASGLVPEGLVYEQYF
iedb_gilgfvftl_1560 0 DRVSQS IYSNGD NKASQY CAVNSGGYQKVTF MDHEN SYDVKM EKKER CASSFSGDTEAFF
iedb_gilgfvftl_1012 0 TRDTTYY RNSFDEQN QKSTSS CALSEASGNAGNMLTF MNHEY SMNVEV KEKRN CASSSPTSGDYEQYF
iedb_gilgfvftl_1011 0 TRDTTYY RNSFDEQN QKSTSS CALSEALVTGGGNKLTF MNHEY SMNVEV KEKRN CASSLSRRGPNYGYTF
iedb_gilgfvftl_1075 0 VEPY YTTGATLV KKSETS CAGLSGGSYIPTF SGHDN FVKESK TGGTY CASSQDWGAGTQYF
iedb_gilgfvftl_1298 0 SVFSS VVTGGEV GDARKD CPGADGGIQRNLIF LNHDA SHIVND EKKES CASSIMGSGNTIYF
iedb_gilgfvftl_1093 0 SIFNT LYKAGEL GITRKD CAGTGFQKLVF SGHDY FNNNVP PNASF CASSLGDRPSTDTQYF
iedb_gilgfvftl_1520 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSSSEQYF
iedb_gilgfvftl_1223 0 TSINN IRSNERE DTSKKS CATDGEYAGGTSYGKLTF SNHLY FYNNEI PDGSN CASSVRTGYTEAFF
iedb_gilgfvftl_1016 0 TRDTTYY RNSFDEQN QKSTSS CALSGETSGSRLTF LGHNT FRNRAP PDATL CASGLVPGGVVYEQYF
iedb_gilgfvftl_1525 0 DRVSQS IYSNGD NKASQY CAVNGGGGSQGNLIF LNHDA SHIVND EKKES CASSTRAANEQFF
iedb_gilgfvftl_1114 0 TRDTTYY RNSFDEQN QKSTSS CALLYARLMF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1214 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRATGELFF
iedb_gilgfvftl_1165 0 NSMFDY ISSIKDK NKSAKH CAASGSSNAGNMLTF LNHDA SHIVND EKKES CASRSGREAFF
iedb_gilgfvftl_1111 0 TRDTTYY RNSFDEQN QKSTSS CALDSSDGQKLLF MNHEY SMNVEV KEKRN CASSPLIGEQYF
iedb_gilgfvftl_1256 0 DSAIYN IQSSQRE DKSSGR CAVPNTNAGKSTF LNHDA SHIVND EKKES CASSSRSGNEKLFF
iedb_gilgfvftl_990 0 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_574 0 SVFSS VVTGGEV GDARKD AGAGSNTGKLI LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1508 0 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF LNHDA SHIVND EKKES CASSQGSYGYTF
iedb_gilgfvftl_1200 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSSRSANEQFF
iedb_gilgfvftl_1295 0 TISGNEY GLKNN TEDRKS CIAGASFSGGYNKLIF DFQATT SNEGSKA ASLTL CSANSDRVSYNEQFF
iedb_gilgfvftl_1187 0 TSENNYY QEAYKQQN QKAAKS CAFMSSPGGTSYGKLTF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_1164 0 NSMFDY ISSIKDK NKSAKH CAASGGTGNQFYF LNHDA SHIVND EKKES CASRLAGSHEQYF
iedb_gilgfvftl_1072 0 SVFSS VVTGGEV GDARKD CAGGRQTGANNLFF MNHEY SVGEGT LKKQN CASSYLEGSETQETQYF
iedb_gilgfvftl_1208 0 SVFSS VVTGGEV GDARKD CAGAGDNTGKLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
vdjDB_gilgfvftl_68 0 NSAFQY TYSSGN DKSSKY CAMSERNNARLMF MRHNA SNTAGT ANTDD CASSDHPGSRELWKHHIF
iedb_gilgfvftl_1539 0 VSGNPY YITGDNLV NKSQTS CAVTPAGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1229 0 SVFSS VVTGGEV GDARKD CATGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1285 0 SVFSS VVTGGEV GDARKD CAYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1554 0 VSGNPY YITGDNLV NKSQTS CAVRDIGGTALIF MNHNS SASEGT LNKRE CASSDLDSNQPQHF
iedb_gilgfvftl_1218 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSRRSTDTQYF
iedb_gilgfvftl_1186 0 TSENNYY QEAYKQQN QKAAKS CAFMSNAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_979 0 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1217 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSKRSTGELFF
iedb_gilgfvftl_1530 0 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF LNHDA SHIVND EKKES CASSTRSAYEQYF
iedb_gilgfvftl_1566 0 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1019 0 ATGYPS ATKADD RKETTS CALSRAGGTSYGKLTF PRHDT FYEKMQ FSDYH CASSSRQGAANEKLFF
iedb_gilgfvftl_1480 0 VSGLRG LYSAGEE TKKE CAVQAGGNKLTF LNHDA SHIVND EKKES CASSMRAGVEQFF
iedb_gilgfvftl_1156 0 NSMFDY ISSIKDK NKSAKH CAAISDYKLSF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1289 0 TSESDYY QEAYKQQN QKAAKS CAYSPGAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGLYGYTF
iedb_gilgfvftl_1277 0 VSGNPY YITGDNLV NKSQTS CAVTPGGGSQGNLIF LNHDA SHIVND EKKES CASSPRASLEQYF
iedb_gilgfvftl_1484 0 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSMRSTDTQYF
vdjDB_gilgfvftl_5 0 TSENNYY QEAYKQQN QKAAKS CAFMKDAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_1305 0 SSYSPS YTSAATLV KKSETS CVVSGDDTGNQFYF HNR FQNEAQ PKGSF CASSLTLVFEAFF
iedb_gilgfvftl_1084 0 SIFNT LYKAGEL GITRKD CAGPMKTSYDKVIF SGHDY FNNNVP PNASF CASSSANYGYTF
iedb_gilgfvftl_1545 0 ATGYPS ATKADD RKETTS CALGIGFGNVLHC LNHDA SHIVND EKKES CASSVRSTDTQYF
iedb_gilgfvftl_1583 0 SVFSS VVTGGEV GDARKD CAGADSSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1292 0 TSESDYY QEAYKQQN QKAAKS CAYSYGGSQGNLIF MNHNS SASEGT LNKRE CASSDGTGGILYEQYF
iedb_gilgfvftl_1299 0 NSMFDY ISSIKDK NKSAKH CPGGSQGNLIF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_1009 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGKTSYDKVIF MGHRA YSYEKL PNSSL CASSQVEAFYEQYF
iedb_gilgfvftl_1483 0 TTLSN LVKSGEV GEAKKN CAGGHGGSQGNLIF LNHDA SHIVND EKKES CASSMRSTDTQYF
iedb_gilgfvftl_1221 0 SVFSS VVTGGEV GDARKD CAGAGQGGSQGNLIF LNHDA SHIVND EKKES CASSFYSNQPQHF
iedb_gilgfvftl_1585 0 SVFSS VVTGGEV GDARKD CAGASGSGNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1578 0 SVFSS VVTGGEV GDARKD CAGALGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQFF
iedb_gilgfvftl_1564 0 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1561 0 DRVSQS IYSNGD NKASQY CALALGGGSQGNLIF LNHDA SHIVND EKKES CASSGRATDTQYF
iedb_gilgfvftl_1032 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSKQTGTGNYGYTF
iedb_gilgfvftl_1270 0 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
vdjDB_gilgfvftl_113 0 SVFSS VVTGGEV GDARKD CAGAIGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1454 0 TSENNYY QEAYKQQN QKAAKS CAFIQGAQKLVF MNHEY SMNVEV KEKRN CASSLEVGQETQYF
iedb_gilgfvftl_1599 0 TTLSN LVKSGEV GEAKKN CAGQYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1252 0 YGATPY YFSGDTLV KRSQSS CAVPKGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1571 0 TTSDR LLSNGAV DTKARL CAVDMFDRGSTLGRLYF LNHDA SHIVND EKKES CASSIFGGAREQFF
iedb_gilgfvftl_1066 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1543 0 TTSDR LLSNGAV DTKARL CAVDEGLGNYGGSQGNLIF LNHDA SHIVND EKKES CASSTYSTDTQYF
iedb_gilgfvftl_1024 0 TSDQSYG QGSYDEQN QKARKS CAMRGDPGGTSYGKLTF LNHDA SHIVND EKKES CASSILSNTEAFF
iedb_gilgfvftl_571 0 SVFSS VVTGGEV GDARKD CAGALGSSNTGKLIF LNHDA SHIVND EKKES ASSVRSAYEQY
iedb_gilgfvftl_1306 0 VSPFSN MTFSENT DADTKQ CVVTPGREYGNKLVF LNHDA SHIVND EKKES CASSISSGSYNEQFF
iedb_gilgfvftl_972 0 SVFSS VVTGGEV GDARKD CAGAPSSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1264 0 VSGNPY YITGDNLV NKSQTS CAVREVEYGNKLVF LNHDA SHIVND EKKES CASSIGYYGYTF
iedb_gilgfvftl_1542 0 NYSPAY IRENEKE DTTLNQ CALVLQYGNKLVF SGHTA FQGNSA TGGSV CASSTVSSYEQYF
iedb_gilgfvftl_1533 0 DSASNY IRSNVGE NKTAKH CAATGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSQETQYF
iedb_gilgfvftl_1237 0 SSVSVY YLSGSTLV NKSQTS CAVGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1471 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSAYEQFF
iedb_gilgfvftl_1500 0 DSASNY IRSNVGE NKTAKH CAANGENNAGNMLTF LNHDA SHIVND EKKES CASSTHSGNEQFF
iedb_gilgfvftl_1534 0 TSDQSYG QGSYDEQN QKARKS CASGGSQGNLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_968 0 SVFSS VVTGGEV GDARKD CAGAMGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1112 0 TSDQSYG QGSYDEQN QKARKS CALHSGGYQKVTF MNHEY SMNVEV KEKRN CASSPTRPVEQYF
iedb_gilgfvftl_977 0 SVFSS VVTGGEV GDARKD CAGASGNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1455 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGTGGSYIPTF SQVTM ANQGSEA PNLTF CSVEISGKEDTQYF
iedb_gilgfvftl_1064 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASIIRSSYEQYF
iedb_gilgfvftl_1294 0 KALYS LLKGGEQ NEKKQQ CGISLGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
vdjDB_gilgfvftl_7 0 NYSPAY IRENEKE DTTLNQ CALAGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1211 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSFRSTDTQYF
vdjDB_gilgfvftl_110 0 VSGLRG LYSAGEE TKKE CAVQGSQGNLIF LNHDA SHIVND EKKES CASSIRAAETQYF
iedb_gilgfvftl_1521 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1029 0 TSDQSYG QGSYDEQN QKARKS CAMSLYSGGGADGLTF MDHEN SYDVKM EKKER CASRPPPAGQKETQYF
iedb_gilgfvftl_1005 0 YSGSPE HISR NKGETS CALRVMNRDDKIIF LNHDA SHIVND EKKES CASSTKDGGTGELFF
iedb_gilgfvftl_1589 0 TTLSN LVKSGEV GEAKKN CAGTYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSLDIQYF
iedb_gilgfvftl_1607 0 TISGTDY GLTSN AEDRKS CILDLMEYGNKLVF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_970 0 SVFSS VVTGGEV GDARKD CAGAPGSSNTGKLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_1513 0 NSAFQY TYSSGN DKSSKY CAMTNYQLI MDHEN SYDVKM EKKER CASSSDRGGYNEQFF
iedb_gilgfvftl_1246 0 YGGTVN YFSGDPLV IKSKFS CAVNAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1077 0 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_1000 0 SVFSS VVTGGEV GDARKD CAGEGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1068 0 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1159 0 DRVSQS IYSNGD NKASQY CAAPYSGGGADGLTF KGHDR SFDVKD QAQAK CATSDYVSGTLQETQYF
iedb_gilgfvftl_418 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSRRSSDEQYF
iedb_gilgfvftl_1081 0 TTLSN LVKSGEV GEAKKN CAGPEDGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSGPQFF
iedb_gilgfvftl_1516 0 SVFSS VVTGGEV GDARKD CAGPSGANNLFF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_1615 0 NSASQS VYSSGN NRASQY CVVNKFDGSGNTGKLIF LNHDA SHIVND EKKES CASSIYSVNEQFF
vdjDB_gilgfvftl_98 0 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF LNHDA SHIVND EKKES CASSTFGANVLTF
iedb_gilgfvftl_1207 0 SIFNT LYKAGEL GITRKD CAGAGDGGSQGNLIF LNHDA SHIVND EKKES CASSMRAGYEQYF
iedb_gilgfvftl_998 0 SVFSS VVTGGEV GDARKD CAGDLVIYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
vdjDB_gilgfvftl_104 0 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGSYGYTF
iedb_gilgfvftl_577 0 SVFSS VVTGGEV GDARKD CAATGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1590 0 SIFNT LYKAGEL GITRKD CAGAHGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSDTQYF
iedb_gilgfvftl_395 0 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_1466 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF SQVTM ANQGSEA PNLTF CSVVVGDLYNEQFF
iedb_gilgfvftl_1020 0 TTLSN LVKSGEV GEAKKN CAMNYGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1244 0 VSGLRG LYSAGEE TKKE CAVINQAGTALIF MDHEN SYDVKM EKKER CASSLERNTYEQYF
iedb_gilgfvftl_1038 0 DRVSQS IYSNGD NKASQY CASGGSQGNLIF LNHDA SHIVND EKKES CASSSRSAYEQYF
iedb_gilgfvftl_1492 0 GRNKC LSSGK NIQEKH CAVSIEETSGSRLTF LNHDA SHIVND EKKES CASSPYHTNEQFF
iedb_gilgfvftl_1549 0 SVFSS VVTGGEV GDARKD CAGADQGGKLIF SGHTA FQGTGA PEGSV CASSWVVPPNEQFF
iedb_gilgfvftl_1461 0 TSGFYG NGLDGL SRSDSY CAVSLWDGGYQKVTF PRHDT FYEKMQ FSDYH CASSLGTGPYNEQFF
iedb_gilgfvftl_1587 0 SVFSS VVTGGEV GDARKD CAGAYGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1100 0 SVFSS VVTGGEV GDARKD CAGVGGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1199 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSSRSAGELFF
iedb_gilgfvftl_967 0 SVFSS VVTGGEV GDARKD CAGAMGGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1498 0 DSASNY IRSNVGE NKTAKH CAANGENNAGNMLTF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_996 0 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSGYEQYF
vdjDB_gilgfvftl_97 0 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1260 0 GRNKC LSSGK NIQEKH CAVRANFGNEKLTF MNHEY SVGEGT LKKQN CASSYPLLYSGANTGELFF
iedb_gilgfvftl_1158 0 SVFSS VVTGGEV GDARKD CAANYGGSQGNLIF LNHDA SHIVND EKKES CASSLRSSYEQYF
iedb_gilgfvftl_1562 0 SVFSS VVTGGEV GDARKD CAGAHGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1030 0 SSNFYA MTLNGDE NTKEGY CAQGDGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1151 0 SVFSS VVTGGEV GDARKD CAAGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1173 0 NSASDY IRSNMDK NKTVKH CAENEGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSAGRAFF
iedb_gilgfvftl_1201 0 SVFSS VVTGGEV GDARKD CAGAFGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1106 0 TAFDY IRPDVSE NKSAKQ CALAGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1300 0 SVFSS VVTGGEV GDARKD CSAGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_415 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSTEAFF
iedb_gilgfvftl_1557 0 SSYSPS YTSAATLV KKSETS CVVSENYKLSF PRHDT FYEKMQ FSDYH CASSFGQGGYEQYF
vdjDB_gilgfvftl_103 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNGGGFICTIF MDHEN SYDVKM EKKER CASSLLLARETQYF
iedb_gilgfvftl_1574 0 TSDQSYG QGSYDEQN QKARKS CAMREVSMDSNYQLIW LNHDA SHIVND EKKES CASSIHGAETQYF
iedb_gilgfvftl_1276 0 VSGNPY YITGDNLV NKSQTS CAVTGGGSQGNLIF LNHDA SHIVND EKKES CASSFRSSYEQYF
iedb_gilgfvftl_1247 0 DRVSQS IYSNGD NKASQY CAVNGGGGSQGNLIF LNHDA SHIVND EKKES CASSTRAAYEQYF
iedb_gilgfvftl_524 0 YGGTVN YFSGDPLV IKSKFS AVNHGSSNTGKLI LNHDA SHIVND EKKES ASSPRSAVEQY
iedb_gilgfvftl_1488 0 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1189 0 SSNFYA MTLNGDE NTKEGY CAFSSNYQLIW WSHSY SAAADI SKTEN CASSLLGGAGTDTQYF
iedb_gilgfvftl_1262 0 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFF LNHDA SHIVND EKKES CASSPPPGAVETQYF
iedb_gilgfvftl_1025 0 NSAFQY TYSSGN DKSSKY CAMSERNKARLMF LNHDA SHIVND EKKES CASGAGGPLNEQFF
iedb_gilgfvftl_1258 0 DSASNY IRSNVGE NKTAKH CAVPYGNKLVF MNHNY SVGAGI STTED CASTTGTVNTEAFF
iedb_gilgfvftl_1021 0 TSDQSYG QGSYDEQN QKARKS CAMRDSQGGSEKLVF MNHEY SVGEGT LKKQN CASSYGLEQFF
iedb_gilgfvftl_1107 0 NYSPAY IRENEKE DTTLNQ CALDMGGGSQGNLIF LNHDA SHIVND EKKES CASSARSTDTQYF
iedb_gilgfvftl_1468 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF MNHEY SVGAGI STTED CASSYGTGSSEQYF
iedb_gilgfvftl_551 0 TTLSN LVKSGEV GEAKKN AGGYGGSQGNLI LNHDA SHIVND EKKES ASSIRSVAEAF
iedb_gilgfvftl_436 0 SSVSVY YLSGSTLV NKSQTS CAARGSQGNLIF LNHDA SHIVND EKKES CASSQGAYGYTF
iedb_gilgfvftl_1175 0 NSASDY IRSNMDK NKTVKH CAENIGGGSQGNLIF LNHDA SHIVND EKKES CASSMRSGETQYF
iedb_gilgfvftl_1271 0 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1185 0 TSENNYY QEAYKQQN QKAAKS CAFMLGAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGYYGYTF
iedb_gilgfvftl_1501 0 TTLSN LVKSGEV GEAKKN CAGSYGGSQGNLIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_1017 0 TRDTTYY RNSFDEQN QKSTSS CALSGSDYKLSF DFQATT SNEGSKA ASLTL CSARGGDSVLRVGEQYF
iedb_gilgfvftl_1094 0 SVFSS VVTGGEV GDARKD CAGVDGGSQGNLIF LNHDA SHIVND EKKES CASSTRSAYEQYF
iedb_gilgfvftl_1304 0 NSASQS VYSSGN NRASQY CVVRDNNDMRF KGHDR SFDVKD QAQAK CATSDFEVAGSSYNEQFF
iedb_gilgfvftl_1556 0 DSAIYN IQSSQRE DKSSGR CAVNSGGGADGLTF MNHNS SASEGT LNKRE CASSEDPATNEKLFF
iedb_gilgfvftl_1470 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF MRHNA SNTAGT ANTDD CASSDSRTPFQRPLFEAFF
iedb_gilgfvftl_986 0 SVFSS VVTGGEV GDARKD CAGATGGSQGNLIF LNHDA SHIVND EKKES CASSIRSDYEQYF
iedb_gilgfvftl_536 0 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSIYSVNEQFF
iedb_gilgfvftl_1268 0 SSVSVY YLSGSTLV NKSQTS CAVSDSGTGNQFYF MDHEN SYDVKM EKKER CASSQMTGLNTEAFF
iedb_gilgfvftl_1282 0 TSGFYG NGLDGL SRSDSY CAVVASNTGKLIF MGHRA YSYEKL PNSSL CASSPRDGQETQYF
iedb_gilgfvftl_1465 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF DFQATT SNEGSKA ASLTL CSVRTIYEEQYF
iedb_gilgfvftl_1197 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSGRAAGELFF
iedb_gilgfvftl_562 0 TTLSN LVKSGEV GEAKKN AVTYGGSQGNLI LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1485 0 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_953 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1613 0 DRVSQS IYSNGD NKASQY CAVNRPMNYGGATNKLIF LNHDA SHIVND EKKES CASSIYGLSSYNEQFF
iedb_gilgfvftl_1568 0 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIF DFQATT SNEGSKA ASLTL CSASGGRQRTEAFF
iedb_gilgfvftl_1274 0 VSGNPY YITGDNLV NKSQTS CAVSYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1087 0 SIFNT LYKAGEL GITRKD CAGQLGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSETQYF
iedb_gilgfvftl_1261 0 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFF LNHDA SHIVND EKKES CASSISSTGELFF
iedb_gilgfvftl_1536 0 TTLSN LVKSGEV GEAKKN CAANYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1095 0 SVFSS VVTGGEV GDARKD CAGVEYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSVEQFF
iedb_gilgfvftl_1535 0 TTLSN LVKSGEV GEAKKN CAANYGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1453 0 VSGNPY YITGDNLV NKSQTS CAVRDNYGQNFVF SGHVS FNYEAQ PEGSI CASSLAGEVNEQFF
iedb_gilgfvftl_1243 0 YGGTVN YFSGDPLV IKSKFS CAVIGEGGKLTF MDHEN SYDVKM EKKER CASSLLVSGVSSTDTQYF
iedb_gilgfvftl_960 0 SVFSS VVTGGEV GDARKD CAGAIGSSNTGKLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1083 0 SVFSS VVTGGEV GDARKD CAGPFGRLMF MNHEY SMNVEV KEKRN CASSLFPGFGEQYF
iedb_gilgfvftl_1063 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CAPLKGSSYEQYF
iedb_gilgfvftl_1548 0 TSDQSYG QGSYDEQN QKARKS CAMRGDAGGTSYGKLTF LNHDA SHIVND EKKES CASSIYSNQPQHF
iedb_gilgfvftl_1176 0 NSASDY IRSNMDK NKTVKH CAENMGGGSQGNLIF LNHDA SHIVND EKKES CASSDRAGNEQFF
iedb_gilgfvftl_1040 0 TSINN IRSNERE DTSKKS CATDAIPSDMRF LNHDA SHIVND EKKES CASSFRSTDTQYF
vdjDB_gilgfvftl_19 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_1569 0 TSINN IRSNERE DTSKKS CATDRDDKIIF LNHDA SHIVND EKKES CASSIDGNVAPLHF
iedb_gilgfvftl_1593 0 NSMFDY ISSIKDK NKSAKH CAASAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1004 0 YSGSPE HISR NKGETS CALRVMNRDDKIIF LNHDA SHIVND EKKES CASSTKVGGTGELFF
vdjDB_gilgfvftl_18 0 SVFSS VVTGGEV GDARKD CAGAEGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTGELFF
iedb_gilgfvftl_1008 0 TRDTTYY RNSFDEQN QKSTSS CALSDSGGSNYKLTF LNHDA SHIVND EKKES CASSIFSGGQNIQYF
iedb_gilgfvftl_1116 0 VSGNPY YITGDNLV NKSQTS CALNDYKLSF MNHNS SASEGT LNKRE CASSEAISGAWDEQFF
iedb_gilgfvftl_1278 0 DRVSQS IYSNGD NKASQY CAVTPSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1222 0 TSINN IRSNERE DTSKKS CATDALGNGNEKLTF LNHDA SHIVND EKKES CATQGDNTYEQYF
iedb_gilgfvftl_1027 0 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_583 0 TTQYPS AMKANDK RKETTS ALSDGPSGNTPLV LNHDA SHIVND EKKES ASSFATEAF
iedb_gilgfvftl_1517 0 SVFSS VVTGGEV GDARKD CAGAEGGGSQGNLIF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_1376 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF LNHDA SHIVND EKKES CASSISSINEQFF
iedb_gilgfvftl_1555 0 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFF SGHVS FNYEAQ PEGSI CASSEALVLEQFF
iedb_gilgfvftl_1239 0 DSAIYN IQSSQRE DKSSGR CAVGGTTDSWGKLQF MNHEY SMNVEV KEKRN CASRGSLNQPQHF
iedb_gilgfvftl_421 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1028 0 NSAFQY TYSSGN DKSSKY CAMSGEGGSQGNLIF LNHDA SHIVND EKKES CASSMRSAGELFF
iedb_gilgfvftl_1042 0 SVFSS VVTGGEV GDARKD CAGGGNGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
vdjDB_gilgfvftl_12 0 TRDTTYY RNSFDEQN QKSTSS CALFGGYNQGGKLIF LNHDA SHIVND EKKES CASSTSGGGTEAFF
iedb_gilgfvftl_1026 0 NSAFQY TYSSGN DKSSKY CAMSERNNARLMF LNHDA SHIVND EKKES CASGAGGPLNEQFF
iedb_gilgfvftl_1219 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSSRATGELFF
iedb_gilgfvftl_1149 0 DSASNY IRSNVGE NKTAKH CAAENNNDMRF SGHVS FNYEAQ PEGSI CASSLGTSYEQYF
iedb_gilgfvftl_961 0 SVFSS VVTGGEV GDARKD CAGALGGSQGNLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_1296 0 TISGTDY GLTSN AEDRKS CIAHGGGGADGLTF KGHDR SFDVKD QAQAK CATSDGLAGGWANVLTF
iedb_gilgfvftl_1487 0 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSVRSTGELFF
iedb_gilgfvftl_1104 0 DRVSQS IYSNGD NKASQY CAHGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1216 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSKRSTDTQYF
iedb_gilgfvftl_1079 0 SIFNT LYKAGEL GITRKD CAGPDGSSNTGKLIF MNHEY SMNVEV KEKRN CASSLIFPSGEQYF
iedb_gilgfvftl_1188 0 TSESDYY QEAYKQQN QKAAKS CAFSMEYGNKLVF SGDLS YYNGEE FPDLH CASSGQGGTEAFF
iedb_gilgfvftl_549 0 TTLSN LVKSGEV GEAKKN SPVGDGGSQGNLI LNHDA SHIVND EKKES ASSIRSGNTEAF
iedb_gilgfvftl_1080 0 SIFNT LYKAGEL GITRKD CAGPDTYRDGGSQGNLIF LNHDA SHIVND EKKES CASSPRSGNEQFF
iedb_gilgfvftl_1581 0 SVFSS VVTGGEV GDARKD CAGARGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1611 0 TISGNEY GLKNN TEDRKS CTDNARLMFT LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1172 0 NSASDY IRSNMDK NKTVKH CAEIWDYGQNFVF SGHDT YYEEEE FPNYS CASSWEGINYGYTF
iedb_gilgfvftl_997 0 SVFSS VVTGGEV GDARKD CAGAYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1250 0 DRVSQS IYSNGD NKASQY CAVNPAEYGNKLVF KGHSH LQKENI PKEGP CASSRVGTTYEQYF
iedb_gilgfvftl_1614 0 SVFSS VVTGGEV GDARKD CAGPLSGGSQGNLIF LNHDA SHIVND EKKES CASSIYSNQPQHF
iedb_gilgfvftl_1108 0 NYSPAY IRENEKE DTTLNQ CALDMGGGSQGNLIF LNHDA SHIVND EKKES CASSIRAADTQYF
iedb_gilgfvftl_988 0 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1529 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1273 0 SSVSVY YLSGSTLV NKSQTS CAVSVRMDSSYKLIF MGHRA YSYEKL PNSSL CASSQDPGYEQYF
iedb_gilgfvftl_554 0 SSNFYA MTLNGDE NTKEGY AFDTNAGKST LNHDA SHIVND EKKES ASSIFGQREQY
iedb_gilgfvftl_1249 0 DRVSQS IYSNGD NKASQY CAVNNYGQNFVF SGDLS YYNGEE FPDLH CASSVEDYGSVSYGYTF
iedb_gilgfvftl_1558 0 TSESDYY QEAYKQQN QKAAKS CAYSSGAGGTSYGKLTF SGHNS FNNNVP PNASF CASSFGVYEQYF
iedb_gilgfvftl_1603 0 NYSPAY IRENEKE DTTLNQ CAPYNFNKFYF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1070 0 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1482 0 TRDTTYY RNSFDEQN QKSTSS CAPVNAGNMLTF LNHDA SHIVND EKKES CASSMRSSYEQYF
iedb_gilgfvftl_1463 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_1472 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_565 0 TRDTTYY RNSFDEQN QKSTSS GGPSSNTGKLI LNHDA SHIVND EKKES ASSARSAETQY
iedb_gilgfvftl_1181 0 DSSSTY IFSNMDM NKKDKH CAESIGRGSQGNLIF LNHDA SHIVND EKKES CASSIRSGVEQYF
iedb_gilgfvftl_1224 0 SVFSS VVTGGEV GDARKD CATGGSQGNLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_1212 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSGYEQYF
iedb_gilgfvftl_1245 0 DSVNN IPSGT VATERY CAVKPGTASKLTF LGHNA YSLEER PNSSH CASSQDLTSEAFF
iedb_gilgfvftl_1524 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1174 0 NSASDY IRSNMDK NKTVKH CAENGGGSTLGRLYF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1088 0 SIFNT LYKAGEL GITRKD CAGRDGGSQGNLIF SGHDT YYEEEE FPNYS CASSSRSRQYRGSSYEQYF
iedb_gilgfvftl_1039 0 TTLSN LVKSGEV GEAKKN CASPGDGGSQGNLIF LNHDA SHIVND EKKES CASSPRSTDTQYF
iedb_gilgfvftl_1573 0 TRDTTYY RNSFDEQN QKSTSS CAPGFYF LNHDA SHIVND EKKES CASSIHGADTQYF
iedb_gilgfvftl_662 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGTGGSYIPTF LNHDA SHIVND EKKES CASSMFVGQPQHF
iedb_gilgfvftl_1546 0 YSGSPE HISR NKGETS CALGGAQKLVF LNHDA SHIVND EKKES CASSVRSTGELFF
iedb_gilgfvftl_1527 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSTRSAAPLHF
iedb_gilgfvftl_1182 0 SSNFYA MTLNGDE NTKEGY CAFLNAGKSTF MGHDK SYGVNS IRTEH CASSDAGGGMAEAFF
iedb_gilgfvftl_975 0 TTLSN LVKSGEV GEAKKN CAGASGGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1203 0 SVFSS VVTGGEV GDARKD CAGAFGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
vdjDB_gilgfvftl_4 0 VSGNPY YITGDNLV NKSQTS CAVRDGTANNLFF LNHDA SHIVND EKKES CASSISSTGELFF
iedb_gilgfvftl_1491 0 NSASDY IRSNMDK NKTVKH CAENGGGGSQGNLIF LNHDA SHIVND EKKES CASSNRASEKLFF
iedb_gilgfvftl_1550 0 DRVSQS IYSNGD NKASQY CAVGGSQGNLIF MNHEY SVGAGI STTED CASMVGQGTGELFF
iedb_gilgfvftl_412 0 DSASNY IRSNVGE NKTAKH CAVQGSQGNLIF LNHDA SHIVND EKKES CASSIRAAETQYF
iedb_gilgfvftl_1284 0 TSESDYY QEAYKQQN QKAAKS CAYEVRDDKIIF MNHEY SVGAGI STTED CASSYSGHVNTEAFF
iedb_gilgfvftl_1103 0 SVFSS VVTGGEV GDARKD CAGVYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSAHEQYF
iedb_gilgfvftl_1092 0 SVFSS VVTGGEV GDARKD CAGSSGGSQGNLIF LNHDA SHIVND EKKES CASSYRSSYEQYF
iedb_gilgfvftl_1265 0 GRNKC LSSGK NIQEKH CAVRKFGNEKLTF LNHDA SHIVND EKKES CASSIGLYGYTF
iedb_gilgfvftl_1570 0 DSVNN IPSGT VATERY CAVERESDSWGKLQF LNHDA SHIVND EKKES CASSIFASGNTQYF
vdjDB_gilgfvftl_109 0 DSASNY IRSNVGE NKTAKH CAASHIQGAQKLVF MNHEY SMNVEV KEKRN CASSLLGGWSEAFF
iedb_gilgfvftl_1601 0 SVFSS VVTGGEV GDARKD CAGSHGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1494 0 SIFNT LYKAGEL GITRKD CAGQLAGGSQGNLIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_1041 0 SVFSS VVTGGEV GDARKD CAGGDGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1462 0 TSESDYY QEAYKQQN QKAAKS CAYRSADRMDSNYQLIW LNHDA SHIVND EKKES CASSLLAGPYNEQFF
iedb_gilgfvftl_1280 0 VSGNPY YITGDNLV NKSQTS CAVTSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1297 0 NIATNDY GYKTK PADRKS CLVGSMDSNYQLIW MGHDK SYGVNS IRTEH CASSSQSNQPQHF
iedb_gilgfvftl_1230 0 VSGLRG LYSAGEE TKKE CAVAPTGNVLHC LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1232 0 DSVNN IPSGT VATERY CAVDGGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1022 0 TSDQSYG QGSYDEQN QKARKS CAMRGDAGGTSYGKLTF LNHDA SHIVND EKKES CASRIDSNQPQHF
iedb_gilgfvftl_1263 0 VSGNPY YITGDNLV NKSQTS CAVRDIGEYGNKLVF LNHDA SHIVND EKKES CASGGLVHEQFF
iedb_gilgfvftl_1225 0 SVFSS VVTGGEV GDARKD CATGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
vdjDB_gilgfvftl_11 0 TRDTTYY RNSFDEQN QKSTSS CALSEVSNAGGTSYGKLTF SGDLS YYNGEE FPDLH CASSVDGGGLDEQFF
iedb_gilgfvftl_1234 0 DSVNN IPSGT VATERY CAVDGGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQFF
iedb_gilgfvftl_1259 0 DRVSQS IYSNGD NKASQY CAVPYSGGGADGLTF KGHDR SFDVKD QAQAK CATSDFPPGVRGAPQETQYF
iedb_gilgfvftl_1023 0 TSDQSYG QGSYDEQN QKARKS CAMRGDAGGTSYGKLTF LNHDA SHIVND EKKES CASSIDSNQPQHF
iedb_gilgfvftl_1257 0 VSGNPY YITGDNLV NKSQTS CAVPPDSWGKLQF LGHDT YNNKEI PDKAK CASSQDLAGEGTDTQYF
iedb_gilgfvftl_1091 0 SVFSS VVTGGEV GDARKD CAGSQNYGGSQGNLIF LNHDA SHIVND EKKES CASSWVSLDTQYF
iedb_alepgpvta_389 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
iedb_ylepgpata_387 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
iedb_elrrkmmym_668 0 DRVSQS IYSNGD NKASQY CAVNKGYGQNFVF HNR FQNEAQ PKGSF CASSPAGISYNSPLHF
vdjDB_elagigiltv_4 0 DRVSQS IYSNGD NKASQY CAVNF MRHNA SNTAGT ANTDD CASSWSFGTEAFF
vdjDB_elagigiltv_0 0 DRVSQS IYSNGD NKASQY CAVNVAGKSTFIF GTSNPN SVGIG PQDRQ CAWSETGLGTGELFF
vdjDB_elagigiltv_3 0 DRVSQS IYSNGD NKASQY CAVNDGGRLTF GTSNPN SVGIG PQDRQ CAWSETGLGMGGWQF
vdjDB_elagigiltv_5 0 DRVSQS IYSNGD NKASQY CAVAGYGGSQGNLIF MDHEN SYDVKM EKKER CASSPQGLGTEAFF
iedb_ylepgavta_390 0 TSINN IRSNERE DTSKKS ATDGDTPLVFG LNHDA SHIVND EKKES ASSIGGPYEQYFG
iedb_ylepgavta_383 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
iedb_gtsgspivdr_692 0 SSYSPS YTSAATLV KKSETS CWSPFGNEKLT SGHAT FQNNGV LKGVD CASSLGQGSYEQY
iedb_gilefvftl_126 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
vdjDB_flketggl_2 0 VSNAYN GSKP ERFS CAVKASGSRLT PRHDT FYEKMQ FSDYH CASSYEPGQVSHYSNQPQHF
vdjDB_flketggl_0 0 TISGNEY GLKNN TEDRKS CIVRAPGRADMRF PRHDT FYEKMQ FSDYH CASSYLPGQGDHYSNQPQHF
e1655v1_yvldhlivv_p1wa3 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVGQALYNEQFF
e1655v1_yvldhlivv_p1wg3 0 YGGTVN YFSGDPLV IKSKFS CAFGGYNKLIF LGHNA YSLEER PNSSH CASSDVTGTYGYTF
e1651v7_yvldhlivv_p1wa2 0 YGGTVN YFSGDPLV IKSKFS CAVKNTDKLIF LGHDT YNNKEI PDKAK CASSQDLGQIETQYF
e1603v7_yvldhlivv_p1wd6 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY QLVRVQ LKKQN CASSSVLDFLGTGELFF
e1651v1_yvldhlivv_p1wg5 0 TSDQSYG QGSYDEQN QKARKS CAMRAGGNFNKFYF DFQATT SNEGSKA ASLTL CSATIPPDNEQFF
e1651v1_yvldhlivv_p1wa7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF KGHDR SFDVKD QAQAK CATSDWDDSTGELFF
e1632v1_yvldhlivv_p1wa7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF WSHSY SAAADI SKTEN CASMLPFGDEQYF
e1651v1_yvldhlivv_p1wg6 0 TTLSN LVKSGEV GEAKKN CAYYNFNKFYF SGHRS YFSETQ FSNSR CASSLELAGANSYEQYF
e1603v7_yvldhlivv_p1wa3 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF DFQATT SNEGSKA ASLTL CSAAQALYNEQFF
e1603v7_yvldhlivv_p1wa1 0 TISGNEY GLKNN TEDRKS CIVRVGGNFNKFYF SQVTM ANQGSEA PNLTF PSVVEPPYNEQFF
e1651v1_yvldhlivv_p1wc1 0 YGGTVN YFSGDPLV IKSKFS CAVNAVGDMRF HNR FQNEAQ PKGSF CASSAGQGSGNTIYF
e1632v1_yvldhlivv_p1wb2 0 YGGTVN YFSGDPLV IKSKFS CAGYNFNKFYF T YYREEE FPNYS CASSLFSGNEQFF
e1651v1_yvldhlivv_p1wd7 0 YSGSPE HISR NKGETS CALKDTDKLIF MNHNS SASEGT LNKRE CASSEFSMYEAFF
e1655v1_yvldhlivv_p1wd1 0 VSGNPY YITGDNLV NKSQTS CAVNNARLMF SQVTM ANQGSEA PNLTF CSVVWALGQPQHF
e1651v7_yvldhlivv_p1wh7 0 TTLSN LVKSGEV GEAKKN CAGLQGANNIFF MNHEY SMNVEV KEKRN CASSRDASSSYNEQFF
e1603v7_yvldhlivv_p1wg4 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF DFQATT SNEGSKA ASLTL CSAGQVLEQPQHF
e1655v7_yvldhlivv_p1wf6 0 DRVSQS IYSNGD NKASQY CAVNGPPPSGSARQLTF MNHEY QLVRVQ LKKQN CASSSTYPGSVGETQYF
e1655v1_yvldhlivv_p1wb6 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVVWALGQPQHF
e1603v1_yvldhlivv_p1wh5 0 YGGTVN YFSGDPLV IKSKFS CAVKNQAGTALIF MDHEN SYDVKM EKKER CASRSSYNSPLHF
e1603v7_yvldhlivv_p1wd5 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF DFQATT SNEGSKA ASLTL CSGGQALHNEQFF
e1603v1_yvldhlivv_p1wa5 0 TSDQSYG QGSYDEQN QKARKS CAMREGTGNFNKFYF PRHDT FYEKMQ FSDYH CASRQTSGELFF
e1655v1_yvldhlivv_p1wd3 0 TSESDYY QEAYKQQN QKAAKS CASLNSGGGADGLTF KGHDR SFDVKD QAQAK CATSDPTRGRRNNEQFF
e1655v7_yvldhlivv_p1wd7 0 TSDQSYG QGSYDEQN QKARKS CAMSAPPTSGSVRQLTF SNHLY FYNNEI PDGSN CASSSPLAESPAGELFF
e1651v7_yvldhlivv_p1we5 0 TAFDY IRPDVSE NKSAKQ CAASIPHFQAGTDLIF GTSNPN SVGIG PQDRQ CAWSGTSPSSSYNEQFF
e1651v7_yvldhlivv_p1wf7 0 NSASQS VYSSGN NRASQY CVVNRLDNAGNMLTF SGDLS YYNGEE FPDLH CASSVAGTSVETQYF
e1651v1_yvldhlivv_p1wd1 0 NSASDY IRSNMDK NKTVKH CAERRGGNFNKFYF LGHDT YNNKEI PDKAK CASSQGLADGETQYF
e1603v1_yvldhlivv_p1wa3 0 TSDQSYG QGSYDEQN QKARKS CAMRGGVNNHNKFIF LNHDA SHIVND EKKES CASRTAGNSDTQYF
e1603v7_yvldhlivv_p1wd1 0 YGGTVN YFSGDPLV IKSKFS CALNSNYQLIW MNHNS SASEGT LNKRE CASRALSGGGQPQHF
e1655v1_yvldhlivv_p1wa2 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFQKLVF SQVTM ANQGSEA PNLTF CSVVAGANNEQFF
e1651v7_yvldhlivv_p1wh1 0 YGGTVN YFSGDPLV IKSKFS CAVNDNARLMF DFQATT SNEGSKA ASLTL CSARGTSFYEQYF
e1651v7_yvldhlivv_p1wb3 0 NSAFQY TYSSGN DKSSKY CAMSASNFGNEKLTF DFQATT SNEGSKA ASLTL CSANDRSYNEQFF
e1603v1_yvldhlivv_p1wb5 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF KGHDR SFDVKD QAQAK CATSDAHVNEQFF
e1655v1_yvldhlivv_p1we5 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVVAPLWNEQFF
e1632v7_yvldhlivv_p1we3 0 YGGTVN YFSGDPLV IKSKFS CAVGNYQLIW MNHEY QLVRVQ LKKQN CASRQQGSTEAFF
e1632v7_yvldhlivv_p1wa7 0 DSVNN IPSGT VATERY CAAGSGAGSYQLTF MNHEY QLVRVQ LKKQN CASSYPTGHSSYNEQFF
e1651v1_yvldhlivv_p1wh3 0 TTLSN LVKSGEV GEAKKN CAAGSNDYKLSF DFQATT SNEGSKA ASLTL CSARGTLFYEQYF
e1655v1_yvldhlivv_p1wc7 0 YGGTVN YFSGDPLV IKSKFS CALPGLNNDMRF MNHEY SMNVEV KEKRN CASSTYSGRATEQYF
e1651v1_yvldhlivv_p1we4 0 YGGTVN YFSGDPLV IKSKFS CAVIFFNKFYF T YYREEE FPNYS CASSLGASGSSEQFF
e1632v7_yvldhlivv_p1wc4 0 TTLSN LVKSGEV GEAKKN CAGATIGFGNVLHC MNHEY SMNVEV KEKRN CASGRLAGYNEQFF
e1651v7_yvldhlivv_p1wd1 0 YGGTVN YFSGDPLV IKSKFS CAVSNTDKLIF MDHEN SYDVKM EKKER CASSSYPGLSTGELFF
e1651v7_yvldhlivv_p1wh5 0 YGGTVN YFSGDPLV IKSKFS CAVNSDYKLSF MNHNS SASEGT LNKRE CASRQLTGGAQPQHF
e1655v1_yvldhlivv_p1wa1 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHNS SASEGT LNKRE CASSSFRDSSNEQYF
e1655v7_yvldhlivv_p1wh6 0 TSDQSYG QGSYDEQN QKARKS KSYGGGASYGKLTF SQVTM ANQGSEA PNLTF CSVVWALGQPQHF
e1603v1_yvldhlivv_p1wf1 0 YGGTVN YFSGDPLV IKSKFS CAFYHAGNMLTF MNHEY QLVRVQ LKKQN CASSGPGWDEQYF
e1651v1_yvldhlivv_p1wg4 0 SVFSS VVTGGEV GDARKD CARGNEKLTF LGHDT YNNKEI PDKAK CASSQGLSGRAHEQFF
e1651v1_yvldhlivv_p1wf2 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHNS SASEGT LNKRE CASSVPTLSDGYTF
e1603v1_yvldhlivv_p1wg2 0 YGGTVN YFSGDPLV IKSKFS CAVKGGGADGITF PRHDT FYEKMQ FSDYH CASRQTSGELFF
e1603v1_yvldhlivv_p1wg3 0 YGGTVN YFSGDPLV IKSKFS CAVNNAGNMLTF LGHDT YNNKEI PDKAK CASSQEPLSGDTQYF
e1655v7_yvldhlivv_p1wb2 0 TISGTDY GLTSN AEDRKS CILRDSHTGTASKLTF SGHDT YYEEEE FPNYS CASKSLSSYEQYF
e1632v1_yvldhlivv_p1wg1 0 YGGTVN YFSGDPLV IKSKFS CAVKNQAGTALIF MGHDK SYGVNS IRTEH CASSEWGLGEAFF
e1603v1_yvldhlivv_p1we1 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF LNHDA SHIVND EKKES CASIAYLGSNQPQHF
e1655v1_yvldhlivv_p1wg4 0 YGGTVN YFSGDPLV IKSKFS CAVNVPDGQKLLF LNHDA SHIVND EKKES CASRALLGGATEAFF
e1651v7_yvldhlivv_p1wc4 0 YGGTVN YFSGDPLV IKSKFS CAVKNQAGTALIF KGHDR SFDVKD QAQAK CATSDWDDSTGELFF
e1655v7_yvldhlivv_p1wb4 0 ATGYPS ATKADD RKETTS CALRDTSGSRLTF DFQATT SNEGSKA ASLTL CSARDSRDLLRGYTEAFF
e1632v1_yvldhlivv_p1wg3 0 TSDQSYG QGSYDEQN QKARKS GAMREGGNFNEFYC SQVTM ANQGSEA PNLTF CSVGGTGSGTSGAYSYNEQFF
e1651v7_yvldhlivv_p1wd6 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVLDPTFSYNEQFF
e1651v1_yvldhlivv_p1wg2 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF LGHNA YNFKEQ PNSSH CASSNTAGVLGDEQFF
e1651v1_yvldhlivv_p1wd5 0 YGGTVN YFSGDPLV IKSKFS CAVSSAGKSTF LGHDT YNNKEI PDKAK CASSQGPSSGNTIYF
e1655v1_yvldhlivv_p1wh7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTGKLIF MNHEY QLVRVQ LKKQN CASSVIDTQYF
e1651v1_yvldhlivv_p1wa6 0 TSINN IRSNERE DTSKKS CATDADYGQNFVF MNHEY SMNVEV KEKRN CASSTVPGHQPQHF
e1632v1_yvldhlivv_p1wb3 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVGGTGSGTSGAYSYNEQFF
e1651v1_yvldhlivv_p1wc4 0 YGGTVN YFSGDPLV IKSKFS CAVKGTYKYIF MNHEY SMNVEV KEKRN CASSSNPMLETQYF
e1651v1_yvldhlivv_p1wb2 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY SMNVEV KEKRN CASSRDASSSYNEQFF
e1651v7_yvldhlivv_p1we7 0 TISGNEY GLKNN TEDRKS CIVPSTSGTYKYIF SGHTA FQGNSA TGGSV CASSLAGINYGYTF
e1651v7_yvldhlivv_p1wf2 0 YGATPY YFSGDTLV KRSQSS CAVAGTGNQFYF MDHEN SYDVKM EKKER CPAVPKGDSAPGTVFF
e1655v1_yvldhlivv_p1we4 0 YGGTVN YFSGDPLV IKSKFS CLIGQAGFTLIF PRHDT FYEKMQ FSDYH CASSSPRGTGGRDTGELFF
e1603v1_yvldhlivv_p1wg7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF LNHDA SHIVND EKKES CASRTAGNSDTQYF
e1651v7_yvldhlivv_p1wb1 0 YGGTVN YFSGDPLV IKSKFS CAVKATDKLIF GTSNPN SVGIG PQDRQ CAWSGTPIYNEQFF
e1603v7_yvldhlivv_p1wg2 0 SVFSS VVTGGEV GDARKD SSPRFSDGQKLLF PRHDT FYEKMQ FSDYH CASRQTSGELFF
e1632v7_yvldhlivv_p1wc1 0 DSAIYN IQSSQRE DKSSGR CAVPMYSGGGADGLTF MNHEY QLVRVQ LKKQN CASSYIGVGYTF
e1603v1_yvldhlivv_p1wb1 0 TTLSN LVKSGEV GEAKKN CAGSSNDYKLSF DFQATT SNEGSKA ASLTL CSARGTTFYEQYF
e1655v7_yvldhlivv_p1we4 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MRHNA SNTAGT ANTDD CASSDTLSTGELFF
e1651v1_yvldhlivv_p1wf4 0 TSINN IRSNERE DTSKKS CALNTGGFKTIF MDHEN SYDVKM EKKER CASSLSGSRSEQFF
e1632v1_yvldhlivv_p1wa3 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVAKPAGLAGGSNTGELFF
e1603v1_yvldhlivv_p1wf4 0 YGGTVN YFSGDPLV IKSKFS CAGKGGGADGLTF MNHEY SVGAGI STTED CASSALLGSASTQYF
e1651v7_yvldhlivv_p1wc2 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVGGTSGSVSYNEQFF
e1603v1_yvldhlivv_p1wa4 0 YGGTVN YFSGDPLV IKSKFS CAVKGGGADGLTF MNHEY SVGAGI STTED CASSALLGSASTQYF
e1651v1_yvldhlivv_p1wa5 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY SMNVEV KEKRN CASSLSMTHTYNEQFF
e1655v1_yvldhlivv_p1wf1 0 TTSDR LLSNGAV LMASLD CAVMRTYKYIF MNHEY SMNVEV KEKRN CASSLRGGGYEQYF
e1651v7_yvldhlivv_p1wf5 0 YGGTVN YFSGDPLV IKSKFS CAVVTGGFKTIF HNR FQNEAQ PKGSF CASSYTTGSADTQYF
e1651v7_yvldhlivv_p1wg5 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY SMNVEV KEKRN CASSRAASSSYNEQFF
e1632v1_yvldhlivv_p1wf7 0 TRDTTYY RNSFDEQN QKSTSS CALSSNARLMF SQVTM ANQGSEA PNLTF CSVREAANYGYTF
e1655v7_yvldhlivv_p1we6 0 YGGTVN YFSGDPLV IKSKFS CAAPGAGSYQLTF SGHAT FQNNGV LKGVD CASMRELAGQETQYF
e1655v7_yvldhlivv_p1wc3 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF LGHDT YNNKEI PDKAK CASSQVIGVGYTF
e1655v1_yvldhlivv_p1wh1 0 YSGSPE HISR NKGETS CGVRNRDDKIIF LNHDA SHIVND EKKES CASSIGFDIETQYF
e1655v7_yvldhlivv_p1wa7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY SMNVEV KEKRN CASSPSLSDYFTDTQYF
iedb_glctlvaml_945 0 DSSSTY IFSNMDM NKKDKH CAHDNNARLMF DFQATT SNEGSKA ASLTL CSARDGTGNGYTF
e1655v7_glctlvaml_p1wm1 0 DSSSTY IFSNMDM NKKDKH CPGDINARLMF SQVTM ANQGSEA PNLTF CSVGGSFYGYTF
iedb_glctlvaml_947 0 TRDTTYY RNSFDEQN QKSTSS CALNPTGGGNKLTF LGHDT YNNKEI PDKAK CASSPVSGSSYEQYF
iedb_glctlvaml_1124 0 TSGFYG NGLDGL SRSDSY CAVDDTGGGNKLTF SNHLY FYNNEI PDGSN CASSAGQVSPGELFF
e1651v7_glctlvaml_p1wi3 0 DSSSTY IFSNMDM NKKDKH CAEAMAGNMLTF LNHNV YYNKDF PNTSF CATSITSGSQTQYF
iedb_glctlvaml_949 0 YSGSPE HISR NKGETS CALRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPGTVQETQYF
iedb_glctlvaml_1452 0 ATGYPS ATKADD RKETTS CALYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSVYEQYF
iedb_glctlvaml_1126 0 DSVNN IPSGT VATERY CAVGEDSSYKLIF DFQATT SNEGSKA ASLTL CSAEPGTSGGLQYF
e1651v1_glctlvaml_p1wi2 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDQIGNGYTF
iedb_glctlvaml_896 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARLRELSGNTIYF
iedb_glctlvaml_919 0 DSSSTY IFSNMDM NKKDKH CAESIGKLIF SQVTM ANQGSEA PNLTF CSVGAGGTNEKLFF
e1603v1_glctlvaml_p1wi3 0 VSGLRG LYSAGEE TKKE CAWQGNYGQNFVF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
iedb_glctlvaml_1130 0 DSSSTY IFSNMDM NKKDKH CAVPAEGGYNKLIF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
iedb_glctlvaml_1447 0 TRDTTYY RNSFDEQN QKSTSS CALSLSGYSTLTF SGHDN FVKESK TGGTY CASSQSPGGTQYF
e1655v1_glctlvaml_p1wk5 0 DSSSTY IFSNMDM NKKDKH CAESIGGMRF SQVTM ANQGSEA PNLTF CSVGQGGTNEKLFF
e1603v7_glctlvaml_p1wo1 0 TISGTDY GLTSN AEDRKS CILTGGGNKLTF SQVTM ANQGSEA PNLTF CSVSPVDYYTQYF
e1603v7_glctlvaml_p1wj2 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDGTGNGYTF
iedb_glctlvaml_1147 0 VSPFSN MTFSENT DADTKQ CVVSDEYGNKLVF MRHNA SNTAGT ANTDD CASSVWTGHDEQFF
e1655v1_glctlvaml_p1wm7 0 DSSSTY IFSNMDM NKKDKH CAESTADGLTF SQVTM ANQGSEA PNLTF CSVGGSFYGYTF
iedb_glctlvaml_862 0 DSSSTY IFSNMDM NKKDKH CAADSNARLMF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
e1603v1_glctlvaml_p1wi5 0 VSGLRG LYSAGEE TKKE CARKGNNGYKLVF SNHLY FYNNEI PDGSN CASSEGQIAPGELFF
e1655v1_glctlvaml_p1wo2 0 DSASNY IRSNVGE NKTAKH CAASQIGNEKLTF SGHDT YYEEEE FPNYS CASSPWDRGATNEKLFF
e1632v7_glctlvaml_p1wj5 0 ATGYPS ATKADD RKETTS CASYGTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSIYEQYF
iedb_glctlvaml_899 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF SQVTM ANQGSEA PNLTF CSVGSGGTNEKLFF
e1651v1_glctlvaml_p1wn5 0 ATGYPS ATKADD RKETTS CAFYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSIYEQFF
e1655v1_glctlvaml_p1wp2 0 DSSSTY IFSNMDM NKKDKH CSESNKDGNYQLIW MNHEY SVGAGI STTED SSSADLRTRWLLIKPSL
iedb_glctlvaml_869 0 DSASNY IRSNVGE NKTAKH CAASRDYKLSF SQVTM ANQGSEA PNLTF CSVGAIMDEQFF
iedb_glctlvaml_940 0 DSSSTY IFSNMDM NKKDKH CAEYSSAFKIIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_873 0 DSSSTY IFSNMDM NKKDKH CAEDANARLMF DFQATT SNEGSKA ASLTL CSARDGTGNGYTF
iedb_glctlvaml_1144 0 DRVSQS IYSNGD NKASQY CSVNIDTMDSNYQLIW SGDLS YYNGEE FPDLH CASSVGGEAYEQYF
iedb_glctlvaml_906 0 DSSSTY IFSNMDM NKKDKH CAEIASGTYKYIF DFQATT SNEGSKA ASLTL CSAEISGTQLYNEQFF
iedb_glctlvaml_872 0 DSSSTY IFSNMDM NKKDKH CAEDAGNMLTF SQVTM ANQGSEA PNLTF CSVTGDRRSNQPQHF
e1655v7_glctlvaml_p1wp3 0 DSSSTY IFSNMDM NKKDKH CAELGYQKVTF SGHDN FVKESK TGGTY CANSQSPGGTQFF
iedb_glctlvaml_490 0 TISGNEY GLKNN TEDRKS ASSPGDTLLTDTQY SGDLS YYNGEE FPDLH AMREDRDNYGKNFV
iedb_glctlvaml_864 0 TAFDY IRPDVSE NKSAKQ CAAGYSSASKIIF SGHAT FQNNGV LKGVD CASSFSSGTTDTQYF
iedb_glctlvaml_1439 0 TSDQSYG QGSYDEQN QKARKS CAMREQEDSNYQLIW MNHNS SASEGT LNKRE CASSEESYLMNTEAFF
e1655v1_glctlvaml_p1wn4 0 DSSSTY IFSNMDM NKKDKH CAESISGGKLIF SQVTM ANQGSEA PNLTF CSVGSQGINEKLFF
e1603v1_glctlvaml_p1wl3 0 DSSSTY IFSNMDM NKKDKH CAEDKNARLMF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
vdjDB_glctlvaml_1 0 TSINN IRSNERE DTSKKS CATDAGNDMRF MNHEY SVGAGI STTED CASSYWVGRRDTQYF
e1632v1_glctlvaml_p1wl1 0 DSSSTY IFSNMDM NKKDKH CAEDLNARLMF DFQATT SNEGSKA ASLTL CSARDRIGNTIYF
e1655v7_glctlvaml_p1wn7 0 DSSSTY IFSNMDM NKKDKH CAEDLNARLMF SNHLY FYNNEI PDGSN CAVGTESTNEKLFF
e1651v1_glctlvaml_p1wl6 0 NSASQS VYSSGN NRASQY RVVNTPGNDKFTF MNHNS SASEGT LNKRE CASSEAGTSYYNEQFF
iedb_glctlvaml_1118 0 DSSSTY IFSNMDM NKKDKH CASDNNARLMF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
iedb_glctlvaml_927 0 DSSSTY IFSNMDM NKKDKH CAESNADNNDMRF SQVTM ANQGSEA PNLTF CSVEAVGDGIYNEQFF
vdjDB_glctlvaml_5 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARVGVGNTIYF
iedb_glctlvaml_1145 0 VSPFSN MTFSENT DADTKQ CVVFKAAGNKLTF WSHSY SAAADI SKTEN CASGGSSYQETQYF
e1651v7_glctlvaml_p1wk6 0 KALYS LLKGGEQ NEKKQQ CGTEILNDYKLSF SGDLS YYNGEE FPDLH CASSEGQLSSGNTIYF
e1632v7_glctlvaml_p1wp3 0 VSGNPY YITGDNLV NKSQTS CAVRDGGNFNKFYF LGHDT YNNKEI PDKAK CASSPTSGSIYEQYF
iedb_glctlvaml_887 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDATGNGYTF
iedb_glctlvaml_493 0 TTSDR LLSNGAV DTKARL AVEEKNAGNMLI SNHLY FYNNEI PDGSN ASSEGNVAPGEL
iedb_glctlvaml_922 0 DSSSTY IFSNMDM NKKDKH CAESISGGKLIF SQVTM ANQGSEA PNLTF CSVGSAGTNEKLFF
iedb_glctlvaml_907 0 DSSSTY IFSNMDM NKKDKH CAEKGGTALIF DFQATT SNEGSKA ASLTL CSARGQGDEQYF
iedb_glctlvaml_905 0 DSSSTY IFSNMDM NKKDKH CAEDNYGQNFVF SQVTM ANQGSEA PNLTF CSGREDSTNEKLFF
e1603v7_glctlvaml_p1wj7 0 ATGYPS ATKADD RKETTS CAGYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSVYEQFF
e1603v1_glctlvaml_p1wk2 0 NSASQS VYSSGN NRASQY CVVNGEDSSYKLIF SNHLY FYNNEI PDGSN CASSEGQIAPGELFF
iedb_glctlvaml_950 0 YSGSPE HISR NKGETS CALRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPITVQETQYF
e1655v1_glctlvaml_p1wj3 0 DSSSTY IFSNMDM NKKDKH CAEDLNARLMF DFQATT SNEGSKA ASLTL CSARFRENSGNTIYF
iedb_glctlvaml_929 0 DSSSTY IFSNMDM NKKDKH CAESQGNLIF SGHDN FVKESK TGGTY CASSQSPGGQQFF
e1651v1_glctlvaml_p1wl4 0 DSSSTY IFSNMDM NKKDKH WTEDQRGKLMF DFQATT SNEGSKA ASLTL CSVRDRVGNTIYF
iedb_glctlvaml_895 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDTVGNGYTF
iedb_glctlvaml_1128 0 DRVSQS IYSNGD NKASQY CAVNIDNMDSNYQLIW SGDLS YYNGEE FPDLH CASSVGGEAYEQYF
e1655v1_glctlvaml_p1wk6 0 KALYS LLKGGEQ NEKKQQ CGTEIPHDYKLSF SGDLS YYNGEE FPDLH CASSTGQLSSGNTIYF
e1651v7_glctlvaml_p1wl1 0 NSASQS VYSSGN NRASQY CVVNVPNDYKLSF DFQATT SNEGSKA ASLTL CSARDRTGNGYTF
vdjDB_glctlvaml_11 0 DSSSTY IFSNMDM NKKDKH CAEVSGTYKYIF DFQATT SNEGSKA ASLTL CSAWDREVVGTEAFF
e1655v1_glctlvaml_p1wk7 0 DSSSTY IFSNMDM NKKDKH CAESTSASKIIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
e1655v7_glctlvaml_p1wm2 0 DSSSTY IFSNMDM NKKDKH CAEDRMPEIMF DFQATT SNEGSKA ASLTL CSARDGTGNGYTF
iedb_glctlvaml_1449 0 NSAFQY TYSSGN DKSSKY CAMSSAGGTSYGKLTF SGHDN FVKESK TGGTY CASSQSPGGTQYF
e1655v1_glctlvaml_p1wj7 0 DSSSTY IFSNMDM NKKDKH CAFDNNARLMF DFQATT SNEGSKA ASLTL CSARDGVGNGYTF
e1655v1_glctlvaml_p1wl3 0 DSSSTY IFSNMDM NKKDKH CAVYSSASKIIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_876 0 DSSSTY IFSNMDM NKKDKH CAEDDNARLMF DFQATT SNEGSKA ASLTL CSARDRVGNGYTF
e1655v1_glctlvaml_p1wj2 0 DSSSTY IFSNMDM NKKDKH CAENLYSTLTF SGDLS YYNGEE FPDLH CASSATGGDEQFF
iedb_glctlvaml_908 0 DSSSTY IFSNMDM NKKDKH CAEKGGTALIF SQVTM ANQGSEA PNLTF CSERGQGDEQYF
e1655v1_glctlvaml_p1wp5 0 NSAFQY TYSSGN DKSSKY CAMGGSNDYKLSF SGDLS YYNGEE FPDLH CASSGNPQTGPMNTEAFF
e1655v1_glctlvaml_p1wl7 0 DSSSTY IFSNMDM NKKDKH CAESTGKLIF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
iedb_glctlvaml_917 0 DSSSTY IFSNMDM NKKDKH CAESIGKLIF SQVTM ANQGSEA PNLTF CSVGSGGTNEKLFF
iedb_glctlvaml_1134 0 DSSSTY IFSNMDM NKKDKH CAVPVEGGYNKLIF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
iedb_glctlvaml_1451 0 DRVSQS IYSNGD NKASQY CAVIYGNQFYF MNHEY SMNVEV KEKRN CASSLWVGGSSGANVLTF
e1651v1_glctlvaml_p1wl5 0 YGATPY YFSGDTLV KRSQSS CAVVGTGNQFYF ENHRY SYGVKD SKTED CAISDDRGPYEQYF
e1632v7_glctlvaml_p1wj3 0 DSSSTY IFSNMDM NKKDKH CAEHAGQGNLIF SQVTM ANQGSEA PNLTF CSVGGQANTEAFF
e1632v7_glctlvaml_p1wo2 0 NSASDY IRSNMDK NKTVKH CATWGF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
iedb_glctlvaml_866 0 NSMFDY ISSIKDK NKSAKH CAARFDSGYALNF SGDLS YYNGEE FPDLH CASSTYYGQSYGYTF
e1651v7_glctlvaml_p1wo6 0 NSASQS VYSSGN NRASQY CVVNMEGYSTLTF MNHNS SASEGT LNKRE CASSESPMWDPRYGYTF
iedb_glctlvaml_936 0 DSSSTY IFSNMDM NKKDKH CAESTGKLIF SQVTM ANQGSEA PNLTF CSVGSDGTNEKLFF
iedb_glctlvaml_921 0 DSSSTY IFSNMDM NKKDKH CAESIGKLIF SQVTM ANQGSEA PNLTF CSVGTQGTNEKLFF
e1651v7_glctlvaml_p1wo7 0 NSASQS VYSSGN NRASQY CVVNRPNDYKLSF MNHNS SASEGT LNKRE CASSESAWVAGGSDTQYF
iedb_glctlvaml_915 0 DSSSTY IFSNMDM NKKDKH CAENRYSTLTF SGDLS YYNGEE FPDLH CASSVAGGDEQFF
iedb_glctlvaml_865 0 NSMFDY ISSIKDK NKSAKH CAARFDSGYALNF SGDLS YYNGEE FPDLH CASSTYSGQSYGYTF
e1655v7_glctlvaml_p1wm6 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF MGHDK SYGVNS IRTEH CASSGARDTQYF
e1651v1_glctlvaml_p1wl1 0 NSASQS VYSSGN NRASQY CVVNTPNDYKLSF MNHNS SASEGT LNKRE CASSEAGLATTMSSSS
iedb_glctlvaml_1143 0 DSSSTY IFSNMDM NKKDKH CSHDNNARLMF DFQATT SNEGSKA ASLTL CSARDRTGNGYTF
iedb_glctlvaml_1125 0 DSVNN IPSGT VATERY CAVGEDSSYKLIF DFQATT SNEGSKA ASLTL CSAEPETSGGLQYF
iedb_glctlvaml_1441 0 TISGNEY GLKNN TEDRKS CIVSRTRRGNKLVF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_875 0 DSSSTY IFSNMDM NKKDKH CAEDDNARLMF DFQATT SNEGSKA ASLTL CSARDRVGNGHTF
iedb_glctlvaml_898 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARVEPGNGYTF
e1655v7_glctlvaml_p1wi7 0 VSPFSN MTFSENT DADTKQ CVVCRMDSSYKLIF SQVTM ANQGSEA PNLTF CSVGSQGTNEKLFF
iedb_glctlvaml_1146 0 NSASQS VYSSGN NRASQY CVVNGMDSSYKLIF SNHLY FYNNEI PDGSN CASTPGTVLPDTQYF
iedb_glctlvaml_1137 0 TSGFYG NGLDGL SRSDSY CAVRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPSTVQETQYF
iedb_glctlvaml_909 0 DSSSTY IFSNMDM NKKDKH CAELGNDMRF SGHDN FVKESK TGGTY CASSQAPGGEQYF
iedb_glctlvaml_867 0 NSMFDY ISSIKDK NKSAKH CAARGDTGKLIF SGHVS FQNEAQ PEGSV CASSISGDYGYTF
iedb_glctlvaml_491 0 VSGLRG LYSAGEE TKKE CVVNRPNDYKLSF SGDLS YYNGEE FPDLH ASSSGELSAGEL
e1603v1_glctlvaml_p1wk5 0 NSAFQY TYSSGN DKSSKY SAMSGYTDYKLSF SNHLY FYNNEI PDGSN CASSEGQIAPGELFF
iedb_glctlvaml_913 0 DSSSTY IFSNMDM NKKDKH CAENRCSTLTF SGDLS YYNGEE FPDLH CASSVAGGDEQFF
e1655v1_glctlvaml_p1wo4 0 DSSSTY IFSNMDM NKKDKH CAEDRTGANNLFF MNHEY SMNVEV KEKRN CASADGAKIYEQYF
iedb_glctlvaml_1136 0 TSGFYG NGLDGL SRSDSY CAVRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPITVQETQYF
iedb_glctlvaml_930 0 DSSSTY IFSNMDM NKKDKH CAESSRGKLIF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
e1603v1_glctlvaml_p1wi6 0 DSSSTY IFSNMDM NKKDKH CAESGRGKLIF SQVTM ANQGSEA PNLTF CSVGAGGTNEKLFF
e1603v1_glctlvaml_p1wi4 0 NSAFQY TYSSGN DKSSKY CAMSGSNDYKLSF SGDLS YYNGEE FPDLH CASSDGQVATNEKLFF
iedb_glctlvaml_951 0 YSGSPE HISR NKGETS CALRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPSTVQETQYF
e1603v7_glctlvaml_p1wl2 0 DSSSTY IFSNMDM NKKDKH CAELDVQKLVS DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
iedb_glctlvaml_942 0 DSSSTY IFSNMDM NKKDKH CAEYSSASKIIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
e1655v1_glctlvaml_p1wl2 0 DSSSTY IFSNMDM NKKDKH CAELGYQKVTF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_910 0 DSSSTY IFSNMDM NKKDKH CAELGNDMRF SGHDN FVKESK TGGTY CASSQCPGGEQYF
iedb_glctlvaml_476 0 NSASQS VYSSGN NRASQY VVNMLAGNTDKLI DFQATT SNEGSKA ASLTL SASIFRDLTHNEQ
iedb_glctlvaml_938 0 DSSSTY IFSNMDM NKKDKH CAESTSWGKLQF SQVTM ANQGSEA PNLTF CSVGAGGTNEKLFF
iedb_glctlvaml_1141 0 DSAIYN IQSSQRE DKSSGR CAVYSNSGYALNF LGHDT YNNKEI PDKAK CASSPDREGGDRGYNEQFF
e1651v7_glctlvaml_p1wi6 0 ATGYPS ATKADD RKETTS CALYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSIYEQFF
e1632v1_glctlvaml_p1wi2 0 ATGYPS ATKADD RKETTS CALYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSIYEQYF
iedb_glctlvaml_492 0 VSGLRG LYSAGEE TKKE CVVNVPNDYKLSF MNHEY SMNVEV KEKRN ASSSGSGGYYNEQ
e1655v1_glctlvaml_p1wm1 0 DSSSTY IFSNMDM NKKDKH CAEPNNAGNMLTF MNHEY SVGAGI STTED CASKTGTGNEKLFF
e1655v1_glctlvaml_p1wj5 0 DSSSTY IFSNMDM NKKDKH VSESISGRKLIF SQVTM ANQGSEA PNLTF CSVGSQGTNEKLFF
iedb_glctlvaml_928 0 DSSSTY IFSNMDM NKKDKH CAESQGNLIF SGHDN FVKESK TGGTY CASSQRPGGQQFF
iedb_glctlvaml_1142 0 TISGTDY GLTSN AEDRKS CILGMDSSYKLIF SQVTM ANQGSEA PNLTF CSVPGLAVPGELFF
iedb_glctlvaml_1445 0 SSYSPS YTSAATLV KKSETS CAVEHNTDKLIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_1443 0 NSAFQY TYSSGN DKSSKY CATSPPLTQGGSEKLVF SGHDN FVKESK TGGTY CASSQSPGGTQYF
e1651v7_glctlvaml_p1wm7 0 ATGYPS ATKADD RKETTS CALYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSVYEQFF
iedb_glctlvaml_1123 0 GRNKC LSSGK NIQEKH CAVDDLYSNYQLIW LNHDA SHIVND EKKES CASSLWGGINEQFF
e1655v1_glctlvaml_p1wm6 0 DRVSQS IYSNGD NKASQY CAVNPDSSYKLIF SGDLS YYNGEE FPDLH CASSTGQVATNEKLFF
iedb_glctlvaml_1121 0 NSMFDY ISSIKDK NKSAKH CASGGSQGNLIF MNHEY SMNVEV KEKRN CASSIGTFETQYF
vdjDB_glctlvaml_8 0 DSAIYN IQSSQRE DKSSGR CALYSNSGYALNF KGHSH LQKENI PKEGP CASRPDSDYGYTF
e1651v1_glctlvaml_p1wk4 0 NSAFQY TYSSGN DKSSKY CAISNFGNEKLTF LGHDT YNNKEI PDKAK CASSFTSGSIYEQYF
iedb_glctlvaml_1120 0 NSMFDY ISSIKDK NKSAKH CASGGSQGNLIF MNHEY SMNVEV KEKRN CASSFGTFETQYF
e1603v7_glctlvaml_p1wj1 0 VSPFSN MTFSENT DADTKQ CVVSEGKLIF MRHNA SNTAGT ANTDD CASELWTGHNEQFF
iedb_glctlvaml_923 0 DSSSTY IFSNMDM NKKDKH CAESKGNLIF SGHDN FVKESK TGGTY CASSQSPGGEQYF
e1655v7_glctlvaml_p1wi2 0 DSSSTY IFSNMDM NKKDKH CAESPFSGNTPLVF SQVTM ANQGSEA PNLTF CSVGSGGTNEKLFF
e1651v1_glctlvaml_p1wi7 0 NSASQS VYSSGN NRASQY CVVNTPNDYKLTF MNHNS SASEGT LNKRE CASSEAGTSYYNEQFF
vdjDB_gtsgspivnr_1 0 SSYSPS YTSAATLV KKSETS CWSPFGNEKLTF SGHAT FQNNGV LKGVD CASSLGQGSYEQYF
vdjDB_gtsgspivnr_0 0 ATGYPS ATKADD RKETTS CALDSGNTGKLIF SGHAT FQNNGV LKGVD CASTTGGGGYEQYF
vdjDB_lpeplpqgqltay_9 0 YSGSPE HISR NKGETS CALRDPTGANSKLTF SGHDT YYEEEE FPNYS CASSRTGSTYEQYF
vdjDB_lpeplpqgqltay_8 0 VSPFSN MTFSENT DADTKQ CVVSCSGNTGKLIF MNHNS SASEGT LNKRE CASPGETEAFF
vdjDB_lpeplpqgqltay_3 0 TTSDR LLSNGAV DTKARL CAVGGGSNYQLIW SGHDT YYEEEE FPNYS CASSRTGSTYEQYF
iedb_lpeplpqgqltay_78 0 TRDTTYY RNSFDEQN QKSTSS CALSGFYNTDKLIF MNHNS SASEGT LNKRE CASPGETEAFF
iedb_yleagpvta_384 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
vdjDB_flkemggl_0 0 TISGNEY GLKNN TEDRKS CIVRAPGRADMRF PRHDT FYEKMQ FSDYH CASSYLPGQGDHYSNQPQHF
vdjDB_flkemggl_2 0 VSNAYN GSKP ERFS CAVKASGSRLT PRHDT FYEKMQ FSDYH CASSYEPGQVSHYSNQPQHF
iedb_sllmwitqc_36 0 DSAIYN IQSSQRE DKSSGR CAVRPTSGGSYIPTF MNHEY SVGAGI STTED CASSYVGNTGELFF
vdjDB_flkekggl_2 0 VSNAYN GSKP ERFS CAVKASGSRLT PRHDT FYEKMQ FSDYH CASSYEPGQVSHYSNQPQHF
vdjDB_flkekggl_1 0 VSGLRG LYSAGEE TKKE CAVPSGAGSYQLTF PRHDT FYEKMQ FSDYH CASSFEPGQGFYSNQPQHF
iedb_aagigiltv_91 0 SIFNT LYKAGEL GITRKD CAGGTGNQFYF ENHRY SYGVKD SKTED CAISEVGVGQPQHF
iedb_aagigiltv_88 0 DRVSQS IYSNGD NKASQY AVNFGGGKLI MRHNA SNTAGT ANTDD CASSLSFGTEAFF
iedb_ivtdfsvik_461 0 TSGFYG NGLDGL SRSDSY AVNFAGGGADGLT SNHLY FYNNEI PDGSN ASSESAGGYYNEQ
iedb_ivtdfsvik_466 0 TTLSN LVKSGEV GEAKKN AGQLRNNLF SNHLY FYNNEI PDGSN ASTTGGATGYT
iedb_ivtdfsvik_462 0 TTLSN LVKSGEV GEAKKN AGHAGNQFY SGHAT FQDESV LKGVD ASSFGFGSSYGYT
vdjDB_klvalginav_13 0 TSESDYY QEAYKQQN QKAAKS CAYDDMRF SGHAT FQNNGV LKGVD CASSSRHEGEDTEAFF
vdjDB_klvalginav_1 0 TSESDYY QEAYKQQN QKAAKS CATHTGKLIF LNHDA SHIVND EKKES CASSWSASYEQYF
vdjDB_klvalginav_20 0 TSESDYY QEAYKQQN QKAAKS CAYRDDKIIF LNHDA SHIVND EKKES CASSIALSDNYGYTF
vdjDB_klvalginav_33 0 DSSSTY IFSNMDM NKKDKH CAEGGGSYIPTF MGHDK SYGVNS IRTEH CASSEGDTEAFF
vdjDB_klvalginav_12 0 TSESDYY QEAYKQQN QKAAKS CATSGTYKYIF DFQATT SNEGSKA ASLTL CSAIDFPMGNEQFF
vdjDB_klvalginav_35 0 TRDTTYY RNSFDEQN QKSTSS CALSEPYSGAGSYQLTF LNHNV YYNKDF PNTSF CATSSGDLSSGANVLTF
vdjDB_klvalginav_15 0 TSESDYY QEAYKQQN QKAAKS CAYGDDKIIF MGHDK SYGVNS IRTEH CASKMGAEAFF
vdjDB_klvalginav_30 0 TSESDYY QEAYKQQN QKAAKS CAYNDMRF MGHDK SYGVNS IRTEH CASSQETQYF
vdjDB_klvalginav_36 0 TSESDYY QEAYKQQN QKAAKS CAYSGGGADGLTF LNHNV YYNKDF PNTSF CATSIDRGREKLFF
vdjDB_klvalginav_17 0 TSESDYY QEAYKQQN QKAAKS CAYKPDTPLVF MGHDK SYGVNS IRTEH CASTGGLGYTF
vdjDB_klvalginav_9 0 TSESDYY QEAYKQQN QKAAKS CAHNTGNQFYF MNHNY SVGAGI STTED CASSYGSYEQYF
vdjDB_klvalginav_27 0 VEPY YTTGATLV KKSETS CAVSDLEPNSSASKIIF MGHDK SYGVNS IRTEH CASSFGADTQYF
vdjDB_klvalginav_23 0 TSESDYY QEAYKQQN QKAAKS CAYSGGGADGLTF PRHDT FYEKMQ FSDYH CASSLEREGRGEQFF
vdjDB_klvalginav_7 0 TSESDYY QEAYKQQN QKAAKS CAYYGGSQGNLIF PRHDT FYEKMQ FSDYH CASTNRQEGQETQYF
vdjDB_klvalginav_26 0 TSESDYY QEAYKQQN QKAAKS CATYSGGGADGLTF MNHNY SVGAGI STTED CASSYTGELFF
vdjDB_klvalginav_31 0 TSESDYY QEAYKQQN QKAAKS CAYRDDYKLSF LNHDA SHIVND EKKES CASSIGQYEQYF
vdjDB_klvalginav_3 0 TSESDYY QEAYKQQN QKAAKS CAYGDDKIIF MGHDK SYGVNS IRTEH CASGQGQETQYF
vdjDB_klvalginav_0 0 TSESDYY QEAYKQQN QKAAKS CASYAGGTSYGKLTF MGHRA YSYEKL PNSSL CASSPAPSASSYEQYF
vdjDB_klvalginav_16 0 TSESDYY QEAYKQQN QKAAKS CAYKDTASKLTF SGHNS FNNNVP PNASF CASSLGGDIQYF
vdjDB_klvalginav_25 0 TSESDYY QEAYKQQN QKAAKS CAYYGGNQFYF MGHDK SYGVNS IRTEH CQAGDTEAFF
vdjDB_klvalginav_2 0 YGATPY YFSGDTLV KRSQSS CAVGSNSGYALNF SGDLS YYNGEE FPDLH CASSSSWADTQYF
vdjDB_klvalginav_21 0 TSESDYY QEAYKQQN QKAAKS CAYREGAQKLVF GTSNPN SVGIG PQDRQ CAWSINSAEAFF
vdjDB_klvalginav_22 0 TSESDYY QEAYKQQN QKAAKS CAYREVNDMRF MGHDK SYGVNS IRTEH CASSDSYGYTF
vdjDB_klvalginav_18 0 TSESDYY QEAYKQQN QKAAKS CAYNAGNMLTF PRHDT FYEKMQ FSDYH CASSYQSGNTEAFF
vdjDB_klvalginav_28 0 TSESDYY QEAYKQQN QKAAKS CAYKDNDMRF MGHDK SYGVNS IRTEH CASSAETQYF
vdjDB_tprvtgggam_3 0 VSGNPY YITGDNLV NKSQTS CATEGRMDSSYKLIF MRHNA SNTAGT ANTDD CASSSRDLGEYEQYF
iedb_tprvtgggam_664 0 TSESDYY QEAYKQQN QKAAKS CAYRSARDSSYKLIF HNR FQNEAQ PKGSF CASSDHSVTGISSPLHF
iedb_tprvtgggam_665 0 TSINN IRSNERE DTSKKS CATVLRMDSSYKLIF HNR FQNEAQ PKGSF CASSLIGVSSYNEQFF
vdjDB_tprvtgggam_6 0 VSGNPY YITGDNLV NKSQTS CATEGRMDSSYKLIF MRHNA SNTAGT ANTDD CASSLVGVGLLLNEQYF
vdjDB_hpvgeadyfey_8 0 VSGNPY YITGDNLV NKSQTS CAVRDGGTGFQKLVF SGHRS YFSETQ FSNSR CASRQDRDYQETQYF
vdjDB_hpvgeadyfey_9 0 DSASNY IRSNVGE NKTAKH CAARGIGSGTYKYIF SGDLS YYNGEE FPDLH CASSARSGELFF
iedb_hpvgeadyfey_87 0 VSGLRG LYSAGEE TKKE CAVQDLGTSGSRLTF SGDLS YYNGEE FPDLH CASSARSGELFF
vdjDB_rprgevrfl_9 0 DSASNY IRSNVGE NKTAKH CAAFQGAQKLVF DFQATT SNEGSKA ASLTL CSALRDNYNSPLHF
vdjDB_rprgevrfl_53 0 TRDTTYY RNSFDEQN QKSTSS CALSGTTDSWGKLQF SGHNS FNNNVP PNASF CASRLQGINEKLFF
vdjDB_rprgevrfl_35 0 TRDTTYY RNSFDEQN QKSTSS CALSGSTDSWGKLQF SGHDY FNNNVP PNASF CASRPQGRDQPQHF
vdjDB_rprgevrfl_51 0 TSENNYY QEAYKQQN QKAAKS CAFMKHASGGSNYKLTF SGDLS YYNGEE FPDLH CASSVWGTDTQYF
vdjDB_rprgevrfl_45 0 TRDTTYY RNSFDEQN QKSTSS CALMTTDSWGKLQF SGHDY FNNNVP PNASF CASRLQGINEKLFF
vdjDB_rprgevrfl_28 0 NIATNDY GYKTK PADRKS CLVGPQGSSASKIIF SGHRS YFSETQ FSNSR CATRIGWGTDTQYF
vdjDB_rprgevrfl_25 0 TRDTTYY RNSFDEQN QKSTSS CALSEADSWGKLQF SGHDY FNNNVP PNASF CASRMQGRDNEQFF
vdjDB_rprgevrfl_36 0 TSENNYY QEAYKQQN QKAAKS CAFMKSGYALNF KGHSH LQKENI PKEGP CASSPYQTGLDGYTF
vdjDB_rprgevrfl_22 0 TSGFYG NGLDGL SRSDSY CAVRDTNTNAGKSTF SGHRS YFSETQ FSNSR CATRIGWGTDTQYF
vdjDB_rprgevrfl_37 0 YSGSPE HISR NKGETS CALMTTDSWGKLQF SGHDY FNNNVP PNASF CASRLQGINEKLFF
vdjDB_rprgevrfl_54 0 DSSSTY IFSNMDM NKKDKH CAEIAGGYNKLIF SEHKS YYEKEE FPNYS CASSLASWGNEKLFF
vdjDB_rprgevrfl_66 0 TRDTTYY RNSFDEQN QKSTSS CALSEANSWGKLQF SGHDY FNNNVP PNASF CASRPQGRDNEQFF
vdjDB_rprgevrfl_65 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGGDSWGKLQF SGHDY FNNNVP PNASF CASRRQGRDNEQFF
vdjDB_rprgevrfl_52 0 NIATNDY GYKTK PADRKS CLVGDKGSSASKIIF SGDLS YYNGEE FPDLH CASSVWGTDTQYF
vdjDB_rprgevrfl_1 0 NSASDY IRSNMDK NKTVKH CAEGDSWGKLQF KGHDR SFDVKD QAQAK CATSEAASSWTGELFF
vdjDB_rprgevrfl_62 0 TSDQSYG QGSYDEQN QKARKS CAMREAGGFKTIF SGHTA FQGTGA PEGSV CASRKTGGGEAFF
vdjDB_rprgevrfl_44 0 TSGFYG NGLDGL SRSDSY CAVRDTNTNAGKSTF MNHNS SASEGT LNKRE CASSVIGATYEQYF
vdjDB_rprgevrfl_3 0 TISGTDY GLTSN AEDRKS CILRGSGTYKYIF SGHRS YFSETQ FSNSR CASRIWGGADTQYF
vdjDB_rprgevrfl_20 0 VEPY YTTGATLV KKSETS CAVSGEYGNKLVF SGHNS FNNNVP PNASF CASSSTPLSTDTQYF
vdjDB_rprgevrfl_16 0 TSENNYY QEAYKQQN QKAAKS CAYSRLGTDQLIF SGHTA FQGTGA PEGSV CASRLTGEKQETQYF
vdjDB_rprgevrfl_27 0 TSENNYY QEAYKQQN QKAAKS CAFGRGAQKLVF SEHKS YYEKEE FPNYS CATRIGWGTDTQYF
vdjDB_rprgevrfl_61 0 TRDTTYY RNSFDEQN QKSTSS CALKISGSGYALNF SGHTA FQGTGA PEGSV CASRKTGGGEAFF
vdjDB_rprgevrfl_63 0 TRDTTYY RNSFDEQN QKSTSS CALDSDGQKLLF SGHRS YFSETQ FSNSR CASSTDSVDEQFF
vdjDB_rprgevrfl_46 0 NSASQS VYSSGN NRASQY CVVSGKNTGFQKLVF MGHRA YSYEKL PNSSL CASSVQALLAGDWADTQYF
vdjDB_rprgevrfl_17 0 NIATNDY GYKTK PADRKS CLVGSVGAGSYQLTF SGHRS YFSETQ FSNSR CATRIGWGTDTQYF
vdjDB_rprgevrfl_5 0 DSVNN IPSGT VATERY CAVYMDSSYKLIF SNHLY FYNNEI PDGSN CASSEWTVDGYTF
vdjDB_rprgevrfl_31 0 TRDTTYY RNSFDEQN QKSTSS CALSEADSWGKLQF SGHRS YFSETQ FSNSR CATRIGWGTDTQYF
vdjDB_rprgevrfl_48 0 TSENNYY QEAYKQQN QKAAKS CAFMKSGYALNF GTSNPN SVGIG PQDRQ CAWTETGLSGNTIYF
vdjDB_rprgevrfl_39 0 NIATNDY GYKTK PADRKS CLVGNGGATNKLIF SGDLS YYNGEE FPDLH CASSVWGTDTQYF
iedb_ylepgpvta_107 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLT SGHTA FQGTGA PEGSV ASSFIGGTDTQY
