iedb_ylepgpvtv_111 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLT SGHTA FQGTGA PEGSV ASSFIGGTDTQY
iedb_ylepgpvtv_386 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
iedb_qikvrvdmv_676 0 TAFDY IRPDVSE NKSAKQ CAASSYGQNFVF SGHTA FQGTGA PEGSV CASSRLAANTDTQYF
iedb_qikvrvdmv_670 0 DSAIYN IQSSQRE DKSSGR CAVSDYGQNFVF SGHTA FQGTGA PEGSV CASSRLSSNTDTQYF
iedb_qikvrvdmv_673 0 TSGFYG NGLDGL SRSDSY CAVNDYGQNFVF SGHTA FQGTGA PEGSV CASSRLAASTDTQYF
iedb_qikvrvdmv_671 0 TSINN IRSNERE DTSKKS CATAQVYSGGGADGLTF SGHTA FQGTGA PEGSV CASSRLAGNTDTQYF
iedb_rmfpnapyl_679 0 DRVSQS IYSNGD NKASQY CAVNDQGGGADGLTF MNHEY QLVRVQ LKKQN CASSWWDTGELFF
iedb_llwngpmav_189 1 DRVSQS IYSNGD NKASQY CAVGGGKLIF MNHNS SASEGT LNKRE CASSEAVLGGNSYEQYF
vdjDB_llwngpmav_97 1 DRVSQS IYSNGD NKASQY CAVMDDKIIF LGHDT YNNKEI PDKAK CASSQEVAYEQYF
iedb_llwngpmav_351 1 DRVSQS IYSNGD NKASQY CALTPDYKLSF MNHEY SVGAGI STTED CASSRQGGYGYTF
iedb_llwngpmav_242 1 YGATPY YFSGDTLV KRSQSS CAVVPNTGNQFYF LNHNV YYNKDF PNTSF CATSGGTSYEQFF
vdjDB_llwngpmav_163 1 DRVSQS IYSNGD NKASQY CAVTGYSTLTF MNHEY SVGAGI STTED CASSGQGAYGYTF
iedb_llwngpmav_297 1 DRVSQS IYSNGD NKASQY CAASGGSYIPTF MNHEY SVGAGI STTED CASSSGPAYEQYF
iedb_llwngpmav_279 1 NSASQS VYSSGN NRASQY CVVGDDKIIF SGDLS YYNGEE FPDLH CASSGGTADTQYF
vdjDB_llwngpmav_149 1 DRVSQS IYSNGD NKASQY CAVTASKLTF SGDLS YYNGEE FPDLH CASSAGQESYEQYF
iedb_llwngpmav_238 1 NSASQS VYSSGN NRASQY CVVIHDKIIF SGDLS YYNGEE FPDLH CASSPGTAYEQYF
iedb_llwngpmav_224 1 DRVSQS IYSNGD NKASQY CAVGDDKIIF DFQATT SNEGSKA ASLTL CSAPLAGGHNEQFF
vdjDB_llwngpmav_22 1 DRVSQS IYSNGD NKASQY CAFSGYALNF MNHEY SVGEGT LKKQN CASSYTGTGSQPQHF
iedb_llwngpmav_275 1 DRVSQS IYSNGD NKASQY CAVIAGKSTF SQVTM ANQGSEA PNLTF CSVATSGGSNEQFF
iedb_llwngpmav_360 1 TAFDY IRPDVSE NKSAKQ CAASSIQGAQKLVF LGHNA YSLEER PNSSH CASSPWDRANTGELFF
iedb_llwngpmav_378 1 NSASQS VYSSGN NRASQY CVVADSKLTF SQVTM ANQGSEA PNLTF CSVTGERGTDTQYF
iedb_llwngpmav_362 1 DRVSQS IYSNGD NKASQY CAVSPHKVIF KGHSH LQKENI PKEGP CASSSGTVSYEQYF
iedb_llwngpmav_221 1 DRVSQS IYSNGD NKASQY CAGGDDKIIF SGHTS YDEGEE FPNYS CASSLPAAGYGYTF
iedb_llwngpmav_210 1 DRVSQS IYSNGD NKASQY CAVSDDKIIF SGHTA FQGNSA TGGSV CASSPGPTSYEQYF
iedb_llwngpmav_196 1 DRVSQS IYSNGD NKASQY CAVNGDTDKLIF MNHEY SVGAGI STTED CASSPSGGAYGYTF
iedb_llwngpmav_280 1 DRVSQS IYSNGD NKASQY CAVGAQKLVF ENHRY SYGVKD SKTED CAISEVLTGAYGYTF
vdjDB_llwngpmav_98 1 DRVSQS IYSNGD NKASQY CAVNADGQKLLF SGHTA FQGNSA TGGSV CASSHGQGAYEQYF
vdjDB_llwngpmav_113 1 DRVSQS IYSNGD NKASQY CAVNQGGKLIF SGHDY FNNNVP PNASF CASTPSPSRPPLF
iedb_llwngpmav_204 1 DRVSQS IYSNGD NKASQY CAAKDDKIIF LNHNV YYNKDF PNTSF CATGAASSYEQYF
iedb_llwngpmav_270 1 DRVSQS IYSNGD NKASQY CAVSTDKLIF MNHNY SVGAGI STTED CASSQTGTGAYEQYF
iedb_llwngpmav_301 1 DRVSQS IYSNGD NKASQY CAVNDYKLSF LGHNA YSLEER PNSSH CASSPNSAGGTEAFF
vdjDB_llwngpmav_19 1 DRVSQS IYSNGD NKASQY CAEKVNNNDMRF LNHNV YYNKDF PNTSF CATGAASSYEQYF
iedb_llwngpmav_241 1 DRVSQS IYSNGD NKASQY CAVSNARLMF LNHNV YYNKDF PNTSF CATSRATSNQPQHF
iedb_llwngpmav_308 1 NSASQS VYSSGN NRASQY CVGAGSYQLTF SGHRS YFSETQ FSNSR CASSGTGVSPLHF
vdjDB_llwngpmav_125 1 DRVSQS IYSNGD NKASQY CAVSDDKIIF KGHSH LQKENI PKEGP CASSPAGVSYEQYF
vdjDB_llwngpmav_36 1 DRVSQS IYSNGD NKASQY CAGSASKIIF SGHDY FNNNVP PNASF CASSYSGGGNQPQHF
iedb_llwngpmav_212 1 NSAFQY TYSSGN DKSSKY CAMSGGKLIF LNHNV YYNKDF PNTSF CATSRASGSYEQYF
iedb_llwngpmav_296 1 DRVSQS IYSNGD NKASQY CAVNGNQFYF SGDLS YYNGEE FPDLH CASSPQTGAVTEAFF
iedb_llwngpmav_274 1 TSINN IRSNERE DTSKKS CATDDQGAQKLVF SGDLS YYNGEE FPDLH CASSVGGVPYNEQFF
iedb_llwngpmav_232 1 SSNFYA MTLNGDE NTKEGY CAYSTDSWGKLQF LGHDT YNNKEI PDKAK CASSQGQLNQPQHF
iedb_llwngpmav_381 1 SVFSS VVTGGEV GDARKD CAGPLDSNYQLIW LNHNV YYNKDF PNTSF CATSESRGGGYGYTF
iedb_llwngpmav_248 1 TSINN IRSNERE DTSKKS CATDAQTGANNLFF MNHEY SMNVEV KEKRN CASSLYPLGFGYTF
iedb_llwngpmav_344 1 TISGTDY GLTSN AEDRKS CILRDGWVTGYKYIF SGHRS YFSETQ FSNSR CANNCGFF
iedb_llwngpmav_358 1 VSGNPY YITGDNLV NKSQTS CALWGFQKLVF PRHDT FYEKMQ FSDYH CASSPAGQGAGTGELFF
iedb_llwngpmav_364 1 DRVSQS IYSNGD NKASQY CAVTGDQFYF MNHEY SMNVEV KEKRN CASSPGHAYEQYF
iedb_llwngpmav_286 1 TSDQSYG QGSYDEQN QKARKS CASSDSRGTEAFF SGDLS YYNGEE FPDLH CASSDSRGTEAFF
vdjDB_llwngpmav_41 1 DRVSQS IYSNGD NKASQY CALAPDKLIF SGHDY FNNNVP PNASF CASSSQGLSTEAFF
iedb_llwngpmav_291 1 DRVSQS IYSNGD NKASQY CAVNSDKLIF SQVTM ANQGSEA PNLTF CSVSGERGTDTQYF
iedb_llwngpmav_233 1 DRVSQS IYSNGD NKASQY CAGGDSTLTF LGHDT YNNKEI PDKAK CASSQEGTSRPQHF
iedb_llwngpmav_305 1 DRVSQS IYSNGD NKASQY CAVNTDKLIF SQVTM ANQGSEA PNLTF CSVDRRADEQFF
vdjDB_llwngpmav_44 1 ATGYPS ATKADD RKETTS CALNDDKIIF SGHDY FNNNVP PNASF CASGTEIFYYEQYF
iedb_llwngpmav_215 1 DRVSQS IYSNGD NKASQY CAVSGGKSTF SQVTM ANQGSEA PNLTF CSVQRRADEQFF
iedb_llwngpmav_223 1 DRVSQS IYSNGD NKASQY CAVGDDKIIF DFQATT SNEGSKA ASLTL CSAPASGGGNEQFF
vdjDB_llwngpmav_65 1 DRVSQS IYSNGD NKASQY CATSGTYKYIF LNHNV YYNKDF PNTSF CATSRAGAYEQYF
vdjDB_llwngpmav_136 1 DRVSQS IYSNGD NKASQY CAVSGSASKIIF SGHDN FVKESK TGGTY CASSQGPAAYEQYF
iedb_llwngpmav_289 1 DRVSQS IYSNGD NKASQY CAVNNARLMF MNHEY SMNVEV KEKRN CASSSTQGAAYGYTF
iedb_llwngpmav_261 1 DRVSQS IYSNGD NKASQY CAVTTDKLIF SGDLS YYNGEE FPDLH CASSVAGGAYEQYF
iedb_llwngpmav_217 1 DRVSQS IYSNGD NKASQY CAGSNARLMF MNHEY SMNVEV KEKRN CASSNQGASAYGYTF
vdjDB_llwngpmav_129 1 DRVSQS IYSNGD NKASQY CAVSGDDMRF MRHNA SNTAGT ANTDD CASSAGTVSYEQYF
iedb_llwngpmav_259 1 DRVSQS IYSNGD NKASQY CAVRDDKIIF DFQATT SNEGSKA ASLTL CSGGDGNTIYF
vdjDB_llwngpmav_196 1 NSASQS VYSSGN NRASQY CVVTDDKIIF MNHEY SVGEGT LKKQN CASNGGLAYEQYF
vdjDB_llwngpmav_62 1 TSINN IRSNERE DTSKKS CATDRWDSNYQLIW SGHDY FNNNVP PNASF CASSFPNQPQHF
iedb_llwngpmav_220 1 DRVSQS IYSNGD NKASQY CAGGDDKIIF SGDLS YYNGEE FPDLH CASSPGLAYEQYF
iedb_llwngpmav_213 1 TSINN IRSNERE DTSKKS CATDATRDDKIIF SGHTA FQGNSA TGGSV CASSLGGAPYNEQFF
iedb_llwngpmav_382 1 DRVSQS IYSNGD NKASQY CAVTGDKIIF WSHSY SAAADI SKTEN CASSGGTSGAYEQYF
iedb_llwngpmav_372 1 VSGLRG LYSAGEE TKKE CAVQADYGGATNKLIF MNHEY SMNVEV KEKRN CASSLASGGALYNEQFF
iedb_llwngpmav_229 1 NIATNDY GYKTK PADRKS CLVGDNLDSSYKLIF LNHNV YYNKDF PNTSF CATTGGSGYEQYF
vdjDB_llwngpmav_86 1 DRVSQS IYSNGD NKASQY CAVGDDKIIF DFQATT SNEGSKA ASLTL CSAPTSGGSNEQFF
iedb_llwngpmav_374 1 DRVSQS IYSNGD NKASQY CAGANEKLTF DFQATT SNEGSKA ASLTL CSAPTSGGPNEQFF
iedb_llwngpmav_288 1 DRVSQS IYSNGD NKASQY CAVNNARLMF SGHVS FNYEAQ PEGSI CASSLKLNTEAFF
vdjDB_llwngpmav_96 1 DRVSQS IYSNGD NKASQY CAVMDDKIIF MNHEY SVGEGT LKKQN CASSAAGNQPQHF
vdjDB_llwngpmav_69 1 DRVSQS IYSNGD NKASQY CAVDSGNTPLVF SGHDY FNNNVP PNASF CASSPRQGNDEQYF
iedb_llwngpmav_357 1 VEPY YTTGATLV KKSETS CAVTKGLTGGGNKLTF LNHDA SHIVND EKKES CASSGRDRQNTEAFF
iedb_llwngpmav_184 1 DRVSQS IYSNGD NKASQY CAVIGDKIIF MNHEY SMNVEV KEKRN CASSLGSTGTYEQYF
vdjDB_llwngpmav_154 1 DRVSQS IYSNGD NKASQY CAVTGDDKIIF MNHNY SVGAGI STTED CASTRQGAYEQYF
iedb_llwngpmav_268 1 DRVSQS IYSNGD NKASQY CAVSGNKLVF SGHRS YFSETQ FSNSR CASSPAAGGAYEQYF
iedb_llwngpmav_356 1 VSPFSN MTFSENT DADTKQ CVVSSVRGSYIPTF SGDLS YYNGEE FPDLH CASSVDGGGGGYNEQFF
vdjDB_llwngpmav_115 1 DRVSQS IYSNGD NKASQY CAVNSDGQKLLF MNHEY SVGEGT LKKQN CASSGQGGYEQYF
vdjDB_llwngpmav_179 1 NIATNDY GYKTK PADRKS CLVGSPFPTSGTYKYIF SGHDY FNNNVP PNASF CASSVAPGRDGYTF
vdjDB_llwngpmav_17 1 NSASDY IRSNMDK NKTVKH CADHTGGFKTIF T YYREEE FPNYS CASSPGTGGYTEAFF
vdjDB_llwngpmav_192 1 NSASQS VYSSGN NRASQY CVVSGFKTIF MNHEY SVGEGT LKKQN CASSDTDRGIYGYTF
iedb_llwngpmav_198 1 DRVSQS IYSNGD NKASQY CAVNPETSYDKVIF DFQATT SNEGSKA ASLTL CSASEAGGSYEQYF
iedb_llwngpmav_379 1 DSSSTY IFSNMDM NKKDKH CAETRGNNRLAF SGDLS YYNGEE FPDLH CASSVGGGREQFF
iedb_llwngpmav_216 1 DRVSQS IYSNGD NKASQY CAAVASKIIF LGHDT YNNKEI PDKAK CASSIKPDGYEQYF
iedb_llwngpmav_237 1 DRVSQS IYSNGD NKASQY CAVAAYKYIF MNHNS SASEGT LNKRE CASSGGQAYEQYF
iedb_llwngpmav_273 1 DRVSQS IYSNGD NKASQY CAVSDYKLSF SQVTM ANQGSEA PNLTF CSVGGGGAGVETQYF
iedb_llwngpmav_263 1 DRVSQS IYSNGD NKASQY CAVTDDKIIF MNHNS SASEGT LNKRE CASSETGTQAYEQYF
iedb_llwngpmav_207 1 DRVSQS IYSNGD NKASQY CAAADDKIIF SGHDN FVKESK TGGTY CASSQGTISYEQYF
iedb_llwngpmav_348 1 NSASQS VYSSGN NRASQY CVVHQWGNLIF SQVTM ANQGSEA PNLTF CSVVLVDRGADTQYF
vdjDB_llwngpmav_127 1 DRVSQS IYSNGD NKASQY CAVSDYKLSF MNHEY SVGEGT LKKQN CASSSSGTAYGYTF
vdjDB_llwngpmav_27 1 DRVSQS IYSNGD NKASQY CAGGASKIIF MRHNA SNTAGT ANTDD CASSATGTGGYEQYF
iedb_llwngpmav_193 1 SVFSS VVTGGEV GDARKD CAGAPNTGNQFYF LGHNA YSLEER PNSSH CASSPGQGPYEQYF
iedb_llwngpmav_294 1 TTSDR LLSNGAV DTKARL CAVDMEYGNKLVF LGHNA YSLEER PNSSH CASSQGGYGYTF
iedb_llwngpmav_283 1 NSASQS VYSSGN NRASQY CVVSDYKLSF MNHNY SVGAGI STTED CASTPGTGAYEQYF
vdjDB_llwngpmav_8 1 DRVSQS IYSNGD NKASQY CAARNTGTASKLTF MNHEY SMNVEV KEKRN CASSLKLAGTDTQYF
vdjDB_llwngpmav_2 1 DRVSQS IYSNGD NKASQY CAAIDDKIIF MNHEY SVGEGT LKKQN CASTDGGDSYTQYF
vdjDB_llwngpmav_193 1 VSPFSN MTFSENT DADTKQ CVVSGSYIPTF SGHTA FQGNSA TGGSV CASSPTGPAYEQYF
vdjDB_llwngpmav_20 1 NSAFQY TYSSGN DKSSKY CAETNQAGTALIF LNHNV YYNKDF PNTSF CATSRASGSYEQYF
iedb_llwngpmav_186 1 DRVSQS IYSNGD NKASQY CAVTGDDKIIF SGHTA FQGNSA TGGSV CASSSQGAYGYTF
iedb_llwngpmav_222 1 DRVSQS IYSNGD NKASQY CAVGDDKIIF MNHNY SVGAGI STTED CASSPQGAYGYTF
iedb_llwngpmav_245 1 DRVSQS IYSNGD NKASQY CAVTGYSTLTF MNHNS SASEGT LNKRE CASSGQGAYEQYF
iedb_llwngpmav_376 1 DRVSQS IYSNGD NKASQY CAVSSDKIIF DFQATT SNEGSKA ASLTL CSASLKADEQFF
iedb_llwngpmav_240 1 DRVSQS IYSNGD NKASQY CAVGASKIIF LNHDA SHIVND EKKES CASSIAPSGVAYEQYF
vdjDB_llwngpmav_131 1 DRVSQS IYSNGD NKASQY CAVSGGKLIF SGHDY FNNNVP PNASF CASSPQGFSYEQYF
iedb_llwngpmav_201 1 DRVSQS IYSNGD NKASQY CAVTSARLMF LGHNA YSLEER PNSSH CASSAQGDSYEQYF
iedb_aprgphggaasgl_855 0 NIATNDY GYKTK PADRKS LVVDQKLV SGDLS YYNGEE FPDLH ASSGGHTGSNEQF
vdjDB_llfgypvyv_1 0 NSMFDY ISSIKDK NKSAKH CAAMEGAQKLVF MNHEY SVGAGI STTED CASSYPGGGFYEQYF
iedb_llfgypvyv_5 0 DRVSQS IYSNGD NKASQY CAVTTDSWGKLQF MNHEY SVGAGI STTED CASRPGLAGGRPEQYF
vdjDB_eplpqgqltay_9 0 TSDQSYG QGSYDEQN QKARKS CAMREGGGGSNYKLTF SEHKS YYEKEE FPNYS CASSFYDWNTEAFF
vdjDB_eplpqgqltay_7 0 VSGNPY YITGDNLV NKSQTS CAVANQAGTALIF MDHEN SYDVKM EKKER CANSQPGGIEQFF
vdjDB_eplpqgqltay_8 0 VSGNPY YITGDNLV NKSQTS CAVRGRYTDKLIF MDHEN SYDVKM EKKER CASSLVVAGGPMSEQFF
vdjDB_gtsgspiinr_0 0 ATGYPS ATKADD RKETTS CALDSGNTGKLIF SGHAT FQNNGV LKGVD CASTTGGGGYEQYF
vdjDB_gtsgspiinr_1 0 SSYSPS YTSAATLV KKSETS CWSPFGNEKLTF SGHAT FQNNGV LKGVD CASSLGQGSYEQYF
vdjDB_flkeqggl_1 0 VSGLRG LYSAGEE TKKE CAVPSGAGSYQLTF PRHDT FYEKMQ FSDYH CASSFEPGQGFYSNQPQHF
vdjDB_flkeqggl_2 0 VSNAYN GSKP ERFS CAVKASGSRLT PRHDT FYEKMQ FSDYH CASSYEPGQVSHYSNQPQHF
vdjDB_flrgraygl_1 0 TSDQSYG QGSYDEQN QKARKS CAMREDTGNQFYF SGHAT FQNNGV LKGVD CASSFTWTSGGATDTQYF
vdjDB_flrgraygl_4 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTFIF MNHNS SASEGT LNKRE CASSLGQAYEQYF
iedb_flrgraygl_798 0 TISGTDY GLTSN AEDRKS ILPLAGGASYGKLT SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
iedb_flrgraygl_753 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTFIF SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
vdjDB_flrgraygl_0 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
vdjDB_flrgraygl_2 0 NSASQS VYSSGN NRASQY CVVRAGKLIF MNHEY QLVRVQ LKKQN CASGQGNFDIQYF
iedb_flrgraygl_759 0 TISGTDY GLTSN AEDRKS ILPLGGGTSYGKLT SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
iedb_ylepgpvaa_385 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
vdjDB_cingvcwtv_18 0 NIATNDY GYKTK PADRKS CLDSNDMRF MGHRA YSYEKL PNSSL CASSQAQSGTAPYEQYF
vdjDB_cingvcwtv_2 0 VEPY YTTGATLV KKSETS CAVSSLMDTGRRALTF MDHEN SYDVKM EKKER CASSLLGLAGVGELFF
vdjDB_cingvcwtv_9 0 TSENNYY QEAYKQQN QKAAKS CAYTSGTYKYIF LNHNV YYNKDF PNTSF CATSPGQGFYNEQFF
vdjDB_cingvcwtv_19 0 TSDQSYG QGSYDEQN QKARKS CAMREFTSGTYKYIF MNHEY SMNVEV KEKRN CASSLTLGLAGVETQYF
vdjDB_cingvcwtv_10 0 NIATNDY GYKTK PADRKS CLKAGGFKTIF MDHEN SYDVKM EKKER CASRLLAGAYEQYF
vdjDB_cingvcwtv_7 0 NIATNDY GYKTK PADRKS CLVGDNNNDMRF MNHEY SMNVEV KEKRN CASSLSTGAPYEQYF
vdjDB_cingvcwtv_8 0 TSESDYY QEAYKQQN QKAAKS CAYRSPLSGGGADGLTF SGHAT FQNNGV LKGVD CASSLGPPPDNEQFF
vdjDB_cingvcwtv_6 0 NIATNDY GYKTK PADRKS CLVGAPGPGNTPLVF LNHNV YYNKDF PNTSF CATSNLDSFGGYTF
vdjDB_cingvcwtv_0 0 NIATNDY GYKTK PADRKS CLVGAGNMLTF MGHRA YSYEKL PNSSL CASSQGGQGAPYEQYF
vdjDB_cingvcwtv_14 0 NIATNDY GYKTK PADRKS CLVGVPVGAGSYQLTF SNHLY FYNNEI PDGSN CASTTGSSEKLFF
vdjDB_cingvcwtv_5 0 NIATNDY GYKTK PADRKS CPFQTGANNLFF SGHTA FQGNSA TGGSV CASSLGTGAPYEQYF
vdjDB_cingvcwtv_13 0 DSSSTY IFSNMDM NKKDKH CAESGGYQKVTF MGHRA YSYEKL PNSSL CASSQEKGTEAFF
vdjDB_cingvcwtv_11 0 YGATPY YFSGDTLV KRSQSS CAVGAGTNAGKSTF MGHRA YSYEKL PNSSL CASSQESGTEAFF
vdjDB_cingvcwtv_16 0 NSMFDY ISSIKDK NKSAKH CAASARGNQGGKLIF SGDLS YYNGEE FPDLH CASSVDEGNTGELFF
vdjDB_taftipsi_15 0 DSSSTY IFSNMDM NKKDKH CAERTGGGNKLTF SGHDY FNNNVP PNASF CASRKWNGELFF
vdjDB_taftipsi_12 0 TSINN IRSNERE DTSKKS CATDEDSARQLTF SGHTA FQGTGA PEGSV CASSLTGGGELFF
vdjDB_taftipsi_16 0 TSDQSYG QGSYDEQN QKARKS CAMRGPNRDDKIIF SGHNT YENEEA LKGVD CASSRRGEGHNEQFF
vdjDB_taftipsi_14 0 TSINN IRSNERE DTSKKS CATDEDSARQLTF SGHTA FQGTGA PEGSV CASSLTGGARARLFF
vdjDB_taftipsi_6 0 SSVSVY YLSGSTLV NKSQTS CAVSRGGSNYKLTF MNHEY SMNVEV KEKRN CASSSGRGGEQYF
vdjDB_taftipsi_5 0 NSMFDY ISSIKDK NKSAKH CAAQRANRDDKIIF SGHNT YENEEA LKGVD CASSPPGGRADTQYF
vdjDB_taftipsi_4 0 TSINN IRSNERE DTSKKS CATDDDSARQLTF SGHTA FQGTGA PEGSV CASSLTGGGKLFF
vdjDB_taftipsi_11 0 DRVSQS IYSNGD NKASQY CAVTHHGQKLLF MDHEN SYDVKM EKKER CASSSNPIVPQETQYF
iedb_nlvpmvatv_1412 0 TISGTDY GLTSN AEDRKS CIKDNNNDMRF SGHVS FNYEAQ PEGSI CASSLAPGTTNEKLFF
iedb_nlvpmvatv_1353 0 VSGNPY YITGDNLV NKSQTS CAVRQGYQLIW MNHEY SVGAGI STTED CASGPGTSATDTQYF
iedb_nlvpmvatv_1317 0 NSASDY IRSNMDK NKTVKH CAENNSGDSSYKLIF SGHDY FNNNVP PNASF CASSFAHLSYNEQFF
iedb_nlvpmvatv_1323 0 TTLSN LVKSGEV GEAKKN CAGKTSYDKVIF MGHDK SYGVNS IRTEH CATEQGMHEQYF
iedb_nlvpmvatv_1354 0 GRNKC LSSGK NIQEKH CAVRSWSTDKLIF SGDLS YYNGEE FPDLH CASSVEGTSGRSYNEQFF
iedb_nlvpmvatv_1313 0 DSSSTY IFSNMDM NKKDKH CAEIQASGGSYIPTF LNHNV YYNKDF PNTSF CATGRGGKIGEQYF
iedb_nlvpmvatv_1421 0 TAFDY IRPDVSE NKSAKQ CAASRSNSGYALNF LGHNA YSLEER PNSSH CASSQDISRGQTLFGNSPLHF
iedb_nlvpmvatv_1419 0 NSASQS VYSSGN NRASQY CAVNSGYSTLTF PRHDT FYEKMQ FSDYH CASSPGQGGDEQYF
iedb_nlvpmvatv_1399 0 SSYSPS YTSAATLV KKSETS CVVSAGSIVSGGYNKLIF ENHRY SYGVKD SKTED CAIRDKMNTEAFF
vdjDB_nlvpmvatv_38 0 TTLSN LVKSGEV GEAKKN CAGPRQTSYDKVIF SGHAT FQDESV LKGVD CASSSANYGYTF
iedb_nlvpmvatv_1351 0 VSGNPY YITGDNLV NKSQTS CAVRPGYSSASKIIF MNHNS SASEGT LNKRE CASSETSGRSPYEQYF
vdjDB_nlvpmvatv_69 0 SSNFYA MTLNGDE NTKEGY CAFITIGNQFYF SGHTA FQGNSA TGGSV CASSQTQLWETQYF
iedb_nlvpmvatv_1309 0 NSMFDY ISSIKDK NKSAKH CAASESGGSNYKLTF MDHEN SYDVKM EKKER CASSGRWTAYNEQFF
iedb_nlvpmvatv_1357 0 VEPY YTTGATLV KKSETS CAVSGSYNTDKLIF DFQATT SNEGSKA ASLTL CSARDGLTGHYEQYF
iedb_nlvpmvatv_1355 0 GRNKC LSSGK NIQEKH CAVRVLMEYGNKLVF MNHEY SVGEGT LKKQN CASSPGLASPYSYNEQFF
iedb_nlvpmvatv_1368 0 VSPFSN MTFSENT DADTKQ CVVSENYGGSQGNLIF SGHDY FNNNVP PNASF CASSLPPGRGYTEAFF
iedb_nlvpmvatv_1423 0 TRDTTYY RNSFDEQN QKSTSS CALSEANQAGTALIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_nlvpmvatv_177 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPVTGGIYGYTGF
iedb_nlvpmvatv_1318 0 NSASDY IRSNMDK NKTVKH CAETPGPSYDKVIF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
iedb_nlvpmvatv_1413 0 TISGTDY GLTSN AEDRKS CILIPTGTYKYIF MNHEY SMNVEV KEKRN CASSLEGFTEAFF
iedb_nlvpmvatv_441 0 VSGNPY YITGDNLV NKSQTS ATDAPGGYQKVT MNHEY QLVRVQ LKKQN ASSPWTGTLNTEA
iedb_nlvpmvatv_1327 0 TTLSN LVKSGEV GEAKKN CAGSGTASKLTF LNHDA SHIVND EKKES CASGEGGELFF
iedb_nlvpmvatv_1373 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF ENHRY SYGVKD SKTED CAISESYEQYF
iedb_nlvpmvatv_1410 0 TISGTDY GLTSN AEDRKS CILDNNNDMRF SGHVS FNYEAQ PEGSI CASSLAPGATNEKLFF
iedb_nlvpmvatv_589 0 SSYSTF SSENQE IKSDSS CARNTGNQFYF PRHDT FYEKMQ FSDYH CASSYVTGTGSYGYTGF
iedb_nlvpmvatv_1400 0 SSYSPS YTSAATLV KKSETS CAVRGRSNYGGSQGNLI MNHEY SVGAGI STTED CASRDTSGTAYEQYF
iedb_nlvpmvatv_1422 0 SSYSPS YTSAATLV KKSETS CVVSEWAAGNKLTF SGHDN FVKESK TGGTY CASSQEQGDIQYF
iedb_nlvpmvatv_1359 0 VSGLRG LYSAGEE TKKE CAVVDQAGTALIF MGHRA YSYEKL PNSSL CASSAGGGSYNEQFF
iedb_nlvpmvatv_1389 0 TSGFYG NGLDGL SRSDSY CAVRDQEGNTPLVF MDHEN SYDVKM EKKER CASMGGSNEQFF
vdjDB_nlvpmvatv_91 0 VSGNPY YITGDNLV NKSQTS CASGSQGNLIF LGHNT FRNRAP PDATL CASGLTGFMDEQYF
iedb_nlvpmvatv_1401 0 SSVSVY YLSGSTLV NKSQTS CAVSEGVVWDLYGGSQGNLIF MNHNS SASEGT LNKRE CASREDGTEAFF
iedb_nlvpmvatv_1393 0 NSASQS VYSSGN NRASQY CVVNDGQNFVF DFQATT SNEGSKA ASLTL CSARRTGSTYNEQFF
iedb_nlvpmvatv_656 0 YSGSPE HISR NKGETS CAVYYGQNFVF LGHDT YNNKEI PDKAK CASSFQGYTEAFF
iedb_nlvpmvatv_1405 0 SVFSS VVTGGEV GDARKD CAVTYSGAGSYQLTF SGHTA FQGNSA TGGSV CASSFLQGNQPQHF
iedb_nlvpmvatv_1437 0 VSGNPY YITGDNLV NKSQTS CAVRGQTGFQKLVF SGHVS FNYEAQ PEGSI CASSYFRDRVGDQPQHF
iedb_nlvpmvatv_1360 0 TISGTDY GLTSN AEDRKS CILSNNNDMCF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
vdjDB_nlvpmvatv_51 0 TISGTDY GLTSN AEDRKS CILLGTGANNLFF SGHTA FQGNSA TGGSV CASSPKLQGAWAEKLFF
iedb_nlvpmvatv_1326 0 SIFNT LYKAGEL GITRKD CAGQASQGNLIF SGHDY FNNNVP PNASF CASSIQALLTF
iedb_nlvpmvatv_1350 0 VSGNPY YITGDNLV NKSQTS CAVRNNNARLMF SGHDY FNNNVP PNASF CASSVVNEAFF
iedb_nlvpmvatv_1386 0 TSGFYG NGLDGL SRSDSY CAVRDQEGNTPLVF DFQATT SNEGSKA ASLTL CSAREEGTQAWETQYF
iedb_nlvpmvatv_1033 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
vdjDB_nlvpmvatv_94 0 SSNFYA MTLNGDE NTKEGY CAVCNFNKFYF MNHEY SMNVEV KEKRN CASSITLGTGGVEQYF
iedb_nlvpmvatv_1378 0 DSASNY IRSNVGE NKTAKH CAASINRMDNDMRF DFQATT SNEGSKA ASLTL CSAFDREGVDGYTF
iedb_nlvpmvatv_644 0 NIATNDY GYKTK PADRKS ILDNNNDMRFG MNHEY SVGEGT LKKQN CASSLAPGATNEKLFF
vdjDB_nlvpmvatv_82 0 YSGSPE HISR NKGETS CADYYGQNFVF LGHDT YNNKEI PDKAK CASSFQGYTEAFF
iedb_nlvpmvatv_1361 0 TISGTDY GLTSN AEDRKS CILSNNNDMRF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
iedb_nlvpmvatv_1321 0 SSNFYA MTLNGDE NTKEGY CAFPYNNNDMRF MNHEY SMNVEV KEKRN CASSLEGYTEAFF
vdjDB_nlvpmvatv_84 0 SIFNT LYKAGEL GITRKD CAGPMKTSYDKVIF SGHDY FNNNVP PNASF CASSSANYGYTF
iedb_nlvpmvatv_642 0 SSYSTF SSENQE IKSDSS CAFPYNNNDMRF SGHDN FVKESK TGGTY ASSLEGYTEAFFG
iedb_nlvpmvatv_1086 0 SIFNT LYKAGEL GITRKD CAGPMKTSYDKVIF SGHDY FNNNVP PNASF CASASANYGYTF
iedb_nlvpmvatv_1370 0 SVFSS VVTGGEV GDARKD CAGAGSEGSGAGSYQLTF LNHNV YYNKDF PNTSF CATSRPTVGSRLRDGYTF
vdjDB_nlvpmvatv_35 0 NSASDY IRSNMDK NKTVKH CAEYTGTASKLTF DFQATT SNEGSKA ASLTL CSLRSQGTDTQYF
vdjDB_nlvpmvatv_0 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPVTGGIYGYTF
iedb_nlvpmvatv_1369 0 VSPFSN MTFSENT DADTKQ CVVSRRTTGANNLFF MNHNY SVGAGI STTED CASSYTLASYEQYF
iedb_nlvpmvatv_648 0 NIATNDY GYKTK PADRKS ILSPNNDMRFG DFQATT SNEGSKA ASLTL AWSVSDLAKNIQY
iedb_nlvpmvatv_1307 0 VTNFRS LTSSGIE DKKELF CAAPGAGSYQLTF MDHEN SYDVKM EKKER CASTLWSATNEKLFF
iedb_nlvpmvatv_129 0 VSGNPY YITGDNLV NKSQTS AVNYGNMLT MNHEY SMNVEV KEKRN ASSKTSGSPYNEQF
vdjDB_nlvpmvatv_36 0 TTSDR LLSNGAV DTKARL CAVDIETSGSRLTF WNHNN SYGVHD SNTED CASSELGGAGTGELFF
vdjDB_nlvpmvatv_45 0 ATGYPS ATKADD RKETTS CATKNTGNQFYF SGDLS YYNGEE FPDLH CASSVGLPYEQYF
iedb_nlvpmvatv_1420 0 TRDTTYY RNSFDEQN QKSTSS CALSEGVFNDYKLSF MDHEN SYDVKM EKKER CASSPRQSNQPQHF
iedb_nlvpmvatv_1339 0 YGGTVN YFSGDPLV IKSKFS CAVNAAGNDYKLSF HNR FQNEAQ PKGSF CASSTRTGQETQYF
iedb_nlvpmvatv_1315 0 DSSSTY IFSNMDM NKKDKH CAEITGGGNKLTF DFQATT SNEGSKA ASLTL CSATDVTKGQLISGYTF
iedb_nlvpmvatv_1035 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPSTGVTFYGYTF
iedb_nlvpmvatv_168 0 TSINN IRSNERE DTSKKS ATDGDDYKLS DFQATT SNEGSKA ASLTL ASSPGLAGGWEQY
iedb_nlvpmvatv_1402 0 TRDTTYY RNSFDEQN QKSTSS CALSDGYSGGGADGLTF SGHNS FNNNVP PNASF CASRPDGRETQYF
iedb_nlvpmvatv_1336 0 YGATPY YFSGDTLV KRSQSS CAVAFGNQFYF MNHEY SMNVEV KEKRN CASSMTSGALYNEQFF
iedb_nlvpmvatv_1034 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSAQTGASYGYTF
iedb_nlvpmvatv_453 0 TRDTTYY RNSFDEQN QKSTSS AARSNFGNEKLT SGHDN FVKESK TGGTY ASSAWDRSSGANVLT
iedb_nlvpmvatv_1416 0 SIFNT LYKAGEL GITRKD CAGQLWTGTASKLTF T YYREEE FPNYS CASSLGRGIYEQYF
vdjDB_nlvpmvatv_50 0 DSSSTY IFSNMDM NKKDKH CAERLQTGANNLFF KGHSH LQKENI PKEGP CASSPPAGSYNEQFF
iedb_nlvpmvatv_788 0 TISGTDY GLTSN AEDRKS CILDNNNDMRF SGHVS FNYEAQ PEGSI CASSLAPGTTNEKLFF
iedb_nlvpmvatv_1364 0 TISGTDY GLTSN AEDRKS CILSNNNDMRF GTSNPN SVGIG PQDRQ CAWSVSDVANTEAFF
vdjDB_nlvpmvatv_88 0 VSGNPY YITGDNLV NKSQTS CADYYGQNFVF MDHEN SYDVKM EKKER CASSFQGFTEAFF
iedb_nlvpmvatv_626 0 SSYSTF SSENQE IKSDSS CARNTGNQFYF PRHDT FYEKMQ FSDYH CASSETGATNYGYTGF
vdjDB_nlvpmvatv_71 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPQTGVGNYGYTF
iedb_nlvpmvatv_1328 0 DSSSTY IFSNMDM NKKDKH CAHLGGSSNTGKLIF MDHEN SYDVKM EKKER CAVNGGSNYGYTF
iedb_nlvpmvatv_155 0 TISGTDY GLTSN AEDRKS ILDRDGGGATNKLI KGHDR SFDVKD QAQAK ATSPGLAGAYQETQY
iedb_nlvpmvatv_1358 0 DSVNN IPSGT VATERY CAVTPPPSYDKVIF SGHDY FNNNVP PNASF CASSSVSGYTF
iedb_nlvpmvatv_163 0 SSYSPS YTSAATLV KKSETS VPPYEKLT MGHDK SYGVNS IRTEH VPPYEKLT
vdjDB_nlvpmvatv_49 0 NSASDY IRSNMDK NKTVKH CAEYTGTASKLTF GTSNPN SVGIG PQDRQ CAWSSRDSMTDTQYF
iedb_nlvpmvatv_1381 0 KTLYG LQKGGEE DEKKQQ CGADPEGDDKIIF DFQATT SNEGSKA ASLTL CSARAEGARDSPLHF
vdjDB_nlvpmvatv_90 0 DSSSTY IFSNMDM NKKDKH CAEIPSNDYKLSF DFQATT SNEGSKA ASLTL CSARGQDIYEQYF
iedb_nlvpmvatv_1395 0 VSNAYN GSKP ERFS CAVRFLTDSWGKLQF DFQATT SNEGSKA ASLTL CSATTESNQPQHF
vdjDB_nlvpmvatv_37 0 YSGSPE HISR NKGETS CAVYFGNVLHC LGHDT YNNKEI PDKAK CASSFLQVTEAFF
iedb_nlvpmvatv_1330 0 TRDTTYY RNSFDEQN QKSTSS CALSDAYNFNKFYF PRHDT FYEKMQ FSDYH CASSDDRVRYGYTF
iedb_nlvpmvatv_1367 0 NIATNDY GYKTK PADRKS CLVGGIGFGNVLHC GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
iedb_nlvpmvatv_149 0 VSGNPY YITGDNLV NKSQTS CAVRDISARLMF SGHNS FNNNVP PNASF ATAGTGGLF
iedb_nlvpmvatv_1417 0 VSPFSN MTFSENT DADTKQ CVVVAYSGAGSYQLTF SGHTA FQGNSA TGGSV CASSLTGTTYGGYTF
iedb_nlvpmvatv_1433 0 DSAIYN IQSSQRE DKSSGR CAVMTTDSWGKLQF MDHEN SYDVKM EKKER CASSTPGAKLGDTGELFF
iedb_nlvpmvatv_1404 0 TRDTTYY RNSFDEQN QKSTSS CALSGEGGSEKLVF MGHDK SYGVNS IRTEH CASSETGFGNQPQHF
iedb_nlvpmvatv_1426 0 TRDTTYY RNSFDEQN QKSTSS CALSGQGGSEKLVF MGHDK SYGVNS IRTEH CASSQTGFGNQPQHF
iedb_nlvpmvatv_1324 0 SIFNT LYKAGEL GITRKD CAGPRETSYDKVIF SGHDY FNNNVP PNASF CASASANYGYTF
iedb_nlvpmvatv_140 0 SSNFYA MTLNGDE NTKEGY CAFPYNNNDMRF MNHEY SMNVEV KEKRN ASQIQGYTEAF
vdjDB_nlvpmvatv_93 0 NSAFQY TYSSGN DKSSKY CATYLTGNQFYF SGHDY FNNNVP PNASF CASSQALPYEQYF
vdjDB_nlvpmvatv_47 0 TSGFYG NGLDGL SRSDSY CAVAFGNQFYF SGHDN FVKESK TGGTY CASTGTSGALYNEQFF
iedb_nlvpmvatv_1342 0 VSGNPY YITGDNLV NKSQTS CAVRDNQAGTALIF SGDLS YYNGEE FPDLH CASSAGSGSGYNEQFF
iedb_nlvpmvatv_1379 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGGYSTLTF DFQATT SNEGSKA ASLTL CSAKVEGYEQYF
vdjDB_nlvpmvatv_83 0 SSYSTF SSENQE IKSDSS CASNTGNQFYF PRHDT FYEKMQ FSDYH CASSPVTGTGHYGYTF
iedb_nlvpmvatv_651 0 SSYSTF SSENQE IKSDSS CARQDGNQFYF PRHDT FYEKMQ FSDYH CASSPVAGGAYNEQFF
iedb_nlvpmvatv_1343 0 TSGFYG NGLDGL SRSDSY CAVRDNSITGGFKTIF SNHLY FYNNEI PDGSN CASSYFDEKLFF
vdjDB_nlvpmvatv_39 0 TTLSN LVKSGEV GEAKKN CAGPRKTSYDKVIF SGHAT FQDESV LKGVD CASSSANYGYTF
iedb_nlvpmvatv_1329 0 NYSPAY IRENEKE DTTLNQ CAIDTGGFKTIF MNHNS SASEGT LNKRE CASSGTDSNQPQHF
iedb_nlvpmvatv_1418 0 DSAIYN IQSSQRE DKSSGR CAGRNNNARLMF SGHRS YFSETQ FSNSR CASSLVGSGGEQYF
iedb_nlvpmvatv_1331 0 TRDTTYY RNSFDEQN QKSTSS CALSDVGMNRDDKIIF MGHRA YSYEKL PNSSL CASSQGLGREGASEQFF
iedb_nlvpmvatv_1428 0 DSAIYN IQSSQRE DKSSGR CAARTRGSTLGRLYF SGHNS FNNNVP PNASF CASSSANYGYTF
vdjDB_nlvpmvatv_89 0 SSNFYA MTLNGDE NTKEGY CASPTGNQFYF MNHEY SMNVEV KEKRN CASSFTLGTGGVEQYF
iedb_nlvpmvatv_629 0 SSYSTF SSENQE IKSDSS CARNTGNQFYF PRHDT FYEKMQ FSDYH CASSYQTGAGGYGYTGF
iedb_nlvpmvatv_134 0 VSGNPY YITGDNLV NKSQTS AVGYGNQFY MNHEY SMNVEV KEKRN ASIKTGGAPETQY
vdjDB_nlvpmvatv_42 0 TSGFYG NGLDGL SRSDSY CAVYGTASKLTF DFQATT SNEGSKA ASLTL CSAFSGAAFVTDTQYF
iedb_nlvpmvatv_1398 0 VSPFSN MTFSENT DADTKQ CVVSARNTGNQFYF SQVTM ANQGSEA PNLTF CSVGLAGSYNEQFF
vdjDB_nlvpmvatv_52 0 TSDQSYG QGSYDEQN QKARKS CAMRVPRAQGGSEKLVF SGHTA FQGNSA TGGSV CASSQDPFAVLNTEAFF
iedb_nlvpmvatv_1411 0 TISGTDY GLTSN AEDRKS CIRDNNNDMRF SGHVS FNYEAQ PEGSI CASSLAPGATNEKLFF
iedb_nlvpmvatv_1332 0 TRDTTYY RNSFDEQN QKSTSS CALSGDDYKLSF SGDLS YYNGEE FPDLH CASSVASGRAHEQYF
iedb_nlvpmvatv_1319 0 DSSSTY IFSNMDM NKKDKH CAETRSRDYKLSF MGHRA YSYEKL PNSSL CASSQEEGPGNQPQHF
iedb_nlvpmvatv_785 0 SSNFYA MTLNGDE NTKEGY CAFITGNQFYF SGHTA FQGNSA TGGSV CASSQTQLWETQYF
iedb_nlvpmvatv_1415 0 TTSDR LLSNGAV DTKARL CAPGNTGKLIF HNR FQNEAQ PKGSF CASSLGRDLNQPQHF
iedb_nlvpmvatv_1337 0 YGATPY YFSGDTLV KRSQSS CAVAFGNQLYF MNHEY SMNVEV KEKRN CASSMTSGALYNEQFF
iedb_nlvpmvatv_1356 0 VEPY YTTGATLV KKSETS CAVSGSYNTDKLIF DFQATT SNEGSKA ASLTL CSARDGLAGHYEQYF
iedb_nlvpmvatv_171 0 TSINN IRSNERE DTSKKS ATDGDDYKLS LGHDT YNNKEI PDKAK SARDNLRANYGYT
iedb_nlvpmvatv_603 0 YSGSPE HISR NKGETS AVYFGNVLHCG LGHDT YNNKEI PDKAK CASSFLQVTEAFF
iedb_nlvpmvatv_1365 0 TISGTDY GLTSN AEDRKS CILSNNNDMRF DFQATT SNEGSKA ASLTL CSAPPAGEYSNQPQHF
iedb_nlvpmvatv_1427 0 DSAIYN IQSSQRE DKSSGR CAVEQGFNKFYF MNHNY SVGAGI STTED CASSRLGDGDSNQPQHF
iedb_nlvpmvatv_132 0 VSGNPY YITGDNLV NKSQTS AVFFGNVLHC MNHEY SMNVEV KEKRN ASSRTGGAPEKLF
iedb_nlvpmvatv_1037 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSYQTGTGVYGYTF
iedb_nlvpmvatv_1036 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSWKTGTGGTGYTF
iedb_nlvpmvatv_152 0 SSNFYA MTLNGDE NTKEGY AFVTGNQFY MNHEY SVGAGI STTED ASSPVTGTGTYGYT
vdjDB_nlvpmvatv_58 0 TISGTDY GLTSN AEDRKS CILDNNNDMRF MNHNS SASEGT LNKRE CASSLAPGATNEKLFF
iedb_nlvpmvatv_1338 0 VTNFRS LTSSGIE DKKELF CAVEDYGQNFVF DFQATT SNEGSKA ASLTL CSARDRNTQGPETQYF
iedb_nlvpmvatv_391 0 SSNFYA MTLNGDE NTKEGY CASGNNARLMF MNHNS SASEGT LNKRE CASSEDHTGFYEQYF
vdjDB_nlvpmvatv_40 0 TTLSN LVKSGEV GEAKKN CAGPMKTSYDKVIF SGHAT FQDESV LKGVD CASSSAHYGYTF
vdjDB_cvngscftv_10 0 NIATNDY GYKTK PADRKS CLVGLYGGATNKLIF SGHDN FVKESK TGGTY CASSQDRGVLVLIDQPQHF
vdjDB_cvngscftv_2 0 NYSPAY IRENEKE DTTLNQ CALPYNAGNNRKLIW SGHDN FVKESK TGGTY CASSPLYVALREQYF
vdjDB_cvngscftv_12 0 DRVSQS IYSNGD NKASQY CAVNGDSWGKFQF SNHLY FYNNEI PDGSN CASSYWTGSSAETQYF
vdjDB_cvngscftv_3 0 NSASDY IRSNMDK NKTVKH CAEIHYGGSQGNLIF PRHDT FYEKMQ FSDYH CASTSGNTGELFF
vdjDB_cvngscftv_11 0 SSVSVY YLSGSTLV NKSQTS CAVSRSYNTDKLIF DFQATT SNEGSKA ASLTL CSARTEGAEAFF
vdjDB_cvngscftv_4 0 SSNFYA MTLNGDE NTKEGY CASLSGSARQLTF MNHEY SMNVEV KEKRN CASSPTVAGEQFF
vdjDB_cvngscftv_0 0 SIFNT LYKAGEL GITRKD CAGQSNAGGTSYGKLTF SQVTM ANQGSEA PNLTF CSVEDGYEQYF
vdjDB_cvngscftv_9 0 NSASDY IRSNMDK NKTVKH CAENAGNMLTF MNHNS SASEGT LNKRE CASSPTSGGNNEQFF
e1651v1_nai_p1wc8 0 DRVSQS IYSNGD NKASQY CAGYGSNYQLIW DFQATT SNEGSKA ASLTL CSARASTANTGELFF
e1603v7_nai_p1wj8 0 TSESDYY QEAYKQQN QKAAKS CAYRRENTGGFKTIF LNHDA SHIVND EKKES CASSIGWGGAGELFF
e1655v7_nai_p1we8 0 TRDTTYY RNSFDEQN QKSTSS CALSEAWDTGRRALTF MNHEY SMNVEV KEKRN CASSFQGGTQYF
e1632v1_nai_p1we8 0 VSGLRG LYSAGEE TKKE CAVQEGGANNLFF LGHNA YNFKEQ PNSSH CASSQEDGANVLTF
e1603v1_nai_p1wo8 0 VTNFRS LTSSGIE DKKELF CADSNSGGSNYKLTF SQVTM ANQGSEA PNLTF CSARRQGTYEQYF
e1632v7_nai_p1wj8 0 VSGNPY YITGDNLV NKSQTS CAVRDVNAGNMLTF LGHNA YSLEER PNSSH CASSQLTSGGPQETQYF
e1651v1_nai_p1wk8 0 TSINN IRSNERE DTSKKS CATDGRDNYGQNFVF LGHNA YNFKEQ PNSSH CASSQDLRGGYTF
e1655v7_nai_p1wg8 0 YGGTVN YFSGDPLV IKSKFS CAANQAGTALIF SGHVS FQNEAQ PEGSV CASSFRLAGVQETQYF
e1651v1_nai_p1wf8 0 TTSDR LLSNGAV LMASLD CAVDMVVSNYQLIW LNHDA SHIVND EKKES CASSIDPSREGFWDNEQFF
e1655v7_nai_p1wb8 0 YGGTVN YFSGDPLV IKSKFS CSIGTGRFKSIF SGDLS YYNGEE FPDLH CASSAMEGYTF
e1632v7_nai_p1wg8 0 TTLSN LVKSGEV GEAKKN CAGNSGGYQKVTF SGHRS YFSETQ FSNSR CASSFIYVGYGYTF
e1632v1_nai_p1wo8 0 DRVSQS IYSNGD NKASQY CAVESGGYNKLIF SGHDN FVKESK TGGTY CASSPNPGQTPTYNEQFF
e1651v7_nai_p1wk8 0 SIFNT LYKAGEL GITRKD CAGYETSYDKVIF MDHEN SYDVKM EKKER CASSLGSGETQYF
e1655v1_nai_p1wp8 0 TRDTTYY RNSFDEQN QKSTSS CALRSSRGGGYNKLIF LGHNA YSLEER PNSSH CASSPTSGMGETQYF
e1603v1_nai_p1wk8 0 TSESDYY QEAYKQQN QKAAKS CAYRSANNAGNMLTF SNHLY FYNNEI PDGSN CASSEATGSREQYF
e1651v1_nai_p1wp8 0 TTLSN LVKSGEV GEAKKN CAGGMDSSYKLIF LGHNA YSLEER PNSSH CASSQEGEAGYGYTF
e1651v1_nai_p1wg8 0 SIFNT LYKAGEL GITRKD CAGQVSAGTASKLTF MDHEN SYDVKM EKKER CASSWGFGSQGEKLFF
e1651v7_nai_p1wl8 0 SIFNT LYKAGEL GITRKD CAGPNTGNQFYF MNHEY SMNVEV KEKRN CASSLAHAGAKQYF
e1632v7_nai_p1wc8 0 DRVSQS IYSNGD NKASQY CAVLHDYKLSF DFQATT SNEGSKA ASLTL CSARNRALAGYNEQFF
e1651v1_nai_p1wa8 0 NSMFDY ISSIKDK NKSAKH CAASEIYGGATNKLIF PRHDT FYEKMQ FSDYH CASSPSGAGENNEQFF
e1603v7_nai_p1wn8 0 NSMFDY ISSIKDK NKSAKH CAALVNSGNTPLVF PRHDT FYEKMQ FSDYH CASSYSTGTGPYEQYF
e1651v7_nai_p1wi8 0 NSMFDY ISSIKDK NKSAKH CAASATGNTGKLIF SNHLY FYNNEI PDGSN CASSEDRGRQPQHF
e1651v7_nai_p1wf8 0 VEPY YTTGATLV KKSETS CVVSSFVSGSARQLTF LGHDT YNNKEI PDKAK CASSQDKGANTGELFF
e1603v7_nai_p1wm8 0 SSVSVY YLSGSTLV NKSQTS CAVSDKGNNRLAF HNR FQNEAQ PKGSF CASSVRSGLAHEQFF
e1651v1_nai_p1wl8 0 ATGYPS ATKADD RKETTS CALRVNDYKLSF LNHDA SHIVND EKKES CATQGWNTGELFF
e1651v7_nai_p1wa8 0 DRVSQS IYSNGD NKASQY CAVQWDYKLSF T YYREEE FPNYS CASSLGRVTYEQYF
e1603v1_nai_p1wh8 0 DRVSQS IYSNGD NKASQY CVVTYTGGFKTIF SQVTM ANQGSEA PNLTF CSVEDREYEQYF
e1655v7_nai_p1wd8 0 NSMFDY ISSIKDK NKSAKH CAASEGRPFQSGRLTF MGHRA YSYEKL PNSSL CASISMVGPNTGELFF
e1603v7_nai_p1wc8 0 NIATNDY GYKTK PADRKS CLVGDRGSTLGRLYF SQVTM ANQGSEA PNLTF CSVEVVASGTGANVLTF
e1632v7_nai_p1we8 0 VSGLRG LYSAGEE TKKE CAVQALPVNTGNQFYF SSHVT FNYEAQ PEGSI CASSFRAGGAYEQYF
iedb_gilgfvftl_1113 0 ATGYPS ATKADD RKETTS CALIAGANSKLTF LNHDA SHIVND EKKES CASSIAPTDTQYF
iedb_gilgfvftl_1299 0 NSMFDY ISSIKDK NKSAKH CPGGSQGNLIF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_1019 0 ATGYPS ATKADD RKETTS CALSRAGGTSYGKLTF PRHDT FYEKMQ FSDYH CASSSRQGAANEKLFF
iedb_gilgfvftl_1543 0 TTSDR LLSNGAV DTKARL CAVDEGLGNYGGSQGNLIF LNHDA SHIVND EKKES CASSTYSTDTQYF
iedb_gilgfvftl_972 0 SVFSS VVTGGEV GDARKD CAGAPSSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
vdjDB_gilgfvftl_17 0 SVFSS VVTGGEV GDARKD CAGAEGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_394 0 SIFNT LYKAGEL GITRKD CAGPGGSSNTGKLIF MNHEY SMNVEV KEKRN CASSLIYPGELFF
iedb_gilgfvftl_1528 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1538 0 TTLSN LVKSGEV GEAKKN CAGQTGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1457 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGTGGSYIPTF SGHTA FQGNSA TGGSV CASSGLEGAGDTQYF
iedb_gilgfvftl_1546 0 YSGSPE HISR NKGETS CALGGAQKLVF LNHDA SHIVND EKKES CASSVRSTGELFF
iedb_gilgfvftl_1264 0 VSGNPY YITGDNLV NKSQTS CAVREVEYGNKLVF LNHDA SHIVND EKKES CASSIGYYGYTF
iedb_gilgfvftl_1095 0 SVFSS VVTGGEV GDARKD CAGVEYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSVEQFF
iedb_gilgfvftl_990 0 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_554 0 SSNFYA MTLNGDE NTKEGY AFDTNAGKST LNHDA SHIVND EKKES ASSIFGQREQY
iedb_gilgfvftl_1296 0 TISGTDY GLTSN AEDRKS CIAHGGGGADGLTF KGHDR SFDVKD QAQAK CATSDGLAGGWANVLTF
iedb_gilgfvftl_1107 0 NYSPAY IRENEKE DTTLNQ CALDMGGGSQGNLIF LNHDA SHIVND EKKES CASSARSTDTQYF
iedb_gilgfvftl_1570 0 DSVNN IPSGT VATERY CAVERESDSWGKLQF LNHDA SHIVND EKKES CASSIFASGNTQYF
iedb_gilgfvftl_1462 0 TSESDYY QEAYKQQN QKAAKS CAYRSADRMDSNYQLIW LNHDA SHIVND EKKES CASSLLAGPYNEQFF
iedb_gilgfvftl_663 0 GRNKC LSSGK NIQEKH CAVSVEETSGSRLTF LNHDA SHIVND EKKES CASSFFHNNEQFF
iedb_gilgfvftl_1006 0 YSGSPE HISR NKGETS CALRVMNRDDKIIF LNHDA SHIVND EKKES CASSTKEGGTGELFF
iedb_gilgfvftl_1068 0 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1094 0 SVFSS VVTGGEV GDARKD CAGVDGGSQGNLIF LNHDA SHIVND EKKES CASSTRSAYEQYF
iedb_gilgfvftl_1474 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF SQVTM ANQGSEA PNLTF CSAARTGGNEKLFF
iedb_gilgfvftl_1165 0 NSMFDY ISSIKDK NKSAKH CAASGSSNAGNMLTF LNHDA SHIVND EKKES CASRSGREAFF
iedb_gilgfvftl_1290 0 TSESDYY QEAYKQQN QKAAKS CAYSTNAGGTSYGKLTF LNHDA SHIVND EKKES CASSLGIYGYTF
iedb_gilgfvftl_1520 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSSSEQYF
iedb_gilgfvftl_421 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1116 0 VSGNPY YITGDNLV NKSQTS CALNDYKLSF MNHNS SASEGT LNKRE CASSEAISGAWDEQFF
iedb_gilgfvftl_987 0 SVFSS VVTGGEV GDARKD CAGATGNTGKLIF LNHDA SHIVND EKKES CASSTRSGYEQYF
iedb_gilgfvftl_1529 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_415 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSTEAFF
iedb_gilgfvftl_427 0 SVFSS VVTGGEV GDARKD CAGADGSSNTGKLIF LNHDA SHIVND EKKES CASSTRSAYEQYF
iedb_gilgfvftl_1244 0 VSGLRG LYSAGEE TKKE CAVINQAGTALIF MDHEN SYDVKM EKKER CASSLERNTYEQYF
iedb_gilgfvftl_1536 0 TTLSN LVKSGEV GEAKKN CAANYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1494 0 SIFNT LYKAGEL GITRKD CAGQLAGGSQGNLIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_1277 0 VSGNPY YITGDNLV NKSQTS CAVTPGGGSQGNLIF LNHDA SHIVND EKKES CASSPRASLEQYF
iedb_gilgfvftl_1018 0 TRDTTYY RNSFDEQN QKSTSS CALSGSSVGAAGNKLTF SGDLS YYNGEE FPDLH CASSVVASSYNEQFF
iedb_gilgfvftl_967 0 SVFSS VVTGGEV GDARKD CAGAMGGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1506 0 TRDTTYY RNSFDEQN QKSTSS CALSNQGGKLIF LNHDA SHIVND EKKES CASSGRSGIEQYF
iedb_gilgfvftl_524 0 YGGTVN YFSGDPLV IKSKFS AVNHGSSNTGKLI LNHDA SHIVND EKKES ASSPRSAVEQY
iedb_gilgfvftl_1501 0 TTLSN LVKSGEV GEAKKN CAGSYGGSQGNLIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_1203 0 SVFSS VVTGGEV GDARKD CAGAFGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_571 0 SVFSS VVTGGEV GDARKD CAGALGSSNTGKLIF LNHDA SHIVND EKKES ASSVRSAYEQY
iedb_gilgfvftl_1183 0 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGSYGYTF
iedb_gilgfvftl_1272 0 SSVSVY YLSGSTLV NKSQTS CAVSPVSNFGNEKLTF SGHDT YYEEEE FPNYS CASSPLSLGSPYNEQFF
iedb_gilgfvftl_1218 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSRRSTDTQYF
iedb_gilgfvftl_583 0 TTQYPS AMKANDK RKETTS ALSDGPSGNTPLV LNHDA SHIVND EKKES ASSFATEAF
iedb_gilgfvftl_1220 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSSRSTDTQYF
iedb_gilgfvftl_1265 0 GRNKC LSSGK NIQEKH CAVRKFGNEKLTF LNHDA SHIVND EKKES CASSIGLYGYTF
iedb_gilgfvftl_1186 0 TSENNYY QEAYKQQN QKAAKS CAFMSNAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_975 0 TTLSN LVKSGEV GEAKKN CAGASGGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1007 0 TRDTTYY RNSFDEQN QKSTSS CALSDLNQAGTALIF SGHVS FQNEAQ PEGSV CASSYGIAGKETQYF
iedb_gilgfvftl_1408 0 SVFSS VVTGGEV GDARKD CAVTYSGAGSYQLTF LNHDA SHIVND EKKES CASSIYSTPDQPQHF
iedb_gilgfvftl_1161 0 NSMFDY ISSIKDK NKSAKH CAASAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_549 0 TTLSN LVKSGEV GEAKKN SPVGDGGSQGNLI LNHDA SHIVND EKKES ASSIRSGNTEAF
iedb_gilgfvftl_1583 0 SVFSS VVTGGEV GDARKD CAGADSSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1030 0 SSNFYA MTLNGDE NTKEGY CAQGDGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1545 0 ATGYPS ATKADD RKETTS CALGIGFGNVLHC LNHDA SHIVND EKKES CASSVRSTDTQYF
vdjDB_gilgfvftl_18 0 SVFSS VVTGGEV GDARKD CAGAEGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTGELFF
iedb_gilgfvftl_1551 0 TRDTTYY RNSFDEQN QKSTSS CALLYNNNDMRF MNHEY SMNVEV KEKRN CASRSPQETQYF
iedb_gilgfvftl_1514 0 DRVSQS IYSNGD NKASQY CAVNIAKTSYDKVIF LNHDA SHIVND EKKES CASSSHHGSPLGQYF
iedb_gilgfvftl_1547 0 TSDQSYG QGSYDEQN QKARKS CAMRGDAGGTSYGKLTF LNHDA SHIVND EKKES CASSVYSNQPQHF
iedb_gilgfvftl_1200 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSSRSANEQFF
iedb_gilgfvftl_1096 0 SVFSS VVTGGEV GDARKD CAGVGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_953 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1289 0 TSESDYY QEAYKQQN QKAAKS CAYSPGAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGLYGYTF
iedb_gilgfvftl_1010 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGRGGSYIPTF LNHDA SHIVND EKKES CASSIFGGAEAFF
iedb_gilgfvftl_1260 0 GRNKC LSSGK NIQEKH CAVRANFGNEKLTF MNHEY SVGEGT LKKQN CASSYPLLYSGANTGELFF
iedb_gilgfvftl_1466 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF SQVTM ANQGSEA PNLTF CSVVVGDLYNEQFF
iedb_gilgfvftl_1191 0 SVFSS VVTGGEV GDARKD CAGAAGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1078 0 SIFNT LYKAGEL GITRKD CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSIRGSGEQYF
iedb_gilgfvftl_1589 0 TTLSN LVKSGEV GEAKKN CAGTYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSLDIQYF
iedb_gilgfvftl_1303 0 NSASQS VYSSGN NRASQY CVVPESGNTGKLIF DFQATT SNEGSKA ASLTL CSAAGLAGGSYEQYF
iedb_gilgfvftl_1519 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSSRSTGELFF
iedb_gilgfvftl_1560 0 DRVSQS IYSNGD NKASQY CAVNSGGYQKVTF MDHEN SYDVKM EKKER CASSFSGDTEAFF
iedb_gilgfvftl_1613 0 DRVSQS IYSNGD NKASQY CAVNRPMNYGGATNKLIF LNHDA SHIVND EKKES CASSIYGLSSYNEQFF
vdjDB_gilgfvftl_12 0 TRDTTYY RNSFDEQN QKSTSS CALFGGYNQGGKLIF LNHDA SHIVND EKKES CASSTSGGGTEAFF
iedb_gilgfvftl_1485 0 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
vdjDB_gilgfvftl_98 0 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF LNHDA SHIVND EKKES CASSTFGANVLTF
iedb_gilgfvftl_1199 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSSRSAGELFF
iedb_gilgfvftl_1170 0 DSSSTY IFSNMDM NKKDKH CAEGGSGGSQGNLIF LNHDA SHIVND EKKES CASSMRSDEKLFF
iedb_gilgfvftl_1458 0 SVFSS VVTGGEV GDARKD CAGAAGSSNTGKLIF SGHVS FNYEAQ PEGSI CASSLGQGRETQYF
vdjDB_gilgfvftl_103 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNGGGFICTIF MDHEN SYDVKM EKKER CASSLLLARETQYF
iedb_gilgfvftl_984 0 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1581 0 SVFSS VVTGGEV GDARKD CAGARGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1283 0 TSESDYY QEAYKQQN QKAAKS CAWGHNAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGLYGYTF
iedb_gilgfvftl_1611 0 TISGNEY GLKNN TEDRKS CTDNARLMFT LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1240 0 SSVSVY YLSGSTLV NKSQTS CAVGGYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1090 0 SVFSS VVTGGEV GDARKD CAGSDGGSQGNLIF LNHDA SHIVND EKKES CASSMRSTDTQYF
iedb_gilgfvftl_1109 0 NYSPAY IRENEKE DTTLNQ CALDMGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1100 0 SVFSS VVTGGEV GDARKD CAGVGGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1252 0 YGATPY YFSGDTLV KRSQSS CAVPKGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
vdjDB_gilgfvftl_113 0 SVFSS VVTGGEV GDARKD CAGAIGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_986 0 SVFSS VVTGGEV GDARKD CAGATGGSQGNLIF LNHDA SHIVND EKKES CASSIRSDYEQYF
iedb_gilgfvftl_1278 0 DRVSQS IYSNGD NKASQY CAVTPSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1566 0 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1181 0 DSSSTY IFSNMDM NKKDKH CAESIGRGSQGNLIF LNHDA SHIVND EKKES CASSIRSGVEQYF
iedb_gilgfvftl_1032 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSKQTGTGNYGYTF
iedb_gilgfvftl_1247 0 DRVSQS IYSNGD NKASQY CAVNGGGGSQGNLIF LNHDA SHIVND EKKES CASSTRAAYEQYF
iedb_gilgfvftl_1087 0 SIFNT LYKAGEL GITRKD CAGQLGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSETQYF
iedb_gilgfvftl_1169 0 NSASDY IRSNMDK NKTVKH CAEEHDRMYSGGGADGLTF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1558 0 TSESDYY QEAYKQQN QKAAKS CAYSSGAGGTSYGKLTF SGHNS FNNNVP PNASF CASSFGVYEQYF
vdjDB_gilgfvftl_68 0 NSAFQY TYSSGN DKSSKY CAMSERNNARLMF MRHNA SNTAGT ANTDD CASSDHPGSRELWKHHIF
iedb_gilgfvftl_536 0 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSIYSVNEQFF
iedb_gilgfvftl_1267 0 VEPY YTTGATLV KKSETS CAVSDDNDMRF SGHDY FNNNVP PNASF CASSQTYEQYF
iedb_gilgfvftl_1070 0 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_412 0 DSASNY IRSNVGE NKTAKH CAVQGSQGNLIF LNHDA SHIVND EKKES CASSIRAAETQYF
iedb_gilgfvftl_1463 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_1166 0 DSASNY IRSNVGE NKTAKH CAASSNTGKLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_1249 0 DRVSQS IYSNGD NKASQY CAVNNYGQNFVF SGDLS YYNGEE FPDLH CASSVEDYGSVSYGYTF
iedb_gilgfvftl_1028 0 NSAFQY TYSSGN DKSSKY CAMSGEGGSQGNLIF LNHDA SHIVND EKKES CASSMRSAGELFF
iedb_gilgfvftl_1521 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1236 0 YGATPY YFSGDTLV KRSQSS CAVGGDGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1065 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQFF
iedb_gilgfvftl_1562 0 SVFSS VVTGGEV GDARKD CAGAHGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1615 0 NSASQS VYSSGN NRASQY CVVNKFDGSGNTGKLIF LNHDA SHIVND EKKES CASSIYSVNEQFF
iedb_gilgfvftl_1009 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGKTSYDKVIF MGHRA YSYEKL PNSSL CASSQVEAFYEQYF
iedb_gilgfvftl_1294 0 KALYS LLKGGEQ NEKKQQ CGISLGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1081 0 TTLSN LVKSGEV GEAKKN CAGPEDGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSGPQFF
iedb_gilgfvftl_859 0 DSASNY IRSNVGE NKTAKH CAASFIIQGAQKLVF MNHEY SMNVEV KEKRN CASSLLGGWSEAFF
iedb_gilgfvftl_1214 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRATGELFF
iedb_gilgfvftl_961 0 SVFSS VVTGGEV GDARKD CAGALGGSQGNLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_1158 0 SVFSS VVTGGEV GDARKD CAANYGGSQGNLIF LNHDA SHIVND EKKES CASSLRSSYEQYF
iedb_gilgfvftl_1527 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSTRSAAPLHF
iedb_gilgfvftl_1164 0 NSMFDY ISSIKDK NKSAKH CAASGGTGNQFYF LNHDA SHIVND EKKES CASRLAGSHEQYF
iedb_gilgfvftl_1224 0 SVFSS VVTGGEV GDARKD CATGGSQGNLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_1568 0 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIF DFQATT SNEGSKA ASLTL CSASGGRQRTEAFF
iedb_gilgfvftl_1535 0 TTLSN LVKSGEV GEAKKN CAANYGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
vdjDB_gilgfvftl_19 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_1044 0 DRVSQS IYSNGD NKASQY CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSQVEQFF
iedb_gilgfvftl_1491 0 NSASDY IRSNMDK NKTVKH CAENGGGGSQGNLIF LNHDA SHIVND EKKES CASSNRASEKLFF
iedb_gilgfvftl_1263 0 VSGNPY YITGDNLV NKSQTS CAVRDIGEYGNKLVF LNHDA SHIVND EKKES CASGGLVHEQFF
iedb_gilgfvftl_1256 0 DSAIYN IQSSQRE DKSSGR CAVPNTNAGKSTF LNHDA SHIVND EKKES CASSSRSGNEKLFF
iedb_gilgfvftl_1534 0 TSDQSYG QGSYDEQN QKARKS CASGGSQGNLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
vdjDB_gilgfvftl_109 0 DSASNY IRSNVGE NKTAKH CAASHIQGAQKLVF MNHEY SMNVEV KEKRN CASSLLGGWSEAFF
iedb_gilgfvftl_1564 0 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1243 0 YGGTVN YFSGDPLV IKSKFS CAVIGEGGKLTF MDHEN SYDVKM EKKER CASSLLVSGVSSTDTQYF
iedb_gilgfvftl_1305 0 SSYSPS YTSAATLV KKSETS CVVSGDDTGNQFYF HNR FQNEAQ PKGSF CASSLTLVFEAFF
iedb_gilgfvftl_1284 0 TSESDYY QEAYKQQN QKAAKS CAYEVRDDKIIF MNHEY SVGAGI STTED CASSYSGHVNTEAFF
iedb_gilgfvftl_1040 0 TSINN IRSNERE DTSKKS CATDAIPSDMRF LNHDA SHIVND EKKES CASSFRSTDTQYF
iedb_gilgfvftl_971 0 SVFSS VVTGGEV GDARKD CAGAPRTSGTYKYIF LNHDA SHIVND EKKES CASSILTGPRTEAFF
vdjDB_gilgfvftl_104 0 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGSYGYTF
iedb_gilgfvftl_1571 0 TTSDR LLSNGAV DTKARL CAVDMFDRGSTLGRLYF LNHDA SHIVND EKKES CASSIFGGAREQFF
iedb_gilgfvftl_1176 0 NSASDY IRSNMDK NKTVKH CAENMGGGSQGNLIF LNHDA SHIVND EKKES CASSDRAGNEQFF
iedb_gilgfvftl_1038 0 DRVSQS IYSNGD NKASQY CASGGSQGNLIF LNHDA SHIVND EKKES CASSSRSAYEQYF
vdjDB_gilgfvftl_3 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_1553 0 TSESDYY QEAYKQQN QKAAKS CAYRADSNYQLIW MNHEY SVGAGI STTED CASSYNVRDGDYGYTF
iedb_gilgfvftl_1039 0 TTLSN LVKSGEV GEAKKN CASPGDGGSQGNLIF LNHDA SHIVND EKKES CASSPRSTDTQYF
iedb_gilgfvftl_1211 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSFRSTDTQYF
iedb_gilgfvftl_1376 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF LNHDA SHIVND EKKES CASSISSINEQFF
iedb_gilgfvftl_1577 0 NSAFQY TYSSGN DKSSKY CAMGGSGGSQGNLIF LNHDA SHIVND EKKES CASSIRASNEQFF
iedb_gilgfvftl_1392 0 TSGFYG NGLDGL SRSDSY CAVRDQEGNTPLVF LNHDA SHIVND EKKES CASSNRASEKLFF
iedb_gilgfvftl_1026 0 NSAFQY TYSSGN DKSSKY CAMSERNNARLMF LNHDA SHIVND EKKES CASGAGGPLNEQFF
iedb_gilgfvftl_1159 0 DRVSQS IYSNGD NKASQY CAAPYSGGGADGLTF KGHDR SFDVKD QAQAK CATSDYVSGTLQETQYF
iedb_gilgfvftl_1198 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSGRSAGELFF
iedb_gilgfvftl_997 0 SVFSS VVTGGEV GDARKD CAGAYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
vdjDB_gilgfvftl_110 0 VSGLRG LYSAGEE TKKE CAVQGSQGNLIF LNHDA SHIVND EKKES CASSIRAAETQYF
iedb_gilgfvftl_1293 0 TTLSN LVKSGEV GEAKKN CDGVGGGSQGNLIF LNHDA SHIVND EKKES CASSDRATQPQHF
iedb_gilgfvftl_1269 0 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF LNHDA SHIVND EKKES CASSMRSSYEQYF
iedb_gilgfvftl_1552 0 GRNKC LSSGK NIQEKH CAVRSSGSQGNLIF MNHEY SVGAGI STTED CASSYLYRIGQLEAFF
iedb_gilgfvftl_542 0 SSNFYA MTLNGDE NTKEGY AALESNTGKLI LNHDA SHIVND EKKES ASSTRSGQPQH
vdjDB_gilgfvftl_96 0 DSVNN IPSGT VATERY CAVDHLMNYGGSQGNLIF LNHDA SHIVND EKKES CASSTYSQDTQYF
iedb_gilgfvftl_1005 0 YSGSPE HISR NKGETS CALRVMNRDDKIIF LNHDA SHIVND EKKES CASSTKDGGTGELFF
iedb_gilgfvftl_1237 0 SSVSVY YLSGSTLV NKSQTS CAVGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1285 0 SVFSS VVTGGEV GDARKD CAYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1208 0 SVFSS VVTGGEV GDARKD CAGAGDNTGKLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_998 0 SVFSS VVTGGEV GDARKD CAGDLVIYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1185 0 TSENNYY QEAYKQQN QKAAKS CAFMLGAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGYYGYTF
iedb_gilgfvftl_1041 0 SVFSS VVTGGEV GDARKD CAGGDGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1508 0 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF LNHDA SHIVND EKKES CASSQGSYGYTF
iedb_gilgfvftl_1572 0 GRNKC LSSGK NIQEKH CAVLEWGTKETSGSRL LNHDA SHIVND EKKES CASSIFSGQPQHF
iedb_gilgfvftl_1465 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF DFQATT SNEGSKA ASLTL CSVRTIYEEQYF
iedb_gilgfvftl_1578 0 SVFSS VVTGGEV GDARKD CAGALGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQFF
iedb_gilgfvftl_1291 0 TSESDYY QEAYKQQN QKAAKS CAYSVNAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGTYGYTF
iedb_gilgfvftl_1174 0 NSASDY IRSNMDK NKTVKH CAENGGGSTLGRLYF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1217 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSKRSTGELFF
iedb_gilgfvftl_1601 0 SVFSS VVTGGEV GDARKD CAGSHGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1077 0 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_1490 0 NSAFQY TYSSGN DKSSKY CAKSHDDDKIIF LNHDA SHIVND EKKES CASSMRSYNEQFF
iedb_gilgfvftl_1295 0 TISGNEY GLKNN TEDRKS CIAGASFSGGYNKLIF DFQATT SNEGSKA ASLTL CSANSDRVSYNEQFF
iedb_gilgfvftl_970 0 SVFSS VVTGGEV GDARKD CAGAPGSSNTGKLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_1025 0 NSAFQY TYSSGN DKSSKY CAMSERNKARLMF LNHDA SHIVND EKKES CASGAGGPLNEQFF
iedb_gilgfvftl_1245 0 DSVNN IPSGT VATERY CAVKPGTASKLTF LGHNA YSLEER PNSSH CASSQDLTSEAFF
iedb_gilgfvftl_1201 0 SVFSS VVTGGEV GDARKD CAGAFGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1556 0 DSAIYN IQSSQRE DKSSGR CAVNSGGGADGLTF MNHNS SASEGT LNKRE CASSEDPATNEKLFF
iedb_gilgfvftl_1173 0 NSASDY IRSNMDK NKTVKH CAENEGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSAGRAFF
iedb_gilgfvftl_1512 0 TSESDYY QEAYKQQN QKAAKS CAXRGGSEKLVF LNHDA SHIVND EKKES CASSQRSTDTQYF
iedb_gilgfvftl_1248 0 VSGNPY YITGDNLV NKSQTS CAVNLNEKLTF DFQATT SNEGSKA ASLTL CSARDGTRAHYEQFF
iedb_gilgfvftl_1503 0 TTLSN LVKSGEV GEAKKN CAGSYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSMDIQYF
iedb_gilgfvftl_1481 0 SVFSS VVTGGEV GDARKD CAGDGSQGNLIF LNHDA SHIVND EKKES CASSMRSSYEQYF
iedb_gilgfvftl_1271 0 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1590 0 SIFNT LYKAGEL GITRKD CAGAHGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSDTQYF
iedb_gilgfvftl_1230 0 VSGLRG LYSAGEE TKKE CAVAPTGNVLHC LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1258 0 DSASNY IRSNVGE NKTAKH CAVPYGNKLVF MNHNY SVGAGI STTED CASTTGTVNTEAFF
iedb_gilgfvftl_1160 0 NSMFDY ISSIKDK NKSAKH CAASAFLGGSEKLVF LNHNV YYNKDF PNTSF CATSERGDLNFGTDTQYF
iedb_gilgfvftl_568 0 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF LNHDA SHIVND EKKES ASSIGAYGYT
iedb_gilgfvftl_1270 0 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_1539 0 VSGNPY YITGDNLV NKSQTS CAVTPAGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1273 0 SSVSVY YLSGSTLV NKSQTS CAVSVRMDSSYKLIF MGHRA YSYEKL PNSSL CASSQDPGYEQYF
iedb_gilgfvftl_1300 0 SVFSS VVTGGEV GDARKD CSAGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1008 0 TRDTTYY RNSFDEQN QKSTSS CALSDSGGSNYKLTF LNHDA SHIVND EKKES CASSIFSGGQNIQYF
iedb_gilgfvftl_1282 0 TSGFYG NGLDGL SRSDSY CAVVASNTGKLIF MGHRA YSYEKL PNSSL CASSPRDGQETQYF
iedb_gilgfvftl_1023 0 TSDQSYG QGSYDEQN QKARKS CAMRGDAGGTSYGKLTF LNHDA SHIVND EKKES CASSIDSNQPQHF
iedb_gilgfvftl_1112 0 TSDQSYG QGSYDEQN QKARKS CALHSGGYQKVTF MNHEY SMNVEV KEKRN CASSPTRPVEQYF
iedb_gilgfvftl_1480 0 VSGLRG LYSAGEE TKKE CAVQAGGNKLTF LNHDA SHIVND EKKES CASSMRAGVEQFF
iedb_gilgfvftl_1108 0 NYSPAY IRENEKE DTTLNQ CALDMGGGSQGNLIF LNHDA SHIVND EKKES CASSIRAADTQYF
iedb_gilgfvftl_1516 0 SVFSS VVTGGEV GDARKD CAGPSGANNLFF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_1533 0 DSASNY IRSNVGE NKTAKH CAATGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSQETQYF
iedb_gilgfvftl_1242 0 DRVSQS IYSNGD NKASQY CAVHLSAYSGAGSYQLTF MGHRA YSYEKL PNSSL CASSQDKGRAYEQYF
iedb_gilgfvftl_1484 0 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSMRSTDTQYF
iedb_gilgfvftl_1088 0 SIFNT LYKAGEL GITRKD CAGRDGGSQGNLIF SGHDT YYEEEE FPNYS CASSSRSRQYRGSSYEQYF
iedb_gilgfvftl_1455 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGTGGSYIPTF SQVTM ANQGSEA PNLTF CSVEISGKEDTQYF
iedb_gilgfvftl_1459 0 SVFSS VVTGGEV GDARKD CAGAAGSSNTGKLIF LNHDA SHIVND EKKES CASSSRSAYEQYF
vdjDB_gilgfvftl_5 0 TSENNYY QEAYKQQN QKAAKS CAFMKDAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_1298 0 SVFSS VVTGGEV GDARKD CPGADGGIQRNLIF LNHDA SHIVND EKKES CASSIMGSGNTIYF
iedb_gilgfvftl_1064 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASIIRSSYEQYF
vdjDB_gilgfvftl_11 0 TRDTTYY RNSFDEQN QKSTSS CALSEVSNAGGTSYGKLTF SGDLS YYNGEE FPDLH CASSVDGGGLDEQFF
iedb_gilgfvftl_1498 0 DSASNY IRSNVGE NKTAKH CAANGENNAGNMLTF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_433 0 SSVSVY YLSGSTLV NKSQTS CAAGGSQGNLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_1172 0 NSASDY IRSNMDK NKTVKH CAEIWDYGQNFVF SGHDT YYEEEE FPNYS CASSWEGINYGYTF
iedb_gilgfvftl_1197 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSGRAAGELFF
iedb_gilgfvftl_436 0 SSVSVY YLSGSTLV NKSQTS CAARGSQGNLIF LNHDA SHIVND EKKES CASSQGAYGYTF
vdjDB_gilgfvftl_10 0 SIFNT LYKAGEL GITRKD CAGPTHDMNYGGSQGNLIF LNHDA SHIVND EKKES CASSIHSTDTQYF
iedb_gilgfvftl_1280 0 VSGNPY YITGDNLV NKSQTS CAVTSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1470 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF MRHNA SNTAGT ANTDD CASSDSRTPFQRPLFEAFF
iedb_gilgfvftl_1374 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1017 0 TRDTTYY RNSFDEQN QKSTSS CALSGSDYKLSF DFQATT SNEGSKA ASLTL CSARGGDSVLRVGEQYF
iedb_gilgfvftl_988 0 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1460 0 DSASNY IRSNVGE NKTAKH CAASEGGFKTIF SGHAT FQNNGV LKGVD CASSLGTGHNEQFF
iedb_gilgfvftl_1483 0 TTLSN LVKSGEV GEAKKN CAGGHGGSQGNLIF LNHDA SHIVND EKKES CASSMRSTDTQYF
iedb_gilgfvftl_1548 0 TSDQSYG QGSYDEQN QKARKS CAMRGDAGGTSYGKLTF LNHDA SHIVND EKKES CASSIYSNQPQHF
iedb_gilgfvftl_395 0 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_1179 0 NSASDY IRSNMDK NKTVKH CAENYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1500 0 DSASNY IRSNVGE NKTAKH CAANGENNAGNMLTF LNHDA SHIVND EKKES CASSTHSGNEQFF
iedb_gilgfvftl_1575 0 TTLSN LVKSGEV GEAKKN CAGPIDGGSQGNLIF LNHDA SHIVND EKKES CASSILSNQPQHF
iedb_gilgfvftl_1075 0 VEPY YTTGATLV KKSETS CAGLSGGSYIPTF SGHDN FVKESK TGGTY CASSQDWGAGTQYF
iedb_gilgfvftl_956 0 SVFSS VVTGGEV GDARKD CAGAHGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1496 0 SIFNT LYKAGEL GITRKD CAGQLAGGSQGNLIF LNHDA SHIVND EKKES CASSISSINEQFF
iedb_gilgfvftl_1189 0 SSNFYA MTLNGDE NTKEGY CAFSSNYQLIW WSHSY SAAADI SKTEN CASSLLGGAGTDTQYF
iedb_gilgfvftl_1151 0 SVFSS VVTGGEV GDARKD CAAGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1517 0 SVFSS VVTGGEV GDARKD CAGAEGGGSQGNLIF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_1076 0 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSLRSTDTQYF
iedb_gilgfvftl_1083 0 SVFSS VVTGGEV GDARKD CAGPFGRLMF MNHEY SMNVEV KEKRN CASSLFPGFGEQYF
iedb_gilgfvftl_1221 0 SVFSS VVTGGEV GDARKD CAGAGQGGSQGNLIF LNHDA SHIVND EKKES CASSFYSNQPQHF
iedb_gilgfvftl_1045 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1576 0 SVFSS VVTGGEV GDARKD CAGAIGSSNTGKLIF LNHDA SHIVND EKKES CASSIRAAYEQYF
iedb_gilgfvftl_962 0 SVFSS VVTGGEV GDARKD CAGALGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1493 0 DRVSQS IYSNGD NKASQY CAVNTGNQFYF MGHRA YSYEKL PNSSL CASSQDEPYEQYF
iedb_gilgfvftl_964 0 SVFSS VVTGGEV GDARKD CAGALTGYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1222 0 TSINN IRSNERE DTSKKS CATDALGNGNEKLTF LNHDA SHIVND EKKES CATQGDNTYEQYF
iedb_gilgfvftl_1156 0 NSMFDY ISSIKDK NKSAKH CAAISDYKLSF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1525 0 DRVSQS IYSNGD NKASQY CAVNGGGGSQGNLIF LNHDA SHIVND EKKES CASSTRAANEQFF
iedb_gilgfvftl_1587 0 SVFSS VVTGGEV GDARKD CAGAYGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1614 0 SVFSS VVTGGEV GDARKD CAGPLSGGSQGNLIF LNHDA SHIVND EKKES CASSIYSNQPQHF
iedb_gilgfvftl_1492 0 GRNKC LSSGK NIQEKH CAVSIEETSGSRLTF LNHDA SHIVND EKKES CASSPYHTNEQFF
iedb_gilgfvftl_1219 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSSRATGELFF
iedb_gilgfvftl_1079 0 SIFNT LYKAGEL GITRKD CAGPDGSSNTGKLIF MNHEY SMNVEV KEKRN CASSLIFPSGEQYF
iedb_gilgfvftl_1504 0 TRDTTYY RNSFDEQN QKSTSS CALSNQGGKLIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_1188 0 TSESDYY QEAYKQQN QKAAKS CAFSMEYGNKLVF SGDLS YYNGEE FPDLH CASSGQGGTEAFF
iedb_gilgfvftl_1515 0 DRVSQS IYSNGD NKASQY CAVNMGGGSQGNLIF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_1542 0 NYSPAY IRENEKE DTTLNQ CALVLQYGNKLVF SGHTA FQGNSA TGGSV CASSTVSSYEQYF
iedb_gilgfvftl_977 0 SVFSS VVTGGEV GDARKD CAGASGNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1091 0 SVFSS VVTGGEV GDARKD CAGSQNYGGSQGNLIF LNHDA SHIVND EKKES CASSWVSLDTQYF
iedb_gilgfvftl_551 0 TTLSN LVKSGEV GEAKKN AGGYGGSQGNLI LNHDA SHIVND EKKES ASSIRSVAEAF
iedb_gilgfvftl_565 0 TRDTTYY RNSFDEQN QKSTSS GGPSSNTGKLI LNHDA SHIVND EKKES ASSARSAETQY
iedb_gilgfvftl_1304 0 NSASQS VYSSGN NRASQY CVVRDNNDMRF KGHDR SFDVKD QAQAK CATSDFEVAGSSYNEQFF
iedb_gilgfvftl_1482 0 TRDTTYY RNSFDEQN QKSTSS CAPVNAGNMLTF LNHDA SHIVND EKKES CASSMRSSYEQYF
iedb_gilgfvftl_1177 0 NSASDY IRSNMDK NKTVKH CAENMGGGSQGNLIF LNHDA SHIVND EKKES CASSVRAGETQYF
iedb_gilgfvftl_1246 0 YGGTVN YFSGDPLV IKSKFS CAVNAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1477 0 SVFSS VVTGGEV GDARKD CAGGGQGGSQGNLIF LNHDA SHIVND EKKES CASSLYSNQPQHF
iedb_gilgfvftl_586 0 TSINN IRSNERE DTSKKS ATDRGGGSQGNLI LNHDA SHIVND EKKES ASSIRSTETQY
iedb_gilgfvftl_983 0 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSGWEQYF
iedb_gilgfvftl_1235 0 SSVSVY YLSGSTLV NKSQTS CAVDGSQGNLIF LNHDA SHIVND EKKES CASSPRGGMTQHF
iedb_gilgfvftl_1573 0 TRDTTYY RNSFDEQN QKSTSS CAPGFYF LNHDA SHIVND EKKES CASSIHGADTQYF
iedb_gilgfvftl_1510 0 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF LNHDA SHIVND EKKES CATSQGSYGYTF
iedb_gilgfvftl_1012 0 TRDTTYY RNSFDEQN QKSTSS CALSEASGNAGNMLTF MNHEY SMNVEV KEKRN CASSSPTSGDYEQYF
iedb_gilgfvftl_1550 0 DRVSQS IYSNGD NKASQY CAVGGSQGNLIF MNHEY SVGAGI STTED CASMVGQGTGELFF
iedb_gilgfvftl_1213 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSGRSADTQYF
iedb_gilgfvftl_1569 0 TSINN IRSNERE DTSKKS CATDRDDKIIF LNHDA SHIVND EKKES CASSIDGNVAPLHF
iedb_gilgfvftl_1093 0 SIFNT LYKAGEL GITRKD CAGTGFQKLVF SGHDY FNNNVP PNASF CASSLGDRPSTDTQYF
iedb_alepgpvta_108 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLT SGHTA FQGTGA PEGSV ASSFIGGTDTQY
iedb_ylepgpata_114 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLT SGHTA FQGTGA PEGSV ASSFIGGTDTQY
iedb_elrrkmmym_667 0 NSASDY IRSNMDK NKTVKH CAENMGYGNKLVF MNHNY SVGAGI STTED CASSYSGQGSAAGETQYF
vdjDB_elagigiltv_4 0 DRVSQS IYSNGD NKASQY CAVNF MRHNA SNTAGT ANTDD CASSWSFGTEAFF
vdjDB_elagigiltv_2 0 SIFNT LYKAGEL GITRKD CAGGTGNQFYF ENHRY SYGVKD SKTED CAISEVGVGQPQHF
vdjDB_elagigiltv_5 0 DRVSQS IYSNGD NKASQY CAVAGYGGSQGNLIF MDHEN SYDVKM EKKER CASSPQGLGTEAFF
vdjDB_elagigiltv_0 0 DRVSQS IYSNGD NKASQY CAVNVAGKSTFIF GTSNPN SVGIG PQDRQ CAWSETGLGTGELFF
iedb_ylepgavta_383 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
iedb_ylepgavta_390 0 TSINN IRSNERE DTSKKS ATDGDTPLVFG LNHDA SHIVND EKKES ASSIGGPYEQYFG
iedb_gtsgspivdr_689 0 ATGYPS ATKADD RKETTS CALDSGNTGKLI SGHAT FQNNGV LKGVD CASTTGGGGYEQY
iedb_gilefvftl_126 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
vdjDB_flketggl_1 0 VSGLRG LYSAGEE TKKE CAVPSGAGSYQLTF PRHDT FYEKMQ FSDYH CASSFEPGQGFYSNQPQHF
vdjDB_flketggl_2 0 VSNAYN GSKP ERFS CAVKASGSRLT PRHDT FYEKMQ FSDYH CASSYEPGQVSHYSNQPQHF
e1655v7_yvldhlivv_p1wg1 0 YGGTVN YFSGDPLV IKSKFS CAVGNTGKLIF LGHDT YNNKEI PDKAK CASSQGISSGNTIYF
e1651v7_yvldhlivv_p1wb6 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVVTAPLTEQFF
e1651v1_yvldhlivv_p1wf1 0 YGGTVN YFSGDPLV IKSKFS CALSGGSQGNLIF LNHNV YYNKDF PNTSF CATSTGLAGIHEQYF
e1651v7_yvldhlivv_p1wa3 0 NSAFQY TYSSGN DKSSKY CAMSASNFGNEKLTF LNHNV YYNKDF PNTSF CATSSTARDSSYSNQPQHF
e1655v1_yvldhlivv_p1wf1 0 TTSDR LLSNGAV LMASLD CAVMRTYKYIF MNHEY SMNVEV KEKRN CASSLRGGGYEQYF
e1651v1_yvldhlivv_p1wh3 0 TTLSN LVKSGEV GEAKKN CAAGSNDYKLSF DFQATT SNEGSKA ASLTL CSARGTLFYEQYF
e1603v7_yvldhlivv_p1wa1 0 TISGNEY GLKNN TEDRKS CIVRVGGNFNKFYF SQVTM ANQGSEA PNLTF PSVVEPPYNEQFF
e1603v7_yvldhlivv_p1wa3 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF DFQATT SNEGSKA ASLTL CSAAQALYNEQFF
e1655v7_yvldhlivv_p1wc3 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF LGHDT YNNKEI PDKAK CASSQVIGVGYTF
e1651v7_yvldhlivv_p1wg5 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY SMNVEV KEKRN CASSRAASSSYNEQFF
e1651v1_yvldhlivv_p1wd7 0 YSGSPE HISR NKGETS CALKDTDKLIF MNHNS SASEGT LNKRE CASSEFSMYEAFF
e1651v7_yvldhlivv_p1we5 0 TAFDY IRPDVSE NKSAKQ CAASIPHFQAGTDLIF GTSNPN SVGIG PQDRQ CAWSGTSPSSSYNEQFF
e1651v1_yvldhlivv_p1wg5 0 TSDQSYG QGSYDEQN QKARKS CAMRAGGNFNKFYF DFQATT SNEGSKA ASLTL CSATIPPDNEQFF
e1603v1_yvldhlivv_p1wf1 0 YGGTVN YFSGDPLV IKSKFS CAFYHAGNMLTF MNHEY QLVRVQ LKKQN CASSGPGWDEQYF
e1651v7_yvldhlivv_p1wg7 0 VEPY YTTGATLV KKSETS CAVSEGTNAGKSTF HNR FQNEAQ PKGSF CASSYTGRALEAFF
e1655v7_yvldhlivv_p1wg4 0 VSPFSN MTFSENT DADTKQ CVVSAPTGANKLIF LGHDT YNNKEI PDKAK CASSQDRAAYGYTF
e1651v7_yvldhlivv_p1wh5 0 YGGTVN YFSGDPLV IKSKFS CAVNSDYKLSF MNHNS SASEGT LNKRE CASRQLTGGAQPQHF
e1651v7_yvldhlivv_p1wf7 0 NSASQS VYSSGN NRASQY CVVNRLDNAGNMLTF SGDLS YYNGEE FPDLH CASSVAGTSVETQYF
e1651v7_yvldhlivv_p1wa2 0 YGGTVN YFSGDPLV IKSKFS CAVKNTDKLIF LGHDT YNNKEI PDKAK CASSQDLGQIETQYF
e1655v1_yvldhlivv_p1wb3 0 YGGTVN YFSGDPLV IKSKFS CNASGAGSFHFTF SGHNT YENEEA LKGVD CASMRELAGQETQYF
e1651v7_yvldhlivv_p1wc7 0 TISGTDY GLTSN AEDRKS CILRGPPLGNEKLTF MNHNY SVGAGI STTED CASTGIQGNTGELFF
e1651v1_yvldhlivv_p1wg4 0 SVFSS VVTGGEV GDARKD CARGNEKLTF LGHDT YNNKEI PDKAK CASSQGLSGRAHEQFF
e1651v7_yvldhlivv_p1wd1 0 YGGTVN YFSGDPLV IKSKFS CAVSNTDKLIF MDHEN SYDVKM EKKER CASSSYPGLSTGELFF
e1603v1_yvldhlivv_p1wg2 0 YGGTVN YFSGDPLV IKSKFS CAVKGGGADGITF PRHDT FYEKMQ FSDYH CASRQTSGELFF
e1632v1_yvldhlivv_p1wg1 0 YGGTVN YFSGDPLV IKSKFS CAVKNQAGTALIF MGHDK SYGVNS IRTEH CASSEWGLGEAFF
e1655v1_yvldhlivv_p1wa3 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVGQALYNEQFF
e1651v1_yvldhlivv_p1wg2 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF LGHNA YNFKEQ PNSSH CASSNTAGVLGDEQFF
e1603v1_yvldhlivv_p1wg7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF LNHDA SHIVND EKKES CASRTAGNSDTQYF
e1651v1_yvldhlivv_p1wc1 0 YGGTVN YFSGDPLV IKSKFS CAVNAVGDMRF HNR FQNEAQ PKGSF CASSAGQGSGNTIYF
e1655v1_yvldhlivv_p1wd3 0 TSESDYY QEAYKQQN QKAAKS CASLNSGGGADGLTF KGHDR SFDVKD QAQAK CATSDPTRGRRNNEQFF
e1655v7_yvldhlivv_p1wd7 0 TSDQSYG QGSYDEQN QKARKS CAMSAPPTSGSVRQLTF SNHLY FYNNEI PDGSN CASSSPLAESPAGELFF
e1632v7_yvldhlivv_p1wa7 0 DSVNN IPSGT VATERY CAAGSGAGSYQLTF MNHEY QLVRVQ LKKQN CASSYPTGHSSYNEQFF
e1632v7_yvldhlivv_p1we3 0 YGGTVN YFSGDPLV IKSKFS CAVGNYQLIW MNHEY QLVRVQ LKKQN CASRQQGSTEAFF
e1651v7_yvldhlivv_p1we6 0 YGGTVN YFSGDPLV IKSKFS CAQGDAGNMLTF LGHDT YNNKEI PDKAK CASSQEPGSGETQYF
e1651v1_yvldhlivv_p1wg6 0 TTLSN LVKSGEV GEAKKN CAYYNFNKFYF SGHRS YFSETQ FSNSR CASSLELAGANSYEQYF
e1603v1_yvldhlivv_p1wa3 0 TSDQSYG QGSYDEQN QKARKS CAMRGGVNNHNKFIF LNHDA SHIVND EKKES CASRTAGNSDTQYF
e1632v7_yvldhlivv_p1wg2 0 DSVNN IPSGT VATERY CAAGSGAGSYQLTF MNHEY QLVRVQ LKKQN CASRHPLGGASEQYF
e1651v1_yvldhlivv_p1wc4 0 YGGTVN YFSGDPLV IKSKFS CAVKGTYKYIF MNHEY SMNVEV KEKRN CASSSNPMLETQYF
e1651v7_yvldhlivv_p1wh7 0 TTLSN LVKSGEV GEAKKN CAGLQGANNIFF MNHEY SMNVEV KEKRN CASSRDASSSYNEQFF
e1655v7_yvldhlivv_p1wf6 0 DRVSQS IYSNGD NKASQY CAVNGPPPSGSARQLTF MNHEY QLVRVQ LKKQN CASSSTYPGSVGETQYF
e1655v7_yvldhlivv_p1wb2 0 TISGTDY GLTSN AEDRKS CILRDSHTGTASKLTF SGHDT YYEEEE FPNYS CASKSLSSYEQYF
e1651v1_yvldhlivv_p1wf2 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHNS SASEGT LNKRE CASSVPTLSDGYTF
e1651v7_yvldhlivv_p1wb3 0 NSAFQY TYSSGN DKSSKY CAMSASNFGNEKLTF DFQATT SNEGSKA ASLTL CSANDRSYNEQFF
e1632v1_yvldhlivv_p1wg3 0 TSDQSYG QGSYDEQN QKARKS GAMREGGNFNEFYC SQVTM ANQGSEA PNLTF CSVGGTGSGTSGAYSYNEQFF
e1632v7_yvldhlivv_p1wc1 0 DSAIYN IQSSQRE DKSSGR CAVPMYSGGGADGLTF MNHEY QLVRVQ LKKQN CASSYIGVGYTF
e1655v1_yvldhlivv_p1we2 0 YGGTVN YFSGDPLV IKSKFS CAVKQTDKLIF MNHEY SMNVEV KEKRN CASSPDIGWGGEQFF
e1632v7_yvldhlivv_p1wb6 0 DSVNN IPSGT VATERY WAAGSGVGSFQLTF MNHEY SMNVEV KEKRN CASSFLGQTMNTEAFF
e1651v1_yvldhlivv_p1wf4 0 TSINN IRSNERE DTSKKS CALNTGGFKTIF MDHEN SYDVKM EKKER CASSLSGSRSEQFF
e1651v7_yvldhlivv_p1we7 0 TISGNEY GLKNN TEDRKS CIVPSTSGTYKYIF SGHTA FQGNSA TGGSV CASSLAGINYGYTF
e1651v7_yvldhlivv_p1wh3 0 YGATPY YFSGDTLV KRSQSS CAVAGTGNQFYF GTSNPN SVGIG PQDRQ CSGRGQSTSEQYF
e1632v1_yvldhlivv_p1wg4 0 YGGTVN YFSGDPLV IKSKFS CAVKNQAGTALIF SGHTA FQGTGA PEGSV CASSPDPTGYNEQFF
e1655v7_yvldhlivv_p1wh6 0 TSDQSYG QGSYDEQN QKARKS KSYGGGASYGKLTF SQVTM ANQGSEA PNLTF CSVVWALGQPQHF
e1651v7_yvldhlivv_p1wh6 0 TISGNEY GLKNN TEDRKS CIVRGRNFGNEKLTF MNHEY SMNVEV KEKRN CASSLSITRVYEQYF
e1651v7_yvldhlivv_p1wh1 0 YGGTVN YFSGDPLV IKSKFS CAVNDNARLMF DFQATT SNEGSKA ASLTL CSARGTSFYEQYF
e1655v1_yvldhlivv_p1wa1 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHNS SASEGT LNKRE CASSSFRDSSNEQYF
e1603v7_yvldhlivv_p1wd6 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY QLVRVQ LKKQN CASSSVLDFLGTGELFF
e1655v1_yvldhlivv_p1wf6 0 VSGNPY YITGDNLV NKSQTS CAVNNARLMF MNHEY SVGAGI STTED CASSPDSYEQYF
e1603v7_yvldhlivv_p1wb5 0 YGGTVN YFSGDPLV IKSKFS CALKDTDKLIF MDHEN SYDVKM EKKER CASRPWGGTGELFF
e1603v1_yvldhlivv_p1wf4 0 YGGTVN YFSGDPLV IKSKFS CAGKGGGADGLTF MNHEY SVGAGI STTED CASSALLGSASTQYF
e1655v1_yvldhlivv_p1we1 0 DRVSQS IYSNGD NKASQY CAVGNTNAGKSTF SGHRS YFSETQ FSNSR CASSLAAREDEQYF
e1655v1_yvldhlivv_p1wa2 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFQKLVF SQVTM ANQGSEA PNLTF CSVVAGANNEQFF
e1655v1_yvldhlivv_p1wb6 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVVWALGQPQHF
e1603v1_yvldhlivv_p1wa4 0 YGGTVN YFSGDPLV IKSKFS CAVKGGGADGLTF MNHEY SVGAGI STTED CASSALLGSASTQYF
e1632v7_yvldhlivv_p1wc4 0 TTLSN LVKSGEV GEAKKN CAGATIGFGNVLHC MNHEY SMNVEV KEKRN CASGRLAGYNEQFF
e1603v7_yvldhlivv_p1wc1 0 TISGNEY GLKNN TEDRKS CIVRVGGNFNKFYF SQVTM ANQGSEA PNLTF CSVVEPPYNEQFF
e1603v1_yvldhlivv_p1wg3 0 YGGTVN YFSGDPLV IKSKFS CAVNNAGNMLTF LGHDT YNNKEI PDKAK CASSQEPLSGDTQYF
e1632v7_yvldhlivv_p1wd2 0 DSVNN IPSGT VATERY RDAGCGAGSYQFTF MNHEY QLVRVQ LKKQN CASSYPTGHSSYNEQFF
e1632v1_yvldhlivv_p1wb5 0 SVFSS VVTGGEV GDARKD CAGPLTGKLIF MNHEY SMNVEV KEKRN CASSFLGQTMNTEAFF
e1603v7_yvldhlivv_p1wd5 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF DFQATT SNEGSKA ASLTL CSGGQALHNEQFF
e1632v1_yvldhlivv_p1wb3 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVGGTGSGTSGAYSYNEQFF
e1651v7_yvldhlivv_p1wd5 0 YGGTVN YFSGDPLV IKSKFS CAVNAHTDKLIF KGHDR SFDVKD QAQAK CATSDFLSNEQFF
e1651v1_yvldhlivv_p1we2 0 YGGTVN YFSGDPLV IKSKFS SIGKGPDKLIL MNHEY SMNVEV KEKRN CASSSNPMLETQYF
e1603v7_yvldhlivv_p1wd1 0 YGGTVN YFSGDPLV IKSKFS CALNSNYQLIW MNHNS SASEGT LNKRE CASRALSGGGQPQHF
e1651v1_yvldhlivv_p1wd5 0 YGGTVN YFSGDPLV IKSKFS CAVSSAGKSTF LGHDT YNNKEI PDKAK CASSQGPSSGNTIYF
e1651v1_yvldhlivv_p1wa7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF KGHDR SFDVKD QAQAK CATSDWDDSTGELFF
e1603v1_yvldhlivv_p1wa5 0 TSDQSYG QGSYDEQN QKARKS CAMREGTGNFNKFYF PRHDT FYEKMQ FSDYH CASRQTSGELFF
e1655v1_yvldhlivv_p1wg4 0 YGGTVN YFSGDPLV IKSKFS CAVNVPDGQKLLF LNHDA SHIVND EKKES CASRALLGGATEAFF
e1655v1_yvldhlivv_p1wh1 0 YSGSPE HISR NKGETS CGVRNRDDKIIF LNHDA SHIVND EKKES CASSIGFDIETQYF
e1651v1_yvldhlivv_p1wh5 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MDHEN SYDVKM EKKER CASSSYPGLSTGELFF
e1632v1_yvldhlivv_p1wa3 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVAKPAGLAGGSNTGELFF
e1655v1_yvldhlivv_p1wd1 0 VSGNPY YITGDNLV NKSQTS CAVNNARLMF SQVTM ANQGSEA PNLTF CSVVWALGQPQHF
e1651v7_yvldhlivv_p1wf5 0 YGGTVN YFSGDPLV IKSKFS CAVVTGGFKTIF HNR FQNEAQ PKGSF CASSYTTGSADTQYF
e1603v1_yvldhlivv_p1wh5 0 YGGTVN YFSGDPLV IKSKFS CAVKNQAGTALIF MDHEN SYDVKM EKKER CASRSSYNSPLHF
e1603v7_yvldhlivv_p1wg2 0 SVFSS VVTGGEV GDARKD SSPRFSDGQKLLF PRHDT FYEKMQ FSDYH CASRQTSGELFF
e1651v1_yvldhlivv_p1we4 0 YGGTVN YFSGDPLV IKSKFS CAVIFFNKFYF T YYREEE FPNYS CASSLGASGSSEQFF
e1603v1_yvldhlivv_p1wb1 0 TTLSN LVKSGEV GEAKKN CAGSSNDYKLSF DFQATT SNEGSKA ASLTL CSARGTTFYEQYF
iedb_glctlvaml_908 0 DSSSTY IFSNMDM NKKDKH CAEKGGTALIF SQVTM ANQGSEA PNLTF CSERGQGDEQYF
e1655v1_glctlvaml_p1wo4 0 DSSSTY IFSNMDM NKKDKH CAEDRTGANNLFF MNHEY SMNVEV KEKRN CASADGAKIYEQYF
e1651v7_glctlvaml_p1wp3 0 DSSSTY IFSNMDM NKKDKH CAVDNNARLMF DFQATT SNEGSKA ASLTL CSARDETGNGYTF
vdjDB_glctlvaml_8 0 DSAIYN IQSSQRE DKSSGR CALYSNSGYALNF KGHSH LQKENI PKEGP CASRPDSDYGYTF
e1632v1_glctlvaml_p1wl1 0 DSSSTY IFSNMDM NKKDKH CAEDLNARLMF DFQATT SNEGSKA ASLTL CSARDRIGNTIYF
e1603v7_glctlvaml_p1wm6 0 DSSSTY IFSNMDM NKKDKH CAEDYNARLMF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
e1655v1_glctlvaml_p1wl3 0 DSSSTY IFSNMDM NKKDKH CAVYSSASKIIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_922 0 DSSSTY IFSNMDM NKKDKH CAESISGGKLIF SQVTM ANQGSEA PNLTF CSVGSAGTNEKLFF
e1603v1_glctlvaml_p1wi6 0 DSSSTY IFSNMDM NKKDKH CAESGRGKLIF SQVTM ANQGSEA PNLTF CSVGAGGTNEKLFF
e1603v1_glctlvaml_p1wk5 0 NSAFQY TYSSGN DKSSKY SAMSGYTDYKLSF SNHLY FYNNEI PDGSN CASSEGQIAPGELFF
iedb_glctlvaml_1146 0 NSASQS VYSSGN NRASQY CVVNGMDSSYKLIF SNHLY FYNNEI PDGSN CASTPGTVLPDTQYF
e1603v1_glctlvaml_p1wl3 0 DSSSTY IFSNMDM NKKDKH CAEDKNARLMF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
e1632v1_glctlvaml_p1wn6 0 ATGYPS ATKADD RKETTS CALFNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSVYEQFF
iedb_glctlvaml_490 0 TISGNEY GLKNN TEDRKS ASSPGDTLLTDTQY SGDLS YYNGEE FPDLH AMREDRDNYGKNFV
e1655v1_glctlvaml_p1wm7 0 DSSSTY IFSNMDM NKKDKH CAESTADGLTF SQVTM ANQGSEA PNLTF CSVGGSFYGYTF
e1603v7_glctlvaml_p1wo1 0 TISGTDY GLTSN AEDRKS CILTGGGNKLTF SQVTM ANQGSEA PNLTF CSVSPVDYYTQYF
e1651v1_glctlvaml_p1wl1 0 NSASQS VYSSGN NRASQY CVVNTPNDYKLSF MNHNS SASEGT LNKRE CASSEAGLATTMSSSS
iedb_glctlvaml_1124 0 TSGFYG NGLDGL SRSDSY CAVDDTGGGNKLTF SNHLY FYNNEI PDGSN CASSAGQVSPGELFF
iedb_glctlvaml_1441 0 TISGNEY GLKNN TEDRKS CIVSRTRRGNKLVF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_1449 0 NSAFQY TYSSGN DKSSKY CAMSSAGGTSYGKLTF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_1118 0 DSSSTY IFSNMDM NKKDKH CASDNNARLMF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
iedb_glctlvaml_493 0 TTSDR LLSNGAV DTKARL AVEEKNAGNMLI SNHLY FYNNEI PDGSN ASSEGNVAPGEL
e1632v1_glctlvaml_p1wm3 0 DSSSTY IFSNMDM NKKDKH CAEDRDSTLTF DFQATT SNEGSKA ASLTL CSARVGAGNTIYF
iedb_glctlvaml_905 0 DSSSTY IFSNMDM NKKDKH CAEDNYGQNFVF SQVTM ANQGSEA PNLTF CSGREDSTNEKLFF
e1655v1_glctlvaml_p1wj3 0 DSSSTY IFSNMDM NKKDKH CAEDLNARLMF DFQATT SNEGSKA ASLTL CSARFRENSGNTIYF
iedb_glctlvaml_929 0 DSSSTY IFSNMDM NKKDKH CAESQGNLIF SGHDN FVKESK TGGTY CASSQSPGGQQFF
iedb_glctlvaml_895 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDTVGNGYTF
e1655v1_glctlvaml_p1wj7 0 DSSSTY IFSNMDM NKKDKH CAFDNNARLMF DFQATT SNEGSKA ASLTL CSARDGVGNGYTF
e1655v1_glctlvaml_p1wl5 0 DSSSTY IFSNMDM NKKDKH CAETVDKLIF SGDLS YYNGEE FPDLH CASSVVGNEQFF
e1603v1_glctlvaml_p1wj3 0 VSGLRG LYSAGEE TKKE CARNGYNDYKLSF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
iedb_glctlvaml_876 0 DSSSTY IFSNMDM NKKDKH CAEDDNARLMF DFQATT SNEGSKA ASLTL CSARDRVGNGYTF
iedb_glctlvaml_911 0 DSSSTY IFSNMDM NKKDKH CAELGNDMRF SGHDN FVKESK TGGTY CASSQSPGGEQYF
iedb_glctlvaml_1138 0 TSGFYG NGLDGL SRSDSY CAVRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPIAVQETQYF
e1655v1_glctlvaml_p1wn3 0 DSSSTY IFSNMDM NKKDKH CAESPFSGNTPLVF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
iedb_glctlvaml_492 0 VSGLRG LYSAGEE TKKE CVVNVPNDYKLSF MNHEY SMNVEV KEKRN ASSSGSGGYYNEQ
e1632v7_glctlvaml_p1wp3 0 VSGNPY YITGDNLV NKSQTS CAVRDGGNFNKFYF LGHDT YNNKEI PDKAK CASSPTSGSIYEQYF
iedb_glctlvaml_909 0 DSSSTY IFSNMDM NKKDKH CAELGNDMRF SGHDN FVKESK TGGTY CASSQAPGGEQYF
iedb_glctlvaml_875 0 DSSSTY IFSNMDM NKKDKH CAEDDNARLMF DFQATT SNEGSKA ASLTL CSARDRVGNGHTF
iedb_glctlvaml_890 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
e1651v1_glctlvaml_p1wk2 0 DSSSTY IFSNMDM NKKDKH CAEDRYSTLTF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
vdjDB_glctlvaml_9 0 DSSSTY IFSNMDM NKKDKH CADGSGTTDSWGKLQF MGHRA YSYEKL PNSSL CASSQNQDMGTEAFF
iedb_glctlvaml_1144 0 DRVSQS IYSNGD NKASQY CSVNIDTMDSNYQLIW SGDLS YYNGEE FPDLH CASSVGGEAYEQYF
iedb_glctlvaml_1134 0 DSSSTY IFSNMDM NKKDKH CAVPVEGGYNKLIF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
vdjDB_glctlvaml_5 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARVGVGNTIYF
vdjDB_glctlvaml_1 0 TSINN IRSNERE DTSKKS CATDAGNDMRF MNHEY SVGAGI STTED CASSYWVGRRDTQYF
iedb_glctlvaml_1447 0 TRDTTYY RNSFDEQN QKSTSS CALSLSGYSTLTF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_1147 0 VSPFSN MTFSENT DADTKQ CVVSDEYGNKLVF MRHNA SNTAGT ANTDD CASSVWTGHDEQFF
iedb_glctlvaml_872 0 DSSSTY IFSNMDM NKKDKH CAEDAGNMLTF SQVTM ANQGSEA PNLTF CSVTGDRRSNQPQHF
iedb_glctlvaml_869 0 DSASNY IRSNVGE NKTAKH CAASRDYKLSF SQVTM ANQGSEA PNLTF CSVGAIMDEQFF
e1632v7_glctlvaml_p1wj3 0 DSSSTY IFSNMDM NKKDKH CAEHAGQGNLIF SQVTM ANQGSEA PNLTF CSVGGQANTEAFF
e1632v7_glctlvaml_p1wj5 0 ATGYPS ATKADD RKETTS CASYGTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSIYEQYF
iedb_glctlvaml_942 0 DSSSTY IFSNMDM NKKDKH CAEYSSASKIIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
e1651v7_glctlvaml_p1wi3 0 DSSSTY IFSNMDM NKKDKH CAEAMAGNMLTF LNHNV YYNKDF PNTSF CATSITSGSQTQYF
e1651v7_glctlvaml_p1wj4 0 TAFDY IRPDVSE NKSAKQ CAVTGGAANKLIF MNHEY SMNVEV KEKRN CASSPGTSGYYNEQFF
vdjDB_glctlvaml_12 0 DSSSTY IFSNMDM NKKDKH CAELGQKLLF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_1443 0 NSAFQY TYSSGN DKSSKY CATSPPLTQGGSEKLVF SGHDN FVKESK TGGTY CASSQSPGGTQYF
e1651v7_glctlvaml_p1wo7 0 NSASQS VYSSGN NRASQY CVVNRPNDYKLSF MNHNS SASEGT LNKRE CASSESAWVAGGSDTQYF
e1651v1_glctlvaml_p1wi1 0 NSASQS VYSSGN NRASQY CVVNTPNDYKLSF MNHNS SASEGT LNKRE CASSEAGTSYYNEQFF
iedb_glctlvaml_868 0 NSMFDY ISSIKDK NKSAKH CAASDGAGGTSYGKLTF SGHTS YDEGEE FPNYS CASSLWTGSHEQYF
e1603v7_glctlvaml_p1wl2 0 DSSSTY IFSNMDM NKKDKH CAELDVQKLVS DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
e1651v1_glctlvaml_p1wj1 0 DSSSTY IFSNMDM NKKDKH CAELSDKIIF SGHDN FVKESK TGGTY CARSQSPGGTQYF
e1651v1_glctlvaml_p1wi2 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDQIGNGYTF
e1655v7_glctlvaml_p1wj5 0 NSASQS VYSSGN NRASQY CVVSWFSDGQKLLF SQVTM ANQGSEA PNLTF CSVGSQGTNEKLFF
e1655v1_glctlvaml_p1wj5 0 DSSSTY IFSNMDM NKKDKH VSESISGRKLIF SQVTM ANQGSEA PNLTF CSVGSQGTNEKLFF
iedb_glctlvaml_907 0 DSSSTY IFSNMDM NKKDKH CAEKGGTALIF DFQATT SNEGSKA ASLTL CSARGQGDEQYF
iedb_glctlvaml_491 0 VSGLRG LYSAGEE TKKE CVVNRPNDYKLSF SGDLS YYNGEE FPDLH ASSSGELSAGEL
e1655v1_glctlvaml_p1wm6 0 DRVSQS IYSNGD NKASQY CAVNPDSSYKLIF SGDLS YYNGEE FPDLH CASSTGQVATNEKLFF
e1603v1_glctlvaml_p1wk2 0 NSASQS VYSSGN NRASQY CVVNGEDSSYKLIF SNHLY FYNNEI PDGSN CASSEGQIAPGELFF
iedb_glctlvaml_928 0 DSSSTY IFSNMDM NKKDKH CAESQGNLIF SGHDN FVKESK TGGTY CASSQRPGGQQFF
iedb_glctlvaml_917 0 DSSSTY IFSNMDM NKKDKH CAESIGKLIF SQVTM ANQGSEA PNLTF CSVGSGGTNEKLFF
iedb_glctlvaml_925 0 DSSSTY IFSNMDM NKKDKH CAESLDMLTF SGDLS YYNGEE FPDLH CASSVVGGNEQFF
e1655v1_glctlvaml_p1wm1 0 DSSSTY IFSNMDM NKKDKH CAEPNNAGNMLTF MNHEY SVGAGI STTED CASKTGTGNEKLFF
e1655v1_glctlvaml_p1wk5 0 DSSSTY IFSNMDM NKKDKH CAESIGGMRF SQVTM ANQGSEA PNLTF CSVGQGGTNEKLFF
e1603v7_glctlvaml_p1wi4 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDQTGNGYTF
iedb_glctlvaml_938 0 DSSSTY IFSNMDM NKKDKH CAESTSWGKLQF SQVTM ANQGSEA PNLTF CSVGAGGTNEKLFF
iedb_glctlvaml_898 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARVEPGNGYTF
e1655v7_glctlvaml_p1wm2 0 DSSSTY IFSNMDM NKKDKH CAEDRMPEIMF DFQATT SNEGSKA ASLTL CSARDGTGNGYTF
iedb_glctlvaml_860 0 DSSSTY IFSNMDM NKKDKH CAADSNARFMF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
e1655v7_glctlvaml_p1wo6 0 DSSSTY IFSNMDM NKKDKH CAVSTSYGKLTF DFQATT SNEGSKA ASLTL CSAPRAGGGQETQYF
iedb_glctlvaml_894 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDTTGNGYTF
e1655v7_glctlvaml_p1wm6 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF MGHDK SYGVNS IRTEH CASSGARDTQYF
iedb_glctlvaml_947 0 TRDTTYY RNSFDEQN QKSTSS CALNPTGGGNKLTF LGHDT YNNKEI PDKAK CASSPVSGSSYEQYF
iedb_glctlvaml_948 0 NYSPAY IRENEKE DTTLNQ CALPMNRDDKIIF SGHAT FQNNGV LKGVD CASSYAYDGSYEQYF
iedb_glctlvaml_1145 0 VSPFSN MTFSENT DADTKQ CVVFKAAGNKLTF WSHSY SAAADI SKTEN CASGGSSYQETQYF
e1655v7_glctlvaml_p1wk2 0 DSSSTY IFSNMDM NKKDKH CAESISGGKLIF SQVTM ANQGSEA PNLTF CSVGSQGTNEKLFF
e1655v1_glctlvaml_p1wj2 0 DSSSTY IFSNMDM NKKDKH CAENLYSTLTF SGDLS YYNGEE FPDLH CASSATGGDEQFF
e1603v7_glctlvaml_p1wj1 0 VSPFSN MTFSENT DADTKQ CVVSEGKLIF MRHNA SNTAGT ANTDD CASELWTGHNEQFF
iedb_glctlvaml_1117 0 TSDQSYG QGSYDEQN QKARKS CAMREVMDSNYQLIW SGDLS YYNGEE FPDLH CASSVAQLAGGTDTQYF
iedb_glctlvaml_1439 0 TSDQSYG QGSYDEQN QKARKS CAMREQEDSNYQLIW MNHNS SASEGT LNKRE CASSEESYLMNTEAFF
e1632v7_glctlvaml_p1wi6 0 NSASQS VYSSGN NRASQY CVVNRDSSYKLIF SGHTA FQGNSA TGGSV CASNLGQILPGEQYF
iedb_glctlvaml_932 0 DSSSTY IFSNMDM NKKDKH CAESTCWGKLQF SQVTM ANQGSEA PNLTF CSVGAGGTNEKLFF
iedb_glctlvaml_1122 0 GRNKC LSSGK NIQEKH CAVDDLYSNYQLIW LNHDA SHIVND EKKES CASSLSGGINEQFF
e1655v7_glctlvaml_p1wi7 0 VSPFSN MTFSENT DADTKQ CVVCRMDSSYKLIF SQVTM ANQGSEA PNLTF CSVGSQGTNEKLFF
iedb_glctlvaml_915 0 DSSSTY IFSNMDM NKKDKH CAENRYSTLTF SGDLS YYNGEE FPDLH CASSVAGGDEQFF
e1655v1_glctlvaml_p1wl2 0 DSSSTY IFSNMDM NKKDKH CAELGYQKVTF SGHDN FVKESK TGGTY CASSQSPGGTQYF
e1651v7_glctlvaml_p1wj5 0 DSSSTY IFSNMDM NKKDKH CAEDADSTLTF DFQATT SNEGSKA ASLTL CSARDGTGNTIYF
vdjDB_glctlvaml_10 0 DSSSTY IFSNMDM NKKDKH CAEDSNARLMF DFQATT SNEGSKA ASLTL CSARSGVGNTIYF
vdjDB_glctlvaml_11 0 DSSSTY IFSNMDM NKKDKH CAEVSGTYKYIF DFQATT SNEGSKA ASLTL CSAWDREVVGTEAFF
e1651v1_glctlvaml_p1wk4 0 NSAFQY TYSSGN DKSSKY CAISNFGNEKLTF LGHDT YNNKEI PDKAK CASSFTSGSIYEQYF
iedb_glctlvaml_1148 0 VSPFSN MTFSENT DADTKQ CVVYMEYGNKLVF WSHSY SAAADI SKTEN CASGGLSSYNEQFF
iedb_glctlvaml_1126 0 DSVNN IPSGT VATERY CAVGEDSSYKLIF DFQATT SNEGSKA ASLTL CSAEPGTSGGLQYF
iedb_glctlvaml_865 0 NSMFDY ISSIKDK NKSAKH CAARFDSGYALNF SGDLS YYNGEE FPDLH CASSTYSGQSYGYTF
e1651v7_glctlvaml_p1wo6 0 NSASQS VYSSGN NRASQY CVVNMEGYSTLTF MNHNS SASEGT LNKRE CASSESPMWDPRYGYTF
iedb_glctlvaml_1452 0 ATGYPS ATKADD RKETTS CALYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSVYEQYF
iedb_glctlvaml_870 0 DSSSTY IFSNMDM NKKDKH CADDNNARLMF DFQATT SNEGSKA ASLTL CSARDRTGNGYTF
e1655v1_glctlvaml_p1wo2 0 DSASNY IRSNVGE NKTAKH CAASQIGNEKLTF SGHDT YYEEEE FPNYS CASSPWDRGATNEKLFF
iedb_glctlvaml_1121 0 NSMFDY ISSIKDK NKSAKH CASGGSQGNLIF MNHEY SMNVEV KEKRN CASSIGTFETQYF
e1655v1_glctlvaml_p1wk6 0 KALYS LLKGGEQ NEKKQQ CGTEIPHDYKLSF SGDLS YYNGEE FPDLH CASSTGQLSSGNTIYF
iedb_glctlvaml_887 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDATGNGYTF
e1651v1_glctlvaml_p1wk6 0 NIATNDY GYKTK PADRKS CLVVNDYKLSF SGHVS FQNEAQ PEGSV CASSLAFSGLLTDTQYF
e1603v1_glctlvaml_p1wo5 0 DSSSTY IFSNMDM NKKDKH CAEVDAHTFLF SNHLY FYNNEI PDGSN CASQNGTVNTGELFF
iedb_glctlvaml_921 0 DSSSTY IFSNMDM NKKDKH CAESIGKLIF SQVTM ANQGSEA PNLTF CSVGTQGTNEKLFF
iedb_glctlvaml_927 0 DSSSTY IFSNMDM NKKDKH CAESNADNNDMRF SQVTM ANQGSEA PNLTF CSVEAVGDGIYNEQFF
iedb_glctlvaml_867 0 NSMFDY ISSIKDK NKSAKH CAARGDTGKLIF SGHVS FQNEAQ PEGSV CASSISGDYGYTF
iedb_glctlvaml_1445 0 SSYSPS YTSAATLV KKSETS CAVEHNTDKLIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
e1603v7_glctlvaml_p1wl4 0 DSSSTY IFSNMDM NKKDKH CAELDGQKLLF SNHLY FYNNEI PDGSN CASQNGTVNTGELFF
e1651v7_glctlvaml_p1wj2 0 TSINN IRSNERE DTSKKS CALYNTDKLIF DFQATT SNEGSKA ASLTL CSARDRTGNGYTF
e1655v1_glctlvaml_p1wp5 0 NSAFQY TYSSGN DKSSKY CAMGGSNDYKLSF SGDLS YYNGEE FPDLH CASSGNPQTGPMNTEAFF
vdjDB_glctlvaml_2 0 DSSSTY IFSNMDM NKKDKH CAESTGKLIF SQVTM ANQGSEA PNLTF CSGTGGTNEKLFF
e1651v1_glctlvaml_p1wi7 0 NSASQS VYSSGN NRASQY CVVNTPNDYKLTF MNHNS SASEGT LNKRE CASSEAGTSYYNEQFF
e1655v7_glctlvaml_p1wm1 0 DSSSTY IFSNMDM NKKDKH CPGDINARLMF SQVTM ANQGSEA PNLTF CSVGGSFYGYTF
vdjDB_glctlvaml_6 0 DSSSTY IFSNMDM NKKDKH CAEDFNARLMF DFQATT SNEGSKA ASLTL CSARTGVGNTIYF
e1655v7_glctlvaml_p1wn7 0 DSSSTY IFSNMDM NKKDKH CAEDLNARLMF SNHLY FYNNEI PDGSN CAVGTESTNEKLFF
e1632v1_glctlvaml_p1wi2 0 ATGYPS ATKADD RKETTS CALYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSIYEQYF
iedb_glctlvaml_1123 0 GRNKC LSSGK NIQEKH CAVDDLYSNYQLIW LNHDA SHIVND EKKES CASSLWGGINEQFF
iedb_glctlvaml_862 0 DSSSTY IFSNMDM NKKDKH CAADSNARLMF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
iedb_glctlvaml_903 0 DSSSTY IFSNMDM NKKDKH CAEDNNTRLMF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
e1655v7_glctlvaml_p1wi2 0 DSSSTY IFSNMDM NKKDKH CAESPFSGNTPLVF SQVTM ANQGSEA PNLTF CSVGSGGTNEKLFF
iedb_glctlvaml_1132 0 DSSSTY IFSNMDM NKKDKH CAVPPEGGYNKLIF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
iedb_glctlvaml_866 0 NSMFDY ISSIKDK NKSAKH CAARFDSGYALNF SGDLS YYNGEE FPDLH CASSTYYGQSYGYTF
e1651v7_glctlvaml_p1wm7 0 ATGYPS ATKADD RKETTS CALYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSVYEQFF
iedb_glctlvaml_1141 0 DSAIYN IQSSQRE DKSSGR CAVYSNSGYALNF LGHDT YNNKEI PDKAK CASSPDREGGDRGYNEQFF
e1651v7_glctlvaml_p1wl1 0 NSASQS VYSSGN NRASQY CVVNVPNDYKLSF DFQATT SNEGSKA ASLTL CSARDRTGNGYTF
e1603v7_glctlvaml_p1wj2 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDGTGNGYTF
iedb_glctlvaml_886 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF SNHLY FYNNEI PDGSN CASSPGSTAPGELFF
vdjDB_gtsgspivnr_0 0 ATGYPS ATKADD RKETTS CALDSGNTGKLIF SGHAT FQNNGV LKGVD CASTTGGGGYEQYF
vdjDB_gtsgspivnr_1 0 SSYSPS YTSAATLV KKSETS CWSPFGNEKLTF SGHAT FQNNGV LKGVD CASSLGQGSYEQYF
vdjDB_lpeplpqgqltay_4 0 TRDTTYY RNSFDEQN QKSTSS CALSGFYNTDKLIF SGHTA FQGNSA TGGSV CASSIGTGGSQPQHF
iedb_lpeplpqgqltay_31 0 TRDTTYY RNSFDEQN QKSTSS CALSGFYNTDKLIF MNHNS SASEGT LNKRE CASPGLAGEYEQYF
vdjDB_lpeplpqgqltay_3 0 TTSDR LLSNGAV DTKARL CAVGGGSNYQLIW SGHDT YYEEEE FPNYS CASSRTGSTYEQYF
vdjDB_lpeplpqgqltay_8 0 VSPFSN MTFSENT DADTKQ CVVSCSGNTGKLIF MNHNS SASEGT LNKRE CASPGETEAFF
iedb_yleagpvta_113 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLT SGHTA FQGTGA PEGSV ASSFIGGTDTQY
vdjDB_flkemggl_0 0 TISGNEY GLKNN TEDRKS CIVRAPGRADMRF PRHDT FYEKMQ FSDYH CASSYLPGQGDHYSNQPQHF
vdjDB_flkemggl_1 0 VSGLRG LYSAGEE TKKE CAVPSGAGSYQLTF PRHDT FYEKMQ FSDYH CASSFEPGQGFYSNQPQHF
vdjDB_sllmwitqc_3 0 DSAIYN IQSSQRE DKSSGR CAVRPLLDGTYIPTF MNHEY SVGAGI STTED CASSYLGNTGELFF
vdjDB_flkekggl_3 0 TSESDYY QEAYKQQN QKAAKS CAYRPPGTYKYIF SGHDN FVKESK TGGTY CASSALASLNEQFF
vdjDB_flkekggl_2 0 VSNAYN GSKP ERFS CAVKASGSRLT PRHDT FYEKMQ FSDYH CASSYEPGQVSHYSNQPQHF
iedb_aagigiltv_89 0 DRVSQS IYSNGD NKASQY AVNFGGGKLI MRHNA SNTAGT ANTDD CASSWSFGTEAFF
vdjDB_aagigiltv_0 0 DRVSQS IYSNGD NKASQY CAVNF MRHNA SNTAGT ANTDD CASSLSFGTEAFF
iedb_ivtdfsvik_466 0 TTLSN LVKSGEV GEAKKN AGQLRNNLF SNHLY FYNNEI PDGSN ASTTGGATGYT
iedb_ivtdfsvik_463 0 DSAIYN IQSSQRE DKSSGR AASTGNNRKLIW DFQATT SNEGSKA ASLTL SASLYGRGQPQH
iedb_ivtdfsvik_461 0 TSGFYG NGLDGL SRSDSY AVNFAGGGADGLT SNHLY FYNNEI PDGSN ASSESAGGYYNEQ
vdjDB_klvalginav_13 0 TSESDYY QEAYKQQN QKAAKS CAYDDMRF SGHAT FQNNGV LKGVD CASSSRHEGEDTEAFF
vdjDB_klvalginav_35 0 TRDTTYY RNSFDEQN QKSTSS CALSEPYSGAGSYQLTF LNHNV YYNKDF PNTSF CATSSGDLSSGANVLTF
vdjDB_klvalginav_19 0 TSESDYY QEAYKQQN QKAAKS CAYPGGGADGLTF MGHDK SYGVNS IRTEH CASNRGDGYTF
vdjDB_klvalginav_31 0 TSESDYY QEAYKQQN QKAAKS CAYRDDYKLSF LNHDA SHIVND EKKES CASSIGQYEQYF
vdjDB_klvalginav_21 0 TSESDYY QEAYKQQN QKAAKS CAYREGAQKLVF GTSNPN SVGIG PQDRQ CAWSINSAEAFF
vdjDB_klvalginav_5 0 TSESDYY QEAYKQQN QKAAKS CAYLVYDMRF MNHEY SMNVEV KEKRN CASSLAQGQPQHF
vdjDB_klvalginav_25 0 TSESDYY QEAYKQQN QKAAKS CAYYGGNQFYF MGHDK SYGVNS IRTEH CQAGDTEAFF
vdjDB_klvalginav_3 0 TSESDYY QEAYKQQN QKAAKS CAYGDDKIIF MGHDK SYGVNS IRTEH CASGQGQETQYF
vdjDB_klvalginav_23 0 TSESDYY QEAYKQQN QKAAKS CAYSGGGADGLTF PRHDT FYEKMQ FSDYH CASSLEREGRGEQFF
vdjDB_klvalginav_17 0 TSESDYY QEAYKQQN QKAAKS CAYKPDTPLVF MGHDK SYGVNS IRTEH CASTGGLGYTF
vdjDB_klvalginav_2 0 YGATPY YFSGDTLV KRSQSS CAVGSNSGYALNF SGDLS YYNGEE FPDLH CASSSSWADTQYF
vdjDB_klvalginav_30 0 TSESDYY QEAYKQQN QKAAKS CAYNDMRF MGHDK SYGVNS IRTEH CASSQETQYF
vdjDB_klvalginav_9 0 TSESDYY QEAYKQQN QKAAKS CAHNTGNQFYF MNHNY SVGAGI STTED CASSYGSYEQYF
vdjDB_klvalginav_36 0 TSESDYY QEAYKQQN QKAAKS CAYSGGGADGLTF LNHNV YYNKDF PNTSF CATSIDRGREKLFF
vdjDB_klvalginav_1 0 TSESDYY QEAYKQQN QKAAKS CATHTGKLIF LNHDA SHIVND EKKES CASSWSASYEQYF
vdjDB_klvalginav_27 0 VEPY YTTGATLV KKSETS CAVSDLEPNSSASKIIF MGHDK SYGVNS IRTEH CASSFGADTQYF
vdjDB_klvalginav_32 0 TISGNEY GLKNN TEDRKS CIPEGRKLTF MDHEN SYDVKM EKKER CASSYRGSGNTIYF
vdjDB_klvalginav_11 0 TSESDYY QEAYKQQN QKAAKS CARDAGNMLTF HNR FQNEAQ PKGSF CASSLEGSYEQYF
vdjDB_klvalginav_7 0 TSESDYY QEAYKQQN QKAAKS CAYYGGSQGNLIF PRHDT FYEKMQ FSDYH CASTNRQEGQETQYF
vdjDB_klvalginav_4 0 TSESDYY QEAYKQQN QKAAKS CAYLGGADGLTF LNHDA SHIVND EKKES CASSMGANEQFF
vdjDB_klvalginav_24 0 TSESDYY QEAYKQQN QKAAKS CAYVQDDKIIF LNHDA SHIVND EKKES CASSQGSYEQYF
vdjDB_klvalginav_15 0 TSESDYY QEAYKQQN QKAAKS CAYGDDKIIF MGHDK SYGVNS IRTEH CASKMGAEAFF
vdjDB_klvalginav_20 0 TSESDYY QEAYKQQN QKAAKS CAYRDDKIIF LNHDA SHIVND EKKES CASSIALSDNYGYTF
vdjDB_klvalginav_14 0 TSESDYY QEAYKQQN QKAAKS CAYFGGGADGLTF SNHLY FYNNEI PDGSN CASREDGASGSPDTQYF
vdjDB_klvalginav_28 0 TSESDYY QEAYKQQN QKAAKS CAYKDNDMRF MGHDK SYGVNS IRTEH CASSAETQYF
vdjDB_tprvtgggam_3 0 VSGNPY YITGDNLV NKSQTS CATEGRMDSSYKLIF MRHNA SNTAGT ANTDD CASSSRDLGEYEQYF
vdjDB_tprvtgggam_4 0 TSINN IRSNERE DTSKKS CATRPPGAGSYQLTF MRHNA SNTAGT ANTDD CASSHDYRGRRSPLHF
vdjDB_tprvtgggam_6 0 VSGNPY YITGDNLV NKSQTS CATEGRMDSSYKLIF MRHNA SNTAGT ANTDD CASSLVGVGLLLNEQYF
iedb_tprvtgggam_664 0 TSESDYY QEAYKQQN QKAAKS CAYRSARDSSYKLIF HNR FQNEAQ PKGSF CASSDHSVTGISSPLHF
vdjDB_hpvgeadyfey_9 0 DSASNY IRSNVGE NKTAKH CAARGIGSGTYKYIF SGDLS YYNGEE FPDLH CASSARSGELFF
vdjDB_hpvgeadyfey_6 0 VSGLRG LYSAGEE TKKE CAVQDLQTSGSRLTF SGDLS YYNGEE FPDLH CASSAPTGELFF
vdjDB_hpvgeadyfey_8 0 VSGNPY YITGDNLV NKSQTS CAVRDGGTGFQKLVF SGHRS YFSETQ FSNSR CASRQDRDYQETQYF
vdjDB_rprgevrfl_22 0 TSGFYG NGLDGL SRSDSY CAVRDTNTNAGKSTF SGHRS YFSETQ FSNSR CATRIGWGTDTQYF
vdjDB_rprgevrfl_37 0 YSGSPE HISR NKGETS CALMTTDSWGKLQF SGHDY FNNNVP PNASF CASRLQGINEKLFF
vdjDB_rprgevrfl_9 0 DSASNY IRSNVGE NKTAKH CAAFQGAQKLVF DFQATT SNEGSKA ASLTL CSALRDNYNSPLHF
vdjDB_rprgevrfl_18 0 TSENNYY QEAYKQQN QKAAKS CAFMKPAGGGGDYKLT SGDLS YYNGEE FPDLH CASSVWGTDTQYF
vdjDB_rprgevrfl_28 0 NIATNDY GYKTK PADRKS CLVGPQGSSASKIIF SGHRS YFSETQ FSNSR CATRIGWGTDTQYF
vdjDB_rprgevrfl_1 0 NSASDY IRSNMDK NKTVKH CAEGDSWGKLQF KGHDR SFDVKD QAQAK CATSEAASSWTGELFF
vdjDB_rprgevrfl_48 0 TSENNYY QEAYKQQN QKAAKS CAFMKSGYALNF GTSNPN SVGIG PQDRQ CAWTETGLSGNTIYF
vdjDB_rprgevrfl_2 0 TRDTTYY RNSFDEQN QKSTSS CALSGSGDSWGKLQF SGHDY FNNNVP PNASF CASRPQGREETQYF
vdjDB_rprgevrfl_54 0 DSSSTY IFSNMDM NKKDKH CAEIAGGYNKLIF SEHKS YYEKEE FPNYS CASSLASWGNEKLFF
vdjDB_rprgevrfl_27 0 TSENNYY QEAYKQQN QKAAKS CAFGRGAQKLVF SEHKS YYEKEE FPNYS CATRIGWGTDTQYF
vdjDB_rprgevrfl_61 0 TRDTTYY RNSFDEQN QKSTSS CALKISGSGYALNF SGHTA FQGTGA PEGSV CASRKTGGGEAFF
vdjDB_rprgevrfl_25 0 TRDTTYY RNSFDEQN QKSTSS CALSEADSWGKLQF SGHDY FNNNVP PNASF CASRMQGRDNEQFF
vdjDB_rprgevrfl_3 0 TISGTDY GLTSN AEDRKS CILRGSGTYKYIF SGHRS YFSETQ FSNSR CASRIWGGADTQYF
vdjDB_rprgevrfl_42 0 SVFSS VVTGGEV GDARKD CAGVRGGADGLTF KGHSY FQNENV LPNSP CASSPYQTGLDGYTF
vdjDB_rprgevrfl_62 0 TSDQSYG QGSYDEQN QKARKS CAMREAGGFKTIF SGHTA FQGTGA PEGSV CASRKTGGGEAFF
vdjDB_rprgevrfl_47 0 NIATNDY GYKTK PADRKS CLVGNGGATNKLIF ENHRY SYGVKD SKTED CAISDPSGSSYNEQFF
vdjDB_rprgevrfl_44 0 TSGFYG NGLDGL SRSDSY CAVRDTNTNAGKSTF MNHNS SASEGT LNKRE CASSVIGATYEQYF
vdjDB_rprgevrfl_66 0 TRDTTYY RNSFDEQN QKSTSS CALSEANSWGKLQF SGHDY FNNNVP PNASF CASRPQGRDNEQFF
vdjDB_rprgevrfl_0 0 NSASQS VYSSGN NRASQY CVASGGTGKLIF KGHDR SFDVKD QAQAK CATSEAASSWTGELFF
vdjDB_rprgevrfl_45 0 TRDTTYY RNSFDEQN QKSTSS CALMTTDSWGKLQF SGHDY FNNNVP PNASF CASRLQGINEKLFF
vdjDB_rprgevrfl_17 0 NIATNDY GYKTK PADRKS CLVGSVGAGSYQLTF SGHRS YFSETQ FSNSR CATRIGWGTDTQYF
vdjDB_rprgevrfl_40 0 TSGFYG NGLDGL SRSDSY CAVRDTNTNAGKSTF SGHNS FNNNVP PNASF CASSLGGLGDTQYF
vdjDB_rprgevrfl_53 0 TRDTTYY RNSFDEQN QKSTSS CALSGTTDSWGKLQF SGHNS FNNNVP PNASF CASRLQGINEKLFF
vdjDB_rprgevrfl_20 0 VEPY YTTGATLV KKSETS CAVSGEYGNKLVF SGHNS FNNNVP PNASF CASSSTPLSTDTQYF
vdjDB_rprgevrfl_19 0 TISGTDY GLTSN AEDRKS CTLYSKAGSYQLTF SGHTA FQGNSA TGGSV CASRLIGGGTEAFF
vdjDB_rprgevrfl_51 0 TSENNYY QEAYKQQN QKAAKS CAFMKHASGGSNYKLTF SGDLS YYNGEE FPDLH CASSVWGTDTQYF
vdjDB_rprgevrfl_35 0 TRDTTYY RNSFDEQN QKSTSS CALSGSTDSWGKLQF SGHDY FNNNVP PNASF CASRPQGRDQPQHF
vdjDB_rprgevrfl_56 0 TSENNYY QEAYKQQN QKAAKS CAFGRGAQKLVF GTSNPN SVGIG PQDRQ CAWTETGLSGNTIYF
vdjDB_rprgevrfl_16 0 TSENNYY QEAYKQQN QKAAKS CAYSRLGTDQLIF SGHTA FQGTGA PEGSV CASRLTGEKQETQYF
iedb_ylepgpvta_107 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLT SGHTA FQGTGA PEGSV ASSFIGGTDTQY
