iedb_nlvpmvatv_1355 1 GRNKC LSSGK NIQEKH CAVRVLMEYGNKLVF MNHEY SVGEGT LKKQN CASSPGLASPYSYNEQFF
iedb_nlvpmvatv_1330 1 TRDTTYY RNSFDEQN QKSTSS CALSDAYNFNKFYF PRHDT FYEKMQ FSDYH CASSDDRVRYGYTF
iedb_nlvpmvatv_1331 1 TRDTTYY RNSFDEQN QKSTSS CALSDVGMNRDDKIIF MGHRA YSYEKL PNSSL CASSQGLGREGASEQFF
iedb_nlvpmvatv_1337 1 YGATPY YFSGDTLV KRSQSS CAVAFGNQLYF MNHEY SMNVEV KEKRN CASSMTSGALYNEQFF
iedb_nlvpmvatv_1334 1 TSINN IRSNERE DTSKKS CATDAPSNYQLIW SNHLY FYNNEI PDGSN CASSSSGRDYEQYF
iedb_nlvpmvatv_1379 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGGYSTLTF DFQATT SNEGSKA ASLTL CSAKVEGYEQYF
iedb_nlvpmvatv_1338 1 VTNFRS LTSSGIE DKKELF CAVEDYGQNFVF DFQATT SNEGSKA ASLTL CSARDRNTQGPETQYF
iedb_nlvpmvatv_1372 1 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF SQVTM ANQGSEA PNLTF CSVEYRDNEQFF
iedb_nlvpmvatv_1359 1 VSGLRG LYSAGEE TKKE CAVVDQAGTALIF MGHRA YSYEKL PNSSL CASSAGGGSYNEQFF
iedb_nlvpmvatv_1371 1 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF GTSNPN SVGIG PQDRQ CAWSVADTQYF
iedb_nlvpmvatv_1404 1 TRDTTYY RNSFDEQN QKSTSS CALSGEGGSEKLVF MGHDK SYGVNS IRTEH CASSETGFGNQPQHF
iedb_nlvpmvatv_453 1 TRDTTYY RNSFDEQN QKSTSS AARSNFGNEKLT SGHDN FVKESK TGGTY ASSAWDRSSGANVLT
vdjDB_nlvpmvatv_93 1 NSAFQY TYSSGN DKSSKY CATYLTGNQFYF SGHDY FNNNVP PNASF CASSQALPYEQYF
iedb_nlvpmvatv_1421 1 TAFDY IRPDVSE NKSAKQ CAASRSNSGYALNF LGHNA YSLEER PNSSH CASSQDISRGQTLFGNSPLHF
iedb_nlvpmvatv_1390 1 TSGFYG NGLDGL SRSDSY CAVRDQEGNTPLVF SGHNS FNNNVP PNASF CASSSVNEQYF
vdjDB_nlvpmvatv_44 1 TTLSN LVKSGEV GEAKKN CAGPMKTSYDKVIF SGHAT FQDESV LKGVD CASSSAFYGYTF
iedb_nlvpmvatv_629 1 SSYSTF SSENQE IKSDSS CARNTGNQFYF PRHDT FYEKMQ FSDYH CASSYQTGAGGYGYTGF
iedb_nlvpmvatv_1335 1 DSVNN IPSGT VATERY CAVADTGNQFYF SGHDY FNNNVP PNASF CATAITSTQYF
iedb_nlvpmvatv_1353 1 VSGNPY YITGDNLV NKSQTS CAVRQGYQLIW MNHEY SVGAGI STTED CASGPGTSATDTQYF
iedb_nlvpmvatv_157 1 YSGSPE HISR NKGETS ALRDDKII KGHDR SFDVKD QAQAK ATSPGLAGAYQETQY
iedb_nlvpmvatv_1318 1 NSASDY IRSNMDK NKTVKH CAETPGPSYDKVIF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
vdjDB_nlvpmvatv_35 1 NSASDY IRSNMDK NKTVKH CAEYTGTASKLTF DFQATT SNEGSKA ASLTL CSLRSQGTDTQYF
iedb_nlvpmvatv_1311 1 DSASNY IRSNVGE NKTAKH CAATDNARLMF LNHNV YYNKDF PNTSF CATSRDLAEVNTEAFF
vdjDB_nlvpmvatv_51 1 TISGTDY GLTSN AEDRKS CILLGTGANNLFF SGHTA FQGNSA TGGSV CASSPKLQGAWAEKLFF
iedb_nlvpmvatv_1418 1 DSAIYN IQSSQRE DKSSGR CAGRNNNARLMF SGHRS YFSETQ FSNSR CASSLVGSGGEQYF
iedb_nlvpmvatv_644 1 NIATNDY GYKTK PADRKS ILDNNNDMRFG MNHEY SVGEGT LKKQN CASSLAPGATNEKLFF
iedb_nlvpmvatv_1358 1 DSVNN IPSGT VATERY CAVTPPPSYDKVIF SGHDY FNNNVP PNASF CASSSVSGYTF
iedb_nlvpmvatv_1343 1 TSGFYG NGLDGL SRSDSY CAVRDNSITGGFKTIF SNHLY FYNNEI PDGSN CASSYFDEKLFF
iedb_nlvpmvatv_1385 1 VSGNPY YITGDNLV NKSQTS CAVRDLNARLMF SGHNS FNNNVP PNASF CASSSVNEQYF
iedb_nlvpmvatv_1391 1 TSGFYG NGLDGL SRSDSY CAVRDQEGNTPLVF MNHEY SVGAGI STTED CASSYSRSDGHLGNTIYF
iedb_nlvpmvatv_1360 1 TISGTDY GLTSN AEDRKS CILSNNNDMCF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
iedb_nlvpmvatv_1365 1 TISGTDY GLTSN AEDRKS CILSNNNDMRF DFQATT SNEGSKA ASLTL CSAPPAGEYSNQPQHF
iedb_nlvpmvatv_1348 1 VSGNPY YITGDNLV NKSQTS CAVRNNNARLMF SGHDY FNNNVP PNASF CASSIVNEAFF
iedb_nlvpmvatv_441 1 VSGNPY YITGDNLV NKSQTS ATDAPGGYQKVT MNHEY QLVRVQ LKKQN ASSPWTGTLNTEA
iedb_nlvpmvatv_1411 1 TISGTDY GLTSN AEDRKS CIRDNNNDMRF SGHVS FNYEAQ PEGSI CASSLAPGATNEKLFF
iedb_nlvpmvatv_1410 1 TISGTDY GLTSN AEDRKS CILDNNNDMRF SGHVS FNYEAQ PEGSI CASSLAPGATNEKLFF
iedb_nlvpmvatv_132 1 VSGNPY YITGDNLV NKSQTS AVFFGNVLHC MNHEY SMNVEV KEKRN ASSRTGGAPEKLF
iedb_nlvpmvatv_1433 1 DSAIYN IQSSQRE DKSSGR CAVMTTDSWGKLQF MDHEN SYDVKM EKKER CASSTPGAKLGDTGELFF
iedb_nlvpmvatv_1432 1 VSGNPY YITGDNLV NKSQTS CAVRDYGSGGYNKLIF T YYREEE FPNYS CASSSRTSGINEQFF
iedb_nlvpmvatv_1419 1 NSASQS VYSSGN NRASQY CAVNSGYSTLTF PRHDT FYEKMQ FSDYH CASSPGQGGDEQYF
iedb_nlvpmvatv_160 1 SSYSPS YTSAATLV KKSETS VPPYEKLT MGHDK SYGVNS IRTEH ASSLLVEQF
iedb_nlvpmvatv_1383 1 VSGNPY YITGDNLV NKSQTS CAVRDLNARLMF DFQATT SNEGSKA ASLTL CSAREEGTQAWETQYF
iedb_nlvpmvatv_1382 1 TISGNEY GLKNN TEDRKS CIVRVGAAGNKLTF DFQATT SNEGSKA ASLTL CSARDVPGTTLGGELFF
iedb_nlvpmvatv_1386 1 TSGFYG NGLDGL SRSDSY CAVRDQEGNTPLVF DFQATT SNEGSKA ASLTL CSAREEGTQAWETQYF
iedb_nlvpmvatv_163 1 SSYSPS YTSAATLV KKSETS VPPYEKLT MGHDK SYGVNS IRTEH VPPYEKLT
iedb_nlvpmvatv_146 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED ASSYXTGTGTYGYX
iedb_nlvpmvatv_391 1 SSNFYA MTLNGDE NTKEGY CASGNNARLMF MNHNS SASEGT LNKRE CASSEDHTGFYEQYF
iedb_nlvpmvatv_1035 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPSTGVTFYGYTF
iedb_nlvpmvatv_1034 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSAQTGASYGYTF
iedb_nlvpmvatv_1309 1 NSMFDY ISSIKDK NKSAKH CAASESGGSNYKLTF MDHEN SYDVKM EKKER CASSGRWTAYNEQFF
iedb_nlvpmvatv_1036 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSWKTGTGGTGYTF
vdjDB_nlvpmvatv_41 1 TTLSN LVKSGEV GEAKKN CAGPEKTSYDKVIF SGHAT FQDESV LKGVD CASSSANYGYTF
vdjDB_nlvpmvatv_42 1 TSGFYG NGLDGL SRSDSY CAVYGTASKLTF DFQATT SNEGSKA ASLTL CSAFSGAAFVTDTQYF
iedb_nlvpmvatv_656 1 YSGSPE HISR NKGETS CAVYYGQNFVF LGHDT YNNKEI PDKAK CASSFQGYTEAFF
vdjDB_nlvpmvatv_49 1 NSASDY IRSNMDK NKTVKH CAEYTGTASKLTF GTSNPN SVGIG PQDRQ CAWSSRDSMTDTQYF
iedb_nlvpmvatv_1322 1 SVFSS VVTGGEV GDARKD CAGDNNARLMF MNHEY SMNVEV KEKRN CASSSDPSGGGYNEQFF
