iedb_nlvpmvatv_1355 1 GRNKC LSSGK NIQEKH CAVRVLMEYGNKLVF MNHEY SVGEGT LKKQN CASSPGLASPYSYNEQFF
iedb_nlvpmvatv_1330 1 TRDTTYY RNSFDEQN QKSTSS CALSDAYNFNKFYF PRHDT FYEKMQ FSDYH CASSDDRVRYGYTF
iedb_nlvpmvatv_1357 1 VEPY YTTGATLV KKSETS CAVSGSYNTDKLIF DFQATT SNEGSKA ASLTL CSARDGLTGHYEQYF
iedb_nlvpmvatv_1323 1 TTLSN LVKSGEV GEAKKN CAGKTSYDKVIF MGHDK SYGVNS IRTEH CATEQGMHEQYF
iedb_nlvpmvatv_1352 1 VSGNPY YITGDNLV NKSQTS CAVRQDYQLIW MNHEY SVGAGI STTED CASGPGTSATDTQYF
vdjDB_nlvpmvatv_51 1 TISGTDY GLTSN AEDRKS CILLGTGANNLFF SGHTA FQGNSA TGGSV CASSPKLQGAWAEKLFF
iedb_nlvpmvatv_1338 1 VTNFRS LTSSGIE DKKELF CAVEDYGQNFVF DFQATT SNEGSKA ASLTL CSARDRNTQGPETQYF
iedb_nlvpmvatv_1339 1 YGGTVN YFSGDPLV IKSKFS CAVNAAGNDYKLSF HNR FQNEAQ PKGSF CASSTRTGQETQYF
iedb_nlvpmvatv_1086 1 SIFNT LYKAGEL GITRKD CAGPMKTSYDKVIF SGHDY FNNNVP PNASF CASASANYGYTF
iedb_nlvpmvatv_1371 1 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF GTSNPN SVGIG PQDRQ CAWSVADTQYF
iedb_nlvpmvatv_1331 1 TRDTTYY RNSFDEQN QKSTSS CALSDVGMNRDDKIIF MGHRA YSYEKL PNSSL CASSQGLGREGASEQFF
iedb_nlvpmvatv_1427 1 DSAIYN IQSSQRE DKSSGR CAVEQGFNKFYF MNHNY SVGAGI STTED CASSRLGDGDSNQPQHF
iedb_nlvpmvatv_1425 1 ATGYPS ATKADD RKETTS CALSDRNQGGKLIF LGHNA YNFKEQ PNSSH CASSQGKDTQYF
iedb_nlvpmvatv_1420 1 TRDTTYY RNSFDEQN QKSTSS CALSEGVFNDYKLSF MDHEN SYDVKM EKKER CASSPRQSNQPQHF
iedb_nlvpmvatv_648 1 NIATNDY GYKTK PADRKS ILSPNNDMRFG DFQATT SNEGSKA ASLTL AWSVSDLAKNIQY
iedb_nlvpmvatv_174 1 VSGNPY YITGDNLV NKSQTS AVSYGNMLT MNHEY SMNVEV KEKRN ASNPVAGLPGEQY
vdjDB_nlvpmvatv_94 1 SSNFYA MTLNGDE NTKEGY CAVCNFNKFYF MNHEY SMNVEV KEKRN CASSITLGTGGVEQYF
iedb_nlvpmvatv_165 1 DSVNN IPSGT VATERY AVVHNDMR LGHDT YNNKEI PDKAK ASSQDVSRLAHLSTDTQN
iedb_nlvpmvatv_1396 1 VSNAYN GSKP ERFS CAVRFLTDSWGKLQF LGHNA YNFKEQ PNSSH CASSQRMGLSETQYF
iedb_nlvpmvatv_1397 1 TTSDR LLSNGAV DTKARL CAVDKDGGATNKLIF SQVTM ANQGSEA PNLTF CSDGQAFF
iedb_nlvpmvatv_622 1 SSYSTF SSENQE IKSDSS CAFIAGNQFYF SGHDN FVKESK TGGTY CASSLFVGGPGNEQFF
iedb_nlvpmvatv_155 1 TISGTDY GLTSN AEDRKS ILDRDGGGATNKLI KGHDR SFDVKD QAQAK ATSPGLAGAYQETQY
vdjDB_nlvpmvatv_71 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPQTGVGNYGYTF
iedb_nlvpmvatv_1309 1 NSMFDY ISSIKDK NKSAKH CAASESGGSNYKLTF MDHEN SYDVKM EKKER CASSGRWTAYNEQFF
vdjDB_nlvpmvatv_58 1 TISGTDY GLTSN AEDRKS CILDNNNDMRF MNHNS SASEGT LNKRE CASSLAPGATNEKLFF
vdjDB_nlvpmvatv_39 1 TTLSN LVKSGEV GEAKKN CAGPRKTSYDKVIF SGHAT FQDESV LKGVD CASSSANYGYTF
vdjDB_nlvpmvatv_91 1 VSGNPY YITGDNLV NKSQTS CASGSQGNLIF LGHNT FRNRAP PDATL CASGLTGFMDEQYF
vdjDB_nlvpmvatv_53 1 SSYSTF SSENQE IKSDSS CARNTGNQFYF PRHDT FYEKMQ FSDYH CASSFQTGASYGYTF
iedb_nlvpmvatv_642 1 SSYSTF SSENQE IKSDSS CAFPYNNNDMRF SGHDN FVKESK TGGTY ASSLEGYTEAFFG
vdjDB_nlvpmvatv_55 1 SSYSTF SSENQE IKSDSS CAFPYNNNDMRF SGHDN FVKESK TGGTY CASSLEGYTEAFF
vdjDB_nlvpmvatv_41 1 TTLSN LVKSGEV GEAKKN CAGPEKTSYDKVIF SGHAT FQDESV LKGVD CASSSANYGYTF
iedb_nlvpmvatv_1368 1 VSPFSN MTFSENT DADTKQ CVVSENYGGSQGNLIF SGHDY FNNNVP PNASF CASSLPPGRGYTEAFF
iedb_nlvpmvatv_1363 1 TISGTDY GLTSN AEDRKS CILSNNNDMRF MNHEY SVGAGI STTED CASSPSTGVTFYGYTF
iedb_nlvpmvatv_1318 1 NSASDY IRSNMDK NKTVKH CAETPGPSYDKVIF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
vdjDB_nlvpmvatv_89 1 SSNFYA MTLNGDE NTKEGY CASPTGNQFYF MNHEY SMNVEV KEKRN CASSFTLGTGGVEQYF
iedb_nlvpmvatv_1413 1 TISGTDY GLTSN AEDRKS CILIPTGTYKYIF MNHEY SMNVEV KEKRN CASSLEGFTEAFF
iedb_nlvpmvatv_1412 1 TISGTDY GLTSN AEDRKS CIKDNNNDMRF SGHVS FNYEAQ PEGSI CASSLAPGTTNEKLFF
iedb_nlvpmvatv_1411 1 TISGTDY GLTSN AEDRKS CIRDNNNDMRF SGHVS FNYEAQ PEGSI CASSLAPGATNEKLFF
iedb_nlvpmvatv_656 1 YSGSPE HISR NKGETS CAVYYGQNFVF LGHDT YNNKEI PDKAK CASSFQGYTEAFF
iedb_nlvpmvatv_132 1 VSGNPY YITGDNLV NKSQTS AVFFGNVLHC MNHEY SMNVEV KEKRN ASSRTGGAPEKLF
iedb_nlvpmvatv_407 1 VSGNPY YITGDNLV NKSQTS CAVRDIIARLMF SGHNS FNNNVP PNASF CASSSVNEQFF
iedb_nlvpmvatv_1433 1 DSAIYN IQSSQRE DKSSGR CAVMTTDSWGKLQF MDHEN SYDVKM EKKER CASSTPGAKLGDTGELFF
vdjDB_nlvpmvatv_37 1 YSGSPE HISR NKGETS CAVYFGNVLHC LGHDT YNNKEI PDKAK CASSFLQVTEAFF
iedb_nlvpmvatv_1418 1 DSAIYN IQSSQRE DKSSGR CAGRNNNARLMF SGHRS YFSETQ FSNSR CASSLVGSGGEQYF
iedb_nlvpmvatv_1383 1 VSGNPY YITGDNLV NKSQTS CAVRDLNARLMF DFQATT SNEGSKA ASLTL CSAREEGTQAWETQYF
iedb_nlvpmvatv_1386 1 TSGFYG NGLDGL SRSDSY CAVRDQEGNTPLVF DFQATT SNEGSKA ASLTL CSAREEGTQAWETQYF
vdjDB_nlvpmvatv_0 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPVTGGIYGYTF
iedb_nlvpmvatv_1035 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPSTGVTFYGYTF
iedb_nlvpmvatv_1037 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSYQTGTGVYGYTF
iedb_nlvpmvatv_1308 1 NSMFDY ISSIKDK NKSAKH CAASDSNYQLIW MNHNS SASEGT LNKRE CASSEESGRAAEQYF
vdjDB_nlvpmvatv_40 1 TTLSN LVKSGEV GEAKKN CAGPMKTSYDKVIF SGHAT FQDESV LKGVD CASSSAHYGYTF
iedb_nlvpmvatv_1328 1 DSSSTY IFSNMDM NKKDKH CAHLGGSSNTGKLIF MDHEN SYDVKM EKKER CAVNGGSNYGYTF
vdjDB_nlvpmvatv_42 1 TSGFYG NGLDGL SRSDSY CAVYGTASKLTF DFQATT SNEGSKA ASLTL CSAFSGAAFVTDTQYF
iedb_nlvpmvatv_1324 1 SIFNT LYKAGEL GITRKD CAGPRETSYDKVIF SGHDY FNNNVP PNASF CASASANYGYTF
iedb_nlvpmvatv_592 1 SSYSTF SSENQE IKSDSS CAYPYNNNDMRF SGHDN FVKESK TGGTY CASSLEGYTEAFF
iedb_nlvpmvatv_651 1 SSYSTF SSENQE IKSDSS CARQDGNQFYF PRHDT FYEKMQ FSDYH CASSPVAGGAYNEQFF
