iedb_nlvpmvatv_1354 1 GRNKC LSSGK NIQEKH CAVRSWSTDKLIF SGDLS YYNGEE FPDLH CASSVEGTSGRSYNEQFF
iedb_nlvpmvatv_1388 1 TSGFYG NGLDGL SRSDSY CAVRDQEGNTPLVF ENHRY SYGVKD SKTED CAISAGTGVRNEQYF
iedb_nlvpmvatv_1334 1 TSINN IRSNERE DTSKKS CATDAPSNYQLIW SNHLY FYNNEI PDGSN CASSSSGRDYEQYF
iedb_nlvpmvatv_1339 1 YGGTVN YFSGDPLV IKSKFS CAVNAAGNDYKLSF HNR FQNEAQ PKGSF CASSTRTGQETQYF
iedb_nlvpmvatv_1372 1 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF SQVTM ANQGSEA PNLTF CSVEYRDNEQFF
iedb_nlvpmvatv_1327 1 TTLSN LVKSGEV GEAKKN CAGSGTASKLTF LNHDA SHIVND EKKES CASGEGGELFF
iedb_nlvpmvatv_1371 1 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF GTSNPN SVGIG PQDRQ CAWSVADTQYF
iedb_nlvpmvatv_1404 1 TRDTTYY RNSFDEQN QKSTSS CALSGEGGSEKLVF MGHDK SYGVNS IRTEH CASSETGFGNQPQHF
iedb_nlvpmvatv_1401 1 SSVSVY YLSGSTLV NKSQTS CAVSEGVVWDLYGGSQGNLIF MNHNS SASEGT LNKRE CASREDGTEAFF
iedb_nlvpmvatv_129 1 VSGNPY YITGDNLV NKSQTS AVNYGNMLT MNHEY SMNVEV KEKRN ASSKTSGSPYNEQF
vdjDB_nlvpmvatv_94 1 SSNFYA MTLNGDE NTKEGY CAVCNFNKFYF MNHEY SMNVEV KEKRN CASSITLGTGGVEQYF
vdjDB_nlvpmvatv_91 1 VSGNPY YITGDNLV NKSQTS CASGSQGNLIF LGHNT FRNRAP PDATL CASGLTGFMDEQYF
vdjDB_nlvpmvatv_71 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPQTGVGNYGYTF
iedb_nlvpmvatv_177 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPVTGGIYGYTGF
iedb_nlvpmvatv_174 1 VSGNPY YITGDNLV NKSQTS AVSYGNMLT MNHEY SMNVEV KEKRN ASNPVAGLPGEQY
iedb_nlvpmvatv_629 1 SSYSTF SSENQE IKSDSS CARNTGNQFYF PRHDT FYEKMQ FSDYH CASSYQTGAGGYGYTGF
iedb_nlvpmvatv_1397 1 TTSDR LLSNGAV DTKARL CAVDKDGGATNKLIF SQVTM ANQGSEA PNLTF CSDGQAFF
iedb_nlvpmvatv_622 1 SSYSTF SSENQE IKSDSS CAFIAGNQFYF SGHDN FVKESK TGGTY CASSLFVGGPGNEQFF
iedb_nlvpmvatv_155 1 TISGTDY GLTSN AEDRKS ILDRDGGGATNKLI KGHDR SFDVKD QAQAK ATSPGLAGAYQETQY
iedb_nlvpmvatv_603 1 YSGSPE HISR NKGETS AVYFGNVLHCG LGHDT YNNKEI PDKAK CASSFLQVTEAFF
iedb_nlvpmvatv_1318 1 NSASDY IRSNMDK NKTVKH CAETPGPSYDKVIF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
iedb_nlvpmvatv_1319 1 DSSSTY IFSNMDM NKKDKH CAETRSRDYKLSF MGHRA YSYEKL PNSSL CASSQEEGPGNQPQHF
vdjDB_nlvpmvatv_39 1 TTLSN LVKSGEV GEAKKN CAGPRKTSYDKVIF SGHAT FQDESV LKGVD CASSSANYGYTF
iedb_nlvpmvatv_1314 1 DSSSTY IFSNMDM NKKDKH CAEIQASGGSYIPTF LNHNV YYNKDF PNTSF CATGRGGMIGEQYF
iedb_nlvpmvatv_1310 1 NSMFDY ISSIKDK NKSAKH CAASGGNNNDMRF MRHNA SNTAGT ANTDD CASSVTPSSYNEQFF
vdjDB_nlvpmvatv_50 1 DSSSTY IFSNMDM NKKDKH CAERLQTGANNLFF KGHSH LQKENI PKEGP CASSPPAGSYNEQFF
iedb_nlvpmvatv_644 1 NIATNDY GYKTK PADRKS ILDNNNDMRFG MNHEY SVGEGT LKKQN CASSLAPGATNEKLFF
vdjDB_nlvpmvatv_55 1 SSYSTF SSENQE IKSDSS CAFPYNNNDMRF SGHDN FVKESK TGGTY CASSLEGYTEAFF
iedb_nlvpmvatv_1368 1 VSPFSN MTFSENT DADTKQ CVVSENYGGSQGNLIF SGHDY FNNNVP PNASF CASSLPPGRGYTEAFF
iedb_nlvpmvatv_1342 1 VSGNPY YITGDNLV NKSQTS CAVRDNQAGTALIF SGDLS YYNGEE FPDLH CASSAGSGSGYNEQFF
iedb_nlvpmvatv_1361 1 TISGTDY GLTSN AEDRKS CILSNNNDMRF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
iedb_nlvpmvatv_1360 1 TISGTDY GLTSN AEDRKS CILSNNNDMCF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
iedb_nlvpmvatv_1367 1 NIATNDY GYKTK PADRKS CLVGGIGFGNVLHC GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
iedb_nlvpmvatv_1366 1 TISGTDY GLTSN AEDRKS CILSNNNDMRF DFQATT SNEGSKA ASLTL CSARDPSGLAGGLAETQYF
vdjDB_nlvpmvatv_35 1 NSASDY IRSNMDK NKTVKH CAEYTGTASKLTF DFQATT SNEGSKA ASLTL CSLRSQGTDTQYF
iedb_nlvpmvatv_132 1 VSGNPY YITGDNLV NKSQTS AVFFGNVLHC MNHEY SMNVEV KEKRN ASSRTGGAPEKLF
vdjDB_nlvpmvatv_83 1 SSYSTF SSENQE IKSDSS CASNTGNQFYF PRHDT FYEKMQ FSDYH CASSPVTGTGHYGYTF
vdjDB_nlvpmvatv_85 1 VSGNPY YITGDNLV NKSQTS CAVFF MNHEY SMNVEV KEKRN CASSPTGGSPSPLHF
iedb_nlvpmvatv_1418 1 DSAIYN IQSSQRE DKSSGR CAGRNNNARLMF SGHRS YFSETQ FSNSR CASSLVGSGGEQYF
iedb_nlvpmvatv_1383 1 VSGNPY YITGDNLV NKSQTS CAVRDLNARLMF DFQATT SNEGSKA ASLTL CSAREEGTQAWETQYF
iedb_nlvpmvatv_1382 1 TISGNEY GLKNN TEDRKS CIVRVGAAGNKLTF DFQATT SNEGSKA ASLTL CSARDVPGTTLGGELFF
iedb_nlvpmvatv_1381 1 KTLYG LQKGGEE DEKKQQ CGADPEGDDKIIF DFQATT SNEGSKA ASLTL CSARAEGARDSPLHF
iedb_nlvpmvatv_149 1 VSGNPY YITGDNLV NKSQTS CAVRDISARLMF SGHNS FNNNVP PNASF ATAGTGGLF
iedb_nlvpmvatv_146 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED ASSYXTGTGTYGYX
iedb_nlvpmvatv_391 1 SSNFYA MTLNGDE NTKEGY CASGNNARLMF MNHNS SASEGT LNKRE CASSEDHTGFYEQYF
iedb_nlvpmvatv_143 1 YSGSPE HISR NKGETS ALGWANNLF MNHEY SMNVEV KEKRN ASSPGTGHTGELF
iedb_nlvpmvatv_168 1 TSINN IRSNERE DTSKKS ATDGDDYKLS DFQATT SNEGSKA ASLTL ASSPGLAGGWEQY
iedb_nlvpmvatv_1035 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPSTGVTFYGYTF
iedb_nlvpmvatv_1398 1 VSPFSN MTFSENT DADTKQ CVVSARNTGNQFYF SQVTM ANQGSEA PNLTF CSVGLAGSYNEQFF
iedb_nlvpmvatv_1037 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSYQTGTGVYGYTF
iedb_nlvpmvatv_1033 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
iedb_nlvpmvatv_1325 1 SIFNT LYKAGEL GITRKD CAGPRETSYDKVIF SGHDY FNNNVP PNASF CASSSAYYGYTF
iedb_nlvpmvatv_592 1 SSYSTF SSENQE IKSDSS CAYPYNNNDMRF SGHDN FVKESK TGGTY CASSLEGYTEAFF
iedb_nlvpmvatv_1321 1 SSNFYA MTLNGDE NTKEGY CAFPYNNNDMRF MNHEY SMNVEV KEKRN CASSLEGYTEAFF
vdjDB_nlvpmvatv_42 1 TSGFYG NGLDGL SRSDSY CAVYGTASKLTF DFQATT SNEGSKA ASLTL CSAFSGAAFVTDTQYF
iedb_nlvpmvatv_651 1 SSYSTF SSENQE IKSDSS CARQDGNQFYF PRHDT FYEKMQ FSDYH CASSPVAGGAYNEQFF
