iedb_ylepgpvtv_386 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
iedb_ylepgpvtv_112 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTF SGHTA FQGTGA PEGSV ASSFIGGTDTQYF
iedb_qikvrvdmv_676 0 TAFDY IRPDVSE NKSAKQ CAASSYGQNFVF SGHTA FQGTGA PEGSV CASSRLAANTDTQYF
iedb_qikvrvdmv_670 0 DSAIYN IQSSQRE DKSSGR CAVSDYGQNFVF SGHTA FQGTGA PEGSV CASSRLSSNTDTQYF
iedb_qikvrvdmv_669 0 VSGNPY YITGDNLV NKSQTS CAVRDSSYSGAGSYQLTF SGHTA FQGTGA PEGSV CASSRLAGASTDTQYF
iedb_qikvrvdmv_673 0 TSGFYG NGLDGL SRSDSY CAVNDYGQNFVF SGHTA FQGTGA PEGSV CASSRLAASTDTQYF
iedb_rmfpnapyl_679 0 DRVSQS IYSNGD NKASQY CAVNDQGGGADGLTF MNHEY QLVRVQ LKKQN CASSWWDTGELFF
iedb_llwngpmav_214 0 DRVSQS IYSNGD NKASQY CAVKGDDKIIF SGHTA FQGNSA TGGSV CASSFYGREAFF
iedb_llwngpmav_236 0 NSMFDY ISSIKDK NKSAKH CAARANTDKLIF LNHNV YYNKDF PNTSF CATSRESGNGKLFF
iedb_llwngpmav_244 0 DRVSQS IYSNGD NKASQY CAVTGYALNF LNHDA SHIVND EKKES CASRPGQGYEQYF
vdjDB_llwngpmav_42 0 NYSPAY IRENEKE DTTLNQ CALDPFTGGGNKLTF DFQATT SNEGSKA ASLTL CSASGDRGADTQYF
iedb_llwngpmav_270 0 DRVSQS IYSNGD NKASQY CAVSTDKLIF MNHNY SVGAGI STTED CASSQTGTGAYEQYF
iedb_llwngpmav_276 0 TTLSN LVKSGEV GEAKKN CAATDSWGKLQF SGDLS YYNGEE FPDLH CASSVGGVPYNEQFF
iedb_llwngpmav_286 0 TSDQSYG QGSYDEQN QKARKS CASSDSRGTEAFF SGDLS YYNGEE FPDLH CASSDSRGTEAFF
vdjDB_llwngpmav_159 0 DRVSQS IYSNGD NKASQY CAVTGNTDKLIF MNHEY SVGEGT LKKQN CASSSAGAAYEQYF
iedb_llwngpmav_372 0 VSGLRG LYSAGEE TKKE CAVQADYGGATNKLIF MNHEY SMNVEV KEKRN CASSLASGGALYNEQFF
iedb_llwngpmav_303 0 DRVSQS IYSNGD NKASQY CAVSGSARQLTF SGDLS YYNGEE FPDLH CASSVATEGYEQYF
iedb_llwngpmav_240 0 DRVSQS IYSNGD NKASQY CAVGASKIIF LNHDA SHIVND EKKES CASSIAPSGVAYEQYF
iedb_llwngpmav_356 0 VSPFSN MTFSENT DADTKQ CVVSSVRGSYIPTF SGDLS YYNGEE FPDLH CASSVDGGGGGYNEQFF
iedb_llwngpmav_380 0 DRVSQS IYSNGD NKASQY CAVTRNNDMRF T YYREEE FPNYS CASSWGGAYEQYF
iedb_llwngpmav_378 0 NSASQS VYSSGN NRASQY CVVADSKLTF SQVTM ANQGSEA PNLTF CSVTGERGTDTQYF
iedb_llwngpmav_198 0 DRVSQS IYSNGD NKASQY CAVNPETSYDKVIF DFQATT SNEGSKA ASLTL CSASEAGGSYEQYF
iedb_llwngpmav_223 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF DFQATT SNEGSKA ASLTL CSAPASGGGNEQFF
vdjDB_llwngpmav_36 0 DRVSQS IYSNGD NKASQY CAGSASKIIF SGHDY FNNNVP PNASF CASSYSGGGNQPQHF
iedb_llwngpmav_264 0 DRVSQS IYSNGD NKASQY CAVSSNDYKLSF MNHNS SASEGT LNKRE CASSETGQPQHF
vdjDB_llwngpmav_102 0 DRVSQS IYSNGD NKASQY CAVNARAGGTSYGKLTF SGHDY FNNNVP PNASF CASSLGGASYEQYF
iedb_llwngpmav_374 0 DRVSQS IYSNGD NKASQY CAGANEKLTF DFQATT SNEGSKA ASLTL CSAPTSGGPNEQFF
iedb_llwngpmav_351 0 DRVSQS IYSNGD NKASQY CALTPDYKLSF MNHEY SVGAGI STTED CASSRQGGYGYTF
vdjDB_llwngpmav_44 0 ATGYPS ATKADD RKETTS CALNDDKIIF SGHDY FNNNVP PNASF CASGTEIFYYEQYF
iedb_llwngpmav_209 0 DRVSQS IYSNGD NKASQY CAVSDDKIIF WNHNN SYGVHD SNTED CASSDKFAGNPQPQHF
vdjDB_llwngpmav_149 0 DRVSQS IYSNGD NKASQY CAVTASKLTF SGDLS YYNGEE FPDLH CASSAGQESYEQYF
iedb_llwngpmav_182 0 DRVSQS IYSNGD NKASQY CALTGGKLIF LGHNA YNFKEQ PNSSH CASSQGGDGYGYTF
iedb_llwngpmav_306 0 YGGTVN YFSGDPLV IKSKFS CALNTGGFKTIF MNHEY SMNVEV KEKRN CASSLFPDNYGYTF
vdjDB_llwngpmav_27 0 DRVSQS IYSNGD NKASQY CAGGASKIIF MRHNA SNTAGT ANTDD CASSATGTGGYEQYF
iedb_llwngpmav_350 0 SSNFYA MTLNGDE NTKEGY CARRGAAGNKLTF LGHNA YSLEER PNSSH CASSPSAGDYEQYF
iedb_llwngpmav_199 0 DRVSQS IYSNGD NKASQY CAPSGGKLIF DFQATT SNEGSKA ASLTL CSASGDRGADTQYF
iedb_llwngpmav_212 0 NSAFQY TYSSGN DKSSKY CAMSGGKLIF LNHNV YYNKDF PNTSF CATSRASGSYEQYF
iedb_llwngpmav_365 0 DRVSQS IYSNGD NKASQY CAVTSDKLIF SGDLS YYNGEE FPDLH CASSAGTGAYEQYF
iedb_llwngpmav_349 0 SSVSVY YLSGSTLV NKSQTS CAVVDPSDGYNKLIF SGDLS YYNGEE FPDLH CASSAGGTPDQPQHF
iedb_llwngpmav_224 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF DFQATT SNEGSKA ASLTL CSAPLAGGHNEQFF
vdjDB_llwngpmav_10 0 NSMFDY ISSIKDK NKSAKH CAASGANNLFF WNHNN SYGVHD SNTED CASSESPGYGYTF
vdjDB_llwngpmav_130 0 DRVSQS IYSNGD NKASQY CAVSGDKIIF MNHEY SVGAGI STTED CASSSGSPGSYGYTF
iedb_llwngpmav_232 0 SSNFYA MTLNGDE NTKEGY CAYSTDSWGKLQF LGHDT YNNKEI PDKAK CASSQGQLNQPQHF
iedb_llwngpmav_241 0 DRVSQS IYSNGD NKASQY CAVSNARLMF LNHNV YYNKDF PNTSF CATSRATSNQPQHF
iedb_llwngpmav_268 0 DRVSQS IYSNGD NKASQY CAVSGNKLVF SGHRS YFSETQ FSNSR CASSPAAGGAYEQYF
iedb_llwngpmav_210 0 DRVSQS IYSNGD NKASQY CAVSDDKIIF SGHTA FQGNSA TGGSV CASSPGPTSYEQYF
iedb_llwngpmav_218 0 DRVSQS IYSNGD NKASQY CAVSSTDKLIF DFQATT SNEGSKA ASLTL CSAPLAGGPNEQFF
iedb_llwngpmav_261 0 DRVSQS IYSNGD NKASQY CAVTTDKLIF SGDLS YYNGEE FPDLH CASSVAGGAYEQYF
vdjDB_llwngpmav_129 0 DRVSQS IYSNGD NKASQY CAVSGDDMRF MRHNA SNTAGT ANTDD CASSAGTVSYEQYF
iedb_llwngpmav_295 0 SSNFYA MTLNGDE NTKEGY CAFTTDSWGKLQF LGHDT YNNKEI PDKAK CASSQGQANEKLFF
vdjDB_llwngpmav_97 0 DRVSQS IYSNGD NKASQY CAVMDDKIIF LGHDT YNNKEI PDKAK CASSQEVAYEQYF
iedb_llwngpmav_382 0 DRVSQS IYSNGD NKASQY CAVTGDKIIF WSHSY SAAADI SKTEN CASSGGTSGAYEQYF
vdjDB_llwngpmav_62 0 TSINN IRSNERE DTSKKS CATDRWDSNYQLIW SGHDY FNNNVP PNASF CASSFPNQPQHF
vdjDB_llwngpmav_86 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF DFQATT SNEGSKA ASLTL CSAPTSGGSNEQFF
vdjDB_llwngpmav_113 0 DRVSQS IYSNGD NKASQY CAVNQGGKLIF SGHDY FNNNVP PNASF CASTPSPSRPPLF
iedb_llwngpmav_289 0 DRVSQS IYSNGD NKASQY CAVNNARLMF MNHEY SMNVEV KEKRN CASSSTQGAAYGYTF
iedb_llwngpmav_294 0 TTSDR LLSNGAV DTKARL CAVDMEYGNKLVF LGHNA YSLEER PNSSH CASSQGGYGYTF
iedb_llwngpmav_297 0 DRVSQS IYSNGD NKASQY CAASGGSYIPTF MNHEY SVGAGI STTED CASSSGPAYEQYF
iedb_llwngpmav_220 0 DRVSQS IYSNGD NKASQY CAGGDDKIIF SGDLS YYNGEE FPDLH CASSPGLAYEQYF
vdjDB_llwngpmav_96 0 DRVSQS IYSNGD NKASQY CAVMDDKIIF MNHEY SVGEGT LKKQN CASSAAGNQPQHF
vdjDB_llwngpmav_73 0 TSGFYG NGLDGL SRSDSY CAVEPVGGNTPLVF MRHNA SNTAGT ANTDD CASTPGQALNEQYF
iedb_llwngpmav_231 0 YSGSPE HISR NKGETS CALKDYGQNFVF MNHEY SMNVEV KEKRN CASSLYPGTAEGGYTF
vdjDB_llwngpmav_125 0 DRVSQS IYSNGD NKASQY CAVSDDKIIF KGHSH LQKENI PKEGP CASSPAGVSYEQYF
iedb_llwngpmav_301 0 DRVSQS IYSNGD NKASQY CAVNDYKLSF LGHNA YSLEER PNSSH CASSPNSAGGTEAFF
iedb_llwngpmav_233 0 DRVSQS IYSNGD NKASQY CAGGDSTLTF LGHDT YNNKEI PDKAK CASSQEGTSRPQHF
vdjDB_llwngpmav_131 0 DRVSQS IYSNGD NKASQY CAVSGGKLIF SGHDY FNNNVP PNASF CASSPQGFSYEQYF
iedb_llwngpmav_376 0 DRVSQS IYSNGD NKASQY CAVSSDKIIF DFQATT SNEGSKA ASLTL CSASLKADEQFF
vdjDB_llwngpmav_70 0 DRVSQS IYSNGD NKASQY CAVDSTDKLIF SGHDY FNNNVP PNASF CASSLGGASYEQYF
iedb_llwngpmav_196 0 DRVSQS IYSNGD NKASQY CAVNGDTDKLIF MNHEY SVGAGI STTED CASSPSGGAYGYTF
vdjDB_llwngpmav_193 0 VSPFSN MTFSENT DADTKQ CVVSGSYIPTF SGHTA FQGNSA TGGSV CASSPTGPAYEQYF
vdjDB_llwngpmav_164 0 DSASNY IRSNVGE NKTAKH CAVTGYSTLTF MNHEY SVGEGT LKKQN CASSQAGAYEQYF
vdjDB_llwngpmav_5 0 DRVSQS IYSNGD NKASQY CAANDYKLSF DFQATT SNEGSKA ASLTL CSATGNRGADTQYF
vdjDB_llwngpmav_69 0 DRVSQS IYSNGD NKASQY CAVDSGNTPLVF SGHDY FNNNVP PNASF CASSPRQGNDEQYF
iedb_llwngpmav_216 0 DRVSQS IYSNGD NKASQY CAAVASKIIF LGHDT YNNKEI PDKAK CASSIKPDGYEQYF
vdjDB_llwngpmav_65 0 DRVSQS IYSNGD NKASQY CATSGTYKYIF LNHNV YYNKDF PNTSF CATSRAGAYEQYF
vdjDB_llwngpmav_8 0 DRVSQS IYSNGD NKASQY CAARNTGTASKLTF MNHEY SMNVEV KEKRN CASSLKLAGTDTQYF
iedb_llwngpmav_227 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF ENHRY SYGVKD SKTED CAISESPSGALGQFF
vdjDB_llwngpmav_98 0 DRVSQS IYSNGD NKASQY CAVNADGQKLLF SGHTA FQGNSA TGGSV CASSHGQGAYEQYF
iedb_llwngpmav_238 0 NSASQS VYSSGN NRASQY CVVIHDKIIF SGDLS YYNGEE FPDLH CASSPGTAYEQYF
vdjDB_llwngpmav_2 0 DRVSQS IYSNGD NKASQY CAAIDDKIIF MNHEY SVGEGT LKKQN CASTDGGDSYTQYF
iedb_llwngpmav_206 0 DRVSQS IYSNGD NKASQY CAKSASKIIF MNHNS SASEGT LNKRE CASSEALGSTSYEQYF
iedb_llwngpmav_201 0 DRVSQS IYSNGD NKASQY CAVTSARLMF LGHNA YSLEER PNSSH CASSAQGDSYEQYF
vdjDB_llwngpmav_179 0 NIATNDY GYKTK PADRKS CLVGSPFPTSGTYKYIF SGHDY FNNNVP PNASF CASSVAPGRDGYTF
iedb_llwngpmav_252 0 DRVSQS IYSNGD NKASQY CAVEDDKIIF SGDLS YYNGEE FPDLH CASSVKAGGNEQYF
iedb_llwngpmav_377 0 VEPY YTTGATLV KKSETS CAVSTDSGSARQLTF LGHNA YNFKEQ PNSSH CASSPGLGTYEQYF
vdjDB_llwngpmav_61 0 TSINN IRSNERE DTSKKS CATDPNTGGFKTIF MNHEY SVGEGT LKKQN CASSYPNQPQHF
iedb_llwngpmav_273 0 DRVSQS IYSNGD NKASQY CAVSDYKLSF SQVTM ANQGSEA PNLTF CSVGGGGAGVETQYF
iedb_llwngpmav_281 0 DRVSQS IYSNGD NKASQY CAVGADGLTF MNHNY SVGAGI STTED CASSNGQNAYEQYF
iedb_llwngpmav_283 0 NSASQS VYSSGN NRASQY CVVSDYKLSF MNHNY SVGAGI STTED CASTPGTGAYEQYF
iedb_llwngpmav_284 0 DRVSQS IYSNGD NKASQY CAGNDYKLSF LNHNV YYNKDF PNTSF CATSGGGAYEQYF
vdjDB_llwngpmav_192 0 NSASQS VYSSGN NRASQY CVVSGFKTIF MNHEY SVGEGT LKKQN CASSDTDRGIYGYTF
iedb_llwngpmav_364 0 DRVSQS IYSNGD NKASQY CAVTGDQFYF MNHEY SMNVEV KEKRN CASSPGHAYEQYF
vdjDB_llwngpmav_146 0 DRVSQS IYSNGD NKASQY CAVSTDKLIF MNHNY SVGAGI STTED CASSPGGVSYGYTF
iedb_llwngpmav_279 0 NSASQS VYSSGN NRASQY CVVGDDKIIF SGDLS YYNGEE FPDLH CASSGGTADTQYF
iedb_llwngpmav_189 0 DRVSQS IYSNGD NKASQY CAVGGGKLIF MNHNS SASEGT LNKRE CASSEAVLGGNSYEQYF
iedb_llwngpmav_381 0 SVFSS VVTGGEV GDARKD CAGPLDSNYQLIW LNHNV YYNKDF PNTSF CATSESRGGGYGYTF
iedb_llwngpmav_253 0 DRVSQS IYSNGD NKASQY CADSSYKLIF MNHNY SVGAGI STTED CASSYSTEAYEQYF
iedb_llwngpmav_362 0 DRVSQS IYSNGD NKASQY CAVSPHKVIF KGHSH LQKENI PKEGP CASSSGTVSYEQYF
iedb_llwngpmav_308 0 NSASQS VYSSGN NRASQY CVGAGSYQLTF SGHRS YFSETQ FSNSR CASSGTGVSPLHF
vdjDB_llwngpmav_167 0 DRVSQS IYSNGD NKASQY CAVTRISSGSARQLTF DFQATT SNEGSKA ASLTL CSASEAGGSYEQYF
iedb_llwngpmav_347 0 SSYSPS YTSAATLV KKSETS CVVSVGVLYSTLTF SGHAT FQNNGV LKGVD CASSSGRTEHNEQFF
iedb_llwngpmav_245 0 DRVSQS IYSNGD NKASQY CAVTGYSTLTF MNHNS SASEGT LNKRE CASSGQGAYEQYF
vdjDB_llwngpmav_136 0 DRVSQS IYSNGD NKASQY CAVSGSASKIIF SGHDN FVKESK TGGTY CASSQGPAAYEQYF
iedb_llwngpmav_315 0 NSASQS VYSSGN NRASQY CVVNTDKLIF MNHEY SVGAGI STTED CASSGSSGYEQYF
iedb_llwngpmav_280 0 DRVSQS IYSNGD NKASQY CAVGAQKLVF ENHRY SYGVKD SKTED CAISEVLTGAYGYTF
iedb_llwngpmav_291 0 DRVSQS IYSNGD NKASQY CAVNSDKLIF SQVTM ANQGSEA PNLTF CSVSGERGTDTQYF
iedb_llwngpmav_353 0 NSASQS VYSSGN NRASQY CVVNEKEGNMLTF SQVTM ANQGSEA PNLTF CSVGEGLAYEQYF
iedb_llwngpmav_250 0 DRVSQS IYSNGD NKASQY CAVGGGKLIF MNHEY SVGAGI STTED CASSTGATGSNNEQFF
iedb_llwngpmav_269 0 DRVSQS IYSNGD NKASQY CAVSTDKLIF MNHEY SMNVEV KEKRN CASSLKLAGTDTQYF
iedb_llwngpmav_229 0 NIATNDY GYKTK PADRKS CLVGDNLDSSYKLIF LNHNV YYNKDF PNTSF CATTGGSGYEQYF
iedb_llwngpmav_299 0 DRVSQS IYSNGD NKASQY CAVSASKIIF SGHAT FQNNGV LKGVD CASNTGTDSYEQYF
vdjDB_llwngpmav_79 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF MNHEY SMNVEV KEKRN CASSPGTGAYEQYF
iedb_llwngpmav_259 0 DRVSQS IYSNGD NKASQY CAVRDDKIIF DFQATT SNEGSKA ASLTL CSGGDGNTIYF
iedb_llwngpmav_344 0 TISGTDY GLTSN AEDRKS CILRDGWVTGYKYIF SGHRS YFSETQ FSNSR CANNCGFF
iedb_llwngpmav_358 0 VSGNPY YITGDNLV NKSQTS CALWGFQKLVF PRHDT FYEKMQ FSDYH CASSPAGQGAGTGELFF
vdjDB_llwngpmav_177 0 TISGNEY GLKNN TEDRKS CIVSPEYGNKLVF SGDLS YYNGEE FPDLH CASSPGLAYEQYF
iedb_llwngpmav_217 0 DRVSQS IYSNGD NKASQY CAGSNARLMF MNHEY SMNVEV KEKRN CASSNQGASAYGYTF
iedb_llwngpmav_371 0 SVFSS VVTGGEV GDARKD CAGVPYNNNDMRF SGDLS YYNGEE FPDLH CASGTGTPYNEQFF
vdjDB_llwngpmav_50 0 TSDQSYG QGSYDEQN QKARKS CAMRADKAAGNKLTF MRHNA SNTAGT ANTDD CASSGQGGYEQYF
iedb_llwngpmav_255 0 DRVSQS IYSNGD NKASQY CAVTGNEKLTF MNHEY SVGAGI STTED CASSYSSSGGAYEQYF
iedb_llwngpmav_309 0 TISGNEY GLKNN TEDRKS CIVREWDNYGQNFVF LGHNA YSLEER PNSSH CASSQVAKMAKDNYGYTF
iedb_llwngpmav_190 0 VSPFSN MTFSENT DADTKQ CVVSAESGYSTLTF SGHVS FQNEAQ PEGSV CASSQLGNEQFF
iedb_llwngpmav_184 0 DRVSQS IYSNGD NKASQY CAVIGDKIIF MNHEY SMNVEV KEKRN CASSLGSTGTYEQYF
vdjDB_llwngpmav_115 0 DRVSQS IYSNGD NKASQY CAVNSDGQKLLF MNHEY SVGEGT LKKQN CASSGQGGYEQYF
iedb_llwngpmav_296 0 DRVSQS IYSNGD NKASQY CAVNGNQFYF SGDLS YYNGEE FPDLH CASSPQTGAVTEAFF
iedb_llwngpmav_234 0 DRVSQS IYSNGD NKASQY CAVEGGKLIF SQVTM ANQGSEA PNLTF CSVEGRGTDTQYF
iedb_llwngpmav_205 0 DRVSQS IYSNGD NKASQY CAALDDKIIF SGHDN FVKESK TGGTY CASSQEGTPISYEQYF
iedb_llwngpmav_360 0 TAFDY IRPDVSE NKSAKQ CAASSIQGAQKLVF LGHNA YSLEER PNSSH CASSPWDRANTGELFF
vdjDB_llwngpmav_34 0 DRVSQS IYSNGD NKASQY CAGPYNYGQNFVF MNHEY SVGAGI STTED CASSGQGAYGYTF
iedb_llwngpmav_225 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF DFQATT SNEGSKA ASLTL CSAPTSGGHNEQFF
iedb_llwngpmav_359 0 DRVSQS IYSNGD NKASQY CATGDDKIIF SQVTM ANQGSEA PNLTF CSVPTSGGSNEQFF
iedb_llwngpmav_243 0 DSVNN IPSGT VATERY CAVDEIKAAGNKLTF T YYREEE FPNYS CASSLGAYNSPLHF
iedb_llwngpmav_314 0 DRVSQS IYSNGD NKASQY CAVGTYKYIF DFQATT SNEGSKA ASLTL CSATEAGGPGNEQFF
vdjDB_llwngpmav_17 0 NSASDY IRSNMDK NKTVKH CADHTGGFKTIF T YYREEE FPNYS CASSPGTGGYTEAFF
vdjDB_llwngpmav_22 0 DRVSQS IYSNGD NKASQY CAFSGYALNF MNHEY SVGEGT LKKQN CASSYTGTGSQPQHF
iedb_llwngpmav_292 0 DRVSQS IYSNGD NKASQY CAVSGTYKYIF LGHNA YSLEER PNSSH CASSQGTSGNEQFF
vdjDB_llwngpmav_20 0 NSAFQY TYSSGN DKSSKY CAETNQAGTALIF LNHNV YYNKDF PNTSF CATSRASGSYEQYF
vdjDB_llwngpmav_41 0 DRVSQS IYSNGD NKASQY CALAPDKLIF SGHDY FNNNVP PNASF CASSSQGLSTEAFF
iedb_llwngpmav_242 0 YGATPY YFSGDTLV KRSQSS CAVVPNTGNQFYF LNHNV YYNKDF PNTSF CATSGGTSYEQFF
iedb_llwngpmav_186 0 DRVSQS IYSNGD NKASQY CAVTGDDKIIF SGHTA FQGNSA TGGSV CASSSQGAYGYTF
iedb_llwngpmav_258 0 DRVSQS IYSNGD NKASQY CAVTGTYKYIF SGHDT YYEEEE FPNYS CASSRSGNYGYTF
vdjDB_llwngpmav_11 0 NSMFDY ISSIKDK NKSAKH CAASGGSYIPTF MNHEY SVGAGI STTED CASSSGPAYEQYF
iedb_llwngpmav_239 0 DRVSQS IYSNGD NKASQY CAVSPDKLIF MNHEY SMNVEV KEKRN CASSPSAGPGYGYTF
iedb_llwngpmav_237 0 DRVSQS IYSNGD NKASQY CAVAAYKYIF MNHNS SASEGT LNKRE CASSGGQAYEQYF
iedb_llwngpmav_312 0 DRVSQS IYSNGD NKASQY CAVSGYSTLTF MNHEY SVGAGI STTED CASSAQGAYGYTF
vdjDB_llwngpmav_184 0 NSASQS VYSSGN NRASQY CVVGDDKIIF MNHEY SVGAGI STTED CASSPAGAYGYTF
iedb_llwngpmav_215 0 DRVSQS IYSNGD NKASQY CAVSGGKSTF SQVTM ANQGSEA PNLTF CSVQRRADEQFF
iedb_llwngpmav_254 0 DRVSQS IYSNGD NKASQY CAVNGDGQKLLF GTSNPN SVGIG PQDRQ CAWGYQITGSAYGYTF
iedb_aprgphggaasgl_855 0 NIATNDY GYKTK PADRKS LVVDQKLV SGDLS YYNGEE FPDLH ASSGGHTGSNEQF
vdjDB_llfgypvyv_2 0 DRVSQS IYSNGD NKASQY CAVTTDSWGKLQF MNHEY SVGAGI STTED CASRPGLMSAQPEQYF
iedb_llfgypvyv_5 0 DRVSQS IYSNGD NKASQY CAVTTDSWGKLQF MNHEY SVGAGI STTED CASRPGLAGGRPEQYF
vdjDB_eplpqgqltay_6 0 VSGNPY YITGDNLV NKSQTS CAVRDLLRSGGYNKLIF MDHEN SYDVKM EKKER CASAQIGPYEQYF
vdjDB_eplpqgqltay_5 0 VSGNPY YITGDNLV NKSQTS CAVRDFLLSGGYNKLIF MDHEN SYDVKM EKKER CASSLIGRDEQFF
vdjDB_eplpqgqltay_7 0 VSGNPY YITGDNLV NKSQTS CAVANQAGTALIF MDHEN SYDVKM EKKER CANSQPGGIEQFF
vdjDB_gtsgspiinr_1 0 SSYSPS YTSAATLV KKSETS CWSPFGNEKLTF SGHAT FQNNGV LKGVD CASSLGQGSYEQYF
vdjDB_gtsgspiinr_0 0 ATGYPS ATKADD RKETTS CALDSGNTGKLIF SGHAT FQNNGV LKGVD CASTTGGGGYEQYF
vdjDB_flkeqggl_2 0 VSNAYN GSKP ERFS CAVKASGSRLT PRHDT FYEKMQ FSDYH CASSYEPGQVSHYSNQPQHF
vdjDB_flkeqggl_1 0 VSGLRG LYSAGEE TKKE CAVPSGAGSYQLTF PRHDT FYEKMQ FSDYH CASSFEPGQGFYSNQPQHF
vdjDB_flrgraygl_4 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTFIF MNHNS SASEGT LNKRE CASSLGQAYEQYF
iedb_flrgraygl_753 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTFIF SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
iedb_flrgraygl_796 0 TISGTDY GLTSN AEDRKS ILPLAGGTAYGKLT SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
vdjDB_flrgraygl_1 0 TSDQSYG QGSYDEQN QKARKS CAMREDTGNQFYF SGHAT FQNNGV LKGVD CASSFTWTSGGATDTQYF
iedb_flrgraygl_844 0 TISGTDY GLTSN AEDRKS ILPLAAGTSYGKLT SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
iedb_flrgraygl_759 0 TISGTDY GLTSN AEDRKS ILPLGGGTSYGKLT SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
vdjDB_flrgraygl_0 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
iedb_ylepgpvaa_385 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
vdjDB_cingvcwtv_3 0 TSDQSYG QGSYDEQN QKARKS CAMREDAGGTSYGKLTF MDHEN SYDVKM EKKER CASSLTGTGFKQFF
vdjDB_cingvcwtv_9 0 TSENNYY QEAYKQQN QKAAKS CAYTSGTYKYIF LNHNV YYNKDF PNTSF CATSPGQGFYNEQFF
vdjDB_cingvcwtv_15 0 NIATNDY GYKTK PADRKS CLVVGDNYGQNFVF LNHNV YYNKDF PNTSF CATSTTFQTDYAEPYGYTF
vdjDB_cingvcwtv_8 0 TSESDYY QEAYKQQN QKAAKS CAYRSPLSGGGADGLTF SGHAT FQNNGV LKGVD CASSLGPPPDNEQFF
vdjDB_cingvcwtv_18 0 NIATNDY GYKTK PADRKS CLDSNDMRF MGHRA YSYEKL PNSSL CASSQAQSGTAPYEQYF
vdjDB_cingvcwtv_20 0 NIATNDY GYKTK PADRKS CLVGSPNDYKLSF MNHEY SMNVEV KEKRN CASSSPSGRPTLYNEQFF
vdjDB_cingvcwtv_0 0 NIATNDY GYKTK PADRKS CLVGAGNMLTF MGHRA YSYEKL PNSSL CASSQGGQGAPYEQYF
vdjDB_cingvcwtv_19 0 TSDQSYG QGSYDEQN QKARKS CAMREFTSGTYKYIF MNHEY SMNVEV KEKRN CASSLTLGLAGVETQYF
vdjDB_cingvcwtv_7 0 NIATNDY GYKTK PADRKS CLVGDNNNDMRF MNHEY SMNVEV KEKRN CASSLSTGAPYEQYF
vdjDB_cingvcwtv_1 0 DSSSTY IFSNMDM NKKDKH CAESGGSQGNLIF MGHRA YSYEKL PNSSL CASSQAENTEAFF
vdjDB_cingvcwtv_6 0 NIATNDY GYKTK PADRKS CLVGAPGPGNTPLVF LNHNV YYNKDF PNTSF CATSNLDSFGGYTF
vdjDB_cingvcwtv_4 0 TISGTDY GLTSN AEDRKS CILRDLDGGTSYGKLTF MDHEN SYDVKM EKKER CASSLTLAGGIGTDTQYF
vdjDB_cingvcwtv_5 0 NIATNDY GYKTK PADRKS CPFQTGANNLFF SGHTA FQGNSA TGGSV CASSLGTGAPYEQYF
vdjDB_cingvcwtv_12 0 DSVNN IPSGT VATERY CAVADPREYGNKLVF KGHSH LQKENI PKEGP CASNRENEKLFF
vdjDB_taftipsi_16 0 TSDQSYG QGSYDEQN QKARKS CAMRGPNRDDKIIF SGHNT YENEEA LKGVD CASSRRGEGHNEQFF
vdjDB_taftipsi_11 0 DRVSQS IYSNGD NKASQY CAVTHHGQKLLF MDHEN SYDVKM EKKER CASSSNPIVPQETQYF
vdjDB_taftipsi_3 0 SSYSPS YTSAATLV KKSETS CVVSERAGGYQKVTF KGHDR SFDVKD QAQAK CATSDLQGVRGVNEQFF
vdjDB_taftipsi_5 0 NSMFDY ISSIKDK NKSAKH CAAQRANRDDKIIF SGHNT YENEEA LKGVD CASSPPGGRADTQYF
vdjDB_taftipsi_15 0 DSSSTY IFSNMDM NKKDKH CAERTGGGNKLTF SGHDY FNNNVP PNASF CASRKWNGELFF
iedb_taftipsi_784 0 TSINN IRSNERE DTSKKS CATDDDSARQLTF SGHTA FQGTGA PEGSV CASSLTGGGELFF
vdjDB_taftipsi_14 0 TSINN IRSNERE DTSKKS CATDEDSARQLTF SGHTA FQGTGA PEGSV CASSLTGGARARLFF
vdjDB_taftipsi_12 0 TSINN IRSNERE DTSKKS CATDEDSARQLTF SGHTA FQGTGA PEGSV CASSLTGGGELFF
iedb_nlvpmvatv_1318 1 NSASDY IRSNMDK NKTVKH CAETPGPSYDKVIF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
vdjDB_nlvpmvatv_90 1 DSSSTY IFSNMDM NKKDKH CAEIPSNDYKLSF DFQATT SNEGSKA ASLTL CSARGQDIYEQYF
iedb_nlvpmvatv_1380 1 TRDTTYY RNSFDEQN QKSTSS CAHYYGNNRLAF DFQATT SNEGSKA ASLTL CSAPPDSLNTEAFF
iedb_nlvpmvatv_1435 1 TSDQSYG QGSYDEQN QKARKS CAMREVFNDYKLSF SGHNS FNNNVP PNASF CASSVVERAFF
iedb_nlvpmvatv_1036 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSWKTGTGGTGYTF
iedb_nlvpmvatv_650 1 NIATNDY GYKTK PADRKS ILPLWLTFG SGHDN FVKESK TGGTY ASSLEGYTEAFFG
iedb_nlvpmvatv_1337 1 YGATPY YFSGDTLV KRSQSS CAVAFGNQLYF MNHEY SMNVEV KEKRN CASSMTSGALYNEQFF
vdjDB_nlvpmvatv_35 1 NSASDY IRSNMDK NKTVKH CAEYTGTASKLTF DFQATT SNEGSKA ASLTL CSLRSQGTDTQYF
iedb_nlvpmvatv_1373 1 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF ENHRY SYGVKD SKTED CAISESYEQYF
iedb_nlvpmvatv_603 1 YSGSPE HISR NKGETS AVYFGNVLHCG LGHDT YNNKEI PDKAK CASSFLQVTEAFF
iedb_nlvpmvatv_1355 1 GRNKC LSSGK NIQEKH CAVRVLMEYGNKLVF MNHEY SVGEGT LKKQN CASSPGLASPYSYNEQFF
iedb_nlvpmvatv_629 1 SSYSTF SSENQE IKSDSS CARNTGNQFYF PRHDT FYEKMQ FSDYH CASSYQTGAGGYGYTGF
iedb_nlvpmvatv_1369 1 VSPFSN MTFSENT DADTKQ CVVSRRTTGANNLFF MNHNY SVGAGI STTED CASSYTLASYEQYF
iedb_nlvpmvatv_656 1 YSGSPE HISR NKGETS CAVYYGQNFVF LGHDT YNNKEI PDKAK CASSFQGYTEAFF
iedb_nlvpmvatv_1436 1 VSGNPY YITGDNLV NKSQTS CAVRDISARLMF SGHNS FNNNVP PNASF CASSVVERAFF
iedb_nlvpmvatv_1364 1 TISGTDY GLTSN AEDRKS CILSNNNDMRF GTSNPN SVGIG PQDRQ CAWSVSDVANTEAFF
iedb_nlvpmvatv_1319 1 DSSSTY IFSNMDM NKKDKH CAETRSRDYKLSF MGHRA YSYEKL PNSSL CASSQEEGPGNQPQHF
iedb_nlvpmvatv_642 1 SSYSTF SSENQE IKSDSS CAFPYNNNDMRF SGHDN FVKESK TGGTY ASSLEGYTEAFFG
iedb_nlvpmvatv_1437 1 VSGNPY YITGDNLV NKSQTS CAVRGQTGFQKLVF SGHVS FNYEAQ PEGSI CASSYFRDRVGDQPQHF
iedb_nlvpmvatv_1372 1 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF SQVTM ANQGSEA PNLTF CSVEYRDNEQFF
iedb_nlvpmvatv_1399 1 SSYSPS YTSAATLV KKSETS CVVSAGSIVSGGYNKLIF ENHRY SYGVKD SKTED CAIRDKMNTEAFF
iedb_nlvpmvatv_1310 1 NSMFDY ISSIKDK NKSAKH CAASGGNNNDMRF MRHNA SNTAGT ANTDD CASSVTPSSYNEQFF
iedb_nlvpmvatv_134 1 VSGNPY YITGDNLV NKSQTS AVGYGNQFY MNHEY SMNVEV KEKRN ASIKTGGAPETQY
iedb_nlvpmvatv_1402 1 TRDTTYY RNSFDEQN QKSTSS CALSDGYSGGGADGLTF SGHNS FNNNVP PNASF CASRPDGRETQYF
vdjDB_nlvpmvatv_55 1 SSYSTF SSENQE IKSDSS CAFPYNNNDMRF SGHDN FVKESK TGGTY CASSLEGYTEAFF
iedb_nlvpmvatv_441 1 VSGNPY YITGDNLV NKSQTS ATDAPGGYQKVT MNHEY QLVRVQ LKKQN ASSPWTGTLNTEA
iedb_nlvpmvatv_592 1 SSYSTF SSENQE IKSDSS CAYPYNNNDMRF SGHDN FVKESK TGGTY CASSLEGYTEAFF
iedb_nlvpmvatv_1361 1 TISGTDY GLTSN AEDRKS CILSNNNDMRF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
iedb_nlvpmvatv_1348 1 VSGNPY YITGDNLV NKSQTS CAVRNNNARLMF SGHDY FNNNVP PNASF CASSIVNEAFF
vdjDB_nlvpmvatv_47 1 TSGFYG NGLDGL SRSDSY CAVAFGNQFYF SGHDN FVKESK TGGTY CASTGTSGALYNEQFF
iedb_nlvpmvatv_149 1 VSGNPY YITGDNLV NKSQTS CAVRDISARLMF SGHNS FNNNVP PNASF ATAGTGGLF
vdjDB_nlvpmvatv_41 1 TTLSN LVKSGEV GEAKKN CAGPEKTSYDKVIF SGHAT FQDESV LKGVD CASSSANYGYTF
iedb_nlvpmvatv_1381 1 KTLYG LQKGGEE DEKKQQ CGADPEGDDKIIF DFQATT SNEGSKA ASLTL CSARAEGARDSPLHF
vdjDB_nlvpmvatv_38 1 TTLSN LVKSGEV GEAKKN CAGPRQTSYDKVIF SGHAT FQDESV LKGVD CASSSANYGYTF
iedb_nlvpmvatv_1367 1 NIATNDY GYKTK PADRKS CLVGGIGFGNVLHC GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
iedb_nlvpmvatv_1405 1 SVFSS VVTGGEV GDARKD CAVTYSGAGSYQLTF SGHTA FQGNSA TGGSV CASSFLQGNQPQHF
iedb_nlvpmvatv_1357 1 VEPY YTTGATLV KKSETS CAVSGSYNTDKLIF DFQATT SNEGSKA ASLTL CSARDGLTGHYEQYF
iedb_nlvpmvatv_626 1 SSYSTF SSENQE IKSDSS CARNTGNQFYF PRHDT FYEKMQ FSDYH CASSETGATNYGYTGF
vdjDB_nlvpmvatv_52 1 TSDQSYG QGSYDEQN QKARKS CAMRVPRAQGGSEKLVF SGHTA FQGNSA TGGSV CASSQDPFAVLNTEAFF
iedb_nlvpmvatv_177 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPVTGGIYGYTGF
iedb_nlvpmvatv_1336 1 YGATPY YFSGDTLV KRSQSS CAVAFGNQFYF MNHEY SMNVEV KEKRN CASSMTSGALYNEQFF
iedb_nlvpmvatv_788 1 TISGTDY GLTSN AEDRKS CILDNNNDMRF SGHVS FNYEAQ PEGSI CASSLAPGTTNEKLFF
iedb_nlvpmvatv_1308 1 NSMFDY ISSIKDK NKSAKH CAASDSNYQLIW MNHNS SASEGT LNKRE CASSEESGRAAEQYF
iedb_nlvpmvatv_1327 1 TTLSN LVKSGEV GEAKKN CAGSGTASKLTF LNHDA SHIVND EKKES CASGEGGELFF
iedb_nlvpmvatv_165 1 DSVNN IPSGT VATERY AVVHNDMR LGHDT YNNKEI PDKAK ASSQDVSRLAHLSTDTQN
iedb_nlvpmvatv_1033 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
iedb_nlvpmvatv_622 1 SSYSTF SSENQE IKSDSS CAFIAGNQFYF SGHDN FVKESK TGGTY CASSLFVGGPGNEQFF
iedb_nlvpmvatv_1395 1 VSNAYN GSKP ERFS CAVRFLTDSWGKLQF DFQATT SNEGSKA ASLTL CSATTESNQPQHF
iedb_nlvpmvatv_1315 1 DSSSTY IFSNMDM NKKDKH CAEITGGGNKLTF DFQATT SNEGSKA ASLTL CSATDVTKGQLISGYTF
iedb_nlvpmvatv_1378 1 DSASNY IRSNVGE NKTAKH CAASINRMDNDMRF DFQATT SNEGSKA ASLTL CSAFDREGVDGYTF
iedb_nlvpmvatv_1416 1 SIFNT LYKAGEL GITRKD CAGQLWTGTASKLTF T YYREEE FPNYS CASSLGRGIYEQYF
iedb_nlvpmvatv_651 1 SSYSTF SSENQE IKSDSS CARQDGNQFYF PRHDT FYEKMQ FSDYH CASSPVAGGAYNEQFF
iedb_nlvpmvatv_1425 1 ATGYPS ATKADD RKETTS CALSDRNQGGKLIF LGHNA YNFKEQ PNSSH CASSQGKDTQYF
iedb_nlvpmvatv_1313 1 DSSSTY IFSNMDM NKKDKH CAEIQASGGSYIPTF LNHNV YYNKDF PNTSF CATGRGGKIGEQYF
iedb_nlvpmvatv_1383 1 VSGNPY YITGDNLV NKSQTS CAVRDLNARLMF DFQATT SNEGSKA ASLTL CSAREEGTQAWETQYF
iedb_nlvpmvatv_1391 1 TSGFYG NGLDGL SRSDSY CAVRDQEGNTPLVF MNHEY SVGAGI STTED CASSYSRSDGHLGNTIYF
iedb_nlvpmvatv_1359 1 VSGLRG LYSAGEE TKKE CAVVDQAGTALIF MGHRA YSYEKL PNSSL CASSAGGGSYNEQFF
vdjDB_nlvpmvatv_42 1 TSGFYG NGLDGL SRSDSY CAVYGTASKLTF DFQATT SNEGSKA ASLTL CSAFSGAAFVTDTQYF
vdjDB_nlvpmvatv_83 1 SSYSTF SSENQE IKSDSS CASNTGNQFYF PRHDT FYEKMQ FSDYH CASSPVTGTGHYGYTF
iedb_nlvpmvatv_1333 1 ATGYPS ATKADD RKETTS CASSSVNEQYF MNHEY SVGAGI STTED CASSPITGTGAYGYTF
iedb_nlvpmvatv_1397 1 TTSDR LLSNGAV DTKARL CAVDKDGGATNKLIF SQVTM ANQGSEA PNLTF CSDGQAFF
iedb_nlvpmvatv_1034 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSAQTGASYGYTF
iedb_nlvpmvatv_1330 1 TRDTTYY RNSFDEQN QKSTSS CALSDAYNFNKFYF PRHDT FYEKMQ FSDYH CASSDDRVRYGYTF
iedb_nlvpmvatv_152 1 SSNFYA MTLNGDE NTKEGY AFVTGNQFY MNHEY SVGAGI STTED ASSPVTGTGTYGYT
iedb_nlvpmvatv_1339 1 YGGTVN YFSGDPLV IKSKFS CAVNAAGNDYKLSF HNR FQNEAQ PKGSF CASSTRTGQETQYF
iedb_nlvpmvatv_1350 1 VSGNPY YITGDNLV NKSQTS CAVRNNNARLMF SGHDY FNNNVP PNASF CASSVVNEAFF
iedb_nlvpmvatv_1086 1 SIFNT LYKAGEL GITRKD CAGPMKTSYDKVIF SGHDY FNNNVP PNASF CASASANYGYTF
iedb_nlvpmvatv_1419 1 NSASQS VYSSGN NRASQY CAVNSGYSTLTF PRHDT FYEKMQ FSDYH CASSPGQGGDEQYF
iedb_nlvpmvatv_1352 1 VSGNPY YITGDNLV NKSQTS CAVRQDYQLIW MNHEY SVGAGI STTED CASGPGTSATDTQYF
iedb_nlvpmvatv_1368 1 VSPFSN MTFSENT DADTKQ CVVSENYGGSQGNLIF SGHDY FNNNVP PNASF CASSLPPGRGYTEAFF
vdjDB_nlvpmvatv_82 1 YSGSPE HISR NKGETS CADYYGQNFVF LGHDT YNNKEI PDKAK CASSFQGYTEAFF
iedb_nlvpmvatv_391 1 SSNFYA MTLNGDE NTKEGY CASGNNARLMF MNHNS SASEGT LNKRE CASSEDHTGFYEQYF
vdjDB_nlvpmvatv_43 1 NSASDY IRSNMDK NKTVKH CAEISPSGGSYIPTF KGHDR SFDVKD QAQAK CATSDLKVHSGNYGYTF
iedb_nlvpmvatv_1311 1 DSASNY IRSNVGE NKTAKH CAATDNARLMF LNHNV YYNKDF PNTSF CATSRDLAEVNTEAFF
iedb_nlvpmvatv_140 1 SSNFYA MTLNGDE NTKEGY CAFPYNNNDMRF MNHEY SMNVEV KEKRN ASQIQGYTEAF
iedb_nlvpmvatv_1428 1 DSAIYN IQSSQRE DKSSGR CAARTRGSTLGRLYF SGHNS FNNNVP PNASF CASSSANYGYTF
iedb_nlvpmvatv_1394 1 VSGNPY YITGDNLV NKSQTS CAVKGAGSYQLTF DFQATT SNEGSKA ASLTL CSARYGSTCEQYF
iedb_nlvpmvatv_1422 1 SSYSPS YTSAATLV KKSETS CVVSEWAAGNKLTF SGHDN FVKESK TGGTY CASSQEQGDIQYF
iedb_nlvpmvatv_1320 1 SSNFYA MTLNGDE NTKEGY CAFELILGAQKLVF MNHEY SVGEGT LKKQN CASSYSWTGSNYGYTF
iedb_nlvpmvatv_1326 1 SIFNT LYKAGEL GITRKD CAGQASQGNLIF SGHDY FNNNVP PNASF CASSIQALLTF
vdjDB_nlvpmvatv_92 1 TTLSN LVKSGEV GEAKKN CAGLTTDSWGKFQF SGHTA FQGTGA PEGSV CASSVDVAGGYNEQFF
vdjDB_nlvpmvatv_58 1 TISGTDY GLTSN AEDRKS CILDNNNDMRF MNHNS SASEGT LNKRE CASSLAPGATNEKLFF
iedb_nlvpmvatv_1385 1 VSGNPY YITGDNLV NKSQTS CAVRDLNARLMF SGHNS FNNNVP PNASF CASSSVNEQYF
vdjDB_nlvpmvatv_51 1 TISGTDY GLTSN AEDRKS CILLGTGANNLFF SGHTA FQGNSA TGGSV CASSPKLQGAWAEKLFF
iedb_nlvpmvatv_160 1 SSYSPS YTSAATLV KKSETS VPPYEKLT MGHDK SYGVNS IRTEH ASSLLVEQF
iedb_nlvpmvatv_1356 1 VEPY YTTGATLV KKSETS CAVSGSYNTDKLIF DFQATT SNEGSKA ASLTL CSARDGLAGHYEQYF
iedb_nlvpmvatv_1371 1 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF GTSNPN SVGIG PQDRQ CAWSVADTQYF
iedb_nlvpmvatv_174 1 VSGNPY YITGDNLV NKSQTS AVSYGNMLT MNHEY SMNVEV KEKRN ASNPVAGLPGEQY
iedb_nlvpmvatv_1324 1 SIFNT LYKAGEL GITRKD CAGPRETSYDKVIF SGHDY FNNNVP PNASF CASASANYGYTF
vdjDB_nlvpmvatv_40 1 TTLSN LVKSGEV GEAKKN CAGPMKTSYDKVIF SGHAT FQDESV LKGVD CASSSAHYGYTF
iedb_nlvpmvatv_1415 1 TTSDR LLSNGAV DTKARL CAPGNTGKLIF HNR FQNEAQ PKGSF CASSLGRDLNQPQHF
vdjDB_cvngscftv_2 0 NYSPAY IRENEKE DTTLNQ CALPYNAGNNRKLIW SGHDN FVKESK TGGTY CASSPLYVALREQYF
vdjDB_cvngscftv_6 0 VSGNPY YITGDNLV NKSQTS CAVPGNYGQNFVF WNHNN SYGVHD SNTED CASSEDQGLTATYEQYF
vdjDB_cvngscftv_3 0 NSASDY IRSNMDK NKTVKH CAEIHYGGSQGNLIF PRHDT FYEKMQ FSDYH CASTSGNTGELFF
vdjDB_cvngscftv_10 0 NIATNDY GYKTK PADRKS CLVGLYGGATNKLIF SGHDN FVKESK TGGTY CASSQDRGVLVLIDQPQHF
vdjDB_cvngscftv_11 0 SSVSVY YLSGSTLV NKSQTS CAVSRSYNTDKLIF DFQATT SNEGSKA ASLTL CSARTEGAEAFF
vdjDB_cvngscftv_12 0 DRVSQS IYSNGD NKASQY CAVNGDSWGKFQF SNHLY FYNNEI PDGSN CASSYWTGSSAETQYF
vdjDB_cvngscftv_8 0 VEPY YTTGATLV KKSETS CAVSDSYNDMRF MDHEN SYDVKM EKKER CASSSPRTGYNYGYTF
vdjDB_cvngscftv_4 0 SSNFYA MTLNGDE NTKEGY CASLSGSARQLTF MNHEY SMNVEV KEKRN CASSPTVAGEQFF
e1651v7_nai_p1wl8 0 SIFNT LYKAGEL GITRKD CAGPNTGNQFYF MNHEY SMNVEV KEKRN CASSLAHAGAKQYF
e1655v7_nai_p1wj8 0 DSAIYN IQSSQRE DKSSGR CAVFNAGGTSYGKLTF SGHRS YFSETQ FSNSR CASSLAGTGELFF
e1632v7_nai_p1wj8 0 VSGNPY YITGDNLV NKSQTS CAVRDVNAGNMLTF LGHNA YSLEER PNSSH CASSQLTSGGPQETQYF
e1632v1_nai_p1we8 0 VSGLRG LYSAGEE TKKE CAVQEGGANNLFF LGHNA YNFKEQ PNSSH CASSQEDGANVLTF
e1632v7_nai_p1we8 0 VSGLRG LYSAGEE TKKE CAVQALPVNTGNQFYF SSHVT FNYEAQ PEGSI CASSFRAGGAYEQYF
e1651v1_nai_p1wf8 0 TTSDR LLSNGAV LMASLD CAVDMVVSNYQLIW LNHDA SHIVND EKKES CASSIDPSREGFWDNEQFF
e1655v1_nai_p1wo8 0 VSNAYN GSKP ERFS CAVEGTGRRALTF GTSNPN SVGIG PQDRQ CAWSVPHNPPGRLGRTEAFF
e1632v1_nai_p1wo8 0 DRVSQS IYSNGD NKASQY CAVESGGYNKLIF SGHDN FVKESK TGGTY CASSPNPGQTPTYNEQFF
e1651v7_nai_p1wf8 0 VEPY YTTGATLV KKSETS CVVSSFVSGSARQLTF LGHDT YNNKEI PDKAK CASSQDKGANTGELFF
e1603v7_nai_p1wc8 0 NIATNDY GYKTK PADRKS CLVGDRGSTLGRLYF SQVTM ANQGSEA PNLTF CSVEVVASGTGANVLTF
e1655v1_nai_p1wp8 0 TRDTTYY RNSFDEQN QKSTSS CALRSSRGGGYNKLIF LGHNA YSLEER PNSSH CASSPTSGMGETQYF
e1651v7_nai_p1we8 0 TISGTDY GLTSN AEDRKS CILRDPTYSGAGSYQLTF MNHEY SMNVEV KEKRN CASSLLAGAHPYEQYF
e1651v7_nai_p1wk8 0 SIFNT LYKAGEL GITRKD CAGYETSYDKVIF MDHEN SYDVKM EKKER CASSLGSGETQYF
e1632v7_nai_p1wd8 0 DSSSTY IFSNMDM NKKDKH CAESGGYGGATNKLIF LNHDA SHIVND EKKES CASSTSYEQYF
e1651v7_nai_p1wi8 0 NSMFDY ISSIKDK NKSAKH CAASATGNTGKLIF SNHLY FYNNEI PDGSN CASSEDRGRQPQHF
e1632v7_nai_p1wg8 0 TTLSN LVKSGEV GEAKKN CAGNSGGYQKVTF SGHRS YFSETQ FSNSR CASSFIYVGYGYTF
e1651v1_nai_p1wg8 0 SIFNT LYKAGEL GITRKD CAGQVSAGTASKLTF MDHEN SYDVKM EKKER CASSWGFGSQGEKLFF
e1603v1_nai_p1wh8 0 DRVSQS IYSNGD NKASQY CVVTYTGGFKTIF SQVTM ANQGSEA PNLTF CSVEDREYEQYF
e1651v7_nai_p1wa8 0 DRVSQS IYSNGD NKASQY CAVQWDYKLSF T YYREEE FPNYS CASSLGRVTYEQYF
e1651v1_nai_p1wl8 0 ATGYPS ATKADD RKETTS CALRVNDYKLSF LNHDA SHIVND EKKES CATQGWNTGELFF
e1651v1_nai_p1wc8 0 DRVSQS IYSNGD NKASQY CAGYGSNYQLIW DFQATT SNEGSKA ASLTL CSARASTANTGELFF
e1632v1_nai_p1wc8 0 TSGFYG NGLDGL SRSDSY CAVRSNQAGTALIF SNHLY FYNNEI PDGSN CASSDPDSSYEQYF
e1655v1_nai_p1wb8 0 SSVSVY YLSGSTLV NKSQTS CAVVLDDKIIF T YYREEE FPNYS CASSLGGGGPDTQYF
e1655v7_nai_p1we8 0 TRDTTYY RNSFDEQN QKSTSS CALSEAWDTGRRALTF MNHEY SMNVEV KEKRN CASSFQGGTQYF
e1603v7_nai_p1wm8 0 SSVSVY YLSGSTLV NKSQTS CAVSDKGNNRLAF HNR FQNEAQ PKGSF CASSVRSGLAHEQFF
e1603v7_nai_p1wn8 0 NSMFDY ISSIKDK NKSAKH CAALVNSGNTPLVF PRHDT FYEKMQ FSDYH CASSYSTGTGPYEQYF
e1655v7_nai_p1wd8 0 NSMFDY ISSIKDK NKSAKH CAASEGRPFQSGRLTF MGHRA YSYEKL PNSSL CASISMVGPNTGELFF
e1651v7_nai_p1wm8 0 ATGYPS ATKADD RKETTS CALYNTDKLIF MNHEY SMNVEV KEKRN CASSPSSGMPSYNEQFF
e1651v7_nai_p1wj8 0 VSGLRG LYSAGEE TKKE CAVRADTGYSSASKIIF GTSNPN SVGIG PQDRQ CAWSVGRTDTQYF
e1651v1_nai_p1wk8 0 TSINN IRSNERE DTSKKS CATDGRDNYGQNFVF LGHNA YNFKEQ PNSSH CASSQDLRGGYTF
iedb_gilgfvftl_1488 0 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1199 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSSRSAGELFF
vdjDB_gilgfvftl_97 0 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1570 0 DSVNN IPSGT VATERY CAVERESDSWGKLQF LNHDA SHIVND EKKES CASSIFASGNTQYF
iedb_gilgfvftl_1613 0 DRVSQS IYSNGD NKASQY CAVNRPMNYGGATNKLIF LNHDA SHIVND EKKES CASSIYGLSSYNEQFF
iedb_gilgfvftl_1152 0 SVFSS VVTGGEV GDARKD CAAGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1112 0 TSDQSYG QGSYDEQN QKARKS CALHSGGYQKVTF MNHEY SMNVEV KEKRN CASSPTRPVEQYF
iedb_gilgfvftl_1298 0 SVFSS VVTGGEV GDARKD CPGADGGIQRNLIF LNHDA SHIVND EKKES CASSIMGSGNTIYF
iedb_gilgfvftl_394 0 SIFNT LYKAGEL GITRKD CAGPGGSSNTGKLIF MNHEY SMNVEV KEKRN CASSLIYPGELFF
iedb_gilgfvftl_984 0 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1261 0 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFF LNHDA SHIVND EKKES CASSISSTGELFF
iedb_gilgfvftl_1297 0 NIATNDY GYKTK PADRKS CLVGSMDSNYQLIW MGHDK SYGVNS IRTEH CASSSQSNQPQHF
iedb_gilgfvftl_119 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_1461 0 TSGFYG NGLDGL SRSDSY CAVSLWDGGYQKVTF PRHDT FYEKMQ FSDYH CASSLGTGPYNEQFF
iedb_gilgfvftl_1462 0 TSESDYY QEAYKQQN QKAAKS CAYRSADRMDSNYQLIW LNHDA SHIVND EKKES CASSLLAGPYNEQFF
iedb_gilgfvftl_964 0 SVFSS VVTGGEV GDARKD CAGALTGYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1514 0 DRVSQS IYSNGD NKASQY CAVNIAKTSYDKVIF LNHDA SHIVND EKKES CASSSHHGSPLGQYF
iedb_gilgfvftl_1578 0 SVFSS VVTGGEV GDARKD CAGALGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQFF
iedb_gilgfvftl_1540 0 TSGFYG NGLDGL SRSDSY CAVNNYGQNFVF SGHNS FNNNVP PNASF CASSTTSGGVETQYF
iedb_gilgfvftl_544 0 DSSSTY IFSNMDM NKKDKH AEDSRGGGSQGNLI LNHDA SHIVND EKKES ASSTRAGTEQF
iedb_gilgfvftl_1463 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_1291 0 TSESDYY QEAYKQQN QKAAKS CAYSVNAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGTYGYTF
iedb_gilgfvftl_1095 0 SVFSS VVTGGEV GDARKD CAGVEYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSVEQFF
iedb_gilgfvftl_1245 0 DSVNN IPSGT VATERY CAVKPGTASKLTF LGHNA YSLEER PNSSH CASSQDLTSEAFF
iedb_gilgfvftl_1500 0 DSASNY IRSNVGE NKTAKH CAANGENNAGNMLTF LNHDA SHIVND EKKES CASSTHSGNEQFF
iedb_gilgfvftl_1527 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSTRSAAPLHF
iedb_gilgfvftl_1165 0 NSMFDY ISSIKDK NKSAKH CAASGSSNAGNMLTF LNHDA SHIVND EKKES CASRSGREAFF
iedb_gilgfvftl_1220 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSSRSTDTQYF
iedb_gilgfvftl_1063 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CAPLKGSSYEQYF
iedb_gilgfvftl_1510 0 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF LNHDA SHIVND EKKES CATSQGSYGYTF
iedb_gilgfvftl_1471 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSAYEQFF
iedb_gilgfvftl_1015 0 TRDTTYY RNSFDEQN QKSTSS CALSGETSGSRLTF LGHNT FRNRAP PDATL CASGLVPGGLVYEQYF
iedb_gilgfvftl_1408 0 SVFSS VVTGGEV GDARKD CAVTYSGAGSYQLTF LNHDA SHIVND EKKES CASSIYSTPDQPQHF
iedb_gilgfvftl_974 0 SVFSS VVTGGEV GDARKD CAGARAGGTSYGKLTF DFQATT SNEGSKA ASLTL CSARVRGDVYGYTF
iedb_gilgfvftl_1282 0 TSGFYG NGLDGL SRSDSY CAVVASNTGKLIF MGHRA YSYEKL PNSSL CASSPRDGQETQYF
iedb_gilgfvftl_1543 0 TTSDR LLSNGAV DTKARL CAVDEGLGNYGGSQGNLIF LNHDA SHIVND EKKES CASSTYSTDTQYF
iedb_gilgfvftl_1103 0 SVFSS VVTGGEV GDARKD CAGVYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSAHEQYF
iedb_gilgfvftl_1249 0 DRVSQS IYSNGD NKASQY CAVNNYGQNFVF SGDLS YYNGEE FPDLH CASSVEDYGSVSYGYTF
iedb_gilgfvftl_1024 0 TSDQSYG QGSYDEQN QKARKS CAMRGDPGGTSYGKLTF LNHDA SHIVND EKKES CASSILSNTEAFF
iedb_gilgfvftl_1264 0 VSGNPY YITGDNLV NKSQTS CAVREVEYGNKLVF LNHDA SHIVND EKKES CASSIGYYGYTF
iedb_gilgfvftl_1504 0 TRDTTYY RNSFDEQN QKSTSS CALSNQGGKLIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_1066 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1212 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSGYEQYF
vdjDB_gilgfvftl_10 0 SIFNT LYKAGEL GITRKD CAGPTHDMNYGGSQGNLIF LNHDA SHIVND EKKES CASSIHSTDTQYF
vdjDB_gilgfvftl_5 0 TSENNYY QEAYKQQN QKAAKS CAFMKDAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_1276 0 VSGNPY YITGDNLV NKSQTS CAVTGGGSQGNLIF LNHDA SHIVND EKKES CASSFRSSYEQYF
iedb_gilgfvftl_1496 0 SIFNT LYKAGEL GITRKD CAGQLAGGSQGNLIF LNHDA SHIVND EKKES CASSISSINEQFF
iedb_gilgfvftl_1515 0 DRVSQS IYSNGD NKASQY CAVNMGGGSQGNLIF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_1065 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQFF
iedb_gilgfvftl_1222 0 TSINN IRSNERE DTSKKS CATDALGNGNEKLTF LNHDA SHIVND EKKES CATQGDNTYEQYF
iedb_gilgfvftl_1547 0 TSDQSYG QGSYDEQN QKARKS CAMRGDAGGTSYGKLTF LNHDA SHIVND EKKES CASSVYSNQPQHF
iedb_gilgfvftl_1294 0 KALYS LLKGGEQ NEKKQQ CGISLGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1535 0 TTLSN LVKSGEV GEAKKN CAANYGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1559 0 SVFSS VVTGGEV GDARKD CAGPLGGGSQGNLIF LNHDA SHIVND EKKES CASSYYSNQPQHF
iedb_gilgfvftl_1178 0 NSASDY IRSNMDK NKTVKH CAENNGGGSQGNLIF LNHDA SHIVND EKKES CASSDRSGNEQFF
vdjDB_gilgfvftl_109 0 DSASNY IRSNVGE NKTAKH CAASHIQGAQKLVF MNHEY SMNVEV KEKRN CASSLLGGWSEAFF
iedb_gilgfvftl_1406 0 SVFSS VVTGGEV GDARKD CAVTYSGAGSYQLTF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1230 0 VSGLRG LYSAGEE TKKE CAVAPTGNVLHC LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1020 0 TTLSN LVKSGEV GEAKKN CAMNYGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_663 0 GRNKC LSSGK NIQEKH CAVSVEETSGSRLTF LNHDA SHIVND EKKES CASSFFHNNEQFF
iedb_gilgfvftl_1096 0 SVFSS VVTGGEV GDARKD CAGVGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1010 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGRGGSYIPTF LNHDA SHIVND EKKES CASSIFGGAEAFF
iedb_gilgfvftl_1607 0 TISGTDY GLTSN AEDRKS CILDLMEYGNKLVF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1224 0 SVFSS VVTGGEV GDARKD CATGGSQGNLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_1091 0 SVFSS VVTGGEV GDARKD CAGSQNYGGSQGNLIF LNHDA SHIVND EKKES CASSWVSLDTQYF
iedb_gilgfvftl_1534 0 TSDQSYG QGSYDEQN QKARKS CASGGSQGNLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_1023 0 TSDQSYG QGSYDEQN QKARKS CAMRGDAGGTSYGKLTF LNHDA SHIVND EKKES CASSIDSNQPQHF
iedb_gilgfvftl_577 0 SVFSS VVTGGEV GDARKD CAATGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
vdjDB_gilgfvftl_96 0 DSVNN IPSGT VATERY CAVDHLMNYGGSQGNLIF LNHDA SHIVND EKKES CASSTYSQDTQYF
iedb_gilgfvftl_1555 0 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFF SGHVS FNYEAQ PEGSI CASSEALVLEQFF
vdjDB_gilgfvftl_116 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1293 0 TTLSN LVKSGEV GEAKKN CDGVGGGSQGNLIF LNHDA SHIVND EKKES CASSDRATQPQHF
iedb_gilgfvftl_988 0 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1284 0 TSESDYY QEAYKQQN QKAAKS CAYEVRDDKIIF MNHEY SVGAGI STTED CASSYSGHVNTEAFF
iedb_gilgfvftl_1171 0 NSASDY IRSNMDK NKTVKH CAEISSGGSYIPTF SGDLS YYNGEE FPDLH CASSTIEGQGGRHTQYF
iedb_gilgfvftl_1484 0 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSMRSTDTQYF
iedb_gilgfvftl_515 0 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFF LNHDA SHIVND EKKES ASSVSATGELF
iedb_gilgfvftl_1585 0 SVFSS VVTGGEV GDARKD CAGASGSGNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1104 0 DRVSQS IYSNGD NKASQY CAHGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1483 0 TTLSN LVKSGEV GEAKKN CAGGHGGSQGNLIF LNHDA SHIVND EKKES CASSMRSTDTQYF
iedb_gilgfvftl_1468 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF MNHEY SVGAGI STTED CASSYGTGSSEQYF
iedb_gilgfvftl_1599 0 TTLSN LVKSGEV GEAKKN CAGQYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1250 0 DRVSQS IYSNGD NKASQY CAVNPAEYGNKLVF KGHSH LQKENI PKEGP CASSRVGTTYEQYF
iedb_gilgfvftl_1280 0 VSGNPY YITGDNLV NKSQTS CAVTSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1529 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1262 0 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFF LNHDA SHIVND EKKES CASSPPPGAVETQYF
iedb_gilgfvftl_996 0 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSGYEQYF
iedb_gilgfvftl_1029 0 TSDQSYG QGSYDEQN QKARKS CAMSLYSGGGADGLTF MDHEN SYDVKM EKKER CASRPPPAGQKETQYF
iedb_gilgfvftl_1583 0 SVFSS VVTGGEV GDARKD CAGADSSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1167 0 TTLSN LVKSGEV GEAKKN CACNYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1197 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSGRAAGELFF
iedb_gilgfvftl_1549 0 SVFSS VVTGGEV GDARKD CAGADQGGKLIF SGHTA FQGTGA PEGSV CASSWVVPPNEQFF
iedb_gilgfvftl_1094 0 SVFSS VVTGGEV GDARKD CAGVDGGSQGNLIF LNHDA SHIVND EKKES CASSTRSAYEQYF
iedb_gilgfvftl_554 0 SSNFYA MTLNGDE NTKEGY AFDTNAGKST LNHDA SHIVND EKKES ASSIFGQREQY
vdjDB_gilgfvftl_113 0 SVFSS VVTGGEV GDARKD CAGAIGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1187 0 TSENNYY QEAYKQQN QKAAKS CAFMSSPGGTSYGKLTF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_1304 0 NSASQS VYSSGN NRASQY CVVRDNNDMRF KGHDR SFDVKD QAQAK CATSDFEVAGSSYNEQFF
iedb_gilgfvftl_1603 0 NYSPAY IRENEKE DTTLNQ CAPYNFNKFYF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_395 0 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_1236 0 YGATPY YFSGDTLV KRSQSS CAVGGDGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1188 0 TSESDYY QEAYKQQN QKAAKS CAFSMEYGNKLVF SGDLS YYNGEE FPDLH CASSGQGGTEAFF
iedb_gilgfvftl_975 0 TTLSN LVKSGEV GEAKKN CAGASGGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1087 0 SIFNT LYKAGEL GITRKD CAGQLGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSETQYF
iedb_gilgfvftl_859 0 DSASNY IRSNVGE NKTAKH CAASFIIQGAQKLVF MNHEY SMNVEV KEKRN CASSLLGGWSEAFF
iedb_gilgfvftl_1562 0 SVFSS VVTGGEV GDARKD CAGAHGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1498 0 DSASNY IRSNVGE NKTAKH CAANGENNAGNMLTF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_1530 0 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF LNHDA SHIVND EKKES CASSTRSAYEQYF
iedb_gilgfvftl_1590 0 SIFNT LYKAGEL GITRKD CAGAHGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSDTQYF
iedb_gilgfvftl_1593 0 NSMFDY ISSIKDK NKSAKH CAASAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1211 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSFRSTDTQYF
iedb_gilgfvftl_1252 0 YGATPY YFSGDTLV KRSQSS CAVPKGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1016 0 TRDTTYY RNSFDEQN QKSTSS CALSGETSGSRLTF LGHNT FRNRAP PDATL CASGLVPGGVVYEQYF
iedb_gilgfvftl_418 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSRRSSDEQYF
iedb_gilgfvftl_1564 0 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1485 0 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1494 0 SIFNT LYKAGEL GITRKD CAGQLAGGSQGNLIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_1376 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF LNHDA SHIVND EKKES CASSISSINEQFF
iedb_gilgfvftl_977 0 SVFSS VVTGGEV GDARKD CAGASGNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_524 0 YGGTVN YFSGDPLV IKSKFS AVNHGSSNTGKLI LNHDA SHIVND EKKES ASSPRSAVEQY
iedb_gilgfvftl_1289 0 TSESDYY QEAYKQQN QKAAKS CAYSPGAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGLYGYTF
iedb_gilgfvftl_536 0 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSIYSVNEQFF
iedb_gilgfvftl_1493 0 DRVSQS IYSNGD NKASQY CAVNTGNQFYF MGHRA YSYEKL PNSSL CASSQDEPYEQYF
iedb_gilgfvftl_1076 0 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSLRSTDTQYF
iedb_gilgfvftl_1102 0 SIFNT LYKAGEL GITRKD CAGVTYGGSQGNLIF LNHDA SHIVND EKKES CASSLRSSYEQYF
iedb_gilgfvftl_1158 0 SVFSS VVTGGEV GDARKD CAANYGGSQGNLIF LNHDA SHIVND EKKES CASSLRSSYEQYF
iedb_gilgfvftl_1075 0 VEPY YTTGATLV KKSETS CAGLSGGSYIPTF SGHDN FVKESK TGGTY CASSQDWGAGTQYF
iedb_gilgfvftl_1490 0 NSAFQY TYSSGN DKSSKY CAKSHDDDKIIF LNHDA SHIVND EKKES CASSMRSYNEQFF
iedb_gilgfvftl_1028 0 NSAFQY TYSSGN DKSSKY CAMSGEGGSQGNLIF LNHDA SHIVND EKKES CASSMRSAGELFF
iedb_gilgfvftl_1109 0 NYSPAY IRENEKE DTTLNQ CALDMGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1480 0 VSGLRG LYSAGEE TKKE CAVQAGGNKLTF LNHDA SHIVND EKKES CASSMRAGVEQFF
iedb_gilgfvftl_983 0 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSGWEQYF
iedb_gilgfvftl_1032 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSKQTGTGNYGYTF
iedb_gilgfvftl_1070 0 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1221 0 SVFSS VVTGGEV GDARKD CAGAGQGGSQGNLIF LNHDA SHIVND EKKES CASSFYSNQPQHF
iedb_gilgfvftl_583 0 TTQYPS AMKANDK RKETTS ALSDGPSGNTPLV LNHDA SHIVND EKKES ASSFATEAF
iedb_gilgfvftl_961 0 SVFSS VVTGGEV GDARKD CAGALGGSQGNLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_1557 0 SSYSPS YTSAATLV KKSETS CVVSENYKLSF PRHDT FYEKMQ FSDYH CASSFGQGGYEQYF
iedb_gilgfvftl_1009 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGKTSYDKVIF MGHRA YSYEKL PNSSL CASSQVEAFYEQYF
iedb_gilgfvftl_966 0 SVFSS VVTGGEV GDARKD CAGALTNAGKSTF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1183 0 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGSYGYTF
iedb_gilgfvftl_1519 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSSRSTGELFF
iedb_gilgfvftl_571 0 SVFSS VVTGGEV GDARKD CAGALGSSNTGKLIF LNHDA SHIVND EKKES ASSVRSAYEQY
iedb_gilgfvftl_1472 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1246 0 YGGTVN YFSGDPLV IKSKFS CAVNAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1079 0 SIFNT LYKAGEL GITRKD CAGPDGSSNTGKLIF MNHEY SMNVEV KEKRN CASSLIFPSGEQYF
iedb_gilgfvftl_559 0 DSASNY IRSNVGE NKTAKH AVAGGGSQGNLI LNHDA SHIVND EKKES CASSTRSQETQYF
iedb_gilgfvftl_1542 0 NYSPAY IRENEKE DTTLNQ CALVLQYGNKLVF SGHTA FQGNSA TGGSV CASSTVSSYEQYF
iedb_gilgfvftl_549 0 TTLSN LVKSGEV GEAKKN SPVGDGGSQGNLI LNHDA SHIVND EKKES ASSIRSGNTEAF
iedb_gilgfvftl_1244 0 VSGLRG LYSAGEE TKKE CAVINQAGTALIF MDHEN SYDVKM EKKER CASSLERNTYEQYF
iedb_gilgfvftl_1073 0 SVFSS VVTGGEV GDARKD CAGGTGGSQGNLIF LNHDA SHIVND EKKES CASSIRSGYEQYF
iedb_gilgfvftl_1576 0 SVFSS VVTGGEV GDARKD CAGAIGSSNTGKLIF LNHDA SHIVND EKKES CASSIRAAYEQYF
iedb_gilgfvftl_662 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGTGGSYIPTF LNHDA SHIVND EKKES CASSMFVGQPQHF
iedb_gilgfvftl_1181 0 DSSSTY IFSNMDM NKKDKH CAESIGRGSQGNLIF LNHDA SHIVND EKKES CASSIRSGVEQYF
iedb_gilgfvftl_1305 0 SSYSPS YTSAATLV KKSETS CVVSGDDTGNQFYF HNR FQNEAQ PKGSF CASSLTLVFEAFF
iedb_gilgfvftl_986 0 SVFSS VVTGGEV GDARKD CAGATGGSQGNLIF LNHDA SHIVND EKKES CASSIRSDYEQYF
iedb_gilgfvftl_1271 0 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1503 0 TTLSN LVKSGEV GEAKKN CAGSYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSMDIQYF
iedb_gilgfvftl_1272 0 SSVSVY YLSGSTLV NKSQTS CAVSPVSNFGNEKLTF SGHDT YYEEEE FPNYS CASSPLSLGSPYNEQFF
iedb_gilgfvftl_1005 0 YSGSPE HISR NKGETS CALRVMNRDDKIIF LNHDA SHIVND EKKES CASSTKDGGTGELFF
iedb_gilgfvftl_1116 0 VSGNPY YITGDNLV NKSQTS CALNDYKLSF MNHNS SASEGT LNKRE CASSEAISGAWDEQFF
iedb_gilgfvftl_1482 0 TRDTTYY RNSFDEQN QKSTSS CAPVNAGNMLTF LNHDA SHIVND EKKES CASSMRSSYEQYF
iedb_gilgfvftl_1214 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRATGELFF
iedb_gilgfvftl_1150 0 GRNKC LSSGK NIQEKH CAAETTSGTYKYIF SGHDN FVKESK TGGTY CASSPIAGSSYEQYF
iedb_gilgfvftl_1232 0 DSVNN IPSGT VATERY CAVDGGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1013 0 TRDTTYY RNSFDEQN QKSTSS CALSEATSGTYKYIF SGHTA FQGNSA TGGSV CASSRGQLYEQYF
iedb_gilgfvftl_1088 0 SIFNT LYKAGEL GITRKD CAGRDGGSQGNLIF SGHDT YYEEEE FPNYS CASSSRSRQYRGSSYEQYF
iedb_gilgfvftl_574 0 SVFSS VVTGGEV GDARKD AGAGSNTGKLI LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1106 0 TAFDY IRPDVSE NKSAKQ CALAGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1042 0 SVFSS VVTGGEV GDARKD CAGGGNGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_962 0 SVFSS VVTGGEV GDARKD CAGALGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1044 0 DRVSQS IYSNGD NKASQY CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSQVEQFF
iedb_gilgfvftl_955 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSSRSAYEQYF
iedb_gilgfvftl_1011 0 TRDTTYY RNSFDEQN QKSTSS CALSEALVTGGGNKLTF MNHEY SMNVEV KEKRN CASSLSRRGPNYGYTF
vdjDB_gilgfvftl_98 0 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF LNHDA SHIVND EKKES CASSTFGANVLTF
iedb_gilgfvftl_1012 0 TRDTTYY RNSFDEQN QKSTSS CALSEASGNAGNMLTF MNHEY SMNVEV KEKRN CASSSPTSGDYEQYF
iedb_gilgfvftl_1481 0 SVFSS VVTGGEV GDARKD CAGDGSQGNLIF LNHDA SHIVND EKKES CASSMRSSYEQYF
iedb_gilgfvftl_1169 0 NSASDY IRSNMDK NKTVKH CAEEHDRMYSGGGADGLTF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1207 0 SIFNT LYKAGEL GITRKD CAGAGDGGSQGNLIF LNHDA SHIVND EKKES CASSMRAGYEQYF
iedb_gilgfvftl_1512 0 TSESDYY QEAYKQQN QKAAKS CAXRGGSEKLVF LNHDA SHIVND EKKES CASSQRSTDTQYF
iedb_gilgfvftl_1533 0 DSASNY IRSNVGE NKTAKH CAATGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSQETQYF
iedb_gilgfvftl_1614 0 SVFSS VVTGGEV GDARKD CAGPLSGGSQGNLIF LNHDA SHIVND EKKES CASSIYSNQPQHF
iedb_gilgfvftl_1026 0 NSAFQY TYSSGN DKSSKY CAMSERNNARLMF LNHDA SHIVND EKKES CASGAGGPLNEQFF
iedb_gilgfvftl_1269 0 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF LNHDA SHIVND EKKES CASSMRSSYEQYF
iedb_gilgfvftl_1548 0 TSDQSYG QGSYDEQN QKARKS CAMRGDAGGTSYGKLTF LNHDA SHIVND EKKES CASSIYSNQPQHF
iedb_gilgfvftl_1539 0 VSGNPY YITGDNLV NKSQTS CAVTPAGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_979 0 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_987 0 SVFSS VVTGGEV GDARKD CAGATGNTGKLIF LNHDA SHIVND EKKES CASSTRSGYEQYF
iedb_gilgfvftl_1575 0 TTLSN LVKSGEV GEAKKN CAGPIDGGSQGNLIF LNHDA SHIVND EKKES CASSILSNQPQHF
iedb_gilgfvftl_1213 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSGRSADTQYF
iedb_gilgfvftl_1038 0 DRVSQS IYSNGD NKASQY CASGGSQGNLIF LNHDA SHIVND EKKES CASSSRSAYEQYF
iedb_gilgfvftl_1306 0 VSPFSN MTFSENT DADTKQ CVVTPGREYGNKLVF LNHDA SHIVND EKKES CASSISSGSYNEQFF
iedb_gilgfvftl_1292 0 TSESDYY QEAYKQQN QKAAKS CAYSYGGSQGNLIF MNHNS SASEGT LNKRE CASSDGTGGILYEQYF
iedb_gilgfvftl_1458 0 SVFSS VVTGGEV GDARKD CAGAAGSSNTGKLIF SGHVS FNYEAQ PEGSI CASSLGQGRETQYF
iedb_gilgfvftl_1149 0 DSASNY IRSNVGE NKTAKH CAAENNNDMRF SGHVS FNYEAQ PEGSI CASSLGTSYEQYF
iedb_gilgfvftl_1558 0 TSESDYY QEAYKQQN QKAAKS CAYSSGAGGTSYGKLTF SGHNS FNNNVP PNASF CASSFGVYEQYF
iedb_gilgfvftl_1022 0 TSDQSYG QGSYDEQN QKARKS CAMRGDAGGTSYGKLTF LNHDA SHIVND EKKES CASRIDSNQPQHF
iedb_gilgfvftl_1270 0 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_562 0 TTLSN LVKSGEV GEAKKN AVTYGGSQGNLI LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1299 0 NSMFDY ISSIKDK NKSAKH CPGGSQGNLIF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_1239 0 DSAIYN IQSSQRE DKSSGR CAVGGTTDSWGKLQF MNHEY SMNVEV KEKRN CASRGSLNQPQHF
iedb_gilgfvftl_1571 0 TTSDR LLSNGAV DTKARL CAVDMFDRGSTLGRLYF LNHDA SHIVND EKKES CASSIFGGAREQFF
iedb_gilgfvftl_1517 0 SVFSS VVTGGEV GDARKD CAGAEGGGSQGNLIF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_530 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_960 0 SVFSS VVTGGEV GDARKD CAGAIGSSNTGKLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_580 0 SVFSS VVTGGEV GDARKD CAVAGYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1546 0 YSGSPE HISR NKGETS CALGGAQKLVF LNHDA SHIVND EKKES CASSVRSTGELFF
vdjDB_gilgfvftl_68 0 NSAFQY TYSSGN DKSSKY CAMSERNNARLMF MRHNA SNTAGT ANTDD CASSDHPGSRELWKHHIF
iedb_gilgfvftl_1072 0 SVFSS VVTGGEV GDARKD CAGGRQTGANNLFF MNHEY SVGEGT LKKQN CASSYLEGSETQETQYF
iedb_gilgfvftl_1303 0 NSASQS VYSSGN NRASQY CVVPESGNTGKLIF DFQATT SNEGSKA ASLTL CSAAGLAGGSYEQYF
iedb_gilgfvftl_1019 0 ATGYPS ATKADD RKETTS CALSRAGGTSYGKLTF PRHDT FYEKMQ FSDYH CASSSRQGAANEKLFF
iedb_gilgfvftl_1184 0 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF LNHDA SHIVND EKKES CASSQGAFGYTF
iedb_gilgfvftl_1454 0 TSENNYY QEAYKQQN QKAAKS CAFIQGAQKLVF MNHEY SMNVEV KEKRN CASSLEVGQETQYF
iedb_gilgfvftl_1179 0 NSASDY IRSNMDK NKTVKH CAENYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1161 0 NSMFDY ISSIKDK NKSAKH CAASAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1374 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1223 0 TSINN IRSNERE DTSKKS CATDGEYAGGTSYGKLTF SNHLY FYNNEI PDGSN CASSVRTGYTEAFF
iedb_gilgfvftl_972 0 SVFSS VVTGGEV GDARKD CAGAPSSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1160 0 NSMFDY ISSIKDK NKSAKH CAASAFLGGSEKLVF LNHNV YYNKDF PNTSF CATSERGDLNFGTDTQYF
iedb_gilgfvftl_1551 0 TRDTTYY RNSFDEQN QKSTSS CALLYNNNDMRF MNHEY SMNVEV KEKRN CASRSPQETQYF
iedb_gilgfvftl_1507 0 TSESDYY QEAYKQQN QKAAKS CAYRSALGNQFYF SGHDN FVKESK TGGTY CASSQEVFRLAETSGEYEQYF
vdjDB_gilgfvftl_110 0 VSGLRG LYSAGEE TKKE CAVQGSQGNLIF LNHDA SHIVND EKKES CASSIRAAETQYF
iedb_gilgfvftl_1093 0 SIFNT LYKAGEL GITRKD CAGTGFQKLVF SGHDY FNNNVP PNASF CASSLGDRPSTDTQYF
iedb_gilgfvftl_971 0 SVFSS VVTGGEV GDARKD CAGAPRTSGTYKYIF LNHDA SHIVND EKKES CASSILTGPRTEAFF
vdjDB_gilgfvftl_7 0 NYSPAY IRENEKE DTTLNQ CALAGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1208 0 SVFSS VVTGGEV GDARKD CAGAGDNTGKLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1300 0 SVFSS VVTGGEV GDARKD CSAGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1237 0 SSVSVY YLSGSTLV NKSQTS CAVGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1538 0 TTLSN LVKSGEV GEAKKN CAGQTGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1193 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1501 0 TTLSN LVKSGEV GEAKKN CAGSYGGSQGNLIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_1251 0 DRVSQS IYSNGD NKASQY CAVNPSNTGKLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
vdjDB_gilgfvftl_104 0 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGSYGYTF
iedb_gilgfvftl_1611 0 TISGNEY GLKNN TEDRKS CTDNARLMFT LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1302 0 VSPFSN MTFSENT DADTKQ CSAGSNYQLIW MNHEY SVGAGI STTED CASTPQGAYEQYF
iedb_gilgfvftl_1536 0 TTLSN LVKSGEV GEAKKN CAANYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1247 0 DRVSQS IYSNGD NKASQY CAVNGGGGSQGNLIF LNHDA SHIVND EKKES CASSTRAAYEQYF
iedb_gilgfvftl_1569 0 TSINN IRSNERE DTSKKS CATDRDDKIIF LNHDA SHIVND EKKES CASSIDGNVAPLHF
iedb_gilgfvftl_1577 0 NSAFQY TYSSGN DKSSKY CAMGGSGGSQGNLIF LNHDA SHIVND EKKES CASSIRASNEQFF
iedb_gilgfvftl_1459 0 SVFSS VVTGGEV GDARKD CAGAAGSSNTGKLIF LNHDA SHIVND EKKES CASSSRSAYEQYF
iedb_gilgfvftl_1175 0 NSASDY IRSNMDK NKTVKH CAENIGGGSQGNLIF LNHDA SHIVND EKKES CASSMRSGETQYF
iedb_gilgfvftl_1589 0 TTLSN LVKSGEV GEAKKN CAGTYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSLDIQYF
iedb_gilgfvftl_1090 0 SVFSS VVTGGEV GDARKD CAGSDGGSQGNLIF LNHDA SHIVND EKKES CASSMRSTDTQYF
iedb_gilgfvftl_1021 0 TSDQSYG QGSYDEQN QKARKS CAMRDSQGGSEKLVF MNHEY SVGEGT LKKQN CASSYGLEQFF
iedb_gilgfvftl_1064 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASIIRSSYEQYF
iedb_gilgfvftl_1080 0 SIFNT LYKAGEL GITRKD CAGPDTYRDGGSQGNLIF LNHDA SHIVND EKKES CASSPRSGNEQFF
iedb_gilgfvftl_1587 0 SVFSS VVTGGEV GDARKD CAGAYGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_968 0 SVFSS VVTGGEV GDARKD CAGAMGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1041 0 SVFSS VVTGGEV GDARKD CAGGDGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_953 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1601 0 SVFSS VVTGGEV GDARKD CAGSHGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1259 0 DRVSQS IYSNGD NKASQY CAVPYSGGGADGLTF KGHDR SFDVKD QAQAK CATSDFPPGVRGAPQETQYF
iedb_gilgfvftl_1008 0 TRDTTYY RNSFDEQN QKSTSS CALSDSGGSNYKLTF LNHDA SHIVND EKKES CASSIFSGGQNIQYF
iedb_gilgfvftl_1162 0 NSMFDY ISSIKDK NKSAKH CAASEGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1273 0 SSVSVY YLSGSTLV NKSQTS CAVSVRMDSSYKLIF MGHRA YSYEKL PNSSL CASSQDPGYEQYF
iedb_gilgfvftl_997 0 SVFSS VVTGGEV GDARKD CAGAYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
vdjDB_gilgfvftl_19 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_1231 0 YGATPY YFSGDTLV KRSQSS CAVDDTNAGKSTF LNHDA SHIVND EKKES CASSLRSTDTQYF
iedb_gilgfvftl_1260 0 GRNKC LSSGK NIQEKH CAVRANFGNEKLTF MNHEY SVGEGT LKKQN CASSYPLLYSGANTGELFF
iedb_gilgfvftl_1198 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSGRSAGELFF
vdjDB_gilgfvftl_18 0 SVFSS VVTGGEV GDARKD CAGAEGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTGELFF
iedb_gilgfvftl_1290 0 TSESDYY QEAYKQQN QKAAKS CAYSTNAGGTSYGKLTF LNHDA SHIVND EKKES CASSLGIYGYTF
vdjDB_gilgfvftl_12 0 TRDTTYY RNSFDEQN QKSTSS CALFGGYNQGGKLIF LNHDA SHIVND EKKES CASSTSGGGTEAFF
iedb_gilgfvftl_542 0 SSNFYA MTLNGDE NTKEGY AALESNTGKLI LNHDA SHIVND EKKES ASSTRSGQPQH
iedb_gilgfvftl_1609 0 TISGNEY GLKNN TEDRKS CTDNARLMF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1511 0 DSAIYN IQSSQRE DKSSGR CAVSGYSTLTF SGHNS FNNNVP PNASF CASSQLGGISNQPQHF
iedb_gilgfvftl_1082 0 SVFSS VVTGGEV GDARKD CAGPEGGYSGAGSYQLTF SGDLS YYNGEE FPDLH CASSVSGATADTQYF
iedb_gilgfvftl_1000 0 SVFSS VVTGGEV GDARKD CAGEGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1078 0 SIFNT LYKAGEL GITRKD CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSIRGSGEQYF
iedb_gilgfvftl_1474 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF SQVTM ANQGSEA PNLTF CSAARTGGNEKLFF
iedb_gilgfvftl_1243 0 YGGTVN YFSGDPLV IKSKFS CAVIGEGGKLTF MDHEN SYDVKM EKKER CASSLLVSGVSSTDTQYF
iedb_gilgfvftl_1185 0 TSENNYY QEAYKQQN QKAAKS CAFMLGAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGYYGYTF
iedb_gilgfvftl_1186 0 TSENNYY QEAYKQQN QKAAKS CAFMSNAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_1453 0 VSGNPY YITGDNLV NKSQTS CAVRDNYGQNFVF SGHVS FNYEAQ PEGSI CASSLAGEVNEQFF
iedb_gilgfvftl_1513 0 NSAFQY TYSSGN DKSSKY CAMTNYQLI MDHEN SYDVKM EKKER CASSSDRGGYNEQFF
iedb_gilgfvftl_1283 0 TSESDYY QEAYKQQN QKAAKS CAWGHNAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGLYGYTF
iedb_gilgfvftl_1040 0 TSINN IRSNERE DTSKKS CATDAIPSDMRF LNHDA SHIVND EKKES CASSFRSTDTQYF
iedb_gilgfvftl_1156 0 NSMFDY ISSIKDK NKSAKH CAAISDYKLSF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1114 0 TRDTTYY RNSFDEQN QKSTSS CALLYARLMF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1560 0 DRVSQS IYSNGD NKASQY CAVNSGGYQKVTF MDHEN SYDVKM EKKER CASSFSGDTEAFF
iedb_gilgfvftl_1296 0 TISGTDY GLTSN AEDRKS CIAHGGGGADGLTF KGHDR SFDVKD QAQAK CATSDGLAGGWANVLTF
iedb_gilgfvftl_1508 0 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF LNHDA SHIVND EKKES CASSQGSYGYTF
iedb_alepgpvta_389 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
iedb_ylepgpata_114 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLT SGHTA FQGTGA PEGSV ASSFIGGTDTQY
iedb_elrrkmmym_667 0 NSASDY IRSNMDK NKTVKH CAENMGYGNKLVF MNHNY SVGAGI STTED CASSYSGQGSAAGETQYF
vdjDB_elagigiltv_1 0 DRVSQS IYSNGD NKASQY CAVNF MRHNA SNTAGT ANTDD CASSLSFGTEAFF
vdjDB_elagigiltv_2 0 SIFNT LYKAGEL GITRKD CAGGTGNQFYF ENHRY SYGVKD SKTED CAISEVGVGQPQHF
vdjDB_elagigiltv_4 0 DRVSQS IYSNGD NKASQY CAVNF MRHNA SNTAGT ANTDD CASSWSFGTEAFF
vdjDB_elagigiltv_0 0 DRVSQS IYSNGD NKASQY CAVNVAGKSTFIF GTSNPN SVGIG PQDRQ CAWSETGLGTGELFF
iedb_ylepgavta_383 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
iedb_ylepgavta_390 0 TSINN IRSNERE DTSKKS ATDGDTPLVFG LNHDA SHIVND EKKES ASSIGGPYEQYFG
iedb_gtsgspivdr_689 0 ATGYPS ATKADD RKETTS CALDSGNTGKLI SGHAT FQNNGV LKGVD CASTTGGGGYEQY
iedb_gilefvftl_117 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
vdjDB_flketggl_0 0 TISGNEY GLKNN TEDRKS CIVRAPGRADMRF PRHDT FYEKMQ FSDYH CASSYLPGQGDHYSNQPQHF
vdjDB_flketggl_2 0 VSNAYN GSKP ERFS CAVKASGSRLT PRHDT FYEKMQ FSDYH CASSYEPGQVSHYSNQPQHF
e1651v7_yvldhlivv_p1wd1 0 YGGTVN YFSGDPLV IKSKFS CAVSNTDKLIF MDHEN SYDVKM EKKER CASSSYPGLSTGELFF
e1655v1_yvldhlivv_p1wd1 0 VSGNPY YITGDNLV NKSQTS CAVNNARLMF SQVTM ANQGSEA PNLTF CSVVWALGQPQHF
e1651v7_yvldhlivv_p1wh1 0 YGGTVN YFSGDPLV IKSKFS CAVNDNARLMF DFQATT SNEGSKA ASLTL CSARGTSFYEQYF
e1651v1_yvldhlivv_p1wc6 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF LNHDA SHIVND EKKES CASSSLLISEAFF
e1632v1_yvldhlivv_p1wa7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF WSHSY SAAADI SKTEN CASMLPFGDEQYF
e1651v1_yvldhlivv_p1wg4 0 SVFSS VVTGGEV GDARKD CARGNEKLTF LGHDT YNNKEI PDKAK CASSQGLSGRAHEQFF
e1655v7_yvldhlivv_p1wb2 0 TISGTDY GLTSN AEDRKS CILRDSHTGTASKLTF SGHDT YYEEEE FPNYS CASKSLSSYEQYF
e1651v1_yvldhlivv_p1wd5 0 YGGTVN YFSGDPLV IKSKFS CAVSSAGKSTF LGHDT YNNKEI PDKAK CASSQGPSSGNTIYF
e1651v1_yvldhlivv_p1wg2 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF LGHNA YNFKEQ PNSSH CASSNTAGVLGDEQFF
e1655v1_yvldhlivv_p1wa3 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVGQALYNEQFF
e1632v7_yvldhlivv_p1wd2 0 DSVNN IPSGT VATERY RDAGCGAGSYQFTF MNHEY QLVRVQ LKKQN CASSYPTGHSSYNEQFF
e1651v1_yvldhlivv_p1wd3 0 YGGTVN YFSGDPLV IKSKFS CAVKNQAGTALIF SGHTA FQGNSA TGGSV CASSQGPTGDTQYF
e1603v7_yvldhlivv_p1wd5 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF DFQATT SNEGSKA ASLTL CSGGQALHNEQFF
e1651v1_yvldhlivv_p1wa6 0 TSINN IRSNERE DTSKKS CATDADYGQNFVF MNHEY SMNVEV KEKRN CASSTVPGHQPQHF
e1603v1_yvldhlivv_p1wb1 0 TTLSN LVKSGEV GEAKKN CAGSSNDYKLSF DFQATT SNEGSKA ASLTL CSARGTTFYEQYF
e1603v7_yvldhlivv_p1wa1 0 TISGNEY GLKNN TEDRKS CIVRVGGNFNKFYF SQVTM ANQGSEA PNLTF PSVVEPPYNEQFF
e1632v1_yvldhlivv_p1wb3 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVGGTGSGTSGAYSYNEQFF
e1603v1_yvldhlivv_p1we1 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF LNHDA SHIVND EKKES CASIAYLGSNQPQHF
e1655v1_yvldhlivv_p1we5 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVVAPLWNEQFF
e1655v7_yvldhlivv_p1wd7 0 TSDQSYG QGSYDEQN QKARKS CAMSAPPTSGSVRQLTF SNHLY FYNNEI PDGSN CASSSPLAESPAGELFF
e1655v1_yvldhlivv_p1wa1 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHNS SASEGT LNKRE CASSSFRDSSNEQYF
e1632v7_yvldhlivv_p1wa7 0 DSVNN IPSGT VATERY CAAGSGAGSYQLTF MNHEY QLVRVQ LKKQN CASSYPTGHSSYNEQFF
e1651v1_yvldhlivv_p1wb2 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY SMNVEV KEKRN CASSRDASSSYNEQFF
e1651v1_yvldhlivv_p1wa5 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY SMNVEV KEKRN CASSLSMTHTYNEQFF
e1651v7_yvldhlivv_p1wd6 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVLDPTFSYNEQFF
e1655v1_yvldhlivv_p1wf6 0 VSGNPY YITGDNLV NKSQTS CAVNNARLMF MNHEY SVGAGI STTED CASSPDSYEQYF
e1651v1_yvldhlivv_p1wc1 0 YGGTVN YFSGDPLV IKSKFS CAVNAVGDMRF HNR FQNEAQ PKGSF CASSAGQGSGNTIYF
e1651v1_yvldhlivv_p1wc3 0 YGGTVN YFSGDPLV IKSKFS CAVIAGGYQKVTF MDHEN SYDVKM EKKER CANVMGGPEGGYTF
e1651v1_yvldhlivv_p1wf2 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHNS SASEGT LNKRE CASSVPTLSDGYTF
e1632v7_yvldhlivv_p1wc6 0 DSVNN IPSGT VATERY CAAGSGVGSYQLTF MNHEY QLVRVQ LKKQN CASSYPTGHSSYNEQFF
e1632v1_yvldhlivv_p1wg3 0 TSDQSYG QGSYDEQN QKARKS GAMREGGNFNEFYC SQVTM ANQGSEA PNLTF CSVGGTGSGTSGAYSYNEQFF
e1651v7_yvldhlivv_p1wa5 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF GTSNPN SVGIG PQDRQ CAWSGRPSYNEQFF
e1655v1_yvldhlivv_p1wg3 0 YGGTVN YFSGDPLV IKSKFS CAFGGYNKLIF LGHNA YSLEER PNSSH CASSDVTGTYGYTF
e1603v1_yvldhlivv_p1wg3 0 YGGTVN YFSGDPLV IKSKFS CAVNNAGNMLTF LGHDT YNNKEI PDKAK CASSQEPLSGDTQYF
e1655v1_yvldhlivv_p1wh1 0 YSGSPE HISR NKGETS CGVRNRDDKIIF LNHDA SHIVND EKKES CASSIGFDIETQYF
e1651v1_yvldhlivv_p1we2 0 YGGTVN YFSGDPLV IKSKFS SIGKGPDKLIL MNHEY SMNVEV KEKRN CASSSNPMLETQYF
e1632v7_yvldhlivv_p1we3 0 YGGTVN YFSGDPLV IKSKFS CAVGNYQLIW MNHEY QLVRVQ LKKQN CASRQQGSTEAFF
e1651v7_yvldhlivv_p1wh5 0 YGGTVN YFSGDPLV IKSKFS CAVNSDYKLSF MNHNS SASEGT LNKRE CASRQLTGGAQPQHF
e1651v7_yvldhlivv_p1we5 0 TAFDY IRPDVSE NKSAKQ CAASIPHFQAGTDLIF GTSNPN SVGIG PQDRQ CAWSGTSPSSSYNEQFF
e1651v7_yvldhlivv_p1wb1 0 YGGTVN YFSGDPLV IKSKFS CAVKATDKLIF GTSNPN SVGIG PQDRQ CAWSGTPIYNEQFF
e1651v1_yvldhlivv_p1wa7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF KGHDR SFDVKD QAQAK CATSDWDDSTGELFF
e1655v7_yvldhlivv_p1wb4 0 ATGYPS ATKADD RKETTS CALRDTSGSRLTF DFQATT SNEGSKA ASLTL CSARDSRDLLRGYTEAFF
e1651v1_yvldhlivv_p1wd7 0 YSGSPE HISR NKGETS CALKDTDKLIF MNHNS SASEGT LNKRE CASSEFSMYEAFF
e1655v7_yvldhlivv_p1we6 0 YGGTVN YFSGDPLV IKSKFS CAAPGAGSYQLTF SGHAT FQNNGV LKGVD CASMRELAGQETQYF
e1651v7_yvldhlivv_p1wg5 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY SMNVEV KEKRN CASSRAASSSYNEQFF
e1603v1_yvldhlivv_p1wa5 0 TSDQSYG QGSYDEQN QKARKS CAMREGTGNFNKFYF PRHDT FYEKMQ FSDYH CASRQTSGELFF
e1632v1_yvldhlivv_p1wb5 0 SVFSS VVTGGEV GDARKD CAGPLTGKLIF MNHEY SMNVEV KEKRN CASSFLGQTMNTEAFF
e1603v1_yvldhlivv_p1wf1 0 YGGTVN YFSGDPLV IKSKFS CAFYHAGNMLTF MNHEY QLVRVQ LKKQN CASSGPGWDEQYF
e1651v7_yvldhlivv_p1wf5 0 YGGTVN YFSGDPLV IKSKFS CAVVTGGFKTIF HNR FQNEAQ PKGSF CASSYTTGSADTQYF
e1655v7_yvldhlivv_p1wa7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY SMNVEV KEKRN CASSPSLSDYFTDTQYF
e1632v7_yvldhlivv_p1wg2 0 DSVNN IPSGT VATERY CAAGSGAGSYQLTF MNHEY QLVRVQ LKKQN CASRHPLGGASEQYF
e1651v7_yvldhlivv_p1we7 0 TISGNEY GLKNN TEDRKS CIVPSTSGTYKYIF SGHTA FQGNSA TGGSV CASSLAGINYGYTF
e1655v1_yvldhlivv_p1wg4 0 YGGTVN YFSGDPLV IKSKFS CAVNVPDGQKLLF LNHDA SHIVND EKKES CASRALLGGATEAFF
e1603v7_yvldhlivv_p1wf3 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY SVGAGI STTED CASSYVGLLGDTQYF
e1603v1_yvldhlivv_p1wg7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF LNHDA SHIVND EKKES CASRTAGNSDTQYF
e1603v1_yvldhlivv_p1wb5 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF KGHDR SFDVKD QAQAK CATSDAHVNEQFF
e1603v1_yvldhlivv_p1wa4 0 YGGTVN YFSGDPLV IKSKFS CAVKGGGADGLTF MNHEY SVGAGI STTED CASSALLGSASTQYF
e1651v7_yvldhlivv_p1wd5 0 YGGTVN YFSGDPLV IKSKFS CAVNAHTDKLIF KGHDR SFDVKD QAQAK CATSDFLSNEQFF
e1655v7_yvldhlivv_p1we4 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MRHNA SNTAGT ANTDD CASSDTLSTGELFF
e1632v7_yvldhlivv_p1wc1 0 DSAIYN IQSSQRE DKSSGR CAVPMYSGGGADGLTF MNHEY QLVRVQ LKKQN CASSYIGVGYTF
e1651v1_yvldhlivv_p1wg6 0 TTLSN LVKSGEV GEAKKN CAYYNFNKFYF SGHRS YFSETQ FSNSR CASSLELAGANSYEQYF
e1655v7_yvldhlivv_p1wh1 0 VSGNPY YITGDNLV NKSQTS CAVREGGNFNKFYF DFQATT SNEGSKA ASLTL CSAGQALRNEQFF
e1655v1_yvldhlivv_p1wh7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTGKLIF MNHEY QLVRVQ LKKQN CASSVIDTQYF
e1603v1_yvldhlivv_p1wf4 0 YGGTVN YFSGDPLV IKSKFS CAGKGGGADGLTF MNHEY SVGAGI STTED CASSALLGSASTQYF
e1651v1_yvldhlivv_p1wd6 0 YSGSPE HISR NKGETS CALRGSGNQFYF MNHEY SMNVEV KEKRN CASSPTTMLETQYF
e1655v7_yvldhlivv_p1wh5 0 VSGNPY YITGDNLV NKSQTS SVVSTGARFNKFFF DFQATT SNEGSKA ASLTL CSARDLAGNTGELFF
e1651v7_yvldhlivv_p1wg7 0 VEPY YTTGATLV KKSETS CAVSEGTNAGKSTF HNR FQNEAQ PKGSF CASSYTGRALEAFF
e1632v1_yvldhlivv_p1we3 0 VSGNPY YITGDNLV NKSQTS CAVRDGGNFNKFYF DFQATT SNEGSKA ASLTL CSAVGLAGGFIVDEQFF
e1651v7_yvldhlivv_p1wf2 0 YGATPY YFSGDTLV KRSQSS CAVAGTGNQFYF MDHEN SYDVKM EKKER CPAVPKGDSAPGTVFF
e1632v1_yvldhlivv_p1wf7 0 TRDTTYY RNSFDEQN QKSTSS CALSSNARLMF SQVTM ANQGSEA PNLTF CSVREAANYGYTF
e1655v1_yvldhlivv_p1wa2 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFQKLVF SQVTM ANQGSEA PNLTF CSVVAGANNEQFF
e1655v1_yvldhlivv_p1we2 0 YGGTVN YFSGDPLV IKSKFS CAVKQTDKLIF MNHEY SMNVEV KEKRN CASSPDIGWGGEQFF
e1651v7_yvldhlivv_p1wc4 0 YGGTVN YFSGDPLV IKSKFS CAVKNQAGTALIF KGHDR SFDVKD QAQAK CATSDWDDSTGELFF
e1651v1_yvldhlivv_p1wd1 0 NSASDY IRSNMDK NKTVKH CAERRGGNFNKFYF LGHDT YNNKEI PDKAK CASSQGLADGETQYF
e1603v1_yvldhlivv_p1wa3 0 TSDQSYG QGSYDEQN QKARKS CAMRGGVNNHNKFIF LNHDA SHIVND EKKES CASRTAGNSDTQYF
e1651v7_yvldhlivv_p1wa2 0 YGGTVN YFSGDPLV IKSKFS CAVKNTDKLIF LGHDT YNNKEI PDKAK CASSQDLGQIETQYF
e1655v1_yvldhlivv_p1wb3 0 YGGTVN YFSGDPLV IKSKFS CNASGAGSFHFTF SGHNT YENEEA LKGVD CASMRELAGQETQYF
e1651v7_yvldhlivv_p1wb3 0 NSAFQY TYSSGN DKSSKY CAMSASNFGNEKLTF DFQATT SNEGSKA ASLTL CSANDRSYNEQFF
e1655v1_yvldhlivv_p1wf1 0 TTSDR LLSNGAV LMASLD CAVMRTYKYIF MNHEY SMNVEV KEKRN CASSLRGGGYEQYF
e1651v7_yvldhlivv_p1wa3 0 NSAFQY TYSSGN DKSSKY CAMSASNFGNEKLTF LNHNV YYNKDF PNTSF CATSSTARDSSYSNQPQHF
e1603v1_yvldhlivv_p1wh5 0 YGGTVN YFSGDPLV IKSKFS CAVKNQAGTALIF MDHEN SYDVKM EKKER CASRSSYNSPLHF
e1603v7_yvldhlivv_p1wc2 0 YGGTVN YFSGDPLV IKSKFS CAVNNQAGTALIF MDHEN SYDVKM EKKER CAGRPLLGGGSPLHF
e1632v1_yvldhlivv_p1wg4 0 YGGTVN YFSGDPLV IKSKFS CAVKNQAGTALIF SGHTA FQGTGA PEGSV CASSPDPTGYNEQFF
e1603v7_yvldhlivv_p1wd1 0 YGGTVN YFSGDPLV IKSKFS CALNSNYQLIW MNHNS SASEGT LNKRE CASRALSGGGQPQHF
e1603v7_yvldhlivv_p1wd6 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY QLVRVQ LKKQN CASSSVLDFLGTGELFF
e1655v1_yvldhlivv_p1we4 0 YGGTVN YFSGDPLV IKSKFS CLIGQAGFTLIF PRHDT FYEKMQ FSDYH CASSSPRGTGGRDTGELFF
e1632v1_glctlvaml_p1wn6 0 ATGYPS ATKADD RKETTS CALFNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSVYEQFF
e1655v7_glctlvaml_p1wm6 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF MGHDK SYGVNS IRTEH CASSGARDTQYF
e1603v7_glctlvaml_p1wm6 0 DSSSTY IFSNMDM NKKDKH CAEDYNARLMF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
e1655v1_glctlvaml_p1wm1 0 DSSSTY IFSNMDM NKKDKH CAEPNNAGNMLTF MNHEY SVGAGI STTED CASKTGTGNEKLFF
e1655v7_glctlvaml_p1wk6 0 SSNFYA MTLNGDE NTKEGY CAFTNTGNQFYF LGHDT YNNKEI PDKAK CASSPTSGSVYEQYF
iedb_glctlvaml_1125 0 DSVNN IPSGT VATERY CAVGEDSSYKLIF DFQATT SNEGSKA ASLTL CSAEPETSGGLQYF
iedb_glctlvaml_905 0 DSSSTY IFSNMDM NKKDKH CAEDNYGQNFVF SQVTM ANQGSEA PNLTF CSGREDSTNEKLFF
iedb_glctlvaml_865 0 NSMFDY ISSIKDK NKSAKH CAARFDSGYALNF SGDLS YYNGEE FPDLH CASSTYSGQSYGYTF
e1655v1_glctlvaml_p1wm7 0 DSSSTY IFSNMDM NKKDKH CAESTADGLTF SQVTM ANQGSEA PNLTF CSVGGSFYGYTF
iedb_glctlvaml_1137 0 TSGFYG NGLDGL SRSDSY CAVRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPSTVQETQYF
vdjDB_glctlvaml_12 0 DSSSTY IFSNMDM NKKDKH CAELGQKLLF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_897 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARLRKLSGNTIYF
iedb_glctlvaml_887 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDATGNGYTF
e1655v7_glctlvaml_p1wi2 0 DSSSTY IFSNMDM NKKDKH CAESPFSGNTPLVF SQVTM ANQGSEA PNLTF CSVGSGGTNEKLFF
e1651v1_glctlvaml_p1wi1 0 NSASQS VYSSGN NRASQY CVVNTPNDYKLSF MNHNS SASEGT LNKRE CASSEAGTSYYNEQFF
e1655v1_glctlvaml_p1wj2 0 DSSSTY IFSNMDM NKKDKH CAENLYSTLTF SGDLS YYNGEE FPDLH CASSATGGDEQFF
iedb_glctlvaml_903 0 DSSSTY IFSNMDM NKKDKH CAEDNNTRLMF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
iedb_glctlvaml_942 0 DSSSTY IFSNMDM NKKDKH CAEYSSASKIIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
e1651v7_glctlvaml_p1wj2 0 TSINN IRSNERE DTSKKS CALYNTDKLIF DFQATT SNEGSKA ASLTL CSARDRTGNGYTF
iedb_glctlvaml_1146 0 NSASQS VYSSGN NRASQY CVVNGMDSSYKLIF SNHLY FYNNEI PDGSN CASTPGTVLPDTQYF
iedb_glctlvaml_945 0 DSSSTY IFSNMDM NKKDKH CAHDNNARLMF DFQATT SNEGSKA ASLTL CSARDGTGNGYTF
iedb_glctlvaml_868 0 NSMFDY ISSIKDK NKSAKH CAASDGAGGTSYGKLTF SGHTS YDEGEE FPNYS CASSLWTGSHEQYF
e1655v1_glctlvaml_p1wp2 0 DSSSTY IFSNMDM NKKDKH CSESNKDGNYQLIW MNHEY SVGAGI STTED SSSADLRTRWLLIKPSL
iedb_glctlvaml_919 0 DSSSTY IFSNMDM NKKDKH CAESIGKLIF SQVTM ANQGSEA PNLTF CSVGAGGTNEKLFF
iedb_glctlvaml_1449 0 NSAFQY TYSSGN DKSSKY CAMSSAGGTSYGKLTF SGHDN FVKESK TGGTY CASSQSPGGTQYF
e1651v7_glctlvaml_p1wk6 0 KALYS LLKGGEQ NEKKQQ CGTEILNDYKLSF SGDLS YYNGEE FPDLH CASSEGQLSSGNTIYF
iedb_glctlvaml_1145 0 VSPFSN MTFSENT DADTKQ CVVFKAAGNKLTF WSHSY SAAADI SKTEN CASGGSSYQETQYF
iedb_glctlvaml_886 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF SNHLY FYNNEI PDGSN CASSPGSTAPGELFF
iedb_glctlvaml_1136 0 TSGFYG NGLDGL SRSDSY CAVRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPITVQETQYF
iedb_glctlvaml_873 0 DSSSTY IFSNMDM NKKDKH CAEDANARLMF DFQATT SNEGSKA ASLTL CSARDGTGNGYTF
e1603v7_glctlvaml_p1wl3 0 DSSSTY IFSNMDM NKKDKH CAEDENARLMF DFQATT SNEGSKA ASLTL CSARDVPGNTIYF
e1655v7_glctlvaml_p1wj5 0 NSASQS VYSSGN NRASQY CVVSWFSDGQKLLF SQVTM ANQGSEA PNLTF CSVGSQGTNEKLFF
e1655v1_glctlvaml_p1wj4 0 DSSSTY IFSNMDM NKKDKH GTGTDDYKLSF SGDLS YYNGEE FPDLH CASSPGLVSSGELFF
iedb_glctlvaml_1123 0 GRNKC LSSGK NIQEKH CAVDDLYSNYQLIW LNHDA SHIVND EKKES CASSLWGGINEQFF
e1632v1_glctlvaml_p1wi6 0 ATGYPS ATKADD RKETTS CALYNTDKLIV LGHDT YNNKEI PDKAK CASSPTSGSIYEQYF
e1632v1_glctlvaml_p1wp4 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDRTGNGYTF
e1651v1_glctlvaml_p1wn5 0 ATGYPS ATKADD RKETTS CAFYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSIYEQFF
e1651v7_glctlvaml_p1wp3 0 DSSSTY IFSNMDM NKKDKH CAVDNNARLMF DFQATT SNEGSKA ASLTL CSARDETGNGYTF
e1655v1_glctlvaml_p1wk6 0 KALYS LLKGGEQ NEKKQQ CGTEIPHDYKLSF SGDLS YYNGEE FPDLH CASSTGQLSSGNTIYF
iedb_glctlvaml_909 0 DSSSTY IFSNMDM NKKDKH CAELGNDMRF SGHDN FVKESK TGGTY CASSQAPGGEQYF
iedb_glctlvaml_896 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARLRELSGNTIYF
iedb_glctlvaml_927 0 DSSSTY IFSNMDM NKKDKH CAESNADNNDMRF SQVTM ANQGSEA PNLTF CSVEAVGDGIYNEQFF
iedb_glctlvaml_947 0 TRDTTYY RNSFDEQN QKSTSS CALNPTGGGNKLTF LGHDT YNNKEI PDKAK CASSPVSGSSYEQYF
e1651v1_glctlvaml_p1wi2 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDQIGNGYTF
e1651v1_glctlvaml_p1wl5 0 YGATPY YFSGDTLV KRSQSS CAVVGTGNQFYF ENHRY SYGVKD SKTED CAISDDRGPYEQYF
iedb_glctlvaml_491 0 VSGLRG LYSAGEE TKKE CVVNRPNDYKLSF SGDLS YYNGEE FPDLH ASSSGELSAGEL
vdjDB_glctlvaml_1 0 TSINN IRSNERE DTSKKS CATDAGNDMRF MNHEY SVGAGI STTED CASSYWVGRRDTQYF
e1603v1_glctlvaml_p1wi4 0 NSAFQY TYSSGN DKSSKY CAMSGSNDYKLSF SGDLS YYNGEE FPDLH CASSDGQVATNEKLFF
iedb_glctlvaml_894 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDTTGNGYTF
iedb_glctlvaml_1443 0 NSAFQY TYSSGN DKSSKY CATSPPLTQGGSEKLVF SGHDN FVKESK TGGTY CASSQSPGGTQYF
e1651v7_glctlvaml_p1wo6 0 NSASQS VYSSGN NRASQY CVVNMEGYSTLTF MNHNS SASEGT LNKRE CASSESPMWDPRYGYTF
e1651v7_glctlvaml_p1wj5 0 DSSSTY IFSNMDM NKKDKH CAEDADSTLTF DFQATT SNEGSKA ASLTL CSARDGTGNTIYF
iedb_glctlvaml_1118 0 DSSSTY IFSNMDM NKKDKH CASDNNARLMF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
iedb_glctlvaml_915 0 DSSSTY IFSNMDM NKKDKH CAENRYSTLTF SGDLS YYNGEE FPDLH CASSVAGGDEQFF
e1651v7_glctlvaml_p1wm7 0 ATGYPS ATKADD RKETTS CALYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSVYEQFF
iedb_glctlvaml_875 0 DSSSTY IFSNMDM NKKDKH CAEDDNARLMF DFQATT SNEGSKA ASLTL CSARDRVGNGHTF
e1632v1_glctlvaml_p1wl1 0 DSSSTY IFSNMDM NKKDKH CAEDLNARLMF DFQATT SNEGSKA ASLTL CSARDRIGNTIYF
iedb_glctlvaml_910 0 DSSSTY IFSNMDM NKKDKH CAELGNDMRF SGHDN FVKESK TGGTY CASSQCPGGEQYF
iedb_glctlvaml_1147 0 VSPFSN MTFSENT DADTKQ CVVSDEYGNKLVF MRHNA SNTAGT ANTDD CASSVWTGHDEQFF
e1632v1_glctlvaml_p1wm3 0 DSSSTY IFSNMDM NKKDKH CAEDRDSTLTF DFQATT SNEGSKA ASLTL CSARVGAGNTIYF
e1655v1_glctlvaml_p1wn3 0 DSSSTY IFSNMDM NKKDKH CAESPFSGNTPLVF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
iedb_glctlvaml_490 0 TISGNEY GLKNN TEDRKS ASSPGDTLLTDTQY SGDLS YYNGEE FPDLH AMREDRDNYGKNFV
e1655v1_glctlvaml_p1wn4 0 DSSSTY IFSNMDM NKKDKH CAESISGGKLIF SQVTM ANQGSEA PNLTF CSVGSQGINEKLFF
iedb_glctlvaml_951 0 YSGSPE HISR NKGETS CALRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPSTVQETQYF
e1655v1_glctlvaml_p1wk5 0 DSSSTY IFSNMDM NKKDKH CAESIGGMRF SQVTM ANQGSEA PNLTF CSVGQGGTNEKLFF
iedb_glctlvaml_950 0 YSGSPE HISR NKGETS CALRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPITVQETQYF
iedb_glctlvaml_1124 0 TSGFYG NGLDGL SRSDSY CAVDDTGGGNKLTF SNHLY FYNNEI PDGSN CASSAGQVSPGELFF
iedb_glctlvaml_1126 0 DSVNN IPSGT VATERY CAVGEDSSYKLIF DFQATT SNEGSKA ASLTL CSAEPGTSGGLQYF
e1655v1_glctlvaml_p1wj7 0 DSSSTY IFSNMDM NKKDKH CAFDNNARLMF DFQATT SNEGSKA ASLTL CSARDGVGNGYTF
iedb_glctlvaml_1144 0 DRVSQS IYSNGD NKASQY CSVNIDTMDSNYQLIW SGDLS YYNGEE FPDLH CASSVGGEAYEQYF
e1632v7_glctlvaml_p1wi6 0 NSASQS VYSSGN NRASQY CVVNRDSSYKLIF SGHTA FQGNSA TGGSV CASNLGQILPGEQYF
iedb_glctlvaml_862 0 DSSSTY IFSNMDM NKKDKH CAADSNARLMF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
iedb_glctlvaml_1142 0 TISGTDY GLTSN AEDRKS CILGMDSSYKLIF SQVTM ANQGSEA PNLTF CSVPGLAVPGELFF
e1603v1_glctlvaml_p1wo5 0 DSSSTY IFSNMDM NKKDKH CAEVDAHTFLF SNHLY FYNNEI PDGSN CASQNGTVNTGELFF
iedb_glctlvaml_898 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARVEPGNGYTF
e1655v1_glctlvaml_p1wi6 0 DSSSTY IFSNMDM NKKDKH CADRQSQKDTF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_864 0 TAFDY IRPDVSE NKSAKQ CAAGYSSASKIIF SGHAT FQNNGV LKGVD CASSFSSGTTDTQYF
iedb_glctlvaml_901 0 DSSSTY IFSNMDM NKKDKH CAEDNNPRLMF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
iedb_glctlvaml_1143 0 DSSSTY IFSNMDM NKKDKH CSHDNNARLMF DFQATT SNEGSKA ASLTL CSARDRTGNGYTF
vdjDB_glctlvaml_0 0 TISGTDY GLTSN AEDRKS CILGSNDYKLSF SQVTM ANQGSEA PNLTF CSPGTDLYEQYF
iedb_glctlvaml_866 0 NSMFDY ISSIKDK NKSAKH CAARFDSGYALNF SGDLS YYNGEE FPDLH CASSTYYGQSYGYTF
iedb_glctlvaml_1138 0 TSGFYG NGLDGL SRSDSY CAVRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPIAVQETQYF
iedb_glctlvaml_922 0 DSSSTY IFSNMDM NKKDKH CAESISGGKLIF SQVTM ANQGSEA PNLTF CSVGSAGTNEKLFF
e1632v7_glctlvaml_p1wo2 0 NSASDY IRSNMDK NKTVKH CATWGF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
iedb_glctlvaml_929 0 DSSSTY IFSNMDM NKKDKH CAESQGNLIF SGHDN FVKESK TGGTY CASSQSPGGQQFF
e1651v1_glctlvaml_p1wl6 0 NSASQS VYSSGN NRASQY RVVNTPGNDKFTF MNHNS SASEGT LNKRE CASSEAGTSYYNEQFF
iedb_glctlvaml_906 0 DSSSTY IFSNMDM NKKDKH CAEIASGTYKYIF DFQATT SNEGSKA ASLTL CSAEISGTQLYNEQFF
iedb_glctlvaml_1452 0 ATGYPS ATKADD RKETTS CALYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSVYEQYF
e1655v7_glctlvaml_p1wn7 0 DSSSTY IFSNMDM NKKDKH CAEDLNARLMF SNHLY FYNNEI PDGSN CAVGTESTNEKLFF
e1632v7_glctlvaml_p1wo1 0 ATGYPS ATKADD RKETTS CASYGTDKLIF LNHDA SHIVND EKKES CCRSPRLARRRIYEQYF
e1603v1_glctlvaml_p1wi5 0 VSGLRG LYSAGEE TKKE CARKGNNGYKLVF SNHLY FYNNEI PDGSN CASSEGQIAPGELFF
iedb_glctlvaml_1451 0 DRVSQS IYSNGD NKASQY CAVIYGNQFYF MNHEY SMNVEV KEKRN CASSLWVGGSSGANVLTF
e1603v7_glctlvaml_p1wj7 0 ATGYPS ATKADD RKETTS CAGYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSVYEQFF
e1655v1_glctlvaml_p1wl3 0 DSSSTY IFSNMDM NKKDKH CAVYSSASKIIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_928 0 DSSSTY IFSNMDM NKKDKH CAESQGNLIF SGHDN FVKESK TGGTY CASSQRPGGQQFF
iedb_glctlvaml_1439 0 TSDQSYG QGSYDEQN QKARKS CAMREQEDSNYQLIW MNHNS SASEGT LNKRE CASSEESYLMNTEAFF
e1651v7_glctlvaml_p1wl1 0 NSASQS VYSSGN NRASQY CVVNVPNDYKLSF DFQATT SNEGSKA ASLTL CSARDRTGNGYTF
iedb_glctlvaml_867 0 NSMFDY ISSIKDK NKSAKH CAARGDTGKLIF SGHVS FQNEAQ PEGSV CASSISGDYGYTF
iedb_glctlvaml_930 0 DSSSTY IFSNMDM NKKDKH CAESSRGKLIF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
iedb_glctlvaml_937 0 DSSSTY IFSNMDM NKKDKH CAESTSRGNTPLVF MGHRA YSYEKL PNSSL CASSLTTEQQFF
iedb_glctlvaml_890 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
e1655v1_glctlvaml_p1wl7 0 DSSSTY IFSNMDM NKKDKH CAESTGKLIF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
e1651v1_glctlvaml_p1wi7 0 NSASQS VYSSGN NRASQY CVVNTPNDYKLTF MNHNS SASEGT LNKRE CASSEAGTSYYNEQFF
e1603v1_glctlvaml_p1wj3 0 VSGLRG LYSAGEE TKKE CARNGYNDYKLSF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
e1603v1_glctlvaml_p1wk5 0 NSAFQY TYSSGN DKSSKY SAMSGYTDYKLSF SNHLY FYNNEI PDGSN CASSEGQIAPGELFF
iedb_glctlvaml_949 0 YSGSPE HISR NKGETS CALRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPGTVQETQYF
iedb_glctlvaml_1447 0 TRDTTYY RNSFDEQN QKSTSS CALSLSGYSTLTF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_1141 0 DSAIYN IQSSQRE DKSSGR CAVYSNSGYALNF LGHDT YNNKEI PDKAK CASSPDREGGDRGYNEQFF
iedb_glctlvaml_860 0 DSSSTY IFSNMDM NKKDKH CAADSNARFMF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
iedb_glctlvaml_869 0 DSASNY IRSNVGE NKTAKH CAASRDYKLSF SQVTM ANQGSEA PNLTF CSVGAIMDEQFF
iedb_glctlvaml_1134 0 DSSSTY IFSNMDM NKKDKH CAVPVEGGYNKLIF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
iedb_glctlvaml_1445 0 SSYSPS YTSAATLV KKSETS CAVEHNTDKLIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
vdjDB_glctlvaml_5 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARVGVGNTIYF
e1655v1_glctlvaml_p1wo4 0 DSSSTY IFSNMDM NKKDKH CAEDRTGANNLFF MNHEY SMNVEV KEKRN CASADGAKIYEQYF
iedb_glctlvaml_1122 0 GRNKC LSSGK NIQEKH CAVDDLYSNYQLIW LNHDA SHIVND EKKES CASSLSGGINEQFF
e1603v7_glctlvaml_p1wo1 0 TISGTDY GLTSN AEDRKS CILTGGGNKLTF SQVTM ANQGSEA PNLTF CSVSPVDYYTQYF
e1651v1_glctlvaml_p1wk6 0 NIATNDY GYKTK PADRKS CLVVNDYKLSF SGHVS FQNEAQ PEGSV CASSLAFSGLLTDTQYF
iedb_glctlvaml_1132 0 DSSSTY IFSNMDM NKKDKH CAVPPEGGYNKLIF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
e1651v1_glctlvaml_p1wk4 0 NSAFQY TYSSGN DKSSKY CAISNFGNEKLTF LGHDT YNNKEI PDKAK CASSFTSGSIYEQYF
e1603v7_glctlvaml_p1wl4 0 DSSSTY IFSNMDM NKKDKH CAELDGQKLLF SNHLY FYNNEI PDGSN CASQNGTVNTGELFF
e1632v1_glctlvaml_p1wo6 0 VSGLRG LYSAGEE TKKE WGGNWDGSYKLIF SGHTA FQGNSA TGGSV CASNLGQILPGEQYF
e1603v1_glctlvaml_p1wl3 0 DSSSTY IFSNMDM NKKDKH CAEDKNARLMF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
iedb_glctlvaml_899 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF SQVTM ANQGSEA PNLTF CSVGSGGTNEKLFF
e1655v7_glctlvaml_p1wo6 0 DSSSTY IFSNMDM NKKDKH CAVSTSYGKLTF DFQATT SNEGSKA ASLTL CSAPRAGGGQETQYF
e1655v7_glctlvaml_p1wk2 0 DSSSTY IFSNMDM NKKDKH CAESISGGKLIF SQVTM ANQGSEA PNLTF CSVGSQGTNEKLFF
iedb_glctlvaml_940 0 DSSSTY IFSNMDM NKKDKH CAEYSSAFKIIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
e1655v1_glctlvaml_p1wl2 0 DSSSTY IFSNMDM NKKDKH CAELGYQKVTF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_913 0 DSSSTY IFSNMDM NKKDKH CAENRCSTLTF SGDLS YYNGEE FPDLH CASSVAGGDEQFF
vdjDB_glctlvaml_11 0 DSSSTY IFSNMDM NKKDKH CAEVSGTYKYIF DFQATT SNEGSKA ASLTL CSAWDREVVGTEAFF
e1632v7_glctlvaml_p1wj5 0 ATGYPS ATKADD RKETTS CASYGTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSIYEQYF
iedb_glctlvaml_1139 0 DSAIYN IQSSQRE DKSSGR CAVYSNSGYALNF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
e1655v7_glctlvaml_p1wm1 0 DSSSTY IFSNMDM NKKDKH CPGDINARLMF SQVTM ANQGSEA PNLTF CSVGGSFYGYTF
iedb_glctlvaml_1117 0 TSDQSYG QGSYDEQN QKARKS CAMREVMDSNYQLIW SGDLS YYNGEE FPDLH CASSVAQLAGGTDTQYF
e1603v1_glctlvaml_p1wi6 0 DSSSTY IFSNMDM NKKDKH CAESGRGKLIF SQVTM ANQGSEA PNLTF CSVGAGGTNEKLFF
iedb_glctlvaml_1120 0 NSMFDY ISSIKDK NKSAKH CASGGSQGNLIF MNHEY SMNVEV KEKRN CASSFGTFETQYF
vdjDB_gtsgspivnr_2 0 KALYS LLKGGEQ NEKKQQ CGLGDAGNMLTF SGHAT FQNNGV LKGVD CASSLGQGLLYGYTF
vdjDB_gtsgspivnr_1 0 SSYSPS YTSAATLV KKSETS CWSPFGNEKLTF SGHAT FQNNGV LKGVD CASSLGQGSYEQYF
iedb_lpeplpqgqltay_78 0 TRDTTYY RNSFDEQN QKSTSS CALSGFYNTDKLIF MNHNS SASEGT LNKRE CASPGETEAFF
vdjDB_lpeplpqgqltay_9 0 YSGSPE HISR NKGETS CALRDPTGANSKLTF SGHDT YYEEEE FPNYS CASSRTGSTYEQYF
vdjDB_lpeplpqgqltay_5 0 TRDTTYY RNSFDEQN QKSTSS CALSGFYNTDKLIF SGHDT YYEEEE FPNYS CASSKLGTSEETQYF
iedb_lpeplpqgqltay_31 0 TRDTTYY RNSFDEQN QKSTSS CALSGFYNTDKLIF MNHNS SASEGT LNKRE CASPGLAGEYEQYF
iedb_yleagpvta_384 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
vdjDB_flkemggl_2 0 VSNAYN GSKP ERFS CAVKASGSRLT PRHDT FYEKMQ FSDYH CASSYEPGQVSHYSNQPQHF
vdjDB_flkemggl_1 0 VSGLRG LYSAGEE TKKE CAVPSGAGSYQLTF PRHDT FYEKMQ FSDYH CASSFEPGQGFYSNQPQHF
iedb_sllmwitqc_36 0 DSAIYN IQSSQRE DKSSGR CAVRPTSGGSYIPTF MNHEY SVGAGI STTED CASSYVGNTGELFF
vdjDB_flkekggl_2 0 VSNAYN GSKP ERFS CAVKASGSRLT PRHDT FYEKMQ FSDYH CASSYEPGQVSHYSNQPQHF
vdjDB_flkekggl_0 0 TISGNEY GLKNN TEDRKS CIVRAPGRADMRF PRHDT FYEKMQ FSDYH CASSYLPGQGDHYSNQPQHF
iedb_aagigiltv_91 0 SIFNT LYKAGEL GITRKD CAGGTGNQFYF ENHRY SYGVKD SKTED CAISEVGVGQPQHF
vdjDB_aagigiltv_0 0 DRVSQS IYSNGD NKASQY CAVNF MRHNA SNTAGT ANTDD CASSLSFGTEAFF
iedb_ivtdfsvik_461 0 TSGFYG NGLDGL SRSDSY AVNFAGGGADGLT SNHLY FYNNEI PDGSN ASSESAGGYYNEQ
iedb_ivtdfsvik_462 0 TTLSN LVKSGEV GEAKKN AGHAGNQFY SGHAT FQDESV LKGVD ASSFGFGSSYGYT
iedb_ivtdfsvik_464 0 TTQYPS AMKANDK RKETTS ALIQGAQKLV SGHVS FQNEAQ PEGSV ASSLEPGRNEKL
vdjDB_klvalginav_28 0 TSESDYY QEAYKQQN QKAAKS CAYKDNDMRF MGHDK SYGVNS IRTEH CASSAETQYF
vdjDB_klvalginav_18 0 TSESDYY QEAYKQQN QKAAKS CAYNAGNMLTF PRHDT FYEKMQ FSDYH CASSYQSGNTEAFF
vdjDB_klvalginav_24 0 TSESDYY QEAYKQQN QKAAKS CAYVQDDKIIF LNHDA SHIVND EKKES CASSQGSYEQYF
vdjDB_klvalginav_1 0 TSESDYY QEAYKQQN QKAAKS CATHTGKLIF LNHDA SHIVND EKKES CASSWSASYEQYF
vdjDB_klvalginav_13 0 TSESDYY QEAYKQQN QKAAKS CAYDDMRF SGHAT FQNNGV LKGVD CASSSRHEGEDTEAFF
vdjDB_klvalginav_36 0 TSESDYY QEAYKQQN QKAAKS CAYSGGGADGLTF LNHNV YYNKDF PNTSF CATSIDRGREKLFF
vdjDB_klvalginav_25 0 TSESDYY QEAYKQQN QKAAKS CAYYGGNQFYF MGHDK SYGVNS IRTEH CQAGDTEAFF
vdjDB_klvalginav_19 0 TSESDYY QEAYKQQN QKAAKS CAYPGGGADGLTF MGHDK SYGVNS IRTEH CASNRGDGYTF
vdjDB_klvalginav_16 0 TSESDYY QEAYKQQN QKAAKS CAYKDTASKLTF SGHNS FNNNVP PNASF CASSLGGDIQYF
vdjDB_klvalginav_23 0 TSESDYY QEAYKQQN QKAAKS CAYSGGGADGLTF PRHDT FYEKMQ FSDYH CASSLEREGRGEQFF
vdjDB_klvalginav_6 0 TSESDYY QEAYKQQN QKAAKS CAYTEDKIIF MNHEY QLVRVQ LKKQN CASSYWQGELFF
vdjDB_klvalginav_8 0 DSSSTY IFSNMDM NKKDKH CAEIGTDKLIF DFQATT SNEGSKA ASLTL CSANSRTGLGYTF
vdjDB_klvalginav_0 0 TSESDYY QEAYKQQN QKAAKS CASYAGGTSYGKLTF MGHRA YSYEKL PNSSL CASSPAPSASSYEQYF
vdjDB_klvalginav_27 0 VEPY YTTGATLV KKSETS CAVSDLEPNSSASKIIF MGHDK SYGVNS IRTEH CASSFGADTQYF
vdjDB_klvalginav_2 0 YGATPY YFSGDTLV KRSQSS CAVGSNSGYALNF SGDLS YYNGEE FPDLH CASSSSWADTQYF
vdjDB_klvalginav_10 0 YSGSPE HISR NKGETS CALSGHDKVIF MGHDK SYGVNS IRTEH CASSWGGGEQYF
vdjDB_klvalginav_22 0 TSESDYY QEAYKQQN QKAAKS CAYREVNDMRF MGHDK SYGVNS IRTEH CASSDSYGYTF
vdjDB_klvalginav_26 0 TSESDYY QEAYKQQN QKAAKS CATYSGGGADGLTF MNHNY SVGAGI STTED CASSYTGELFF
vdjDB_klvalginav_9 0 TSESDYY QEAYKQQN QKAAKS CAHNTGNQFYF MNHNY SVGAGI STTED CASSYGSYEQYF
vdjDB_klvalginav_17 0 TSESDYY QEAYKQQN QKAAKS CAYKPDTPLVF MGHDK SYGVNS IRTEH CASTGGLGYTF
vdjDB_klvalginav_4 0 TSESDYY QEAYKQQN QKAAKS CAYLGGADGLTF LNHDA SHIVND EKKES CASSMGANEQFF
vdjDB_klvalginav_11 0 TSESDYY QEAYKQQN QKAAKS CARDAGNMLTF HNR FQNEAQ PKGSF CASSLEGSYEQYF
vdjDB_klvalginav_12 0 TSESDYY QEAYKQQN QKAAKS CATSGTYKYIF DFQATT SNEGSKA ASLTL CSAIDFPMGNEQFF
vdjDB_klvalginav_20 0 TSESDYY QEAYKQQN QKAAKS CAYRDDKIIF LNHDA SHIVND EKKES CASSIALSDNYGYTF
vdjDB_klvalginav_32 0 TISGNEY GLKNN TEDRKS CIPEGRKLTF MDHEN SYDVKM EKKER CASSYRGSGNTIYF
vdjDB_tprvtgggam_5 0 VSGNPY YITGDNLV NKSQTS CATVSRMDSSYKLIF MRHNA SNTAGT ANTDD CASSLIGEGTGWHQYF
vdjDB_tprvtgggam_3 0 VSGNPY YITGDNLV NKSQTS CATEGRMDSSYKLIF MRHNA SNTAGT ANTDD CASSSRDLGEYEQYF
vdjDB_tprvtgggam_6 0 VSGNPY YITGDNLV NKSQTS CATEGRMDSSYKLIF MRHNA SNTAGT ANTDD CASSLVGVGLLLNEQYF
vdjDB_tprvtgggam_4 0 TSINN IRSNERE DTSKKS CATRPPGAGSYQLTF MRHNA SNTAGT ANTDD CASSHDYRGRRSPLHF
vdjDB_hpvgeadyfey_9 0 DSASNY IRSNVGE NKTAKH CAARGIGSGTYKYIF SGDLS YYNGEE FPDLH CASSARSGELFF
iedb_hpvgeadyfey_87 0 VSGLRG LYSAGEE TKKE CAVQDLGTSGSRLTF SGDLS YYNGEE FPDLH CASSARSGELFF
vdjDB_hpvgeadyfey_7 0 VSGLRG LYSAGEE TKKE CAVQSLETSGSRLTF SGDLS YYNGEE FPDLH CASSARTGELFF
vdjDB_rprgevrfl_25 0 TRDTTYY RNSFDEQN QKSTSS CALSEADSWGKLQF SGHDY FNNNVP PNASF CASRMQGRDNEQFF
vdjDB_rprgevrfl_48 0 TSENNYY QEAYKQQN QKAAKS CAFMKSGYALNF GTSNPN SVGIG PQDRQ CAWTETGLSGNTIYF
vdjDB_rprgevrfl_62 0 TSDQSYG QGSYDEQN QKARKS CAMREAGGFKTIF SGHTA FQGTGA PEGSV CASRKTGGGEAFF
vdjDB_rprgevrfl_45 0 TRDTTYY RNSFDEQN QKSTSS CALMTTDSWGKLQF SGHDY FNNNVP PNASF CASRLQGINEKLFF
vdjDB_rprgevrfl_1 0 NSASDY IRSNMDK NKTVKH CAEGDSWGKLQF KGHDR SFDVKD QAQAK CATSEAASSWTGELFF
vdjDB_rprgevrfl_61 0 TRDTTYY RNSFDEQN QKSTSS CALKISGSGYALNF SGHTA FQGTGA PEGSV CASRKTGGGEAFF
vdjDB_rprgevrfl_35 0 TRDTTYY RNSFDEQN QKSTSS CALSGSTDSWGKLQF SGHDY FNNNVP PNASF CASRPQGRDQPQHF
vdjDB_rprgevrfl_0 0 NSASQS VYSSGN NRASQY CVASGGTGKLIF KGHDR SFDVKD QAQAK CATSEAASSWTGELFF
vdjDB_rprgevrfl_49 0 TSENNYY QEAYKQQN QKAAKS CAFMKANSGGSNYKLTF SGDLS YYNGEE FPDLH CASSVWGTDTQYF
vdjDB_rprgevrfl_47 0 NIATNDY GYKTK PADRKS CLVGNGGATNKLIF ENHRY SYGVKD SKTED CAISDPSGSSYNEQFF
vdjDB_rprgevrfl_20 0 VEPY YTTGATLV KKSETS CAVSGEYGNKLVF SGHNS FNNNVP PNASF CASSSTPLSTDTQYF
vdjDB_rprgevrfl_40 0 TSGFYG NGLDGL SRSDSY CAVRDTNTNAGKSTF SGHNS FNNNVP PNASF CASSLGGLGDTQYF
vdjDB_rprgevrfl_18 0 TSENNYY QEAYKQQN QKAAKS CAFMKPAGGGGDYKLT SGDLS YYNGEE FPDLH CASSVWGTDTQYF
vdjDB_rprgevrfl_16 0 TSENNYY QEAYKQQN QKAAKS CAYSRLGTDQLIF SGHTA FQGTGA PEGSV CASRLTGEKQETQYF
vdjDB_rprgevrfl_17 0 NIATNDY GYKTK PADRKS CLVGSVGAGSYQLTF SGHRS YFSETQ FSNSR CATRIGWGTDTQYF
vdjDB_rprgevrfl_39 0 NIATNDY GYKTK PADRKS CLVGNGGATNKLIF SGDLS YYNGEE FPDLH CASSVWGTDTQYF
vdjDB_rprgevrfl_46 0 NSASQS VYSSGN NRASQY CVVSGKNTGFQKLVF MGHRA YSYEKL PNSSL CASSVQALLAGDWADTQYF
vdjDB_rprgevrfl_42 0 SVFSS VVTGGEV GDARKD CAGVRGGADGLTF KGHSY FQNENV LPNSP CASSPYQTGLDGYTF
vdjDB_rprgevrfl_21 0 TSENNYY QEAYKQQN QKAAKS CAFGRGAQKLVF SGHRS YFSETQ FSNSR CATRIGWGTDTQYF
vdjDB_rprgevrfl_54 0 DSSSTY IFSNMDM NKKDKH CAEIAGGYNKLIF SEHKS YYEKEE FPNYS CASSLASWGNEKLFF
vdjDB_rprgevrfl_5 0 DSVNN IPSGT VATERY CAVYMDSSYKLIF SNHLY FYNNEI PDGSN CASSEWTVDGYTF
vdjDB_rprgevrfl_53 0 TRDTTYY RNSFDEQN QKSTSS CALSGTTDSWGKLQF SGHNS FNNNVP PNASF CASRLQGINEKLFF
vdjDB_rprgevrfl_36 0 TSENNYY QEAYKQQN QKAAKS CAFMKSGYALNF KGHSH LQKENI PKEGP CASSPYQTGLDGYTF
vdjDB_rprgevrfl_56 0 TSENNYY QEAYKQQN QKAAKS CAFGRGAQKLVF GTSNPN SVGIG PQDRQ CAWTETGLSGNTIYF
vdjDB_rprgevrfl_44 0 TSGFYG NGLDGL SRSDSY CAVRDTNTNAGKSTF MNHNS SASEGT LNKRE CASSVIGATYEQYF
vdjDB_rprgevrfl_65 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGGDSWGKLQF SGHDY FNNNVP PNASF CASRRQGRDNEQFF
vdjDB_rprgevrfl_8 0 NSASDY IRSNMDK NKTVKH CAEGDSWGKLQF DFQATT SNEGSKA ASLTL CSALRDNYNSPLHF
vdjDB_rprgevrfl_52 0 NIATNDY GYKTK PADRKS CLVGDKGSSASKIIF SGDLS YYNGEE FPDLH CASSVWGTDTQYF
vdjDB_rprgevrfl_51 0 TSENNYY QEAYKQQN QKAAKS CAFMKHASGGSNYKLTF SGDLS YYNGEE FPDLH CASSVWGTDTQYF
iedb_ylepgpvta_388 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
