iedb_ylepgpvtv_111 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLT SGHTA FQGTGA PEGSV ASSFIGGTDTQY
iedb_ylepgpvtv_386 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
iedb_qikvrvdmv_672 0 NSASQS VYSSGN NRASQY CVGNSYGQNFVF SGHTA FQGTGA PEGSV CASSRLAGGTDTQYF
iedb_qikvrvdmv_674 0 TSENNYY QEAYKQQN QKAAKS CAFMTLRGNTGTASKLTF SGHTA FQGTGA PEGSV CASSLRVNTEAFF
iedb_qikvrvdmv_676 0 TAFDY IRPDVSE NKSAKQ CAASSYGQNFVF SGHTA FQGTGA PEGSV CASSRLAANTDTQYF
iedb_qikvrvdmv_671 0 TSINN IRSNERE DTSKKS CATAQVYSGGGADGLTF SGHTA FQGTGA PEGSV CASSRLAGNTDTQYF
iedb_rmfpnapyl_679 0 DRVSQS IYSNGD NKASQY CAVNDQGGGADGLTF MNHEY QLVRVQ LKKQN CASSWWDTGELFF
vdjDB_llwngpmav_166 0 DRVSQS IYSNGD NKASQY CAVTPDDKIIF MNHEY SVGEGT LKKQN CASSTGTAAYEQYF
vdjDB_llwngpmav_42 0 NYSPAY IRENEKE DTTLNQ CALDPFTGGGNKLTF DFQATT SNEGSKA ASLTL CSASGDRGADTQYF
vdjDB_llwngpmav_65 0 DRVSQS IYSNGD NKASQY CATSGTYKYIF LNHNV YYNKDF PNTSF CATSRAGAYEQYF
iedb_llwngpmav_312 0 DRVSQS IYSNGD NKASQY CAVSGYSTLTF MNHEY SVGAGI STTED CASSAQGAYGYTF
iedb_llwngpmav_358 0 VSGNPY YITGDNLV NKSQTS CALWGFQKLVF PRHDT FYEKMQ FSDYH CASSPAGQGAGTGELFF
iedb_llwngpmav_208 0 DRVSQS IYSNGD NKASQY CASGDDKIIF MRHNA SNTAGT ANTDD CASSAGQGYEQYF
iedb_llwngpmav_192 0 VSGNPY YITGDNLV NKSQTS CAVRTYNYGQNFVF SGHTA FQGNSA TGGSV CASSLEGQGAPGQPQHF
vdjDB_llwngpmav_73 0 TSGFYG NGLDGL SRSDSY CAVEPVGGNTPLVF MRHNA SNTAGT ANTDD CASTPGQALNEQYF
iedb_llwngpmav_264 0 DRVSQS IYSNGD NKASQY CAVSSNDYKLSF MNHNS SASEGT LNKRE CASSETGQPQHF
iedb_llwngpmav_220 0 DRVSQS IYSNGD NKASQY CAGGDDKIIF SGDLS YYNGEE FPDLH CASSPGLAYEQYF
iedb_llwngpmav_299 0 DRVSQS IYSNGD NKASQY CAVSASKIIF SGHAT FQNNGV LKGVD CASNTGTDSYEQYF
iedb_llwngpmav_240 0 DRVSQS IYSNGD NKASQY CAVGASKIIF LNHDA SHIVND EKKES CASSIAPSGVAYEQYF
iedb_llwngpmav_250 0 DRVSQS IYSNGD NKASQY CAVGGGKLIF MNHEY SVGAGI STTED CASSTGATGSNNEQFF
iedb_llwngpmav_366 0 DRVSQS IYSNGD NKASQY CAVNPDGKLIF DFQATT SNEGSKA ASLTL CSVPSRGYAGELFF
iedb_llwngpmav_269 0 DRVSQS IYSNGD NKASQY CAVSTDKLIF MNHEY SMNVEV KEKRN CASSLKLAGTDTQYF
vdjDB_llwngpmav_36 0 DRVSQS IYSNGD NKASQY CAGSASKIIF SGHDY FNNNVP PNASF CASSYSGGGNQPQHF
iedb_llwngpmav_289 0 DRVSQS IYSNGD NKASQY CAVNNARLMF MNHEY SMNVEV KEKRN CASSSTQGAAYGYTF
iedb_llwngpmav_356 0 VSPFSN MTFSENT DADTKQ CVVSSVRGSYIPTF SGDLS YYNGEE FPDLH CASSVDGGGGGYNEQFF
iedb_llwngpmav_248 0 TSINN IRSNERE DTSKKS CATDAQTGANNLFF MNHEY SMNVEV KEKRN CASSLYPLGFGYTF
iedb_llwngpmav_263 0 DRVSQS IYSNGD NKASQY CAVTDDKIIF MNHNS SASEGT LNKRE CASSETGTQAYEQYF
iedb_llwngpmav_286 0 TSDQSYG QGSYDEQN QKARKS CASSDSRGTEAFF SGDLS YYNGEE FPDLH CASSDSRGTEAFF
vdjDB_llwngpmav_102 0 DRVSQS IYSNGD NKASQY CAVNARAGGTSYGKLTF SGHDY FNNNVP PNASF CASSLGGASYEQYF
vdjDB_llwngpmav_8 0 DRVSQS IYSNGD NKASQY CAARNTGTASKLTF MNHEY SMNVEV KEKRN CASSLKLAGTDTQYF
iedb_llwngpmav_241 0 DRVSQS IYSNGD NKASQY CAVSNARLMF LNHNV YYNKDF PNTSF CATSRATSNQPQHF
iedb_llwngpmav_282 0 DRVSQS IYSNGD NKASQY CAATGANNLFF DFQATT SNEGSKA ASLTL CSASGARGADTQYF
vdjDB_llwngpmav_17 0 NSASDY IRSNMDK NKTVKH CADHTGGFKTIF T YYREEE FPNYS CASSPGTGGYTEAFF
vdjDB_llwngpmav_22 0 DRVSQS IYSNGD NKASQY CAFSGYALNF MNHEY SVGEGT LKKQN CASSYTGTGSQPQHF
iedb_llwngpmav_190 0 VSPFSN MTFSENT DADTKQ CVVSAESGYSTLTF SGHVS FQNEAQ PEGSV CASSQLGNEQFF
iedb_llwngpmav_189 0 DRVSQS IYSNGD NKASQY CAVGGGKLIF MNHNS SASEGT LNKRE CASSEAVLGGNSYEQYF
iedb_llwngpmav_187 0 DRVSQS IYSNGD NKASQY CAVTGDDKIIF SNHLY FYNNEI PDGSN CASSGQGAYGYTF
vdjDB_llwngpmav_193 0 VSPFSN MTFSENT DADTKQ CVVSGSYIPTF SGHTA FQGNSA TGGSV CASSPTGPAYEQYF
vdjDB_llwngpmav_79 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF MNHEY SMNVEV KEKRN CASSPGTGAYEQYF
vdjDB_llwngpmav_41 0 DRVSQS IYSNGD NKASQY CALAPDKLIF SGHDY FNNNVP PNASF CASSSQGLSTEAFF
vdjDB_llwngpmav_167 0 DRVSQS IYSNGD NKASQY CAVTRISSGSARQLTF DFQATT SNEGSKA ASLTL CSASEAGGSYEQYF
iedb_llwngpmav_273 0 DRVSQS IYSNGD NKASQY CAVSDYKLSF SQVTM ANQGSEA PNLTF CSVGGGGAGVETQYF
iedb_llwngpmav_350 0 SSNFYA MTLNGDE NTKEGY CARRGAAGNKLTF LGHNA YSLEER PNSSH CASSPSAGDYEQYF
iedb_llwngpmav_303 0 DRVSQS IYSNGD NKASQY CAVSGSARQLTF SGDLS YYNGEE FPDLH CASSVATEGYEQYF
iedb_llwngpmav_223 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF DFQATT SNEGSKA ASLTL CSAPASGGGNEQFF
iedb_llwngpmav_209 0 DRVSQS IYSNGD NKASQY CAVSDDKIIF WNHNN SYGVHD SNTED CASSDKFAGNPQPQHF
iedb_llwngpmav_262 0 TSINN IRSNERE DTSKKS CATDHQGAQKLVF SGDLS YYNGEE FPDLH CASSVGGVPYNEQFF
iedb_llwngpmav_308 0 NSASQS VYSSGN NRASQY CVGAGSYQLTF SGHRS YFSETQ FSNSR CASSGTGVSPLHF
vdjDB_llwngpmav_10 0 NSMFDY ISSIKDK NKSAKH CAASGANNLFF WNHNN SYGVHD SNTED CASSESPGYGYTF
iedb_llwngpmav_355 0 SVFSS VVTGGEV GDARKD CAACAEYGNKLVF SGDLS YYNGEE FPDLH CASSVGGVTYNEQFF
iedb_llwngpmav_232 0 SSNFYA MTLNGDE NTKEGY CAYSTDSWGKLQF LGHDT YNNKEI PDKAK CASSQGQLNQPQHF
iedb_llwngpmav_377 0 VEPY YTTGATLV KKSETS CAVSTDSGSARQLTF LGHNA YNFKEQ PNSSH CASSPGLGTYEQYF
vdjDB_llwngpmav_127 0 DRVSQS IYSNGD NKASQY CAVSDYKLSF MNHEY SVGEGT LKKQN CASSSSGTAYGYTF
iedb_llwngpmav_197 0 NSASQS VYSSGN NRASQY CVVNAHDMRF LNHNV YYNKDF PNTSF CATSSGTGAYEQYF
vdjDB_llwngpmav_20 0 NSAFQY TYSSGN DKSSKY CAETNQAGTALIF LNHNV YYNKDF PNTSF CATSRASGSYEQYF
vdjDB_llwngpmav_9 0 DSASNY IRSNVGE NKTAKH CAARVGSSASKIIF SGHTA FQGNSA TGGSV CASSPTGPAYEQYF
vdjDB_llwngpmav_149 0 DRVSQS IYSNGD NKASQY CAVTASKLTF SGDLS YYNGEE FPDLH CASSAGQESYEQYF
iedb_llwngpmav_360 0 TAFDY IRPDVSE NKSAKQ CAASSIQGAQKLVF LGHNA YSLEER PNSSH CASSPWDRANTGELFF
iedb_llwngpmav_348 0 NSASQS VYSSGN NRASQY CVVHQWGNLIF SQVTM ANQGSEA PNLTF CSVVLVDRGADTQYF
iedb_llwngpmav_193 0 SVFSS VVTGGEV GDARKD CAGAPNTGNQFYF LGHNA YSLEER PNSSH CASSPGQGPYEQYF
iedb_llwngpmav_196 0 DRVSQS IYSNGD NKASQY CAVNGDTDKLIF MNHEY SVGAGI STTED CASSPSGGAYGYTF
iedb_llwngpmav_226 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF MNHEY SVGAGI STTED CASSYVRASYGYTF
iedb_llwngpmav_305 0 DRVSQS IYSNGD NKASQY CAVNTDKLIF SQVTM ANQGSEA PNLTF CSVDRRADEQFF
iedb_llwngpmav_379 0 DSSSTY IFSNMDM NKKDKH CAETRGNNRLAF SGDLS YYNGEE FPDLH CASSVGGGREQFF
vdjDB_llwngpmav_99 0 DRVSQS IYSNGD NKASQY CAVNADGQKLLF MRHNA SNTAGT ANTDD CAVGAGATYEQYF
iedb_llwngpmav_357 0 VEPY YTTGATLV KKSETS CAVTKGLTGGGNKLTF LNHDA SHIVND EKKES CASSGRDRQNTEAFF
iedb_llwngpmav_314 0 DRVSQS IYSNGD NKASQY CAVGTYKYIF DFQATT SNEGSKA ASLTL CSATEAGGPGNEQFF
iedb_llwngpmav_207 0 DRVSQS IYSNGD NKASQY CAAADDKIIF SGHDN FVKESK TGGTY CASSQGTISYEQYF
iedb_llwngpmav_212 0 NSAFQY TYSSGN DKSSKY CAMSGGKLIF LNHNV YYNKDF PNTSF CATSRASGSYEQYF
iedb_llwngpmav_219 0 DRVSQS IYSNGD NKASQY CAASGANNLFF WNHNN SYGVHD SNTED CASSESPGYGYTF
iedb_llwngpmav_203 0 DRVSQS IYSNGD NKASQY CAVGNYQLIW SGDLS YYNGEE FPDLH CASSDLAGGTDTQYF
iedb_llwngpmav_274 0 TSINN IRSNERE DTSKKS CATDDQGAQKLVF SGDLS YYNGEE FPDLH CASSVGGVPYNEQFF
iedb_llwngpmav_244 0 DRVSQS IYSNGD NKASQY CAVTGYALNF LNHDA SHIVND EKKES CASRPGQGYEQYF
iedb_llwngpmav_213 0 TSINN IRSNERE DTSKKS CATDATRDDKIIF SGHTA FQGNSA TGGSV CASSLGGAPYNEQFF
iedb_llwngpmav_245 0 DRVSQS IYSNGD NKASQY CAVTGYSTLTF MNHNS SASEGT LNKRE CASSGQGAYEQYF
vdjDB_llwngpmav_70 0 DRVSQS IYSNGD NKASQY CAVDSTDKLIF SGHDY FNNNVP PNASF CASSLGGASYEQYF
iedb_llwngpmav_258 0 DRVSQS IYSNGD NKASQY CAVTGTYKYIF SGHDT YYEEEE FPNYS CASSRSGNYGYTF
iedb_llwngpmav_276 0 TTLSN LVKSGEV GEAKKN CAATDSWGKLQF SGDLS YYNGEE FPDLH CASSVGGVPYNEQFF
iedb_llwngpmav_184 0 DRVSQS IYSNGD NKASQY CAVIGDKIIF MNHEY SMNVEV KEKRN CASSLGSTGTYEQYF
iedb_llwngpmav_279 0 NSASQS VYSSGN NRASQY CVVGDDKIIF SGDLS YYNGEE FPDLH CASSGGTADTQYF
iedb_llwngpmav_363 0 DRVSQS IYSNGD NKASQY CAVNEQSSGSARQLTF MNHEY SVGAGI STTED CASSYSEQGYGYTF
iedb_llwngpmav_297 0 DRVSQS IYSNGD NKASQY CAASGGSYIPTF MNHEY SVGAGI STTED CASSSGPAYEQYF
iedb_llwngpmav_236 0 NSMFDY ISSIKDK NKSAKH CAARANTDKLIF LNHNV YYNKDF PNTSF CATSRESGNGKLFF
iedb_llwngpmav_198 0 DRVSQS IYSNGD NKASQY CAVNPETSYDKVIF DFQATT SNEGSKA ASLTL CSASEAGGSYEQYF
iedb_llwngpmav_380 0 DRVSQS IYSNGD NKASQY CAVTRNNDMRF T YYREEE FPNYS CASSWGGAYEQYF
vdjDB_llwngpmav_61 0 TSINN IRSNERE DTSKKS CATDPNTGGFKTIF MNHEY SVGEGT LKKQN CASSYPNQPQHF
iedb_llwngpmav_231 0 YSGSPE HISR NKGETS CALKDYGQNFVF MNHEY SMNVEV KEKRN CASSLYPGTAEGGYTF
iedb_llwngpmav_298 0 DRVSQS IYSNGD NKASQY CAVSASKIIF MNHNS SASEGT LNKRE CASSDQTGDAYEQYF
iedb_llwngpmav_362 0 DRVSQS IYSNGD NKASQY CAVSPHKVIF KGHSH LQKENI PKEGP CASSSGTVSYEQYF
vdjDB_llwngpmav_62 0 TSINN IRSNERE DTSKKS CATDRWDSNYQLIW SGHDY FNNNVP PNASF CASSFPNQPQHF
vdjDB_llwngpmav_101 0 YGGTVN YFSGDPLV IKSKFS CAVNAPTDSWGKLQF MNHNY SVGAGI STTED CASSKQGESNSPLHF
iedb_llwngpmav_285 0 DRVSQS IYSNGD NKASQY CAVSGQKLLF DFQATT SNEGSKA ASLTL CSASDNMVGAYEQYF
iedb_llwngpmav_270 0 DRVSQS IYSNGD NKASQY CAVSTDKLIF MNHNY SVGAGI STTED CASSQTGTGAYEQYF
iedb_llwngpmav_204 0 DRVSQS IYSNGD NKASQY CAAKDDKIIF LNHNV YYNKDF PNTSF CATGAASSYEQYF
iedb_llwngpmav_368 0 SVFSS VVTGGEV GDARKD CAGPGTNAGKSTF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_llwngpmav_238 0 NSASQS VYSSGN NRASQY CVVIHDKIIF SGDLS YYNGEE FPDLH CASSPGTAYEQYF
iedb_llwngpmav_283 0 NSASQS VYSSGN NRASQY CVVSDYKLSF MNHNY SVGAGI STTED CASTPGTGAYEQYF
vdjDB_llwngpmav_115 0 DRVSQS IYSNGD NKASQY CAVNSDGQKLLF MNHEY SVGEGT LKKQN CASSGQGGYEQYF
iedb_llwngpmav_288 0 DRVSQS IYSNGD NKASQY CAVNNARLMF SGHVS FNYEAQ PEGSI CASSLKLNTEAFF
vdjDB_llwngpmav_164 0 DSASNY IRSNVGE NKTAKH CAVTGYSTLTF MNHEY SVGEGT LKKQN CASSQAGAYEQYF
iedb_llwngpmav_191 0 TTLSN LVKSGEV GEAKKN CAGYMDTGRRALTF LNHNV YYNKDF PNTSF CATSSASSYEQYF
vdjDB_llwngpmav_16 0 NSMFDY ISSIKDK NKSAKH CAAVPIQGAQKLVF SGHDY FNNNVP PNASF CASGTWGARQPQHF
iedb_llwngpmav_229 0 NIATNDY GYKTK PADRKS CLVGDNLDSSYKLIF LNHNV YYNKDF PNTSF CATTGGSGYEQYF
vdjDB_llwngpmav_96 0 DRVSQS IYSNGD NKASQY CAVMDDKIIF MNHEY SVGEGT LKKQN CASSAAGNQPQHF
iedb_llwngpmav_310 0 DRVSQS IYSNGD NKASQY CAVKDDKIIF MGHDK SYGVNS IRTEH CASTGTGGFSYNEQFF
iedb_llwngpmav_371 0 SVFSS VVTGGEV GDARKD CAGVPYNNNDMRF SGDLS YYNGEE FPDLH CASGTGTPYNEQFF
vdjDB_llwngpmav_154 0 DRVSQS IYSNGD NKASQY CAVTGDDKIIF MNHNY SVGAGI STTED CASTRQGAYEQYF
iedb_llwngpmav_182 0 DRVSQS IYSNGD NKASQY CALTGGKLIF LGHNA YNFKEQ PNSSH CASSQGGDGYGYTF
vdjDB_llwngpmav_179 0 NIATNDY GYKTK PADRKS CLVGSPFPTSGTYKYIF SGHDY FNNNVP PNASF CASSVAPGRDGYTF
iedb_llwngpmav_381 0 SVFSS VVTGGEV GDARKD CAGPLDSNYQLIW LNHNV YYNKDF PNTSF CATSESRGGGYGYTF
iedb_llwngpmav_205 0 DRVSQS IYSNGD NKASQY CAALDDKIIF SGHDN FVKESK TGGTY CASSQEGTPISYEQYF
vdjDB_llwngpmav_46 0 YSGSPE HISR NKGETS CALSGGYNKLIF LGHNA YSLEER PNSSH CASSPTGQGAHGYTF
iedb_llwngpmav_199 0 DRVSQS IYSNGD NKASQY CAPSGGKLIF DFQATT SNEGSKA ASLTL CSASGDRGADTQYF
vdjDB_llwngpmav_159 0 DRVSQS IYSNGD NKASQY CAVTGNTDKLIF MNHEY SVGEGT LKKQN CASSSAGAAYEQYF
iedb_llwngpmav_315 0 NSASQS VYSSGN NRASQY CVVNTDKLIF MNHEY SVGAGI STTED CASSGSSGYEQYF
iedb_llwngpmav_349 0 SSVSVY YLSGSTLV NKSQTS CAVVDPSDGYNKLIF SGDLS YYNGEE FPDLH CASSAGGTPDQPQHF
iedb_llwngpmav_222 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF MNHNY SVGAGI STTED CASSPQGAYGYTF
vdjDB_llwngpmav_114 0 DRVSQS IYSNGD NKASQY CAVNRDDKIIF LNHNV YYNKDF PNTSF CATTGGSGYEQYF
vdjDB_llwngpmav_120 0 VSGNPY YITGDNLV NKSQTS CAVRDDKIIF DFQATT SNEGSKA ASLTL CSGGDGNTIYF
iedb_llwngpmav_352 0 DRVSQS IYSNGD NKASQY CALTPDYKLSF LNHNV YYNKDF PNTSF CASSRQGGYGYTF
vdjDB_llwngpmav_177 0 TISGNEY GLKNN TEDRKS CIVSPEYGNKLVF SGDLS YYNGEE FPDLH CASSPGLAYEQYF
vdjDB_llwngpmav_86 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF DFQATT SNEGSKA ASLTL CSAPTSGGSNEQFF
vdjDB_llwngpmav_11 0 NSMFDY ISSIKDK NKSAKH CAASGGSYIPTF MNHEY SVGAGI STTED CASSSGPAYEQYF
iedb_llwngpmav_309 0 TISGNEY GLKNN TEDRKS CIVREWDNYGQNFVF LGHNA YSLEER PNSSH CASSQVAKMAKDNYGYTF
iedb_llwngpmav_188 0 DRVSQS IYSNGD NKASQY CAVTGDDKIIF SGHTA FQGNSA TGGSV CASSPSGGAYGYTF
vdjDB_llwngpmav_131 0 DRVSQS IYSNGD NKASQY CAVSGGKLIF SGHDY FNNNVP PNASF CASSPQGFSYEQYF
vdjDB_llwngpmav_34 0 DRVSQS IYSNGD NKASQY CAGPYNYGQNFVF MNHEY SVGAGI STTED CASSGQGAYGYTF
iedb_llwngpmav_237 0 DRVSQS IYSNGD NKASQY CAVAAYKYIF MNHNS SASEGT LNKRE CASSGGQAYEQYF
vdjDB_llwngpmav_44 0 ATGYPS ATKADD RKETTS CALNDDKIIF SGHDY FNNNVP PNASF CASGTEIFYYEQYF
iedb_llwngpmav_284 0 DRVSQS IYSNGD NKASQY CAGNDYKLSF LNHNV YYNKDF PNTSF CATSGGGAYEQYF
iedb_llwngpmav_259 0 DRVSQS IYSNGD NKASQY CAVRDDKIIF DFQATT SNEGSKA ASLTL CSGGDGNTIYF
iedb_llwngpmav_234 0 DRVSQS IYSNGD NKASQY CAVEGGKLIF SQVTM ANQGSEA PNLTF CSVEGRGTDTQYF
vdjDB_llwngpmav_192 0 NSASQS VYSSGN NRASQY CVVSGFKTIF MNHEY SVGEGT LKKQN CASSDTDRGIYGYTF
iedb_llwngpmav_224 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF DFQATT SNEGSKA ASLTL CSAPLAGGHNEQFF
vdjDB_llwngpmav_182 0 NSASQS VYSSGN NRASQY CVVEGDKVIF MGHRA YSYEKL PNSSL CASSHSGYEQFF
iedb_llwngpmav_351 0 DRVSQS IYSNGD NKASQY CALTPDYKLSF MNHEY SVGAGI STTED CASSRQGGYGYTF
iedb_llwngpmav_359 0 DRVSQS IYSNGD NKASQY CATGDDKIIF SQVTM ANQGSEA PNLTF CSVPTSGGSNEQFF
vdjDB_llwngpmav_27 0 DRVSQS IYSNGD NKASQY CAGGASKIIF MRHNA SNTAGT ANTDD CASSATGTGGYEQYF
vdjDB_llwngpmav_184 0 NSASQS VYSSGN NRASQY CVVGDDKIIF MNHEY SVGAGI STTED CASSPAGAYGYTF
vdjDB_llwngpmav_98 0 DRVSQS IYSNGD NKASQY CAVNADGQKLLF SGHTA FQGNSA TGGSV CASSHGQGAYEQYF
iedb_llwngpmav_227 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF ENHRY SYGVKD SKTED CAISESPSGALGQFF
iedb_llwngpmav_201 0 DRVSQS IYSNGD NKASQY CAVTSARLMF LGHNA YSLEER PNSSH CASSAQGDSYEQYF
iedb_llwngpmav_252 0 DRVSQS IYSNGD NKASQY CAVEDDKIIF SGDLS YYNGEE FPDLH CASSVKAGGNEQYF
iedb_llwngpmav_255 0 DRVSQS IYSNGD NKASQY CAVTGNEKLTF MNHEY SVGAGI STTED CASSYSSSGGAYEQYF
iedb_llwngpmav_210 0 DRVSQS IYSNGD NKASQY CAVSDDKIIF SGHTA FQGNSA TGGSV CASSPGPTSYEQYF
iedb_llwngpmav_186 0 DRVSQS IYSNGD NKASQY CAVTGDDKIIF SGHTA FQGNSA TGGSV CASSSQGAYGYTF
iedb_llwngpmav_296 0 DRVSQS IYSNGD NKASQY CAVNGNQFYF SGDLS YYNGEE FPDLH CASSPQTGAVTEAFF
iedb_llwngpmav_225 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF DFQATT SNEGSKA ASLTL CSAPTSGGHNEQFF
iedb_aprgphggaasgl_855 0 NIATNDY GYKTK PADRKS LVVDQKLV SGDLS YYNGEE FPDLH ASSGGHTGSNEQF
iedb_llfgypvyv_5 0 DRVSQS IYSNGD NKASQY CAVTTDSWGKLQF MNHEY SVGAGI STTED CASRPGLAGGRPEQYF
vdjDB_llfgypvyv_2 0 DRVSQS IYSNGD NKASQY CAVTTDSWGKLQF MNHEY SVGAGI STTED CASRPGLMSAQPEQYF
vdjDB_eplpqgqltay_5 0 VSGNPY YITGDNLV NKSQTS CAVRDFLLSGGYNKLIF MDHEN SYDVKM EKKER CASSLIGRDEQFF
vdjDB_eplpqgqltay_9 0 TSDQSYG QGSYDEQN QKARKS CAMREGGGGSNYKLTF SEHKS YYEKEE FPNYS CASSFYDWNTEAFF
vdjDB_eplpqgqltay_7 0 VSGNPY YITGDNLV NKSQTS CAVANQAGTALIF MDHEN SYDVKM EKKER CANSQPGGIEQFF
vdjDB_gtsgspiinr_1 0 SSYSPS YTSAATLV KKSETS CWSPFGNEKLTF SGHAT FQNNGV LKGVD CASSLGQGSYEQYF
vdjDB_gtsgspiinr_0 0 ATGYPS ATKADD RKETTS CALDSGNTGKLIF SGHAT FQNNGV LKGVD CASTTGGGGYEQYF
vdjDB_flkeqggl_0 0 TISGNEY GLKNN TEDRKS CIVRAPGRADMRF PRHDT FYEKMQ FSDYH CASSYLPGQGDHYSNQPQHF
vdjDB_flkeqggl_1 0 VSGLRG LYSAGEE TKKE CAVPSGAGSYQLTF PRHDT FYEKMQ FSDYH CASSFEPGQGFYSNQPQHF
iedb_flrgraygl_844 0 TISGTDY GLTSN AEDRKS ILPLAAGTSYGKLT SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
iedb_flrgraygl_753 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTFIF SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
vdjDB_flrgraygl_5 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTFIF MNHNS SASEGT LNKRE CASSSGQAYEQYF
vdjDB_flrgraygl_1 0 TSDQSYG QGSYDEQN QKARKS CAMREDTGNQFYF SGHAT FQNNGV LKGVD CASSFTWTSGGATDTQYF
vdjDB_flrgraygl_0 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
iedb_flrgraygl_796 0 TISGTDY GLTSN AEDRKS ILPLAGGTAYGKLT SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
vdjDB_flrgraygl_2 0 NSASQS VYSSGN NRASQY CVVRAGKLIF MNHEY QLVRVQ LKKQN CASGQGNFDIQYF
iedb_ylepgpvaa_385 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
vdjDB_cingvcwtv_0 0 NIATNDY GYKTK PADRKS CLVGAGNMLTF MGHRA YSYEKL PNSSL CASSQGGQGAPYEQYF
vdjDB_cingvcwtv_10 0 NIATNDY GYKTK PADRKS CLKAGGFKTIF MDHEN SYDVKM EKKER CASRLLAGAYEQYF
vdjDB_cingvcwtv_14 0 NIATNDY GYKTK PADRKS CLVGVPVGAGSYQLTF SNHLY FYNNEI PDGSN CASTTGSSEKLFF
vdjDB_cingvcwtv_6 0 NIATNDY GYKTK PADRKS CLVGAPGPGNTPLVF LNHNV YYNKDF PNTSF CATSNLDSFGGYTF
vdjDB_cingvcwtv_3 0 TSDQSYG QGSYDEQN QKARKS CAMREDAGGTSYGKLTF MDHEN SYDVKM EKKER CASSLTGTGFKQFF
vdjDB_cingvcwtv_16 0 NSMFDY ISSIKDK NKSAKH CAASARGNQGGKLIF SGDLS YYNGEE FPDLH CASSVDEGNTGELFF
vdjDB_cingvcwtv_19 0 TSDQSYG QGSYDEQN QKARKS CAMREFTSGTYKYIF MNHEY SMNVEV KEKRN CASSLTLGLAGVETQYF
vdjDB_cingvcwtv_9 0 TSENNYY QEAYKQQN QKAAKS CAYTSGTYKYIF LNHNV YYNKDF PNTSF CATSPGQGFYNEQFF
vdjDB_cingvcwtv_13 0 DSSSTY IFSNMDM NKKDKH CAESGGYQKVTF MGHRA YSYEKL PNSSL CASSQEKGTEAFF
vdjDB_cingvcwtv_7 0 NIATNDY GYKTK PADRKS CLVGDNNNDMRF MNHEY SMNVEV KEKRN CASSLSTGAPYEQYF
vdjDB_cingvcwtv_15 0 NIATNDY GYKTK PADRKS CLVVGDNYGQNFVF LNHNV YYNKDF PNTSF CATSTTFQTDYAEPYGYTF
vdjDB_cingvcwtv_12 0 DSVNN IPSGT VATERY CAVADPREYGNKLVF KGHSH LQKENI PKEGP CASNRENEKLFF
vdjDB_cingvcwtv_11 0 YGATPY YFSGDTLV KRSQSS CAVGAGTNAGKSTF MGHRA YSYEKL PNSSL CASSQESGTEAFF
vdjDB_cingvcwtv_5 0 NIATNDY GYKTK PADRKS CPFQTGANNLFF SGHTA FQGNSA TGGSV CASSLGTGAPYEQYF
vdjDB_taftipsi_12 0 TSINN IRSNERE DTSKKS CATDEDSARQLTF SGHTA FQGTGA PEGSV CASSLTGGGELFF
vdjDB_taftipsi_3 0 SSYSPS YTSAATLV KKSETS CVVSERAGGYQKVTF KGHDR SFDVKD QAQAK CATSDLQGVRGVNEQFF
vdjDB_taftipsi_14 0 TSINN IRSNERE DTSKKS CATDEDSARQLTF SGHTA FQGTGA PEGSV CASSLTGGARARLFF
iedb_taftipsi_784 0 TSINN IRSNERE DTSKKS CATDDDSARQLTF SGHTA FQGTGA PEGSV CASSLTGGGELFF
vdjDB_taftipsi_11 0 DRVSQS IYSNGD NKASQY CAVTHHGQKLLF MDHEN SYDVKM EKKER CASSSNPIVPQETQYF
vdjDB_taftipsi_9 0 TSINN IRSNERE DTSKKS CATDEAGRRALTF SGHTA FQGTGA PEGSV CASSLTGGNTIYF
vdjDB_taftipsi_16 0 TSDQSYG QGSYDEQN QKARKS CAMRGPNRDDKIIF SGHNT YENEEA LKGVD CASSRRGEGHNEQFF
vdjDB_taftipsi_6 0 SSVSVY YLSGSTLV NKSQTS CAVSRGGSNYKLTF MNHEY SMNVEV KEKRN CASSSGRGGEQYF
iedb_nlvpmvatv_1432 1 VSGNPY YITGDNLV NKSQTS CAVRDYGSGGYNKLIF T YYREEE FPNYS CASSSRTSGINEQFF
iedb_nlvpmvatv_165 1 DSVNN IPSGT VATERY AVVHNDMR LGHDT YNNKEI PDKAK ASSQDVSRLAHLSTDTQN
iedb_nlvpmvatv_1383 1 VSGNPY YITGDNLV NKSQTS CAVRDLNARLMF DFQATT SNEGSKA ASLTL CSAREEGTQAWETQYF
iedb_nlvpmvatv_152 1 SSNFYA MTLNGDE NTKEGY AFVTGNQFY MNHEY SVGAGI STTED ASSPVTGTGTYGYT
iedb_nlvpmvatv_1400 1 SSYSPS YTSAATLV KKSETS CAVRGRSNYGGSQGNLI MNHEY SVGAGI STTED CASRDTSGTAYEQYF
iedb_nlvpmvatv_1410 1 TISGTDY GLTSN AEDRKS CILDNNNDMRF SGHVS FNYEAQ PEGSI CASSLAPGATNEKLFF
iedb_nlvpmvatv_1415 1 TTSDR LLSNGAV DTKARL CAPGNTGKLIF HNR FQNEAQ PKGSF CASSLGRDLNQPQHF
iedb_nlvpmvatv_1035 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPSTGVTFYGYTF
vdjDB_nlvpmvatv_51 1 TISGTDY GLTSN AEDRKS CILLGTGANNLFF SGHTA FQGNSA TGGSV CASSPKLQGAWAEKLFF
iedb_nlvpmvatv_1404 1 TRDTTYY RNSFDEQN QKSTSS CALSGEGGSEKLVF MGHDK SYGVNS IRTEH CASSETGFGNQPQHF
vdjDB_nlvpmvatv_82 1 YSGSPE HISR NKGETS CADYYGQNFVF LGHDT YNNKEI PDKAK CASSFQGYTEAFF
iedb_nlvpmvatv_648 1 NIATNDY GYKTK PADRKS ILSPNNDMRFG DFQATT SNEGSKA ASLTL AWSVSDLAKNIQY
iedb_nlvpmvatv_1310 1 NSMFDY ISSIKDK NKSAKH CAASGGNNNDMRF MRHNA SNTAGT ANTDD CASSVTPSSYNEQFF
iedb_nlvpmvatv_1393 1 NSASQS VYSSGN NRASQY CVVNDGQNFVF DFQATT SNEGSKA ASLTL CSARRTGSTYNEQFF
iedb_nlvpmvatv_1325 1 SIFNT LYKAGEL GITRKD CAGPRETSYDKVIF SGHDY FNNNVP PNASF CASSSAYYGYTF
iedb_nlvpmvatv_603 1 YSGSPE HISR NKGETS AVYFGNVLHCG LGHDT YNNKEI PDKAK CASSFLQVTEAFF
iedb_nlvpmvatv_788 1 TISGTDY GLTSN AEDRKS CILDNNNDMRF SGHVS FNYEAQ PEGSI CASSLAPGTTNEKLFF
iedb_nlvpmvatv_1367 1 NIATNDY GYKTK PADRKS CLVGGIGFGNVLHC GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
iedb_nlvpmvatv_1352 1 VSGNPY YITGDNLV NKSQTS CAVRQDYQLIW MNHEY SVGAGI STTED CASGPGTSATDTQYF
vdjDB_nlvpmvatv_89 1 SSNFYA MTLNGDE NTKEGY CASPTGNQFYF MNHEY SMNVEV KEKRN CASSFTLGTGGVEQYF
iedb_nlvpmvatv_1351 1 VSGNPY YITGDNLV NKSQTS CAVRPGYSSASKIIF MNHNS SASEGT LNKRE CASSETSGRSPYEQYF
iedb_nlvpmvatv_1333 1 ATGYPS ATKADD RKETTS CASSSVNEQYF MNHEY SVGAGI STTED CASSPITGTGAYGYTF
iedb_nlvpmvatv_1342 1 VSGNPY YITGDNLV NKSQTS CAVRDNQAGTALIF SGDLS YYNGEE FPDLH CASSAGSGSGYNEQFF
iedb_nlvpmvatv_1308 1 NSMFDY ISSIKDK NKSAKH CAASDSNYQLIW MNHNS SASEGT LNKRE CASSEESGRAAEQYF
vdjDB_nlvpmvatv_41 1 TTLSN LVKSGEV GEAKKN CAGPEKTSYDKVIF SGHAT FQDESV LKGVD CASSSANYGYTF
iedb_nlvpmvatv_1405 1 SVFSS VVTGGEV GDARKD CAVTYSGAGSYQLTF SGHTA FQGNSA TGGSV CASSFLQGNQPQHF
vdjDB_nlvpmvatv_35 1 NSASDY IRSNMDK NKTVKH CAEYTGTASKLTF DFQATT SNEGSKA ASLTL CSLRSQGTDTQYF
iedb_nlvpmvatv_171 1 TSINN IRSNERE DTSKKS ATDGDDYKLS LGHDT YNNKEI PDKAK SARDNLRANYGYT
vdjDB_nlvpmvatv_43 1 NSASDY IRSNMDK NKTVKH CAEISPSGGSYIPTF KGHDR SFDVKD QAQAK CATSDLKVHSGNYGYTF
vdjDB_nlvpmvatv_71 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPQTGVGNYGYTF
vdjDB_nlvpmvatv_91 1 VSGNPY YITGDNLV NKSQTS CASGSQGNLIF LGHNT FRNRAP PDATL CASGLTGFMDEQYF
iedb_nlvpmvatv_1413 1 TISGTDY GLTSN AEDRKS CILIPTGTYKYIF MNHEY SMNVEV KEKRN CASSLEGFTEAFF
iedb_nlvpmvatv_1437 1 VSGNPY YITGDNLV NKSQTS CAVRGQTGFQKLVF SGHVS FNYEAQ PEGSI CASSYFRDRVGDQPQHF
iedb_nlvpmvatv_1348 1 VSGNPY YITGDNLV NKSQTS CAVRNNNARLMF SGHDY FNNNVP PNASF CASSIVNEAFF
vdjDB_nlvpmvatv_94 1 SSNFYA MTLNGDE NTKEGY CAVCNFNKFYF MNHEY SMNVEV KEKRN CASSITLGTGGVEQYF
iedb_nlvpmvatv_632 1 SSYSTF SSENQE IKSDSS CARNTGNQFYF PRHDT FYEKMQ FSDYH CASSPVTGGIYGYTGF
iedb_nlvpmvatv_1401 1 SSVSVY YLSGSTLV NKSQTS CAVSEGVVWDLYGGSQGNLIF MNHNS SASEGT LNKRE CASREDGTEAFF
iedb_nlvpmvatv_1389 1 TSGFYG NGLDGL SRSDSY CAVRDQEGNTPLVF MDHEN SYDVKM EKKER CASMGGSNEQFF
iedb_nlvpmvatv_1312 1 DSSSTY IFSNMDM NKKDKH CAEIPNYGGSQGNLIF SGHDY FNNNVP PNASF CASSFIGGVDGYTF
iedb_nlvpmvatv_160 1 SSYSPS YTSAATLV KKSETS VPPYEKLT MGHDK SYGVNS IRTEH ASSLLVEQF
iedb_nlvpmvatv_1332 1 TRDTTYY RNSFDEQN QKSTSS CALSGDDYKLSF SGDLS YYNGEE FPDLH CASSVASGRAHEQYF
iedb_nlvpmvatv_1396 1 VSNAYN GSKP ERFS CAVRFLTDSWGKLQF LGHNA YNFKEQ PNSSH CASSQRMGLSETQYF
iedb_nlvpmvatv_1320 1 SSNFYA MTLNGDE NTKEGY CAFELILGAQKLVF MNHEY SVGEGT LKKQN CASSYSWTGSNYGYTF
iedb_nlvpmvatv_785 1 SSNFYA MTLNGDE NTKEGY CAFITGNQFYF SGHTA FQGNSA TGGSV CASSQTQLWETQYF
iedb_nlvpmvatv_1331 1 TRDTTYY RNSFDEQN QKSTSS CALSDVGMNRDDKIIF MGHRA YSYEKL PNSSL CASSQGLGREGASEQFF
iedb_nlvpmvatv_1366 1 TISGTDY GLTSN AEDRKS CILSNNNDMRF DFQATT SNEGSKA ASLTL CSARDPSGLAGGLAETQYF
vdjDB_nlvpmvatv_87 1 DSAIYN IQSSQRE DKSSGR SSGNQFYF MNHEY SVGAGI STTED CASSQQTGTIGGYTF
iedb_nlvpmvatv_656 1 YSGSPE HISR NKGETS CAVYYGQNFVF LGHDT YNNKEI PDKAK CASSFQGYTEAFF
iedb_nlvpmvatv_1399 1 SSYSPS YTSAATLV KKSETS CVVSAGSIVSGGYNKLIF ENHRY SYGVKD SKTED CAIRDKMNTEAFF
iedb_nlvpmvatv_1402 1 TRDTTYY RNSFDEQN QKSTSS CALSDGYSGGGADGLTF SGHNS FNNNVP PNASF CASRPDGRETQYF
vdjDB_nlvpmvatv_50 1 DSSSTY IFSNMDM NKKDKH CAERLQTGANNLFF KGHSH LQKENI PKEGP CASSPPAGSYNEQFF
iedb_nlvpmvatv_642 1 SSYSTF SSENQE IKSDSS CAFPYNNNDMRF SGHDN FVKESK TGGTY ASSLEGYTEAFFG
iedb_nlvpmvatv_1355 1 GRNKC LSSGK NIQEKH CAVRVLMEYGNKLVF MNHEY SVGEGT LKKQN CASSPGLASPYSYNEQFF
iedb_nlvpmvatv_1354 1 GRNKC LSSGK NIQEKH CAVRSWSTDKLIF SGDLS YYNGEE FPDLH CASSVEGTSGRSYNEQFF
vdjDB_nlvpmvatv_0 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPVTGGIYGYTF
iedb_nlvpmvatv_1435 1 TSDQSYG QGSYDEQN QKARKS CAMREVFNDYKLSF SGHNS FNNNVP PNASF CASSVVERAFF
iedb_nlvpmvatv_1430 1 TSINN IRSNERE DTSKKS CATWNSWGKFQF SGHTA FQGTGA PEGSV CASSSETTSPLHF
iedb_nlvpmvatv_1419 1 NSASQS VYSSGN NRASQY CAVNSGYSTLTF PRHDT FYEKMQ FSDYH CASSPGQGGDEQYF
iedb_nlvpmvatv_1326 1 SIFNT LYKAGEL GITRKD CAGQASQGNLIF SGHDY FNNNVP PNASF CASSIQALLTF
iedb_nlvpmvatv_644 1 NIATNDY GYKTK PADRKS ILDNNNDMRFG MNHEY SVGEGT LKKQN CASSLAPGATNEKLFF
iedb_nlvpmvatv_1372 1 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF SQVTM ANQGSEA PNLTF CSVEYRDNEQFF
vdjDB_nlvpmvatv_42 1 TSGFYG NGLDGL SRSDSY CAVYGTASKLTF DFQATT SNEGSKA ASLTL CSAFSGAAFVTDTQYF
iedb_nlvpmvatv_1334 1 TSINN IRSNERE DTSKKS CATDAPSNYQLIW SNHLY FYNNEI PDGSN CASSSSGRDYEQYF
iedb_nlvpmvatv_639 1 SSYSTF SSENQE IKSDSS CAKNTGNQFYF PRHDT FYEKMQ FSDYH CASSPQTGTIYGYTGF
vdjDB_nlvpmvatv_88 1 VSGNPY YITGDNLV NKSQTS CADYYGQNFVF MDHEN SYDVKM EKKER CASSFQGFTEAFF
iedb_nlvpmvatv_1416 1 SIFNT LYKAGEL GITRKD CAGQLWTGTASKLTF T YYREEE FPNYS CASSLGRGIYEQYF
iedb_nlvpmvatv_1319 1 DSSSTY IFSNMDM NKKDKH CAETRSRDYKLSF MGHRA YSYEKL PNSSL CASSQEEGPGNQPQHF
iedb_nlvpmvatv_1329 1 NYSPAY IRENEKE DTTLNQ CAIDTGGFKTIF MNHNS SASEGT LNKRE CASSGTDSNQPQHF
vdjDB_nlvpmvatv_69 1 SSNFYA MTLNGDE NTKEGY CAFITIGNQFYF SGHTA FQGNSA TGGSV CASSQTQLWETQYF
iedb_nlvpmvatv_149 1 VSGNPY YITGDNLV NKSQTS CAVRDISARLMF SGHNS FNNNVP PNASF ATAGTGGLF
iedb_nlvpmvatv_651 1 SSYSTF SSENQE IKSDSS CARQDGNQFYF PRHDT FYEKMQ FSDYH CASSPVAGGAYNEQFF
vdjDB_nlvpmvatv_93 1 NSAFQY TYSSGN DKSSKY CATYLTGNQFYF SGHDY FNNNVP PNASF CASSQALPYEQYF
iedb_nlvpmvatv_1356 1 VEPY YTTGATLV KKSETS CAVSGSYNTDKLIF DFQATT SNEGSKA ASLTL CSARDGLAGHYEQYF
iedb_nlvpmvatv_177 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPVTGGIYGYTGF
iedb_nlvpmvatv_1411 1 TISGTDY GLTSN AEDRKS CIRDNNNDMRF SGHVS FNYEAQ PEGSI CASSLAPGATNEKLFF
iedb_nlvpmvatv_1385 1 VSGNPY YITGDNLV NKSQTS CAVRDLNARLMF SGHNS FNNNVP PNASF CASSSVNEQYF
iedb_nlvpmvatv_1368 1 VSPFSN MTFSENT DADTKQ CVVSENYGGSQGNLIF SGHDY FNNNVP PNASF CASSLPPGRGYTEAFF
iedb_nlvpmvatv_1433 1 DSAIYN IQSSQRE DKSSGR CAVMTTDSWGKLQF MDHEN SYDVKM EKKER CASSTPGAKLGDTGELFF
iedb_nlvpmvatv_1379 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGGYSTLTF DFQATT SNEGSKA ASLTL CSAKVEGYEQYF
vdjDB_nlvpmvatv_44 1 TTLSN LVKSGEV GEAKKN CAGPMKTSYDKVIF SGHAT FQDESV LKGVD CASSSAFYGYTF
iedb_nlvpmvatv_1337 1 YGATPY YFSGDTLV KRSQSS CAVAFGNQLYF MNHEY SMNVEV KEKRN CASSMTSGALYNEQFF
iedb_nlvpmvatv_1033 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
iedb_nlvpmvatv_1338 1 VTNFRS LTSSGIE DKKELF CAVEDYGQNFVF DFQATT SNEGSKA ASLTL CSARDRNTQGPETQYF
iedb_nlvpmvatv_140 1 SSNFYA MTLNGDE NTKEGY CAFPYNNNDMRF MNHEY SMNVEV KEKRN ASQIQGYTEAF
iedb_nlvpmvatv_1358 1 DSVNN IPSGT VATERY CAVTPPPSYDKVIF SGHDY FNNNVP PNASF CASSSVSGYTF
iedb_nlvpmvatv_1360 1 TISGTDY GLTSN AEDRKS CILSNNNDMCF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
iedb_nlvpmvatv_163 1 SSYSPS YTSAATLV KKSETS VPPYEKLT MGHDK SYGVNS IRTEH VPPYEKLT
iedb_nlvpmvatv_1343 1 TSGFYG NGLDGL SRSDSY CAVRDNSITGGFKTIF SNHLY FYNNEI PDGSN CASSYFDEKLFF
vdjDB_nlvpmvatv_37 1 YSGSPE HISR NKGETS CAVYFGNVLHC LGHDT YNNKEI PDKAK CASSFLQVTEAFF
vdjDB_nlvpmvatv_86 1 DSSSTY IFSNMDM NKKDKH CAETPTNDYKLSF MNHNY SVGAGI STTED CASSSETELLYYGYTF
iedb_nlvpmvatv_1330 1 TRDTTYY RNSFDEQN QKSTSS CALSDAYNFNKFYF PRHDT FYEKMQ FSDYH CASSDDRVRYGYTF
vdjDB_cvngscftv_9 0 NSASDY IRSNMDK NKTVKH CAENAGNMLTF MNHNS SASEGT LNKRE CASSPTSGGNNEQFF
vdjDB_cvngscftv_10 0 NIATNDY GYKTK PADRKS CLVGLYGGATNKLIF SGHDN FVKESK TGGTY CASSQDRGVLVLIDQPQHF
vdjDB_cvngscftv_11 0 SSVSVY YLSGSTLV NKSQTS CAVSRSYNTDKLIF DFQATT SNEGSKA ASLTL CSARTEGAEAFF
vdjDB_cvngscftv_6 0 VSGNPY YITGDNLV NKSQTS CAVPGNYGQNFVF WNHNN SYGVHD SNTED CASSEDQGLTATYEQYF
vdjDB_cvngscftv_8 0 VEPY YTTGATLV KKSETS CAVSDSYNDMRF MDHEN SYDVKM EKKER CASSSPRTGYNYGYTF
vdjDB_cvngscftv_7 0 YGGTVN YFSGDPLV IKSKFS CAVGSYNTDKLIF DFQATT SNEGSKA ASLTL CSARVPDSNTGELFF
vdjDB_cvngscftv_12 0 DRVSQS IYSNGD NKASQY CAVNGDSWGKFQF SNHLY FYNNEI PDGSN CASSYWTGSSAETQYF
vdjDB_cvngscftv_2 0 NYSPAY IRENEKE DTTLNQ CALPYNAGNNRKLIW SGHDN FVKESK TGGTY CASSPLYVALREQYF
e1651v7_nai_p1wi8 0 NSMFDY ISSIKDK NKSAKH CAASATGNTGKLIF SNHLY FYNNEI PDGSN CASSEDRGRQPQHF
e1632v1_nai_p1wc8 0 TSGFYG NGLDGL SRSDSY CAVRSNQAGTALIF SNHLY FYNNEI PDGSN CASSDPDSSYEQYF
e1603v7_nai_p1wk8 0 DSAIYN IQSSQRE DKSSGR CAQYNFNKFYF MDHEN SYDVKM EKKER CASSPSVLLRQRNEQYF
e1655v7_nai_p1wb8 0 YGGTVN YFSGDPLV IKSKFS CSIGTGRFKSIF SGDLS YYNGEE FPDLH CASSAMEGYTF
e1651v7_nai_p1we8 0 TISGTDY GLTSN AEDRKS CILRDPTYSGAGSYQLTF MNHEY SMNVEV KEKRN CASSLLAGAHPYEQYF
e1651v1_nai_p1wp8 0 TTLSN LVKSGEV GEAKKN CAGGMDSSYKLIF LGHNA YSLEER PNSSH CASSQEGEAGYGYTF
e1655v1_nai_p1wl8 0 TRDTTYY RNSFDEQN QKSTSS CALMGVWSNYQLIW SGHRS YFSETQ FSNSR CASSLAGRDQSEAFF
e1632v7_nai_p1wd8 0 DSSSTY IFSNMDM NKKDKH CAESGGYGGATNKLIF LNHDA SHIVND EKKES CASSTSYEQYF
e1603v7_nai_p1wj8 0 TSESDYY QEAYKQQN QKAAKS CAYRRENTGGFKTIF LNHDA SHIVND EKKES CASSIGWGGAGELFF
e1632v7_nai_p1wj8 0 VSGNPY YITGDNLV NKSQTS CAVRDVNAGNMLTF LGHNA YSLEER PNSSH CASSQLTSGGPQETQYF
e1632v1_nai_p1wo8 0 DRVSQS IYSNGD NKASQY CAVESGGYNKLIF SGHDN FVKESK TGGTY CASSPNPGQTPTYNEQFF
e1655v1_nai_p1wp8 0 TRDTTYY RNSFDEQN QKSTSS CALRSSRGGGYNKLIF LGHNA YSLEER PNSSH CASSPTSGMGETQYF
e1603v1_nai_p1wo8 0 VTNFRS LTSSGIE DKKELF CADSNSGGSNYKLTF SQVTM ANQGSEA PNLTF CSARRQGTYEQYF
e1651v1_nai_p1wa8 0 NSMFDY ISSIKDK NKSAKH CAASEIYGGATNKLIF PRHDT FYEKMQ FSDYH CASSPSGAGENNEQFF
e1651v7_nai_p1wj8 0 VSGLRG LYSAGEE TKKE CAVRADTGYSSASKIIF GTSNPN SVGIG PQDRQ CAWSVGRTDTQYF
e1655v7_nai_p1wj8 0 DSAIYN IQSSQRE DKSSGR CAVFNAGGTSYGKLTF SGHRS YFSETQ FSNSR CASSLAGTGELFF
e1603v1_nai_p1wh8 0 DRVSQS IYSNGD NKASQY CVVTYTGGFKTIF SQVTM ANQGSEA PNLTF CSVEDREYEQYF
e1651v7_nai_p1wm8 0 ATGYPS ATKADD RKETTS CALYNTDKLIF MNHEY SMNVEV KEKRN CASSPSSGMPSYNEQFF
e1651v1_nai_p1wg8 0 SIFNT LYKAGEL GITRKD CAGQVSAGTASKLTF MDHEN SYDVKM EKKER CASSWGFGSQGEKLFF
e1651v1_nai_p1wl8 0 ATGYPS ATKADD RKETTS CALRVNDYKLSF LNHDA SHIVND EKKES CATQGWNTGELFF
e1655v1_nai_p1wh8 0 YGGTVN YFSGDPLV IKSKFS CAVKDTGKLIF SQVTM ANQGSEA PNLTF CSVDRGQETQYF
e1651v1_nai_p1wf8 0 TTSDR LLSNGAV LMASLD CAVDMVVSNYQLIW LNHDA SHIVND EKKES CASSIDPSREGFWDNEQFF
e1603v7_nai_p1wm8 0 SSVSVY YLSGSTLV NKSQTS CAVSDKGNNRLAF HNR FQNEAQ PKGSF CASSVRSGLAHEQFF
e1651v7_nai_p1wa8 0 DRVSQS IYSNGD NKASQY CAVQWDYKLSF T YYREEE FPNYS CASSLGRVTYEQYF
e1603v1_nai_p1wk8 0 TSESDYY QEAYKQQN QKAAKS CAYRSANNAGNMLTF SNHLY FYNNEI PDGSN CASSEATGSREQYF
e1603v7_nai_p1wc8 0 NIATNDY GYKTK PADRKS CLVGDRGSTLGRLYF SQVTM ANQGSEA PNLTF CSVEVVASGTGANVLTF
e1632v1_nai_p1we8 0 VSGLRG LYSAGEE TKKE CAVQEGGANNLFF LGHNA YNFKEQ PNSSH CASSQEDGANVLTF
e1655v1_nai_p1wc8 0 YGGTVN YFSGDPLV IKSKFS CAPRMDSSYKLIF MNHNS SASEGT LNKRE CASSERGVRGGSHNEQFF
e1632v7_nai_p1we8 0 VSGLRG LYSAGEE TKKE CAVQALPVNTGNQFYF SSHVT FNYEAQ PEGSI CASSFRAGGAYEQYF
e1655v1_nai_p1wi8 0 TSGFYG NGLDGL SRSDSY CAVSDGQKLLF MNHEY QLVRVQ LKKQN CASSYSQEVAGGYPYEQYF
iedb_gilgfvftl_1471 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSAYEQFF
iedb_gilgfvftl_1490 0 NSAFQY TYSSGN DKSSKY CAKSHDDDKIIF LNHDA SHIVND EKKES CASSMRSYNEQFF
iedb_gilgfvftl_1216 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSKRSTDTQYF
iedb_gilgfvftl_1465 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF DFQATT SNEGSKA ASLTL CSVRTIYEEQYF
iedb_gilgfvftl_1107 0 NYSPAY IRENEKE DTTLNQ CALDMGGGSQGNLIF LNHDA SHIVND EKKES CASSARSTDTQYF
iedb_gilgfvftl_1470 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF MRHNA SNTAGT ANTDD CASSDSRTPFQRPLFEAFF
iedb_gilgfvftl_1506 0 TRDTTYY RNSFDEQN QKSTSS CALSNQGGKLIF LNHDA SHIVND EKKES CASSGRSGIEQYF
iedb_gilgfvftl_1504 0 TRDTTYY RNSFDEQN QKSTSS CALSNQGGKLIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_1457 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGTGGSYIPTF SGHTA FQGNSA TGGSV CASSGLEGAGDTQYF
iedb_gilgfvftl_1574 0 TSDQSYG QGSYDEQN QKARKS CAMREVSMDSNYQLIW LNHDA SHIVND EKKES CASSIHGAETQYF
iedb_gilgfvftl_998 0 SVFSS VVTGGEV GDARKD CAGDLVIYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1197 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSGRAAGELFF
iedb_gilgfvftl_1503 0 TTLSN LVKSGEV GEAKKN CAGSYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSMDIQYF
iedb_gilgfvftl_983 0 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSGWEQYF
iedb_gilgfvftl_1247 0 DRVSQS IYSNGD NKASQY CAVNGGGGSQGNLIF LNHDA SHIVND EKKES CASSTRAAYEQYF
vdjDB_gilgfvftl_98 0 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF LNHDA SHIVND EKKES CASSTFGANVLTF
iedb_gilgfvftl_1614 0 SVFSS VVTGGEV GDARKD CAGPLSGGSQGNLIF LNHDA SHIVND EKKES CASSIYSNQPQHF
iedb_gilgfvftl_1249 0 DRVSQS IYSNGD NKASQY CAVNNYGQNFVF SGDLS YYNGEE FPDLH CASSVEDYGSVSYGYTF
iedb_gilgfvftl_1293 0 TTLSN LVKSGEV GEAKKN CDGVGGGSQGNLIF LNHDA SHIVND EKKES CASSDRATQPQHF
iedb_gilgfvftl_530 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_1188 0 TSESDYY QEAYKQQN QKAAKS CAFSMEYGNKLVF SGDLS YYNGEE FPDLH CASSGQGGTEAFF
iedb_gilgfvftl_1173 0 NSASDY IRSNMDK NKTVKH CAENEGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSAGRAFF
iedb_gilgfvftl_1472 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1514 0 DRVSQS IYSNGD NKASQY CAVNIAKTSYDKVIF LNHDA SHIVND EKKES CASSSHHGSPLGQYF
iedb_gilgfvftl_1278 0 DRVSQS IYSNGD NKASQY CAVTPSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_544 0 DSSSTY IFSNMDM NKKDKH AEDSRGGGSQGNLI LNHDA SHIVND EKKES ASSTRAGTEQF
iedb_gilgfvftl_1302 0 VSPFSN MTFSENT DADTKQ CSAGSNYQLIW MNHEY SVGAGI STTED CASTPQGAYEQYF
iedb_gilgfvftl_1079 0 SIFNT LYKAGEL GITRKD CAGPDGSSNTGKLIF MNHEY SMNVEV KEKRN CASSLIFPSGEQYF
iedb_gilgfvftl_1524 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1244 0 VSGLRG LYSAGEE TKKE CAVINQAGTALIF MDHEN SYDVKM EKKER CASSLERNTYEQYF
iedb_gilgfvftl_1374 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1406 0 SVFSS VVTGGEV GDARKD CAVTYSGAGSYQLTF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1096 0 SVFSS VVTGGEV GDARKD CAGVGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_996 0 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSGYEQYF
iedb_gilgfvftl_1162 0 NSMFDY ISSIKDK NKSAKH CAASEGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1094 0 SVFSS VVTGGEV GDARKD CAGVDGGSQGNLIF LNHDA SHIVND EKKES CASSTRSAYEQYF
vdjDB_gilgfvftl_108 0 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF LNHDA SHIVND EKKES CASSIRAAETQYF
iedb_gilgfvftl_1181 0 DSSSTY IFSNMDM NKKDKH CAESIGRGSQGNLIF LNHDA SHIVND EKKES CASSIRSGVEQYF
iedb_gilgfvftl_997 0 SVFSS VVTGGEV GDARKD CAGAYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_583 0 TTQYPS AMKANDK RKETTS ALSDGPSGNTPLV LNHDA SHIVND EKKES ASSFATEAF
iedb_gilgfvftl_1245 0 DSVNN IPSGT VATERY CAVKPGTASKLTF LGHNA YSLEER PNSSH CASSQDLTSEAFF
iedb_gilgfvftl_1272 0 SSVSVY YLSGSTLV NKSQTS CAVSPVSNFGNEKLTF SGHDT YYEEEE FPNYS CASSPLSLGSPYNEQFF
iedb_gilgfvftl_1613 0 DRVSQS IYSNGD NKASQY CAVNRPMNYGGATNKLIF LNHDA SHIVND EKKES CASSIYGLSSYNEQFF
iedb_gilgfvftl_1082 0 SVFSS VVTGGEV GDARKD CAGPEGGYSGAGSYQLTF SGDLS YYNGEE FPDLH CASSVSGATADTQYF
iedb_gilgfvftl_1289 0 TSESDYY QEAYKQQN QKAAKS CAYSPGAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGLYGYTF
iedb_gilgfvftl_1177 0 NSASDY IRSNMDK NKTVKH CAENMGGGSQGNLIF LNHDA SHIVND EKKES CASSVRAGETQYF
iedb_gilgfvftl_1212 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSGYEQYF
iedb_gilgfvftl_1568 0 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIF DFQATT SNEGSKA ASLTL CSASGGRQRTEAFF
iedb_gilgfvftl_1453 0 VSGNPY YITGDNLV NKSQTS CAVRDNYGQNFVF SGHVS FNYEAQ PEGSI CASSLAGEVNEQFF
iedb_gilgfvftl_1551 0 TRDTTYY RNSFDEQN QKSTSS CALLYNNNDMRF MNHEY SMNVEV KEKRN CASRSPQETQYF
vdjDB_gilgfvftl_4 0 VSGNPY YITGDNLV NKSQTS CAVRDGTANNLFF LNHDA SHIVND EKKES CASSISSTGELFF
iedb_gilgfvftl_1546 0 YSGSPE HISR NKGETS CALGGAQKLVF LNHDA SHIVND EKKES CASSVRSTGELFF
iedb_gilgfvftl_1549 0 SVFSS VVTGGEV GDARKD CAGADQGGKLIF SGHTA FQGTGA PEGSV CASSWVVPPNEQFF
iedb_gilgfvftl_1167 0 TTLSN LVKSGEV GEAKKN CACNYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1535 0 TTLSN LVKSGEV GEAKKN CAANYGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1170 0 DSSSTY IFSNMDM NKKDKH CAEGGSGGSQGNLIF LNHDA SHIVND EKKES CASSMRSDEKLFF
iedb_gilgfvftl_1102 0 SIFNT LYKAGEL GITRKD CAGVTYGGSQGNLIF LNHDA SHIVND EKKES CASSLRSSYEQYF
iedb_gilgfvftl_1175 0 NSASDY IRSNMDK NKTVKH CAENIGGGSQGNLIF LNHDA SHIVND EKKES CASSMRSGETQYF
iedb_gilgfvftl_119 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_986 0 SVFSS VVTGGEV GDARKD CAGATGGSQGNLIF LNHDA SHIVND EKKES CASSIRSDYEQYF
iedb_gilgfvftl_956 0 SVFSS VVTGGEV GDARKD CAGAHGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_953 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_964 0 SVFSS VVTGGEV GDARKD CAGALTGYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1268 0 SSVSVY YLSGSTLV NKSQTS CAVSDSGTGNQFYF MDHEN SYDVKM EKKER CASSQMTGLNTEAFF
iedb_gilgfvftl_1493 0 DRVSQS IYSNGD NKASQY CAVNTGNQFYF MGHRA YSYEKL PNSSL CASSQDEPYEQYF
iedb_gilgfvftl_1543 0 TTSDR LLSNGAV DTKARL CAVDEGLGNYGGSQGNLIF LNHDA SHIVND EKKES CASSTYSTDTQYF
vdjDB_gilgfvftl_68 0 NSAFQY TYSSGN DKSSKY CAMSERNNARLMF MRHNA SNTAGT ANTDD CASSDHPGSRELWKHHIF
iedb_gilgfvftl_1303 0 NSASQS VYSSGN NRASQY CVVPESGNTGKLIF DFQATT SNEGSKA ASLTL CSAAGLAGGSYEQYF
iedb_gilgfvftl_1193 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1296 0 TISGTDY GLTSN AEDRKS CIAHGGGGADGLTF KGHDR SFDVKD QAQAK CATSDGLAGGWANVLTF
iedb_gilgfvftl_1513 0 NSAFQY TYSSGN DKSSKY CAMTNYQLI MDHEN SYDVKM EKKER CASSSDRGGYNEQFF
iedb_gilgfvftl_1020 0 TTLSN LVKSGEV GEAKKN CAMNYGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1158 0 SVFSS VVTGGEV GDARKD CAANYGGSQGNLIF LNHDA SHIVND EKKES CASSLRSSYEQYF
iedb_gilgfvftl_977 0 SVFSS VVTGGEV GDARKD CAGASGNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_968 0 SVFSS VVTGGEV GDARKD CAGAMGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_418 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSRRSSDEQYF
iedb_gilgfvftl_1550 0 DRVSQS IYSNGD NKASQY CAVGGSQGNLIF MNHEY SVGAGI STTED CASMVGQGTGELFF
iedb_gilgfvftl_1552 0 GRNKC LSSGK NIQEKH CAVRSSGSQGNLIF MNHEY SVGAGI STTED CASSYLYRIGQLEAFF
iedb_gilgfvftl_1231 0 YGATPY YFSGDTLV KRSQSS CAVDDTNAGKSTF LNHDA SHIVND EKKES CASSLRSTDTQYF
iedb_gilgfvftl_1066 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1112 0 TSDQSYG QGSYDEQN QKARKS CALHSGGYQKVTF MNHEY SMNVEV KEKRN CASSPTRPVEQYF
iedb_gilgfvftl_1012 0 TRDTTYY RNSFDEQN QKSTSS CALSEASGNAGNMLTF MNHEY SMNVEV KEKRN CASSSPTSGDYEQYF
iedb_gilgfvftl_1263 0 VSGNPY YITGDNLV NKSQTS CAVRDIGEYGNKLVF LNHDA SHIVND EKKES CASGGLVHEQFF
iedb_gilgfvftl_1274 0 VSGNPY YITGDNLV NKSQTS CAVSYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1570 0 DSVNN IPSGT VATERY CAVERESDSWGKLQF LNHDA SHIVND EKKES CASSIFASGNTQYF
iedb_gilgfvftl_1087 0 SIFNT LYKAGEL GITRKD CAGQLGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSETQYF
vdjDB_gilgfvftl_96 0 DSVNN IPSGT VATERY CAVDHLMNYGGSQGNLIF LNHDA SHIVND EKKES CASSTYSQDTQYF
iedb_gilgfvftl_1615 0 NSASQS VYSSGN NRASQY CVVNKFDGSGNTGKLIF LNHDA SHIVND EKKES CASSIYSVNEQFF
iedb_gilgfvftl_1065 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQFF
iedb_gilgfvftl_1258 0 DSASNY IRSNVGE NKTAKH CAVPYGNKLVF MNHNY SVGAGI STTED CASTTGTVNTEAFF
iedb_gilgfvftl_1455 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGTGGSYIPTF SQVTM ANQGSEA PNLTF CSVEISGKEDTQYF
iedb_gilgfvftl_1525 0 DRVSQS IYSNGD NKASQY CAVNGGGGSQGNLIF LNHDA SHIVND EKKES CASSTRAANEQFF
iedb_gilgfvftl_565 0 TRDTTYY RNSFDEQN QKSTSS GGPSSNTGKLI LNHDA SHIVND EKKES ASSARSAETQY
iedb_gilgfvftl_1186 0 TSENNYY QEAYKQQN QKAAKS CAFMSNAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_1235 0 SSVSVY YLSGSTLV NKSQTS CAVDGSQGNLIF LNHDA SHIVND EKKES CASSPRGGMTQHF
iedb_gilgfvftl_955 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSSRSAYEQYF
iedb_gilgfvftl_1273 0 SSVSVY YLSGSTLV NKSQTS CAVSVRMDSSYKLIF MGHRA YSYEKL PNSSL CASSQDPGYEQYF
iedb_gilgfvftl_1080 0 SIFNT LYKAGEL GITRKD CAGPDTYRDGGSQGNLIF LNHDA SHIVND EKKES CASSPRSGNEQFF
iedb_gilgfvftl_1511 0 DSAIYN IQSSQRE DKSSGR CAVSGYSTLTF SGHNS FNNNVP PNASF CASSQLGGISNQPQHF
iedb_gilgfvftl_1236 0 YGATPY YFSGDTLV KRSQSS CAVGGDGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1172 0 NSASDY IRSNMDK NKTVKH CAEIWDYGQNFVF SGHDT YYEEEE FPNYS CASSWEGINYGYTF
iedb_gilgfvftl_1229 0 SVFSS VVTGGEV GDARKD CATGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1482 0 TRDTTYY RNSFDEQN QKSTSS CAPVNAGNMLTF LNHDA SHIVND EKKES CASSMRSSYEQYF
iedb_gilgfvftl_1290 0 TSESDYY QEAYKQQN QKAAKS CAYSTNAGGTSYGKLTF LNHDA SHIVND EKKES CASSLGIYGYTF
iedb_gilgfvftl_1468 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF MNHEY SVGAGI STTED CASSYGTGSSEQYF
iedb_gilgfvftl_1174 0 NSASDY IRSNMDK NKTVKH CAENGGGSTLGRLYF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1027 0 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1217 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSKRSTGELFF
iedb_gilgfvftl_1068 0 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1483 0 TTLSN LVKSGEV GEAKKN CAGGHGGSQGNLIF LNHDA SHIVND EKKES CASSMRSTDTQYF
iedb_gilgfvftl_1042 0 SVFSS VVTGGEV GDARKD CAGGGNGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1466 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF SQVTM ANQGSEA PNLTF CSVVVGDLYNEQFF
iedb_gilgfvftl_1064 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASIIRSSYEQYF
iedb_gilgfvftl_1544 0 SVFSS VVTGGEV GDARKD CAGAYGGSQGNLIF LNHDA SHIVND EKKES CASSVRSADTQYF
iedb_gilgfvftl_1515 0 DRVSQS IYSNGD NKASQY CAVNMGGGSQGNLIF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_1484 0 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSMRSTDTQYF
iedb_gilgfvftl_574 0 SVFSS VVTGGEV GDARKD AGAGSNTGKLI LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1265 0 GRNKC LSSGK NIQEKH CAVRKFGNEKLTF LNHDA SHIVND EKKES CASSIGLYGYTF
vdjDB_gilgfvftl_110 0 VSGLRG LYSAGEE TKKE CAVQGSQGNLIF LNHDA SHIVND EKKES CASSIRAAETQYF
iedb_gilgfvftl_1113 0 ATGYPS ATKADD RKETTS CALIAGANSKLTF LNHDA SHIVND EKKES CASSIAPTDTQYF
iedb_gilgfvftl_1593 0 NSMFDY ISSIKDK NKSAKH CAASAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1306 0 VSPFSN MTFSENT DADTKQ CVVTPGREYGNKLVF LNHDA SHIVND EKKES CASSISSGSYNEQFF
iedb_gilgfvftl_1512 0 TSESDYY QEAYKQQN QKAAKS CAXRGGSEKLVF LNHDA SHIVND EKKES CASSQRSTDTQYF
iedb_gilgfvftl_1171 0 NSASDY IRSNMDK NKTVKH CAEISSGGSYIPTF SGDLS YYNGEE FPDLH CASSTIEGQGGRHTQYF
vdjDB_gilgfvftl_104 0 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGSYGYTF
iedb_gilgfvftl_1270 0 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_1576 0 SVFSS VVTGGEV GDARKD CAGAIGSSNTGKLIF LNHDA SHIVND EKKES CASSIRAAYEQYF
iedb_gilgfvftl_1248 0 VSGNPY YITGDNLV NKSQTS CAVNLNEKLTF DFQATT SNEGSKA ASLTL CSARDGTRAHYEQFF
iedb_gilgfvftl_1589 0 TTLSN LVKSGEV GEAKKN CAGTYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSLDIQYF
iedb_gilgfvftl_975 0 TTLSN LVKSGEV GEAKKN CAGASGGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
vdjDB_gilgfvftl_11 0 TRDTTYY RNSFDEQN QKSTSS CALSEVSNAGGTSYGKLTF SGDLS YYNGEE FPDLH CASSVDGGGLDEQFF
iedb_gilgfvftl_1159 0 DRVSQS IYSNGD NKASQY CAAPYSGGGADGLTF KGHDR SFDVKD QAQAK CATSDYVSGTLQETQYF
iedb_gilgfvftl_1239 0 DSAIYN IQSSQRE DKSSGR CAVGGTTDSWGKLQF MNHEY SMNVEV KEKRN CASRGSLNQPQHF
iedb_gilgfvftl_580 0 SVFSS VVTGGEV GDARKD CAVAGYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1577 0 NSAFQY TYSSGN DKSSKY CAMGGSGGSQGNLIF LNHDA SHIVND EKKES CASSIRASNEQFF
iedb_gilgfvftl_1485 0 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_551 0 TTLSN LVKSGEV GEAKKN AGGYGGSQGNLI LNHDA SHIVND EKKES ASSIRSVAEAF
iedb_gilgfvftl_394 0 SIFNT LYKAGEL GITRKD CAGPGGSSNTGKLIF MNHEY SMNVEV KEKRN CASSLIYPGELFF
iedb_gilgfvftl_984 0 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
vdjDB_gilgfvftl_17 0 SVFSS VVTGGEV GDARKD CAGAEGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1015 0 TRDTTYY RNSFDEQN QKSTSS CALSGETSGSRLTF LGHNT FRNRAP PDATL CASGLVPGGLVYEQYF
iedb_gilgfvftl_1408 0 SVFSS VVTGGEV GDARKD CAVTYSGAGSYQLTF LNHDA SHIVND EKKES CASSIYSTPDQPQHF
iedb_gilgfvftl_1008 0 TRDTTYY RNSFDEQN QKSTSS CALSDSGGSNYKLTF LNHDA SHIVND EKKES CASSIFSGGQNIQYF
iedb_gilgfvftl_1467 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSSRSAYEQYF
iedb_gilgfvftl_1540 0 TSGFYG NGLDGL SRSDSY CAVNNYGQNFVF SGHNS FNNNVP PNASF CASSTTSGGVETQYF
iedb_gilgfvftl_988 0 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1252 0 YGATPY YFSGDTLV KRSQSS CAVPKGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_542 0 SSNFYA MTLNGDE NTKEGY AALESNTGKLI LNHDA SHIVND EKKES ASSTRSGQPQH
vdjDB_gilgfvftl_103 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNGGGFICTIF MDHEN SYDVKM EKKER CASSLLLARETQYF
iedb_gilgfvftl_1045 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1295 0 TISGNEY GLKNN TEDRKS CIAGASFSGGYNKLIF DFQATT SNEGSKA ASLTL CSANSDRVSYNEQFF
iedb_gilgfvftl_1260 0 GRNKC LSSGK NIQEKH CAVRANFGNEKLTF MNHEY SVGEGT LKKQN CASSYPLLYSGANTGELFF
iedb_gilgfvftl_1017 0 TRDTTYY RNSFDEQN QKSTSS CALSGSDYKLSF DFQATT SNEGSKA ASLTL CSARGGDSVLRVGEQYF
iedb_gilgfvftl_562 0 TTLSN LVKSGEV GEAKKN AVTYGGSQGNLI LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1091 0 SVFSS VVTGGEV GDARKD CAGSQNYGGSQGNLIF LNHDA SHIVND EKKES CASSWVSLDTQYF
vdjDB_gilgfvftl_10 0 SIFNT LYKAGEL GITRKD CAGPTHDMNYGGSQGNLIF LNHDA SHIVND EKKES CASSIHSTDTQYF
iedb_gilgfvftl_1179 0 NSASDY IRSNMDK NKTVKH CAENYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1553 0 TSESDYY QEAYKQQN QKAAKS CAYRADSNYQLIW MNHEY SVGAGI STTED CASSYNVRDGDYGYTF
iedb_gilgfvftl_971 0 SVFSS VVTGGEV GDARKD CAGAPRTSGTYKYIF LNHDA SHIVND EKKES CASSILTGPRTEAFF
iedb_gilgfvftl_1104 0 DRVSQS IYSNGD NKASQY CAHGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_990 0 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1161 0 NSMFDY ISSIKDK NKSAKH CAASAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1581 0 SVFSS VVTGGEV GDARKD CAGARGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1232 0 DSVNN IPSGT VATERY CAVDGGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_427 0 SVFSS VVTGGEV GDARKD CAGADGSSNTGKLIF LNHDA SHIVND EKKES CASSTRSAYEQYF
iedb_gilgfvftl_1083 0 SVFSS VVTGGEV GDARKD CAGPFGRLMF MNHEY SMNVEV KEKRN CASSLFPGFGEQYF
iedb_gilgfvftl_1261 0 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFF LNHDA SHIVND EKKES CASSISSTGELFF
iedb_gilgfvftl_1221 0 SVFSS VVTGGEV GDARKD CAGAGQGGSQGNLIF LNHDA SHIVND EKKES CASSFYSNQPQHF
iedb_gilgfvftl_1081 0 TTLSN LVKSGEV GEAKKN CAGPEDGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSGPQFF
iedb_gilgfvftl_1005 0 YSGSPE HISR NKGETS CALRVMNRDDKIIF LNHDA SHIVND EKKES CASSTKDGGTGELFF
iedb_gilgfvftl_1084 0 SIFNT LYKAGEL GITRKD CAGPMKTSYDKVIF SGHDY FNNNVP PNASF CASSSANYGYTF
iedb_gilgfvftl_1044 0 DRVSQS IYSNGD NKASQY CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSQVEQFF
iedb_gilgfvftl_1203 0 SVFSS VVTGGEV GDARKD CAGAFGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1108 0 NYSPAY IRENEKE DTTLNQ CALDMGGGSQGNLIF LNHDA SHIVND EKKES CASSIRAADTQYF
iedb_gilgfvftl_1201 0 SVFSS VVTGGEV GDARKD CAGAFGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1016 0 TRDTTYY RNSFDEQN QKSTSS CALSGETSGSRLTF LGHNT FRNRAP PDATL CASGLVPGGVVYEQYF
iedb_gilgfvftl_1000 0 SVFSS VVTGGEV GDARKD CAGEGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1038 0 DRVSQS IYSNGD NKASQY CASGGSQGNLIF LNHDA SHIVND EKKES CASSSRSAYEQYF
iedb_gilgfvftl_1191 0 SVFSS VVTGGEV GDARKD CAGAAGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_970 0 SVFSS VVTGGEV GDARKD CAGAPGSSNTGKLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_1190 0 SSNFYA MTLNGDE NTKEGY CAFSSNYQLIW WSHSY SAAADI SKTEN CASSLLGRAGTDTQYF
iedb_gilgfvftl_1152 0 SVFSS VVTGGEV GDARKD CAAGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1520 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSSSEQYF
iedb_gilgfvftl_1230 0 VSGLRG LYSAGEE TKKE CAVAPTGNVLHC LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1040 0 TSINN IRSNERE DTSKKS CATDAIPSDMRF LNHDA SHIVND EKKES CASSFRSTDTQYF
iedb_gilgfvftl_1517 0 SVFSS VVTGGEV GDARKD CAGAEGGGSQGNLIF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_1541 0 SSVSVY YLSGSTLV NKSQTS CAVSEPSGAGSYQLTF WSHSY SAAADI SKTEN CAISRGNEQYF
iedb_gilgfvftl_1200 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSSRSANEQFF
iedb_gilgfvftl_1077 0 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_1213 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSGRSADTQYF
iedb_gilgfvftl_1242 0 DRVSQS IYSNGD NKASQY CAVHLSAYSGAGSYQLTF MGHRA YSYEKL PNSSL CASSQDKGRAYEQYF
iedb_gilgfvftl_1561 0 DRVSQS IYSNGD NKASQY CALALGGGSQGNLIF LNHDA SHIVND EKKES CASSGRATDTQYF
iedb_gilgfvftl_1029 0 TSDQSYG QGSYDEQN QKARKS CAMSLYSGGGADGLTF MDHEN SYDVKM EKKER CASRPPPAGQKETQYF
iedb_gilgfvftl_1028 0 NSAFQY TYSSGN DKSSKY CAMSGEGGSQGNLIF LNHDA SHIVND EKKES CASSMRSAGELFF
iedb_gilgfvftl_577 0 SVFSS VVTGGEV GDARKD CAATGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1291 0 TSESDYY QEAYKQQN QKAAKS CAYSVNAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGTYGYTF
iedb_gilgfvftl_1262 0 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFF LNHDA SHIVND EKKES CASSPPPGAVETQYF
iedb_gilgfvftl_1165 0 NSMFDY ISSIKDK NKSAKH CAASGSSNAGNMLTF LNHDA SHIVND EKKES CASRSGREAFF
iedb_gilgfvftl_1284 0 TSESDYY QEAYKQQN QKAAKS CAYEVRDDKIIF MNHEY SVGAGI STTED CASSYSGHVNTEAFF
iedb_gilgfvftl_1023 0 TSDQSYG QGSYDEQN QKARKS CAMRGDAGGTSYGKLTF LNHDA SHIVND EKKES CASSIDSNQPQHF
iedb_gilgfvftl_1166 0 DSASNY IRSNVGE NKTAKH CAASSNTGKLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_568 0 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF LNHDA SHIVND EKKES ASSIGAYGYT
iedb_gilgfvftl_1214 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRATGELFF
iedb_gilgfvftl_1240 0 SSVSVY YLSGSTLV NKSQTS CAVGGYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1018 0 TRDTTYY RNSFDEQN QKSTSS CALSGSSVGAAGNKLTF SGDLS YYNGEE FPDLH CASSVVASSYNEQFF
iedb_gilgfvftl_1500 0 DSASNY IRSNVGE NKTAKH CAANGENNAGNMLTF LNHDA SHIVND EKKES CASSTHSGNEQFF
iedb_gilgfvftl_1564 0 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1199 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSSRSAGELFF
iedb_gilgfvftl_1280 0 VSGNPY YITGDNLV NKSQTS CAVTSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
vdjDB_gilgfvftl_113 0 SVFSS VVTGGEV GDARKD CAGAIGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_979 0 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_436 0 SSVSVY YLSGSTLV NKSQTS CAARGSQGNLIF LNHDA SHIVND EKKES CASSQGAYGYTF
iedb_gilgfvftl_1198 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSGRSAGELFF
iedb_gilgfvftl_1225 0 SVFSS VVTGGEV GDARKD CATGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
vdjDB_gilgfvftl_116 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1292 0 TSESDYY QEAYKQQN QKAAKS CAYSYGGSQGNLIF MNHNS SASEGT LNKRE CASSDGTGGILYEQYF
iedb_gilgfvftl_1209 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1243 0 YGGTVN YFSGDPLV IKSKFS CAVIGEGGKLTF MDHEN SYDVKM EKKER CASSLLVSGVSSTDTQYF
iedb_gilgfvftl_1251 0 DRVSQS IYSNGD NKASQY CAVNPSNTGKLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_549 0 TTLSN LVKSGEV GEAKKN SPVGDGGSQGNLI LNHDA SHIVND EKKES ASSIRSGNTEAF
iedb_gilgfvftl_1458 0 SVFSS VVTGGEV GDARKD CAGAAGSSNTGKLIF SGHVS FNYEAQ PEGSI CASSLGQGRETQYF
iedb_gilgfvftl_554 0 SSNFYA MTLNGDE NTKEGY AFDTNAGKST LNHDA SHIVND EKKES ASSIFGQREQY
iedb_gilgfvftl_1007 0 TRDTTYY RNSFDEQN QKSTSS CALSDLNQAGTALIF SGHVS FQNEAQ PEGSV CASSYGIAGKETQYF
iedb_gilgfvftl_1575 0 TTLSN LVKSGEV GEAKKN CAGPIDGGSQGNLIF LNHDA SHIVND EKKES CASSILSNQPQHF
iedb_gilgfvftl_1562 0 SVFSS VVTGGEV GDARKD CAGAHGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1092 0 SVFSS VVTGGEV GDARKD CAGSSGGSQGNLIF LNHDA SHIVND EKKES CASSYRSSYEQYF
iedb_gilgfvftl_1548 0 TSDQSYG QGSYDEQN QKARKS CAMRGDAGGTSYGKLTF LNHDA SHIVND EKKES CASSIYSNQPQHF
iedb_gilgfvftl_1234 0 DSVNN IPSGT VATERY CAVDGGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQFF
iedb_gilgfvftl_1111 0 TRDTTYY RNSFDEQN QKSTSS CALDSSDGQKLLF MNHEY SMNVEV KEKRN CASSPLIGEQYF
iedb_gilgfvftl_1093 0 SIFNT LYKAGEL GITRKD CAGTGFQKLVF SGHDY FNNNVP PNASF CASSLGDRPSTDTQYF
iedb_gilgfvftl_1073 0 SVFSS VVTGGEV GDARKD CAGGTGGSQGNLIF LNHDA SHIVND EKKES CASSIRSGYEQYF
iedb_gilgfvftl_1075 0 VEPY YTTGATLV KKSETS CAGLSGGSYIPTF SGHDN FVKESK TGGTY CASSQDWGAGTQYF
vdjDB_gilgfvftl_19 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_1519 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSSRSTGELFF
iedb_gilgfvftl_1250 0 DRVSQS IYSNGD NKASQY CAVNPAEYGNKLVF KGHSH LQKENI PKEGP CASSRVGTTYEQYF
iedb_gilgfvftl_1528 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_960 0 SVFSS VVTGGEV GDARKD CAGAIGSSNTGKLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1542 0 NYSPAY IRENEKE DTTLNQ CALVLQYGNKLVF SGHTA FQGNSA TGGSV CASSTVSSYEQYF
iedb_gilgfvftl_1508 0 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF LNHDA SHIVND EKKES CASSQGSYGYTF
iedb_gilgfvftl_1282 0 TSGFYG NGLDGL SRSDSY CAVVASNTGKLIF MGHRA YSYEKL PNSSL CASSPRDGQETQYF
iedb_gilgfvftl_1184 0 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF LNHDA SHIVND EKKES CASSQGAFGYTF
iedb_gilgfvftl_536 0 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSIYSVNEQFF
iedb_gilgfvftl_524 0 YGGTVN YFSGDPLV IKSKFS AVNHGSSNTGKLI LNHDA SHIVND EKKES ASSPRSAVEQY
iedb_gilgfvftl_1211 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSFRSTDTQYF
iedb_gilgfvftl_1492 0 GRNKC LSSGK NIQEKH CAVSIEETSGSRLTF LNHDA SHIVND EKKES CASSPYHTNEQFF
iedb_gilgfvftl_1224 0 SVFSS VVTGGEV GDARKD CATGGSQGNLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_1496 0 SIFNT LYKAGEL GITRKD CAGQLAGGSQGNLIF LNHDA SHIVND EKKES CASSISSINEQFF
iedb_gilgfvftl_1208 0 SVFSS VVTGGEV GDARKD CAGAGDNTGKLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1545 0 ATGYPS ATKADD RKETTS CALGIGFGNVLHC LNHDA SHIVND EKKES CASSVRSTDTQYF
iedb_gilgfvftl_1223 0 TSINN IRSNERE DTSKKS CATDGEYAGGTSYGKLTF SNHLY FYNNEI PDGSN CASSVRTGYTEAFF
iedb_gilgfvftl_966 0 SVFSS VVTGGEV GDARKD CAGALTNAGKSTF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_662 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGTGGSYIPTF LNHDA SHIVND EKKES CASSMFVGQPQHF
iedb_gilgfvftl_1151 0 SVFSS VVTGGEV GDARKD CAAGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1599 0 TTLSN LVKSGEV GEAKKN CAGQYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
vdjDB_gilgfvftl_97 0 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1095 0 SVFSS VVTGGEV GDARKD CAGVEYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSVEQFF
iedb_gilgfvftl_559 0 DSASNY IRSNVGE NKTAKH AVAGGGSQGNLI LNHDA SHIVND EKKES CASSTRSQETQYF
iedb_gilgfvftl_421 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1021 0 TSDQSYG QGSYDEQN QKARKS CAMRDSQGGSEKLVF MNHEY SVGEGT LKKQN CASSYGLEQFF
iedb_gilgfvftl_1276 0 VSGNPY YITGDNLV NKSQTS CAVTGGGSQGNLIF LNHDA SHIVND EKKES CASSFRSSYEQYF
iedb_gilgfvftl_1022 0 TSDQSYG QGSYDEQN QKARKS CAMRGDAGGTSYGKLTF LNHDA SHIVND EKKES CASRIDSNQPQHF
iedb_gilgfvftl_1189 0 SSNFYA MTLNGDE NTKEGY CAFSSNYQLIW WSHSY SAAADI SKTEN CASSLLGGAGTDTQYF
iedb_gilgfvftl_1271 0 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1246 0 YGGTVN YFSGDPLV IKSKFS CAVNAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_663 0 GRNKC LSSGK NIQEKH CAVSVEETSGSRLTF LNHDA SHIVND EKKES CASSFFHNNEQFF
iedb_gilgfvftl_395 0 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_1477 0 SVFSS VVTGGEV GDARKD CAGGGQGGSQGNLIF LNHDA SHIVND EKKES CASSLYSNQPQHF
iedb_gilgfvftl_1601 0 SVFSS VVTGGEV GDARKD CAGSHGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1554 0 VSGNPY YITGDNLV NKSQTS CAVRDIGGTALIF MNHNS SASEGT LNKRE CASSDLDSNQPQHF
iedb_gilgfvftl_1041 0 SVFSS VVTGGEV GDARKD CAGGDGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1256 0 DSAIYN IQSSQRE DKSSGR CAVPNTNAGKSTF LNHDA SHIVND EKKES CASSSRSGNEKLFF
iedb_gilgfvftl_1536 0 TTLSN LVKSGEV GEAKKN CAANYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_859 0 DSASNY IRSNVGE NKTAKH CAASFIIQGAQKLVF MNHEY SMNVEV KEKRN CASSLLGGWSEAFF
iedb_gilgfvftl_1026 0 NSAFQY TYSSGN DKSSKY CAMSERNNARLMF LNHDA SHIVND EKKES CASGAGGPLNEQFF
iedb_gilgfvftl_1527 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSTRSAAPLHF
iedb_gilgfvftl_1009 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGKTSYDKVIF MGHRA YSYEKL PNSSL CASSQVEAFYEQYF
iedb_gilgfvftl_1032 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSKQTGTGNYGYTF
iedb_gilgfvftl_1462 0 TSESDYY QEAYKQQN QKAAKS CAYRSADRMDSNYQLIW LNHDA SHIVND EKKES CASSLLAGPYNEQFF
iedb_gilgfvftl_1090 0 SVFSS VVTGGEV GDARKD CAGSDGGSQGNLIF LNHDA SHIVND EKKES CASSMRSTDTQYF
iedb_gilgfvftl_1030 0 SSNFYA MTLNGDE NTKEGY CAQGDGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1501 0 TTLSN LVKSGEV GEAKKN CAGSYGGSQGNLIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_alepgpvta_389 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
iedb_ylepgpata_387 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
iedb_elrrkmmym_668 0 DRVSQS IYSNGD NKASQY CAVNKGYGQNFVF HNR FQNEAQ PKGSF CASSPAGISYNSPLHF
vdjDB_elagigiltv_2 0 SIFNT LYKAGEL GITRKD CAGGTGNQFYF ENHRY SYGVKD SKTED CAISEVGVGQPQHF
vdjDB_elagigiltv_3 0 DRVSQS IYSNGD NKASQY CAVNDGGRLTF GTSNPN SVGIG PQDRQ CAWSETGLGMGGWQF
vdjDB_elagigiltv_0 0 DRVSQS IYSNGD NKASQY CAVNVAGKSTFIF GTSNPN SVGIG PQDRQ CAWSETGLGTGELFF
vdjDB_elagigiltv_4 0 DRVSQS IYSNGD NKASQY CAVNF MRHNA SNTAGT ANTDD CASSWSFGTEAFF
iedb_ylepgavta_390 0 TSINN IRSNERE DTSKKS ATDGDTPLVFG LNHDA SHIVND EKKES ASSIGGPYEQYFG
iedb_ylepgavta_383 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
iedb_gtsgspivdr_689 0 ATGYPS ATKADD RKETTS CALDSGNTGKLI SGHAT FQNNGV LKGVD CASTTGGGGYEQY
iedb_gilefvftl_126 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
vdjDB_flketggl_1 0 VSGLRG LYSAGEE TKKE CAVPSGAGSYQLTF PRHDT FYEKMQ FSDYH CASSFEPGQGFYSNQPQHF
vdjDB_flketggl_0 0 TISGNEY GLKNN TEDRKS CIVRAPGRADMRF PRHDT FYEKMQ FSDYH CASSYLPGQGDHYSNQPQHF
e1651v1_yvldhlivv_p1wg2 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF LGHNA YNFKEQ PNSSH CASSNTAGVLGDEQFF
e1651v7_yvldhlivv_p1wh3 0 YGATPY YFSGDTLV KRSQSS CAVAGTGNQFYF GTSNPN SVGIG PQDRQ CSGRGQSTSEQYF
e1655v1_yvldhlivv_p1we5 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVVAPLWNEQFF
e1655v1_yvldhlivv_p1wd3 0 TSESDYY QEAYKQQN QKAAKS CASLNSGGGADGLTF KGHDR SFDVKD QAQAK CATSDPTRGRRNNEQFF
e1651v1_yvldhlivv_p1wg6 0 TTLSN LVKSGEV GEAKKN CAYYNFNKFYF SGHRS YFSETQ FSNSR CASSLELAGANSYEQYF
e1651v7_yvldhlivv_p1wf2 0 YGATPY YFSGDTLV KRSQSS CAVAGTGNQFYF MDHEN SYDVKM EKKER CPAVPKGDSAPGTVFF
e1632v1_yvldhlivv_p1wa7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF WSHSY SAAADI SKTEN CASMLPFGDEQYF
e1651v1_yvldhlivv_p1wd6 0 YSGSPE HISR NKGETS CALRGSGNQFYF MNHEY SMNVEV KEKRN CASSPTTMLETQYF
e1632v7_yvldhlivv_p1wa7 0 DSVNN IPSGT VATERY CAAGSGAGSYQLTF MNHEY QLVRVQ LKKQN CASSYPTGHSSYNEQFF
e1632v7_yvldhlivv_p1wd2 0 DSVNN IPSGT VATERY RDAGCGAGSYQFTF MNHEY QLVRVQ LKKQN CASSYPTGHSSYNEQFF
e1651v7_yvldhlivv_p1wg5 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY SMNVEV KEKRN CASSRAASSSYNEQFF
e1632v1_yvldhlivv_p1wb5 0 SVFSS VVTGGEV GDARKD CAGPLTGKLIF MNHEY SMNVEV KEKRN CASSFLGQTMNTEAFF
e1632v1_yvldhlivv_p1wg3 0 TSDQSYG QGSYDEQN QKARKS GAMREGGNFNEFYC SQVTM ANQGSEA PNLTF CSVGGTGSGTSGAYSYNEQFF
e1603v1_yvldhlivv_p1wa4 0 YGGTVN YFSGDPLV IKSKFS CAVKGGGADGLTF MNHEY SVGAGI STTED CASSALLGSASTQYF
e1651v7_yvldhlivv_p1wh7 0 TTLSN LVKSGEV GEAKKN CAGLQGANNIFF MNHEY SMNVEV KEKRN CASSRDASSSYNEQFF
e1651v7_yvldhlivv_p1wf7 0 NSASQS VYSSGN NRASQY CVVNRLDNAGNMLTF SGDLS YYNGEE FPDLH CASSVAGTSVETQYF
e1655v7_yvldhlivv_p1wf6 0 DRVSQS IYSNGD NKASQY CAVNGPPPSGSARQLTF MNHEY QLVRVQ LKKQN CASSSTYPGSVGETQYF
e1603v7_yvldhlivv_p1wd5 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF DFQATT SNEGSKA ASLTL CSGGQALHNEQFF
e1651v1_yvldhlivv_p1wh5 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MDHEN SYDVKM EKKER CASSSYPGLSTGELFF
e1603v7_yvldhlivv_p1wa3 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF DFQATT SNEGSKA ASLTL CSAAQALYNEQFF
e1655v7_yvldhlivv_p1wh6 0 TSDQSYG QGSYDEQN QKARKS KSYGGGASYGKLTF SQVTM ANQGSEA PNLTF CSVVWALGQPQHF
e1655v1_yvldhlivv_p1wh1 0 YSGSPE HISR NKGETS CGVRNRDDKIIF LNHDA SHIVND EKKES CASSIGFDIETQYF
e1632v7_yvldhlivv_p1wc6 0 DSVNN IPSGT VATERY CAAGSGVGSYQLTF MNHEY QLVRVQ LKKQN CASSYPTGHSSYNEQFF
e1655v1_yvldhlivv_p1wd1 0 VSGNPY YITGDNLV NKSQTS CAVNNARLMF SQVTM ANQGSEA PNLTF CSVVWALGQPQHF
e1603v7_yvldhlivv_p1wb5 0 YGGTVN YFSGDPLV IKSKFS CALKDTDKLIF MDHEN SYDVKM EKKER CASRPWGGTGELFF
e1655v1_yvldhlivv_p1we1 0 DRVSQS IYSNGD NKASQY CAVGNTNAGKSTF SGHRS YFSETQ FSNSR CASSLAAREDEQYF
e1655v7_yvldhlivv_p1wb2 0 TISGTDY GLTSN AEDRKS CILRDSHTGTASKLTF SGHDT YYEEEE FPNYS CASKSLSSYEQYF
e1651v1_yvldhlivv_p1wf1 0 YGGTVN YFSGDPLV IKSKFS CALSGGSQGNLIF LNHNV YYNKDF PNTSF CATSTGLAGIHEQYF
e1651v1_yvldhlivv_p1wd3 0 YGGTVN YFSGDPLV IKSKFS CAVKNQAGTALIF SGHTA FQGNSA TGGSV CASSQGPTGDTQYF
e1651v7_yvldhlivv_p1wb1 0 YGGTVN YFSGDPLV IKSKFS CAVKATDKLIF GTSNPN SVGIG PQDRQ CAWSGTPIYNEQFF
e1632v1_yvldhlivv_p1wf7 0 TRDTTYY RNSFDEQN QKSTSS CALSSNARLMF SQVTM ANQGSEA PNLTF CSVREAANYGYTF
e1603v7_yvldhlivv_p1wd6 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY QLVRVQ LKKQN CASSSVLDFLGTGELFF
e1603v7_yvldhlivv_p1wg2 0 SVFSS VVTGGEV GDARKD SSPRFSDGQKLLF PRHDT FYEKMQ FSDYH CASRQTSGELFF
e1651v7_yvldhlivv_p1wc4 0 YGGTVN YFSGDPLV IKSKFS CAVKNQAGTALIF KGHDR SFDVKD QAQAK CATSDWDDSTGELFF
e1655v1_yvldhlivv_p1wa2 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFQKLVF SQVTM ANQGSEA PNLTF CSVVAGANNEQFF
e1651v1_yvldhlivv_p1wd7 0 YSGSPE HISR NKGETS CALKDTDKLIF MNHNS SASEGT LNKRE CASSEFSMYEAFF
e1651v7_yvldhlivv_p1wh1 0 YGGTVN YFSGDPLV IKSKFS CAVNDNARLMF DFQATT SNEGSKA ASLTL CSARGTSFYEQYF
e1651v7_yvldhlivv_p1wc2 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVGGTSGSVSYNEQFF
e1655v7_yvldhlivv_p1wg1 0 YGGTVN YFSGDPLV IKSKFS CAVGNTGKLIF LGHDT YNNKEI PDKAK CASSQGISSGNTIYF
e1651v7_yvldhlivv_p1wa3 0 NSAFQY TYSSGN DKSSKY CAMSASNFGNEKLTF LNHNV YYNKDF PNTSF CATSSTARDSSYSNQPQHF
e1655v1_yvldhlivv_p1wg4 0 YGGTVN YFSGDPLV IKSKFS CAVNVPDGQKLLF LNHDA SHIVND EKKES CASRALLGGATEAFF
e1632v7_yvldhlivv_p1we3 0 YGGTVN YFSGDPLV IKSKFS CAVGNYQLIW MNHEY QLVRVQ LKKQN CASRQQGSTEAFF
e1651v7_yvldhlivv_p1wg7 0 VEPY YTTGATLV KKSETS CAVSEGTNAGKSTF HNR FQNEAQ PKGSF CASSYTGRALEAFF
e1651v7_yvldhlivv_p1wd1 0 YGGTVN YFSGDPLV IKSKFS CAVSNTDKLIF MDHEN SYDVKM EKKER CASSSYPGLSTGELFF
e1632v1_yvldhlivv_p1we3 0 VSGNPY YITGDNLV NKSQTS CAVRDGGNFNKFYF DFQATT SNEGSKA ASLTL CSAVGLAGGFIVDEQFF
e1655v1_yvldhlivv_p1wa1 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHNS SASEGT LNKRE CASSSFRDSSNEQYF
e1655v7_yvldhlivv_p1wc3 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF LGHDT YNNKEI PDKAK CASSQVIGVGYTF
e1655v1_yvldhlivv_p1wh7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTGKLIF MNHEY QLVRVQ LKKQN CASSVIDTQYF
e1655v7_yvldhlivv_p1wg4 0 VSPFSN MTFSENT DADTKQ CVVSAPTGANKLIF LGHDT YNNKEI PDKAK CASSQDRAAYGYTF
e1655v1_yvldhlivv_p1wb3 0 YGGTVN YFSGDPLV IKSKFS CNASGAGSFHFTF SGHNT YENEEA LKGVD CASMRELAGQETQYF
e1632v1_yvldhlivv_p1wa3 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVAKPAGLAGGSNTGELFF
e1651v1_yvldhlivv_p1we2 0 YGGTVN YFSGDPLV IKSKFS SIGKGPDKLIL MNHEY SMNVEV KEKRN CASSSNPMLETQYF
e1655v1_yvldhlivv_p1wa3 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVGQALYNEQFF
e1603v1_yvldhlivv_p1wh5 0 YGGTVN YFSGDPLV IKSKFS CAVKNQAGTALIF MDHEN SYDVKM EKKER CASRSSYNSPLHF
e1651v1_yvldhlivv_p1wa6 0 TSINN IRSNERE DTSKKS CATDADYGQNFVF MNHEY SMNVEV KEKRN CASSTVPGHQPQHF
e1651v7_yvldhlivv_p1wb3 0 NSAFQY TYSSGN DKSSKY CAMSASNFGNEKLTF DFQATT SNEGSKA ASLTL CSANDRSYNEQFF
e1632v1_yvldhlivv_p1wb3 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVGGTGSGTSGAYSYNEQFF
e1651v7_yvldhlivv_p1wa5 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF GTSNPN SVGIG PQDRQ CAWSGRPSYNEQFF
e1603v1_yvldhlivv_p1wg7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF LNHDA SHIVND EKKES CASRTAGNSDTQYF
e1651v1_yvldhlivv_p1wc4 0 YGGTVN YFSGDPLV IKSKFS CAVKGTYKYIF MNHEY SMNVEV KEKRN CASSSNPMLETQYF
e1651v1_yvldhlivv_p1wd5 0 YGGTVN YFSGDPLV IKSKFS CAVSSAGKSTF LGHDT YNNKEI PDKAK CASSQGPSSGNTIYF
e1655v7_yvldhlivv_p1wb4 0 ATGYPS ATKADD RKETTS CALRDTSGSRLTF DFQATT SNEGSKA ASLTL CSARDSRDLLRGYTEAFF
e1655v1_yvldhlivv_p1we2 0 YGGTVN YFSGDPLV IKSKFS CAVKQTDKLIF MNHEY SMNVEV KEKRN CASSPDIGWGGEQFF
e1651v7_yvldhlivv_p1wf5 0 YGGTVN YFSGDPLV IKSKFS CAVVTGGFKTIF HNR FQNEAQ PKGSF CASSYTTGSADTQYF
e1651v7_yvldhlivv_p1wh5 0 YGGTVN YFSGDPLV IKSKFS CAVNSDYKLSF MNHNS SASEGT LNKRE CASRQLTGGAQPQHF
e1651v1_yvldhlivv_p1wb2 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY SMNVEV KEKRN CASSRDASSSYNEQFF
e1651v1_yvldhlivv_p1wc1 0 YGGTVN YFSGDPLV IKSKFS CAVNAVGDMRF HNR FQNEAQ PKGSF CASSAGQGSGNTIYF
e1651v7_yvldhlivv_p1we5 0 TAFDY IRPDVSE NKSAKQ CAASIPHFQAGTDLIF GTSNPN SVGIG PQDRQ CAWSGTSPSSSYNEQFF
e1603v7_yvldhlivv_p1wa1 0 TISGNEY GLKNN TEDRKS CIVRVGGNFNKFYF SQVTM ANQGSEA PNLTF PSVVEPPYNEQFF
e1603v1_yvldhlivv_p1wb5 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF KGHDR SFDVKD QAQAK CATSDAHVNEQFF
e1655v7_yvldhlivv_p1wh5 0 VSGNPY YITGDNLV NKSQTS SVVSTGARFNKFFF DFQATT SNEGSKA ASLTL CSARDLAGNTGELFF
e1655v7_yvldhlivv_p1wa7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY SMNVEV KEKRN CASSPSLSDYFTDTQYF
e1603v1_yvldhlivv_p1wg2 0 YGGTVN YFSGDPLV IKSKFS CAVKGGGADGITF PRHDT FYEKMQ FSDYH CASRQTSGELFF
e1603v1_yvldhlivv_p1wb1 0 TTLSN LVKSGEV GEAKKN CAGSSNDYKLSF DFQATT SNEGSKA ASLTL CSARGTTFYEQYF
e1603v1_yvldhlivv_p1we1 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF LNHDA SHIVND EKKES CASIAYLGSNQPQHF
e1655v1_yvldhlivv_p1wb6 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVVWALGQPQHF
e1655v7_yvldhlivv_p1wd7 0 TSDQSYG QGSYDEQN QKARKS CAMSAPPTSGSVRQLTF SNHLY FYNNEI PDGSN CASSSPLAESPAGELFF
e1651v7_yvldhlivv_p1wc7 0 TISGTDY GLTSN AEDRKS CILRGPPLGNEKLTF MNHNY SVGAGI STTED CASTGIQGNTGELFF
e1603v7_yvldhlivv_p1wd1 0 YGGTVN YFSGDPLV IKSKFS CALNSNYQLIW MNHNS SASEGT LNKRE CASRALSGGGQPQHF
e1651v7_yvldhlivv_p1we6 0 YGGTVN YFSGDPLV IKSKFS CAQGDAGNMLTF LGHDT YNNKEI PDKAK CASSQEPGSGETQYF
e1651v7_yvldhlivv_p1wb6 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVVTAPLTEQFF
e1603v1_yvldhlivv_p1wa5 0 TSDQSYG QGSYDEQN QKARKS CAMREGTGNFNKFYF PRHDT FYEKMQ FSDYH CASRQTSGELFF
e1603v1_yvldhlivv_p1wf1 0 YGGTVN YFSGDPLV IKSKFS CAFYHAGNMLTF MNHEY QLVRVQ LKKQN CASSGPGWDEQYF
e1655v1_yvldhlivv_p1wf1 0 TTSDR LLSNGAV LMASLD CAVMRTYKYIF MNHEY SMNVEV KEKRN CASSLRGGGYEQYF
e1632v7_yvldhlivv_p1wc4 0 TTLSN LVKSGEV GEAKKN CAGATIGFGNVLHC MNHEY SMNVEV KEKRN CASGRLAGYNEQFF
e1603v1_yvldhlivv_p1wg3 0 YGGTVN YFSGDPLV IKSKFS CAVNNAGNMLTF LGHDT YNNKEI PDKAK CASSQEPLSGDTQYF
e1655v1_glctlvaml_p1wj5 0 DSSSTY IFSNMDM NKKDKH VSESISGRKLIF SQVTM ANQGSEA PNLTF CSVGSQGTNEKLFF
iedb_glctlvaml_951 0 YSGSPE HISR NKGETS CALRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPSTVQETQYF
iedb_glctlvaml_1124 0 TSGFYG NGLDGL SRSDSY CAVDDTGGGNKLTF SNHLY FYNNEI PDGSN CASSAGQVSPGELFF
e1655v1_glctlvaml_p1wm6 0 DRVSQS IYSNGD NKASQY CAVNPDSSYKLIF SGDLS YYNGEE FPDLH CASSTGQVATNEKLFF
e1632v1_glctlvaml_p1wp4 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDRTGNGYTF
iedb_glctlvaml_913 0 DSSSTY IFSNMDM NKKDKH CAENRCSTLTF SGDLS YYNGEE FPDLH CASSVAGGDEQFF
iedb_glctlvaml_927 0 DSSSTY IFSNMDM NKKDKH CAESNADNNDMRF SQVTM ANQGSEA PNLTF CSVEAVGDGIYNEQFF
iedb_glctlvaml_917 0 DSSSTY IFSNMDM NKKDKH CAESIGKLIF SQVTM ANQGSEA PNLTF CSVGSGGTNEKLFF
vdjDB_glctlvaml_12 0 DSSSTY IFSNMDM NKKDKH CAELGQKLLF SGHDN FVKESK TGGTY CASSQSPGGTQYF
e1655v1_glctlvaml_p1wp5 0 NSAFQY TYSSGN DKSSKY CAMGGSNDYKLSF SGDLS YYNGEE FPDLH CASSGNPQTGPMNTEAFF
iedb_glctlvaml_894 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDTTGNGYTF
iedb_glctlvaml_1129 0 DRVSQS IYSNGD NKASQY CAVNIDTMDSNYQLIW SGDLS YYNGEE FPDLH CASSVGGEAYEQYF
iedb_glctlvaml_1145 0 VSPFSN MTFSENT DADTKQ CVVFKAAGNKLTF WSHSY SAAADI SKTEN CASGGSSYQETQYF
iedb_glctlvaml_1132 0 DSSSTY IFSNMDM NKKDKH CAVPPEGGYNKLIF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
e1651v7_glctlvaml_p1wi3 0 DSSSTY IFSNMDM NKKDKH CAEAMAGNMLTF LNHNV YYNKDF PNTSF CATSITSGSQTQYF
e1603v7_glctlvaml_p1wj7 0 ATGYPS ATKADD RKETTS CAGYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSVYEQFF
vdjDB_glctlvaml_8 0 DSAIYN IQSSQRE DKSSGR CALYSNSGYALNF KGHSH LQKENI PKEGP CASRPDSDYGYTF
e1632v7_glctlvaml_p1wo1 0 ATGYPS ATKADD RKETTS CASYGTDKLIF LNHDA SHIVND EKKES CCRSPRLARRRIYEQYF
iedb_glctlvaml_1128 0 DRVSQS IYSNGD NKASQY CAVNIDNMDSNYQLIW SGDLS YYNGEE FPDLH CASSVGGEAYEQYF
e1655v1_glctlvaml_p1wo4 0 DSSSTY IFSNMDM NKKDKH CAEDRTGANNLFF MNHEY SMNVEV KEKRN CASADGAKIYEQYF
iedb_glctlvaml_940 0 DSSSTY IFSNMDM NKKDKH CAEYSSAFKIIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_1117 0 TSDQSYG QGSYDEQN QKARKS CAMREVMDSNYQLIW SGDLS YYNGEE FPDLH CASSVAQLAGGTDTQYF
e1603v7_glctlvaml_p1wl4 0 DSSSTY IFSNMDM NKKDKH CAELDGQKLLF SNHLY FYNNEI PDGSN CASQNGTVNTGELFF
e1651v1_glctlvaml_p1wi1 0 NSASQS VYSSGN NRASQY CVVNTPNDYKLSF MNHNS SASEGT LNKRE CASSEAGTSYYNEQFF
iedb_glctlvaml_1125 0 DSVNN IPSGT VATERY CAVGEDSSYKLIF DFQATT SNEGSKA ASLTL CSAEPETSGGLQYF
iedb_glctlvaml_864 0 TAFDY IRPDVSE NKSAKQ CAAGYSSASKIIF SGHAT FQNNGV LKGVD CASSFSSGTTDTQYF
e1603v1_glctlvaml_p1wo5 0 DSSSTY IFSNMDM NKKDKH CAEVDAHTFLF SNHLY FYNNEI PDGSN CASQNGTVNTGELFF
iedb_glctlvaml_930 0 DSSSTY IFSNMDM NKKDKH CAESSRGKLIF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
iedb_glctlvaml_897 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARLRKLSGNTIYF
e1655v1_glctlvaml_p1wo2 0 DSASNY IRSNVGE NKTAKH CAASQIGNEKLTF SGHDT YYEEEE FPNYS CASSPWDRGATNEKLFF
e1632v1_glctlvaml_p1wi6 0 ATGYPS ATKADD RKETTS CALYNTDKLIV LGHDT YNNKEI PDKAK CASSPTSGSIYEQYF
iedb_glctlvaml_1138 0 TSGFYG NGLDGL SRSDSY CAVRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPIAVQETQYF
iedb_glctlvaml_860 0 DSSSTY IFSNMDM NKKDKH CAADSNARFMF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
iedb_glctlvaml_1147 0 VSPFSN MTFSENT DADTKQ CVVSDEYGNKLVF MRHNA SNTAGT ANTDD CASSVWTGHDEQFF
e1655v7_glctlvaml_p1wm2 0 DSSSTY IFSNMDM NKKDKH CAEDRMPEIMF DFQATT SNEGSKA ASLTL CSARDGTGNGYTF
iedb_glctlvaml_871 0 DSSSTY IFSNMDM NKKDKH CAEDAGNMLTF LGHNA YNFKEQ PNSSH CASSQAGLAAYNEQFF
iedb_glctlvaml_919 0 DSSSTY IFSNMDM NKKDKH CAESIGKLIF SQVTM ANQGSEA PNLTF CSVGAGGTNEKLFF
iedb_glctlvaml_915 0 DSSSTY IFSNMDM NKKDKH CAENRYSTLTF SGDLS YYNGEE FPDLH CASSVAGGDEQFF
e1651v1_glctlvaml_p1wk4 0 NSAFQY TYSSGN DKSSKY CAISNFGNEKLTF LGHDT YNNKEI PDKAK CASSFTSGSIYEQYF
e1603v1_glctlvaml_p1wj3 0 VSGLRG LYSAGEE TKKE CARNGYNDYKLSF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
iedb_glctlvaml_950 0 YSGSPE HISR NKGETS CALRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPITVQETQYF
e1655v1_glctlvaml_p1wl5 0 DSSSTY IFSNMDM NKKDKH CAETVDKLIF SGDLS YYNGEE FPDLH CASSVVGNEQFF
iedb_glctlvaml_944 0 DSSSTY IFSNMDM NKKDKH CAHDNNARLMF DFQATT SNEGSKA ASLTL CSARDRTGNGYTF
e1651v1_glctlvaml_p1wl5 0 YGATPY YFSGDTLV KRSQSS CAVVGTGNQFYF ENHRY SYGVKD SKTED CAISDDRGPYEQYF
e1632v1_glctlvaml_p1wl1 0 DSSSTY IFSNMDM NKKDKH CAEDLNARLMF DFQATT SNEGSKA ASLTL CSARDRIGNTIYF
iedb_glctlvaml_1452 0 ATGYPS ATKADD RKETTS CALYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSVYEQYF
e1651v7_glctlvaml_p1wj4 0 TAFDY IRPDVSE NKSAKQ CAVTGGAANKLIF MNHEY SMNVEV KEKRN CASSPGTSGYYNEQFF
e1632v1_glctlvaml_p1wn6 0 ATGYPS ATKADD RKETTS CALFNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSVYEQFF
iedb_glctlvaml_493 0 TTSDR LLSNGAV DTKARL AVEEKNAGNMLI SNHLY FYNNEI PDGSN ASSEGNVAPGEL
iedb_glctlvaml_869 0 DSASNY IRSNVGE NKTAKH CAASRDYKLSF SQVTM ANQGSEA PNLTF CSVGAIMDEQFF
e1655v1_glctlvaml_p1wp2 0 DSSSTY IFSNMDM NKKDKH CSESNKDGNYQLIW MNHEY SVGAGI STTED SSSADLRTRWLLIKPSL
iedb_glctlvaml_905 0 DSSSTY IFSNMDM NKKDKH CAEDNYGQNFVF SQVTM ANQGSEA PNLTF CSGREDSTNEKLFF
iedb_glctlvaml_901 0 DSSSTY IFSNMDM NKKDKH CAEDNNPRLMF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
e1651v1_glctlvaml_p1wk2 0 DSSSTY IFSNMDM NKKDKH CAEDRYSTLTF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
vdjDB_glctlvaml_2 0 DSSSTY IFSNMDM NKKDKH CAESTGKLIF SQVTM ANQGSEA PNLTF CSGTGGTNEKLFF
e1603v7_glctlvaml_p1wi4 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDQTGNGYTF
e1655v7_glctlvaml_p1wk2 0 DSSSTY IFSNMDM NKKDKH CAESISGGKLIF SQVTM ANQGSEA PNLTF CSVGSQGTNEKLFF
e1651v7_glctlvaml_p1wo7 0 NSASQS VYSSGN NRASQY CVVNRPNDYKLSF MNHNS SASEGT LNKRE CASSESAWVAGGSDTQYF
e1603v1_glctlvaml_p1wk5 0 NSAFQY TYSSGN DKSSKY SAMSGYTDYKLSF SNHLY FYNNEI PDGSN CASSEGQIAPGELFF
e1655v1_glctlvaml_p1wl2 0 DSSSTY IFSNMDM NKKDKH CAELGYQKVTF SGHDN FVKESK TGGTY CASSQSPGGTQYF
e1632v7_glctlvaml_p1wo2 0 NSASDY IRSNMDK NKTVKH CATWGF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
iedb_glctlvaml_476 0 NSASQS VYSSGN NRASQY VVNMLAGNTDKLI DFQATT SNEGSKA ASLTL SASIFRDLTHNEQ
vdjDB_glctlvaml_5 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARVGVGNTIYF
iedb_glctlvaml_490 0 TISGNEY GLKNN TEDRKS ASSPGDTLLTDTQY SGDLS YYNGEE FPDLH AMREDRDNYGKNFV
iedb_glctlvaml_886 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF SNHLY FYNNEI PDGSN CASSPGSTAPGELFF
e1655v7_glctlvaml_p1wm1 0 DSSSTY IFSNMDM NKKDKH CPGDINARLMF SQVTM ANQGSEA PNLTF CSVGGSFYGYTF
e1655v1_glctlvaml_p1wm7 0 DSSSTY IFSNMDM NKKDKH CAESTADGLTF SQVTM ANQGSEA PNLTF CSVGGSFYGYTF
vdjDB_glctlvaml_0 0 TISGTDY GLTSN AEDRKS CILGSNDYKLSF SQVTM ANQGSEA PNLTF CSPGTDLYEQYF
e1655v1_glctlvaml_p1wj7 0 DSSSTY IFSNMDM NKKDKH CAFDNNARLMF DFQATT SNEGSKA ASLTL CSARDGVGNGYTF
iedb_glctlvaml_925 0 DSSSTY IFSNMDM NKKDKH CAESLDMLTF SGDLS YYNGEE FPDLH CASSVVGGNEQFF
iedb_glctlvaml_929 0 DSSSTY IFSNMDM NKKDKH CAESQGNLIF SGHDN FVKESK TGGTY CASSQSPGGQQFF
e1655v1_glctlvaml_p1wj3 0 DSSSTY IFSNMDM NKKDKH CAEDLNARLMF DFQATT SNEGSKA ASLTL CSARFRENSGNTIYF
iedb_glctlvaml_1144 0 DRVSQS IYSNGD NKASQY CSVNIDTMDSNYQLIW SGDLS YYNGEE FPDLH CASSVGGEAYEQYF
iedb_glctlvaml_1441 0 TISGNEY GLKNN TEDRKS CIVSRTRRGNKLVF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_907 0 DSSSTY IFSNMDM NKKDKH CAEKGGTALIF DFQATT SNEGSKA ASLTL CSARGQGDEQYF
e1655v1_glctlvaml_p1wj4 0 DSSSTY IFSNMDM NKKDKH GTGTDDYKLSF SGDLS YYNGEE FPDLH CASSPGLVSSGELFF
iedb_glctlvaml_937 0 DSSSTY IFSNMDM NKKDKH CAESTSRGNTPLVF MGHRA YSYEKL PNSSL CASSLTTEQQFF
e1651v1_glctlvaml_p1wl4 0 DSSSTY IFSNMDM NKKDKH WTEDQRGKLMF DFQATT SNEGSKA ASLTL CSVRDRVGNTIYF
e1651v1_glctlvaml_p1wk6 0 NIATNDY GYKTK PADRKS CLVVNDYKLSF SGHVS FQNEAQ PEGSV CASSLAFSGLLTDTQYF
e1651v7_glctlvaml_p1wo6 0 NSASQS VYSSGN NRASQY CVVNMEGYSTLTF MNHNS SASEGT LNKRE CASSESPMWDPRYGYTF
iedb_glctlvaml_945 0 DSSSTY IFSNMDM NKKDKH CAHDNNARLMF DFQATT SNEGSKA ASLTL CSARDGTGNGYTF
iedb_glctlvaml_1137 0 TSGFYG NGLDGL SRSDSY CAVRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPSTVQETQYF
iedb_glctlvaml_908 0 DSSSTY IFSNMDM NKKDKH CAEKGGTALIF SQVTM ANQGSEA PNLTF CSERGQGDEQYF
e1651v7_glctlvaml_p1wi6 0 ATGYPS ATKADD RKETTS CALYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSIYEQFF
iedb_glctlvaml_911 0 DSSSTY IFSNMDM NKKDKH CAELGNDMRF SGHDN FVKESK TGGTY CASSQSPGGEQYF
vdjDB_glctlvaml_6 0 DSSSTY IFSNMDM NKKDKH CAEDFNARLMF DFQATT SNEGSKA ASLTL CSARTGVGNTIYF
iedb_glctlvaml_1142 0 TISGTDY GLTSN AEDRKS CILGMDSSYKLIF SQVTM ANQGSEA PNLTF CSVPGLAVPGELFF
e1655v7_glctlvaml_p1wn7 0 DSSSTY IFSNMDM NKKDKH CAEDLNARLMF SNHLY FYNNEI PDGSN CAVGTESTNEKLFF
iedb_glctlvaml_1139 0 DSAIYN IQSSQRE DKSSGR CAVYSNSGYALNF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
e1632v7_glctlvaml_p1wi6 0 NSASQS VYSSGN NRASQY CVVNRDSSYKLIF SGHTA FQGNSA TGGSV CASNLGQILPGEQYF
e1632v7_glctlvaml_p1wj3 0 DSSSTY IFSNMDM NKKDKH CAEHAGQGNLIF SQVTM ANQGSEA PNLTF CSVGGQANTEAFF
e1655v1_glctlvaml_p1wj2 0 DSSSTY IFSNMDM NKKDKH CAENLYSTLTF SGDLS YYNGEE FPDLH CASSATGGDEQFF
iedb_glctlvaml_1148 0 VSPFSN MTFSENT DADTKQ CVVYMEYGNKLVF WSHSY SAAADI SKTEN CASGGLSSYNEQFF
iedb_glctlvaml_921 0 DSSSTY IFSNMDM NKKDKH CAESIGKLIF SQVTM ANQGSEA PNLTF CSVGTQGTNEKLFF
iedb_glctlvaml_865 0 NSMFDY ISSIKDK NKSAKH CAARFDSGYALNF SGDLS YYNGEE FPDLH CASSTYSGQSYGYTF
iedb_glctlvaml_903 0 DSSSTY IFSNMDM NKKDKH CAEDNNTRLMF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
iedb_glctlvaml_873 0 DSSSTY IFSNMDM NKKDKH CAEDANARLMF DFQATT SNEGSKA ASLTL CSARDGTGNGYTF
e1632v7_glctlvaml_p1wp3 0 VSGNPY YITGDNLV NKSQTS CAVRDGGNFNKFYF LGHDT YNNKEI PDKAK CASSPTSGSIYEQYF
e1651v1_glctlvaml_p1wi2 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDQIGNGYTF
iedb_glctlvaml_868 0 NSMFDY ISSIKDK NKSAKH CAASDGAGGTSYGKLTF SGHTS YDEGEE FPNYS CASSLWTGSHEQYF
iedb_glctlvaml_1121 0 NSMFDY ISSIKDK NKSAKH CASGGSQGNLIF MNHEY SMNVEV KEKRN CASSIGTFETQYF
e1651v1_glctlvaml_p1wi7 0 NSASQS VYSSGN NRASQY CVVNTPNDYKLTF MNHNS SASEGT LNKRE CASSEAGTSYYNEQFF
e1603v1_glctlvaml_p1wi5 0 VSGLRG LYSAGEE TKKE CARKGNNGYKLVF SNHLY FYNNEI PDGSN CASSEGQIAPGELFF
e1655v1_glctlvaml_p1wl7 0 DSSSTY IFSNMDM NKKDKH CAESTGKLIF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
iedb_glctlvaml_1136 0 TSGFYG NGLDGL SRSDSY CAVRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPITVQETQYF
e1655v1_glctlvaml_p1wn3 0 DSSSTY IFSNMDM NKKDKH CAESPFSGNTPLVF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
iedb_glctlvaml_899 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF SQVTM ANQGSEA PNLTF CSVGSGGTNEKLFF
iedb_glctlvaml_895 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDTVGNGYTF
iedb_glctlvaml_942 0 DSSSTY IFSNMDM NKKDKH CAEYSSASKIIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_872 0 DSSSTY IFSNMDM NKKDKH CAEDAGNMLTF SQVTM ANQGSEA PNLTF CSVTGDRRSNQPQHF
iedb_glctlvaml_1126 0 DSVNN IPSGT VATERY CAVGEDSSYKLIF DFQATT SNEGSKA ASLTL CSAEPGTSGGLQYF
e1603v7_glctlvaml_p1wj2 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDGTGNGYTF
e1651v1_glctlvaml_p1wl6 0 NSASQS VYSSGN NRASQY RVVNTPGNDKFTF MNHNS SASEGT LNKRE CASSEAGTSYYNEQFF
iedb_glctlvaml_928 0 DSSSTY IFSNMDM NKKDKH CAESQGNLIF SGHDN FVKESK TGGTY CASSQRPGGQQFF
iedb_glctlvaml_923 0 DSSSTY IFSNMDM NKKDKH CAESKGNLIF SGHDN FVKESK TGGTY CASSQSPGGEQYF
e1651v1_glctlvaml_p1wn5 0 ATGYPS ATKADD RKETTS CAFYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSIYEQFF
e1655v7_glctlvaml_p1wi2 0 DSSSTY IFSNMDM NKKDKH CAESPFSGNTPLVF SQVTM ANQGSEA PNLTF CSVGSGGTNEKLFF
e1655v1_glctlvaml_p1wk7 0 DSSSTY IFSNMDM NKKDKH CAESTSASKIIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
vdjDB_glctlvaml_10 0 DSSSTY IFSNMDM NKKDKH CAEDSNARLMF DFQATT SNEGSKA ASLTL CSARSGVGNTIYF
iedb_glctlvaml_887 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDATGNGYTF
iedb_glctlvaml_862 0 DSSSTY IFSNMDM NKKDKH CAADSNARLMF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
e1655v7_glctlvaml_p1wp3 0 DSSSTY IFSNMDM NKKDKH CAELGYQKVTF SGHDN FVKESK TGGTY CANSQSPGGTQFF
e1655v1_glctlvaml_p1wn4 0 DSSSTY IFSNMDM NKKDKH CAESISGGKLIF SQVTM ANQGSEA PNLTF CSVGSQGINEKLFF
e1651v7_glctlvaml_p1wj5 0 DSSSTY IFSNMDM NKKDKH CAEDADSTLTF DFQATT SNEGSKA ASLTL CSARDGTGNTIYF
iedb_glctlvaml_1445 0 SSYSPS YTSAATLV KKSETS CAVEHNTDKLIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_491 0 VSGLRG LYSAGEE TKKE CVVNRPNDYKLSF SGDLS YYNGEE FPDLH ASSSGELSAGEL
e1655v7_glctlvaml_p1wk6 0 SSNFYA MTLNGDE NTKEGY CAFTNTGNQFYF LGHDT YNNKEI PDKAK CASSPTSGSVYEQYF
e1632v1_glctlvaml_p1wi2 0 ATGYPS ATKADD RKETTS CALYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSIYEQYF
e1632v1_glctlvaml_p1wm3 0 DSSSTY IFSNMDM NKKDKH CAEDRDSTLTF DFQATT SNEGSKA ASLTL CSARVGAGNTIYF
iedb_glctlvaml_1123 0 GRNKC LSSGK NIQEKH CAVDDLYSNYQLIW LNHDA SHIVND EKKES CASSLWGGINEQFF
iedb_glctlvaml_1134 0 DSSSTY IFSNMDM NKKDKH CAVPVEGGYNKLIF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
iedb_glctlvaml_898 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARVEPGNGYTF
iedb_glctlvaml_936 0 DSSSTY IFSNMDM NKKDKH CAESTGKLIF SQVTM ANQGSEA PNLTF CSVGSDGTNEKLFF
e1651v7_glctlvaml_p1wm7 0 ATGYPS ATKADD RKETTS CALYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSVYEQFF
e1603v7_glctlvaml_p1wl2 0 DSSSTY IFSNMDM NKKDKH CAELDVQKLVS DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
vdjDB_gtsgspivnr_2 0 KALYS LLKGGEQ NEKKQQ CGLGDAGNMLTF SGHAT FQNNGV LKGVD CASSLGQGLLYGYTF
vdjDB_gtsgspivnr_1 0 SSYSPS YTSAATLV KKSETS CWSPFGNEKLTF SGHAT FQNNGV LKGVD CASSLGQGSYEQYF
iedb_lpeplpqgqltay_31 0 TRDTTYY RNSFDEQN QKSTSS CALSGFYNTDKLIF MNHNS SASEGT LNKRE CASPGLAGEYEQYF
vdjDB_lpeplpqgqltay_4 0 TRDTTYY RNSFDEQN QKSTSS CALSGFYNTDKLIF SGHTA FQGNSA TGGSV CASSIGTGGSQPQHF
vdjDB_lpeplpqgqltay_8 0 VSPFSN MTFSENT DADTKQ CVVSCSGNTGKLIF MNHNS SASEGT LNKRE CASPGETEAFF
vdjDB_lpeplpqgqltay_5 0 TRDTTYY RNSFDEQN QKSTSS CALSGFYNTDKLIF SGHDT YYEEEE FPNYS CASSKLGTSEETQYF
iedb_yleagpvta_113 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLT SGHTA FQGTGA PEGSV ASSFIGGTDTQY
vdjDB_flkemggl_1 0 VSGLRG LYSAGEE TKKE CAVPSGAGSYQLTF PRHDT FYEKMQ FSDYH CASSFEPGQGFYSNQPQHF
vdjDB_flkemggl_2 0 VSNAYN GSKP ERFS CAVKASGSRLT PRHDT FYEKMQ FSDYH CASSYEPGQVSHYSNQPQHF
vdjDB_sllmwitqc_3 0 DSAIYN IQSSQRE DKSSGR CAVRPLLDGTYIPTF MNHEY SVGAGI STTED CASSYLGNTGELFF
vdjDB_flkekggl_3 0 TSESDYY QEAYKQQN QKAAKS CAYRPPGTYKYIF SGHDN FVKESK TGGTY CASSALASLNEQFF
vdjDB_flkekggl_0 0 TISGNEY GLKNN TEDRKS CIVRAPGRADMRF PRHDT FYEKMQ FSDYH CASSYLPGQGDHYSNQPQHF
iedb_aagigiltv_88 0 DRVSQS IYSNGD NKASQY AVNFGGGKLI MRHNA SNTAGT ANTDD CASSLSFGTEAFF
iedb_aagigiltv_89 0 DRVSQS IYSNGD NKASQY AVNFGGGKLI MRHNA SNTAGT ANTDD CASSWSFGTEAFF
iedb_ivtdfsvik_466 0 TTLSN LVKSGEV GEAKKN AGQLRNNLF SNHLY FYNNEI PDGSN ASTTGGATGYT
iedb_ivtdfsvik_462 0 TTLSN LVKSGEV GEAKKN AGHAGNQFY SGHAT FQDESV LKGVD ASSFGFGSSYGYT
iedb_ivtdfsvik_461 0 TSGFYG NGLDGL SRSDSY AVNFAGGGADGLT SNHLY FYNNEI PDGSN ASSESAGGYYNEQ
vdjDB_klvalginav_23 0 TSESDYY QEAYKQQN QKAAKS CAYSGGGADGLTF PRHDT FYEKMQ FSDYH CASSLEREGRGEQFF
vdjDB_klvalginav_33 0 DSSSTY IFSNMDM NKKDKH CAEGGGSYIPTF MGHDK SYGVNS IRTEH CASSEGDTEAFF
vdjDB_klvalginav_16 0 TSESDYY QEAYKQQN QKAAKS CAYKDTASKLTF SGHNS FNNNVP PNASF CASSLGGDIQYF
vdjDB_klvalginav_0 0 TSESDYY QEAYKQQN QKAAKS CASYAGGTSYGKLTF MGHRA YSYEKL PNSSL CASSPAPSASSYEQYF
vdjDB_klvalginav_17 0 TSESDYY QEAYKQQN QKAAKS CAYKPDTPLVF MGHDK SYGVNS IRTEH CASTGGLGYTF
vdjDB_klvalginav_13 0 TSESDYY QEAYKQQN QKAAKS CAYDDMRF SGHAT FQNNGV LKGVD CASSSRHEGEDTEAFF
vdjDB_klvalginav_27 0 VEPY YTTGATLV KKSETS CAVSDLEPNSSASKIIF MGHDK SYGVNS IRTEH CASSFGADTQYF
vdjDB_klvalginav_9 0 TSESDYY QEAYKQQN QKAAKS CAHNTGNQFYF MNHNY SVGAGI STTED CASSYGSYEQYF
vdjDB_klvalginav_34 0 NSAFQY TYSSGN DKSSKY CALLSSNTGKLIF SGDLS YYNGEE FPDLH CASSVEGIDEKLFF
vdjDB_klvalginav_31 0 TSESDYY QEAYKQQN QKAAKS CAYRDDYKLSF LNHDA SHIVND EKKES CASSIGQYEQYF
vdjDB_klvalginav_2 0 YGATPY YFSGDTLV KRSQSS CAVGSNSGYALNF SGDLS YYNGEE FPDLH CASSSSWADTQYF
vdjDB_klvalginav_21 0 TSESDYY QEAYKQQN QKAAKS CAYREGAQKLVF GTSNPN SVGIG PQDRQ CAWSINSAEAFF
vdjDB_klvalginav_6 0 TSESDYY QEAYKQQN QKAAKS CAYTEDKIIF MNHEY QLVRVQ LKKQN CASSYWQGELFF
vdjDB_klvalginav_5 0 TSESDYY QEAYKQQN QKAAKS CAYLVYDMRF MNHEY SMNVEV KEKRN CASSLAQGQPQHF
vdjDB_klvalginav_22 0 TSESDYY QEAYKQQN QKAAKS CAYREVNDMRF MGHDK SYGVNS IRTEH CASSDSYGYTF
vdjDB_klvalginav_14 0 TSESDYY QEAYKQQN QKAAKS CAYFGGGADGLTF SNHLY FYNNEI PDGSN CASREDGASGSPDTQYF
vdjDB_klvalginav_4 0 TSESDYY QEAYKQQN QKAAKS CAYLGGADGLTF LNHDA SHIVND EKKES CASSMGANEQFF
vdjDB_klvalginav_25 0 TSESDYY QEAYKQQN QKAAKS CAYYGGNQFYF MGHDK SYGVNS IRTEH CQAGDTEAFF
vdjDB_klvalginav_19 0 TSESDYY QEAYKQQN QKAAKS CAYPGGGADGLTF MGHDK SYGVNS IRTEH CASNRGDGYTF
vdjDB_klvalginav_24 0 TSESDYY QEAYKQQN QKAAKS CAYVQDDKIIF LNHDA SHIVND EKKES CASSQGSYEQYF
vdjDB_klvalginav_8 0 DSSSTY IFSNMDM NKKDKH CAEIGTDKLIF DFQATT SNEGSKA ASLTL CSANSRTGLGYTF
vdjDB_klvalginav_10 0 YSGSPE HISR NKGETS CALSGHDKVIF MGHDK SYGVNS IRTEH CASSWGGGEQYF
vdjDB_klvalginav_1 0 TSESDYY QEAYKQQN QKAAKS CATHTGKLIF LNHDA SHIVND EKKES CASSWSASYEQYF
vdjDB_klvalginav_18 0 TSESDYY QEAYKQQN QKAAKS CAYNAGNMLTF PRHDT FYEKMQ FSDYH CASSYQSGNTEAFF
vdjDB_klvalginav_28 0 TSESDYY QEAYKQQN QKAAKS CAYKDNDMRF MGHDK SYGVNS IRTEH CASSAETQYF
iedb_tprvtgggam_665 0 TSINN IRSNERE DTSKKS CATVLRMDSSYKLIF HNR FQNEAQ PKGSF CASSLIGVSSYNEQFF
vdjDB_tprvtgggam_4 0 TSINN IRSNERE DTSKKS CATRPPGAGSYQLTF MRHNA SNTAGT ANTDD CASSHDYRGRRSPLHF
vdjDB_tprvtgggam_2 0 TSINN IRSNERE DTSKKS CATEIRMDSSYKLIF MRHNA SNTAGT ANTDD CASSSRDRGPHGQYF
iedb_tprvtgggam_664 0 TSESDYY QEAYKQQN QKAAKS CAYRSARDSSYKLIF HNR FQNEAQ PKGSF CASSDHSVTGISSPLHF
vdjDB_hpvgeadyfey_8 0 VSGNPY YITGDNLV NKSQTS CAVRDGGTGFQKLVF SGHRS YFSETQ FSNSR CASRQDRDYQETQYF
iedb_hpvgeadyfey_87 0 VSGLRG LYSAGEE TKKE CAVQDLGTSGSRLTF SGDLS YYNGEE FPDLH CASSARSGELFF
vdjDB_hpvgeadyfey_7 0 VSGLRG LYSAGEE TKKE CAVQSLETSGSRLTF SGDLS YYNGEE FPDLH CASSARTGELFF
vdjDB_rprgevrfl_0 0 NSASQS VYSSGN NRASQY CVASGGTGKLIF KGHDR SFDVKD QAQAK CATSEAASSWTGELFF
vdjDB_rprgevrfl_9 0 DSASNY IRSNVGE NKTAKH CAAFQGAQKLVF DFQATT SNEGSKA ASLTL CSALRDNYNSPLHF
vdjDB_rprgevrfl_44 0 TSGFYG NGLDGL SRSDSY CAVRDTNTNAGKSTF MNHNS SASEGT LNKRE CASSVIGATYEQYF
vdjDB_rprgevrfl_46 0 NSASQS VYSSGN NRASQY CVVSGKNTGFQKLVF MGHRA YSYEKL PNSSL CASSVQALLAGDWADTQYF
vdjDB_rprgevrfl_35 0 TRDTTYY RNSFDEQN QKSTSS CALSGSTDSWGKLQF SGHDY FNNNVP PNASF CASRPQGRDQPQHF
vdjDB_rprgevrfl_3 0 TISGTDY GLTSN AEDRKS CILRGSGTYKYIF SGHRS YFSETQ FSNSR CASRIWGGADTQYF
vdjDB_rprgevrfl_52 0 NIATNDY GYKTK PADRKS CLVGDKGSSASKIIF SGDLS YYNGEE FPDLH CASSVWGTDTQYF
vdjDB_rprgevrfl_40 0 TSGFYG NGLDGL SRSDSY CAVRDTNTNAGKSTF SGHNS FNNNVP PNASF CASSLGGLGDTQYF
vdjDB_rprgevrfl_54 0 DSSSTY IFSNMDM NKKDKH CAEIAGGYNKLIF SEHKS YYEKEE FPNYS CASSLASWGNEKLFF
vdjDB_rprgevrfl_63 0 TRDTTYY RNSFDEQN QKSTSS CALDSDGQKLLF SGHRS YFSETQ FSNSR CASSTDSVDEQFF
vdjDB_rprgevrfl_42 0 SVFSS VVTGGEV GDARKD CAGVRGGADGLTF KGHSY FQNENV LPNSP CASSPYQTGLDGYTF
vdjDB_rprgevrfl_66 0 TRDTTYY RNSFDEQN QKSTSS CALSEANSWGKLQF SGHDY FNNNVP PNASF CASRPQGRDNEQFF
vdjDB_rprgevrfl_61 0 TRDTTYY RNSFDEQN QKSTSS CALKISGSGYALNF SGHTA FQGTGA PEGSV CASRKTGGGEAFF
vdjDB_rprgevrfl_16 0 TSENNYY QEAYKQQN QKAAKS CAYSRLGTDQLIF SGHTA FQGTGA PEGSV CASRLTGEKQETQYF
vdjDB_rprgevrfl_36 0 TSENNYY QEAYKQQN QKAAKS CAFMKSGYALNF KGHSH LQKENI PKEGP CASSPYQTGLDGYTF
vdjDB_rprgevrfl_47 0 NIATNDY GYKTK PADRKS CLVGNGGATNKLIF ENHRY SYGVKD SKTED CAISDPSGSSYNEQFF
vdjDB_rprgevrfl_41 0 TSGFYG NGLDGL SRSDSY CAVRDTNTNAGKSTF SGDLS YYNGEE FPDLH CASSVWGTDTQYF
vdjDB_rprgevrfl_48 0 TSENNYY QEAYKQQN QKAAKS CAFMKSGYALNF GTSNPN SVGIG PQDRQ CAWTETGLSGNTIYF
vdjDB_rprgevrfl_25 0 TRDTTYY RNSFDEQN QKSTSS CALSEADSWGKLQF SGHDY FNNNVP PNASF CASRMQGRDNEQFF
vdjDB_rprgevrfl_17 0 NIATNDY GYKTK PADRKS CLVGSVGAGSYQLTF SGHRS YFSETQ FSNSR CATRIGWGTDTQYF
vdjDB_rprgevrfl_57 0 TRDTTYY RNSFDEQN QKSTSS CALSEADSWGKLQF SGHDY FNNNVP PNASF CASRRQGRDNEQFF
vdjDB_rprgevrfl_27 0 TSENNYY QEAYKQQN QKAAKS CAFGRGAQKLVF SEHKS YYEKEE FPNYS CATRIGWGTDTQYF
vdjDB_rprgevrfl_49 0 TSENNYY QEAYKQQN QKAAKS CAFMKANSGGSNYKLTF SGDLS YYNGEE FPDLH CASSVWGTDTQYF
vdjDB_rprgevrfl_53 0 TRDTTYY RNSFDEQN QKSTSS CALSGTTDSWGKLQF SGHNS FNNNVP PNASF CASRLQGINEKLFF
vdjDB_rprgevrfl_19 0 TISGTDY GLTSN AEDRKS CTLYSKAGSYQLTF SGHTA FQGNSA TGGSV CASRLIGGGTEAFF
vdjDB_rprgevrfl_18 0 TSENNYY QEAYKQQN QKAAKS CAFMKPAGGGGDYKLT SGDLS YYNGEE FPDLH CASSVWGTDTQYF
vdjDB_rprgevrfl_21 0 TSENNYY QEAYKQQN QKAAKS CAFGRGAQKLVF SGHRS YFSETQ FSNSR CATRIGWGTDTQYF
vdjDB_rprgevrfl_62 0 TSDQSYG QGSYDEQN QKARKS CAMREAGGFKTIF SGHTA FQGTGA PEGSV CASRKTGGGEAFF
vdjDB_rprgevrfl_1 0 NSASDY IRSNMDK NKTVKH CAEGDSWGKLQF KGHDR SFDVKD QAQAK CATSEAASSWTGELFF
iedb_ylepgpvta_388 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
