iedb_ylepgpvtv_386 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
iedb_ylepgpvtv_111 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLT SGHTA FQGTGA PEGSV ASSFIGGTDTQY
iedb_qikvrvdmv_672 0 NSASQS VYSSGN NRASQY CVGNSYGQNFVF SGHTA FQGTGA PEGSV CASSRLAGGTDTQYF
iedb_qikvrvdmv_673 0 TSGFYG NGLDGL SRSDSY CAVNDYGQNFVF SGHTA FQGTGA PEGSV CASSRLAASTDTQYF
iedb_qikvrvdmv_670 0 DSAIYN IQSSQRE DKSSGR CAVSDYGQNFVF SGHTA FQGTGA PEGSV CASSRLSSNTDTQYF
iedb_qikvrvdmv_676 0 TAFDY IRPDVSE NKSAKQ CAASSYGQNFVF SGHTA FQGTGA PEGSV CASSRLAANTDTQYF
iedb_rmfpnapyl_678 0 VEPY YTTGATLV KKSETS CAVSEGGDYKLSF MDHEN SYDVKM EKKER CAWGTLATEQYF
vdjDB_llwngpmav_19 0 DRVSQS IYSNGD NKASQY CAEKVNNNDMRF LNHNV YYNKDF PNTSF CATGAASSYEQYF
iedb_llwngpmav_288 0 DRVSQS IYSNGD NKASQY CAVNNARLMF SGHVS FNYEAQ PEGSI CASSLKLNTEAFF
iedb_llwngpmav_216 0 DRVSQS IYSNGD NKASQY CAAVASKIIF LGHDT YNNKEI PDKAK CASSIKPDGYEQYF
vdjDB_llwngpmav_34 0 DRVSQS IYSNGD NKASQY CAGPYNYGQNFVF MNHEY SVGAGI STTED CASSGQGAYGYTF
vdjDB_llwngpmav_179 0 NIATNDY GYKTK PADRKS CLVGSPFPTSGTYKYIF SGHDY FNNNVP PNASF CASSVAPGRDGYTF
vdjDB_llwngpmav_167 0 DRVSQS IYSNGD NKASQY CAVTRISSGSARQLTF DFQATT SNEGSKA ASLTL CSASEAGGSYEQYF
vdjDB_llwngpmav_114 0 DRVSQS IYSNGD NKASQY CAVNRDDKIIF LNHNV YYNKDF PNTSF CATTGGSGYEQYF
iedb_llwngpmav_215 0 DRVSQS IYSNGD NKASQY CAVSGGKSTF SQVTM ANQGSEA PNLTF CSVQRRADEQFF
iedb_llwngpmav_299 0 DRVSQS IYSNGD NKASQY CAVSASKIIF SGHAT FQNNGV LKGVD CASNTGTDSYEQYF
iedb_llwngpmav_197 0 NSASQS VYSSGN NRASQY CVVNAHDMRF LNHNV YYNKDF PNTSF CATSSGTGAYEQYF
vdjDB_llwngpmav_44 0 ATGYPS ATKADD RKETTS CALNDDKIIF SGHDY FNNNVP PNASF CASGTEIFYYEQYF
vdjDB_llwngpmav_5 0 DRVSQS IYSNGD NKASQY CAANDYKLSF DFQATT SNEGSKA ASLTL CSATGNRGADTQYF
iedb_llwngpmav_190 0 VSPFSN MTFSENT DADTKQ CVVSAESGYSTLTF SGHVS FQNEAQ PEGSV CASSQLGNEQFF
iedb_llwngpmav_357 0 VEPY YTTGATLV KKSETS CAVTKGLTGGGNKLTF LNHDA SHIVND EKKES CASSGRDRQNTEAFF
iedb_llwngpmav_315 0 NSASQS VYSSGN NRASQY CVVNTDKLIF MNHEY SVGAGI STTED CASSGSSGYEQYF
iedb_llwngpmav_222 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF MNHNY SVGAGI STTED CASSPQGAYGYTF
iedb_llwngpmav_290 0 DRVSQS IYSNGD NKASQY CAGSASKIIF SGHRS YFSETQ FSNSR CASSPGTSGAYEQYF
vdjDB_llwngpmav_9 0 DSASNY IRSNVGE NKTAKH CAARVGSSASKIIF SGHTA FQGNSA TGGSV CASSPTGPAYEQYF
iedb_llwngpmav_206 0 DRVSQS IYSNGD NKASQY CAKSASKIIF MNHNS SASEGT LNKRE CASSEALGSTSYEQYF
iedb_llwngpmav_236 0 NSMFDY ISSIKDK NKSAKH CAARANTDKLIF LNHNV YYNKDF PNTSF CATSRESGNGKLFF
iedb_llwngpmav_182 0 DRVSQS IYSNGD NKASQY CALTGGKLIF LGHNA YNFKEQ PNSSH CASSQGGDGYGYTF
iedb_llwngpmav_268 0 DRVSQS IYSNGD NKASQY CAVSGNKLVF SGHRS YFSETQ FSNSR CASSPAAGGAYEQYF
iedb_llwngpmav_255 0 DRVSQS IYSNGD NKASQY CAVTGNEKLTF MNHEY SVGAGI STTED CASSYSSSGGAYEQYF
vdjDB_llwngpmav_129 0 DRVSQS IYSNGD NKASQY CAVSGDDMRF MRHNA SNTAGT ANTDD CASSAGTVSYEQYF
iedb_llwngpmav_379 0 DSSSTY IFSNMDM NKKDKH CAETRGNNRLAF SGDLS YYNGEE FPDLH CASSVGGGREQFF
iedb_llwngpmav_377 0 VEPY YTTGATLV KKSETS CAVSTDSGSARQLTF LGHNA YNFKEQ PNSSH CASSPGLGTYEQYF
iedb_llwngpmav_261 0 DRVSQS IYSNGD NKASQY CAVTTDKLIF SGDLS YYNGEE FPDLH CASSVAGGAYEQYF
vdjDB_llwngpmav_193 0 VSPFSN MTFSENT DADTKQ CVVSGSYIPTF SGHTA FQGNSA TGGSV CASSPTGPAYEQYF
iedb_llwngpmav_305 0 DRVSQS IYSNGD NKASQY CAVNTDKLIF SQVTM ANQGSEA PNLTF CSVDRRADEQFF
vdjDB_llwngpmav_17 0 NSASDY IRSNMDK NKTVKH CADHTGGFKTIF T YYREEE FPNYS CASSPGTGGYTEAFF
iedb_llwngpmav_242 0 YGATPY YFSGDTLV KRSQSS CAVVPNTGNQFYF LNHNV YYNKDF PNTSF CATSGGTSYEQFF
iedb_llwngpmav_223 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF DFQATT SNEGSKA ASLTL CSAPASGGGNEQFF
iedb_llwngpmav_274 0 TSINN IRSNERE DTSKKS CATDDQGAQKLVF SGDLS YYNGEE FPDLH CASSVGGVPYNEQFF
vdjDB_llwngpmav_113 0 DRVSQS IYSNGD NKASQY CAVNQGGKLIF SGHDY FNNNVP PNASF CASTPSPSRPPLF
iedb_llwngpmav_203 0 DRVSQS IYSNGD NKASQY CAVGNYQLIW SGDLS YYNGEE FPDLH CASSDLAGGTDTQYF
iedb_llwngpmav_238 0 NSASQS VYSSGN NRASQY CVVIHDKIIF SGDLS YYNGEE FPDLH CASSPGTAYEQYF
iedb_llwngpmav_287 0 DRVSQS IYSNGD NKASQY CAVNNARLMF SGHVS FNYEAQ PEGSI CASSLKGNTEAFF
vdjDB_llwngpmav_46 0 YSGSPE HISR NKGETS CALSGGYNKLIF LGHNA YSLEER PNSSH CASSPTGQGAHGYTF
iedb_llwngpmav_366 0 DRVSQS IYSNGD NKASQY CAVNPDGKLIF DFQATT SNEGSKA ASLTL CSVPSRGYAGELFF
vdjDB_llwngpmav_11 0 NSMFDY ISSIKDK NKSAKH CAASGGSYIPTF MNHEY SVGAGI STTED CASSSGPAYEQYF
iedb_llwngpmav_192 0 VSGNPY YITGDNLV NKSQTS CAVRTYNYGQNFVF SGHTA FQGNSA TGGSV CASSLEGQGAPGQPQHF
vdjDB_llwngpmav_127 0 DRVSQS IYSNGD NKASQY CAVSDYKLSF MNHEY SVGEGT LKKQN CASSSSGTAYGYTF
iedb_llwngpmav_251 0 DRVSQS IYSNGD NKASQY CAVGGGKLIF DFQATT SNEGSKA ASLTL CSAAGDRGADTQYF
vdjDB_llwngpmav_81 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF SGDLS YYNGEE FPDLH CASSSRTGDTQYF
iedb_llwngpmav_312 0 DRVSQS IYSNGD NKASQY CAVSGYSTLTF MNHEY SVGAGI STTED CASSAQGAYGYTF
iedb_llwngpmav_241 0 DRVSQS IYSNGD NKASQY CAVSNARLMF LNHNV YYNKDF PNTSF CATSRATSNQPQHF
vdjDB_llwngpmav_182 0 NSASQS VYSSGN NRASQY CVVEGDKVIF MGHRA YSYEKL PNSSL CASSHSGYEQFF
vdjDB_llwngpmav_101 0 YGGTVN YFSGDPLV IKSKFS CAVNAPTDSWGKLQF MNHNY SVGAGI STTED CASSKQGESNSPLHF
iedb_llwngpmav_279 0 NSASQS VYSSGN NRASQY CVVGDDKIIF SGDLS YYNGEE FPDLH CASSGGTADTQYF
iedb_llwngpmav_263 0 DRVSQS IYSNGD NKASQY CAVTDDKIIF MNHNS SASEGT LNKRE CASSETGTQAYEQYF
iedb_llwngpmav_372 0 VSGLRG LYSAGEE TKKE CAVQADYGGATNKLIF MNHEY SMNVEV KEKRN CASSLASGGALYNEQFF
iedb_llwngpmav_376 0 DRVSQS IYSNGD NKASQY CAVSSDKIIF DFQATT SNEGSKA ASLTL CSASLKADEQFF
iedb_llwngpmav_213 0 TSINN IRSNERE DTSKKS CATDATRDDKIIF SGHTA FQGNSA TGGSV CASSLGGAPYNEQFF
iedb_llwngpmav_186 0 DRVSQS IYSNGD NKASQY CAVTGDDKIIF SGHTA FQGNSA TGGSV CASSSQGAYGYTF
iedb_llwngpmav_231 0 YSGSPE HISR NKGETS CALKDYGQNFVF MNHEY SMNVEV KEKRN CASSLYPGTAEGGYTF
iedb_llwngpmav_289 0 DRVSQS IYSNGD NKASQY CAVNNARLMF MNHEY SMNVEV KEKRN CASSSTQGAAYGYTF
iedb_llwngpmav_285 0 DRVSQS IYSNGD NKASQY CAVSGQKLLF DFQATT SNEGSKA ASLTL CSASDNMVGAYEQYF
iedb_llwngpmav_282 0 DRVSQS IYSNGD NKASQY CAATGANNLFF DFQATT SNEGSKA ASLTL CSASGARGADTQYF
vdjDB_llwngpmav_115 0 DRVSQS IYSNGD NKASQY CAVNSDGQKLLF MNHEY SVGEGT LKKQN CASSGQGGYEQYF
iedb_llwngpmav_381 0 SVFSS VVTGGEV GDARKD CAGPLDSNYQLIW LNHNV YYNKDF PNTSF CATSESRGGGYGYTF
iedb_llwngpmav_310 0 DRVSQS IYSNGD NKASQY CAVKDDKIIF MGHDK SYGVNS IRTEH CASTGTGGFSYNEQFF
vdjDB_llwngpmav_184 0 NSASQS VYSSGN NRASQY CVVGDDKIIF MNHEY SVGAGI STTED CASSPAGAYGYTF
iedb_llwngpmav_359 0 DRVSQS IYSNGD NKASQY CATGDDKIIF SQVTM ANQGSEA PNLTF CSVPTSGGSNEQFF
iedb_llwngpmav_368 0 SVFSS VVTGGEV GDARKD CAGPGTNAGKSTF LNHDA SHIVND EKKES CASSTRSSYEQYF
vdjDB_llwngpmav_96 0 DRVSQS IYSNGD NKASQY CAVMDDKIIF MNHEY SVGEGT LKKQN CASSAAGNQPQHF
iedb_llwngpmav_207 0 DRVSQS IYSNGD NKASQY CAAADDKIIF SGHDN FVKESK TGGTY CASSQGTISYEQYF
iedb_llwngpmav_258 0 DRVSQS IYSNGD NKASQY CAVTGTYKYIF SGHDT YYEEEE FPNYS CASSRSGNYGYTF
iedb_llwngpmav_284 0 DRVSQS IYSNGD NKASQY CAGNDYKLSF LNHNV YYNKDF PNTSF CATSGGGAYEQYF
vdjDB_llwngpmav_159 0 DRVSQS IYSNGD NKASQY CAVTGNTDKLIF MNHEY SVGEGT LKKQN CASSSAGAAYEQYF
vdjDB_llwngpmav_146 0 DRVSQS IYSNGD NKASQY CAVSTDKLIF MNHNY SVGAGI STTED CASSPGGVSYGYTF
iedb_llwngpmav_283 0 NSASQS VYSSGN NRASQY CVVSDYKLSF MNHNY SVGAGI STTED CASTPGTGAYEQYF
iedb_llwngpmav_380 0 DRVSQS IYSNGD NKASQY CAVTRNNDMRF T YYREEE FPNYS CASSWGGAYEQYF
iedb_llwngpmav_378 0 NSASQS VYSSGN NRASQY CVVADSKLTF SQVTM ANQGSEA PNLTF CSVTGERGTDTQYF
iedb_llwngpmav_212 0 NSAFQY TYSSGN DKSSKY CAMSGGKLIF LNHNV YYNKDF PNTSF CATSRASGSYEQYF
vdjDB_llwngpmav_62 0 TSINN IRSNERE DTSKKS CATDRWDSNYQLIW SGHDY FNNNVP PNASF CASSFPNQPQHF
iedb_llwngpmav_349 0 SSVSVY YLSGSTLV NKSQTS CAVVDPSDGYNKLIF SGDLS YYNGEE FPDLH CASSAGGTPDQPQHF
iedb_llwngpmav_198 0 DRVSQS IYSNGD NKASQY CAVNPETSYDKVIF DFQATT SNEGSKA ASLTL CSASEAGGSYEQYF
iedb_llwngpmav_252 0 DRVSQS IYSNGD NKASQY CAVEDDKIIF SGDLS YYNGEE FPDLH CASSVKAGGNEQYF
vdjDB_llwngpmav_156 0 DRVSQS IYSNGD NKASQY CAVTGDKLIF SGHDY FNNNVP PNASF CALSDLGGSGNTGKLIF
iedb_llwngpmav_347 0 SSYSPS YTSAATLV KKSETS CVVSVGVLYSTLTF SGHAT FQNNGV LKGVD CASSSGRTEHNEQFF
iedb_llwngpmav_308 0 NSASQS VYSSGN NRASQY CVGAGSYQLTF SGHRS YFSETQ FSNSR CASSGTGVSPLHF
vdjDB_llwngpmav_136 0 DRVSQS IYSNGD NKASQY CAVSGSASKIIF SGHDN FVKESK TGGTY CASSQGPAAYEQYF
iedb_llwngpmav_352 0 DRVSQS IYSNGD NKASQY CALTPDYKLSF LNHNV YYNKDF PNTSF CASSRQGGYGYTF
iedb_llwngpmav_296 0 DRVSQS IYSNGD NKASQY CAVNGNQFYF SGDLS YYNGEE FPDLH CASSPQTGAVTEAFF
iedb_llwngpmav_364 0 DRVSQS IYSNGD NKASQY CAVTGDQFYF MNHEY SMNVEV KEKRN CASSPGHAYEQYF
iedb_llwngpmav_355 0 SVFSS VVTGGEV GDARKD CAACAEYGNKLVF SGDLS YYNGEE FPDLH CASSVGGVTYNEQFF
iedb_llwngpmav_188 0 DRVSQS IYSNGD NKASQY CAVTGDDKIIF SGHTA FQGNSA TGGSV CASSPSGGAYGYTF
iedb_llwngpmav_187 0 DRVSQS IYSNGD NKASQY CAVTGDDKIIF SNHLY FYNNEI PDGSN CASSGQGAYGYTF
vdjDB_llwngpmav_120 0 VSGNPY YITGDNLV NKSQTS CAVRDDKIIF DFQATT SNEGSKA ASLTL CSGGDGNTIYF
vdjDB_llwngpmav_97 0 DRVSQS IYSNGD NKASQY CAVMDDKIIF LGHDT YNNKEI PDKAK CASSQEVAYEQYF
vdjDB_llwngpmav_41 0 DRVSQS IYSNGD NKASQY CALAPDKLIF SGHDY FNNNVP PNASF CASSSQGLSTEAFF
vdjDB_llwngpmav_65 0 DRVSQS IYSNGD NKASQY CATSGTYKYIF LNHNV YYNKDF PNTSF CATSRAGAYEQYF
iedb_llwngpmav_250 0 DRVSQS IYSNGD NKASQY CAVGGGKLIF MNHEY SVGAGI STTED CASSTGATGSNNEQFF
iedb_llwngpmav_295 0 SSNFYA MTLNGDE NTKEGY CAFTTDSWGKLQF LGHDT YNNKEI PDKAK CASSQGQANEKLFF
vdjDB_llwngpmav_86 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF DFQATT SNEGSKA ASLTL CSAPTSGGSNEQFF
iedb_llwngpmav_306 0 YGGTVN YFSGDPLV IKSKFS CALNTGGFKTIF MNHEY SMNVEV KEKRN CASSLFPDNYGYTF
iedb_llwngpmav_229 0 NIATNDY GYKTK PADRKS CLVGDNLDSSYKLIF LNHNV YYNKDF PNTSF CATTGGSGYEQYF
iedb_llwngpmav_227 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF ENHRY SYGVKD SKTED CAISESPSGALGQFF
iedb_llwngpmav_240 0 DRVSQS IYSNGD NKASQY CAVGASKIIF LNHDA SHIVND EKKES CASSIAPSGVAYEQYF
vdjDB_llwngpmav_79 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF MNHEY SMNVEV KEKRN CASSPGTGAYEQYF
vdjDB_llwngpmav_61 0 TSINN IRSNERE DTSKKS CATDPNTGGFKTIF MNHEY SVGEGT LKKQN CASSYPNQPQHF
vdjDB_llwngpmav_102 0 DRVSQS IYSNGD NKASQY CAVNARAGGTSYGKLTF SGHDY FNNNVP PNASF CASSLGGASYEQYF
iedb_llwngpmav_371 0 SVFSS VVTGGEV GDARKD CAGVPYNNNDMRF SGDLS YYNGEE FPDLH CASGTGTPYNEQFF
iedb_llwngpmav_232 0 SSNFYA MTLNGDE NTKEGY CAYSTDSWGKLQF LGHDT YNNKEI PDKAK CASSQGQLNQPQHF
vdjDB_llwngpmav_69 0 DRVSQS IYSNGD NKASQY CAVDSGNTPLVF SGHDY FNNNVP PNASF CASSPRQGNDEQYF
vdjDB_llwngpmav_154 0 DRVSQS IYSNGD NKASQY CAVTGDDKIIF MNHNY SVGAGI STTED CASTRQGAYEQYF
iedb_llwngpmav_226 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF MNHEY SVGAGI STTED CASSYVRASYGYTF
iedb_llwngpmav_374 0 DRVSQS IYSNGD NKASQY CAGANEKLTF DFQATT SNEGSKA ASLTL CSAPTSGGPNEQFF
vdjDB_llwngpmav_166 0 DRVSQS IYSNGD NKASQY CAVTPDDKIIF MNHEY SVGEGT LKKQN CASSTGTAAYEQYF
iedb_llwngpmav_262 0 TSINN IRSNERE DTSKKS CATDHQGAQKLVF SGDLS YYNGEE FPDLH CASSVGGVPYNEQFF
iedb_llwngpmav_275 0 DRVSQS IYSNGD NKASQY CAVIAGKSTF SQVTM ANQGSEA PNLTF CSVATSGGSNEQFF
iedb_llwngpmav_271 0 DRVSQS IYSNGD NKASQY CALSGGYNKLIF LGHNA YSLEER PNSSH CASSPTGQGAHGYTF
iedb_llwngpmav_309 0 TISGNEY GLKNN TEDRKS CIVREWDNYGQNFVF LGHNA YSLEER PNSSH CASSQVAKMAKDNYGYTF
iedb_llwngpmav_233 0 DRVSQS IYSNGD NKASQY CAGGDSTLTF LGHDT YNNKEI PDKAK CASSQEGTSRPQHF
vdjDB_llwngpmav_130 0 DRVSQS IYSNGD NKASQY CAVSGDKIIF MNHEY SVGAGI STTED CASSSGSPGSYGYTF
iedb_llwngpmav_356 0 VSPFSN MTFSENT DADTKQ CVVSSVRGSYIPTF SGDLS YYNGEE FPDLH CASSVDGGGGGYNEQFF
iedb_llwngpmav_218 0 DRVSQS IYSNGD NKASQY CAVSSTDKLIF DFQATT SNEGSKA ASLTL CSAPLAGGPNEQFF
iedb_llwngpmav_360 0 TAFDY IRPDVSE NKSAKQ CAASSIQGAQKLVF LGHNA YSLEER PNSSH CASSPWDRANTGELFF
vdjDB_llwngpmav_149 0 DRVSQS IYSNGD NKASQY CAVTASKLTF SGDLS YYNGEE FPDLH CASSAGQESYEQYF
iedb_llwngpmav_298 0 DRVSQS IYSNGD NKASQY CAVSASKIIF MNHNS SASEGT LNKRE CASSDQTGDAYEQYF
iedb_llwngpmav_219 0 DRVSQS IYSNGD NKASQY CAASGANNLFF WNHNN SYGVHD SNTED CASSESPGYGYTF
iedb_llwngpmav_382 0 DRVSQS IYSNGD NKASQY CAVTGDKIIF WSHSY SAAADI SKTEN CASSGGTSGAYEQYF
iedb_llwngpmav_362 0 DRVSQS IYSNGD NKASQY CAVSPHKVIF KGHSH LQKENI PKEGP CASSSGTVSYEQYF
iedb_llwngpmav_224 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF DFQATT SNEGSKA ASLTL CSAPLAGGHNEQFF
iedb_llwngpmav_214 0 DRVSQS IYSNGD NKASQY CAVKGDDKIIF SGHTA FQGNSA TGGSV CASSFYGREAFF
iedb_llwngpmav_208 0 DRVSQS IYSNGD NKASQY CASGDDKIIF MRHNA SNTAGT ANTDD CASSAGQGYEQYF
iedb_llwngpmav_291 0 DRVSQS IYSNGD NKASQY CAVNSDKLIF SQVTM ANQGSEA PNLTF CSVSGERGTDTQYF
iedb_llwngpmav_209 0 DRVSQS IYSNGD NKASQY CAVSDDKIIF WNHNN SYGVHD SNTED CASSDKFAGNPQPQHF
iedb_llwngpmav_217 0 DRVSQS IYSNGD NKASQY CAGSNARLMF MNHEY SMNVEV KEKRN CASSNQGASAYGYTF
iedb_llwngpmav_245 0 DRVSQS IYSNGD NKASQY CAVTGYSTLTF MNHNS SASEGT LNKRE CASSGQGAYEQYF
vdjDB_llwngpmav_42 0 NYSPAY IRENEKE DTTLNQ CALDPFTGGGNKLTF DFQATT SNEGSKA ASLTL CSASGDRGADTQYF
iedb_llwngpmav_210 0 DRVSQS IYSNGD NKASQY CAVSDDKIIF SGHTA FQGNSA TGGSV CASSPGPTSYEQYF
iedb_llwngpmav_199 0 DRVSQS IYSNGD NKASQY CAPSGGKLIF DFQATT SNEGSKA ASLTL CSASGDRGADTQYF
vdjDB_llwngpmav_73 0 TSGFYG NGLDGL SRSDSY CAVEPVGGNTPLVF MRHNA SNTAGT ANTDD CASTPGQALNEQYF
vdjDB_llwngpmav_2 0 DRVSQS IYSNGD NKASQY CAAIDDKIIF MNHEY SVGEGT LKKQN CASTDGGDSYTQYF
vdjDB_llwngpmav_131 0 DRVSQS IYSNGD NKASQY CAVSGGKLIF SGHDY FNNNVP PNASF CASSPQGFSYEQYF
vdjDB_llwngpmav_10 0 NSMFDY ISSIKDK NKSAKH CAASGANNLFF WNHNN SYGVHD SNTED CASSESPGYGYTF
iedb_llwngpmav_358 0 VSGNPY YITGDNLV NKSQTS CALWGFQKLVF PRHDT FYEKMQ FSDYH CASSPAGQGAGTGELFF
iedb_llwngpmav_350 0 SSNFYA MTLNGDE NTKEGY CARRGAAGNKLTF LGHNA YSLEER PNSSH CASSPSAGDYEQYF
iedb_llwngpmav_259 0 DRVSQS IYSNGD NKASQY CAVRDDKIIF DFQATT SNEGSKA ASLTL CSGGDGNTIYF
vdjDB_llwngpmav_106 0 DRVSQS IYSNGD NKASQY CAVNGDTDKLIF MRHNA SNTAGT ANTDD CASSPSGGAYGYTF
iedb_aprgphggaasgl_855 0 NIATNDY GYKTK PADRKS LVVDQKLV SGDLS YYNGEE FPDLH ASSGGHTGSNEQF
iedb_llfgypvyv_5 0 DRVSQS IYSNGD NKASQY CAVTTDSWGKLQF MNHEY SVGAGI STTED CASRPGLAGGRPEQYF
vdjDB_llfgypvyv_2 0 DRVSQS IYSNGD NKASQY CAVTTDSWGKLQF MNHEY SVGAGI STTED CASRPGLMSAQPEQYF
vdjDB_eplpqgqltay_5 0 VSGNPY YITGDNLV NKSQTS CAVRDFLLSGGYNKLIF MDHEN SYDVKM EKKER CASSLIGRDEQFF
vdjDB_eplpqgqltay_7 0 VSGNPY YITGDNLV NKSQTS CAVANQAGTALIF MDHEN SYDVKM EKKER CANSQPGGIEQFF
vdjDB_eplpqgqltay_9 0 TSDQSYG QGSYDEQN QKARKS CAMREGGGGSNYKLTF SEHKS YYEKEE FPNYS CASSFYDWNTEAFF
vdjDB_gtsgspiinr_1 0 SSYSPS YTSAATLV KKSETS CWSPFGNEKLTF SGHAT FQNNGV LKGVD CASSLGQGSYEQYF
vdjDB_gtsgspiinr_0 0 ATGYPS ATKADD RKETTS CALDSGNTGKLIF SGHAT FQNNGV LKGVD CASTTGGGGYEQYF
vdjDB_flkeqggl_0 0 TISGNEY GLKNN TEDRKS CIVRAPGRADMRF PRHDT FYEKMQ FSDYH CASSYLPGQGDHYSNQPQHF
vdjDB_flkeqggl_1 0 VSGLRG LYSAGEE TKKE CAVPSGAGSYQLTF PRHDT FYEKMQ FSDYH CASSFEPGQGFYSNQPQHF
iedb_flrgraygl_844 0 TISGTDY GLTSN AEDRKS ILPLAAGTSYGKLT SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
iedb_flrgraygl_759 0 TISGTDY GLTSN AEDRKS ILPLGGGTSYGKLT SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
vdjDB_flrgraygl_2 0 NSASQS VYSSGN NRASQY CVVRAGKLIF MNHEY QLVRVQ LKKQN CASGQGNFDIQYF
vdjDB_flrgraygl_0 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
vdjDB_flrgraygl_5 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTFIF MNHNS SASEGT LNKRE CASSSGQAYEQYF
iedb_flrgraygl_798 0 TISGTDY GLTSN AEDRKS ILPLAGGASYGKLT SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
iedb_flrgraygl_753 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTFIF SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
iedb_ylepgpvaa_116 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLT SGHTA FQGTGA PEGSV ASSFIGGTDTQY
vdjDB_cingvcwtv_12 0 DSVNN IPSGT VATERY CAVADPREYGNKLVF KGHSH LQKENI PKEGP CASNRENEKLFF
vdjDB_cingvcwtv_19 0 TSDQSYG QGSYDEQN QKARKS CAMREFTSGTYKYIF MNHEY SMNVEV KEKRN CASSLTLGLAGVETQYF
vdjDB_cingvcwtv_0 0 NIATNDY GYKTK PADRKS CLVGAGNMLTF MGHRA YSYEKL PNSSL CASSQGGQGAPYEQYF
vdjDB_cingvcwtv_20 0 NIATNDY GYKTK PADRKS CLVGSPNDYKLSF MNHEY SMNVEV KEKRN CASSSPSGRPTLYNEQFF
vdjDB_cingvcwtv_5 0 NIATNDY GYKTK PADRKS CPFQTGANNLFF SGHTA FQGNSA TGGSV CASSLGTGAPYEQYF
vdjDB_cingvcwtv_18 0 NIATNDY GYKTK PADRKS CLDSNDMRF MGHRA YSYEKL PNSSL CASSQAQSGTAPYEQYF
vdjDB_cingvcwtv_7 0 NIATNDY GYKTK PADRKS CLVGDNNNDMRF MNHEY SMNVEV KEKRN CASSLSTGAPYEQYF
vdjDB_cingvcwtv_17 0 TSESDYY QEAYKQQN QKAAKS CAYRSATFSGGGADGLTF MDHEN SYDVKM EKKER CASSRPVGLFNYGYTF
vdjDB_cingvcwtv_13 0 DSSSTY IFSNMDM NKKDKH CAESGGYQKVTF MGHRA YSYEKL PNSSL CASSQEKGTEAFF
vdjDB_cingvcwtv_9 0 TSENNYY QEAYKQQN QKAAKS CAYTSGTYKYIF LNHNV YYNKDF PNTSF CATSPGQGFYNEQFF
vdjDB_cingvcwtv_15 0 NIATNDY GYKTK PADRKS CLVVGDNYGQNFVF LNHNV YYNKDF PNTSF CATSTTFQTDYAEPYGYTF
vdjDB_cingvcwtv_6 0 NIATNDY GYKTK PADRKS CLVGAPGPGNTPLVF LNHNV YYNKDF PNTSF CATSNLDSFGGYTF
vdjDB_cingvcwtv_11 0 YGATPY YFSGDTLV KRSQSS CAVGAGTNAGKSTF MGHRA YSYEKL PNSSL CASSQESGTEAFF
vdjDB_cingvcwtv_14 0 NIATNDY GYKTK PADRKS CLVGVPVGAGSYQLTF SNHLY FYNNEI PDGSN CASTTGSSEKLFF
vdjDB_taftipsi_12 0 TSINN IRSNERE DTSKKS CATDEDSARQLTF SGHTA FQGTGA PEGSV CASSLTGGGELFF
vdjDB_taftipsi_6 0 SSVSVY YLSGSTLV NKSQTS CAVSRGGSNYKLTF MNHEY SMNVEV KEKRN CASSSGRGGEQYF
vdjDB_taftipsi_3 0 SSYSPS YTSAATLV KKSETS CVVSERAGGYQKVTF KGHDR SFDVKD QAQAK CATSDLQGVRGVNEQFF
vdjDB_taftipsi_16 0 TSDQSYG QGSYDEQN QKARKS CAMRGPNRDDKIIF SGHNT YENEEA LKGVD CASSRRGEGHNEQFF
vdjDB_taftipsi_15 0 DSSSTY IFSNMDM NKKDKH CAERTGGGNKLTF SGHDY FNNNVP PNASF CASRKWNGELFF
vdjDB_taftipsi_4 0 TSINN IRSNERE DTSKKS CATDDDSARQLTF SGHTA FQGTGA PEGSV CASSLTGGGKLFF
vdjDB_taftipsi_9 0 TSINN IRSNERE DTSKKS CATDEAGRRALTF SGHTA FQGTGA PEGSV CASSLTGGNTIYF
vdjDB_taftipsi_14 0 TSINN IRSNERE DTSKKS CATDEDSARQLTF SGHTA FQGTGA PEGSV CASSLTGGARARLFF
iedb_nlvpmvatv_1334 1 TSINN IRSNERE DTSKKS CATDAPSNYQLIW SNHLY FYNNEI PDGSN CASSSSGRDYEQYF
vdjDB_nlvpmvatv_83 1 SSYSTF SSENQE IKSDSS CASNTGNQFYF PRHDT FYEKMQ FSDYH CASSPVTGTGHYGYTF
iedb_nlvpmvatv_632 1 SSYSTF SSENQE IKSDSS CARNTGNQFYF PRHDT FYEKMQ FSDYH CASSPVTGGIYGYTGF
iedb_nlvpmvatv_1357 1 VEPY YTTGATLV KKSETS CAVSGSYNTDKLIF DFQATT SNEGSKA ASLTL CSARDGLTGHYEQYF
vdjDB_nlvpmvatv_71 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPQTGVGNYGYTF
iedb_nlvpmvatv_1378 1 DSASNY IRSNVGE NKTAKH CAASINRMDNDMRF DFQATT SNEGSKA ASLTL CSAFDREGVDGYTF
iedb_nlvpmvatv_1328 1 DSSSTY IFSNMDM NKKDKH CAHLGGSSNTGKLIF MDHEN SYDVKM EKKER CAVNGGSNYGYTF
vdjDB_nlvpmvatv_58 1 TISGTDY GLTSN AEDRKS CILDNNNDMRF MNHNS SASEGT LNKRE CASSLAPGATNEKLFF
iedb_nlvpmvatv_1358 1 DSVNN IPSGT VATERY CAVTPPPSYDKVIF SGHDY FNNNVP PNASF CASSSVSGYTF
iedb_nlvpmvatv_1404 1 TRDTTYY RNSFDEQN QKSTSS CALSGEGGSEKLVF MGHDK SYGVNS IRTEH CASSETGFGNQPQHF
iedb_nlvpmvatv_152 1 SSNFYA MTLNGDE NTKEGY AFVTGNQFY MNHEY SVGAGI STTED ASSPVTGTGTYGYT
iedb_nlvpmvatv_1418 1 DSAIYN IQSSQRE DKSSGR CAGRNNNARLMF SGHRS YFSETQ FSNSR CASSLVGSGGEQYF
vdjDB_nlvpmvatv_92 1 TTLSN LVKSGEV GEAKKN CAGLTTDSWGKFQF SGHTA FQGTGA PEGSV CASSVDVAGGYNEQFF
vdjDB_nlvpmvatv_37 1 YSGSPE HISR NKGETS CAVYFGNVLHC LGHDT YNNKEI PDKAK CASSFLQVTEAFF
vdjDB_nlvpmvatv_43 1 NSASDY IRSNMDK NKTVKH CAEISPSGGSYIPTF KGHDR SFDVKD QAQAK CATSDLKVHSGNYGYTF
iedb_nlvpmvatv_1437 1 VSGNPY YITGDNLV NKSQTS CAVRGQTGFQKLVF SGHVS FNYEAQ PEGSI CASSYFRDRVGDQPQHF
iedb_nlvpmvatv_1308 1 NSMFDY ISSIKDK NKSAKH CAASDSNYQLIW MNHNS SASEGT LNKRE CASSEESGRAAEQYF
iedb_nlvpmvatv_629 1 SSYSTF SSENQE IKSDSS CARNTGNQFYF PRHDT FYEKMQ FSDYH CASSYQTGAGGYGYTGF
iedb_nlvpmvatv_177 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPVTGGIYGYTGF
iedb_nlvpmvatv_648 1 NIATNDY GYKTK PADRKS ILSPNNDMRFG DFQATT SNEGSKA ASLTL AWSVSDLAKNIQY
iedb_nlvpmvatv_1320 1 SSNFYA MTLNGDE NTKEGY CAFELILGAQKLVF MNHEY SVGEGT LKKQN CASSYSWTGSNYGYTF
vdjDB_nlvpmvatv_89 1 SSNFYA MTLNGDE NTKEGY CASPTGNQFYF MNHEY SMNVEV KEKRN CASSFTLGTGGVEQYF
iedb_nlvpmvatv_1411 1 TISGTDY GLTSN AEDRKS CIRDNNNDMRF SGHVS FNYEAQ PEGSI CASSLAPGATNEKLFF
iedb_nlvpmvatv_1310 1 NSMFDY ISSIKDK NKSAKH CAASGGNNNDMRF MRHNA SNTAGT ANTDD CASSVTPSSYNEQFF
iedb_nlvpmvatv_1432 1 VSGNPY YITGDNLV NKSQTS CAVRDYGSGGYNKLIF T YYREEE FPNYS CASSSRTSGINEQFF
iedb_nlvpmvatv_407 1 VSGNPY YITGDNLV NKSQTS CAVRDIIARLMF SGHNS FNNNVP PNASF CASSSVNEQFF
vdjDB_nlvpmvatv_40 1 TTLSN LVKSGEV GEAKKN CAGPMKTSYDKVIF SGHAT FQDESV LKGVD CASSSAHYGYTF
iedb_nlvpmvatv_651 1 SSYSTF SSENQE IKSDSS CARQDGNQFYF PRHDT FYEKMQ FSDYH CASSPVAGGAYNEQFF
iedb_nlvpmvatv_1326 1 SIFNT LYKAGEL GITRKD CAGQASQGNLIF SGHDY FNNNVP PNASF CASSIQALLTF
iedb_nlvpmvatv_1355 1 GRNKC LSSGK NIQEKH CAVRVLMEYGNKLVF MNHEY SVGEGT LKKQN CASSPGLASPYSYNEQFF
iedb_nlvpmvatv_1370 1 SVFSS VVTGGEV GDARKD CAGAGSEGSGAGSYQLTF LNHNV YYNKDF PNTSF CATSRPTVGSRLRDGYTF
iedb_nlvpmvatv_1427 1 DSAIYN IQSSQRE DKSSGR CAVEQGFNKFYF MNHNY SVGAGI STTED CASSRLGDGDSNQPQHF
iedb_nlvpmvatv_441 1 VSGNPY YITGDNLV NKSQTS ATDAPGGYQKVT MNHEY QLVRVQ LKKQN ASSPWTGTLNTEA
iedb_nlvpmvatv_1322 1 SVFSS VVTGGEV GDARKD CAGDNNARLMF MNHEY SMNVEV KEKRN CASSSDPSGGGYNEQFF
vdjDB_nlvpmvatv_52 1 TSDQSYG QGSYDEQN QKARKS CAMRVPRAQGGSEKLVF SGHTA FQGNSA TGGSV CASSQDPFAVLNTEAFF
iedb_nlvpmvatv_1419 1 NSASQS VYSSGN NRASQY CAVNSGYSTLTF PRHDT FYEKMQ FSDYH CASSPGQGGDEQYF
vdjDB_nlvpmvatv_85 1 VSGNPY YITGDNLV NKSQTS CAVFF MNHEY SMNVEV KEKRN CASSPTGGSPSPLHF
iedb_nlvpmvatv_1035 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPSTGVTFYGYTF
vdjDB_nlvpmvatv_84 1 SIFNT LYKAGEL GITRKD CAGPMKTSYDKVIF SGHDY FNNNVP PNASF CASSSANYGYTF
vdjDB_nlvpmvatv_91 1 VSGNPY YITGDNLV NKSQTS CASGSQGNLIF LGHNT FRNRAP PDATL CASGLTGFMDEQYF
iedb_nlvpmvatv_1382 1 TISGNEY GLKNN TEDRKS CIVRVGAAGNKLTF DFQATT SNEGSKA ASLTL CSARDVPGTTLGGELFF
iedb_nlvpmvatv_1412 1 TISGTDY GLTSN AEDRKS CIKDNNNDMRF SGHVS FNYEAQ PEGSI CASSLAPGTTNEKLFF
iedb_nlvpmvatv_1388 1 TSGFYG NGLDGL SRSDSY CAVRDQEGNTPLVF ENHRY SYGVKD SKTED CAISAGTGVRNEQYF
iedb_nlvpmvatv_1413 1 TISGTDY GLTSN AEDRKS CILIPTGTYKYIF MNHEY SMNVEV KEKRN CASSLEGFTEAFF
iedb_nlvpmvatv_1338 1 VTNFRS LTSSGIE DKKELF CAVEDYGQNFVF DFQATT SNEGSKA ASLTL CSARDRNTQGPETQYF
iedb_nlvpmvatv_1359 1 VSGLRG LYSAGEE TKKE CAVVDQAGTALIF MGHRA YSYEKL PNSSL CASSAGGGSYNEQFF
iedb_nlvpmvatv_639 1 SSYSTF SSENQE IKSDSS CAKNTGNQFYF PRHDT FYEKMQ FSDYH CASSPQTGTIYGYTGF
iedb_nlvpmvatv_1356 1 VEPY YTTGATLV KKSETS CAVSGSYNTDKLIF DFQATT SNEGSKA ASLTL CSARDGLAGHYEQYF
vdjDB_nlvpmvatv_42 1 TSGFYG NGLDGL SRSDSY CAVYGTASKLTF DFQATT SNEGSKA ASLTL CSAFSGAAFVTDTQYF
iedb_nlvpmvatv_592 1 SSYSTF SSENQE IKSDSS CAYPYNNNDMRF SGHDN FVKESK TGGTY CASSLEGYTEAFF
iedb_nlvpmvatv_155 1 TISGTDY GLTSN AEDRKS ILDRDGGGATNKLI KGHDR SFDVKD QAQAK ATSPGLAGAYQETQY
iedb_nlvpmvatv_1313 1 DSSSTY IFSNMDM NKKDKH CAEIQASGGSYIPTF LNHNV YYNKDF PNTSF CATGRGGKIGEQYF
iedb_nlvpmvatv_1309 1 NSMFDY ISSIKDK NKSAKH CAASESGGSNYKLTF MDHEN SYDVKM EKKER CASSGRWTAYNEQFF
iedb_nlvpmvatv_1361 1 TISGTDY GLTSN AEDRKS CILSNNNDMRF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
iedb_nlvpmvatv_1434 1 VSNAYN GSKP ERFS CAVSNNNDMRF SGHNS FNNNVP PNASF CASSVVERAFF
iedb_nlvpmvatv_626 1 SSYSTF SSENQE IKSDSS CARNTGNQFYF PRHDT FYEKMQ FSDYH CASSETGATNYGYTGF
iedb_nlvpmvatv_1086 1 SIFNT LYKAGEL GITRKD CAGPMKTSYDKVIF SGHDY FNNNVP PNASF CASASANYGYTF
iedb_nlvpmvatv_1335 1 DSVNN IPSGT VATERY CAVADTGNQFYF SGHDY FNNNVP PNASF CATAITSTQYF
iedb_nlvpmvatv_1420 1 TRDTTYY RNSFDEQN QKSTSS CALSEGVFNDYKLSF MDHEN SYDVKM EKKER CASSPRQSNQPQHF
iedb_nlvpmvatv_1417 1 VSPFSN MTFSENT DADTKQ CVVVAYSGAGSYQLTF SGHTA FQGNSA TGGSV CASSLTGTTYGGYTF
vdjDB_nlvpmvatv_86 1 DSSSTY IFSNMDM NKKDKH CAETPTNDYKLSF MNHNY SVGAGI STTED CASSSETELLYYGYTF
iedb_nlvpmvatv_1317 1 NSASDY IRSNMDK NKTVKH CAENNSGDSSYKLIF SGHDY FNNNVP PNASF CASSFAHLSYNEQFF
vdjDB_nlvpmvatv_82 1 YSGSPE HISR NKGETS CADYYGQNFVF LGHDT YNNKEI PDKAK CASSFQGYTEAFF
iedb_nlvpmvatv_1365 1 TISGTDY GLTSN AEDRKS CILSNNNDMRF DFQATT SNEGSKA ASLTL CSAPPAGEYSNQPQHF
iedb_nlvpmvatv_1394 1 VSGNPY YITGDNLV NKSQTS CAVKGAGSYQLTF DFQATT SNEGSKA ASLTL CSARYGSTCEQYF
iedb_nlvpmvatv_1348 1 VSGNPY YITGDNLV NKSQTS CAVRNNNARLMF SGHDY FNNNVP PNASF CASSIVNEAFF
iedb_nlvpmvatv_1433 1 DSAIYN IQSSQRE DKSSGR CAVMTTDSWGKLQF MDHEN SYDVKM EKKER CASSTPGAKLGDTGELFF
vdjDB_nlvpmvatv_41 1 TTLSN LVKSGEV GEAKKN CAGPEKTSYDKVIF SGHAT FQDESV LKGVD CASSSANYGYTF
iedb_nlvpmvatv_163 1 SSYSPS YTSAATLV KKSETS VPPYEKLT MGHDK SYGVNS IRTEH VPPYEKLT
iedb_nlvpmvatv_656 1 YSGSPE HISR NKGETS CAVYYGQNFVF LGHDT YNNKEI PDKAK CASSFQGYTEAFF
vdjDB_nlvpmvatv_44 1 TTLSN LVKSGEV GEAKKN CAGPMKTSYDKVIF SGHAT FQDESV LKGVD CASSSAFYGYTF
vdjDB_nlvpmvatv_90 1 DSSSTY IFSNMDM NKKDKH CAEIPSNDYKLSF DFQATT SNEGSKA ASLTL CSARGQDIYEQYF
iedb_nlvpmvatv_1330 1 TRDTTYY RNSFDEQN QKSTSS CALSDAYNFNKFYF PRHDT FYEKMQ FSDYH CASSDDRVRYGYTF
vdjDB_nlvpmvatv_94 1 SSNFYA MTLNGDE NTKEGY CAVCNFNKFYF MNHEY SMNVEV KEKRN CASSITLGTGGVEQYF
vdjDB_nlvpmvatv_87 1 DSAIYN IQSSQRE DKSSGR SSGNQFYF MNHEY SVGAGI STTED CASSQQTGTIGGYTF
iedb_nlvpmvatv_1402 1 TRDTTYY RNSFDEQN QKSTSS CALSDGYSGGGADGLTF SGHNS FNNNVP PNASF CASRPDGRETQYF
iedb_nlvpmvatv_635 1 SSYSTF SSENQE IKSDSS CARNTGNQFYF PRHDT FYEKMQ FSDYH ASSFQTGASYGYTFG
iedb_nlvpmvatv_1380 1 TRDTTYY RNSFDEQN QKSTSS CAHYYGNNRLAF DFQATT SNEGSKA ASLTL CSAPPDSLNTEAFF
iedb_nlvpmvatv_1350 1 VSGNPY YITGDNLV NKSQTS CAVRNNNARLMF SGHDY FNNNVP PNASF CASSVVNEAFF
iedb_nlvpmvatv_1336 1 YGATPY YFSGDTLV KRSQSS CAVAFGNQFYF MNHEY SMNVEV KEKRN CASSMTSGALYNEQFF
iedb_nlvpmvatv_1036 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSWKTGTGGTGYTF
iedb_nlvpmvatv_1396 1 VSNAYN GSKP ERFS CAVRFLTDSWGKLQF LGHNA YNFKEQ PNSSH CASSQRMGLSETQYF
iedb_nlvpmvatv_168 1 TSINN IRSNERE DTSKKS ATDGDDYKLS DFQATT SNEGSKA ASLTL ASSPGLAGGWEQY
iedb_nlvpmvatv_1366 1 TISGTDY GLTSN AEDRKS CILSNNNDMRF DFQATT SNEGSKA ASLTL CSARDPSGLAGGLAETQYF
iedb_nlvpmvatv_134 1 VSGNPY YITGDNLV NKSQTS AVGYGNQFY MNHEY SMNVEV KEKRN ASIKTGGAPETQY
iedb_nlvpmvatv_1397 1 TTSDR LLSNGAV DTKARL CAVDKDGGATNKLIF SQVTM ANQGSEA PNLTF CSDGQAFF
iedb_nlvpmvatv_1034 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSAQTGASYGYTF
iedb_nlvpmvatv_160 1 SSYSPS YTSAATLV KKSETS VPPYEKLT MGHDK SYGVNS IRTEH ASSLLVEQF
iedb_nlvpmvatv_1393 1 NSASQS VYSSGN NRASQY CVVNDGQNFVF DFQATT SNEGSKA ASLTL CSARRTGSTYNEQFF
iedb_nlvpmvatv_1352 1 VSGNPY YITGDNLV NKSQTS CAVRQDYQLIW MNHEY SVGAGI STTED CASGPGTSATDTQYF
iedb_nlvpmvatv_146 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED ASSYXTGTGTYGYX
vdjDB_cvngscftv_4 0 SSNFYA MTLNGDE NTKEGY CASLSGSARQLTF MNHEY SMNVEV KEKRN CASSPTVAGEQFF
vdjDB_cvngscftv_13 0 VSGLRG LYSAGEE TKKE CAVQAWFSGGYNKLIF DFQATT SNEGSKA ASLTL CSARTSGDFGEQFF
vdjDB_cvngscftv_0 0 SIFNT LYKAGEL GITRKD CAGQSNAGGTSYGKLTF SQVTM ANQGSEA PNLTF CSVEDGYEQYF
vdjDB_cvngscftv_6 0 VSGNPY YITGDNLV NKSQTS CAVPGNYGQNFVF WNHNN SYGVHD SNTED CASSEDQGLTATYEQYF
vdjDB_cvngscftv_8 0 VEPY YTTGATLV KKSETS CAVSDSYNDMRF MDHEN SYDVKM EKKER CASSSPRTGYNYGYTF
vdjDB_cvngscftv_11 0 SSVSVY YLSGSTLV NKSQTS CAVSRSYNTDKLIF DFQATT SNEGSKA ASLTL CSARTEGAEAFF
vdjDB_cvngscftv_12 0 DRVSQS IYSNGD NKASQY CAVNGDSWGKFQF SNHLY FYNNEI PDGSN CASSYWTGSSAETQYF
vdjDB_cvngscftv_7 0 YGGTVN YFSGDPLV IKSKFS CAVGSYNTDKLIF DFQATT SNEGSKA ASLTL CSARVPDSNTGELFF
e1655v7_nai_p1wg8 0 YGGTVN YFSGDPLV IKSKFS CAANQAGTALIF SGHVS FQNEAQ PEGSV CASSFRLAGVQETQYF
e1651v7_nai_p1wk8 0 SIFNT LYKAGEL GITRKD CAGYETSYDKVIF MDHEN SYDVKM EKKER CASSLGSGETQYF
e1632v1_nai_p1wo8 0 DRVSQS IYSNGD NKASQY CAVESGGYNKLIF SGHDN FVKESK TGGTY CASSPNPGQTPTYNEQFF
e1651v7_nai_p1wj8 0 VSGLRG LYSAGEE TKKE CAVRADTGYSSASKIIF GTSNPN SVGIG PQDRQ CAWSVGRTDTQYF
e1632v7_nai_p1wc8 0 DRVSQS IYSNGD NKASQY CAVLHDYKLSF DFQATT SNEGSKA ASLTL CSARNRALAGYNEQFF
e1632v7_nai_p1wj8 0 VSGNPY YITGDNLV NKSQTS CAVRDVNAGNMLTF LGHNA YSLEER PNSSH CASSQLTSGGPQETQYF
e1651v1_nai_p1wp8 0 TTLSN LVKSGEV GEAKKN CAGGMDSSYKLIF LGHNA YSLEER PNSSH CASSQEGEAGYGYTF
e1651v1_nai_p1wa8 0 NSMFDY ISSIKDK NKSAKH CAASEIYGGATNKLIF PRHDT FYEKMQ FSDYH CASSPSGAGENNEQFF
e1632v1_nai_p1we8 0 VSGLRG LYSAGEE TKKE CAVQEGGANNLFF LGHNA YNFKEQ PNSSH CASSQEDGANVLTF
e1603v1_nai_p1wo8 0 VTNFRS LTSSGIE DKKELF CADSNSGGSNYKLTF SQVTM ANQGSEA PNLTF CSARRQGTYEQYF
e1632v1_nai_p1wc8 0 TSGFYG NGLDGL SRSDSY CAVRSNQAGTALIF SNHLY FYNNEI PDGSN CASSDPDSSYEQYF
e1651v7_nai_p1wa8 0 DRVSQS IYSNGD NKASQY CAVQWDYKLSF T YYREEE FPNYS CASSLGRVTYEQYF
e1651v7_nai_p1wf8 0 VEPY YTTGATLV KKSETS CVVSSFVSGSARQLTF LGHDT YNNKEI PDKAK CASSQDKGANTGELFF
e1651v1_nai_p1wl8 0 ATGYPS ATKADD RKETTS CALRVNDYKLSF LNHDA SHIVND EKKES CATQGWNTGELFF
e1655v1_nai_p1wi8 0 TSGFYG NGLDGL SRSDSY CAVSDGQKLLF MNHEY QLVRVQ LKKQN CASSYSQEVAGGYPYEQYF
e1655v1_nai_p1wb8 0 SSVSVY YLSGSTLV NKSQTS CAVVLDDKIIF T YYREEE FPNYS CASSLGGGGPDTQYF
e1655v1_nai_p1wl8 0 TRDTTYY RNSFDEQN QKSTSS CALMGVWSNYQLIW SGHRS YFSETQ FSNSR CASSLAGRDQSEAFF
e1603v7_nai_p1wn8 0 NSMFDY ISSIKDK NKSAKH CAALVNSGNTPLVF PRHDT FYEKMQ FSDYH CASSYSTGTGPYEQYF
e1655v1_nai_p1wc8 0 YGGTVN YFSGDPLV IKSKFS CAPRMDSSYKLIF MNHNS SASEGT LNKRE CASSERGVRGGSHNEQFF
e1651v7_nai_p1wi8 0 NSMFDY ISSIKDK NKSAKH CAASATGNTGKLIF SNHLY FYNNEI PDGSN CASSEDRGRQPQHF
e1651v7_nai_p1wm8 0 ATGYPS ATKADD RKETTS CALYNTDKLIF MNHEY SMNVEV KEKRN CASSPSSGMPSYNEQFF
e1655v1_nai_p1wh8 0 YGGTVN YFSGDPLV IKSKFS CAVKDTGKLIF SQVTM ANQGSEA PNLTF CSVDRGQETQYF
e1655v7_nai_p1wj8 0 DSAIYN IQSSQRE DKSSGR CAVFNAGGTSYGKLTF SGHRS YFSETQ FSNSR CASSLAGTGELFF
e1603v1_nai_p1wk8 0 TSESDYY QEAYKQQN QKAAKS CAYRSANNAGNMLTF SNHLY FYNNEI PDGSN CASSEATGSREQYF
e1651v1_nai_p1wc8 0 DRVSQS IYSNGD NKASQY CAGYGSNYQLIW DFQATT SNEGSKA ASLTL CSARASTANTGELFF
e1632v7_nai_p1wg8 0 TTLSN LVKSGEV GEAKKN CAGNSGGYQKVTF SGHRS YFSETQ FSNSR CASSFIYVGYGYTF
e1655v1_nai_p1wp8 0 TRDTTYY RNSFDEQN QKSTSS CALRSSRGGGYNKLIF LGHNA YSLEER PNSSH CASSPTSGMGETQYF
e1655v1_nai_p1wn8 0 DSAIYN IQSSQRE DKSSGR CAVHGGGINAGNMLTF HNR FQNEAQ PKGSF CASSSSTGITGELFF
e1651v7_nai_p1wl8 0 SIFNT LYKAGEL GITRKD CAGPNTGNQFYF MNHEY SMNVEV KEKRN CASSLAHAGAKQYF
e1603v1_nai_p1wh8 0 DRVSQS IYSNGD NKASQY CVVTYTGGFKTIF SQVTM ANQGSEA PNLTF CSVEDREYEQYF
iedb_gilgfvftl_1240 0 SSVSVY YLSGSTLV NKSQTS CAVGGYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
vdjDB_gilgfvftl_109 0 DSASNY IRSNVGE NKTAKH CAASHIQGAQKLVF MNHEY SMNVEV KEKRN CASSLLGGWSEAFF
iedb_gilgfvftl_1562 0 SVFSS VVTGGEV GDARKD CAGAHGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_971 0 SVFSS VVTGGEV GDARKD CAGAPRTSGTYKYIF LNHDA SHIVND EKKES CASSILTGPRTEAFF
iedb_gilgfvftl_998 0 SVFSS VVTGGEV GDARKD CAGDLVIYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1217 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSKRSTGELFF
iedb_gilgfvftl_1012 0 TRDTTYY RNSFDEQN QKSTSS CALSEASGNAGNMLTF MNHEY SMNVEV KEKRN CASSSPTSGDYEQYF
iedb_gilgfvftl_1250 0 DRVSQS IYSNGD NKASQY CAVNPAEYGNKLVF KGHSH LQKENI PKEGP CASSRVGTTYEQYF
iedb_gilgfvftl_1470 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF MRHNA SNTAGT ANTDD CASSDSRTPFQRPLFEAFF
iedb_gilgfvftl_986 0 SVFSS VVTGGEV GDARKD CAGATGGSQGNLIF LNHDA SHIVND EKKES CASSIRSDYEQYF
iedb_gilgfvftl_1501 0 TTLSN LVKSGEV GEAKKN CAGSYGGSQGNLIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_1016 0 TRDTTYY RNSFDEQN QKSTSS CALSGETSGSRLTF LGHNT FRNRAP PDATL CASGLVPGGVVYEQYF
iedb_gilgfvftl_1553 0 TSESDYY QEAYKQQN QKAAKS CAYRADSNYQLIW MNHEY SVGAGI STTED CASSYNVRDGDYGYTF
iedb_gilgfvftl_1292 0 TSESDYY QEAYKQQN QKAAKS CAYSYGGSQGNLIF MNHNS SASEGT LNKRE CASSDGTGGILYEQYF
iedb_gilgfvftl_1259 0 DRVSQS IYSNGD NKASQY CAVPYSGGGADGLTF KGHDR SFDVKD QAQAK CATSDFPPGVRGAPQETQYF
vdjDB_gilgfvftl_116 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1273 0 SSVSVY YLSGSTLV NKSQTS CAVSVRMDSSYKLIF MGHRA YSYEKL PNSSL CASSQDPGYEQYF
iedb_gilgfvftl_1506 0 TRDTTYY RNSFDEQN QKSTSS CALSNQGGKLIF LNHDA SHIVND EKKES CASSGRSGIEQYF
iedb_gilgfvftl_1171 0 NSASDY IRSNMDK NKTVKH CAEISSGGSYIPTF SGDLS YYNGEE FPDLH CASSTIEGQGGRHTQYF
iedb_gilgfvftl_1615 0 NSASQS VYSSGN NRASQY CVVNKFDGSGNTGKLIF LNHDA SHIVND EKKES CASSIYSVNEQFF
iedb_gilgfvftl_1546 0 YSGSPE HISR NKGETS CALGGAQKLVF LNHDA SHIVND EKKES CASSVRSTGELFF
iedb_gilgfvftl_1542 0 NYSPAY IRENEKE DTTLNQ CALVLQYGNKLVF SGHTA FQGNSA TGGSV CASSTVSSYEQYF
iedb_gilgfvftl_1280 0 VSGNPY YITGDNLV NKSQTS CAVTSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_966 0 SVFSS VVTGGEV GDARKD CAGALTNAGKSTF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1297 0 NIATNDY GYKTK PADRKS CLVGSMDSNYQLIW MGHDK SYGVNS IRTEH CASSSQSNQPQHF
vdjDB_gilgfvftl_5 0 TSENNYY QEAYKQQN QKAAKS CAFMKDAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_1183 0 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGSYGYTF
iedb_gilgfvftl_1578 0 SVFSS VVTGGEV GDARKD CAGALGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQFF
vdjDB_gilgfvftl_11 0 TRDTTYY RNSFDEQN QKSTSS CALSEVSNAGGTSYGKLTF SGDLS YYNGEE FPDLH CASSVDGGGLDEQFF
iedb_gilgfvftl_436 0 SSVSVY YLSGSTLV NKSQTS CAARGSQGNLIF LNHDA SHIVND EKKES CASSQGAYGYTF
iedb_gilgfvftl_1075 0 VEPY YTTGATLV KKSETS CAGLSGGSYIPTF SGHDN FVKESK TGGTY CASSQDWGAGTQYF
iedb_gilgfvftl_1392 0 TSGFYG NGLDGL SRSDSY CAVRDQEGNTPLVF LNHDA SHIVND EKKES CASSNRASEKLFF
iedb_gilgfvftl_1466 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF SQVTM ANQGSEA PNLTF CSVVVGDLYNEQFF
vdjDB_gilgfvftl_113 0 SVFSS VVTGGEV GDARKD CAGAIGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_997 0 SVFSS VVTGGEV GDARKD CAGAYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1173 0 NSASDY IRSNMDK NKTVKH CAENEGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSAGRAFF
vdjDB_gilgfvftl_108 0 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF LNHDA SHIVND EKKES CASSIRAAETQYF
iedb_gilgfvftl_1152 0 SVFSS VVTGGEV GDARKD CAAGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1011 0 TRDTTYY RNSFDEQN QKSTSS CALSEALVTGGGNKLTF MNHEY SMNVEV KEKRN CASSLSRRGPNYGYTF
iedb_gilgfvftl_1042 0 SVFSS VVTGGEV GDARKD CAGGGNGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1572 0 GRNKC LSSGK NIQEKH CAVLEWGTKETSGSRL LNHDA SHIVND EKKES CASSIFSGQPQHF
iedb_gilgfvftl_1073 0 SVFSS VVTGGEV GDARKD CAGGTGGSQGNLIF LNHDA SHIVND EKKES CASSIRSGYEQYF
iedb_gilgfvftl_1511 0 DSAIYN IQSSQRE DKSSGR CAVSGYSTLTF SGHNS FNNNVP PNASF CASSQLGGISNQPQHF
iedb_gilgfvftl_1234 0 DSVNN IPSGT VATERY CAVDGGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQFF
iedb_gilgfvftl_1539 0 VSGNPY YITGDNLV NKSQTS CAVTPAGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1149 0 DSASNY IRSNVGE NKTAKH CAAENNNDMRF SGHVS FNYEAQ PEGSI CASSLGTSYEQYF
iedb_gilgfvftl_1151 0 SVFSS VVTGGEV GDARKD CAAGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1222 0 TSINN IRSNERE DTSKKS CATDALGNGNEKLTF LNHDA SHIVND EKKES CATQGDNTYEQYF
iedb_gilgfvftl_1295 0 TISGNEY GLKNN TEDRKS CIAGASFSGGYNKLIF DFQATT SNEGSKA ASLTL CSANSDRVSYNEQFF
vdjDB_gilgfvftl_10 0 SIFNT LYKAGEL GITRKD CAGPTHDMNYGGSQGNLIF LNHDA SHIVND EKKES CASSIHSTDTQYF
iedb_gilgfvftl_1513 0 NSAFQY TYSSGN DKSSKY CAMTNYQLI MDHEN SYDVKM EKKER CASSSDRGGYNEQFF
iedb_gilgfvftl_1078 0 SIFNT LYKAGEL GITRKD CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSIRGSGEQYF
iedb_gilgfvftl_1063 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CAPLKGSSYEQYF
iedb_gilgfvftl_571 0 SVFSS VVTGGEV GDARKD CAGALGSSNTGKLIF LNHDA SHIVND EKKES ASSVRSAYEQY
iedb_gilgfvftl_1174 0 NSASDY IRSNMDK NKTVKH CAENGGGSTLGRLYF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1245 0 DSVNN IPSGT VATERY CAVKPGTASKLTF LGHNA YSLEER PNSSH CASSQDLTSEAFF
iedb_gilgfvftl_1087 0 SIFNT LYKAGEL GITRKD CAGQLGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSETQYF
iedb_gilgfvftl_1026 0 NSAFQY TYSSGN DKSSKY CAMSERNNARLMF LNHDA SHIVND EKKES CASGAGGPLNEQFF
iedb_gilgfvftl_1261 0 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFF LNHDA SHIVND EKKES CASSISSTGELFF
iedb_gilgfvftl_1504 0 TRDTTYY RNSFDEQN QKSTSS CALSNQGGKLIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_1077 0 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_554 0 SSNFYA MTLNGDE NTKEGY AFDTNAGKST LNHDA SHIVND EKKES ASSIFGQREQY
vdjDB_gilgfvftl_110 0 VSGLRG LYSAGEE TKKE CAVQGSQGNLIF LNHDA SHIVND EKKES CASSIRAAETQYF
iedb_gilgfvftl_1276 0 VSGNPY YITGDNLV NKSQTS CAVTGGGSQGNLIF LNHDA SHIVND EKKES CASSFRSSYEQYF
iedb_gilgfvftl_1571 0 TTSDR LLSNGAV DTKARL CAVDMFDRGSTLGRLYF LNHDA SHIVND EKKES CASSIFGGAREQFF
iedb_gilgfvftl_1515 0 DRVSQS IYSNGD NKASQY CAVNMGGGSQGNLIF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_1216 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSKRSTDTQYF
iedb_gilgfvftl_1220 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSSRSTDTQYF
iedb_gilgfvftl_662 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGTGGSYIPTF LNHDA SHIVND EKKES CASSMFVGQPQHF
iedb_gilgfvftl_1510 0 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF LNHDA SHIVND EKKES CATSQGSYGYTF
iedb_gilgfvftl_1218 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSRRSTDTQYF
iedb_gilgfvftl_1302 0 VSPFSN MTFSENT DADTKQ CSAGSNYQLIW MNHEY SVGAGI STTED CASTPQGAYEQYF
iedb_gilgfvftl_1084 0 SIFNT LYKAGEL GITRKD CAGPMKTSYDKVIF SGHDY FNNNVP PNASF CASSSANYGYTF
iedb_gilgfvftl_1044 0 DRVSQS IYSNGD NKASQY CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSQVEQFF
iedb_gilgfvftl_1102 0 SIFNT LYKAGEL GITRKD CAGVTYGGSQGNLIF LNHDA SHIVND EKKES CASSLRSSYEQYF
iedb_gilgfvftl_1374 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1092 0 SVFSS VVTGGEV GDARKD CAGSSGGSQGNLIF LNHDA SHIVND EKKES CASSYRSSYEQYF
iedb_gilgfvftl_1521 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1296 0 TISGTDY GLTSN AEDRKS CIAHGGGGADGLTF KGHDR SFDVKD QAQAK CATSDGLAGGWANVLTF
iedb_gilgfvftl_1484 0 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSMRSTDTQYF
iedb_gilgfvftl_1246 0 YGGTVN YFSGDPLV IKSKFS CAVNAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1247 0 DRVSQS IYSNGD NKASQY CAVNGGGGSQGNLIF LNHDA SHIVND EKKES CASSTRAAYEQYF
iedb_gilgfvftl_565 0 TRDTTYY RNSFDEQN QKSTSS GGPSSNTGKLI LNHDA SHIVND EKKES ASSARSAETQY
iedb_gilgfvftl_1459 0 SVFSS VVTGGEV GDARKD CAGAAGSSNTGKLIF LNHDA SHIVND EKKES CASSSRSAYEQYF
iedb_gilgfvftl_1271 0 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_544 0 DSSSTY IFSNMDM NKKDKH AEDSRGGGSQGNLI LNHDA SHIVND EKKES ASSTRAGTEQF
iedb_gilgfvftl_1040 0 TSINN IRSNERE DTSKKS CATDAIPSDMRF LNHDA SHIVND EKKES CASSFRSTDTQYF
iedb_gilgfvftl_987 0 SVFSS VVTGGEV GDARKD CAGATGNTGKLIF LNHDA SHIVND EKKES CASSTRSGYEQYF
iedb_gilgfvftl_1408 0 SVFSS VVTGGEV GDARKD CAVTYSGAGSYQLTF LNHDA SHIVND EKKES CASSIYSTPDQPQHF
iedb_gilgfvftl_1278 0 DRVSQS IYSNGD NKASQY CAVTPSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1503 0 TTLSN LVKSGEV GEAKKN CAGSYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSMDIQYF
iedb_gilgfvftl_1583 0 SVFSS VVTGGEV GDARKD CAGADSSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1108 0 NYSPAY IRENEKE DTTLNQ CALDMGGGSQGNLIF LNHDA SHIVND EKKES CASSIRAADTQYF
iedb_gilgfvftl_1490 0 NSAFQY TYSSGN DKSSKY CAKSHDDDKIIF LNHDA SHIVND EKKES CASSMRSYNEQFF
iedb_gilgfvftl_1030 0 SSNFYA MTLNGDE NTKEGY CAQGDGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1474 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF SQVTM ANQGSEA PNLTF CSAARTGGNEKLFF
iedb_gilgfvftl_1272 0 SSVSVY YLSGSTLV NKSQTS CAVSPVSNFGNEKLTF SGHDT YYEEEE FPNYS CASSPLSLGSPYNEQFF
iedb_gilgfvftl_1158 0 SVFSS VVTGGEV GDARKD CAANYGGSQGNLIF LNHDA SHIVND EKKES CASSLRSSYEQYF
iedb_gilgfvftl_1303 0 NSASQS VYSSGN NRASQY CVVPESGNTGKLIF DFQATT SNEGSKA ASLTL CSAAGLAGGSYEQYF
iedb_gilgfvftl_1203 0 SVFSS VVTGGEV GDARKD CAGAFGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1213 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSGRSADTQYF
iedb_gilgfvftl_1533 0 DSASNY IRSNVGE NKTAKH CAATGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSQETQYF
iedb_gilgfvftl_1564 0 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1516 0 SVFSS VVTGGEV GDARKD CAGPSGANNLFF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_1494 0 SIFNT LYKAGEL GITRKD CAGQLAGGSQGNLIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_1590 0 SIFNT LYKAGEL GITRKD CAGAHGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSDTQYF
iedb_gilgfvftl_1538 0 TTLSN LVKSGEV GEAKKN CAGQTGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1209 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_586 0 TSINN IRSNERE DTSKKS ATDRGGGSQGNLI LNHDA SHIVND EKKES ASSIRSTETQY
iedb_gilgfvftl_975 0 TTLSN LVKSGEV GEAKKN CAGASGGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1156 0 NSMFDY ISSIKDK NKSAKH CAAISDYKLSF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_961 0 SVFSS VVTGGEV GDARKD CAGALGGSQGNLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_1160 0 NSMFDY ISSIKDK NKSAKH CAASAFLGGSEKLVF LNHNV YYNKDF PNTSF CATSERGDLNFGTDTQYF
iedb_gilgfvftl_1603 0 NYSPAY IRENEKE DTTLNQ CAPYNFNKFYF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_968 0 SVFSS VVTGGEV GDARKD CAGAMGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_530 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_1492 0 GRNKC LSSGK NIQEKH CAVSIEETSGSRLTF LNHDA SHIVND EKKES CASSPYHTNEQFF
vdjDB_gilgfvftl_19 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_1480 0 VSGLRG LYSAGEE TKKE CAVQAGGNKLTF LNHDA SHIVND EKKES CASSMRAGVEQFF
iedb_gilgfvftl_1065 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQFF
iedb_gilgfvftl_1508 0 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF LNHDA SHIVND EKKES CASSQGSYGYTF
iedb_gilgfvftl_1189 0 SSNFYA MTLNGDE NTKEGY CAFSSNYQLIW WSHSY SAAADI SKTEN CASSLLGGAGTDTQYF
iedb_gilgfvftl_1493 0 DRVSQS IYSNGD NKASQY CAVNTGNQFYF MGHRA YSYEKL PNSSL CASSQDEPYEQYF
iedb_gilgfvftl_1611 0 TISGNEY GLKNN TEDRKS CTDNARLMFT LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1184 0 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF LNHDA SHIVND EKKES CASSQGAFGYTF
iedb_gilgfvftl_1022 0 TSDQSYG QGSYDEQN QKARKS CAMRGDAGGTSYGKLTF LNHDA SHIVND EKKES CASRIDSNQPQHF
iedb_gilgfvftl_1221 0 SVFSS VVTGGEV GDARKD CAGAGQGGSQGNLIF LNHDA SHIVND EKKES CASSFYSNQPQHF
iedb_gilgfvftl_1231 0 YGATPY YFSGDTLV KRSQSS CAVDDTNAGKSTF LNHDA SHIVND EKKES CASSLRSTDTQYF
iedb_gilgfvftl_1530 0 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF LNHDA SHIVND EKKES CASSTRSAYEQYF
iedb_gilgfvftl_984 0 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_546 0 TTLSN LVKSGEV GEAKKN CAGTYGGSQGNLIF LNHDA SHIVND EKKES ASSLRSTGELF
iedb_gilgfvftl_1543 0 TTSDR LLSNGAV DTKARL CAVDEGLGNYGGSQGNLIF LNHDA SHIVND EKKES CASSTYSTDTQYF
iedb_gilgfvftl_1289 0 TSESDYY QEAYKQQN QKAAKS CAYSPGAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGLYGYTF
iedb_gilgfvftl_1487 0 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSVRSTGELFF
iedb_gilgfvftl_1243 0 YGGTVN YFSGDPLV IKSKFS CAVIGEGGKLTF MDHEN SYDVKM EKKER CASSLLVSGVSSTDTQYF
iedb_gilgfvftl_433 0 SSVSVY YLSGSTLV NKSQTS CAAGGSQGNLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_1305 0 SSYSPS YTSAATLV KKSETS CVVSGDDTGNQFYF HNR FQNEAQ PKGSF CASSLTLVFEAFF
iedb_gilgfvftl_1471 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSAYEQFF
iedb_gilgfvftl_988 0 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_418 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSRRSSDEQYF
iedb_gilgfvftl_1088 0 SIFNT LYKAGEL GITRKD CAGRDGGSQGNLIF SGHDT YYEEEE FPNYS CASSSRSRQYRGSSYEQYF
iedb_gilgfvftl_1299 0 NSMFDY ISSIKDK NKSAKH CPGGSQGNLIF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_1214 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRATGELFF
iedb_gilgfvftl_1114 0 TRDTTYY RNSFDEQN QKSTSS CALLYARLMF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1514 0 DRVSQS IYSNGD NKASQY CAVNIAKTSYDKVIF LNHDA SHIVND EKKES CASSSHHGSPLGQYF
iedb_gilgfvftl_1038 0 DRVSQS IYSNGD NKASQY CASGGSQGNLIF LNHDA SHIVND EKKES CASSSRSAYEQYF
iedb_gilgfvftl_1201 0 SVFSS VVTGGEV GDARKD CAGAFGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1544 0 SVFSS VVTGGEV GDARKD CAGAYGGSQGNLIF LNHDA SHIVND EKKES CASSVRSADTQYF
iedb_gilgfvftl_1109 0 NYSPAY IRENEKE DTTLNQ CALDMGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_955 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSSRSAYEQYF
iedb_gilgfvftl_1507 0 TSESDYY QEAYKQQN QKAAKS CAYRSALGNQFYF SGHDN FVKESK TGGTY CASSQEVFRLAETSGEYEQYF
iedb_gilgfvftl_1076 0 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSLRSTDTQYF
iedb_gilgfvftl_1018 0 TRDTTYY RNSFDEQN QKSTSS CALSGSSVGAAGNKLTF SGDLS YYNGEE FPDLH CASSVVASSYNEQFF
iedb_gilgfvftl_1291 0 TSESDYY QEAYKQQN QKAAKS CAYSVNAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGTYGYTF
iedb_gilgfvftl_1249 0 DRVSQS IYSNGD NKASQY CAVNNYGQNFVF SGDLS YYNGEE FPDLH CASSVEDYGSVSYGYTF
iedb_gilgfvftl_1264 0 VSGNPY YITGDNLV NKSQTS CAVREVEYGNKLVF LNHDA SHIVND EKKES CASSIGYYGYTF
iedb_gilgfvftl_1164 0 NSMFDY ISSIKDK NKSAKH CAASGGTGNQFYF LNHDA SHIVND EKKES CASRLAGSHEQYF
vdjDB_gilgfvftl_68 0 NSAFQY TYSSGN DKSSKY CAMSERNNARLMF MRHNA SNTAGT ANTDD CASSDHPGSRELWKHHIF
iedb_gilgfvftl_409 0 DRVSQS IYSNGD NKASQY CAVTGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1179 0 NSASDY IRSNMDK NKTVKH CAENYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1096 0 SVFSS VVTGGEV GDARKD CAGVGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1496 0 SIFNT LYKAGEL GITRKD CAGQLAGGSQGNLIF LNHDA SHIVND EKKES CASSISSINEQFF
iedb_gilgfvftl_1010 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGRGGSYIPTF LNHDA SHIVND EKKES CASSIFGGAEAFF
iedb_gilgfvftl_979 0 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1257 0 VSGNPY YITGDNLV NKSQTS CAVPPDSWGKLQF LGHDT YNNKEI PDKAK CASSQDLAGEGTDTQYF
iedb_gilgfvftl_1091 0 SVFSS VVTGGEV GDARKD CAGSQNYGGSQGNLIF LNHDA SHIVND EKKES CASSWVSLDTQYF
iedb_gilgfvftl_1263 0 VSGNPY YITGDNLV NKSQTS CAVRDIGEYGNKLVF LNHDA SHIVND EKKES CASGGLVHEQFF
iedb_gilgfvftl_1079 0 SIFNT LYKAGEL GITRKD CAGPDGSSNTGKLIF MNHEY SMNVEV KEKRN CASSLIFPSGEQYF
iedb_gilgfvftl_1019 0 ATGYPS ATKADD RKETTS CALSRAGGTSYGKLTF PRHDT FYEKMQ FSDYH CASSSRQGAANEKLFF
iedb_gilgfvftl_1573 0 TRDTTYY RNSFDEQN QKSTSS CAPGFYF LNHDA SHIVND EKKES CASSIHGADTQYF
iedb_gilgfvftl_1556 0 DSAIYN IQSSQRE DKSSGR CAVNSGGGADGLTF MNHNS SASEGT LNKRE CASSEDPATNEKLFF
iedb_gilgfvftl_421 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1601 0 SVFSS VVTGGEV GDARKD CAGSHGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_427 0 SVFSS VVTGGEV GDARKD CAGADGSSNTGKLIF LNHDA SHIVND EKKES CASSTRSAYEQYF
iedb_gilgfvftl_1248 0 VSGNPY YITGDNLV NKSQTS CAVNLNEKLTF DFQATT SNEGSKA ASLTL CSARDGTRAHYEQFF
iedb_gilgfvftl_1613 0 DRVSQS IYSNGD NKASQY CAVNRPMNYGGATNKLIF LNHDA SHIVND EKKES CASSIYGLSSYNEQFF
iedb_gilgfvftl_1006 0 YSGSPE HISR NKGETS CALRVMNRDDKIIF LNHDA SHIVND EKKES CASSTKEGGTGELFF
iedb_gilgfvftl_990 0 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1197 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSGRAAGELFF
iedb_gilgfvftl_1068 0 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1609 0 TISGNEY GLKNN TEDRKS CTDNARLMF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1020 0 TTLSN LVKSGEV GEAKKN CAMNYGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1106 0 TAFDY IRPDVSE NKSAKQ CALAGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1498 0 DSASNY IRSNVGE NKTAKH CAANGENNAGNMLTF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_394 0 SIFNT LYKAGEL GITRKD CAGPGGSSNTGKLIF MNHEY SMNVEV KEKRN CASSLIYPGELFF
iedb_gilgfvftl_970 0 SVFSS VVTGGEV GDARKD CAGAPGSSNTGKLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_1557 0 SSYSPS YTSAATLV KKSETS CVVSENYKLSF PRHDT FYEKMQ FSDYH CASSFGQGGYEQYF
iedb_gilgfvftl_1200 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSSRSANEQFF
iedb_gilgfvftl_1083 0 SVFSS VVTGGEV GDARKD CAGPFGRLMF MNHEY SMNVEV KEKRN CASSLFPGFGEQYF
iedb_gilgfvftl_1512 0 TSESDYY QEAYKQQN QKAAKS CAXRGGSEKLVF LNHDA SHIVND EKKES CASSQRSTDTQYF
iedb_gilgfvftl_1536 0 TTLSN LVKSGEV GEAKKN CAANYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_962 0 SVFSS VVTGGEV GDARKD CAGALGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1585 0 SVFSS VVTGGEV GDARKD CAGASGSGNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1166 0 DSASNY IRSNVGE NKTAKH CAASSNTGKLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_1090 0 SVFSS VVTGGEV GDARKD CAGSDGGSQGNLIF LNHDA SHIVND EKKES CASSMRSTDTQYF
iedb_gilgfvftl_1230 0 VSGLRG LYSAGEE TKKE CAVAPTGNVLHC LNHDA SHIVND EKKES CASSIRSTGELFF
vdjDB_gilgfvftl_18 0 SVFSS VVTGGEV GDARKD CAGAEGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTGELFF
iedb_gilgfvftl_1027 0 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1467 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSSRSAYEQYF
iedb_gilgfvftl_1161 0 NSMFDY ISSIKDK NKSAKH CAASAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1458 0 SVFSS VVTGGEV GDARKD CAGAAGSSNTGKLIF SGHVS FNYEAQ PEGSI CASSLGQGRETQYF
iedb_gilgfvftl_1274 0 VSGNPY YITGDNLV NKSQTS CAVSYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1256 0 DSAIYN IQSSQRE DKSSGR CAVPNTNAGKSTF LNHDA SHIVND EKKES CASSSRSGNEKLFF
iedb_gilgfvftl_1093 0 SIFNT LYKAGEL GITRKD CAGTGFQKLVF SGHDY FNNNVP PNASF CASSLGDRPSTDTQYF
iedb_gilgfvftl_1406 0 SVFSS VVTGGEV GDARKD CAVTYSGAGSYQLTF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1004 0 YSGSPE HISR NKGETS CALRVMNRDDKIIF LNHDA SHIVND EKKES CASSTKVGGTGELFF
iedb_gilgfvftl_1517 0 SVFSS VVTGGEV GDARKD CAGAEGGGSQGNLIF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_1284 0 TSESDYY QEAYKQQN QKAAKS CAYEVRDDKIIF MNHEY SVGAGI STTED CASSYSGHVNTEAFF
iedb_gilgfvftl_1232 0 DSVNN IPSGT VATERY CAVDGGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1193 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1376 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF LNHDA SHIVND EKKES CASSISSINEQFF
iedb_gilgfvftl_583 0 TTQYPS AMKANDK RKETTS ALSDGPSGNTPLV LNHDA SHIVND EKKES ASSFATEAF
iedb_gilgfvftl_1159 0 DRVSQS IYSNGD NKASQY CAAPYSGGGADGLTF KGHDR SFDVKD QAQAK CATSDYVSGTLQETQYF
iedb_gilgfvftl_1182 0 SSNFYA MTLNGDE NTKEGY CAFLNAGKSTF MGHDK SYGVNS IRTEH CASSDAGGGMAEAFF
iedb_gilgfvftl_1237 0 SSVSVY YLSGSTLV NKSQTS CAVGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1599 0 TTLSN LVKSGEV GEAKKN CAGQYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1535 0 TTLSN LVKSGEV GEAKKN CAANYGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_960 0 SVFSS VVTGGEV GDARKD CAGAIGSSNTGKLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_956 0 SVFSS VVTGGEV GDARKD CAGAHGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
vdjDB_gilgfvftl_103 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNGGGFICTIF MDHEN SYDVKM EKKER CASSLLLARETQYF
iedb_gilgfvftl_1116 0 VSGNPY YITGDNLV NKSQTS CALNDYKLSF MNHNS SASEGT LNKRE CASSEAISGAWDEQFF
iedb_gilgfvftl_1103 0 SVFSS VVTGGEV GDARKD CAGVYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSAHEQYF
iedb_gilgfvftl_415 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSTEAFF
iedb_gilgfvftl_559 0 DSASNY IRSNVGE NKTAKH AVAGGGSQGNLI LNHDA SHIVND EKKES CASSTRSQETQYF
iedb_gilgfvftl_1270 0 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_1519 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSSRSTGELFF
iedb_gilgfvftl_1524 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1558 0 TSESDYY QEAYKQQN QKAAKS CAYSSGAGGTSYGKLTF SGHNS FNNNVP PNASF CASSFGVYEQYF
iedb_gilgfvftl_1039 0 TTLSN LVKSGEV GEAKKN CASPGDGGSQGNLIF LNHDA SHIVND EKKES CASSPRSTDTQYF
iedb_gilgfvftl_1211 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSFRSTDTQYF
iedb_gilgfvftl_536 0 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSIYSVNEQFF
iedb_gilgfvftl_1267 0 VEPY YTTGATLV KKSETS CAVSDDNDMRF SGHDY FNNNVP PNASF CASSQTYEQYF
iedb_gilgfvftl_1113 0 ATGYPS ATKADD RKETTS CALIAGANSKLTF LNHDA SHIVND EKKES CASSIAPTDTQYF
iedb_gilgfvftl_663 0 GRNKC LSSGK NIQEKH CAVSVEETSGSRLTF LNHDA SHIVND EKKES CASSFFHNNEQFF
iedb_gilgfvftl_1285 0 SVFSS VVTGGEV GDARKD CAYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1181 0 DSSSTY IFSNMDM NKKDKH CAESIGRGSQGNLIF LNHDA SHIVND EKKES CASSIRSGVEQYF
iedb_gilgfvftl_1472 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1488 0 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1566 0 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1172 0 NSASDY IRSNMDK NKTVKH CAEIWDYGQNFVF SGHDT YYEEEE FPNYS CASSWEGINYGYTF
iedb_gilgfvftl_964 0 SVFSS VVTGGEV GDARKD CAGALTGYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1460 0 DSASNY IRSNVGE NKTAKH CAASEGGFKTIF SGHAT FQNNGV LKGVD CASSLGTGHNEQFF
iedb_gilgfvftl_1170 0 DSSSTY IFSNMDM NKKDKH CAEGGSGGSQGNLIF LNHDA SHIVND EKKES CASSMRSDEKLFF
iedb_gilgfvftl_1545 0 ATGYPS ATKADD RKETTS CALGIGFGNVLHC LNHDA SHIVND EKKES CASSVRSTDTQYF
iedb_gilgfvftl_577 0 SVFSS VVTGGEV GDARKD CAATGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1529 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1300 0 SVFSS VVTGGEV GDARKD CSAGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1177 0 NSASDY IRSNMDK NKTVKH CAENMGGGSQGNLIF LNHDA SHIVND EKKES CASSVRAGETQYF
iedb_gilgfvftl_1491 0 NSASDY IRSNMDK NKTVKH CAENGGGGSQGNLIF LNHDA SHIVND EKKES CASSNRASEKLFF
iedb_gilgfvftl_1235 0 SSVSVY YLSGSTLV NKSQTS CAVDGSQGNLIF LNHDA SHIVND EKKES CASSPRGGMTQHF
iedb_gilgfvftl_1017 0 TRDTTYY RNSFDEQN QKSTSS CALSGSDYKLSF DFQATT SNEGSKA ASLTL CSARGGDSVLRVGEQYF
iedb_gilgfvftl_1548 0 TSDQSYG QGSYDEQN QKARKS CAMRGDAGGTSYGKLTF LNHDA SHIVND EKKES CASSIYSNQPQHF
iedb_gilgfvftl_1262 0 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFF LNHDA SHIVND EKKES CASSPPPGAVETQYF
iedb_gilgfvftl_1000 0 SVFSS VVTGGEV GDARKD CAGEGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1570 0 DSVNN IPSGT VATERY CAVERESDSWGKLQF LNHDA SHIVND EKKES CASSIFASGNTQYF
vdjDB_gilgfvftl_104 0 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGSYGYTF
iedb_gilgfvftl_1186 0 TSENNYY QEAYKQQN QKAAKS CAFMSNAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_859 0 DSASNY IRSNVGE NKTAKH CAASFIIQGAQKLVF MNHEY SMNVEV KEKRN CASSLLGGWSEAFF
iedb_gilgfvftl_1465 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF DFQATT SNEGSKA ASLTL CSVRTIYEEQYF
iedb_gilgfvftl_1587 0 SVFSS VVTGGEV GDARKD CAGAYGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1041 0 SVFSS VVTGGEV GDARKD CAGGDGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1481 0 SVFSS VVTGGEV GDARKD CAGDGSQGNLIF LNHDA SHIVND EKKES CASSMRSSYEQYF
iedb_gilgfvftl_1014 0 TRDTTYY RNSFDEQN QKSTSS CALSGETSGSRLTF LGHNT FRNRAP PDATL CASGLVPEGLVYEQYF
iedb_gilgfvftl_1025 0 NSAFQY TYSSGN DKSSKY CAMSERNKARLMF LNHDA SHIVND EKKES CASGAGGPLNEQFF
iedb_gilgfvftl_580 0 SVFSS VVTGGEV GDARKD CAVAGYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1269 0 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF LNHDA SHIVND EKKES CASSMRSSYEQYF
vdjDB_gilgfvftl_4 0 VSGNPY YITGDNLV NKSQTS CAVRDGTANNLFF LNHDA SHIVND EKKES CASSISSTGELFF
iedb_gilgfvftl_1162 0 NSMFDY ISSIKDK NKSAKH CAASEGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1005 0 YSGSPE HISR NKGETS CALRVMNRDDKIIF LNHDA SHIVND EKKES CASSTKDGGTGELFF
iedb_gilgfvftl_974 0 SVFSS VVTGGEV GDARKD CAGARAGGTSYGKLTF DFQATT SNEGSKA ASLTL CSARVRGDVYGYTF
vdjDB_gilgfvftl_96 0 DSVNN IPSGT VATERY CAVDHLMNYGGSQGNLIF LNHDA SHIVND EKKES CASSTYSQDTQYF
iedb_gilgfvftl_1082 0 SVFSS VVTGGEV GDARKD CAGPEGGYSGAGSYQLTF SGDLS YYNGEE FPDLH CASSVSGATADTQYF
iedb_gilgfvftl_1293 0 TTLSN LVKSGEV GEAKKN CDGVGGGSQGNLIF LNHDA SHIVND EKKES CASSDRATQPQHF
vdjDB_gilgfvftl_7 0 NYSPAY IRENEKE DTTLNQ CALAGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1265 0 GRNKC LSSGK NIQEKH CAVRKFGNEKLTF LNHDA SHIVND EKKES CASSIGLYGYTF
iedb_gilgfvftl_568 0 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF LNHDA SHIVND EKKES ASSIGAYGYT
iedb_gilgfvftl_1242 0 DRVSQS IYSNGD NKASQY CAVHLSAYSGAGSYQLTF MGHRA YSYEKL PNSSL CASSQDKGRAYEQYF
iedb_gilgfvftl_1527 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSTRSAAPLHF
iedb_gilgfvftl_1104 0 DRVSQS IYSNGD NKASQY CAHGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1223 0 TSINN IRSNERE DTSKKS CATDGEYAGGTSYGKLTF SNHLY FYNNEI PDGSN CASSVRTGYTEAFF
iedb_gilgfvftl_1568 0 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIF DFQATT SNEGSKA ASLTL CSASGGRQRTEAFF
iedb_alepgpvta_389 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
iedb_ylepgpata_114 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLT SGHTA FQGTGA PEGSV ASSFIGGTDTQY
iedb_elrrkmmym_667 0 NSASDY IRSNMDK NKTVKH CAENMGYGNKLVF MNHNY SVGAGI STTED CASSYSGQGSAAGETQYF
vdjDB_elagigiltv_1 0 DRVSQS IYSNGD NKASQY CAVNF MRHNA SNTAGT ANTDD CASSLSFGTEAFF
vdjDB_elagigiltv_5 0 DRVSQS IYSNGD NKASQY CAVAGYGGSQGNLIF MDHEN SYDVKM EKKER CASSPQGLGTEAFF
vdjDB_elagigiltv_4 0 DRVSQS IYSNGD NKASQY CAVNF MRHNA SNTAGT ANTDD CASSWSFGTEAFF
vdjDB_elagigiltv_0 0 DRVSQS IYSNGD NKASQY CAVNVAGKSTFIF GTSNPN SVGIG PQDRQ CAWSETGLGTGELFF
iedb_ylepgavta_109 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLT SGHTA FQGTGA PEGSV ASSFIGGTDTQY
iedb_ylepgavta_390 0 TSINN IRSNERE DTSKKS ATDGDTPLVFG LNHDA SHIVND EKKES ASSIGGPYEQYFG
iedb_gtsgspivdr_689 0 ATGYPS ATKADD RKETTS CALDSGNTGKLI SGHAT FQNNGV LKGVD CASTTGGGGYEQY
iedb_gilefvftl_126 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
vdjDB_flketggl_2 0 VSNAYN GSKP ERFS CAVKASGSRLT PRHDT FYEKMQ FSDYH CASSYEPGQVSHYSNQPQHF
vdjDB_flketggl_0 0 TISGNEY GLKNN TEDRKS CIVRAPGRADMRF PRHDT FYEKMQ FSDYH CASSYLPGQGDHYSNQPQHF
e1603v7_yvldhlivv_p1wb5 0 YGGTVN YFSGDPLV IKSKFS CALKDTDKLIF MDHEN SYDVKM EKKER CASRPWGGTGELFF
e1651v7_yvldhlivv_p1we5 0 TAFDY IRPDVSE NKSAKQ CAASIPHFQAGTDLIF GTSNPN SVGIG PQDRQ CAWSGTSPSSSYNEQFF
e1655v1_yvldhlivv_p1wb3 0 YGGTVN YFSGDPLV IKSKFS CNASGAGSFHFTF SGHNT YENEEA LKGVD CASMRELAGQETQYF
e1651v7_yvldhlivv_p1wd6 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVLDPTFSYNEQFF
e1603v7_yvldhlivv_p1wf3 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY SVGAGI STTED CASSYVGLLGDTQYF
e1603v7_yvldhlivv_p1wc1 0 TISGNEY GLKNN TEDRKS CIVRVGGNFNKFYF SQVTM ANQGSEA PNLTF CSVVEPPYNEQFF
e1603v1_yvldhlivv_p1wg2 0 YGGTVN YFSGDPLV IKSKFS CAVKGGGADGITF PRHDT FYEKMQ FSDYH CASRQTSGELFF
e1651v7_yvldhlivv_p1wf2 0 YGATPY YFSGDTLV KRSQSS CAVAGTGNQFYF MDHEN SYDVKM EKKER CPAVPKGDSAPGTVFF
e1651v7_yvldhlivv_p1wf7 0 NSASQS VYSSGN NRASQY CVVNRLDNAGNMLTF SGDLS YYNGEE FPDLH CASSVAGTSVETQYF
e1651v1_yvldhlivv_p1wd7 0 YSGSPE HISR NKGETS CALKDTDKLIF MNHNS SASEGT LNKRE CASSEFSMYEAFF
e1632v1_yvldhlivv_p1wg1 0 YGGTVN YFSGDPLV IKSKFS CAVKNQAGTALIF MGHDK SYGVNS IRTEH CASSEWGLGEAFF
e1632v1_yvldhlivv_p1wa5 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF DFQATT SNEGSKA ASLTL CSASYPAGLQAGGGDEQYF
e1632v1_yvldhlivv_p1wg3 0 TSDQSYG QGSYDEQN QKARKS GAMREGGNFNEFYC SQVTM ANQGSEA PNLTF CSVGGTGSGTSGAYSYNEQFF
e1651v1_yvldhlivv_p1wc1 0 YGGTVN YFSGDPLV IKSKFS CAVNAVGDMRF HNR FQNEAQ PKGSF CASSAGQGSGNTIYF
e1632v7_yvldhlivv_p1wb6 0 DSVNN IPSGT VATERY WAAGSGVGSFQLTF MNHEY SMNVEV KEKRN CASSFLGQTMNTEAFF
e1632v7_yvldhlivv_p1we3 0 YGGTVN YFSGDPLV IKSKFS CAVGNYQLIW MNHEY QLVRVQ LKKQN CASRQQGSTEAFF
e1655v1_yvldhlivv_p1wg3 0 YGGTVN YFSGDPLV IKSKFS CAFGGYNKLIF LGHNA YSLEER PNSSH CASSDVTGTYGYTF
e1651v1_yvldhlivv_p1wg4 0 SVFSS VVTGGEV GDARKD CARGNEKLTF LGHDT YNNKEI PDKAK CASSQGLSGRAHEQFF
e1651v1_yvldhlivv_p1wf2 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHNS SASEGT LNKRE CASSVPTLSDGYTF
e1651v1_yvldhlivv_p1wd3 0 YGGTVN YFSGDPLV IKSKFS CAVKNQAGTALIF SGHTA FQGNSA TGGSV CASSQGPTGDTQYF
e1651v7_yvldhlivv_p1wh5 0 YGGTVN YFSGDPLV IKSKFS CAVNSDYKLSF MNHNS SASEGT LNKRE CASRQLTGGAQPQHF
e1655v1_yvldhlivv_p1wd3 0 TSESDYY QEAYKQQN QKAAKS CASLNSGGGADGLTF KGHDR SFDVKD QAQAK CATSDPTRGRRNNEQFF
e1651v7_yvldhlivv_p1wa5 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF GTSNPN SVGIG PQDRQ CAWSGRPSYNEQFF
e1655v1_yvldhlivv_p1we1 0 DRVSQS IYSNGD NKASQY CAVGNTNAGKSTF SGHRS YFSETQ FSNSR CASSLAAREDEQYF
e1655v1_yvldhlivv_p1wc7 0 YGGTVN YFSGDPLV IKSKFS CALPGLNNDMRF MNHEY SMNVEV KEKRN CASSTYSGRATEQYF
e1651v7_yvldhlivv_p1wg5 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY SMNVEV KEKRN CASSRAASSSYNEQFF
e1655v7_yvldhlivv_p1wb4 0 ATGYPS ATKADD RKETTS CALRDTSGSRLTF DFQATT SNEGSKA ASLTL CSARDSRDLLRGYTEAFF
e1655v1_yvldhlivv_p1wd1 0 VSGNPY YITGDNLV NKSQTS CAVNNARLMF SQVTM ANQGSEA PNLTF CSVVWALGQPQHF
e1651v1_yvldhlivv_p1wh5 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MDHEN SYDVKM EKKER CASSSYPGLSTGELFF
e1651v1_yvldhlivv_p1wg2 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF LGHNA YNFKEQ PNSSH CASSNTAGVLGDEQFF
e1632v1_yvldhlivv_p1wb3 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVGGTGSGTSGAYSYNEQFF
e1651v7_yvldhlivv_p1wh6 0 TISGNEY GLKNN TEDRKS CIVRGRNFGNEKLTF MNHEY SMNVEV KEKRN CASSLSITRVYEQYF
e1651v1_yvldhlivv_p1wa6 0 TSINN IRSNERE DTSKKS CATDADYGQNFVF MNHEY SMNVEV KEKRN CASSTVPGHQPQHF
e1651v1_yvldhlivv_p1wd6 0 YSGSPE HISR NKGETS CALRGSGNQFYF MNHEY SMNVEV KEKRN CASSPTTMLETQYF
e1603v7_yvldhlivv_p1wg4 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF DFQATT SNEGSKA ASLTL CSAGQVLEQPQHF
e1632v1_yvldhlivv_p1wb5 0 SVFSS VVTGGEV GDARKD CAGPLTGKLIF MNHEY SMNVEV KEKRN CASSFLGQTMNTEAFF
e1655v1_yvldhlivv_p1wf1 0 TTSDR LLSNGAV LMASLD CAVMRTYKYIF MNHEY SMNVEV KEKRN CASSLRGGGYEQYF
e1655v1_yvldhlivv_p1wb6 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVVWALGQPQHF
e1603v1_yvldhlivv_p1wa5 0 TSDQSYG QGSYDEQN QKARKS CAMREGTGNFNKFYF PRHDT FYEKMQ FSDYH CASRQTSGELFF
e1651v7_yvldhlivv_p1wb1 0 YGGTVN YFSGDPLV IKSKFS CAVKATDKLIF GTSNPN SVGIG PQDRQ CAWSGTPIYNEQFF
e1651v7_yvldhlivv_p1wc2 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVGGTSGSVSYNEQFF
e1632v1_yvldhlivv_p1wa3 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVAKPAGLAGGSNTGELFF
e1655v1_yvldhlivv_p1wa3 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVGQALYNEQFF
e1603v1_yvldhlivv_p1wa3 0 TSDQSYG QGSYDEQN QKARKS CAMRGGVNNHNKFIF LNHDA SHIVND EKKES CASRTAGNSDTQYF
e1651v1_yvldhlivv_p1wa5 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY SMNVEV KEKRN CASSLSMTHTYNEQFF
e1655v7_yvldhlivv_p1wc3 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF LGHDT YNNKEI PDKAK CASSQVIGVGYTF
e1655v7_yvldhlivv_p1wh6 0 TSDQSYG QGSYDEQN QKARKS KSYGGGASYGKLTF SQVTM ANQGSEA PNLTF CSVVWALGQPQHF
e1632v1_yvldhlivv_p1wg4 0 YGGTVN YFSGDPLV IKSKFS CAVKNQAGTALIF SGHTA FQGTGA PEGSV CASSPDPTGYNEQFF
e1651v7_yvldhlivv_p1wb3 0 NSAFQY TYSSGN DKSSKY CAMSASNFGNEKLTF DFQATT SNEGSKA ASLTL CSANDRSYNEQFF
e1655v7_yvldhlivv_p1wh5 0 VSGNPY YITGDNLV NKSQTS SVVSTGARFNKFFF DFQATT SNEGSKA ASLTL CSARDLAGNTGELFF
e1651v7_yvldhlivv_p1wa2 0 YGGTVN YFSGDPLV IKSKFS CAVKNTDKLIF LGHDT YNNKEI PDKAK CASSQDLGQIETQYF
e1655v1_yvldhlivv_p1wh1 0 YSGSPE HISR NKGETS CGVRNRDDKIIF LNHDA SHIVND EKKES CASSIGFDIETQYF
e1655v1_yvldhlivv_p1wg4 0 YGGTVN YFSGDPLV IKSKFS CAVNVPDGQKLLF LNHDA SHIVND EKKES CASRALLGGATEAFF
e1632v7_yvldhlivv_p1wa7 0 DSVNN IPSGT VATERY CAAGSGAGSYQLTF MNHEY QLVRVQ LKKQN CASSYPTGHSSYNEQFF
e1632v1_yvldhlivv_p1wb2 0 YGGTVN YFSGDPLV IKSKFS CAGYNFNKFYF T YYREEE FPNYS CASSLFSGNEQFF
e1655v7_yvldhlivv_p1wh1 0 VSGNPY YITGDNLV NKSQTS CAVREGGNFNKFYF DFQATT SNEGSKA ASLTL CSAGQALRNEQFF
e1603v1_yvldhlivv_p1wf1 0 YGGTVN YFSGDPLV IKSKFS CAFYHAGNMLTF MNHEY QLVRVQ LKKQN CASSGPGWDEQYF
e1655v1_yvldhlivv_p1wf6 0 VSGNPY YITGDNLV NKSQTS CAVNNARLMF MNHEY SVGAGI STTED CASSPDSYEQYF
e1651v1_yvldhlivv_p1wa7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF KGHDR SFDVKD QAQAK CATSDWDDSTGELFF
e1651v7_yvldhlivv_p1wf5 0 YGGTVN YFSGDPLV IKSKFS CAVVTGGFKTIF HNR FQNEAQ PKGSF CASSYTTGSADTQYF
e1603v7_yvldhlivv_p1wg2 0 SVFSS VVTGGEV GDARKD SSPRFSDGQKLLF PRHDT FYEKMQ FSDYH CASRQTSGELFF
e1651v7_yvldhlivv_p1wh3 0 YGATPY YFSGDTLV KRSQSS CAVAGTGNQFYF GTSNPN SVGIG PQDRQ CSGRGQSTSEQYF
e1655v1_yvldhlivv_p1wa2 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFQKLVF SQVTM ANQGSEA PNLTF CSVVAGANNEQFF
e1651v1_yvldhlivv_p1wf1 0 YGGTVN YFSGDPLV IKSKFS CALSGGSQGNLIF LNHNV YYNKDF PNTSF CATSTGLAGIHEQYF
e1655v1_yvldhlivv_p1wg2 0 DSVNN IPSGT VATERY CAVGPLVRF DFQATT SNEGSKA ASLTL CSASSNSAYGYTF
e1651v1_yvldhlivv_p1wf4 0 TSINN IRSNERE DTSKKS CALNTGGFKTIF MDHEN SYDVKM EKKER CASSLSGSRSEQFF
e1603v1_yvldhlivv_p1we1 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF LNHDA SHIVND EKKES CASIAYLGSNQPQHF
e1603v1_yvldhlivv_p1wf4 0 YGGTVN YFSGDPLV IKSKFS CAGKGGGADGLTF MNHEY SVGAGI STTED CASSALLGSASTQYF
e1603v1_yvldhlivv_p1wh5 0 YGGTVN YFSGDPLV IKSKFS CAVKNQAGTALIF MDHEN SYDVKM EKKER CASRSSYNSPLHF
e1651v7_yvldhlivv_p1wc7 0 TISGTDY GLTSN AEDRKS CILRGPPLGNEKLTF MNHNY SVGAGI STTED CASTGIQGNTGELFF
e1655v7_yvldhlivv_p1we4 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MRHNA SNTAGT ANTDD CASSDTLSTGELFF
e1655v7_yvldhlivv_p1wf6 0 DRVSQS IYSNGD NKASQY CAVNGPPPSGSARQLTF MNHEY QLVRVQ LKKQN CASSSTYPGSVGETQYF
e1632v7_yvldhlivv_p1wc1 0 DSAIYN IQSSQRE DKSSGR CAVPMYSGGGADGLTF MNHEY QLVRVQ LKKQN CASSYIGVGYTF
e1651v1_yvldhlivv_p1we2 0 YGGTVN YFSGDPLV IKSKFS SIGKGPDKLIL MNHEY SMNVEV KEKRN CASSSNPMLETQYF
e1655v7_yvldhlivv_p1wg4 0 VSPFSN MTFSENT DADTKQ CVVSAPTGANKLIF LGHDT YNNKEI PDKAK CASSQDRAAYGYTF
e1603v7_yvldhlivv_p1wd1 0 YGGTVN YFSGDPLV IKSKFS CALNSNYQLIW MNHNS SASEGT LNKRE CASRALSGGGQPQHF
e1655v1_yvldhlivv_p1we2 0 YGGTVN YFSGDPLV IKSKFS CAVKQTDKLIF MNHEY SMNVEV KEKRN CASSPDIGWGGEQFF
e1651v1_yvldhlivv_p1wg5 0 TSDQSYG QGSYDEQN QKARKS CAMRAGGNFNKFYF DFQATT SNEGSKA ASLTL CSATIPPDNEQFF
e1651v7_yvldhlivv_p1wd1 0 YGGTVN YFSGDPLV IKSKFS CAVSNTDKLIF MDHEN SYDVKM EKKER CASSSYPGLSTGELFF
e1651v1_yvldhlivv_p1wg6 0 TTLSN LVKSGEV GEAKKN CAYYNFNKFYF SGHRS YFSETQ FSNSR CASSLELAGANSYEQYF
e1651v7_yvldhlivv_p1wh1 0 YGGTVN YFSGDPLV IKSKFS CAVNDNARLMF DFQATT SNEGSKA ASLTL CSARGTSFYEQYF
e1655v1_yvldhlivv_p1wh7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTGKLIF MNHEY QLVRVQ LKKQN CASSVIDTQYF
e1651v7_yvldhlivv_p1we6 0 YGGTVN YFSGDPLV IKSKFS CAQGDAGNMLTF LGHDT YNNKEI PDKAK CASSQEPGSGETQYF
e1603v7_yvldhlivv_p1wa3 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF DFQATT SNEGSKA ASLTL CSAAQALYNEQFF
e1632v1_yvldhlivv_p1we3 0 VSGNPY YITGDNLV NKSQTS CAVRDGGNFNKFYF DFQATT SNEGSKA ASLTL CSAVGLAGGFIVDEQFF
e1655v7_yvldhlivv_p1we6 0 YGGTVN YFSGDPLV IKSKFS CAAPGAGSYQLTF SGHAT FQNNGV LKGVD CASMRELAGQETQYF
iedb_glctlvaml_1138 0 TSGFYG NGLDGL SRSDSY CAVRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPIAVQETQYF
iedb_glctlvaml_1122 0 GRNKC LSSGK NIQEKH CAVDDLYSNYQLIW LNHDA SHIVND EKKES CASSLSGGINEQFF
iedb_glctlvaml_1134 0 DSSSTY IFSNMDM NKKDKH CAVPVEGGYNKLIF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
iedb_glctlvaml_1146 0 NSASQS VYSSGN NRASQY CVVNGMDSSYKLIF SNHLY FYNNEI PDGSN CASTPGTVLPDTQYF
iedb_glctlvaml_1117 0 TSDQSYG QGSYDEQN QKARKS CAMREVMDSNYQLIW SGDLS YYNGEE FPDLH CASSVAQLAGGTDTQYF
iedb_glctlvaml_491 0 VSGLRG LYSAGEE TKKE CVVNRPNDYKLSF SGDLS YYNGEE FPDLH ASSSGELSAGEL
e1655v1_glctlvaml_p1wl2 0 DSSSTY IFSNMDM NKKDKH CAELGYQKVTF SGHDN FVKESK TGGTY CASSQSPGGTQYF
e1655v7_glctlvaml_p1wi7 0 VSPFSN MTFSENT DADTKQ CVVCRMDSSYKLIF SQVTM ANQGSEA PNLTF CSVGSQGTNEKLFF
iedb_glctlvaml_1147 0 VSPFSN MTFSENT DADTKQ CVVSDEYGNKLVF MRHNA SNTAGT ANTDD CASSVWTGHDEQFF
e1632v7_glctlvaml_p1wo1 0 ATGYPS ATKADD RKETTS CASYGTDKLIF LNHDA SHIVND EKKES CCRSPRLARRRIYEQYF
iedb_glctlvaml_896 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARLRELSGNTIYF
e1651v7_glctlvaml_p1wk6 0 KALYS LLKGGEQ NEKKQQ CGTEILNDYKLSF SGDLS YYNGEE FPDLH CASSEGQLSSGNTIYF
vdjDB_glctlvaml_1 0 TSINN IRSNERE DTSKKS CATDAGNDMRF MNHEY SVGAGI STTED CASSYWVGRRDTQYF
e1651v7_glctlvaml_p1wl1 0 NSASQS VYSSGN NRASQY CVVNVPNDYKLSF DFQATT SNEGSKA ASLTL CSARDRTGNGYTF
e1603v7_glctlvaml_p1wl3 0 DSSSTY IFSNMDM NKKDKH CAEDENARLMF DFQATT SNEGSKA ASLTL CSARDVPGNTIYF
e1651v1_glctlvaml_p1wl6 0 NSASQS VYSSGN NRASQY RVVNTPGNDKFTF MNHNS SASEGT LNKRE CASSEAGTSYYNEQFF
iedb_glctlvaml_865 0 NSMFDY ISSIKDK NKSAKH CAARFDSGYALNF SGDLS YYNGEE FPDLH CASSTYSGQSYGYTF
iedb_glctlvaml_872 0 DSSSTY IFSNMDM NKKDKH CAEDAGNMLTF SQVTM ANQGSEA PNLTF CSVTGDRRSNQPQHF
iedb_glctlvaml_866 0 NSMFDY ISSIKDK NKSAKH CAARFDSGYALNF SGDLS YYNGEE FPDLH CASSTYYGQSYGYTF
e1651v1_glctlvaml_p1wi7 0 NSASQS VYSSGN NRASQY CVVNTPNDYKLTF MNHNS SASEGT LNKRE CASSEAGTSYYNEQFF
iedb_glctlvaml_908 0 DSSSTY IFSNMDM NKKDKH CAEKGGTALIF SQVTM ANQGSEA PNLTF CSERGQGDEQYF
iedb_glctlvaml_1123 0 GRNKC LSSGK NIQEKH CAVDDLYSNYQLIW LNHDA SHIVND EKKES CASSLWGGINEQFF
e1651v7_glctlvaml_p1wo6 0 NSASQS VYSSGN NRASQY CVVNMEGYSTLTF MNHNS SASEGT LNKRE CASSESPMWDPRYGYTF
e1632v1_glctlvaml_p1wl1 0 DSSSTY IFSNMDM NKKDKH CAEDLNARLMF DFQATT SNEGSKA ASLTL CSARDRIGNTIYF
vdjDB_glctlvaml_9 0 DSSSTY IFSNMDM NKKDKH CADGSGTTDSWGKLQF MGHRA YSYEKL PNSSL CASSQNQDMGTEAFF
iedb_glctlvaml_886 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF SNHLY FYNNEI PDGSN CASSPGSTAPGELFF
iedb_glctlvaml_942 0 DSSSTY IFSNMDM NKKDKH CAEYSSASKIIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_1148 0 VSPFSN MTFSENT DADTKQ CVVYMEYGNKLVF WSHSY SAAADI SKTEN CASGGLSSYNEQFF
e1651v1_glctlvaml_p1wj1 0 DSSSTY IFSNMDM NKKDKH CAELSDKIIF SGHDN FVKESK TGGTY CARSQSPGGTQYF
iedb_glctlvaml_898 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARVEPGNGYTF
e1603v1_glctlvaml_p1wi6 0 DSSSTY IFSNMDM NKKDKH CAESGRGKLIF SQVTM ANQGSEA PNLTF CSVGAGGTNEKLFF
e1655v1_glctlvaml_p1wl5 0 DSSSTY IFSNMDM NKKDKH CAETVDKLIF SGDLS YYNGEE FPDLH CASSVVGNEQFF
e1651v7_glctlvaml_p1wp3 0 DSSSTY IFSNMDM NKKDKH CAVDNNARLMF DFQATT SNEGSKA ASLTL CSARDETGNGYTF
iedb_glctlvaml_887 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDATGNGYTF
iedb_glctlvaml_915 0 DSSSTY IFSNMDM NKKDKH CAENRYSTLTF SGDLS YYNGEE FPDLH CASSVAGGDEQFF
vdjDB_glctlvaml_2 0 DSSSTY IFSNMDM NKKDKH CAESTGKLIF SQVTM ANQGSEA PNLTF CSGTGGTNEKLFF
iedb_glctlvaml_930 0 DSSSTY IFSNMDM NKKDKH CAESSRGKLIF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
e1651v1_glctlvaml_p1wk2 0 DSSSTY IFSNMDM NKKDKH CAEDRYSTLTF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
e1603v1_glctlvaml_p1wl3 0 DSSSTY IFSNMDM NKKDKH CAEDKNARLMF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
e1603v1_glctlvaml_p1wo5 0 DSSSTY IFSNMDM NKKDKH CAEVDAHTFLF SNHLY FYNNEI PDGSN CASQNGTVNTGELFF
e1651v7_glctlvaml_p1wj2 0 TSINN IRSNERE DTSKKS CALYNTDKLIF DFQATT SNEGSKA ASLTL CSARDRTGNGYTF
e1603v7_glctlvaml_p1wo1 0 TISGTDY GLTSN AEDRKS CILTGGGNKLTF SQVTM ANQGSEA PNLTF CSVSPVDYYTQYF
e1632v7_glctlvaml_p1wo2 0 NSASDY IRSNMDK NKTVKH CATWGF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
e1655v1_glctlvaml_p1wp5 0 NSAFQY TYSSGN DKSSKY CAMGGSNDYKLSF SGDLS YYNGEE FPDLH CASSGNPQTGPMNTEAFF
iedb_glctlvaml_862 0 DSSSTY IFSNMDM NKKDKH CAADSNARLMF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
iedb_glctlvaml_1447 0 TRDTTYY RNSFDEQN QKSTSS CALSLSGYSTLTF SGHDN FVKESK TGGTY CASSQSPGGTQYF
e1655v1_glctlvaml_p1wi6 0 DSSSTY IFSNMDM NKKDKH CADRQSQKDTF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_1127 0 NSMFDY ISSIKDK NKSAKH CAVLRGGADGLTF MNHEY SMNVEV KEKRN CASSSGAGLDEQFF
e1655v1_glctlvaml_p1wn3 0 DSSSTY IFSNMDM NKKDKH CAESPFSGNTPLVF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
iedb_glctlvaml_906 0 DSSSTY IFSNMDM NKKDKH CAEIASGTYKYIF DFQATT SNEGSKA ASLTL CSAEISGTQLYNEQFF
iedb_glctlvaml_894 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDTTGNGYTF
iedb_glctlvaml_937 0 DSSSTY IFSNMDM NKKDKH CAESTSRGNTPLVF MGHRA YSYEKL PNSSL CASSLTTEQQFF
vdjDB_glctlvaml_10 0 DSSSTY IFSNMDM NKKDKH CAEDSNARLMF DFQATT SNEGSKA ASLTL CSARSGVGNTIYF
e1603v1_glctlvaml_p1wi4 0 NSAFQY TYSSGN DKSSKY CAMSGSNDYKLSF SGDLS YYNGEE FPDLH CASSDGQVATNEKLFF
iedb_glctlvaml_949 0 YSGSPE HISR NKGETS CALRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPGTVQETQYF
e1655v7_glctlvaml_p1wp3 0 DSSSTY IFSNMDM NKKDKH CAELGYQKVTF SGHDN FVKESK TGGTY CANSQSPGGTQFF
e1655v7_glctlvaml_p1wi2 0 DSSSTY IFSNMDM NKKDKH CAESPFSGNTPLVF SQVTM ANQGSEA PNLTF CSVGSGGTNEKLFF
e1632v7_glctlvaml_p1wp3 0 VSGNPY YITGDNLV NKSQTS CAVRDGGNFNKFYF LGHDT YNNKEI PDKAK CASSPTSGSIYEQYF
iedb_glctlvaml_923 0 DSSSTY IFSNMDM NKKDKH CAESKGNLIF SGHDN FVKESK TGGTY CASSQSPGGEQYF
e1603v7_glctlvaml_p1wj7 0 ATGYPS ATKADD RKETTS CAGYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSVYEQFF
iedb_glctlvaml_1121 0 NSMFDY ISSIKDK NKSAKH CASGGSQGNLIF MNHEY SMNVEV KEKRN CASSIGTFETQYF
e1655v1_glctlvaml_p1wj7 0 DSSSTY IFSNMDM NKKDKH CAFDNNARLMF DFQATT SNEGSKA ASLTL CSARDGVGNGYTF
iedb_glctlvaml_925 0 DSSSTY IFSNMDM NKKDKH CAESLDMLTF SGDLS YYNGEE FPDLH CASSVVGGNEQFF
iedb_glctlvaml_864 0 TAFDY IRPDVSE NKSAKQ CAAGYSSASKIIF SGHAT FQNNGV LKGVD CASSFSSGTTDTQYF
iedb_glctlvaml_1142 0 TISGTDY GLTSN AEDRKS CILGMDSSYKLIF SQVTM ANQGSEA PNLTF CSVPGLAVPGELFF
iedb_glctlvaml_1137 0 TSGFYG NGLDGL SRSDSY CAVRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPSTVQETQYF
iedb_glctlvaml_910 0 DSSSTY IFSNMDM NKKDKH CAELGNDMRF SGHDN FVKESK TGGTY CASSQCPGGEQYF
e1651v1_glctlvaml_p1wl4 0 DSSSTY IFSNMDM NKKDKH WTEDQRGKLMF DFQATT SNEGSKA ASLTL CSVRDRVGNTIYF
iedb_glctlvaml_951 0 YSGSPE HISR NKGETS CALRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPSTVQETQYF
e1651v1_glctlvaml_p1wi2 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDQIGNGYTF
e1651v7_glctlvaml_p1wi3 0 DSSSTY IFSNMDM NKKDKH CAEAMAGNMLTF LNHNV YYNKDF PNTSF CATSITSGSQTQYF
iedb_glctlvaml_860 0 DSSSTY IFSNMDM NKKDKH CAADSNARFMF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
vdjDB_glctlvaml_5 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARVGVGNTIYF
e1655v1_glctlvaml_p1wj4 0 DSSSTY IFSNMDM NKKDKH GTGTDDYKLSF SGDLS YYNGEE FPDLH CASSPGLVSSGELFF
e1651v1_glctlvaml_p1wl1 0 NSASQS VYSSGN NRASQY CVVNTPNDYKLSF MNHNS SASEGT LNKRE CASSEAGLATTMSSSS
iedb_glctlvaml_940 0 DSSSTY IFSNMDM NKKDKH CAEYSSAFKIIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
e1655v1_glctlvaml_p1wp2 0 DSSSTY IFSNMDM NKKDKH CSESNKDGNYQLIW MNHEY SVGAGI STTED SSSADLRTRWLLIKPSL
iedb_glctlvaml_1452 0 ATGYPS ATKADD RKETTS CALYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSVYEQYF
e1655v7_glctlvaml_p1wm6 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF MGHDK SYGVNS IRTEH CASSGARDTQYF
iedb_glctlvaml_919 0 DSSSTY IFSNMDM NKKDKH CAESIGKLIF SQVTM ANQGSEA PNLTF CSVGAGGTNEKLFF
e1632v1_glctlvaml_p1wi2 0 ATGYPS ATKADD RKETTS CALYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSIYEQYF
e1655v1_glctlvaml_p1wj5 0 DSSSTY IFSNMDM NKKDKH VSESISGRKLIF SQVTM ANQGSEA PNLTF CSVGSQGTNEKLFF
iedb_glctlvaml_1129 0 DRVSQS IYSNGD NKASQY CAVNIDTMDSNYQLIW SGDLS YYNGEE FPDLH CASSVGGEAYEQYF
iedb_glctlvaml_936 0 DSSSTY IFSNMDM NKKDKH CAESTGKLIF SQVTM ANQGSEA PNLTF CSVGSDGTNEKLFF
e1603v7_glctlvaml_p1wj2 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDGTGNGYTF
iedb_glctlvaml_476 0 NSASQS VYSSGN NRASQY VVNMLAGNTDKLI DFQATT SNEGSKA ASLTL SASIFRDLTHNEQ
e1603v7_glctlvaml_p1wl4 0 DSSSTY IFSNMDM NKKDKH CAELDGQKLLF SNHLY FYNNEI PDGSN CASQNGTVNTGELFF
e1655v1_glctlvaml_p1wm6 0 DRVSQS IYSNGD NKASQY CAVNPDSSYKLIF SGDLS YYNGEE FPDLH CASSTGQVATNEKLFF
iedb_glctlvaml_932 0 DSSSTY IFSNMDM NKKDKH CAESTCWGKLQF SQVTM ANQGSEA PNLTF CSVGAGGTNEKLFF
e1632v7_glctlvaml_p1wi6 0 NSASQS VYSSGN NRASQY CVVNRDSSYKLIF SGHTA FQGNSA TGGSV CASNLGQILPGEQYF
e1655v7_glctlvaml_p1wn7 0 DSSSTY IFSNMDM NKKDKH CAEDLNARLMF SNHLY FYNNEI PDGSN CAVGTESTNEKLFF
e1651v1_glctlvaml_p1wi1 0 NSASQS VYSSGN NRASQY CVVNTPNDYKLSF MNHNS SASEGT LNKRE CASSEAGTSYYNEQFF
vdjDB_glctlvaml_6 0 DSSSTY IFSNMDM NKKDKH CAEDFNARLMF DFQATT SNEGSKA ASLTL CSARTGVGNTIYF
e1655v1_glctlvaml_p1wj2 0 DSSSTY IFSNMDM NKKDKH CAENLYSTLTF SGDLS YYNGEE FPDLH CASSATGGDEQFF
iedb_glctlvaml_899 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF SQVTM ANQGSEA PNLTF CSVGSGGTNEKLFF
iedb_glctlvaml_1120 0 NSMFDY ISSIKDK NKSAKH CASGGSQGNLIF MNHEY SMNVEV KEKRN CASSFGTFETQYF
e1651v7_glctlvaml_p1wo7 0 NSASQS VYSSGN NRASQY CVVNRPNDYKLSF MNHNS SASEGT LNKRE CASSESAWVAGGSDTQYF
iedb_glctlvaml_873 0 DSSSTY IFSNMDM NKKDKH CAEDANARLMF DFQATT SNEGSKA ASLTL CSARDGTGNGYTF
iedb_glctlvaml_1125 0 DSVNN IPSGT VATERY CAVGEDSSYKLIF DFQATT SNEGSKA ASLTL CSAEPETSGGLQYF
iedb_glctlvaml_1451 0 DRVSQS IYSNGD NKASQY CAVIYGNQFYF MNHEY SMNVEV KEKRN CASSLWVGGSSGANVLTF
iedb_glctlvaml_869 0 DSASNY IRSNVGE NKTAKH CAASRDYKLSF SQVTM ANQGSEA PNLTF CSVGAIMDEQFF
e1655v1_glctlvaml_p1wl7 0 DSSSTY IFSNMDM NKKDKH CAESTGKLIF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
iedb_glctlvaml_907 0 DSSSTY IFSNMDM NKKDKH CAEKGGTALIF DFQATT SNEGSKA ASLTL CSARGQGDEQYF
iedb_glctlvaml_876 0 DSSSTY IFSNMDM NKKDKH CAEDDNARLMF DFQATT SNEGSKA ASLTL CSARDRVGNGYTF
iedb_glctlvaml_917 0 DSSSTY IFSNMDM NKKDKH CAESIGKLIF SQVTM ANQGSEA PNLTF CSVGSGGTNEKLFF
iedb_glctlvaml_1136 0 TSGFYG NGLDGL SRSDSY CAVRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPITVQETQYF
e1603v1_glctlvaml_p1wk2 0 NSASQS VYSSGN NRASQY CVVNGEDSSYKLIF SNHLY FYNNEI PDGSN CASSEGQIAPGELFF
iedb_glctlvaml_1449 0 NSAFQY TYSSGN DKSSKY CAMSSAGGTSYGKLTF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_922 0 DSSSTY IFSNMDM NKKDKH CAESISGGKLIF SQVTM ANQGSEA PNLTF CSVGSAGTNEKLFF
e1603v1_glctlvaml_p1wj3 0 VSGLRG LYSAGEE TKKE CARNGYNDYKLSF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
iedb_glctlvaml_913 0 DSSSTY IFSNMDM NKKDKH CAENRCSTLTF SGDLS YYNGEE FPDLH CASSVAGGDEQFF
iedb_glctlvaml_921 0 DSSSTY IFSNMDM NKKDKH CAESIGKLIF SQVTM ANQGSEA PNLTF CSVGTQGTNEKLFF
iedb_glctlvaml_895 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDTVGNGYTF
iedb_glctlvaml_897 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARLRKLSGNTIYF
iedb_glctlvaml_1128 0 DRVSQS IYSNGD NKASQY CAVNIDNMDSNYQLIW SGDLS YYNGEE FPDLH CASSVGGEAYEQYF
e1655v1_glctlvaml_p1wo2 0 DSASNY IRSNVGE NKTAKH CAASQIGNEKLTF SGHDT YYEEEE FPNYS CASSPWDRGATNEKLFF
e1655v7_glctlvaml_p1wk2 0 DSSSTY IFSNMDM NKKDKH CAESISGGKLIF SQVTM ANQGSEA PNLTF CSVGSQGTNEKLFF
e1655v1_glctlvaml_p1wk6 0 KALYS LLKGGEQ NEKKQQ CGTEIPHDYKLSF SGDLS YYNGEE FPDLH CASSTGQLSSGNTIYF
iedb_glctlvaml_493 0 TTSDR LLSNGAV DTKARL AVEEKNAGNMLI SNHLY FYNNEI PDGSN ASSEGNVAPGEL
iedb_glctlvaml_1143 0 DSSSTY IFSNMDM NKKDKH CSHDNNARLMF DFQATT SNEGSKA ASLTL CSARDRTGNGYTF
iedb_glctlvaml_944 0 DSSSTY IFSNMDM NKKDKH CAHDNNARLMF DFQATT SNEGSKA ASLTL CSARDRTGNGYTF
e1655v1_glctlvaml_p1wm7 0 DSSSTY IFSNMDM NKKDKH CAESTADGLTF SQVTM ANQGSEA PNLTF CSVGGSFYGYTF
e1603v1_glctlvaml_p1wi5 0 VSGLRG LYSAGEE TKKE CARKGNNGYKLVF SNHLY FYNNEI PDGSN CASSEGQIAPGELFF
vdjDB_glctlvaml_12 0 DSSSTY IFSNMDM NKKDKH CAELGQKLLF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_1145 0 VSPFSN MTFSENT DADTKQ CVVFKAAGNKLTF WSHSY SAAADI SKTEN CASGGSSYQETQYF
iedb_glctlvaml_1130 0 DSSSTY IFSNMDM NKKDKH CAVPAEGGYNKLIF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
e1655v1_glctlvaml_p1wo4 0 DSSSTY IFSNMDM NKKDKH CAEDRTGANNLFF MNHEY SMNVEV KEKRN CASADGAKIYEQYF
e1651v1_glctlvaml_p1wk4 0 NSAFQY TYSSGN DKSSKY CAISNFGNEKLTF LGHDT YNNKEI PDKAK CASSFTSGSIYEQYF
iedb_glctlvaml_909 0 DSSSTY IFSNMDM NKKDKH CAELGNDMRF SGHDN FVKESK TGGTY CASSQAPGGEQYF
e1655v1_glctlvaml_p1wl3 0 DSSSTY IFSNMDM NKKDKH CAVYSSASKIIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
vdjDB_glctlvaml_11 0 DSSSTY IFSNMDM NKKDKH CAEVSGTYKYIF DFQATT SNEGSKA ASLTL CSAWDREVVGTEAFF
iedb_glctlvaml_938 0 DSSSTY IFSNMDM NKKDKH CAESTSWGKLQF SQVTM ANQGSEA PNLTF CSVGAGGTNEKLFF
vdjDB_glctlvaml_0 0 TISGTDY GLTSN AEDRKS CILGSNDYKLSF SQVTM ANQGSEA PNLTF CSPGTDLYEQYF
e1655v7_glctlvaml_p1wj5 0 NSASQS VYSSGN NRASQY CVVSWFSDGQKLLF SQVTM ANQGSEA PNLTF CSVGSQGTNEKLFF
iedb_glctlvaml_867 0 NSMFDY ISSIKDK NKSAKH CAARGDTGKLIF SGHVS FQNEAQ PEGSV CASSISGDYGYTF
vdjDB_gtsgspivnr_1 0 SSYSPS YTSAATLV KKSETS CWSPFGNEKLTF SGHAT FQNNGV LKGVD CASSLGQGSYEQYF
vdjDB_gtsgspivnr_2 0 KALYS LLKGGEQ NEKKQQ CGLGDAGNMLTF SGHAT FQNNGV LKGVD CASSLGQGLLYGYTF
vdjDB_lpeplpqgqltay_5 0 TRDTTYY RNSFDEQN QKSTSS CALSGFYNTDKLIF SGHDT YYEEEE FPNYS CASSKLGTSEETQYF
vdjDB_lpeplpqgqltay_4 0 TRDTTYY RNSFDEQN QKSTSS CALSGFYNTDKLIF SGHTA FQGNSA TGGSV CASSIGTGGSQPQHF
vdjDB_lpeplpqgqltay_3 0 TTSDR LLSNGAV DTKARL CAVGGGSNYQLIW SGHDT YYEEEE FPNYS CASSRTGSTYEQYF
iedb_lpeplpqgqltay_31 0 TRDTTYY RNSFDEQN QKSTSS CALSGFYNTDKLIF MNHNS SASEGT LNKRE CASPGLAGEYEQYF
iedb_yleagpvta_384 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
vdjDB_flkemggl_0 0 TISGNEY GLKNN TEDRKS CIVRAPGRADMRF PRHDT FYEKMQ FSDYH CASSYLPGQGDHYSNQPQHF
vdjDB_flkemggl_1 0 VSGLRG LYSAGEE TKKE CAVPSGAGSYQLTF PRHDT FYEKMQ FSDYH CASSFEPGQGFYSNQPQHF
vdjDB_sllmwitqc_3 0 DSAIYN IQSSQRE DKSSGR CAVRPLLDGTYIPTF MNHEY SVGAGI STTED CASSYLGNTGELFF
vdjDB_flkekggl_2 0 VSNAYN GSKP ERFS CAVKASGSRLT PRHDT FYEKMQ FSDYH CASSYEPGQVSHYSNQPQHF
vdjDB_flkekggl_0 0 TISGNEY GLKNN TEDRKS CIVRAPGRADMRF PRHDT FYEKMQ FSDYH CASSYLPGQGDHYSNQPQHF
iedb_aagigiltv_88 0 DRVSQS IYSNGD NKASQY AVNFGGGKLI MRHNA SNTAGT ANTDD CASSLSFGTEAFF
iedb_aagigiltv_91 0 SIFNT LYKAGEL GITRKD CAGGTGNQFYF ENHRY SYGVKD SKTED CAISEVGVGQPQHF
iedb_ivtdfsvik_461 0 TSGFYG NGLDGL SRSDSY AVNFAGGGADGLT SNHLY FYNNEI PDGSN ASSESAGGYYNEQ
iedb_ivtdfsvik_462 0 TTLSN LVKSGEV GEAKKN AGHAGNQFY SGHAT FQDESV LKGVD ASSFGFGSSYGYT
iedb_ivtdfsvik_466 0 TTLSN LVKSGEV GEAKKN AGQLRNNLF SNHLY FYNNEI PDGSN ASTTGGATGYT
vdjDB_klvalginav_15 0 TSESDYY QEAYKQQN QKAAKS CAYGDDKIIF MGHDK SYGVNS IRTEH CASKMGAEAFF
vdjDB_klvalginav_12 0 TSESDYY QEAYKQQN QKAAKS CATSGTYKYIF DFQATT SNEGSKA ASLTL CSAIDFPMGNEQFF
vdjDB_klvalginav_31 0 TSESDYY QEAYKQQN QKAAKS CAYRDDYKLSF LNHDA SHIVND EKKES CASSIGQYEQYF
vdjDB_klvalginav_21 0 TSESDYY QEAYKQQN QKAAKS CAYREGAQKLVF GTSNPN SVGIG PQDRQ CAWSINSAEAFF
vdjDB_klvalginav_23 0 TSESDYY QEAYKQQN QKAAKS CAYSGGGADGLTF PRHDT FYEKMQ FSDYH CASSLEREGRGEQFF
vdjDB_klvalginav_17 0 TSESDYY QEAYKQQN QKAAKS CAYKPDTPLVF MGHDK SYGVNS IRTEH CASTGGLGYTF
vdjDB_klvalginav_10 0 YSGSPE HISR NKGETS CALSGHDKVIF MGHDK SYGVNS IRTEH CASSWGGGEQYF
vdjDB_klvalginav_14 0 TSESDYY QEAYKQQN QKAAKS CAYFGGGADGLTF SNHLY FYNNEI PDGSN CASREDGASGSPDTQYF
vdjDB_klvalginav_35 0 TRDTTYY RNSFDEQN QKSTSS CALSEPYSGAGSYQLTF LNHNV YYNKDF PNTSF CATSSGDLSSGANVLTF
vdjDB_klvalginav_19 0 TSESDYY QEAYKQQN QKAAKS CAYPGGGADGLTF MGHDK SYGVNS IRTEH CASNRGDGYTF
vdjDB_klvalginav_20 0 TSESDYY QEAYKQQN QKAAKS CAYRDDKIIF LNHDA SHIVND EKKES CASSIALSDNYGYTF
vdjDB_klvalginav_27 0 VEPY YTTGATLV KKSETS CAVSDLEPNSSASKIIF MGHDK SYGVNS IRTEH CASSFGADTQYF
vdjDB_klvalginav_3 0 TSESDYY QEAYKQQN QKAAKS CAYGDDKIIF MGHDK SYGVNS IRTEH CASGQGQETQYF
vdjDB_klvalginav_25 0 TSESDYY QEAYKQQN QKAAKS CAYYGGNQFYF MGHDK SYGVNS IRTEH CQAGDTEAFF
vdjDB_klvalginav_18 0 TSESDYY QEAYKQQN QKAAKS CAYNAGNMLTF PRHDT FYEKMQ FSDYH CASSYQSGNTEAFF
vdjDB_klvalginav_16 0 TSESDYY QEAYKQQN QKAAKS CAYKDTASKLTF SGHNS FNNNVP PNASF CASSLGGDIQYF
vdjDB_klvalginav_26 0 TSESDYY QEAYKQQN QKAAKS CATYSGGGADGLTF MNHNY SVGAGI STTED CASSYTGELFF
vdjDB_klvalginav_2 0 YGATPY YFSGDTLV KRSQSS CAVGSNSGYALNF SGDLS YYNGEE FPDLH CASSSSWADTQYF
vdjDB_klvalginav_6 0 TSESDYY QEAYKQQN QKAAKS CAYTEDKIIF MNHEY QLVRVQ LKKQN CASSYWQGELFF
vdjDB_klvalginav_4 0 TSESDYY QEAYKQQN QKAAKS CAYLGGADGLTF LNHDA SHIVND EKKES CASSMGANEQFF
vdjDB_klvalginav_11 0 TSESDYY QEAYKQQN QKAAKS CARDAGNMLTF HNR FQNEAQ PKGSF CASSLEGSYEQYF
vdjDB_klvalginav_29 0 TSESDYY QEAYKQQN QKAAKS CAYNDGNQFYF KGHSH LQKENI PKEGP CASSSPHRDSYSPLHF
vdjDB_klvalginav_22 0 TSESDYY QEAYKQQN QKAAKS CAYREVNDMRF MGHDK SYGVNS IRTEH CASSDSYGYTF
vdjDB_klvalginav_0 0 TSESDYY QEAYKQQN QKAAKS CASYAGGTSYGKLTF MGHRA YSYEKL PNSSL CASSPAPSASSYEQYF
vdjDB_klvalginav_30 0 TSESDYY QEAYKQQN QKAAKS CAYNDMRF MGHDK SYGVNS IRTEH CASSQETQYF
iedb_tprvtgggam_665 0 TSINN IRSNERE DTSKKS CATVLRMDSSYKLIF HNR FQNEAQ PKGSF CASSLIGVSSYNEQFF
vdjDB_tprvtgggam_6 0 VSGNPY YITGDNLV NKSQTS CATEGRMDSSYKLIF MRHNA SNTAGT ANTDD CASSLVGVGLLLNEQYF
vdjDB_tprvtgggam_5 0 VSGNPY YITGDNLV NKSQTS CATVSRMDSSYKLIF MRHNA SNTAGT ANTDD CASSLIGEGTGWHQYF
vdjDB_tprvtgggam_3 0 VSGNPY YITGDNLV NKSQTS CATEGRMDSSYKLIF MRHNA SNTAGT ANTDD CASSSRDLGEYEQYF
vdjDB_hpvgeadyfey_7 0 VSGLRG LYSAGEE TKKE CAVQSLETSGSRLTF SGDLS YYNGEE FPDLH CASSARTGELFF
vdjDB_hpvgeadyfey_8 0 VSGNPY YITGDNLV NKSQTS CAVRDGGTGFQKLVF SGHRS YFSETQ FSNSR CASRQDRDYQETQYF
iedb_hpvgeadyfey_87 0 VSGLRG LYSAGEE TKKE CAVQDLGTSGSRLTF SGDLS YYNGEE FPDLH CASSARSGELFF
vdjDB_rprgevrfl_54 0 DSSSTY IFSNMDM NKKDKH CAEIAGGYNKLIF SEHKS YYEKEE FPNYS CASSLASWGNEKLFF
vdjDB_rprgevrfl_25 0 TRDTTYY RNSFDEQN QKSTSS CALSEADSWGKLQF SGHDY FNNNVP PNASF CASRMQGRDNEQFF
vdjDB_rprgevrfl_52 0 NIATNDY GYKTK PADRKS CLVGDKGSSASKIIF SGDLS YYNGEE FPDLH CASSVWGTDTQYF
vdjDB_rprgevrfl_46 0 NSASQS VYSSGN NRASQY CVVSGKNTGFQKLVF MGHRA YSYEKL PNSSL CASSVQALLAGDWADTQYF
vdjDB_rprgevrfl_42 0 SVFSS VVTGGEV GDARKD CAGVRGGADGLTF KGHSY FQNENV LPNSP CASSPYQTGLDGYTF
vdjDB_rprgevrfl_37 0 YSGSPE HISR NKGETS CALMTTDSWGKLQF SGHDY FNNNVP PNASF CASRLQGINEKLFF
vdjDB_rprgevrfl_28 0 NIATNDY GYKTK PADRKS CLVGPQGSSASKIIF SGHRS YFSETQ FSNSR CATRIGWGTDTQYF
vdjDB_rprgevrfl_40 0 TSGFYG NGLDGL SRSDSY CAVRDTNTNAGKSTF SGHNS FNNNVP PNASF CASSLGGLGDTQYF
vdjDB_rprgevrfl_16 0 TSENNYY QEAYKQQN QKAAKS CAYSRLGTDQLIF SGHTA FQGTGA PEGSV CASRLTGEKQETQYF
vdjDB_rprgevrfl_5 0 DSVNN IPSGT VATERY CAVYMDSSYKLIF SNHLY FYNNEI PDGSN CASSEWTVDGYTF
vdjDB_rprgevrfl_8 0 NSASDY IRSNMDK NKTVKH CAEGDSWGKLQF DFQATT SNEGSKA ASLTL CSALRDNYNSPLHF
vdjDB_rprgevrfl_19 0 TISGTDY GLTSN AEDRKS CTLYSKAGSYQLTF SGHTA FQGNSA TGGSV CASRLIGGGTEAFF
vdjDB_rprgevrfl_47 0 NIATNDY GYKTK PADRKS CLVGNGGATNKLIF ENHRY SYGVKD SKTED CAISDPSGSSYNEQFF
vdjDB_rprgevrfl_61 0 TRDTTYY RNSFDEQN QKSTSS CALKISGSGYALNF SGHTA FQGTGA PEGSV CASRKTGGGEAFF
vdjDB_rprgevrfl_48 0 TSENNYY QEAYKQQN QKAAKS CAFMKSGYALNF GTSNPN SVGIG PQDRQ CAWTETGLSGNTIYF
vdjDB_rprgevrfl_49 0 TSENNYY QEAYKQQN QKAAKS CAFMKANSGGSNYKLTF SGDLS YYNGEE FPDLH CASSVWGTDTQYF
vdjDB_rprgevrfl_56 0 TSENNYY QEAYKQQN QKAAKS CAFGRGAQKLVF GTSNPN SVGIG PQDRQ CAWTETGLSGNTIYF
vdjDB_rprgevrfl_17 0 NIATNDY GYKTK PADRKS CLVGSVGAGSYQLTF SGHRS YFSETQ FSNSR CATRIGWGTDTQYF
vdjDB_rprgevrfl_20 0 VEPY YTTGATLV KKSETS CAVSGEYGNKLVF SGHNS FNNNVP PNASF CASSSTPLSTDTQYF
vdjDB_rprgevrfl_66 0 TRDTTYY RNSFDEQN QKSTSS CALSEANSWGKLQF SGHDY FNNNVP PNASF CASRPQGRDNEQFF
vdjDB_rprgevrfl_9 0 DSASNY IRSNVGE NKTAKH CAAFQGAQKLVF DFQATT SNEGSKA ASLTL CSALRDNYNSPLHF
vdjDB_rprgevrfl_18 0 TSENNYY QEAYKQQN QKAAKS CAFMKPAGGGGDYKLT SGDLS YYNGEE FPDLH CASSVWGTDTQYF
vdjDB_rprgevrfl_41 0 TSGFYG NGLDGL SRSDSY CAVRDTNTNAGKSTF SGDLS YYNGEE FPDLH CASSVWGTDTQYF
vdjDB_rprgevrfl_35 0 TRDTTYY RNSFDEQN QKSTSS CALSGSTDSWGKLQF SGHDY FNNNVP PNASF CASRPQGRDQPQHF
vdjDB_rprgevrfl_57 0 TRDTTYY RNSFDEQN QKSTSS CALSEADSWGKLQF SGHDY FNNNVP PNASF CASRRQGRDNEQFF
vdjDB_rprgevrfl_39 0 NIATNDY GYKTK PADRKS CLVGNGGATNKLIF SGDLS YYNGEE FPDLH CASSVWGTDTQYF
vdjDB_rprgevrfl_31 0 TRDTTYY RNSFDEQN QKSTSS CALSEADSWGKLQF SGHRS YFSETQ FSNSR CATRIGWGTDTQYF
vdjDB_rprgevrfl_2 0 TRDTTYY RNSFDEQN QKSTSS CALSGSGDSWGKLQF SGHDY FNNNVP PNASF CASRPQGREETQYF
vdjDB_rprgevrfl_3 0 TISGTDY GLTSN AEDRKS CILRGSGTYKYIF SGHRS YFSETQ FSNSR CASRIWGGADTQYF
iedb_ylepgpvta_388 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
