iedb_ylepgpvtv_112 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTF SGHTA FQGTGA PEGSV ASSFIGGTDTQYF
iedb_ylepgpvtv_111 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLT SGHTA FQGTGA PEGSV ASSFIGGTDTQY
iedb_qikvrvdmv_672 0 NSASQS VYSSGN NRASQY CVGNSYGQNFVF SGHTA FQGTGA PEGSV CASSRLAGGTDTQYF
iedb_qikvrvdmv_674 0 TSENNYY QEAYKQQN QKAAKS CAFMTLRGNTGTASKLTF SGHTA FQGTGA PEGSV CASSLRVNTEAFF
iedb_qikvrvdmv_676 0 TAFDY IRPDVSE NKSAKQ CAASSYGQNFVF SGHTA FQGTGA PEGSV CASSRLAANTDTQYF
iedb_qikvrvdmv_673 0 TSGFYG NGLDGL SRSDSY CAVNDYGQNFVF SGHTA FQGTGA PEGSV CASSRLAASTDTQYF
iedb_rmfpnapyl_679 0 DRVSQS IYSNGD NKASQY CAVNDQGGGADGLTF MNHEY QLVRVQ LKKQN CASSWWDTGELFF
iedb_llwngpmav_287 0 DRVSQS IYSNGD NKASQY CAVNNARLMF SGHVS FNYEAQ PEGSI CASSLKGNTEAFF
iedb_llwngpmav_229 0 NIATNDY GYKTK PADRKS CLVGDNLDSSYKLIF LNHNV YYNKDF PNTSF CATTGGSGYEQYF
iedb_llwngpmav_292 0 DRVSQS IYSNGD NKASQY CAVSGTYKYIF LGHNA YSLEER PNSSH CASSQGTSGNEQFF
iedb_llwngpmav_363 0 DRVSQS IYSNGD NKASQY CAVNEQSSGSARQLTF MNHEY SVGAGI STTED CASSYSEQGYGYTF
iedb_llwngpmav_214 0 DRVSQS IYSNGD NKASQY CAVKGDDKIIF SGHTA FQGNSA TGGSV CASSFYGREAFF
iedb_llwngpmav_305 0 DRVSQS IYSNGD NKASQY CAVNTDKLIF SQVTM ANQGSEA PNLTF CSVDRRADEQFF
iedb_llwngpmav_368 0 SVFSS VVTGGEV GDARKD CAGPGTNAGKSTF LNHDA SHIVND EKKES CASSTRSSYEQYF
vdjDB_llwngpmav_114 0 DRVSQS IYSNGD NKASQY CAVNRDDKIIF LNHNV YYNKDF PNTSF CATTGGSGYEQYF
iedb_llwngpmav_374 0 DRVSQS IYSNGD NKASQY CAGANEKLTF DFQATT SNEGSKA ASLTL CSAPTSGGPNEQFF
iedb_llwngpmav_354 0 TSINN IRSNERE DTSKKS CATDSLSYNTDKLIF SGDLS YYNGEE FPDLH CASSAYNEQFF
vdjDB_llwngpmav_20 0 NSAFQY TYSSGN DKSSKY CAETNQAGTALIF LNHNV YYNKDF PNTSF CATSRASGSYEQYF
iedb_llwngpmav_381 0 SVFSS VVTGGEV GDARKD CAGPLDSNYQLIW LNHNV YYNKDF PNTSF CATSESRGGGYGYTF
iedb_llwngpmav_297 0 DRVSQS IYSNGD NKASQY CAASGGSYIPTF MNHEY SVGAGI STTED CASSSGPAYEQYF
iedb_llwngpmav_344 0 TISGTDY GLTSN AEDRKS CILRDGWVTGYKYIF SGHRS YFSETQ FSNSR CANNCGFF
iedb_llwngpmav_203 0 DRVSQS IYSNGD NKASQY CAVGNYQLIW SGDLS YYNGEE FPDLH CASSDLAGGTDTQYF
iedb_llwngpmav_220 0 DRVSQS IYSNGD NKASQY CAGGDDKIIF SGDLS YYNGEE FPDLH CASSPGLAYEQYF
iedb_llwngpmav_308 0 NSASQS VYSSGN NRASQY CVGAGSYQLTF SGHRS YFSETQ FSNSR CASSGTGVSPLHF
iedb_llwngpmav_301 0 DRVSQS IYSNGD NKASQY CAVNDYKLSF LGHNA YSLEER PNSSH CASSPNSAGGTEAFF
iedb_llwngpmav_234 0 DRVSQS IYSNGD NKASQY CAVEGGKLIF SQVTM ANQGSEA PNLTF CSVEGRGTDTQYF
iedb_llwngpmav_238 0 NSASQS VYSSGN NRASQY CVVIHDKIIF SGDLS YYNGEE FPDLH CASSPGTAYEQYF
vdjDB_llwngpmav_182 0 NSASQS VYSSGN NRASQY CVVEGDKVIF MGHRA YSYEKL PNSSL CASSHSGYEQFF
iedb_llwngpmav_290 0 DRVSQS IYSNGD NKASQY CAGSASKIIF SGHRS YFSETQ FSNSR CASSPGTSGAYEQYF
iedb_llwngpmav_379 0 DSSSTY IFSNMDM NKKDKH CAETRGNNRLAF SGDLS YYNGEE FPDLH CASSVGGGREQFF
iedb_llwngpmav_376 0 DRVSQS IYSNGD NKASQY CAVSSDKIIF DFQATT SNEGSKA ASLTL CSASLKADEQFF
vdjDB_llwngpmav_6 0 DSASNY IRSNVGE NKTAKH CAAPNDMRF MNHEY SVGEGT LKKQN CASSQAGAYEQYF
iedb_llwngpmav_273 0 DRVSQS IYSNGD NKASQY CAVSDYKLSF SQVTM ANQGSEA PNLTF CSVGGGGAGVETQYF
vdjDB_llwngpmav_70 0 DRVSQS IYSNGD NKASQY CAVDSTDKLIF SGHDY FNNNVP PNASF CASSLGGASYEQYF
iedb_llwngpmav_193 0 SVFSS VVTGGEV GDARKD CAGAPNTGNQFYF LGHNA YSLEER PNSSH CASSPGQGPYEQYF
iedb_llwngpmav_282 0 DRVSQS IYSNGD NKASQY CAATGANNLFF DFQATT SNEGSKA ASLTL CSASGARGADTQYF
iedb_llwngpmav_253 0 DRVSQS IYSNGD NKASQY CADSSYKLIF MNHNY SVGAGI STTED CASSYSTEAYEQYF
iedb_llwngpmav_366 0 DRVSQS IYSNGD NKASQY CAVNPDGKLIF DFQATT SNEGSKA ASLTL CSVPSRGYAGELFF
iedb_llwngpmav_276 0 TTLSN LVKSGEV GEAKKN CAATDSWGKLQF SGDLS YYNGEE FPDLH CASSVGGVPYNEQFF
iedb_llwngpmav_196 0 DRVSQS IYSNGD NKASQY CAVNGDTDKLIF MNHEY SVGAGI STTED CASSPSGGAYGYTF
iedb_llwngpmav_215 0 DRVSQS IYSNGD NKASQY CAVSGGKSTF SQVTM ANQGSEA PNLTF CSVQRRADEQFF
iedb_llwngpmav_314 0 DRVSQS IYSNGD NKASQY CAVGTYKYIF DFQATT SNEGSKA ASLTL CSATEAGGPGNEQFF
vdjDB_llwngpmav_192 0 NSASQS VYSSGN NRASQY CVVSGFKTIF MNHEY SVGEGT LKKQN CASSDTDRGIYGYTF
iedb_llwngpmav_213 0 TSINN IRSNERE DTSKKS CATDATRDDKIIF SGHTA FQGNSA TGGSV CASSLGGAPYNEQFF
vdjDB_llwngpmav_17 0 NSASDY IRSNMDK NKTVKH CADHTGGFKTIF T YYREEE FPNYS CASSPGTGGYTEAFF
vdjDB_llwngpmav_99 0 DRVSQS IYSNGD NKASQY CAVNADGQKLLF MRHNA SNTAGT ANTDD CAVGAGATYEQYF
vdjDB_llwngpmav_130 0 DRVSQS IYSNGD NKASQY CAVSGDKIIF MNHEY SVGAGI STTED CASSSGSPGSYGYTF
iedb_llwngpmav_378 0 NSASQS VYSSGN NRASQY CVVADSKLTF SQVTM ANQGSEA PNLTF CSVTGERGTDTQYF
iedb_llwngpmav_365 0 DRVSQS IYSNGD NKASQY CAVTSDKLIF SGDLS YYNGEE FPDLH CASSAGTGAYEQYF
iedb_llwngpmav_295 0 SSNFYA MTLNGDE NTKEGY CAFTTDSWGKLQF LGHDT YNNKEI PDKAK CASSQGQANEKLFF
iedb_llwngpmav_275 0 DRVSQS IYSNGD NKASQY CAVIAGKSTF SQVTM ANQGSEA PNLTF CSVATSGGSNEQFF
vdjDB_llwngpmav_149 0 DRVSQS IYSNGD NKASQY CAVTASKLTF SGDLS YYNGEE FPDLH CASSAGQESYEQYF
iedb_llwngpmav_219 0 DRVSQS IYSNGD NKASQY CAASGANNLFF WNHNN SYGVHD SNTED CASSESPGYGYTF
vdjDB_llwngpmav_34 0 DRVSQS IYSNGD NKASQY CAGPYNYGQNFVF MNHEY SVGAGI STTED CASSGQGAYGYTF
vdjDB_llwngpmav_62 0 TSINN IRSNERE DTSKKS CATDRWDSNYQLIW SGHDY FNNNVP PNASF CASSFPNQPQHF
iedb_llwngpmav_269 0 DRVSQS IYSNGD NKASQY CAVSTDKLIF MNHEY SMNVEV KEKRN CASSLKLAGTDTQYF
iedb_llwngpmav_210 0 DRVSQS IYSNGD NKASQY CAVSDDKIIF SGHTA FQGNSA TGGSV CASSPGPTSYEQYF
iedb_llwngpmav_236 0 NSMFDY ISSIKDK NKSAKH CAARANTDKLIF LNHNV YYNKDF PNTSF CATSRESGNGKLFF
vdjDB_llwngpmav_167 0 DRVSQS IYSNGD NKASQY CAVTRISSGSARQLTF DFQATT SNEGSKA ASLTL CSASEAGGSYEQYF
iedb_llwngpmav_244 0 DRVSQS IYSNGD NKASQY CAVTGYALNF LNHDA SHIVND EKKES CASRPGQGYEQYF
iedb_llwngpmav_208 0 DRVSQS IYSNGD NKASQY CASGDDKIIF MRHNA SNTAGT ANTDD CASSAGQGYEQYF
iedb_llwngpmav_197 0 NSASQS VYSSGN NRASQY CVVNAHDMRF LNHNV YYNKDF PNTSF CATSSGTGAYEQYF
iedb_llwngpmav_288 0 DRVSQS IYSNGD NKASQY CAVNNARLMF SGHVS FNYEAQ PEGSI CASSLKLNTEAFF
iedb_llwngpmav_299 0 DRVSQS IYSNGD NKASQY CAVSASKIIF SGHAT FQNNGV LKGVD CASNTGTDSYEQYF
iedb_llwngpmav_184 0 DRVSQS IYSNGD NKASQY CAVIGDKIIF MNHEY SMNVEV KEKRN CASSLGSTGTYEQYF
vdjDB_llwngpmav_46 0 YSGSPE HISR NKGETS CALSGGYNKLIF LGHNA YSLEER PNSSH CASSPTGQGAHGYTF
iedb_llwngpmav_315 0 NSASQS VYSSGN NRASQY CVVNTDKLIF MNHEY SVGAGI STTED CASSGSSGYEQYF
vdjDB_llwngpmav_97 0 DRVSQS IYSNGD NKASQY CAVMDDKIIF LGHDT YNNKEI PDKAK CASSQEVAYEQYF
vdjDB_llwngpmav_42 0 NYSPAY IRENEKE DTTLNQ CALDPFTGGGNKLTF DFQATT SNEGSKA ASLTL CSASGDRGADTQYF
vdjDB_llwngpmav_196 0 NSASQS VYSSGN NRASQY CVVTDDKIIF MNHEY SVGEGT LKKQN CASNGGLAYEQYF
vdjDB_llwngpmav_44 0 ATGYPS ATKADD RKETTS CALNDDKIIF SGHDY FNNNVP PNASF CASGTEIFYYEQYF
iedb_llwngpmav_310 0 DRVSQS IYSNGD NKASQY CAVKDDKIIF MGHDK SYGVNS IRTEH CASTGTGGFSYNEQFF
iedb_llwngpmav_186 0 DRVSQS IYSNGD NKASQY CAVTGDDKIIF SGHTA FQGNSA TGGSV CASSSQGAYGYTF
iedb_llwngpmav_375 0 DRVSQS IYSNGD NKASQY CASEDDKIIF DFQATT SNEGSKA ASLTL CSGGLKADTQYF
iedb_llwngpmav_283 0 NSASQS VYSSGN NRASQY CVVSDYKLSF MNHNY SVGAGI STTED CASTPGTGAYEQYF
iedb_llwngpmav_216 0 DRVSQS IYSNGD NKASQY CAAVASKIIF LGHDT YNNKEI PDKAK CASSIKPDGYEQYF
iedb_llwngpmav_296 0 DRVSQS IYSNGD NKASQY CAVNGNQFYF SGDLS YYNGEE FPDLH CASSPQTGAVTEAFF
iedb_llwngpmav_355 0 SVFSS VVTGGEV GDARKD CAACAEYGNKLVF SGDLS YYNGEE FPDLH CASSVGGVTYNEQFF
iedb_llwngpmav_191 0 TTLSN LVKSGEV GEAKKN CAGYMDTGRRALTF LNHNV YYNKDF PNTSF CATSSASSYEQYF
iedb_llwngpmav_298 0 DRVSQS IYSNGD NKASQY CAVSASKIIF MNHNS SASEGT LNKRE CASSDQTGDAYEQYF
iedb_llwngpmav_289 0 DRVSQS IYSNGD NKASQY CAVNNARLMF MNHEY SMNVEV KEKRN CASSSTQGAAYGYTF
iedb_llwngpmav_352 0 DRVSQS IYSNGD NKASQY CALTPDYKLSF LNHNV YYNKDF PNTSF CASSRQGGYGYTF
vdjDB_llwngpmav_129 0 DRVSQS IYSNGD NKASQY CAVSGDDMRF MRHNA SNTAGT ANTDD CASSAGTVSYEQYF
vdjDB_llwngpmav_136 0 DRVSQS IYSNGD NKASQY CAVSGSASKIIF SGHDN FVKESK TGGTY CASSQGPAAYEQYF
iedb_llwngpmav_232 0 SSNFYA MTLNGDE NTKEGY CAYSTDSWGKLQF LGHDT YNNKEI PDKAK CASSQGQLNQPQHF
iedb_llwngpmav_286 0 TSDQSYG QGSYDEQN QKARKS CASSDSRGTEAFF SGDLS YYNGEE FPDLH CASSDSRGTEAFF
iedb_llwngpmav_204 0 DRVSQS IYSNGD NKASQY CAAKDDKIIF LNHNV YYNKDF PNTSF CATGAASSYEQYF
iedb_llwngpmav_250 0 DRVSQS IYSNGD NKASQY CAVGGGKLIF MNHEY SVGAGI STTED CASSTGATGSNNEQFF
iedb_llwngpmav_237 0 DRVSQS IYSNGD NKASQY CAVAAYKYIF MNHNS SASEGT LNKRE CASSGGQAYEQYF
iedb_llwngpmav_312 0 DRVSQS IYSNGD NKASQY CAVSGYSTLTF MNHEY SVGAGI STTED CASSAQGAYGYTF
vdjDB_llwngpmav_179 0 NIATNDY GYKTK PADRKS CLVGSPFPTSGTYKYIF SGHDY FNNNVP PNASF CASSVAPGRDGYTF
iedb_llwngpmav_347 0 SSYSPS YTSAATLV KKSETS CVVSVGVLYSTLTF SGHAT FQNNGV LKGVD CASSSGRTEHNEQFF
iedb_llwngpmav_189 0 DRVSQS IYSNGD NKASQY CAVGGGKLIF MNHNS SASEGT LNKRE CASSEAVLGGNSYEQYF
vdjDB_llwngpmav_41 0 DRVSQS IYSNGD NKASQY CALAPDKLIF SGHDY FNNNVP PNASF CASSSQGLSTEAFF
vdjDB_llwngpmav_163 0 DRVSQS IYSNGD NKASQY CAVTGYSTLTF MNHEY SVGAGI STTED CASSGQGAYGYTF
vdjDB_llwngpmav_115 0 DRVSQS IYSNGD NKASQY CAVNSDGQKLLF MNHEY SVGEGT LKKQN CASSGQGGYEQYF
vdjDB_llwngpmav_154 0 DRVSQS IYSNGD NKASQY CAVTGDDKIIF MNHNY SVGAGI STTED CASTRQGAYEQYF
iedb_llwngpmav_279 0 NSASQS VYSSGN NRASQY CVVGDDKIIF SGDLS YYNGEE FPDLH CASSGGTADTQYF
iedb_llwngpmav_364 0 DRVSQS IYSNGD NKASQY CAVTGDQFYF MNHEY SMNVEV KEKRN CASSPGHAYEQYF
iedb_llwngpmav_212 0 NSAFQY TYSSGN DKSSKY CAMSGGKLIF LNHNV YYNKDF PNTSF CATSRASGSYEQYF
iedb_llwngpmav_359 0 DRVSQS IYSNGD NKASQY CATGDDKIIF SQVTM ANQGSEA PNLTF CSVPTSGGSNEQFF
iedb_llwngpmav_242 0 YGATPY YFSGDTLV KRSQSS CAVVPNTGNQFYF LNHNV YYNKDF PNTSF CATSGGTSYEQFF
iedb_llwngpmav_225 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF DFQATT SNEGSKA ASLTL CSAPTSGGHNEQFF
iedb_llwngpmav_182 0 DRVSQS IYSNGD NKASQY CALTGGKLIF LGHNA YNFKEQ PNSSH CASSQGGDGYGYTF
vdjDB_llwngpmav_22 0 DRVSQS IYSNGD NKASQY CAFSGYALNF MNHEY SVGEGT LKKQN CASSYTGTGSQPQHF
vdjDB_llwngpmav_19 0 DRVSQS IYSNGD NKASQY CAEKVNNNDMRF LNHNV YYNKDF PNTSF CATGAASSYEQYF
iedb_llwngpmav_199 0 DRVSQS IYSNGD NKASQY CAPSGGKLIF DFQATT SNEGSKA ASLTL CSASGDRGADTQYF
vdjDB_llwngpmav_79 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF MNHEY SMNVEV KEKRN CASSPGTGAYEQYF
iedb_llwngpmav_205 0 DRVSQS IYSNGD NKASQY CAALDDKIIF SGHDN FVKESK TGGTY CASSQEGTPISYEQYF
iedb_llwngpmav_218 0 DRVSQS IYSNGD NKASQY CAVSSTDKLIF DFQATT SNEGSKA ASLTL CSAPLAGGPNEQFF
vdjDB_llwngpmav_106 0 DRVSQS IYSNGD NKASQY CAVNGDTDKLIF MRHNA SNTAGT ANTDD CASSPSGGAYGYTF
iedb_llwngpmav_209 0 DRVSQS IYSNGD NKASQY CAVSDDKIIF WNHNN SYGVHD SNTED CASSDKFAGNPQPQHF
vdjDB_llwngpmav_16 0 NSMFDY ISSIKDK NKSAKH CAAVPIQGAQKLVF SGHDY FNNNVP PNASF CASGTWGARQPQHF
iedb_llwngpmav_349 0 SSVSVY YLSGSTLV NKSQTS CAVVDPSDGYNKLIF SGDLS YYNGEE FPDLH CASSAGGTPDQPQHF
iedb_llwngpmav_380 0 DRVSQS IYSNGD NKASQY CAVTRNNDMRF T YYREEE FPNYS CASSWGGAYEQYF
iedb_llwngpmav_291 0 DRVSQS IYSNGD NKASQY CAVNSDKLIF SQVTM ANQGSEA PNLTF CSVSGERGTDTQYF
iedb_llwngpmav_255 0 DRVSQS IYSNGD NKASQY CAVTGNEKLTF MNHEY SVGAGI STTED CASSYSSSGGAYEQYF
iedb_llwngpmav_261 0 DRVSQS IYSNGD NKASQY CAVTTDKLIF SGDLS YYNGEE FPDLH CASSVAGGAYEQYF
iedb_llwngpmav_221 0 DRVSQS IYSNGD NKASQY CAGGDDKIIF SGHTS YDEGEE FPNYS CASSLPAAGYGYTF
vdjDB_llwngpmav_86 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF DFQATT SNEGSKA ASLTL CSAPTSGGSNEQFF
vdjDB_llwngpmav_184 0 NSASQS VYSSGN NRASQY CVVGDDKIIF MNHEY SVGAGI STTED CASSPAGAYGYTF
iedb_llwngpmav_372 0 VSGLRG LYSAGEE TKKE CAVQADYGGATNKLIF MNHEY SMNVEV KEKRN CASSLASGGALYNEQFF
iedb_llwngpmav_382 0 DRVSQS IYSNGD NKASQY CAVTGDKIIF WSHSY SAAADI SKTEN CASSGGTSGAYEQYF
iedb_llwngpmav_280 0 DRVSQS IYSNGD NKASQY CAVGAQKLVF ENHRY SYGVKD SKTED CAISEVLTGAYGYTF
vdjDB_llwngpmav_75 0 DRVSQS IYSNGD NKASQY CAVGAPTNDYKLSF MNHEY SMNVEV KEKRN CASSPGTGAYEQYF
iedb_llwngpmav_377 0 VEPY YTTGATLV KKSETS CAVSTDSGSARQLTF LGHNA YNFKEQ PNSSH CASSPGLGTYEQYF
iedb_llwngpmav_233 0 DRVSQS IYSNGD NKASQY CAGGDSTLTF LGHDT YNNKEI PDKAK CASSQEGTSRPQHF
vdjDB_llwngpmav_101 0 YGGTVN YFSGDPLV IKSKFS CAVNAPTDSWGKLQF MNHNY SVGAGI STTED CASSKQGESNSPLHF
iedb_llwngpmav_284 0 DRVSQS IYSNGD NKASQY CAGNDYKLSF LNHNV YYNKDF PNTSF CATSGGGAYEQYF
iedb_llwngpmav_224 0 DRVSQS IYSNGD NKASQY CAVGDDKIIF DFQATT SNEGSKA ASLTL CSAPLAGGHNEQFF
iedb_llwngpmav_206 0 DRVSQS IYSNGD NKASQY CAKSASKIIF MNHNS SASEGT LNKRE CASSEALGSTSYEQYF
iedb_llwngpmav_239 0 DRVSQS IYSNGD NKASQY CAVSPDKLIF MNHEY SMNVEV KEKRN CASSPSAGPGYGYTF
vdjDB_llwngpmav_120 0 VSGNPY YITGDNLV NKSQTS CAVRDDKIIF DFQATT SNEGSKA ASLTL CSGGDGNTIYF
vdjDB_llwngpmav_102 0 DRVSQS IYSNGD NKASQY CAVNARAGGTSYGKLTF SGHDY FNNNVP PNASF CASSLGGASYEQYF
vdjDB_llwngpmav_11 0 NSMFDY ISSIKDK NKSAKH CAASGGSYIPTF MNHEY SVGAGI STTED CASSSGPAYEQYF
vdjDB_llwngpmav_36 0 DRVSQS IYSNGD NKASQY CAGSASKIIF SGHDY FNNNVP PNASF CASSYSGGGNQPQHF
iedb_llwngpmav_198 0 DRVSQS IYSNGD NKASQY CAVNPETSYDKVIF DFQATT SNEGSKA ASLTL CSASEAGGSYEQYF
iedb_llwngpmav_274 0 TSINN IRSNERE DTSKKS CATDDQGAQKLVF SGDLS YYNGEE FPDLH CASSVGGVPYNEQFF
iedb_llwngpmav_371 0 SVFSS VVTGGEV GDARKD CAGVPYNNNDMRF SGDLS YYNGEE FPDLH CASGTGTPYNEQFF
iedb_llwngpmav_264 0 DRVSQS IYSNGD NKASQY CAVSSNDYKLSF MNHNS SASEGT LNKRE CASSETGQPQHF
iedb_llwngpmav_192 0 VSGNPY YITGDNLV NKSQTS CAVRTYNYGQNFVF SGHTA FQGNSA TGGSV CASSLEGQGAPGQPQHF
vdjDB_llwngpmav_65 0 DRVSQS IYSNGD NKASQY CATSGTYKYIF LNHNV YYNKDF PNTSF CATSRAGAYEQYF
vdjDB_llwngpmav_26 0 DRVSQS IYSNGD NKASQY CAGGAGTALIF SGHDN FVKESK TGGTY CASSQGPAAYEQYF
iedb_llwngpmav_217 0 DRVSQS IYSNGD NKASQY CAGSNARLMF MNHEY SMNVEV KEKRN CASSNQGASAYGYTF
iedb_llwngpmav_303 0 DRVSQS IYSNGD NKASQY CAVSGSARQLTF SGDLS YYNGEE FPDLH CASSVATEGYEQYF
iedb_llwngpmav_285 0 DRVSQS IYSNGD NKASQY CAVSGQKLLF DFQATT SNEGSKA ASLTL CSASDNMVGAYEQYF
vdjDB_llwngpmav_27 0 DRVSQS IYSNGD NKASQY CAGGASKIIF MRHNA SNTAGT ANTDD CASSATGTGGYEQYF
iedb_llwngpmav_245 0 DRVSQS IYSNGD NKASQY CAVTGYSTLTF MNHNS SASEGT LNKRE CASSGQGAYEQYF
iedb_aprgphggaasgl_855 0 NIATNDY GYKTK PADRKS LVVDQKLV SGDLS YYNGEE FPDLH ASSGGHTGSNEQF
vdjDB_llfgypvyv_1 0 NSMFDY ISSIKDK NKSAKH CAAMEGAQKLVF MNHEY SVGAGI STTED CASSYPGGGFYEQYF
iedb_llfgypvyv_5 0 DRVSQS IYSNGD NKASQY CAVTTDSWGKLQF MNHEY SVGAGI STTED CASRPGLAGGRPEQYF
vdjDB_eplpqgqltay_5 0 VSGNPY YITGDNLV NKSQTS CAVRDFLLSGGYNKLIF MDHEN SYDVKM EKKER CASSLIGRDEQFF
vdjDB_eplpqgqltay_6 0 VSGNPY YITGDNLV NKSQTS CAVRDLLRSGGYNKLIF MDHEN SYDVKM EKKER CASAQIGPYEQYF
vdjDB_eplpqgqltay_9 0 TSDQSYG QGSYDEQN QKARKS CAMREGGGGSNYKLTF SEHKS YYEKEE FPNYS CASSFYDWNTEAFF
vdjDB_gtsgspiinr_2 0 KALYS LLKGGEQ NEKKQQ CGLGDAGNMLTF SGHAT FQNNGV LKGVD CASSLGQGLLYGYTF
vdjDB_gtsgspiinr_1 0 SSYSPS YTSAATLV KKSETS CWSPFGNEKLTF SGHAT FQNNGV LKGVD CASSLGQGSYEQYF
vdjDB_flkeqggl_2 0 VSNAYN GSKP ERFS CAVKASGSRLT PRHDT FYEKMQ FSDYH CASSYEPGQVSHYSNQPQHF
vdjDB_flkeqggl_1 0 VSGLRG LYSAGEE TKKE CAVPSGAGSYQLTF PRHDT FYEKMQ FSDYH CASSFEPGQGFYSNQPQHF
vdjDB_flrgraygl_0 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
vdjDB_flrgraygl_4 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTFIF MNHNS SASEGT LNKRE CASSLGQAYEQYF
iedb_flrgraygl_753 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTFIF SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
vdjDB_flrgraygl_2 0 NSASQS VYSSGN NRASQY CVVRAGKLIF MNHEY QLVRVQ LKKQN CASGQGNFDIQYF
iedb_flrgraygl_798 0 TISGTDY GLTSN AEDRKS ILPLAGGASYGKLT SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
vdjDB_flrgraygl_1 0 TSDQSYG QGSYDEQN QKARKS CAMREDTGNQFYF SGHAT FQNNGV LKGVD CASSFTWTSGGATDTQYF
iedb_flrgraygl_844 0 TISGTDY GLTSN AEDRKS ILPLAAGTSYGKLT SGHVS FQNEAQ PEGSV CASSLGQAYEQYF
iedb_ylepgpvaa_385 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
vdjDB_cingvcwtv_15 0 NIATNDY GYKTK PADRKS CLVVGDNYGQNFVF LNHNV YYNKDF PNTSF CATSTTFQTDYAEPYGYTF
vdjDB_cingvcwtv_6 0 NIATNDY GYKTK PADRKS CLVGAPGPGNTPLVF LNHNV YYNKDF PNTSF CATSNLDSFGGYTF
vdjDB_cingvcwtv_12 0 DSVNN IPSGT VATERY CAVADPREYGNKLVF KGHSH LQKENI PKEGP CASNRENEKLFF
vdjDB_cingvcwtv_17 0 TSESDYY QEAYKQQN QKAAKS CAYRSATFSGGGADGLTF MDHEN SYDVKM EKKER CASSRPVGLFNYGYTF
vdjDB_cingvcwtv_11 0 YGATPY YFSGDTLV KRSQSS CAVGAGTNAGKSTF MGHRA YSYEKL PNSSL CASSQESGTEAFF
vdjDB_cingvcwtv_5 0 NIATNDY GYKTK PADRKS CPFQTGANNLFF SGHTA FQGNSA TGGSV CASSLGTGAPYEQYF
vdjDB_cingvcwtv_19 0 TSDQSYG QGSYDEQN QKARKS CAMREFTSGTYKYIF MNHEY SMNVEV KEKRN CASSLTLGLAGVETQYF
vdjDB_cingvcwtv_13 0 DSSSTY IFSNMDM NKKDKH CAESGGYQKVTF MGHRA YSYEKL PNSSL CASSQEKGTEAFF
vdjDB_cingvcwtv_7 0 NIATNDY GYKTK PADRKS CLVGDNNNDMRF MNHEY SMNVEV KEKRN CASSLSTGAPYEQYF
vdjDB_cingvcwtv_10 0 NIATNDY GYKTK PADRKS CLKAGGFKTIF MDHEN SYDVKM EKKER CASRLLAGAYEQYF
vdjDB_cingvcwtv_1 0 DSSSTY IFSNMDM NKKDKH CAESGGSQGNLIF MGHRA YSYEKL PNSSL CASSQAENTEAFF
vdjDB_cingvcwtv_16 0 NSMFDY ISSIKDK NKSAKH CAASARGNQGGKLIF SGDLS YYNGEE FPDLH CASSVDEGNTGELFF
vdjDB_cingvcwtv_8 0 TSESDYY QEAYKQQN QKAAKS CAYRSPLSGGGADGLTF SGHAT FQNNGV LKGVD CASSLGPPPDNEQFF
vdjDB_cingvcwtv_18 0 NIATNDY GYKTK PADRKS CLDSNDMRF MGHRA YSYEKL PNSSL CASSQAQSGTAPYEQYF
vdjDB_taftipsi_14 0 TSINN IRSNERE DTSKKS CATDEDSARQLTF SGHTA FQGTGA PEGSV CASSLTGGARARLFF
vdjDB_taftipsi_12 0 TSINN IRSNERE DTSKKS CATDEDSARQLTF SGHTA FQGTGA PEGSV CASSLTGGGELFF
vdjDB_taftipsi_11 0 DRVSQS IYSNGD NKASQY CAVTHHGQKLLF MDHEN SYDVKM EKKER CASSSNPIVPQETQYF
vdjDB_taftipsi_4 0 TSINN IRSNERE DTSKKS CATDDDSARQLTF SGHTA FQGTGA PEGSV CASSLTGGGKLFF
vdjDB_taftipsi_3 0 SSYSPS YTSAATLV KKSETS CVVSERAGGYQKVTF KGHDR SFDVKD QAQAK CATSDLQGVRGVNEQFF
vdjDB_taftipsi_6 0 SSVSVY YLSGSTLV NKSQTS CAVSRGGSNYKLTF MNHEY SMNVEV KEKRN CASSSGRGGEQYF
vdjDB_taftipsi_16 0 TSDQSYG QGSYDEQN QKARKS CAMRGPNRDDKIIF SGHNT YENEEA LKGVD CASSRRGEGHNEQFF
vdjDB_taftipsi_13 0 TSINN IRSNERE DTSKKS CATDVAGRRALTF SGHTA FQGTGA PEGSV CASSSTGGNTIYF
iedb_nlvpmvatv_1343 1 TSGFYG NGLDGL SRSDSY CAVRDNSITGGFKTIF SNHLY FYNNEI PDGSN CASSYFDEKLFF
iedb_nlvpmvatv_1324 1 SIFNT LYKAGEL GITRKD CAGPRETSYDKVIF SGHDY FNNNVP PNASF CASASANYGYTF
iedb_nlvpmvatv_1382 1 TISGNEY GLKNN TEDRKS CIVRVGAAGNKLTF DFQATT SNEGSKA ASLTL CSARDVPGTTLGGELFF
iedb_nlvpmvatv_1371 1 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF GTSNPN SVGIG PQDRQ CAWSVADTQYF
iedb_nlvpmvatv_165 1 DSVNN IPSGT VATERY AVVHNDMR LGHDT YNNKEI PDKAK ASSQDVSRLAHLSTDTQN
vdjDB_nlvpmvatv_94 1 SSNFYA MTLNGDE NTKEGY CAVCNFNKFYF MNHEY SMNVEV KEKRN CASSITLGTGGVEQYF
iedb_nlvpmvatv_1437 1 VSGNPY YITGDNLV NKSQTS CAVRGQTGFQKLVF SGHVS FNYEAQ PEGSI CASSYFRDRVGDQPQHF
iedb_nlvpmvatv_1368 1 VSPFSN MTFSENT DADTKQ CVVSENYGGSQGNLIF SGHDY FNNNVP PNASF CASSLPPGRGYTEAFF
vdjDB_nlvpmvatv_91 1 VSGNPY YITGDNLV NKSQTS CASGSQGNLIF LGHNT FRNRAP PDATL CASGLTGFMDEQYF
iedb_nlvpmvatv_1327 1 TTLSN LVKSGEV GEAKKN CAGSGTASKLTF LNHDA SHIVND EKKES CASGEGGELFF
iedb_nlvpmvatv_1360 1 TISGTDY GLTSN AEDRKS CILSNNNDMCF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
iedb_nlvpmvatv_1335 1 DSVNN IPSGT VATERY CAVADTGNQFYF SGHDY FNNNVP PNASF CATAITSTQYF
iedb_nlvpmvatv_1353 1 VSGNPY YITGDNLV NKSQTS CAVRQGYQLIW MNHEY SVGAGI STTED CASGPGTSATDTQYF
iedb_nlvpmvatv_163 1 SSYSPS YTSAATLV KKSETS VPPYEKLT MGHDK SYGVNS IRTEH VPPYEKLT
iedb_nlvpmvatv_1350 1 VSGNPY YITGDNLV NKSQTS CAVRNNNARLMF SGHDY FNNNVP PNASF CASSVVNEAFF
iedb_nlvpmvatv_1356 1 VEPY YTTGATLV KKSETS CAVSGSYNTDKLIF DFQATT SNEGSKA ASLTL CSARDGLAGHYEQYF
iedb_nlvpmvatv_1396 1 VSNAYN GSKP ERFS CAVRFLTDSWGKLQF LGHNA YNFKEQ PNSSH CASSQRMGLSETQYF
iedb_nlvpmvatv_1357 1 VEPY YTTGATLV KKSETS CAVSGSYNTDKLIF DFQATT SNEGSKA ASLTL CSARDGLTGHYEQYF
vdjDB_nlvpmvatv_90 1 DSSSTY IFSNMDM NKKDKH CAEIPSNDYKLSF DFQATT SNEGSKA ASLTL CSARGQDIYEQYF
iedb_nlvpmvatv_1394 1 VSGNPY YITGDNLV NKSQTS CAVKGAGSYQLTF DFQATT SNEGSKA ASLTL CSARYGSTCEQYF
iedb_nlvpmvatv_1420 1 TRDTTYY RNSFDEQN QKSTSS CALSEGVFNDYKLSF MDHEN SYDVKM EKKER CASSPRQSNQPQHF
iedb_nlvpmvatv_155 1 TISGTDY GLTSN AEDRKS ILDRDGGGATNKLI KGHDR SFDVKD QAQAK ATSPGLAGAYQETQY
iedb_nlvpmvatv_1370 1 SVFSS VVTGGEV GDARKD CAGAGSEGSGAGSYQLTF LNHNV YYNKDF PNTSF CATSRPTVGSRLRDGYTF
iedb_nlvpmvatv_1355 1 GRNKC LSSGK NIQEKH CAVRVLMEYGNKLVF MNHEY SVGEGT LKKQN CASSPGLASPYSYNEQFF
vdjDB_nlvpmvatv_39 1 TTLSN LVKSGEV GEAKKN CAGPRKTSYDKVIF SGHAT FQDESV LKGVD CASSSANYGYTF
iedb_nlvpmvatv_1322 1 SVFSS VVTGGEV GDARKD CAGDNNARLMF MNHEY SMNVEV KEKRN CASSSDPSGGGYNEQFF
iedb_nlvpmvatv_1378 1 DSASNY IRSNVGE NKTAKH CAASINRMDNDMRF DFQATT SNEGSKA ASLTL CSAFDREGVDGYTF
iedb_nlvpmvatv_1383 1 VSGNPY YITGDNLV NKSQTS CAVRDLNARLMF DFQATT SNEGSKA ASLTL CSAREEGTQAWETQYF
iedb_nlvpmvatv_1426 1 TRDTTYY RNSFDEQN QKSTSS CALSGQGGSEKLVF MGHDK SYGVNS IRTEH CASSQTGFGNQPQHF
iedb_nlvpmvatv_589 1 SSYSTF SSENQE IKSDSS CARNTGNQFYF PRHDT FYEKMQ FSDYH CASSYVTGTGSYGYTGF
iedb_nlvpmvatv_1423 1 TRDTTYY RNSFDEQN QKSTSS CALSEANQAGTALIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
vdjDB_nlvpmvatv_69 1 SSNFYA MTLNGDE NTKEGY CAFITIGNQFYF SGHTA FQGNSA TGGSV CASSQTQLWETQYF
iedb_nlvpmvatv_1386 1 TSGFYG NGLDGL SRSDSY CAVRDQEGNTPLVF DFQATT SNEGSKA ASLTL CSAREEGTQAWETQYF
iedb_nlvpmvatv_1397 1 TTSDR LLSNGAV DTKARL CAVDKDGGATNKLIF SQVTM ANQGSEA PNLTF CSDGQAFF
iedb_nlvpmvatv_622 1 SSYSTF SSENQE IKSDSS CAFIAGNQFYF SGHDN FVKESK TGGTY CASSLFVGGPGNEQFF
iedb_nlvpmvatv_1339 1 YGGTVN YFSGDPLV IKSKFS CAVNAAGNDYKLSF HNR FQNEAQ PKGSF CASSTRTGQETQYF
vdjDB_nlvpmvatv_53 1 SSYSTF SSENQE IKSDSS CARNTGNQFYF PRHDT FYEKMQ FSDYH CASSFQTGASYGYTF
iedb_nlvpmvatv_1336 1 YGATPY YFSGDTLV KRSQSS CAVAFGNQFYF MNHEY SMNVEV KEKRN CASSMTSGALYNEQFF
iedb_nlvpmvatv_1379 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGGYSTLTF DFQATT SNEGSKA ASLTL CSAKVEGYEQYF
iedb_nlvpmvatv_1332 1 TRDTTYY RNSFDEQN QKSTSS CALSGDDYKLSF SGDLS YYNGEE FPDLH CASSVASGRAHEQYF
iedb_nlvpmvatv_656 1 YSGSPE HISR NKGETS CAVYYGQNFVF LGHDT YNNKEI PDKAK CASSFQGYTEAFF
vdjDB_nlvpmvatv_88 1 VSGNPY YITGDNLV NKSQTS CADYYGQNFVF MDHEN SYDVKM EKKER CASSFQGFTEAFF
iedb_nlvpmvatv_1035 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPSTGVTFYGYTF
iedb_nlvpmvatv_1326 1 SIFNT LYKAGEL GITRKD CAGQASQGNLIF SGHDY FNNNVP PNASF CASSIQALLTF
iedb_nlvpmvatv_391 1 SSNFYA MTLNGDE NTKEGY CASGNNARLMF MNHNS SASEGT LNKRE CASSEDHTGFYEQYF
vdjDB_nlvpmvatv_82 1 YSGSPE HISR NKGETS CADYYGQNFVF LGHDT YNNKEI PDKAK CASSFQGYTEAFF
iedb_nlvpmvatv_1399 1 SSYSPS YTSAATLV KKSETS CVVSAGSIVSGGYNKLIF ENHRY SYGVKD SKTED CAIRDKMNTEAFF
iedb_nlvpmvatv_1388 1 TSGFYG NGLDGL SRSDSY CAVRDQEGNTPLVF ENHRY SYGVKD SKTED CAISAGTGVRNEQYF
iedb_nlvpmvatv_1318 1 NSASDY IRSNMDK NKTVKH CAETPGPSYDKVIF GTSNPN SVGIG PQDRQ CAWSISDLAKNIQYF
iedb_nlvpmvatv_1393 1 NSASQS VYSSGN NRASQY CVVNDGQNFVF DFQATT SNEGSKA ASLTL CSARRTGSTYNEQFF
iedb_nlvpmvatv_160 1 SSYSPS YTSAATLV KKSETS VPPYEKLT MGHDK SYGVNS IRTEH ASSLLVEQF
vdjDB_nlvpmvatv_83 1 SSYSTF SSENQE IKSDSS CASNTGNQFYF PRHDT FYEKMQ FSDYH CASSPVTGTGHYGYTF
vdjDB_nlvpmvatv_52 1 TSDQSYG QGSYDEQN QKARKS CAMRVPRAQGGSEKLVF SGHTA FQGNSA TGGSV CASSQDPFAVLNTEAFF
iedb_nlvpmvatv_1354 1 GRNKC LSSGK NIQEKH CAVRSWSTDKLIF SGDLS YYNGEE FPDLH CASSVEGTSGRSYNEQFF
iedb_nlvpmvatv_1435 1 TSDQSYG QGSYDEQN QKARKS CAMREVFNDYKLSF SGHNS FNNNVP PNASF CASSVVERAFF
iedb_nlvpmvatv_1310 1 NSMFDY ISSIKDK NKSAKH CAASGGNNNDMRF MRHNA SNTAGT ANTDD CASSVTPSSYNEQFF
iedb_nlvpmvatv_1315 1 DSSSTY IFSNMDM NKKDKH CAEITGGGNKLTF DFQATT SNEGSKA ASLTL CSATDVTKGQLISGYTF
iedb_nlvpmvatv_1389 1 TSGFYG NGLDGL SRSDSY CAVRDQEGNTPLVF MDHEN SYDVKM EKKER CASMGGSNEQFF
iedb_nlvpmvatv_1395 1 VSNAYN GSKP ERFS CAVRFLTDSWGKLQF DFQATT SNEGSKA ASLTL CSATTESNQPQHF
vdjDB_nlvpmvatv_42 1 TSGFYG NGLDGL SRSDSY CAVYGTASKLTF DFQATT SNEGSKA ASLTL CSAFSGAAFVTDTQYF
iedb_nlvpmvatv_626 1 SSYSTF SSENQE IKSDSS CARNTGNQFYF PRHDT FYEKMQ FSDYH CASSETGATNYGYTGF
iedb_nlvpmvatv_177 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPVTGGIYGYTGF
iedb_nlvpmvatv_639 1 SSYSTF SSENQE IKSDSS CAKNTGNQFYF PRHDT FYEKMQ FSDYH CASSPQTGTIYGYTGF
vdjDB_nlvpmvatv_41 1 TTLSN LVKSGEV GEAKKN CAGPEKTSYDKVIF SGHAT FQDESV LKGVD CASSSANYGYTF
iedb_nlvpmvatv_785 1 SSNFYA MTLNGDE NTKEGY CAFITGNQFYF SGHTA FQGNSA TGGSV CASSQTQLWETQYF
iedb_nlvpmvatv_1333 1 ATGYPS ATKADD RKETTS CASSSVNEQYF MNHEY SVGAGI STTED CASSPITGTGAYGYTF
vdjDB_nlvpmvatv_87 1 DSAIYN IQSSQRE DKSSGR SSGNQFYF MNHEY SVGAGI STTED CASSQQTGTIGGYTF
vdjDB_nlvpmvatv_45 1 ATGYPS ATKADD RKETTS CATKNTGNQFYF SGDLS YYNGEE FPDLH CASSVGLPYEQYF
iedb_nlvpmvatv_152 1 SSNFYA MTLNGDE NTKEGY AFVTGNQFY MNHEY SVGAGI STTED ASSPVTGTGTYGYT
iedb_nlvpmvatv_648 1 NIATNDY GYKTK PADRKS ILSPNNDMRFG DFQATT SNEGSKA ASLTL AWSVSDLAKNIQY
iedb_nlvpmvatv_1402 1 TRDTTYY RNSFDEQN QKSTSS CALSDGYSGGGADGLTF SGHNS FNNNVP PNASF CASRPDGRETQYF
iedb_nlvpmvatv_1404 1 TRDTTYY RNSFDEQN QKSTSS CALSGEGGSEKLVF MGHDK SYGVNS IRTEH CASSETGFGNQPQHF
iedb_nlvpmvatv_1373 1 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF ENHRY SYGVKD SKTED CAISESYEQYF
iedb_nlvpmvatv_1401 1 SSVSVY YLSGSTLV NKSQTS CAVSEGVVWDLYGGSQGNLIF MNHNS SASEGT LNKRE CASREDGTEAFF
iedb_nlvpmvatv_1325 1 SIFNT LYKAGEL GITRKD CAGPRETSYDKVIF SGHDY FNNNVP PNASF CASSSAYYGYTF
vdjDB_nlvpmvatv_71 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSPQTGVGNYGYTF
iedb_nlvpmvatv_1308 1 NSMFDY ISSIKDK NKSAKH CAASDSNYQLIW MNHNS SASEGT LNKRE CASSEESGRAAEQYF
iedb_nlvpmvatv_1385 1 VSGNPY YITGDNLV NKSQTS CAVRDLNARLMF SGHNS FNNNVP PNASF CASSSVNEQYF
iedb_nlvpmvatv_1419 1 NSASQS VYSSGN NRASQY CAVNSGYSTLTF PRHDT FYEKMQ FSDYH CASSPGQGGDEQYF
iedb_nlvpmvatv_453 1 TRDTTYY RNSFDEQN QKSTSS AARSNFGNEKLT SGHDN FVKESK TGGTY ASSAWDRSSGANVLT
iedb_nlvpmvatv_1358 1 DSVNN IPSGT VATERY CAVTPPPSYDKVIF SGHDY FNNNVP PNASF CASSSVSGYTF
vdjDB_nlvpmvatv_50 1 DSSSTY IFSNMDM NKKDKH CAERLQTGANNLFF KGHSH LQKENI PKEGP CASSPPAGSYNEQFF
iedb_nlvpmvatv_1341 1 TSGFYG NGLDGL SRSDSY CAVRDNFITGGFKTIF SNHLY FYNNEI PDGSN CASSYFDEKLFF
iedb_nlvpmvatv_1321 1 SSNFYA MTLNGDE NTKEGY CAFPYNNNDMRF MNHEY SMNVEV KEKRN CASSLEGYTEAFF
iedb_nlvpmvatv_1036 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSWKTGTGGTGYTF
iedb_nlvpmvatv_1434 1 VSNAYN GSKP ERFS CAVSNNNDMRF SGHNS FNNNVP PNASF CASSVVERAFF
iedb_nlvpmvatv_1430 1 TSINN IRSNERE DTSKKS CATWNSWGKFQF SGHTA FQGTGA PEGSV CASSSETTSPLHF
iedb_nlvpmvatv_1328 1 DSSSTY IFSNMDM NKKDKH CAHLGGSSNTGKLIF MDHEN SYDVKM EKKER CAVNGGSNYGYTF
iedb_nlvpmvatv_1331 1 TRDTTYY RNSFDEQN QKSTSS CALSDVGMNRDDKIIF MGHRA YSYEKL PNSSL CASSQGLGREGASEQFF
vdjDB_nlvpmvatv_51 1 TISGTDY GLTSN AEDRKS CILLGTGANNLFF SGHTA FQGNSA TGGSV CASSPKLQGAWAEKLFF
iedb_nlvpmvatv_1405 1 SVFSS VVTGGEV GDARKD CAVTYSGAGSYQLTF SGHTA FQGNSA TGGSV CASSFLQGNQPQHF
vdjDB_cvngscftv_2 0 NYSPAY IRENEKE DTTLNQ CALPYNAGNNRKLIW SGHDN FVKESK TGGTY CASSPLYVALREQYF
vdjDB_cvngscftv_3 0 NSASDY IRSNMDK NKTVKH CAEIHYGGSQGNLIF PRHDT FYEKMQ FSDYH CASTSGNTGELFF
vdjDB_cvngscftv_10 0 NIATNDY GYKTK PADRKS CLVGLYGGATNKLIF SGHDN FVKESK TGGTY CASSQDRGVLVLIDQPQHF
vdjDB_cvngscftv_13 0 VSGLRG LYSAGEE TKKE CAVQAWFSGGYNKLIF DFQATT SNEGSKA ASLTL CSARTSGDFGEQFF
vdjDB_cvngscftv_12 0 DRVSQS IYSNGD NKASQY CAVNGDSWGKFQF SNHLY FYNNEI PDGSN CASSYWTGSSAETQYF
vdjDB_cvngscftv_6 0 VSGNPY YITGDNLV NKSQTS CAVPGNYGQNFVF WNHNN SYGVHD SNTED CASSEDQGLTATYEQYF
vdjDB_cvngscftv_11 0 SSVSVY YLSGSTLV NKSQTS CAVSRSYNTDKLIF DFQATT SNEGSKA ASLTL CSARTEGAEAFF
vdjDB_cvngscftv_4 0 SSNFYA MTLNGDE NTKEGY CASLSGSARQLTF MNHEY SMNVEV KEKRN CASSPTVAGEQFF
e1655v1_nai_p1wi8 0 TSGFYG NGLDGL SRSDSY CAVSDGQKLLF MNHEY QLVRVQ LKKQN CASSYSQEVAGGYPYEQYF
e1651v7_nai_p1wj8 0 VSGLRG LYSAGEE TKKE CAVRADTGYSSASKIIF GTSNPN SVGIG PQDRQ CAWSVGRTDTQYF
e1603v7_nai_p1wc8 0 NIATNDY GYKTK PADRKS CLVGDRGSTLGRLYF SQVTM ANQGSEA PNLTF CSVEVVASGTGANVLTF
e1632v1_nai_p1wo8 0 DRVSQS IYSNGD NKASQY CAVESGGYNKLIF SGHDN FVKESK TGGTY CASSPNPGQTPTYNEQFF
e1651v1_nai_p1wf8 0 TTSDR LLSNGAV LMASLD CAVDMVVSNYQLIW LNHDA SHIVND EKKES CASSIDPSREGFWDNEQFF
e1651v7_nai_p1wa8 0 DRVSQS IYSNGD NKASQY CAVQWDYKLSF T YYREEE FPNYS CASSLGRVTYEQYF
e1655v1_nai_p1wb8 0 SSVSVY YLSGSTLV NKSQTS CAVVLDDKIIF T YYREEE FPNYS CASSLGGGGPDTQYF
e1655v1_nai_p1wo8 0 VSNAYN GSKP ERFS CAVEGTGRRALTF GTSNPN SVGIG PQDRQ CAWSVPHNPPGRLGRTEAFF
e1651v1_nai_p1wl8 0 ATGYPS ATKADD RKETTS CALRVNDYKLSF LNHDA SHIVND EKKES CATQGWNTGELFF
e1655v1_nai_p1wn8 0 DSAIYN IQSSQRE DKSSGR CAVHGGGINAGNMLTF HNR FQNEAQ PKGSF CASSSSTGITGELFF
e1651v1_nai_p1wp8 0 TTLSN LVKSGEV GEAKKN CAGGMDSSYKLIF LGHNA YSLEER PNSSH CASSQEGEAGYGYTF
e1651v7_nai_p1wi8 0 NSMFDY ISSIKDK NKSAKH CAASATGNTGKLIF SNHLY FYNNEI PDGSN CASSEDRGRQPQHF
e1632v7_nai_p1wc8 0 DRVSQS IYSNGD NKASQY CAVLHDYKLSF DFQATT SNEGSKA ASLTL CSARNRALAGYNEQFF
e1603v7_nai_p1wm8 0 SSVSVY YLSGSTLV NKSQTS CAVSDKGNNRLAF HNR FQNEAQ PKGSF CASSVRSGLAHEQFF
e1632v7_nai_p1wg8 0 TTLSN LVKSGEV GEAKKN CAGNSGGYQKVTF SGHRS YFSETQ FSNSR CASSFIYVGYGYTF
e1651v7_nai_p1wk8 0 SIFNT LYKAGEL GITRKD CAGYETSYDKVIF MDHEN SYDVKM EKKER CASSLGSGETQYF
e1632v7_nai_p1we8 0 VSGLRG LYSAGEE TKKE CAVQALPVNTGNQFYF SSHVT FNYEAQ PEGSI CASSFRAGGAYEQYF
e1655v1_nai_p1wp8 0 TRDTTYY RNSFDEQN QKSTSS CALRSSRGGGYNKLIF LGHNA YSLEER PNSSH CASSPTSGMGETQYF
e1655v7_nai_p1wj8 0 DSAIYN IQSSQRE DKSSGR CAVFNAGGTSYGKLTF SGHRS YFSETQ FSNSR CASSLAGTGELFF
e1655v1_nai_p1wl8 0 TRDTTYY RNSFDEQN QKSTSS CALMGVWSNYQLIW SGHRS YFSETQ FSNSR CASSLAGRDQSEAFF
e1651v1_nai_p1wa8 0 NSMFDY ISSIKDK NKSAKH CAASEIYGGATNKLIF PRHDT FYEKMQ FSDYH CASSPSGAGENNEQFF
e1655v7_nai_p1we8 0 TRDTTYY RNSFDEQN QKSTSS CALSEAWDTGRRALTF MNHEY SMNVEV KEKRN CASSFQGGTQYF
e1651v7_nai_p1wm8 0 ATGYPS ATKADD RKETTS CALYNTDKLIF MNHEY SMNVEV KEKRN CASSPSSGMPSYNEQFF
e1651v7_nai_p1wl8 0 SIFNT LYKAGEL GITRKD CAGPNTGNQFYF MNHEY SMNVEV KEKRN CASSLAHAGAKQYF
e1632v7_nai_p1wj8 0 VSGNPY YITGDNLV NKSQTS CAVRDVNAGNMLTF LGHNA YSLEER PNSSH CASSQLTSGGPQETQYF
e1651v7_nai_p1wf8 0 VEPY YTTGATLV KKSETS CVVSSFVSGSARQLTF LGHDT YNNKEI PDKAK CASSQDKGANTGELFF
e1651v1_nai_p1wk8 0 TSINN IRSNERE DTSKKS CATDGRDNYGQNFVF LGHNA YNFKEQ PNSSH CASSQDLRGGYTF
e1655v7_nai_p1wd8 0 NSMFDY ISSIKDK NKSAKH CAASEGRPFQSGRLTF MGHRA YSYEKL PNSSL CASISMVGPNTGELFF
e1632v1_nai_p1we8 0 VSGLRG LYSAGEE TKKE CAVQEGGANNLFF LGHNA YNFKEQ PNSSH CASSQEDGANVLTF
e1632v1_nai_p1wc8 0 TSGFYG NGLDGL SRSDSY CAVRSNQAGTALIF SNHLY FYNNEI PDGSN CASSDPDSSYEQYF
iedb_gilgfvftl_1102 0 SIFNT LYKAGEL GITRKD CAGVTYGGSQGNLIF LNHDA SHIVND EKKES CASSLRSSYEQYF
iedb_gilgfvftl_1516 0 SVFSS VVTGGEV GDARKD CAGPSGANNLFF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_1111 0 TRDTTYY RNSFDEQN QKSTSS CALDSSDGQKLLF MNHEY SMNVEV KEKRN CASSPLIGEQYF
iedb_gilgfvftl_966 0 SVFSS VVTGGEV GDARKD CAGALTNAGKSTF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1152 0 SVFSS VVTGGEV GDARKD CAAGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1038 0 DRVSQS IYSNGD NKASQY CASGGSQGNLIF LNHDA SHIVND EKKES CASSSRSAYEQYF
iedb_gilgfvftl_1272 0 SSVSVY YLSGSTLV NKSQTS CAVSPVSNFGNEKLTF SGHDT YYEEEE FPNYS CASSPLSLGSPYNEQFF
iedb_gilgfvftl_987 0 SVFSS VVTGGEV GDARKD CAGATGNTGKLIF LNHDA SHIVND EKKES CASSTRSGYEQYF
iedb_gilgfvftl_1193 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1462 0 TSESDYY QEAYKQQN QKAAKS CAYRSADRMDSNYQLIW LNHDA SHIVND EKKES CASSLLAGPYNEQFF
iedb_gilgfvftl_1011 0 TRDTTYY RNSFDEQN QKSTSS CALSEALVTGGGNKLTF MNHEY SMNVEV KEKRN CASSLSRRGPNYGYTF
iedb_gilgfvftl_1114 0 TRDTTYY RNSFDEQN QKSTSS CALLYARLMF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1501 0 TTLSN LVKSGEV GEAKKN CAGSYGGSQGNLIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_1285 0 SVFSS VVTGGEV GDARKD CAYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1277 0 VSGNPY YITGDNLV NKSQTS CAVTPGGGSQGNLIF LNHDA SHIVND EKKES CASSPRASLEQYF
iedb_gilgfvftl_1075 0 VEPY YTTGATLV KKSETS CAGLSGGSYIPTF SGHDN FVKESK TGGTY CASSQDWGAGTQYF
iedb_gilgfvftl_1028 0 NSAFQY TYSSGN DKSSKY CAMSGEGGSQGNLIF LNHDA SHIVND EKKES CASSMRSAGELFF
iedb_gilgfvftl_1468 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF MNHEY SVGAGI STTED CASSYGTGSSEQYF
iedb_gilgfvftl_662 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGTGGSYIPTF LNHDA SHIVND EKKES CASSMFVGQPQHF
iedb_gilgfvftl_1106 0 TAFDY IRPDVSE NKSAKQ CALAGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1170 0 DSSSTY IFSNMDM NKKDKH CAEGGSGGSQGNLIF LNHDA SHIVND EKKES CASSMRSDEKLFF
iedb_gilgfvftl_1197 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSGRAAGELFF
iedb_gilgfvftl_1214 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRATGELFF
iedb_gilgfvftl_1494 0 SIFNT LYKAGEL GITRKD CAGQLAGGSQGNLIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
vdjDB_gilgfvftl_4 0 VSGNPY YITGDNLV NKSQTS CAVRDGTANNLFF LNHDA SHIVND EKKES CASSISSTGELFF
iedb_gilgfvftl_1150 0 GRNKC LSSGK NIQEKH CAAETTSGTYKYIF SGHDN FVKESK TGGTY CASSPIAGSSYEQYF
iedb_gilgfvftl_1025 0 NSAFQY TYSSGN DKSSKY CAMSERNKARLMF LNHDA SHIVND EKKES CASGAGGPLNEQFF
iedb_gilgfvftl_1527 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSTRSAAPLHF
iedb_gilgfvftl_1092 0 SVFSS VVTGGEV GDARKD CAGSSGGSQGNLIF LNHDA SHIVND EKKES CASSYRSSYEQYF
iedb_gilgfvftl_1576 0 SVFSS VVTGGEV GDARKD CAGAIGSSNTGKLIF LNHDA SHIVND EKKES CASSIRAAYEQYF
iedb_gilgfvftl_1270 0 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_1064 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASIIRSSYEQYF
iedb_gilgfvftl_1164 0 NSMFDY ISSIKDK NKSAKH CAASGGTGNQFYF LNHDA SHIVND EKKES CASRLAGSHEQYF
iedb_gilgfvftl_1251 0 DRVSQS IYSNGD NKASQY CAVNPSNTGKLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_1247 0 DRVSQS IYSNGD NKASQY CAVNGGGGSQGNLIF LNHDA SHIVND EKKES CASSTRAAYEQYF
iedb_gilgfvftl_1547 0 TSDQSYG QGSYDEQN QKARKS CAMRGDAGGTSYGKLTF LNHDA SHIVND EKKES CASSVYSNQPQHF
iedb_gilgfvftl_1176 0 NSASDY IRSNMDK NKTVKH CAENMGGGSQGNLIF LNHDA SHIVND EKKES CASSDRAGNEQFF
iedb_gilgfvftl_1268 0 SSVSVY YLSGSTLV NKSQTS CAVSDSGTGNQFYF MDHEN SYDVKM EKKER CASSQMTGLNTEAFF
iedb_gilgfvftl_1231 0 YGATPY YFSGDTLV KRSQSS CAVDDTNAGKSTF LNHDA SHIVND EKKES CASSLRSTDTQYF
iedb_gilgfvftl_1406 0 SVFSS VVTGGEV GDARKD CAVTYSGAGSYQLTF LNHDA SHIVND EKKES CASSIRSTDTQYF
vdjDB_gilgfvftl_116 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1065 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQFF
iedb_gilgfvftl_1305 0 SSYSPS YTSAATLV KKSETS CVVSGDDTGNQFYF HNR FQNEAQ PKGSF CASSLTLVFEAFF
iedb_gilgfvftl_1070 0 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
vdjDB_gilgfvftl_11 0 TRDTTYY RNSFDEQN QKSTSS CALSEVSNAGGTSYGKLTF SGDLS YYNGEE FPDLH CASSVDGGGLDEQFF
iedb_gilgfvftl_1190 0 SSNFYA MTLNGDE NTKEGY CAFSSNYQLIW WSHSY SAAADI SKTEN CASSLLGRAGTDTQYF
iedb_gilgfvftl_961 0 SVFSS VVTGGEV GDARKD CAGALGGSQGNLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_1116 0 VSGNPY YITGDNLV NKSQTS CALNDYKLSF MNHNS SASEGT LNKRE CASSEAISGAWDEQFF
iedb_gilgfvftl_562 0 TTLSN LVKSGEV GEAKKN AVTYGGSQGNLI LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1242 0 DRVSQS IYSNGD NKASQY CAVHLSAYSGAGSYQLTF MGHRA YSYEKL PNSSL CASSQDKGRAYEQYF
iedb_gilgfvftl_1223 0 TSINN IRSNERE DTSKKS CATDGEYAGGTSYGKLTF SNHLY FYNNEI PDGSN CASSVRTGYTEAFF
iedb_gilgfvftl_577 0 SVFSS VVTGGEV GDARKD CAATGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1528 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1284 0 TSESDYY QEAYKQQN QKAAKS CAYEVRDDKIIF MNHEY SVGAGI STTED CASSYSGHVNTEAFF
iedb_gilgfvftl_1183 0 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGSYGYTF
iedb_gilgfvftl_1087 0 SIFNT LYKAGEL GITRKD CAGQLGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSETQYF
iedb_gilgfvftl_1079 0 SIFNT LYKAGEL GITRKD CAGPDGSSNTGKLIF MNHEY SMNVEV KEKRN CASSLIFPSGEQYF
iedb_gilgfvftl_1198 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSGRSAGELFF
iedb_gilgfvftl_1472 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1265 0 GRNKC LSSGK NIQEKH CAVRKFGNEKLTF LNHDA SHIVND EKKES CASSIGLYGYTF
iedb_gilgfvftl_1538 0 TTLSN LVKSGEV GEAKKN CAGQTGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1487 0 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSVRSTGELFF
iedb_gilgfvftl_1517 0 SVFSS VVTGGEV GDARKD CAGAEGGGSQGNLIF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_1520 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSSSEQYF
iedb_gilgfvftl_1455 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGTGGSYIPTF SQVTM ANQGSEA PNLTF CSVEISGKEDTQYF
iedb_gilgfvftl_1093 0 SIFNT LYKAGEL GITRKD CAGTGFQKLVF SGHDY FNNNVP PNASF CASSLGDRPSTDTQYF
iedb_gilgfvftl_1237 0 SSVSVY YLSGSTLV NKSQTS CAVGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1293 0 TTLSN LVKSGEV GEAKKN CDGVGGGSQGNLIF LNHDA SHIVND EKKES CASSDRATQPQHF
iedb_gilgfvftl_1010 0 TRDTTYY RNSFDEQN QKSTSS CALSEAGRGGSYIPTF LNHDA SHIVND EKKES CASSIFGGAEAFF
iedb_gilgfvftl_1542 0 NYSPAY IRENEKE DTTLNQ CALVLQYGNKLVF SGHTA FQGNSA TGGSV CASSTVSSYEQYF
iedb_gilgfvftl_1278 0 DRVSQS IYSNGD NKASQY CAVTPSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1199 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSSRSAGELFF
iedb_gilgfvftl_1082 0 SVFSS VVTGGEV GDARKD CAGPEGGYSGAGSYQLTF SGDLS YYNGEE FPDLH CASSVSGATADTQYF
iedb_gilgfvftl_1014 0 TRDTTYY RNSFDEQN QKSTSS CALSGETSGSRLTF LGHNT FRNRAP PDATL CASGLVPEGLVYEQYF
iedb_gilgfvftl_565 0 TRDTTYY RNSFDEQN QKSTSS GGPSSNTGKLI LNHDA SHIVND EKKES ASSARSAETQY
iedb_gilgfvftl_427 0 SVFSS VVTGGEV GDARKD CAGADGSSNTGKLIF LNHDA SHIVND EKKES CASSTRSAYEQYF
iedb_gilgfvftl_586 0 TSINN IRSNERE DTSKKS ATDRGGGSQGNLI LNHDA SHIVND EKKES ASSIRSTETQY
iedb_gilgfvftl_1260 0 GRNKC LSSGK NIQEKH CAVRANFGNEKLTF MNHEY SVGEGT LKKQN CASSYPLLYSGANTGELFF
iedb_gilgfvftl_979 0 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1000 0 SVFSS VVTGGEV GDARKD CAGEGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1483 0 TTLSN LVKSGEV GEAKKN CAGGHGGSQGNLIF LNHDA SHIVND EKKES CASSMRSTDTQYF
iedb_gilgfvftl_990 0 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1304 0 NSASQS VYSSGN NRASQY CVVRDNNDMRF KGHDR SFDVKD QAQAK CATSDFEVAGSSYNEQFF
vdjDB_gilgfvftl_19 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_1289 0 TSESDYY QEAYKQQN QKAAKS CAYSPGAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGLYGYTF
iedb_gilgfvftl_1004 0 YSGSPE HISR NKGETS CALRVMNRDDKIIF LNHDA SHIVND EKKES CASSTKVGGTGELFF
iedb_gilgfvftl_1302 0 VSPFSN MTFSENT DADTKQ CSAGSNYQLIW MNHEY SVGAGI STTED CASTPQGAYEQYF
iedb_gilgfvftl_1263 0 VSGNPY YITGDNLV NKSQTS CAVRDIGEYGNKLVF LNHDA SHIVND EKKES CASGGLVHEQFF
iedb_gilgfvftl_1216 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSKRSTDTQYF
iedb_gilgfvftl_1550 0 DRVSQS IYSNGD NKASQY CAVGGSQGNLIF MNHEY SVGAGI STTED CASMVGQGTGELFF
iedb_gilgfvftl_1222 0 TSINN IRSNERE DTSKKS CATDALGNGNEKLTF LNHDA SHIVND EKKES CATQGDNTYEQYF
vdjDB_gilgfvftl_7 0 NYSPAY IRENEKE DTTLNQ CALAGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1225 0 SVFSS VVTGGEV GDARKD CATGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1264 0 VSGNPY YITGDNLV NKSQTS CAVREVEYGNKLVF LNHDA SHIVND EKKES CASSIGYYGYTF
iedb_gilgfvftl_1578 0 SVFSS VVTGGEV GDARKD CAGALGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQFF
iedb_gilgfvftl_1556 0 DSAIYN IQSSQRE DKSSGR CAVNSGGGADGLTF MNHNS SASEGT LNKRE CASSEDPATNEKLFF
iedb_gilgfvftl_1611 0 TISGNEY GLKNN TEDRKS CTDNARLMFT LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1291 0 TSESDYY QEAYKQQN QKAAKS CAYSVNAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGTYGYTF
iedb_gilgfvftl_1113 0 ATGYPS ATKADD RKETTS CALIAGANSKLTF LNHDA SHIVND EKKES CASSIAPTDTQYF
iedb_gilgfvftl_1481 0 SVFSS VVTGGEV GDARKD CAGDGSQGNLIF LNHDA SHIVND EKKES CASSMRSSYEQYF
iedb_gilgfvftl_1488 0 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1506 0 TRDTTYY RNSFDEQN QKSTSS CALSNQGGKLIF LNHDA SHIVND EKKES CASSGRSGIEQYF
iedb_gilgfvftl_1045 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1543 0 TTSDR LLSNGAV DTKARL CAVDEGLGNYGGSQGNLIF LNHDA SHIVND EKKES CASSTYSTDTQYF
iedb_gilgfvftl_970 0 SVFSS VVTGGEV GDARKD CAGAPGSSNTGKLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
vdjDB_gilgfvftl_97 0 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_436 0 SSVSVY YLSGSTLV NKSQTS CAARGSQGNLIF LNHDA SHIVND EKKES CASSQGAYGYTF
vdjDB_gilgfvftl_5 0 TSENNYY QEAYKQQN QKAAKS CAFMKDAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_1269 0 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF LNHDA SHIVND EKKES CASSMRSSYEQYF
iedb_gilgfvftl_1536 0 TTLSN LVKSGEV GEAKKN CAANYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1613 0 DRVSQS IYSNGD NKASQY CAVNRPMNYGGATNKLIF LNHDA SHIVND EKKES CASSIYGLSSYNEQFF
iedb_gilgfvftl_1510 0 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF LNHDA SHIVND EKKES CATSQGSYGYTF
iedb_gilgfvftl_962 0 SVFSS VVTGGEV GDARKD CAGALGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1408 0 SVFSS VVTGGEV GDARKD CAVTYSGAGSYQLTF LNHDA SHIVND EKKES CASSIYSTPDQPQHF
iedb_gilgfvftl_1219 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSSRATGELFF
iedb_gilgfvftl_1535 0 TTLSN LVKSGEV GEAKKN CAANYGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1480 0 VSGLRG LYSAGEE TKKE CAVQAGGNKLTF LNHDA SHIVND EKKES CASSMRAGVEQFF
iedb_gilgfvftl_1022 0 TSDQSYG QGSYDEQN QKARKS CAMRGDAGGTSYGKLTF LNHDA SHIVND EKKES CASRIDSNQPQHF
iedb_gilgfvftl_433 0 SSVSVY YLSGSTLV NKSQTS CAAGGSQGNLIF LNHDA SHIVND EKKES CASSSRSSYEQYF
iedb_gilgfvftl_1083 0 SVFSS VVTGGEV GDARKD CAGPFGRLMF MNHEY SMNVEV KEKRN CASSLFPGFGEQYF
iedb_gilgfvftl_1103 0 SVFSS VVTGGEV GDARKD CAGVYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSAHEQYF
iedb_gilgfvftl_418 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSRRSSDEQYF
iedb_gilgfvftl_1374 0 TISGTDY GLTSN AEDRKS CILPLAGGTSYGKLTF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1162 0 NSMFDY ISSIKDK NKSAKH CAASEGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_983 0 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSGWEQYF
iedb_gilgfvftl_1026 0 NSAFQY TYSSGN DKSSKY CAMSERNNARLMF LNHDA SHIVND EKKES CASGAGGPLNEQFF
iedb_gilgfvftl_1096 0 SVFSS VVTGGEV GDARKD CAGVGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1108 0 NYSPAY IRENEKE DTTLNQ CALDMGGGSQGNLIF LNHDA SHIVND EKKES CASSIRAADTQYF
iedb_gilgfvftl_1471 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSAYEQFF
iedb_gilgfvftl_1161 0 NSMFDY ISSIKDK NKSAKH CAASAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1512 0 TSESDYY QEAYKQQN QKAAKS CAXRGGSEKLVF LNHDA SHIVND EKKES CASSQRSTDTQYF
iedb_gilgfvftl_1039 0 TTLSN LVKSGEV GEAKKN CASPGDGGSQGNLIF LNHDA SHIVND EKKES CASSPRSTDTQYF
iedb_gilgfvftl_1188 0 TSESDYY QEAYKQQN QKAAKS CAFSMEYGNKLVF SGDLS YYNGEE FPDLH CASSGQGGTEAFF
vdjDB_gilgfvftl_110 0 VSGLRG LYSAGEE TKKE CAVQGSQGNLIF LNHDA SHIVND EKKES CASSIRAAETQYF
iedb_gilgfvftl_1040 0 TSINN IRSNERE DTSKKS CATDAIPSDMRF LNHDA SHIVND EKKES CASSFRSTDTQYF
iedb_gilgfvftl_1013 0 TRDTTYY RNSFDEQN QKSTSS CALSEATSGTYKYIF SGHTA FQGNSA TGGSV CASSRGQLYEQYF
iedb_gilgfvftl_1280 0 VSGNPY YITGDNLV NKSQTS CAVTSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
vdjDB_gilgfvftl_113 0 SVFSS VVTGGEV GDARKD CAGAIGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1297 0 NIATNDY GYKTK PADRKS CLVGSMDSNYQLIW MGHDK SYGVNS IRTEH CASSSQSNQPQHF
iedb_gilgfvftl_1032 0 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF MNHEY SVGAGI STTED CASSKQTGTGNYGYTF
iedb_gilgfvftl_1461 0 TSGFYG NGLDGL SRSDSY CAVSLWDGGYQKVTF PRHDT FYEKMQ FSDYH CASSLGTGPYNEQFF
iedb_gilgfvftl_1525 0 DRVSQS IYSNGD NKASQY CAVNGGGGSQGNLIF LNHDA SHIVND EKKES CASSTRAANEQFF
iedb_gilgfvftl_536 0 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSIYSVNEQFF
iedb_gilgfvftl_1151 0 SVFSS VVTGGEV GDARKD CAAGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1207 0 SIFNT LYKAGEL GITRKD CAGAGDGGSQGNLIF LNHDA SHIVND EKKES CASSMRAGYEQYF
iedb_gilgfvftl_1100 0 SVFSS VVTGGEV GDARKD CAGVGGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1213 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSGRSADTQYF
iedb_gilgfvftl_1016 0 TRDTTYY RNSFDEQN QKSTSS CALSGETSGSRLTF LGHNT FRNRAP PDATL CASGLVPGGVVYEQYF
iedb_gilgfvftl_1554 0 VSGNPY YITGDNLV NKSQTS CAVRDIGGTALIF MNHNS SASEGT LNKRE CASSDLDSNQPQHF
iedb_gilgfvftl_1491 0 NSASDY IRSNMDK NKTVKH CAENGGGGSQGNLIF LNHDA SHIVND EKKES CASSNRASEKLFF
iedb_gilgfvftl_1019 0 ATGYPS ATKADD RKETTS CALSRAGGTSYGKLTF PRHDT FYEKMQ FSDYH CASSSRQGAANEKLFF
iedb_gilgfvftl_1186 0 TSENNYY QEAYKQQN QKAAKS CAFMSNAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_554 0 SSNFYA MTLNGDE NTKEGY AFDTNAGKST LNHDA SHIVND EKKES ASSIFGQREQY
iedb_gilgfvftl_971 0 SVFSS VVTGGEV GDARKD CAGAPRTSGTYKYIF LNHDA SHIVND EKKES CASSILTGPRTEAFF
iedb_gilgfvftl_1006 0 YSGSPE HISR NKGETS CALRVMNRDDKIIF LNHDA SHIVND EKKES CASSTKEGGTGELFF
iedb_gilgfvftl_549 0 TTLSN LVKSGEV GEAKKN SPVGDGGSQGNLI LNHDA SHIVND EKKES ASSIRSGNTEAF
iedb_gilgfvftl_859 0 DSASNY IRSNVGE NKTAKH CAASFIIQGAQKLVF MNHEY SMNVEV KEKRN CASSLLGGWSEAFF
iedb_gilgfvftl_1583 0 SVFSS VVTGGEV GDARKD CAGADSSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_530 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_1171 0 NSASDY IRSNMDK NKTVKH CAEISSGGSYIPTF SGDLS YYNGEE FPDLH CASSTIEGQGGRHTQYF
iedb_gilgfvftl_988 0 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1169 0 NSASDY IRSNMDK NKTVKH CAEEHDRMYSGGGADGLTF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1283 0 TSESDYY QEAYKQQN QKAAKS CAWGHNAGGTSYGKLTF LNHDA SHIVND EKKES CASSIGLYGYTF
iedb_gilgfvftl_1496 0 SIFNT LYKAGEL GITRKD CAGQLAGGSQGNLIF LNHDA SHIVND EKKES CASSISSINEQFF
iedb_gilgfvftl_1189 0 SSNFYA MTLNGDE NTKEGY CAFSSNYQLIW WSHSY SAAADI SKTEN CASSLLGGAGTDTQYF
iedb_gilgfvftl_1218 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSRRSTDTQYF
iedb_gilgfvftl_972 0 SVFSS VVTGGEV GDARKD CAGAPSSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1267 0 VEPY YTTGATLV KKSETS CAVSDDNDMRF SGHDY FNNNVP PNASF CASSQTYEQYF
iedb_gilgfvftl_986 0 SVFSS VVTGGEV GDARKD CAGATGGSQGNLIF LNHDA SHIVND EKKES CASSIRSDYEQYF
iedb_gilgfvftl_1581 0 SVFSS VVTGGEV GDARKD CAGARGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1572 0 GRNKC LSSGK NIQEKH CAVLEWGTKETSGSRL LNHDA SHIVND EKKES CASSIFSGQPQHF
iedb_gilgfvftl_1477 0 SVFSS VVTGGEV GDARKD CAGGGQGGSQGNLIF LNHDA SHIVND EKKES CASSLYSNQPQHF
iedb_gilgfvftl_1217 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSKRSTGELFF
iedb_gilgfvftl_524 0 YGGTVN YFSGDPLV IKSKFS AVNHGSSNTGKLI LNHDA SHIVND EKKES ASSPRSAVEQY
iedb_gilgfvftl_1615 0 NSASQS VYSSGN NRASQY CVVNKFDGSGNTGKLIF LNHDA SHIVND EKKES CASSIYSVNEQFF
iedb_gilgfvftl_1201 0 SVFSS VVTGGEV GDARKD CAGAFGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1533 0 DSASNY IRSNVGE NKTAKH CAATGGGSQGNLIF LNHDA SHIVND EKKES CASSTRSQETQYF
iedb_gilgfvftl_1177 0 NSASDY IRSNMDK NKTVKH CAENMGGGSQGNLIF LNHDA SHIVND EKKES CASSVRAGETQYF
iedb_gilgfvftl_967 0 SVFSS VVTGGEV GDARKD CAGAMGGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1258 0 DSASNY IRSNVGE NKTAKH CAVPYGNKLVF MNHNY SVGAGI STTED CASTTGTVNTEAFF
iedb_gilgfvftl_1276 0 VSGNPY YITGDNLV NKSQTS CAVTGGGSQGNLIF LNHDA SHIVND EKKES CASSFRSSYEQYF
iedb_gilgfvftl_1080 0 SIFNT LYKAGEL GITRKD CAGPDTYRDGGSQGNLIF LNHDA SHIVND EKKES CASSPRSGNEQFF
iedb_gilgfvftl_1239 0 DSAIYN IQSSQRE DKSSGR CAVGGTTDSWGKLQF MNHEY SMNVEV KEKRN CASRGSLNQPQHF
iedb_gilgfvftl_1467 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSSRSAYEQYF
iedb_gilgfvftl_568 0 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF LNHDA SHIVND EKKES ASSIGAYGYT
iedb_gilgfvftl_1590 0 SIFNT LYKAGEL GITRKD CAGAHGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSDTQYF
vdjDB_gilgfvftl_68 0 NSAFQY TYSSGN DKSSKY CAMSERNNARLMF MRHNA SNTAGT ANTDD CASSDHPGSRELWKHHIF
iedb_gilgfvftl_1454 0 TSENNYY QEAYKQQN QKAAKS CAFIQGAQKLVF MNHEY SMNVEV KEKRN CASSLEVGQETQYF
iedb_gilgfvftl_1149 0 DSASNY IRSNVGE NKTAKH CAAENNNDMRF SGHVS FNYEAQ PEGSI CASSLGTSYEQYF
iedb_gilgfvftl_1208 0 SVFSS VVTGGEV GDARKD CAGAGDNTGKLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_1027 0 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1306 0 VSPFSN MTFSENT DADTKQ CVVTPGREYGNKLVF LNHDA SHIVND EKKES CASSISSGSYNEQFF
iedb_gilgfvftl_1574 0 TSDQSYG QGSYDEQN QKARKS CAMREVSMDSNYQLIW LNHDA SHIVND EKKES CASSIHGAETQYF
iedb_gilgfvftl_1465 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF DFQATT SNEGSKA ASLTL CSVRTIYEEQYF
iedb_gilgfvftl_1560 0 DRVSQS IYSNGD NKASQY CAVNSGGYQKVTF MDHEN SYDVKM EKKER CASSFSGDTEAFF
iedb_gilgfvftl_1514 0 DRVSQS IYSNGD NKASQY CAVNIAKTSYDKVIF LNHDA SHIVND EKKES CASSSHHGSPLGQYF
iedb_gilgfvftl_1088 0 SIFNT LYKAGEL GITRKD CAGRDGGSQGNLIF SGHDT YYEEEE FPNYS CASSSRSRQYRGSSYEQYF
vdjDB_gilgfvftl_3 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_409 0 DRVSQS IYSNGD NKASQY CAVTGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1068 0 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1553 0 TSESDYY QEAYKQQN QKAAKS CAYRADSNYQLIW MNHEY SVGAGI STTED CASSYNVRDGDYGYTF
iedb_gilgfvftl_1552 0 GRNKC LSSGK NIQEKH CAVRSSGSQGNLIF MNHEY SVGAGI STTED CASSYLYRIGQLEAFF
vdjDB_gilgfvftl_98 0 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF LNHDA SHIVND EKKES CASSTFGANVLTF
iedb_gilgfvftl_1558 0 TSESDYY QEAYKQQN QKAAKS CAYSSGAGGTSYGKLTF SGHNS FNNNVP PNASF CASSFGVYEQYF
iedb_gilgfvftl_1544 0 SVFSS VVTGGEV GDARKD CAGAYGGSQGNLIF LNHDA SHIVND EKKES CASSVRSADTQYF
iedb_gilgfvftl_1024 0 TSDQSYG QGSYDEQN QKARKS CAMRGDPGGTSYGKLTF LNHDA SHIVND EKKES CASSILSNTEAFF
iedb_gilgfvftl_1090 0 SVFSS VVTGGEV GDARKD CAGSDGGSQGNLIF LNHDA SHIVND EKKES CASSMRSTDTQYF
iedb_gilgfvftl_1458 0 SVFSS VVTGGEV GDARKD CAGAAGSSNTGKLIF SGHVS FNYEAQ PEGSI CASSLGQGRETQYF
iedb_gilgfvftl_1575 0 TTLSN LVKSGEV GEAKKN CAGPIDGGSQGNLIF LNHDA SHIVND EKKES CASSILSNQPQHF
iedb_gilgfvftl_1073 0 SVFSS VVTGGEV GDARKD CAGGTGGSQGNLIF LNHDA SHIVND EKKES CASSIRSGYEQYF
iedb_gilgfvftl_1555 0 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFF SGHVS FNYEAQ PEGSI CASSEALVLEQFF
iedb_gilgfvftl_1156 0 NSMFDY ISSIKDK NKSAKH CAAISDYKLSF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1107 0 NYSPAY IRENEKE DTTLNQ CALDMGGGSQGNLIF LNHDA SHIVND EKKES CASSARSTDTQYF
iedb_gilgfvftl_1261 0 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFF LNHDA SHIVND EKKES CASSISSTGELFF
iedb_gilgfvftl_1296 0 TISGTDY GLTSN AEDRKS CIAHGGGGADGLTF KGHDR SFDVKD QAQAK CATSDGLAGGWANVLTF
iedb_gilgfvftl_1167 0 TTLSN LVKSGEV GEAKKN CACNYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1181 0 DSSSTY IFSNMDM NKKDKH CAESIGRGSQGNLIF LNHDA SHIVND EKKES CASSIRSGVEQYF
iedb_gilgfvftl_1091 0 SVFSS VVTGGEV GDARKD CAGSQNYGGSQGNLIF LNHDA SHIVND EKKES CASSWVSLDTQYF
iedb_gilgfvftl_1482 0 TRDTTYY RNSFDEQN QKSTSS CAPVNAGNMLTF LNHDA SHIVND EKKES CASSMRSSYEQYF
iedb_gilgfvftl_1112 0 TSDQSYG QGSYDEQN QKARKS CALHSGGYQKVTF MNHEY SMNVEV KEKRN CASSPTRPVEQYF
iedb_gilgfvftl_1066 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LNHDA SHIVND EKKES CASSVRSSYEQYF
iedb_gilgfvftl_394 0 SIFNT LYKAGEL GITRKD CAGPGGSSNTGKLIF MNHEY SMNVEV KEKRN CASSLIYPGELFF
iedb_gilgfvftl_1184 0 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF LNHDA SHIVND EKKES CASSQGAFGYTF
vdjDB_gilgfvftl_17 0 SVFSS VVTGGEV GDARKD CAGAEGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1515 0 DRVSQS IYSNGD NKASQY CAVNMGGGSQGNLIF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_1042 0 SVFSS VVTGGEV GDARKD CAGGGNGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1109 0 NYSPAY IRENEKE DTTLNQ CALDMGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1160 0 NSMFDY ISSIKDK NKSAKH CAASAFLGGSEKLVF LNHNV YYNKDF PNTSF CATSERGDLNFGTDTQYF
iedb_gilgfvftl_1529 0 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTGELFF
iedb_gilgfvftl_1508 0 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF LNHDA SHIVND EKKES CASSQGSYGYTF
iedb_gilgfvftl_1463 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF LGHNA YSLEER PNSSH CASSQERGGKWAYEQYF
iedb_gilgfvftl_1474 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF SQVTM ANQGSEA PNLTF CSAARTGGNEKLFF
iedb_gilgfvftl_1256 0 DSAIYN IQSSQRE DKSSGR CAVPNTNAGKSTF LNHDA SHIVND EKKES CASSSRSGNEKLFF
iedb_gilgfvftl_1030 0 SSNFYA MTLNGDE NTKEGY CAQGDGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1541 0 SSVSVY YLSGSTLV NKSQTS CAVSEPSGAGSYQLTF WSHSY SAAADI SKTEN CAISRGNEQYF
iedb_gilgfvftl_1561 0 DRVSQS IYSNGD NKASQY CALALGGGSQGNLIF LNHDA SHIVND EKKES CASSGRATDTQYF
iedb_gilgfvftl_1568 0 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIF DFQATT SNEGSKA ASLTL CSASGGRQRTEAFF
iedb_gilgfvftl_1246 0 YGGTVN YFSGDPLV IKSKFS CAVNAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRASYEQYF
iedb_gilgfvftl_1023 0 TSDQSYG QGSYDEQN QKARKS CAMRGDAGGTSYGKLTF LNHDA SHIVND EKKES CASSIDSNQPQHF
iedb_gilgfvftl_1077 0 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSSRASYEQYF
iedb_gilgfvftl_1017 0 TRDTTYY RNSFDEQN QKSTSS CALSGSDYKLSF DFQATT SNEGSKA ASLTL CSARGGDSVLRVGEQYF
iedb_gilgfvftl_1094 0 SVFSS VVTGGEV GDARKD CAGVDGGSQGNLIF LNHDA SHIVND EKKES CASSTRSAYEQYF
iedb_gilgfvftl_1485 0 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1008 0 TRDTTYY RNSFDEQN QKSTSS CALSDSGGSNYKLTF LNHDA SHIVND EKKES CASSIFSGGQNIQYF
iedb_gilgfvftl_1519 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSSRSTGELFF
iedb_gilgfvftl_574 0 SVFSS VVTGGEV GDARKD AGAGSNTGKLI LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1029 0 TSDQSYG QGSYDEQN QKARKS CAMSLYSGGGADGLTF MDHEN SYDVKM EKKER CASRPPPAGQKETQYF
iedb_gilgfvftl_1187 0 TSENNYY QEAYKQQN QKAAKS CAFMSSPGGTSYGKLTF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_1224 0 SVFSS VVTGGEV GDARKD CATGGSQGNLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_gilgfvftl_1570 0 DSVNN IPSGT VATERY CAVERESDSWGKLQF LNHDA SHIVND EKKES CASSIFASGNTQYF
iedb_gilgfvftl_1540 0 TSGFYG NGLDGL SRSDSY CAVNNYGQNFVF SGHNS FNNNVP PNASF CASSTTSGGVETQYF
iedb_gilgfvftl_1259 0 DRVSQS IYSNGD NKASQY CAVPYSGGGADGLTF KGHDR SFDVKD QAQAK CATSDFPPGVRGAPQETQYF
iedb_gilgfvftl_1470 0 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF MRHNA SNTAGT ANTDD CASSDSRTPFQRPLFEAFF
iedb_gilgfvftl_1104 0 DRVSQS IYSNGD NKASQY CAHGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_1566 0 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSTDTQYF
iedb_gilgfvftl_1530 0 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF LNHDA SHIVND EKKES CASSTRSAYEQYF
iedb_gilgfvftl_1507 0 TSESDYY QEAYKQQN QKAAKS CAYRSALGNQFYF SGHDN FVKESK TGGTY CASSQEVFRLAETSGEYEQYF
iedb_gilgfvftl_1081 0 TTLSN LVKSGEV GEAKKN CAGPEDGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSGPQFF
iedb_gilgfvftl_1159 0 DRVSQS IYSNGD NKASQY CAAPYSGGGADGLTF KGHDR SFDVKD QAQAK CATSDYVSGTLQETQYF
iedb_gilgfvftl_1158 0 SVFSS VVTGGEV GDARKD CAANYGGSQGNLIF LNHDA SHIVND EKKES CASSLRSSYEQYF
iedb_gilgfvftl_1295 0 TISGNEY GLKNN TEDRKS CIAGASFSGGYNKLIF DFQATT SNEGSKA ASLTL CSANSDRVSYNEQFF
iedb_gilgfvftl_1557 0 SSYSPS YTSAATLV KKSETS CVVSENYKLSF PRHDT FYEKMQ FSDYH CASSFGQGGYEQYF
iedb_gilgfvftl_1503 0 TTLSN LVKSGEV GEAKKN CAGSYGGSQGNLIF LNHDA SHIVND EKKES CASSIRSMDIQYF
iedb_gilgfvftl_395 0 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF LNHDA SHIVND EKKES CASSIGVYGYTF
iedb_gilgfvftl_415 0 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSTEAFF
iedb_gilgfvftl_1244 0 VSGLRG LYSAGEE TKKE CAVINQAGTALIF MDHEN SYDVKM EKKER CASSLERNTYEQYF
iedb_gilgfvftl_1249 0 DRVSQS IYSNGD NKASQY CAVNNYGQNFVF SGDLS YYNGEE FPDLH CASSVEDYGSVSYGYTF
iedb_gilgfvftl_1562 0 SVFSS VVTGGEV GDARKD CAGAHGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1020 0 TTLSN LVKSGEV GEAKKN CAMNYGGSQGNLIF LNHDA SHIVND EKKES CASSTRSTDTQYF
iedb_gilgfvftl_1182 0 SSNFYA MTLNGDE NTKEGY CAFLNAGKSTF MGHDK SYGVNS IRTEH CASSDAGGGMAEAFF
iedb_gilgfvftl_1593 0 NSMFDY ISSIKDK NKSAKH CAASAGGGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
iedb_gilgfvftl_996 0 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSGYEQYF
iedb_gilgfvftl_1549 0 SVFSS VVTGGEV GDARKD CAGADQGGKLIF SGHTA FQGTGA PEGSV CASSWVVPPNEQFF
iedb_gilgfvftl_1587 0 SVFSS VVTGGEV GDARKD CAGAYGSSNTGKLIF LNHDA SHIVND EKKES CASSIRSAYEQYF
iedb_gilgfvftl_1460 0 DSASNY IRSNVGE NKTAKH CAASEGGFKTIF SGHAT FQNNGV LKGVD CASSLGTGHNEQFF
iedb_gilgfvftl_1298 0 SVFSS VVTGGEV GDARKD CPGADGGIQRNLIF LNHDA SHIVND EKKES CASSIMGSGNTIYF
iedb_gilgfvftl_1614 0 SVFSS VVTGGEV GDARKD CAGPLSGGSQGNLIF LNHDA SHIVND EKKES CASSIYSNQPQHF
iedb_gilgfvftl_1221 0 SVFSS VVTGGEV GDARKD CAGAGQGGSQGNLIF LNHDA SHIVND EKKES CASSFYSNQPQHF
iedb_gilgfvftl_1551 0 TRDTTYY RNSFDEQN QKSTSS CALLYNNNDMRF MNHEY SMNVEV KEKRN CASRSPQETQYF
iedb_gilgfvftl_975 0 TTLSN LVKSGEV GEAKKN CAGASGGGSQGNLIF LNHDA SHIVND EKKES CASSGRSTDTQYF
iedb_gilgfvftl_1534 0 TSDQSYG QGSYDEQN QKARKS CASGGSQGNLIF LNHDA SHIVND EKKES CASSTRSSYEQYF
iedb_alepgpvta_108 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLT SGHTA FQGTGA PEGSV ASSFIGGTDTQY
iedb_ylepgpata_387 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
iedb_elrrkmmym_667 0 NSASDY IRSNMDK NKTVKH CAENMGYGNKLVF MNHNY SVGAGI STTED CASSYSGQGSAAGETQYF
vdjDB_elagigiltv_4 0 DRVSQS IYSNGD NKASQY CAVNF MRHNA SNTAGT ANTDD CASSWSFGTEAFF
vdjDB_elagigiltv_0 0 DRVSQS IYSNGD NKASQY CAVNVAGKSTFIF GTSNPN SVGIG PQDRQ CAWSETGLGTGELFF
vdjDB_elagigiltv_2 0 SIFNT LYKAGEL GITRKD CAGGTGNQFYF ENHRY SYGVKD SKTED CAISEVGVGQPQHF
vdjDB_elagigiltv_1 0 DRVSQS IYSNGD NKASQY CAVNF MRHNA SNTAGT ANTDD CASSLSFGTEAFF
iedb_ylepgavta_390 0 TSINN IRSNERE DTSKKS ATDGDTPLVFG LNHDA SHIVND EKKES ASSIGGPYEQYFG
iedb_ylepgavta_383 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLTFG SGHTA FQGTGA PEGSV ASSFIGGTDTQYFG
iedb_gtsgspivdr_692 0 SSYSPS YTSAATLV KKSETS CWSPFGNEKLT SGHAT FQNNGV LKGVD CASSLGQGSYEQY
iedb_gilefvftl_126 0 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF LNHDA SHIVND EKKES CASSIRSSYEQYF
vdjDB_flketggl_1 0 VSGLRG LYSAGEE TKKE CAVPSGAGSYQLTF PRHDT FYEKMQ FSDYH CASSFEPGQGFYSNQPQHF
vdjDB_flketggl_2 0 VSNAYN GSKP ERFS CAVKASGSRLT PRHDT FYEKMQ FSDYH CASSYEPGQVSHYSNQPQHF
e1651v1_yvldhlivv_p1wg2 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF LGHNA YNFKEQ PNSSH CASSNTAGVLGDEQFF
e1655v1_yvldhlivv_p1wb3 0 YGGTVN YFSGDPLV IKSKFS CNASGAGSFHFTF SGHNT YENEEA LKGVD CASMRELAGQETQYF
e1603v7_yvldhlivv_p1wd6 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY QLVRVQ LKKQN CASSSVLDFLGTGELFF
e1603v1_yvldhlivv_p1wf4 0 YGGTVN YFSGDPLV IKSKFS CAGKGGGADGLTF MNHEY SVGAGI STTED CASSALLGSASTQYF
e1651v7_yvldhlivv_p1wd6 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVLDPTFSYNEQFF
e1655v7_yvldhlivv_p1wa7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY SMNVEV KEKRN CASSPSLSDYFTDTQYF
e1651v7_yvldhlivv_p1wf2 0 YGATPY YFSGDTLV KRSQSS CAVAGTGNQFYF MDHEN SYDVKM EKKER CPAVPKGDSAPGTVFF
e1651v1_yvldhlivv_p1we2 0 YGGTVN YFSGDPLV IKSKFS SIGKGPDKLIL MNHEY SMNVEV KEKRN CASSSNPMLETQYF
e1603v7_yvldhlivv_p1wa1 0 TISGNEY GLKNN TEDRKS CIVRVGGNFNKFYF SQVTM ANQGSEA PNLTF PSVVEPPYNEQFF
e1632v7_yvldhlivv_p1wc1 0 DSAIYN IQSSQRE DKSSGR CAVPMYSGGGADGLTF MNHEY QLVRVQ LKKQN CASSYIGVGYTF
e1651v1_yvldhlivv_p1wf4 0 TSINN IRSNERE DTSKKS CALNTGGFKTIF MDHEN SYDVKM EKKER CASSLSGSRSEQFF
e1655v1_yvldhlivv_p1wh7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTGKLIF MNHEY QLVRVQ LKKQN CASSVIDTQYF
e1655v1_yvldhlivv_p1wf1 0 TTSDR LLSNGAV LMASLD CAVMRTYKYIF MNHEY SMNVEV KEKRN CASSLRGGGYEQYF
e1651v7_yvldhlivv_p1wc7 0 TISGTDY GLTSN AEDRKS CILRGPPLGNEKLTF MNHNY SVGAGI STTED CASTGIQGNTGELFF
e1651v7_yvldhlivv_p1wg7 0 VEPY YTTGATLV KKSETS CAVSEGTNAGKSTF HNR FQNEAQ PKGSF CASSYTGRALEAFF
e1651v7_yvldhlivv_p1wc2 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVGGTSGSVSYNEQFF
e1603v1_yvldhlivv_p1wa3 0 TSDQSYG QGSYDEQN QKARKS CAMRGGVNNHNKFIF LNHDA SHIVND EKKES CASRTAGNSDTQYF
e1655v1_yvldhlivv_p1wf6 0 VSGNPY YITGDNLV NKSQTS CAVNNARLMF MNHEY SVGAGI STTED CASSPDSYEQYF
e1603v1_yvldhlivv_p1wg3 0 YGGTVN YFSGDPLV IKSKFS CAVNNAGNMLTF LGHDT YNNKEI PDKAK CASSQEPLSGDTQYF
e1632v1_yvldhlivv_p1wb5 0 SVFSS VVTGGEV GDARKD CAGPLTGKLIF MNHEY SMNVEV KEKRN CASSFLGQTMNTEAFF
e1651v1_yvldhlivv_p1wd1 0 NSASDY IRSNMDK NKTVKH CAERRGGNFNKFYF LGHDT YNNKEI PDKAK CASSQGLADGETQYF
e1603v1_yvldhlivv_p1wg2 0 YGGTVN YFSGDPLV IKSKFS CAVKGGGADGITF PRHDT FYEKMQ FSDYH CASRQTSGELFF
e1651v7_yvldhlivv_p1wh7 0 TTLSN LVKSGEV GEAKKN CAGLQGANNIFF MNHEY SMNVEV KEKRN CASSRDASSSYNEQFF
e1632v1_yvldhlivv_p1wa5 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF DFQATT SNEGSKA ASLTL CSASYPAGLQAGGGDEQYF
e1603v1_yvldhlivv_p1wf1 0 YGGTVN YFSGDPLV IKSKFS CAFYHAGNMLTF MNHEY QLVRVQ LKKQN CASSGPGWDEQYF
e1651v7_yvldhlivv_p1we5 0 TAFDY IRPDVSE NKSAKQ CAASIPHFQAGTDLIF GTSNPN SVGIG PQDRQ CAWSGTSPSSSYNEQFF
e1651v1_yvldhlivv_p1wf1 0 YGGTVN YFSGDPLV IKSKFS CALSGGSQGNLIF LNHNV YYNKDF PNTSF CATSTGLAGIHEQYF
e1655v1_yvldhlivv_p1wa1 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHNS SASEGT LNKRE CASSSFRDSSNEQYF
e1651v1_yvldhlivv_p1wh3 0 TTLSN LVKSGEV GEAKKN CAAGSNDYKLSF DFQATT SNEGSKA ASLTL CSARGTLFYEQYF
e1632v1_yvldhlivv_p1wb2 0 YGGTVN YFSGDPLV IKSKFS CAGYNFNKFYF T YYREEE FPNYS CASSLFSGNEQFF
e1632v1_yvldhlivv_p1wg3 0 TSDQSYG QGSYDEQN QKARKS GAMREGGNFNEFYC SQVTM ANQGSEA PNLTF CSVGGTGSGTSGAYSYNEQFF
e1655v7_yvldhlivv_p1wg1 0 YGGTVN YFSGDPLV IKSKFS CAVGNTGKLIF LGHDT YNNKEI PDKAK CASSQGISSGNTIYF
e1651v1_yvldhlivv_p1wg5 0 TSDQSYG QGSYDEQN QKARKS CAMRAGGNFNKFYF DFQATT SNEGSKA ASLTL CSATIPPDNEQFF
e1603v7_yvldhlivv_p1wc1 0 TISGNEY GLKNN TEDRKS CIVRVGGNFNKFYF SQVTM ANQGSEA PNLTF CSVVEPPYNEQFF
e1651v1_yvldhlivv_p1wa6 0 TSINN IRSNERE DTSKKS CATDADYGQNFVF MNHEY SMNVEV KEKRN CASSTVPGHQPQHF
e1655v1_yvldhlivv_p1wd1 0 VSGNPY YITGDNLV NKSQTS CAVNNARLMF SQVTM ANQGSEA PNLTF CSVVWALGQPQHF
e1603v1_yvldhlivv_p1wb1 0 TTLSN LVKSGEV GEAKKN CAGSSNDYKLSF DFQATT SNEGSKA ASLTL CSARGTTFYEQYF
e1655v1_yvldhlivv_p1we1 0 DRVSQS IYSNGD NKASQY CAVGNTNAGKSTF SGHRS YFSETQ FSNSR CASSLAAREDEQYF
e1651v1_yvldhlivv_p1wc3 0 YGGTVN YFSGDPLV IKSKFS CAVIAGGYQKVTF MDHEN SYDVKM EKKER CANVMGGPEGGYTF
e1655v1_yvldhlivv_p1wd3 0 TSESDYY QEAYKQQN QKAAKS CASLNSGGGADGLTF KGHDR SFDVKD QAQAK CATSDPTRGRRNNEQFF
e1651v7_yvldhlivv_p1wh5 0 YGGTVN YFSGDPLV IKSKFS CAVNSDYKLSF MNHNS SASEGT LNKRE CASRQLTGGAQPQHF
e1651v1_yvldhlivv_p1wc4 0 YGGTVN YFSGDPLV IKSKFS CAVKGTYKYIF MNHEY SMNVEV KEKRN CASSSNPMLETQYF
e1655v1_yvldhlivv_p1wg4 0 YGGTVN YFSGDPLV IKSKFS CAVNVPDGQKLLF LNHDA SHIVND EKKES CASRALLGGATEAFF
e1651v7_yvldhlivv_p1wd5 0 YGGTVN YFSGDPLV IKSKFS CAVNAHTDKLIF KGHDR SFDVKD QAQAK CATSDFLSNEQFF
e1651v7_yvldhlivv_p1wh6 0 TISGNEY GLKNN TEDRKS CIVRGRNFGNEKLTF MNHEY SMNVEV KEKRN CASSLSITRVYEQYF
e1655v1_yvldhlivv_p1wa2 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFQKLVF SQVTM ANQGSEA PNLTF CSVVAGANNEQFF
e1632v1_yvldhlivv_p1we3 0 VSGNPY YITGDNLV NKSQTS CAVRDGGNFNKFYF DFQATT SNEGSKA ASLTL CSAVGLAGGFIVDEQFF
e1651v7_yvldhlivv_p1wa5 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF GTSNPN SVGIG PQDRQ CAWSGRPSYNEQFF
e1632v1_yvldhlivv_p1wf7 0 TRDTTYY RNSFDEQN QKSTSS CALSSNARLMF SQVTM ANQGSEA PNLTF CSVREAANYGYTF
e1655v1_yvldhlivv_p1wc7 0 YGGTVN YFSGDPLV IKSKFS CALPGLNNDMRF MNHEY SMNVEV KEKRN CASSTYSGRATEQYF
e1651v1_yvldhlivv_p1wd7 0 YSGSPE HISR NKGETS CALKDTDKLIF MNHNS SASEGT LNKRE CASSEFSMYEAFF
e1603v7_yvldhlivv_p1wg2 0 SVFSS VVTGGEV GDARKD SSPRFSDGQKLLF PRHDT FYEKMQ FSDYH CASRQTSGELFF
e1651v7_yvldhlivv_p1wb1 0 YGGTVN YFSGDPLV IKSKFS CAVKATDKLIF GTSNPN SVGIG PQDRQ CAWSGTPIYNEQFF
e1632v1_yvldhlivv_p1wb3 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF SQVTM ANQGSEA PNLTF CSVGGTGSGTSGAYSYNEQFF
e1632v7_yvldhlivv_p1wa7 0 DSVNN IPSGT VATERY CAAGSGAGSYQLTF MNHEY QLVRVQ LKKQN CASSYPTGHSSYNEQFF
e1632v7_yvldhlivv_p1wd2 0 DSVNN IPSGT VATERY RDAGCGAGSYQFTF MNHEY QLVRVQ LKKQN CASSYPTGHSSYNEQFF
e1651v7_yvldhlivv_p1wf7 0 NSASQS VYSSGN NRASQY CVVNRLDNAGNMLTF SGDLS YYNGEE FPDLH CASSVAGTSVETQYF
e1655v7_yvldhlivv_p1wh1 0 VSGNPY YITGDNLV NKSQTS CAVREGGNFNKFYF DFQATT SNEGSKA ASLTL CSAGQALRNEQFF
e1651v1_yvldhlivv_p1wd3 0 YGGTVN YFSGDPLV IKSKFS CAVKNQAGTALIF SGHTA FQGNSA TGGSV CASSQGPTGDTQYF
e1655v7_yvldhlivv_p1wg4 0 VSPFSN MTFSENT DADTKQ CVVSAPTGANKLIF LGHDT YNNKEI PDKAK CASSQDRAAYGYTF
e1655v7_yvldhlivv_p1wd7 0 TSDQSYG QGSYDEQN QKARKS CAMSAPPTSGSVRQLTF SNHLY FYNNEI PDGSN CASSSPLAESPAGELFF
e1655v1_yvldhlivv_p1we4 0 YGGTVN YFSGDPLV IKSKFS CLIGQAGFTLIF PRHDT FYEKMQ FSDYH CASSSPRGTGGRDTGELFF
e1603v1_yvldhlivv_p1we1 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF LNHDA SHIVND EKKES CASIAYLGSNQPQHF
e1603v1_yvldhlivv_p1wh5 0 YGGTVN YFSGDPLV IKSKFS CAVKNQAGTALIF MDHEN SYDVKM EKKER CASRSSYNSPLHF
e1632v7_yvldhlivv_p1we3 0 YGGTVN YFSGDPLV IKSKFS CAVGNYQLIW MNHEY QLVRVQ LKKQN CASRQQGSTEAFF
e1655v1_yvldhlivv_p1wh1 0 YSGSPE HISR NKGETS CGVRNRDDKIIF LNHDA SHIVND EKKES CASSIGFDIETQYF
e1655v7_yvldhlivv_p1we6 0 YGGTVN YFSGDPLV IKSKFS CAAPGAGSYQLTF SGHAT FQNNGV LKGVD CASMRELAGQETQYF
e1632v7_yvldhlivv_p1wc4 0 TTLSN LVKSGEV GEAKKN CAGATIGFGNVLHC MNHEY SMNVEV KEKRN CASGRLAGYNEQFF
e1651v1_yvldhlivv_p1wf2 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHNS SASEGT LNKRE CASSVPTLSDGYTF
e1603v1_yvldhlivv_p1wa5 0 TSDQSYG QGSYDEQN QKARKS CAMREGTGNFNKFYF PRHDT FYEKMQ FSDYH CASRQTSGELFF
e1655v7_yvldhlivv_p1wb2 0 TISGTDY GLTSN AEDRKS CILRDSHTGTASKLTF SGHDT YYEEEE FPNYS CASKSLSSYEQYF
e1655v7_yvldhlivv_p1wb4 0 ATGYPS ATKADD RKETTS CALRDTSGSRLTF DFQATT SNEGSKA ASLTL CSARDSRDLLRGYTEAFF
e1651v1_yvldhlivv_p1we4 0 YGGTVN YFSGDPLV IKSKFS CAVIFFNKFYF T YYREEE FPNYS CASSLGASGSSEQFF
e1651v1_yvldhlivv_p1wa5 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY SMNVEV KEKRN CASSLSMTHTYNEQFF
e1603v7_yvldhlivv_p1wa3 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF DFQATT SNEGSKA ASLTL CSAAQALYNEQFF
e1655v1_yvldhlivv_p1wg3 0 YGGTVN YFSGDPLV IKSKFS CAFGGYNKLIF LGHNA YSLEER PNSSH CASSDVTGTYGYTF
e1651v7_yvldhlivv_p1we7 0 TISGNEY GLKNN TEDRKS CIVPSTSGTYKYIF SGHTA FQGNSA TGGSV CASSLAGINYGYTF
e1603v1_yvldhlivv_p1wa4 0 YGGTVN YFSGDPLV IKSKFS CAVKGGGADGLTF MNHEY SVGAGI STTED CASSALLGSASTQYF
e1655v1_yvldhlivv_p1we2 0 YGGTVN YFSGDPLV IKSKFS CAVKQTDKLIF MNHEY SMNVEV KEKRN CASSPDIGWGGEQFF
e1603v1_yvldhlivv_p1wg7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF LNHDA SHIVND EKKES CASRTAGNSDTQYF
e1632v7_yvldhlivv_p1wg2 0 DSVNN IPSGT VATERY CAAGSGAGSYQLTF MNHEY QLVRVQ LKKQN CASRHPLGGASEQYF
e1603v7_yvldhlivv_p1wg4 0 TSDQSYG QGSYDEQN QKARKS CAMREGGNFNKFYF DFQATT SNEGSKA ASLTL CSAGQVLEQPQHF
e1632v1_yvldhlivv_p1wa7 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF WSHSY SAAADI SKTEN CASMLPFGDEQYF
e1651v7_yvldhlivv_p1wh1 0 YGGTVN YFSGDPLV IKSKFS CAVNDNARLMF DFQATT SNEGSKA ASLTL CSARGTSFYEQYF
e1651v7_yvldhlivv_p1wg5 0 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF MNHEY SMNVEV KEKRN CASSRAASSSYNEQFF
e1651v1_yvldhlivv_p1wd5 0 YGGTVN YFSGDPLV IKSKFS CAVSSAGKSTF LGHDT YNNKEI PDKAK CASSQGPSSGNTIYF
iedb_glctlvaml_870 0 DSSSTY IFSNMDM NKKDKH CADDNNARLMF DFQATT SNEGSKA ASLTL CSARDRTGNGYTF
e1651v7_glctlvaml_p1wj2 0 TSINN IRSNERE DTSKKS CALYNTDKLIF DFQATT SNEGSKA ASLTL CSARDRTGNGYTF
e1603v7_glctlvaml_p1wi4 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDQTGNGYTF
e1632v1_glctlvaml_p1wi2 0 ATGYPS ATKADD RKETTS CALYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSIYEQYF
iedb_glctlvaml_1128 0 DRVSQS IYSNGD NKASQY CAVNIDNMDSNYQLIW SGDLS YYNGEE FPDLH CASSVGGEAYEQYF
iedb_glctlvaml_864 0 TAFDY IRPDVSE NKSAKQ CAAGYSSASKIIF SGHAT FQNNGV LKGVD CASSFSSGTTDTQYF
iedb_glctlvaml_938 0 DSSSTY IFSNMDM NKKDKH CAESTSWGKLQF SQVTM ANQGSEA PNLTF CSVGAGGTNEKLFF
e1655v1_glctlvaml_p1wl5 0 DSSSTY IFSNMDM NKKDKH CAETVDKLIF SGDLS YYNGEE FPDLH CASSVVGNEQFF
iedb_glctlvaml_886 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF SNHLY FYNNEI PDGSN CASSPGSTAPGELFF
e1655v1_glctlvaml_p1wn3 0 DSSSTY IFSNMDM NKKDKH CAESPFSGNTPLVF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
e1603v7_glctlvaml_p1wj2 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDGTGNGYTF
e1603v1_glctlvaml_p1wi4 0 NSAFQY TYSSGN DKSSKY CAMSGSNDYKLSF SGDLS YYNGEE FPDLH CASSDGQVATNEKLFF
e1651v1_glctlvaml_p1wk4 0 NSAFQY TYSSGN DKSSKY CAISNFGNEKLTF LGHDT YNNKEI PDKAK CASSFTSGSIYEQYF
e1603v1_glctlvaml_p1wi3 0 VSGLRG LYSAGEE TKKE CAWQGNYGQNFVF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
iedb_glctlvaml_895 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDTVGNGYTF
iedb_glctlvaml_1120 0 NSMFDY ISSIKDK NKSAKH CASGGSQGNLIF MNHEY SMNVEV KEKRN CASSFGTFETQYF
e1651v7_glctlvaml_p1wj4 0 TAFDY IRPDVSE NKSAKQ CAVTGGAANKLIF MNHEY SMNVEV KEKRN CASSPGTSGYYNEQFF
e1655v1_glctlvaml_p1wj7 0 DSSSTY IFSNMDM NKKDKH CAFDNNARLMF DFQATT SNEGSKA ASLTL CSARDGVGNGYTF
iedb_glctlvaml_866 0 NSMFDY ISSIKDK NKSAKH CAARFDSGYALNF SGDLS YYNGEE FPDLH CASSTYYGQSYGYTF
iedb_glctlvaml_492 0 VSGLRG LYSAGEE TKKE CVVNVPNDYKLSF MNHEY SMNVEV KEKRN ASSSGSGGYYNEQ
iedb_glctlvaml_1439 0 TSDQSYG QGSYDEQN QKARKS CAMREQEDSNYQLIW MNHNS SASEGT LNKRE CASSEESYLMNTEAFF
iedb_glctlvaml_860 0 DSSSTY IFSNMDM NKKDKH CAADSNARFMF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
e1655v7_glctlvaml_p1wn7 0 DSSSTY IFSNMDM NKKDKH CAEDLNARLMF SNHLY FYNNEI PDGSN CAVGTESTNEKLFF
e1655v1_glctlvaml_p1wl7 0 DSSSTY IFSNMDM NKKDKH CAESTGKLIF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
iedb_glctlvaml_869 0 DSASNY IRSNVGE NKTAKH CAASRDYKLSF SQVTM ANQGSEA PNLTF CSVGAIMDEQFF
iedb_glctlvaml_945 0 DSSSTY IFSNMDM NKKDKH CAHDNNARLMF DFQATT SNEGSKA ASLTL CSARDGTGNGYTF
iedb_glctlvaml_944 0 DSSSTY IFSNMDM NKKDKH CAHDNNARLMF DFQATT SNEGSKA ASLTL CSARDRTGNGYTF
iedb_glctlvaml_865 0 NSMFDY ISSIKDK NKSAKH CAARFDSGYALNF SGDLS YYNGEE FPDLH CASSTYSGQSYGYTF
e1651v1_glctlvaml_p1wn5 0 ATGYPS ATKADD RKETTS CAFYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSIYEQFF
vdjDB_glctlvaml_8 0 DSAIYN IQSSQRE DKSSGR CALYSNSGYALNF KGHSH LQKENI PKEGP CASRPDSDYGYTF
e1651v1_glctlvaml_p1wi2 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDQIGNGYTF
iedb_glctlvaml_911 0 DSSSTY IFSNMDM NKKDKH CAELGNDMRF SGHDN FVKESK TGGTY CASSQSPGGEQYF
iedb_glctlvaml_947 0 TRDTTYY RNSFDEQN QKSTSS CALNPTGGGNKLTF LGHDT YNNKEI PDKAK CASSPVSGSSYEQYF
e1632v1_glctlvaml_p1wl1 0 DSSSTY IFSNMDM NKKDKH CAEDLNARLMF DFQATT SNEGSKA ASLTL CSARDRIGNTIYF
e1651v7_glctlvaml_p1wo6 0 NSASQS VYSSGN NRASQY CVVNMEGYSTLTF MNHNS SASEGT LNKRE CASSESPMWDPRYGYTF
iedb_glctlvaml_1123 0 GRNKC LSSGK NIQEKH CAVDDLYSNYQLIW LNHDA SHIVND EKKES CASSLWGGINEQFF
iedb_glctlvaml_1443 0 NSAFQY TYSSGN DKSSKY CATSPPLTQGGSEKLVF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_901 0 DSSSTY IFSNMDM NKKDKH CAEDNNPRLMF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
iedb_glctlvaml_950 0 YSGSPE HISR NKGETS CALRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPITVQETQYF
iedb_glctlvaml_1129 0 DRVSQS IYSNGD NKASQY CAVNIDTMDSNYQLIW SGDLS YYNGEE FPDLH CASSVGGEAYEQYF
iedb_glctlvaml_1447 0 TRDTTYY RNSFDEQN QKSTSS CALSLSGYSTLTF SGHDN FVKESK TGGTY CASSQSPGGTQYF
vdjDB_glctlvaml_12 0 DSSSTY IFSNMDM NKKDKH CAELGQKLLF SGHDN FVKESK TGGTY CASSQSPGGTQYF
e1655v1_glctlvaml_p1wj4 0 DSSSTY IFSNMDM NKKDKH GTGTDDYKLSF SGDLS YYNGEE FPDLH CASSPGLVSSGELFF
vdjDB_glctlvaml_0 0 TISGTDY GLTSN AEDRKS CILGSNDYKLSF SQVTM ANQGSEA PNLTF CSPGTDLYEQYF
e1651v7_glctlvaml_p1wp3 0 DSSSTY IFSNMDM NKKDKH CAVDNNARLMF DFQATT SNEGSKA ASLTL CSARDETGNGYTF
iedb_glctlvaml_903 0 DSSSTY IFSNMDM NKKDKH CAEDNNTRLMF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
iedb_glctlvaml_930 0 DSSSTY IFSNMDM NKKDKH CAESSRGKLIF SQVTM ANQGSEA PNLTF CSVGTGGTNEKLFF
iedb_glctlvaml_1142 0 TISGTDY GLTSN AEDRKS CILGMDSSYKLIF SQVTM ANQGSEA PNLTF CSVPGLAVPGELFF
vdjDB_glctlvaml_11 0 DSSSTY IFSNMDM NKKDKH CAEVSGTYKYIF DFQATT SNEGSKA ASLTL CSAWDREVVGTEAFF
iedb_glctlvaml_1130 0 DSSSTY IFSNMDM NKKDKH CAVPAEGGYNKLIF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
iedb_glctlvaml_894 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDTTGNGYTF
e1655v1_glctlvaml_p1wo2 0 DSASNY IRSNVGE NKTAKH CAASQIGNEKLTF SGHDT YYEEEE FPNYS CASSPWDRGATNEKLFF
e1655v1_glctlvaml_p1wn4 0 DSSSTY IFSNMDM NKKDKH CAESISGGKLIF SQVTM ANQGSEA PNLTF CSVGSQGINEKLFF
e1632v1_glctlvaml_p1wi6 0 ATGYPS ATKADD RKETTS CALYNTDKLIV LGHDT YNNKEI PDKAK CASSPTSGSIYEQYF
e1632v7_glctlvaml_p1wo1 0 ATGYPS ATKADD RKETTS CASYGTDKLIF LNHDA SHIVND EKKES CCRSPRLARRRIYEQYF
iedb_glctlvaml_875 0 DSSSTY IFSNMDM NKKDKH CAEDDNARLMF DFQATT SNEGSKA ASLTL CSARDRVGNGHTF
e1655v7_glctlvaml_p1wj5 0 NSASQS VYSSGN NRASQY CVVSWFSDGQKLLF SQVTM ANQGSEA PNLTF CSVGSQGTNEKLFF
iedb_glctlvaml_915 0 DSSSTY IFSNMDM NKKDKH CAENRYSTLTF SGDLS YYNGEE FPDLH CASSVAGGDEQFF
iedb_glctlvaml_1127 0 NSMFDY ISSIKDK NKSAKH CAVLRGGADGLTF MNHEY SMNVEV KEKRN CASSSGAGLDEQFF
e1651v1_glctlvaml_p1wl1 0 NSASQS VYSSGN NRASQY CVVNTPNDYKLSF MNHNS SASEGT LNKRE CASSEAGLATTMSSSS
e1603v1_glctlvaml_p1wi6 0 DSSSTY IFSNMDM NKKDKH CAESGRGKLIF SQVTM ANQGSEA PNLTF CSVGAGGTNEKLFF
iedb_glctlvaml_1117 0 TSDQSYG QGSYDEQN QKARKS CAMREVMDSNYQLIW SGDLS YYNGEE FPDLH CASSVAQLAGGTDTQYF
e1655v1_glctlvaml_p1wm6 0 DRVSQS IYSNGD NKASQY CAVNPDSSYKLIF SGDLS YYNGEE FPDLH CASSTGQVATNEKLFF
e1651v7_glctlvaml_p1wk6 0 KALYS LLKGGEQ NEKKQQ CGTEILNDYKLSF SGDLS YYNGEE FPDLH CASSEGQLSSGNTIYF
iedb_glctlvaml_1122 0 GRNKC LSSGK NIQEKH CAVDDLYSNYQLIW LNHDA SHIVND EKKES CASSLSGGINEQFF
iedb_glctlvaml_1145 0 VSPFSN MTFSENT DADTKQ CVVFKAAGNKLTF WSHSY SAAADI SKTEN CASGGSSYQETQYF
e1655v1_glctlvaml_p1wm7 0 DSSSTY IFSNMDM NKKDKH CAESTADGLTF SQVTM ANQGSEA PNLTF CSVGGSFYGYTF
iedb_glctlvaml_1449 0 NSAFQY TYSSGN DKSSKY CAMSSAGGTSYGKLTF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_932 0 DSSSTY IFSNMDM NKKDKH CAESTCWGKLQF SQVTM ANQGSEA PNLTF CSVGAGGTNEKLFF
iedb_glctlvaml_873 0 DSSSTY IFSNMDM NKKDKH CAEDANARLMF DFQATT SNEGSKA ASLTL CSARDGTGNGYTF
iedb_glctlvaml_1132 0 DSSSTY IFSNMDM NKKDKH CAVPPEGGYNKLIF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
e1603v7_glctlvaml_p1wo1 0 TISGTDY GLTSN AEDRKS CILTGGGNKLTF SQVTM ANQGSEA PNLTF CSVSPVDYYTQYF
iedb_glctlvaml_1134 0 DSSSTY IFSNMDM NKKDKH CAVPVEGGYNKLIF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
e1603v1_glctlvaml_p1wl3 0 DSSSTY IFSNMDM NKKDKH CAEDKNARLMF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
iedb_glctlvaml_867 0 NSMFDY ISSIKDK NKSAKH CAARGDTGKLIF SGHVS FQNEAQ PEGSV CASSISGDYGYTF
iedb_glctlvaml_929 0 DSSSTY IFSNMDM NKKDKH CAESQGNLIF SGHDN FVKESK TGGTY CASSQSPGGQQFF
iedb_glctlvaml_862 0 DSSSTY IFSNMDM NKKDKH CAADSNARLMF DFQATT SNEGSKA ASLTL CSARDRVGNTIYF
iedb_glctlvaml_490 0 TISGNEY GLKNN TEDRKS ASSPGDTLLTDTQY SGDLS YYNGEE FPDLH AMREDRDNYGKNFV
e1651v7_glctlvaml_p1wl1 0 NSASQS VYSSGN NRASQY CVVNVPNDYKLSF DFQATT SNEGSKA ASLTL CSARDRTGNGYTF
e1655v1_glctlvaml_p1wl2 0 DSSSTY IFSNMDM NKKDKH CAELGYQKVTF SGHDN FVKESK TGGTY CASSQSPGGTQYF
e1651v1_glctlvaml_p1wi1 0 NSASQS VYSSGN NRASQY CVVNTPNDYKLSF MNHNS SASEGT LNKRE CASSEAGTSYYNEQFF
iedb_glctlvaml_949 0 YSGSPE HISR NKGETS CALRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPGTVQETQYF
iedb_glctlvaml_876 0 DSSSTY IFSNMDM NKKDKH CAEDDNARLMF DFQATT SNEGSKA ASLTL CSARDRVGNGYTF
iedb_glctlvaml_1148 0 VSPFSN MTFSENT DADTKQ CVVYMEYGNKLVF WSHSY SAAADI SKTEN CASGGLSSYNEQFF
iedb_glctlvaml_906 0 DSSSTY IFSNMDM NKKDKH CAEIASGTYKYIF DFQATT SNEGSKA ASLTL CSAEISGTQLYNEQFF
vdjDB_glctlvaml_10 0 DSSSTY IFSNMDM NKKDKH CAEDSNARLMF DFQATT SNEGSKA ASLTL CSARSGVGNTIYF
e1651v1_glctlvaml_p1wl4 0 DSSSTY IFSNMDM NKKDKH WTEDQRGKLMF DFQATT SNEGSKA ASLTL CSVRDRVGNTIYF
e1655v7_glctlvaml_p1wk2 0 DSSSTY IFSNMDM NKKDKH CAESISGGKLIF SQVTM ANQGSEA PNLTF CSVGSQGTNEKLFF
iedb_glctlvaml_907 0 DSSSTY IFSNMDM NKKDKH CAEKGGTALIF DFQATT SNEGSKA ASLTL CSARGQGDEQYF
iedb_glctlvaml_1451 0 DRVSQS IYSNGD NKASQY CAVIYGNQFYF MNHEY SMNVEV KEKRN CASSLWVGGSSGANVLTF
iedb_glctlvaml_1121 0 NSMFDY ISSIKDK NKSAKH CASGGSQGNLIF MNHEY SMNVEV KEKRN CASSIGTFETQYF
e1651v7_glctlvaml_p1wm7 0 ATGYPS ATKADD RKETTS CALYNTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSVYEQFF
e1603v1_glctlvaml_p1wk5 0 NSAFQY TYSSGN DKSSKY SAMSGYTDYKLSF SNHLY FYNNEI PDGSN CASSEGQIAPGELFF
e1651v1_glctlvaml_p1wl6 0 NSASQS VYSSGN NRASQY RVVNTPGNDKFTF MNHNS SASEGT LNKRE CASSEAGTSYYNEQFF
e1655v1_glctlvaml_p1wm1 0 DSSSTY IFSNMDM NKKDKH CAEPNNAGNMLTF MNHEY SVGAGI STTED CASKTGTGNEKLFF
iedb_glctlvaml_1125 0 DSVNN IPSGT VATERY CAVGEDSSYKLIF DFQATT SNEGSKA ASLTL CSAEPETSGGLQYF
iedb_glctlvaml_1146 0 NSASQS VYSSGN NRASQY CVVNGMDSSYKLIF SNHLY FYNNEI PDGSN CASTPGTVLPDTQYF
e1655v1_glctlvaml_p1wk7 0 DSSSTY IFSNMDM NKKDKH CAESTSASKIIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_1126 0 DSVNN IPSGT VATERY CAVGEDSSYKLIF DFQATT SNEGSKA ASLTL CSAEPGTSGGLQYF
iedb_glctlvaml_887 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARDATGNGYTF
e1651v7_glctlvaml_p1wj5 0 DSSSTY IFSNMDM NKKDKH CAEDADSTLTF DFQATT SNEGSKA ASLTL CSARDGTGNTIYF
iedb_glctlvaml_948 0 NYSPAY IRENEKE DTTLNQ CALPMNRDDKIIF SGHAT FQNNGV LKGVD CASSYAYDGSYEQYF
iedb_glctlvaml_899 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF SQVTM ANQGSEA PNLTF CSVGSGGTNEKLFF
iedb_glctlvaml_913 0 DSSSTY IFSNMDM NKKDKH CAENRCSTLTF SGDLS YYNGEE FPDLH CASSVAGGDEQFF
e1651v7_glctlvaml_p1wo7 0 NSASQS VYSSGN NRASQY CVVNRPNDYKLSF MNHNS SASEGT LNKRE CASSESAWVAGGSDTQYF
iedb_glctlvaml_1137 0 TSGFYG NGLDGL SRSDSY CAVRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPSTVQETQYF
vdjDB_glctlvaml_5 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARVGVGNTIYF
e1655v7_glctlvaml_p1wi2 0 DSSSTY IFSNMDM NKKDKH CAESPFSGNTPLVF SQVTM ANQGSEA PNLTF CSVGSGGTNEKLFF
iedb_glctlvaml_1136 0 TSGFYG NGLDGL SRSDSY CAVRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPITVQETQYF
iedb_glctlvaml_940 0 DSSSTY IFSNMDM NKKDKH CAEYSSAFKIIF SGHDN FVKESK TGGTY CASSQSPGGTQYF
vdjDB_glctlvaml_9 0 DSSSTY IFSNMDM NKKDKH CADGSGTTDSWGKLQF MGHRA YSYEKL PNSSL CASSQNQDMGTEAFF
e1651v1_glctlvaml_p1wl5 0 YGATPY YFSGDTLV KRSQSS CAVVGTGNQFYF ENHRY SYGVKD SKTED CAISDDRGPYEQYF
vdjDB_glctlvaml_6 0 DSSSTY IFSNMDM NKKDKH CAEDFNARLMF DFQATT SNEGSKA ASLTL CSARTGVGNTIYF
e1655v1_glctlvaml_p1wp2 0 DSSSTY IFSNMDM NKKDKH CSESNKDGNYQLIW MNHEY SVGAGI STTED SSSADLRTRWLLIKPSL
iedb_glctlvaml_898 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARVEPGNGYTF
e1655v1_glctlvaml_p1wj3 0 DSSSTY IFSNMDM NKKDKH CAEDLNARLMF DFQATT SNEGSKA ASLTL CSARFRENSGNTIYF
e1632v7_glctlvaml_p1wj5 0 ATGYPS ATKADD RKETTS CASYGTDKLIF LGHDT YNNKEI PDKAK CASSPTSGSIYEQYF
iedb_glctlvaml_919 0 DSSSTY IFSNMDM NKKDKH CAESIGKLIF SQVTM ANQGSEA PNLTF CSVGAGGTNEKLFF
e1655v7_glctlvaml_p1wk6 0 SSNFYA MTLNGDE NTKEGY CAFTNTGNQFYF LGHDT YNNKEI PDKAK CASSPTSGSVYEQYF
iedb_glctlvaml_897 0 DSSSTY IFSNMDM NKKDKH CAEDNNARLMF DFQATT SNEGSKA ASLTL CSARLRKLSGNTIYF
iedb_glctlvaml_1144 0 DRVSQS IYSNGD NKASQY CSVNIDTMDSNYQLIW SGDLS YYNGEE FPDLH CASSVGGEAYEQYF
e1655v1_glctlvaml_p1wi6 0 DSSSTY IFSNMDM NKKDKH CADRQSQKDTF SGHDN FVKESK TGGTY CASSQSPGGTQYF
iedb_glctlvaml_908 0 DSSSTY IFSNMDM NKKDKH CAEKGGTALIF SQVTM ANQGSEA PNLTF CSERGQGDEQYF
e1632v7_glctlvaml_p1wj3 0 DSSSTY IFSNMDM NKKDKH CAEHAGQGNLIF SQVTM ANQGSEA PNLTF CSVGGQANTEAFF
e1651v1_glctlvaml_p1wi7 0 NSASQS VYSSGN NRASQY CVVNTPNDYKLTF MNHNS SASEGT LNKRE CASSEAGTSYYNEQFF
iedb_glctlvaml_928 0 DSSSTY IFSNMDM NKKDKH CAESQGNLIF SGHDN FVKESK TGGTY CASSQRPGGQQFF
iedb_glctlvaml_872 0 DSSSTY IFSNMDM NKKDKH CAEDAGNMLTF SQVTM ANQGSEA PNLTF CSVTGDRRSNQPQHF
iedb_glctlvaml_1138 0 TSGFYG NGLDGL SRSDSY CAVRCFGNEKLTF SQVTM ANQGSEA PNLTF CSVPIAVQETQYF
iedb_glctlvaml_1147 0 VSPFSN MTFSENT DADTKQ CVVSDEYGNKLVF MRHNA SNTAGT ANTDD CASSVWTGHDEQFF
e1632v1_glctlvaml_p1wo6 0 VSGLRG LYSAGEE TKKE WGGNWDGSYKLIF SGHTA FQGNSA TGGSV CASNLGQILPGEQYF
iedb_glctlvaml_1143 0 DSSSTY IFSNMDM NKKDKH CSHDNNARLMF DFQATT SNEGSKA ASLTL CSARDRTGNGYTF
iedb_glctlvaml_910 0 DSSSTY IFSNMDM NKKDKH CAELGNDMRF SGHDN FVKESK TGGTY CASSQCPGGEQYF
e1651v1_glctlvaml_p1wk2 0 DSSSTY IFSNMDM NKKDKH CAEDRYSTLTF DFQATT SNEGSKA ASLTL CSARDSTGNGYTF
e1603v7_glctlvaml_p1wl3 0 DSSSTY IFSNMDM NKKDKH CAEDENARLMF DFQATT SNEGSKA ASLTL CSARDVPGNTIYF
iedb_glctlvaml_1141 0 DSAIYN IQSSQRE DKSSGR CAVYSNSGYALNF LGHDT YNNKEI PDKAK CASSPDREGGDRGYNEQFF
vdjDB_gtsgspivnr_2 0 KALYS LLKGGEQ NEKKQQ CGLGDAGNMLTF SGHAT FQNNGV LKGVD CASSLGQGLLYGYTF
vdjDB_gtsgspivnr_1 0 SSYSPS YTSAATLV KKSETS CWSPFGNEKLTF SGHAT FQNNGV LKGVD CASSLGQGSYEQYF
vdjDB_lpeplpqgqltay_9 0 YSGSPE HISR NKGETS CALRDPTGANSKLTF SGHDT YYEEEE FPNYS CASSRTGSTYEQYF
vdjDB_lpeplpqgqltay_4 0 TRDTTYY RNSFDEQN QKSTSS CALSGFYNTDKLIF SGHTA FQGNSA TGGSV CASSIGTGGSQPQHF
iedb_lpeplpqgqltay_31 0 TRDTTYY RNSFDEQN QKSTSS CALSGFYNTDKLIF MNHNS SASEGT LNKRE CASPGLAGEYEQYF
vdjDB_lpeplpqgqltay_8 0 VSPFSN MTFSENT DADTKQ CVVSCSGNTGKLIF MNHNS SASEGT LNKRE CASPGETEAFF
iedb_yleagpvta_113 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLT SGHTA FQGTGA PEGSV ASSFIGGTDTQY
vdjDB_flkemggl_0 0 TISGNEY GLKNN TEDRKS CIVRAPGRADMRF PRHDT FYEKMQ FSDYH CASSYLPGQGDHYSNQPQHF
vdjDB_flkemggl_1 0 VSGLRG LYSAGEE TKKE CAVPSGAGSYQLTF PRHDT FYEKMQ FSDYH CASSFEPGQGFYSNQPQHF
vdjDB_sllmwitqc_3 0 DSAIYN IQSSQRE DKSSGR CAVRPLLDGTYIPTF MNHEY SVGAGI STTED CASSYLGNTGELFF
vdjDB_flkekggl_0 0 TISGNEY GLKNN TEDRKS CIVRAPGRADMRF PRHDT FYEKMQ FSDYH CASSYLPGQGDHYSNQPQHF
vdjDB_flkekggl_3 0 TSESDYY QEAYKQQN QKAAKS CAYRPPGTYKYIF SGHDN FVKESK TGGTY CASSALASLNEQFF
vdjDB_aagigiltv_0 0 DRVSQS IYSNGD NKASQY CAVNF MRHNA SNTAGT ANTDD CASSLSFGTEAFF
iedb_aagigiltv_88 0 DRVSQS IYSNGD NKASQY AVNFGGGKLI MRHNA SNTAGT ANTDD CASSLSFGTEAFF
iedb_ivtdfsvik_461 0 TSGFYG NGLDGL SRSDSY AVNFAGGGADGLT SNHLY FYNNEI PDGSN ASSESAGGYYNEQ
iedb_ivtdfsvik_466 0 TTLSN LVKSGEV GEAKKN AGQLRNNLF SNHLY FYNNEI PDGSN ASTTGGATGYT
iedb_ivtdfsvik_462 0 TTLSN LVKSGEV GEAKKN AGHAGNQFY SGHAT FQDESV LKGVD ASSFGFGSSYGYT
vdjDB_klvalginav_14 0 TSESDYY QEAYKQQN QKAAKS CAYFGGGADGLTF SNHLY FYNNEI PDGSN CASREDGASGSPDTQYF
vdjDB_klvalginav_36 0 TSESDYY QEAYKQQN QKAAKS CAYSGGGADGLTF LNHNV YYNKDF PNTSF CATSIDRGREKLFF
vdjDB_klvalginav_5 0 TSESDYY QEAYKQQN QKAAKS CAYLVYDMRF MNHEY SMNVEV KEKRN CASSLAQGQPQHF
vdjDB_klvalginav_12 0 TSESDYY QEAYKQQN QKAAKS CATSGTYKYIF DFQATT SNEGSKA ASLTL CSAIDFPMGNEQFF
vdjDB_klvalginav_2 0 YGATPY YFSGDTLV KRSQSS CAVGSNSGYALNF SGDLS YYNGEE FPDLH CASSSSWADTQYF
vdjDB_klvalginav_29 0 TSESDYY QEAYKQQN QKAAKS CAYNDGNQFYF KGHSH LQKENI PKEGP CASSSPHRDSYSPLHF
vdjDB_klvalginav_28 0 TSESDYY QEAYKQQN QKAAKS CAYKDNDMRF MGHDK SYGVNS IRTEH CASSAETQYF
vdjDB_klvalginav_24 0 TSESDYY QEAYKQQN QKAAKS CAYVQDDKIIF LNHDA SHIVND EKKES CASSQGSYEQYF
vdjDB_klvalginav_23 0 TSESDYY QEAYKQQN QKAAKS CAYSGGGADGLTF PRHDT FYEKMQ FSDYH CASSLEREGRGEQFF
vdjDB_klvalginav_16 0 TSESDYY QEAYKQQN QKAAKS CAYKDTASKLTF SGHNS FNNNVP PNASF CASSLGGDIQYF
vdjDB_klvalginav_18 0 TSESDYY QEAYKQQN QKAAKS CAYNAGNMLTF PRHDT FYEKMQ FSDYH CASSYQSGNTEAFF
vdjDB_klvalginav_10 0 YSGSPE HISR NKGETS CALSGHDKVIF MGHDK SYGVNS IRTEH CASSWGGGEQYF
vdjDB_klvalginav_21 0 TSESDYY QEAYKQQN QKAAKS CAYREGAQKLVF GTSNPN SVGIG PQDRQ CAWSINSAEAFF
vdjDB_klvalginav_8 0 DSSSTY IFSNMDM NKKDKH CAEIGTDKLIF DFQATT SNEGSKA ASLTL CSANSRTGLGYTF
vdjDB_klvalginav_15 0 TSESDYY QEAYKQQN QKAAKS CAYGDDKIIF MGHDK SYGVNS IRTEH CASKMGAEAFF
vdjDB_klvalginav_27 0 VEPY YTTGATLV KKSETS CAVSDLEPNSSASKIIF MGHDK SYGVNS IRTEH CASSFGADTQYF
vdjDB_klvalginav_7 0 TSESDYY QEAYKQQN QKAAKS CAYYGGSQGNLIF PRHDT FYEKMQ FSDYH CASTNRQEGQETQYF
vdjDB_klvalginav_0 0 TSESDYY QEAYKQQN QKAAKS CASYAGGTSYGKLTF MGHRA YSYEKL PNSSL CASSPAPSASSYEQYF
vdjDB_klvalginav_6 0 TSESDYY QEAYKQQN QKAAKS CAYTEDKIIF MNHEY QLVRVQ LKKQN CASSYWQGELFF
vdjDB_klvalginav_30 0 TSESDYY QEAYKQQN QKAAKS CAYNDMRF MGHDK SYGVNS IRTEH CASSQETQYF
vdjDB_klvalginav_9 0 TSESDYY QEAYKQQN QKAAKS CAHNTGNQFYF MNHNY SVGAGI STTED CASSYGSYEQYF
vdjDB_klvalginav_31 0 TSESDYY QEAYKQQN QKAAKS CAYRDDYKLSF LNHDA SHIVND EKKES CASSIGQYEQYF
vdjDB_klvalginav_1 0 TSESDYY QEAYKQQN QKAAKS CATHTGKLIF LNHDA SHIVND EKKES CASSWSASYEQYF
vdjDB_klvalginav_22 0 TSESDYY QEAYKQQN QKAAKS CAYREVNDMRF MGHDK SYGVNS IRTEH CASSDSYGYTF
vdjDB_klvalginav_17 0 TSESDYY QEAYKQQN QKAAKS CAYKPDTPLVF MGHDK SYGVNS IRTEH CASTGGLGYTF
vdjDB_tprvtgggam_5 0 VSGNPY YITGDNLV NKSQTS CATVSRMDSSYKLIF MRHNA SNTAGT ANTDD CASSLIGEGTGWHQYF
vdjDB_tprvtgggam_3 0 VSGNPY YITGDNLV NKSQTS CATEGRMDSSYKLIF MRHNA SNTAGT ANTDD CASSSRDLGEYEQYF
iedb_tprvtgggam_664 0 TSESDYY QEAYKQQN QKAAKS CAYRSARDSSYKLIF HNR FQNEAQ PKGSF CASSDHSVTGISSPLHF
vdjDB_tprvtgggam_6 0 VSGNPY YITGDNLV NKSQTS CATEGRMDSSYKLIF MRHNA SNTAGT ANTDD CASSLVGVGLLLNEQYF
vdjDB_hpvgeadyfey_7 0 VSGLRG LYSAGEE TKKE CAVQSLETSGSRLTF SGDLS YYNGEE FPDLH CASSARTGELFF
vdjDB_hpvgeadyfey_8 0 VSGNPY YITGDNLV NKSQTS CAVRDGGTGFQKLVF SGHRS YFSETQ FSNSR CASRQDRDYQETQYF
vdjDB_hpvgeadyfey_6 0 VSGLRG LYSAGEE TKKE CAVQDLQTSGSRLTF SGDLS YYNGEE FPDLH CASSAPTGELFF
vdjDB_rprgevrfl_22 0 TSGFYG NGLDGL SRSDSY CAVRDTNTNAGKSTF SGHRS YFSETQ FSNSR CATRIGWGTDTQYF
vdjDB_rprgevrfl_5 0 DSVNN IPSGT VATERY CAVYMDSSYKLIF SNHLY FYNNEI PDGSN CASSEWTVDGYTF
vdjDB_rprgevrfl_28 0 NIATNDY GYKTK PADRKS CLVGPQGSSASKIIF SGHRS YFSETQ FSNSR CATRIGWGTDTQYF
vdjDB_rprgevrfl_42 0 SVFSS VVTGGEV GDARKD CAGVRGGADGLTF KGHSY FQNENV LPNSP CASSPYQTGLDGYTF
vdjDB_rprgevrfl_19 0 TISGTDY GLTSN AEDRKS CTLYSKAGSYQLTF SGHTA FQGNSA TGGSV CASRLIGGGTEAFF
vdjDB_rprgevrfl_1 0 NSASDY IRSNMDK NKTVKH CAEGDSWGKLQF KGHDR SFDVKD QAQAK CATSEAASSWTGELFF
vdjDB_rprgevrfl_0 0 NSASQS VYSSGN NRASQY CVASGGTGKLIF KGHDR SFDVKD QAQAK CATSEAASSWTGELFF
vdjDB_rprgevrfl_3 0 TISGTDY GLTSN AEDRKS CILRGSGTYKYIF SGHRS YFSETQ FSNSR CASRIWGGADTQYF
vdjDB_rprgevrfl_25 0 TRDTTYY RNSFDEQN QKSTSS CALSEADSWGKLQF SGHDY FNNNVP PNASF CASRMQGRDNEQFF
vdjDB_rprgevrfl_21 0 TSENNYY QEAYKQQN QKAAKS CAFGRGAQKLVF SGHRS YFSETQ FSNSR CATRIGWGTDTQYF
vdjDB_rprgevrfl_52 0 NIATNDY GYKTK PADRKS CLVGDKGSSASKIIF SGDLS YYNGEE FPDLH CASSVWGTDTQYF
vdjDB_rprgevrfl_16 0 TSENNYY QEAYKQQN QKAAKS CAYSRLGTDQLIF SGHTA FQGTGA PEGSV CASRLTGEKQETQYF
vdjDB_rprgevrfl_2 0 TRDTTYY RNSFDEQN QKSTSS CALSGSGDSWGKLQF SGHDY FNNNVP PNASF CASRPQGREETQYF
vdjDB_rprgevrfl_47 0 NIATNDY GYKTK PADRKS CLVGNGGATNKLIF ENHRY SYGVKD SKTED CAISDPSGSSYNEQFF
vdjDB_rprgevrfl_51 0 TSENNYY QEAYKQQN QKAAKS CAFMKHASGGSNYKLTF SGDLS YYNGEE FPDLH CASSVWGTDTQYF
vdjDB_rprgevrfl_35 0 TRDTTYY RNSFDEQN QKSTSS CALSGSTDSWGKLQF SGHDY FNNNVP PNASF CASRPQGRDQPQHF
vdjDB_rprgevrfl_56 0 TSENNYY QEAYKQQN QKAAKS CAFGRGAQKLVF GTSNPN SVGIG PQDRQ CAWTETGLSGNTIYF
vdjDB_rprgevrfl_37 0 YSGSPE HISR NKGETS CALMTTDSWGKLQF SGHDY FNNNVP PNASF CASRLQGINEKLFF
vdjDB_rprgevrfl_61 0 TRDTTYY RNSFDEQN QKSTSS CALKISGSGYALNF SGHTA FQGTGA PEGSV CASRKTGGGEAFF
vdjDB_rprgevrfl_39 0 NIATNDY GYKTK PADRKS CLVGNGGATNKLIF SGDLS YYNGEE FPDLH CASSVWGTDTQYF
vdjDB_rprgevrfl_40 0 TSGFYG NGLDGL SRSDSY CAVRDTNTNAGKSTF SGHNS FNNNVP PNASF CASSLGGLGDTQYF
vdjDB_rprgevrfl_17 0 NIATNDY GYKTK PADRKS CLVGSVGAGSYQLTF SGHRS YFSETQ FSNSR CATRIGWGTDTQYF
vdjDB_rprgevrfl_46 0 NSASQS VYSSGN NRASQY CVVSGKNTGFQKLVF MGHRA YSYEKL PNSSL CASSVQALLAGDWADTQYF
vdjDB_rprgevrfl_8 0 NSASDY IRSNMDK NKTVKH CAEGDSWGKLQF DFQATT SNEGSKA ASLTL CSALRDNYNSPLHF
vdjDB_rprgevrfl_44 0 TSGFYG NGLDGL SRSDSY CAVRDTNTNAGKSTF MNHNS SASEGT LNKRE CASSVIGATYEQYF
vdjDB_rprgevrfl_53 0 TRDTTYY RNSFDEQN QKSTSS CALSGTTDSWGKLQF SGHNS FNNNVP PNASF CASRLQGINEKLFF
vdjDB_rprgevrfl_57 0 TRDTTYY RNSFDEQN QKSTSS CALSEADSWGKLQF SGHDY FNNNVP PNASF CASRRQGRDNEQFF
vdjDB_rprgevrfl_45 0 TRDTTYY RNSFDEQN QKSTSS CALMTTDSWGKLQF SGHDY FNNNVP PNASF CASRLQGINEKLFF
vdjDB_rprgevrfl_36 0 TSENNYY QEAYKQQN QKAAKS CAFMKSGYALNF KGHSH LQKENI PKEGP CASSPYQTGLDGYTF
iedb_ylepgpvta_107 0 DSAIYN IQSSQRE DKSSGR AVLSSGGSNYKLT SGHTA FQGTGA PEGSV ASSFIGGTDTQY
