1655v1_gilgfvftl_exvivo_1275 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDAGRRALTF
1603v7_gilgfvftl_exvivo_431 1 TSENNYY QEAYKQQN QKAAKS CAFLVNAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_1878 1 VEPY YTTGATLV KKSETS CAVSDGEKTGFQKLVF
1632v1_gilgfvftl_exvivo_692 1 SVFSS VVTGGEV GDARKD CACSSGNTGKLIF
1655v1_gilgfvftl_exvivo_3737 1 SVFSS VVTGGEV GDARKD CAGAHGGNLIF
1655v1_gilgfvftl_exvivo_422 1 VEPY YTTGATLV KKSETS CAVSDRLWDVLHC
1655v1_gilgfvftl_exvivo_3510 1 SSYSPS YTSAATLV KKSETS CVVSGGENTGFQKLVF
1632v7_gilgfvftl_exvivo_566 1 NSAFQY TYSSGN DKSSKY CAMSEAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1086 1 TSINN IRSNERE DTSKKS CAPDGGGASQGNLIF
1632v1_gilgfvftl_exvivo_960 1 DSSSTY IFSNMDM NKKDKH CAGSHGGSQGNLIF
1655v1_gilgfvftl_exvivo_3811 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSKKLVF
1632v1_gilgfvftl_exvivo_511 1 TISGNEY GLKNN TEDRKS CKERNNLFF
1655v1_gilgfvftl_exvivo_3433 1 NSASQS VYSSGN NRASQY CGVLNQGGKLIF
1655v1_gilgfvftl_exvivo_38 1 NSMFDY ISSIKDK NKSAKH CAAGDDKIIF
1632v1_gilgfvftl_exvivo_202 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSQGNLI
1632v7_gilgfvftl_exvivo_931 1 NSAFQY TYSSGN DKSSKY WAMRGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_3349 1 SVFSS VVTGGEV GDARKD CAGGRSQGNLIF
1603v1_gilgfvftl_exvivo_728 1 NYSPAY IRENEKE DTTLNQ CAVRPFSGGYNKLIF
1632v7_gilgfvftl_exvivo_1285 1 SVFSS VVTGGEV GDARKD CAGADTGSQGNLIF
1655v7_gilgfvftl_exvivo_729 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIFGQ
1655v1_gilgfvftl_exvivo_1363 1 DSAIYN IQSSQRE DKSSGR IMDTDKLIF
1655v1_gilgfvftl_exvivo_1936 1 NSASDY IRSNMDK NKTVKH CAASTNTNAGKSTF
1632v7_gilgfvftl_exvivo_1119 1 NSAFQY TYSSGN DKSSKY CALSVNSGGTSYGKLTF
1603v1_gilgfvftl_exvivo_566 1 NYSPAY IRENEKE DTTLNQ RALDRGSSASKIVF
1655v1_gilgfvftl_exvivo_3197 1 TSDQSYG QGSYDEQN QKARKS CAMSAPFSGSARQLTF
1655v1_gilgfvftl_exvivo_1439 1 VEPY YTTGATLV KKSETS CAVSDGDSGNTPLVF
1655v1_gilgfvftl_exvivo_2562 1 SSVSVY YLSGSTLV NKSQTS CAAGGSQGNLIL
1655v1_gilgfvftl_exvivo_2691 1 NSASQS VYSSGN NRASQY RVVSKGFLPGNTGGFETIF
1632v1_gilgfvftl_exvivo_681 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSLGNLIF
1655v1_gilgfvftl_exvivo_477 1 SVFSS VVTGGEV GDARKD CAGAGNTGKLIF
1655v7_gilgfvftl_exvivo_651 1 TSINN IRSNERE DTSKKS CASDGGGGSLGNLIF
1655v1_gilgfvftl_exvivo_1126 1 DSASNY IRSNVGE NKTAKH CAPGETSYDKV
1603v1_gilgfvftl_exvivo_442 1 NSASQS VYSSGN NRASQY CALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_1847 1 DSASNY IRSNVGE NKTAKH CAAIETSYVMVIF
1655v7_gilgfvftl_exvivo_952 1 DRVSQS IYSNGD NKASQY CAVLGNTGKLIF
1632v7_gilgfvftl_exvivo_480 1 YGATPY YFSGDTLV KRSQSS CGGLSGGFGNEKLTF
vdjDB_gilgfvftl_34 1 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF
1632v1_gilgfvftl_exvivo_1410 1 NYSPAY IRENEKE DTTLNQ CALDGGGQGSQGNLIF
vdjDB_gilgfvftl_24 1 SSNFYA MTLNGDE NTKEGY CAFLNAGKSTF
1632v1_gilgfvftl_exvivo_229 1 SVFSS VVTGGEV GDARKD CAGG
1655v7_gilgfvftl_exvivo_103 1 SVFSS VVTGGEV GDARKD CAGAEGNTGRLIF
1632v1_gilgfvftl_exvivo_233 1 SVFSS VVTGGEV GDARKD NAGGGSGNTGKLIF
1603v7_gilgfvftl_exvivo_358 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASMIIF
1603v1_gilgfvftl_exvivo_168 1 NYSPAY IRENEKE DTTLNQ WALDRGSSASQIIF
1655v1_gilgfvftl_exvivo_3813 1 VSNAYN GSKP ERFS CAVRDNNAGLMF
1655v1_gilgfvftl_exvivo_3752 1 DSSSTY IFSNMDM NKKDKH CAGRPDDMRF
1632v1_gilgfvftl_exvivo_133 1 NYSPAY IRENEKE DTTLNQ CALGGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1215 1 TISGNEY GLKNN TEDRKS CVVRVTGMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_852 1 TAFDY IRPDVSE NKSAKQ CAAWGYNKLIF
1632v7_gilgfvftl_exvivo_362 1 KTLYG LQKGGEE DEKKQQ CHADMIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1548 1 TRDTTYY RNSFDEQN QKSTSS CDVKLVEKSF
1655v1_gilgfvftl_exvivo_1950 1 VSNAYN GSKP ERFS CAVRNNNAILMF
1655v1_gilgfvftl_exvivo_2972 1 DSASNY IRSNVGE NKTAKH CAGSRGFNFGNEKLTF
1655v1_gilgfvftl_exvivo_513 1 TISGTDY GLTSN AEDRKS CILRDDSLGGADSWGKLQF
1603v1_gilgfvftl_exvivo_353 1 NYSPAY IRENEKE DTTLNQ CALDRGSIASNIIF
1655v1_gilgfvftl_exvivo_1913 1 DSSSTY IFSNMDM NKKDKH CAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_3915 1 DSSSTY IFSNMDM NKKDKH CAESETRANNLSF
1655v1_gilgfvftl_exvivo_2379 1 TSGFYG NGLDGL SRSDSY CAVRDPRRETGRRALTF
1632v1_gilgfvftl_exvivo_173 1 SSYSPS YTSAATLV KKSETS CVSDRKISGGYNKLIF
1655v1_gilgfvftl_exvivo_2341 1 DSASNY IRSNVGE NKTAKH CAGHTSGTHKYIF
1655v1_gilgfvftl_exvivo_3079 1 TSDQSYG QGSYDEQN QKARKS CAMMALENTNAGKSTF
1632v7_gilgfvftl_exvivo_1202 1 DSASNY IRSNVGE NKTAKH CAATGGVSQGNLIF
1655v1_gilgfvftl_exvivo_1379 1 VEPY YTTGATLV KKSETS CALSDLDQGGSEKLVF
1632v7_gilgfvftl_exvivo_886 1 VEPY YTTGATLV KKSETS CAVSVGFWGFQKVTF
1632v1_gilgfvftl_exvivo_531 1 SIFNT LYKAGEL GITRKD CAGRLEGVGQGGSEKLVF
1655v1_gilgfvftl_exvivo_511 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGVTNSLS
1655v1_gilgfvftl_exvivo_2213 1 TSDQSYG QGSYDEQN QKARKS CAMRALEYTNAGKSTF
1655v1_gilgfvftl_exvivo_3241 1 TSGFYG NGLDGL SRSDSY CSVRDPRRDTGRRALTF
1632v7_gilgfvftl_exvivo_574 1 SVFSS VVTGGEV GDARKD CAGAVGNTGKLVF
1655v1_gilgfvftl_exvivo_2253 1 VSNAYN GSKP ERFS CVVEGRRGDSWGKLQF
vdjDB_gilgfvftl_6 1 TSENNYY QEAYKQQN QKAAKS CAFMKDAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1307 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQANLIF
1603v7_gilgfvftl_exvivo_507 1 NYSPAY IRENEKE DTTLNQ CALDCDSSASKIIF
1632v1_gilgfvftl_exvivo_784 1 NSASQS VYSSGN NRASQY CAGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1078 1 TSINN IRSNERE DTSKKS CATYRAPRQPMQANQPL
1632v1_gilgfvftl_exvivo_611 1 SVFSS VVTGGEV GDARKD CAGAVGGSQGNLIF
1655v1_gilgfvftl_exvivo_910 1 DSSSTY IFSNMDM NKKDKH CAVNPRTGANNLFF
1632v1_gilgfvftl_exvivo_1288 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGGTSFGKLTF
1655v1_gilgfvftl_exvivo_141 1 TSENNYY QEAYKQQN QKAAKS CSYASNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1355 1 TSDQSYG QGSYDEQN QKARKS CAMRYPPAVGSYIPTF
1655v1_gilgfvftl_exvivo_2930 1 TTLSN LVKSGEV GEAKKN CGGHTSGTYKYIF
1655v7_gilgfvftl_exvivo_1097 1 SSNFYA MTLNGDE NTKEGY CAFGNGGSQGNPIF
1655v1_gilgfvftl_exvivo_1204 1 NSMFDY ISSIKDK NKSAKH CAAREVTGGGNKLTF
1632v1_gilgfvftl_exvivo_851 1 GRNKC LSSGK NIQEKH CAGILQGGSEKLGF
1655v1_gilgfvftl_exvivo_1082 1 TISGTDY GLTSN AEDRKS CILSSERDDKIIF
1655v1_gilgfvftl_exvivo_1070 1 TAFDY IRPDVSE NKSAKQ CAASGLNQSGTALIF
1655v1_gilgfvftl_exvivo_570 1 SSVSVY YLSGSTLV NKSQTS CVVSETGGGADGLTF
1655v1_gilgfvftl_exvivo_2165 1 VEPY YTTGATLV KKSETS CAVSDGENTGFLKLVF
1655v7_gilgfvftl_exvivo_1143 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGILLF
1655v7_gilgfvftl_exvivo_2 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLTF
1632v1_gilgfvftl_exvivo_679 1 NYSPAY IRENEKE DTTLNQ CALFYGGSQANLIF
1603v1_gilgfvftl_exvivo_636 1 NYSPAY IRENEKE DTTLNQ CALDRGSSAYKIIF
1632v7_gilgfvftl_exvivo_569 1 SSVSVY YLSGSTLV NKSQTS CAVRNSQLQQILL
1655v7_gilgfvftl_exvivo_1049 1 SVFSS VVTGGEV GDARKD CEGAEGNTGKIIF
1632v7_gilgfvftl_exvivo_298 1 DRVSQS IYSNGD NKASQY CAGGGSQGNLI
1655v1_gilgfvftl_exvivo_1129 1 DRVSQS IYSNGD NKASQY CAVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_2730 1 DSAIYN IQSSQRE DKSSGR CAVRPIMDTDKIIF
1655v1_gilgfvftl_exvivo_453 1 NIATNDY GYKTK PADRKS CLVGDIAKLQAKLTF
1655v1_gilgfvftl_exvivo_3967 1 TTLSN LVKSGEV GEAKKN CAGNYGGSLIF
1655v7_gilgfvftl_exvivo_1174 1 SVFSS VVTGGEV GDARKD CASGGILGNLIF
1655v7_gilgfvftl_exvivo_1337 1 TSINN IRSNERE DTSKKS CATDGGGGSHGYLIF
1632v1_gilgfvftl_exvivo_1011 1 SVFSS VVTGGEV GDARKD CTGAWGGSQGNLIF
1655v1_gilgfvftl_exvivo_3613 1 SVFSS VVTGGEV GDARKD CAGAHGGSQGTLIF
1632v1_gilgfvftl_exvivo_1183 1 NYSPAY IRENEKE DTTLNQ CSRRRGRKPRKSHL
1603v7_gilgfvftl_exvivo_335 1 NYSPAY IRENEKE DTTLNQ CALDRGSSSSKIFF
1655v7_gilgfvftl_exvivo_285 1 NSAFQY TYSSGN DKSSKY CAMSGDQGNLIF
1632v7_gilgfvftl_exvivo_8 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGGKLIF
1655v7_gilgfvftl_exvivo_741 1 TSINN IRSNERE DTSKKS CATGGGAGSQGNLIF
1655v1_gilgfvftl_exvivo_3897 1 NSMFDY ISSIKDK NKSAKH CAASTNANAGKSTF
1655v1_gilgfvftl_exvivo_1772 1 DSSSTY IFSNMDM NKKDKH CAESETWANNLFF
1632v1_gilgfvftl_exvivo_1258 1 TRDTTYY RNSFDEQN QKSTSS CALSDAPGGYQKFTF
1655v1_gilgfvftl_exvivo_39 1 TISGTDY GLTSN AEDRKS CILMETSYDKVIF
1632v1_gilgfvftl_exvivo_1382 1 TSESDYY QEAYKQQN QKAAKS CAYRILYNTVANSKLTF
1632v7_gilgfvftl_exvivo_682 1 NSAFQY TYSSGN DKSSKY FAMSGDGGSQVNLIF
1655v1_gilgfvftl_exvivo_383 1 SVFSS VVTGGEV GDARKD CAGQHGGSQGNLIF
vdjDB_gilgfvftl_73 1 TSINN IRSNERE DTSKKS CATDALGNGNEKLTF
1632v7_gilgfvftl_exvivo_581 1 DSASNY IRSNVGE NKTAKH CAGAYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1378 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGSRGGKLIF
1603v7_gilgfvftl_exvivo_144 1 NYSPAY IRENEKE DTTLNQ CALDRGSIASMIIF
1632v7_gilgfvftl_exvivo_930 1 TSDQSYG QGSYDEQN QKARKS CAFREDPGGTSYGKLTF
1632v7_gilgfvftl_exvivo_721 1 NSAFQY TYSSGN DKSSKY CAMSVNAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_1071 1 TRDTTYY RNSFDEQN QKSTSS ALSEANDMRF
1655v7_gilgfvftl_exvivo_932 1 DSAIYN IQSSQRE DKSSGR CAGGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_397 1 SVFSS VVTGGEV GDARKD CAGPTHVNYGGSQGNLIF
1603v7_gilgfvftl_exvivo_376 1 NYSPAY IRENEKE DTTLNQ CSLVRGSSASNIIF
1603v1_gilgfvftl_exvivo_218 1 NYSPAY IRENEKE DTTLNQ CALELGSSASKIIF
1603v7_gilgfvftl_exvivo_276 1 NYSPAY IRENEKE DTTLNQ CAVDRGSCASKIIF
1632v1_gilgfvftl_exvivo_1158 1 NSAFQY TYSSGN DKSSKY CAMSGGGSQGNLIF
1655v1_gilgfvftl_exvivo_56 1 DRVSQS IYSNGD NKASQY CALYTGTASKLTF
1655v7_gilgfvftl_exvivo_1246 1 YGGTVN YFSGDPLV IKSKFS CAVDAGGSTLGRLYF
1632v7_gilgfvftl_exvivo_1312 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYNMLFF
1655v1_gilgfvftl_exvivo_1796 1 TSGFYG NGLDGL SRSDSY CAVRDPRRETGRIALTF
1655v1_gilgfvftl_exvivo_95 1 YGGTVN YFSGDPLV IKSKFS CAVNPRTGANNLFF
1632v7_gilgfvftl_exvivo_379 1 SVFSS VVTGGEV GDARKD CAGSSGNTGNLIF
1655v1_gilgfvftl_exvivo_1160 1 VSNAYN GSKP ERFS CAFDTTSTNYF
1655v7_gilgfvftl_exvivo_350 1 SVFSS VVTGGEV GDARKD CASGASQGNLIF
1603v1_gilgfvftl_exvivo_210 1 NYSPAY IRENEKE DTTLNQ CALDRGSRASKIIF
1655v1_gilgfvftl_exvivo_3727 1 NSMFDY ISSIKDK NKSAKH CAASTNTIAGKSTF
1655v1_gilgfvftl_exvivo_3129 1 TSDQSYG QGSYDEQN QKARKS CAMRALDNTNAGKSTF
1603v7_gilgfvftl_exvivo_237 1 NYSPAY IRENEKE DTTLNQ CGLDRGCSASKIIF
1603v1_gilgfvftl_exvivo_464 1 NYSPAY IRENEKE DTTLNQ CALLRGSSASKIIF
1655v1_gilgfvftl_exvivo_3986 1 NYSPAY IRENEKE DTTLNQ CAGASGNTGKLIF
1632v7_gilgfvftl_exvivo_749 1 NSAFQY TYSSGN DKSSKY CAMSVYGGSQVNLIF
1655v1_gilgfvftl_exvivo_704 1 SVFSS VVTGGEV GDARKD CAGDNAATQGAQKLVF
1655v1_gilgfvftl_exvivo_979 1 NSMFDY ISSIKDK NKSAKH CAASTNTMQANQPL
1655v1_gilgfvftl_exvivo_3462 1 SSVSVY YLSGSTLV NKSQTS CAVGGKGNLIF
1655v1_gilgfvftl_exvivo_1108 1 DSAIYN IQSSQRE DKSSGR CAVSPRGSNTGKLIF
1632v7_gilgfvftl_exvivo_1255 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGSYIPAF
1655v7_gilgfvftl_exvivo_1314 1 TSDQSYG QGSYDEQN QKARKS CALRPDSWGNLQF
1603v1_gilgfvftl_exvivo_27 1 NSMFDY ISSIKDK NKSAKH CAASARGGGQQTF
1655v1_gilgfvftl_exvivo_3553 1 TTLSN LVKSGEV GEAKKN CAGPGSQVNLIF
1603v1_gilgfvftl_exvivo_153 1 TRDTTYY RNSFDEQN QKSTSS CALREAGVTGGGNKLTF
1655v7_gilgfvftl_exvivo_1061 1 TSINN IRSNERE DTSKKS CATDEGGGSQGNLIF
1655v7_gilgfvftl_exvivo_980 1 TSINN IRSNERE DTSKKS CAMSGDGGGQGNLIF
1632v1_gilgfvftl_exvivo_540 1 SIFNT LYKAGEL GITRKD CAGQLEGGGQGGSEKLVF
1632v1_gilgfvftl_exvivo_1330 1 TRDTTYY RNSFDEQN QKSTSS CALSKAPGGYQKVTF
1655v1_gilgfvftl_exvivo_686 1 TISGTDY GLTSN AEDRKS CILRPPGNTPLVF
1632v7_gilgfvftl_exvivo_1297 1 TSENNYY QEAYKQQN QKAAKS CAFMWEAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_712 1 DSASNY IRSNVGE NKTAKH CAENVPESGGYQKVTF
1655v1_gilgfvftl_exvivo_3796 1 DSSSTY IFSNMDM NKKDKH CAVSVTGANNLFF
1603v1_gilgfvftl_exvivo_409 1 NYSPAY IRENEKE DTTLNQ CALYRGSSASKIIF
vdjDB_gilgfvftl_52 1 SVFSS VVTGGEV GDARKD CAGPFGRLMF
1632v1_gilgfvftl_exvivo_872 1 TTLSN LVKSGEV GEAKKN CAGSYGG
1655v7_gilgfvftl_exvivo_1353 1 SSYSPS YTSAATLV KKSETS CVVRSYDINRDDKIIF
1603v1_gilgfvftl_exvivo_455 1 NYSPAY IRENEKE DTTLNQ CALDCCSSASKIIF
1655v1_gilgfvftl_exvivo_1054 1 TISGTDY GLTSN AEDRKS CILEPPGEGLGVTNSLS
1632v7_gilgfvftl_exvivo_1447 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGRLIF
1655v1_gilgfvftl_exvivo_909 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNKLIFF
1632v1_gilgfvftl_exvivo_914 1 SVFSS VVTGGEV GDARKD CSGSSGNTGKLIF
1632v7_gilgfvftl_exvivo_1311 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYNRLIF
1655v1_gilgfvftl_exvivo_2863 1 SVFSS VVTGGEV GDARKD CVGAG
1603v7_gilgfvftl_exvivo_678 1 NYSPAY IRENEKE DTTLNQ CSLERGSCASKIIF
1655v1_gilgfvftl_exvivo_1025 1 VEPY YTTGATLV KKSETS CAVRDINNFNKFYF
1655v7_gilgfvftl_exvivo_272 1 DRVSQS IYSNGD NKASQY AVQGNTGKLIF
1655v1_gilgfvftl_exvivo_1884 1 TSGFYG NGLDGL SRSDSY FAVRDPRMDTGRRALTF
1632v7_gilgfvftl_exvivo_1111 1 NSAFQY TYSSGN DKSSKY RAMSVNAGGTSYGKLTF
vdjDB_gilgfvftl_100 1 SSVSVY YLSGSTLV NKSQTS CAAGGSQGNLIF
1632v7_gilgfvftl_exvivo_1230 1 NYSPAY IRENEKE DTTLNQ FALVIYNQGGKLIF
1632v1_gilgfvftl_exvivo_751 1 NYSPAY IRENEKE DTTLNQ FSLDGGGGIQGNLIF
1632v7_gilgfvftl_exvivo_714 1 SVFSS VVTGGEV GDARKD CAGSVGGGSQVNLIF
1603v7_gilgfvftl_exvivo_461 1 NYSPAY IRENEKE DTTLNQ CAQDRGSSSSKIIF
1632v7_gilgfvftl_exvivo_1431 1 DSASNY IRSNVGE NKTAKH CAPWGGHVQESTYFF
1655v1_gilgfvftl_exvivo_2855 1 TRDTTYY RNSFDEQN QKSTSS CALCLWGWELPTHF
1632v1_gilgfvftl_exvivo_1086 1 SVFSS VVTGGEV GDARKD YAGAWGGSRGNLIF
1632v1_gilgfvftl_exvivo_1207 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGYLIF
vdjDB_gilgfvftl_76 1 VSGLRG LYSAGEE TKKE CAVINQAGTALIF
1655v1_gilgfvftl_exvivo_3066 1 VEPY YTTGATLV KKSETS CAVLISDSQKLLF
1632v7_gilgfvftl_exvivo_528 1 DSASNY IRSNVGE NKTAKH CAMSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_770 1 NSAFQY TYSSGN DKSSKY CAMSGVGGSQGYLIF
1655v7_gilgfvftl_exvivo_528 1 SVFSS VVTGGEV GDARKD CASGGSQANLIF
1632v1_gilgfvftl_exvivo_1101 1 SVFSS VVTGGEV GDARKD CAGADAGSQGNLIS
1632v7_gilgfvftl_exvivo_135 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQ
1655v7_gilgfvftl_exvivo_1415 1 TAFDY IRPDVSE NKSAKQ CAGAGSQGNLIF
1632v1_gilgfvftl_exvivo_1372 1 DSSSTY IFSNMDM NKKDKH CAENLGGGAKEISSL
1632v7_gilgfvftl_exvivo_1394 1 SVFSS VVTGGEV GDARKD RAGAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_601 1 DSSSTY IFSNMDM NKKDKH CAAIETSYDKVIF
1603v7_gilgfvftl_exvivo_287 1 NYSPAY IRENEKE DTTLNQ CAVDLGSSASKIIF
1603v1_gilgfvftl_exvivo_195 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKITF
1603v1_gilgfvftl_exvivo_257 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASNLIF
1632v1_gilgfvftl_exvivo_873 1 DSSSTY IFSNMDM NKKDKH CAEPLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_71 1 TSDQSYG QGSYDEQN QKARKS CAMRPGSWGKLLF
1632v1_gilgfvftl_exvivo_257 1 NSAFQY TYSSGN DKSSKY CAGGGSQGNLIF
1632v1_gilgfvftl_exvivo_6 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTGANSKLTF
1632v1_gilgfvftl_exvivo_1040 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGKIF
1655v7_gilgfvftl_exvivo_977 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGSQANLIF
1655v7_gilgfvftl_exvivo_756 1 SSVSVY YLSGSTLV NKSQTS CALTYGSQGNLIF
1632v7_gilgfvftl_exvivo_1345 1 TSENNYY QEAYKQQN QKAAKS CAFLSEAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_504 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNCSL
1603v7_gilgfvftl_exvivo_324 1 NYSPAY IRENEKE DTTLNQ WALARGSSASKIIF
1632v7_gilgfvftl_exvivo_254 1 NSAFQY TYSSGN DKSSKY CAMREDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1426 1 DSSSTY IFSNMDM NKKDKH AESETGANNLFF
1655v1_gilgfvftl_exvivo_237 1 TRDTTYY RNSFDEQN QKSTSS CALSPRGSNTGKLIF
1632v7_gilgfvftl_exvivo_1505 1 NSAFQY TYSSGN DKSSKY CEMSGDGVSQGNLIF
1632v1_gilgfvftl_exvivo_1098 1 SSYSPS YTSAATLV KKSETS CVVSKPLNASGTSYGKLTF
1603v7_gilgfvftl_exvivo_352 1 TSENNYY QEAYKQQN QKAAKS CAFLVYAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_46 1 GRNKC LSSGK NIQEKH CAVRLSMNRDDKIIF
1655v7_gilgfvftl_exvivo_707 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLTL
1632v1_gilgfvftl_exvivo_1151 1 NYSPAY IRENEKE DTTLNQ CALYGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1231 1 DSSSTY IFSNMDM NKKDKH CAALDLNDYKLSF
1655v1_gilgfvftl_exvivo_1571 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGSYQLSF
1603v1_gilgfvftl_exvivo_220 1 NYSPAY IRENEKE DTTLNQ CALDCGSSASKIIL
1603v7_gilgfvftl_exvivo_696 1 NYSPAY IRENEKE DTTLNQ CALYRVSSASKIIF
1603v1_gilgfvftl_exvivo_629 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASNLIF
1655v1_gilgfvftl_exvivo_3423 1 VSNAYN GSKP ERFS CAVLYINARLMF
1655v1_gilgfvftl_exvivo_3844 1 TTLSN LVKSGEV GEAKKN CVGAGSQGNLIF
1632v1_gilgfvftl_exvivo_164 1 NSMFDY ISSIKDK NKSAKH CAAPGVEVATILTF
1655v1_gilgfvftl_exvivo_451 1 TSESDYY QEAYKQQN QKAAKS CAYRSGYGGSQGNLIF
1632v7_gilgfvftl_exvivo_619 1 DRVSQS IYSNGD NKASQY CVAPGYSSASKIVF
1655v1_gilgfvftl_exvivo_72 1 TISGNEY GLKNN TEDRKS CIVRVADGGSQGNLIF
1655v1_gilgfvftl_exvivo_3772 1 SVFSS VVTGGEV GDARKD CTGAVGSSNTGKLVF
1632v1_gilgfvftl_exvivo_796 1 TSESDYY QEAYKQQN QKAAKS CAFRSLVNTGANSMLTF
1632v7_gilgfvftl_exvivo_667 1 DSASNY IRSNVGE NKTAKH CALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_118 1 TSESDYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF
vdjDB_gilgfvftl_146 1 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1078 1 TAFDY IRPDVSE NKSAKQ CAASGLHQAGTALIF
1632v7_gilgfvftl_exvivo_1350 1 KTLYG LQKGGEE DEKKQQ CGADMIGAGGTCYGKLTF
1655v7_gilgfvftl_exvivo_582 1 TISGNEY GLKNN TEDRKS CIGRVGNGSARQLTF
1632v7_gilgfvftl_exvivo_1010 1 DSASNY IRSNVGE NKTAKH CAGAHGGSQGNLIF
1603v1_gilgfvftl_exvivo_662 1 TRDTTYY RNSFDEQN QKSTSS CSLSEAGVTGGGNKLTF
1603v1_gilgfvftl_exvivo_710 1 NYSPAY IRENEKE DTTLNQ CSLYRGSSASKIIF
vdjDB_gilgfvftl_10 1 SVFSS VVTGGEV GDARKD CAAGGSQGNLIF
1655v1_gilgfvftl_exvivo_273 1 SSYSPS YTSAATLV KKSETS CVVSDMEYGNKLVF
1655v1_gilgfvftl_exvivo_30 1 DRVSQS IYSNGD NKASQY CAVMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_3376 1 DSASNY IRSNVGE NKTAKH CAAIETSYDMVIF
vdjDB_gilgfvftl_68 1 TSDQSYG QGSYDEQN QKARKS CAMRGDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3720 1 TSESDYY QEAYKQQN QKAAKS CAYRTFGDYKPSF
1632v7_gilgfvftl_exvivo_331 1 VEPY YTTGATLV KKSETS CAVSVGSGGYQKVTF
1655v7_gilgfvftl_exvivo_1005 1 NSAFQY TYSSGN DKSSKY MSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_522 1 TSGFYG NGLDGL SRSDSY ALGGSNDYKLSF
1655v7_gilgfvftl_exvivo_1140 1 SSYSPS YTSAATLV KKSETS CVVRRCDMNRDDKIIF
1655v1_gilgfvftl_exvivo_2060 1 NSASQS VYSSGN NRASQY CVVLYEGGKLIF
1655v1_gilgfvftl_exvivo_3624 1 DSSSTY IFSNMDM NKKDKH CAESESGAYILFF
1632v7_gilgfvftl_exvivo_274 1 SSVSVY YLSGSTLV NKSQTS CAVRNSQLQQIYF
1655v7_gilgfvftl_exvivo_1262 1 SSNFYA MTLNGDE NTKEGY CAFTRITREGKLIF
1655v1_gilgfvftl_exvivo_573 1 TISGNEY GLKNN TEDRKS CILMETSYDKVIF
1603v1_gilgfvftl_exvivo_225 1 NYSPAY IRENEKE DTTLNQ CALDLGSSASNIIF
1632v1_gilgfvftl_exvivo_756 1 TTLSN LVKSGEV GEAKKN CGGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2459 1 SVFSS VVTGGEV GDARKD CAGDKRGPQGAQKLVF
1632v7_gilgfvftl_exvivo_326 1 SVFSS VVTGGEV GDARKD CAGSSGNTDKLIF
1632v7_gilgfvftl_exvivo_165 1 NSAFQY TYSSGN DKSSKY AMKDPGGFKTIF
1632v7_gilgfvftl_exvivo_811 1 NSAFQY TYSSGN DKSSKY CSMSVDGGSQGNLIF
1632v7_gilgfvftl_exvivo_785 1 NSAFQY TYSSGN DKSSKY CAMSVYAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1072 1 NSAFQY TYSSGN DKSSKY CAMSGDVVSQGNLIF
1655v7_gilgfvftl_exvivo_966 1 SVFSS VVTGGEV GDARKD CAGDSPVKFYF
1655v1_gilgfvftl_exvivo_3182 1 TISGNEY GLKNN TEDRKS CLVRVADGGSQGNLIF
1655v1_gilgfvftl_exvivo_3517 1 VSNAYN GSKP ERFS CAVEDRRGDCWGELQF
1655v7_gilgfvftl_exvivo_1241 1 DSAIYN IQSSQRE DKSSGR CAVVNTCTASKLTF
1655v1_gilgfvftl_exvivo_33 1 DSAIYN IQSSQRE DKSSGR CAVRPIMDTDKLIF
1603v1_gilgfvftl_exvivo_203 1 NYSPAY IRENEKE DTTLNQ CALDRGSSAAKIIF
1632v7_gilgfvftl_exvivo_1137 1 DSASNY IRSNVGE NKTAKH CAATGGGEGNLIF
1655v1_gilgfvftl_exvivo_3627 1 DSSSTY IFSNMDM NKKDKH CAESETGANNLLF
1632v1_gilgfvftl_exvivo_221 1 NSAFQY TYSSGN DKSSKY CAMSGSQGNLIF
1632v7_gilgfvftl_exvivo_1367 1 TSDQSYG QGSYDEQN QKARKS CAMSEGGKAYL
1655v1_gilgfvftl_exvivo_605 1 DSSSTY IFSNMDM NKKDKH VQPSPYNQGGKLIF
1655v1_gilgfvftl_exvivo_2162 1 TISGTDY GLTSN AEDRKS CILRDAVSVGYQKATF
1655v7_gilgfvftl_exvivo_936 1 TSDQSYG QGSYDEQN QKARKS CAMRRYYEAGSYQLTF
1603v7_gilgfvftl_exvivo_616 1 NYSPAY IRENEKE DTTLNQ CALDRGSRAAKIIF
1655v1_gilgfvftl_exvivo_2264 1 DSASNY IRSNVGE NKTAKH CAPGETSYKVIF
1655v7_gilgfvftl_exvivo_444 1 TSINN IRSNERE DTSKKS CAAPGEQGNLIF
1632v7_gilgfvftl_exvivo_777 1 NSASQS VYSSGN NRASQY CVPPPCNTGKLIF
1655v1_gilgfvftl_exvivo_98 1 TSENNYY QEAYKQQN QKAAKS CAFMTGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_781 1 VSGLRG LYSAGEE TKKE CAGHFQEEVLTDSP
1655v1_gilgfvftl_exvivo_1611 1 TSENNYY QEAYKQQN QKAAKS AFMENAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_617 1 TRDTTYY RNSFDEQN QKSTSS CALSEATNSGGYQKVTF
1603v7_gilgfvftl_exvivo_653 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSSSKIIF
1632v7_gilgfvftl_exvivo_1222 1 DSASNY IRSNVGE NKTAKH CAVNEGGGSQGNLIF
1632v1_gilgfvftl_exvivo_363 1 TISGNEY GLKNN TEDRKS CNERNNLFF
1655v7_gilgfvftl_exvivo_1110 1 TSDQSYG QGSYDEQN QKARKS CAMRPVSWVKLQF
1655v1_gilgfvftl_exvivo_1496 1 NSASQS VYSSGN NRASQY VWCRDNYGQNFVF
1655v1_gilgfvftl_exvivo_229 1 NSASQS VYSSGN NRASQY CAVDRGGSQGNLIF
1655v1_gilgfvftl_exvivo_727 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNKLTF
vdjDB_gilgfvftl_140 1 SVFSS VVTGGEV GDARKD CAGAIGSSNTGKLIF
1655v7_gilgfvftl_exvivo_1007 1 ATGYPS ATKADD RKETTS CSDCSF
1655v1_gilgfvftl_exvivo_1881 1 SVFSS VVTGGEV GDARKD CAAGGGSSNTGKLIF
1632v1_gilgfvftl_exvivo_409 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGNLI
1632v1_gilgfvftl_exvivo_1219 1 TTLSN LVKSGEV GEAKKN CALNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_171 1 VEPY YTTGATLV KKSETS CAVRDRDSGNTPLVF
1655v7_gilgfvftl_exvivo_8 1 DRVSQS IYSNGD NKASQY CAVRPQGAQKLVF
1632v1_gilgfvftl_exvivo_279 1 NYSPAY IRENEKE DTTLNQ CALDGGGSQGNLIF
vdjDB_gilgfvftl_150 1 NSAFQY TYSSGN DKSSKY CASCRSNDYKLSF
1632v1_gilgfvftl_exvivo_606 1 SVFSS VVTGGEV GDARKD CAWGGSQGNLIF
1655v1_gilgfvftl_exvivo_2910 1 SVFSS VVTGGEV GDARKD CAGAHGG
1655v1_gilgfvftl_exvivo_999 1 SVFSS VVTGGEV GDARKD CAGAGVRSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1748 1 DSAIYN IQSSQRE DKSSGR CAVDRGGSQGNLIF
1655v1_gilgfvftl_exvivo_3679 1 TSGFYG NGLDGL SRSDSY CAVRDRRRDTGRRALTF
1655v1_gilgfvftl_exvivo_638 1 TAFDY IRPDVSE NKSAKQ CVVLNQGGKLIF
1655v7_gilgfvftl_exvivo_63 1 ATGYPS ATKADD RKETTS CALIVPL
1632v7_gilgfvftl_exvivo_974 1 DRVSQS IYSNGD NKASQY CPLSLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_766 1 KTLYG LQKGGEE DEKKQQ CGADMLGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_59 1 TTLSN LVKSGEV GEAKKN CAGQHGGSQGNLIF
1632v7_gilgfvftl_exvivo_742 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSFGKLTF
1655v1_gilgfvftl_exvivo_255 1 VSGLRG LYSAGEE TKKE CAPPKQGGSEKLVF
1655v1_gilgfvftl_exvivo_2086 1 TSGFYG NGLDGL SRSDSY CAVIDPRWDTGRRALTF
1655v1_gilgfvftl_exvivo_191 1 NSMFDY ISSIKDK NKSAKH CAAIETSYDKVIF
1655v7_gilgfvftl_exvivo_781 1 DSAIYN IQSSQRE DKSSGR WAVVNTGTASKLTF
1655v1_gilgfvftl_exvivo_3645 1 TSDQSYG QGSYDEQN QKARKS WAMRDGGYNKLIF
1632v1_gilgfvftl_exvivo_171 1 SVFSS VVTGGEV GDARKD CAGALGSRDTGKLIF
1632v7_gilgfvftl_exvivo_624 1 NSAFQY TYSSGN DKSSKY CAMSGDAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_126 1 VEPY YTTGATLV KKSETS CAVGGSQGNLIF
1655v1_gilgfvftl_exvivo_2346 1 DRVSQS IYSNGD NKASQY CAANPSNTGKLIF
vdjDB_gilgfvftl_7 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1853 1 TSDQSYG QGSYDEQN QKARKS CAMREANDMRF
1655v1_gilgfvftl_exvivo_1140 1 SVFSS VVTGGEV GDARKD CAAGGSQGNSIF
1632v7_gilgfvftl_exvivo_1152 1 SVFSS VVTGGEV GDARKD CAGAGGGSQ
vdjDB_gilgfvftl_71 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF
1632v7_gilgfvftl_exvivo_35 1 SVFSS VVTGGEV GDARKD CAGAVGNTGKLIF
1632v1_gilgfvftl_exvivo_1350 1 DSSSTY IFSNMDM NKKDKH CAENLCGGSQGNLIF
1632v1_gilgfvftl_exvivo_311 1 SVFSS VVTGGEV GDARKD CGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_351 1 TSDQSYG QGSYDEQN QKARKS AMRPDSWGKLQF
1632v1_gilgfvftl_exvivo_24 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGKLIF
1655v7_gilgfvftl_exvivo_1397 1 TSENNYY QEAYKQQN QKAAKS CAYMIGASGTSYGKLTF
1655v1_gilgfvftl_exvivo_2115 1 VSNAYN GSKP ERFS CILMETSYDKVIF
1655v7_gilgfvftl_exvivo_216 1 SVFSS VVTGGEV GDARKD CVGAEGNTGKLIF
1632v1_gilgfvftl_exvivo_640 1 TTLSN LVKSGEV GEAKKN CSGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2245 1 SVFSS VVTGGEV GDARKD CAAGGSLGNLIL
1655v7_gilgfvftl_exvivo_1187 1 TISGNEY GLKNN TEDRKS CIFRVGNGSARQLTF
1655v1_gilgfvftl_exvivo_232 1 TISGNEY GLKNN TEDRKS CIVRVGGDSWGKLQF
1632v7_gilgfvftl_exvivo_177 1 DSASNY IRSNVGE NKTAKH CAATGGGNLIF
1632v1_gilgfvftl_exvivo_1080 1 TTLSN LVKSGEV GEAKKN CSWYYGGSQGNLIF
1603v1_gilgfvftl_exvivo_702 1 NYSPAY IRENEKE DTTLNQ CAIYRGSSASKIIF
1655v7_gilgfvftl_exvivo_789 1 TTLSN LVKSGEV GEAKKN CSRWDNTGKLIF
1632v1_gilgfvftl_exvivo_333 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGSYGKLTF
1655v1_gilgfvftl_exvivo_148 1 TISGTDY GLTSN AEDRKS CIVRVGNGSARQLTF
1655v1_gilgfvftl_exvivo_2161 1 TTLSN LVKSGEV GEAKKN CAENMGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1053 1 SVFSS VVTGGEV GDARKD RAGGRLYARLMF
1655v1_gilgfvftl_exvivo_3425 1 VEPY YTTGATLV KKSETS CAPGETSYDKVIF
1632v1_gilgfvftl_exvivo_28 1 SVFSS VVTGGEV GDARKD CAGALTNAGKSTF
1632v7_gilgfvftl_exvivo_654 1 DRVSQS IYSNGD NKASQY CAGAVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3030 1 VSNAYN GSKP ERFS CAVRNNNSRLMF
1632v1_gilgfvftl_exvivo_1385 1 DSAIYN IQSSQRE DKSSGR CVAPYDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2541 1 DRVSQS IYSNGD NKASQY CALYTGTASKPTF
1603v7_gilgfvftl_exvivo_249 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASKIFF
1655v1_gilgfvftl_exvivo_3580 1 TRDTTYY RNSFDEQN QKSTSS CALSVAYGQNFVF
1632v1_gilgfvftl_exvivo_238 1 NSASDY IRSNMDK NKTVKH CAETFQEEVLTDSPF
1655v1_gilgfvftl_exvivo_1675 1 VSNAYN GSKP ERFS CAVLNNNAILMF
1655v7_gilgfvftl_exvivo_448 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGGELPTHF
1632v7_gilgfvftl_exvivo_703 1 NSAFQY TYSSGN DKSSKY CAMMGDGGIQGNLIF
1655v1_gilgfvftl_exvivo_1048 1 TSENNYY QEAYKQQN QKAAKS CAFMVHAGVYSYGKLTF
1632v1_gilgfvftl_exvivo_671 1 NSAFQY TYSSGN DKSSKY CAMSGDGSQGNLIF
1603v7_gilgfvftl_exvivo_101 1 NYSPAY IRENEKE DTTLNQ FKIIF
1632v7_gilgfvftl_exvivo_37 1 SSVSVY YLSGSTLV NKSQTS CAVNEGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2492 1 TSDQSYG QGSYDEQN QKARKS CAFMENAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_740 1 DSSSTY IFSNMDM NKKDKH CAVSLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1257 1 SVFSS VVTGGEV GDARKD CAGGGAGNTGKLIF
1632v7_gilgfvftl_exvivo_1229 1 TTLSN LVKSGEV GEAKKN CAGSGEEAKEISSL
1655v1_gilgfvftl_exvivo_2274 1 TSDQSYG QGSYDEQN QKARKS CAYRTFGDYKLSF
1632v1_gilgfvftl_exvivo_752 1 SIFNT LYKAGEL GITRKD CAGQLEGVCQGGSEELVF
1632v1_gilgfvftl_exvivo_869 1 TSESDYY QEAYKQQN QKAAKS CASRSLDNPGANSKLTF
1655v7_gilgfvftl_exvivo_726 1 NSAFQY TYSSGN DKSSKY CAAPGEQGNLIF
1655v7_gilgfvftl_exvivo_313 1 SVFSS VVTGGEV GDARKD CAGKGGSNTGKLIF
1655v1_gilgfvftl_exvivo_2420 1 DSASNY IRSNVGE NKTAKH CAARRGSNFGNEKLTF
1655v7_gilgfvftl_exvivo_617 1 TRDTTYY RNSFDEQN QKSTSS CALSEDGAGSYQITF
1603v1_gilgfvftl_exvivo_13 1 KALYS LLKGGEQ NEKKQQ CGTEQKKGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1091 1 DSAIYN IQSSQRE DKSSGR CAVVITGTASNLSF
1655v1_gilgfvftl_exvivo_1819 1 NSASQS VYSSGN NRASQY CVVDRGGSQGNLIF
1655v7_gilgfvftl_exvivo_613 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASNLTF
1655v7_gilgfvftl_exvivo_1021 1 VEPY YTTGATLV KKSETS CAVRRYGMNRDDKIIF
1655v7_gilgfvftl_exvivo_981 1 SVFSS VVTGGEV GDARKD CRRLAGNQFYF
1655v7_gilgfvftl_exvivo_1132 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLLL
1632v1_gilgfvftl_exvivo_283 1 TSESDYY QEAYKQQN QKAAKS WTYRSLDNTGANSKLTF
1632v1_gilgfvftl_exvivo_1077 1 SVFSS VVTGGEV GDARKD CAVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_753 1 NSASQS VYSSGN NRASQY YIF
1632v1_gilgfvftl_exvivo_683 1 NYSPAY IRENEKE DTTLNQ CVAPYDGGSQGNLIF
1655v7_gilgfvftl_exvivo_25 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGANSKLTF
1632v7_gilgfvftl_exvivo_926 1 NSAFQY TYSSGN DKSSKY FAICVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3356 1 TISGTDY GLTSN AEDRKS LTGANSKLTF
1655v1_gilgfvftl_exvivo_720 1 DSAIYN IQSSQRE DKSSGR CAGNPSNTGKLIF
1632v7_gilgfvftl_exvivo_1398 1 TSENNYY QEAYKQQN QKAAKS CAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3154 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGFNNLIF
1603v1_gilgfvftl_exvivo_684 1 NYSPAY IRENEKE DTTLNQ CALVRTSSASKIIF
1655v1_gilgfvftl_exvivo_995 1 TISGTDY GLTSN AEDRKS CILRDADSGGYQLTF
1655v1_gilgfvftl_exvivo_214 1 DSASNY IRSNVGE NKTAKH CAASGLNQAGTALIF
1632v7_gilgfvftl_exvivo_723 1 NSAFQY TYSSGN DKSSKY CAMIVNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_105 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKTF
1632v1_gilgfvftl_exvivo_46 1 SVFSS VVTGGEV GDARKD CAGAHGSSNTGKLIF
1655v7_gilgfvftl_exvivo_191 1 DSASNY IRSNVGE NKTAKH CAESSNPNSGYALNF
1632v1_gilgfvftl_exvivo_301 1 SVFSS VVTGGEV GDARKD LTNAGKSTF
1603v1_gilgfvftl_exvivo_417 1 NSMFDY ISSIKDK NKSAKH CAASARGGGKGFCKATDL
1655v1_gilgfvftl_exvivo_1653 1 DSASNY IRSNVGE NKTAKH CALSEANDMRF
1655v1_gilgfvftl_exvivo_1716 1 VSNAYN GSKP ERFS CAVRYNNARLMF
1632v1_gilgfvftl_exvivo_867 1 TTLSN LVKSGEV GEAKKN CVAPYDGGSQGNLIF
1632v1_gilgfvftl_exvivo_1146 1 TSESDYY QEAYKQQN QKAAKS CAYRILDNTGSNSKLTF
1655v7_gilgfvftl_exvivo_1443 1 SVFSS VVTGGEV GDARKD YAGPGSQGNLIF
1632v1_gilgfvftl_exvivo_1116 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQENLIF
vdjDB_gilgfvftl_59 1 YSGSPE HISR NKGETS CALRVMNRDDKIIF
1655v1_gilgfvftl_exvivo_1194 1 NSASDY IRSNMDK NKTVKH CAESCIQEECADGLTF
1655v1_gilgfvftl_exvivo_1174 1 NIATNDY GYKTK PADRKS CLVGDIAKLQGNKLTF
1632v1_gilgfvftl_exvivo_120 1 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_626 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGKSHL
1655v1_gilgfvftl_exvivo_612 1 VSGLRG LYSAGEE TKKE CAPQNRADLKSWSF
1655v7_gilgfvftl_exvivo_813 1 TSINN IRSNERE DTSKKS CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_982 1 TTLSN LVKSGEV GEAKKN AGHTSGTYKYIF
1603v7_gilgfvftl_exvivo_419 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGDLIF
1655v1_gilgfvftl_exvivo_1788 1 TRDTTYY RNSFDEQN QKSTSS CALSESNDMRF
1655v7_gilgfvftl_exvivo_222 1 SVFSS VVTGGEV GDARKD CASGGNLIF
1655v1_gilgfvftl_exvivo_3595 1 SVFSS VVTGGEV GDARKD CAGSPMEYGNKLGF
1632v7_gilgfvftl_exvivo_471 1 DSASNY IRSNVGE NKTAKH CDLGEDTGRRALTF
1655v1_gilgfvftl_exvivo_3615 1 TSDQSYG QGSYDEQN QKARKS SAMRDGGYNKLIF
1632v7_gilgfvftl_exvivo_961 1 SSYSPS YTSAATLV KKSETS CVVTSTDGGNQGGKLIF
1655v1_gilgfvftl_exvivo_3283 1 VEPY YTTGATLV KKSETS CAVSDGENTGFQKLAF
1603v7_gilgfvftl_exvivo_609 1 NYSPAY IRENEKE DTTLNQ CALDRGIRASKIIF
vdjDB_gilgfvftl_85 1 SSVSVY YLSGSTLV NKSQTS CAVSDSGTGNQFYF
1632v7_gilgfvftl_exvivo_1326 1 SVFSS VVTGGEV GDARKD CARHEVYGLQGNLIF
1655v1_gilgfvftl_exvivo_1193 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGVTNSLS
1632v7_gilgfvftl_exvivo_328 1 TTLSN LVKSGEV GEAKKN AGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2090 1 DRVSQS IYSNGD NKASQY CAAGGSQGNLIF
1655v1_gilgfvftl_exvivo_2089 1 TISGTDY GLTSN AEDRKS CILRAPWEGLGVTNSLS
1603v7_gilgfvftl_exvivo_185 1 NYSPAY IRENEKE DTTLNQ CALDRCSSASNIIF
1655v1_gilgfvftl_exvivo_3556 1 TRDTTYY RNSFDEQN QKSTSS CALSEAYDMRF
1603v1_gilgfvftl_exvivo_408 1 NYSPAY IRENEKE DTTLNQ CALDRGSRASKISF
1655v1_gilgfvftl_exvivo_1244 1 TISGNEY GLKNN TEDRKS CIVRVADGGNLIF
1632v1_gilgfvftl_exvivo_1103 1 TTLSN LVKSGEV GEAKKN CGGSFGGSQGNLIF
1655v7_gilgfvftl_exvivo_1341 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLIF
1632v1_gilgfvftl_exvivo_874 1 NSAFQY TYSSGN DKSSKY LVRGSARQLTF
1655v1_gilgfvftl_exvivo_1550 1 DSSSTY IFSNMDM NKKDKH CAENVPESGGYQKVTF
1603v7_gilgfvftl_exvivo_93 1 NYSPAY IRENEKE DTTLNQ CALDPGSSASKIIF
1632v1_gilgfvftl_exvivo_1353 1 SVFSS VVTGGEV GDARKD CARGGSQGSLIF
1655v1_gilgfvftl_exvivo_3313 1 NSMFDY ISSIKDK NKSAKH CAASSNTNAGISTF
1632v1_gilgfvftl_exvivo_931 1 DRVSQS IYSNGD NKASQY CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_912 1 DSSSTY IFSNMDM NKKDKH CAGRMTTDSWGKLEF
1655v1_gilgfvftl_exvivo_219 1 TAFDY IRPDVSE NKSAKQ CAASGLNQAGTAPIF
1632v7_gilgfvftl_exvivo_605 1 DSASNY IRSNVGE NKTAKH CVLGEDTGRRALTF
1632v1_gilgfvftl_exvivo_944 1 NSASQS VYSSGN NRASQY CVPPPSNTGKLIF
1632v7_gilgfvftl_exvivo_821 1 NSAFQY TYSSGN DKSSKY CAFRTGRRALTF
1632v7_gilgfvftl_exvivo_1147 1 NSAFQY TYSSGN DKSSKY FAMSVNACGTSYGKLTF
1632v7_gilgfvftl_exvivo_419 1 SVFSS VVTGGEV GDARKD CAGDDGGSQGNLIF
1632v7_gilgfvftl_exvivo_495 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLPF
1655v7_gilgfvftl_exvivo_680 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGSNSKLTF
1632v1_gilgfvftl_exvivo_991 1 TSINN IRSNERE DTSKKS CATYPSPASKMQANQPL
1655v1_gilgfvftl_exvivo_2079 1 DSSSTY IFSNMDM NKKDKH CAPEPDDMRF
1632v1_gilgfvftl_exvivo_957 1 NYSPAY IRENEKE DTTLNQ CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1784 1 NSMFDY ISSIKDK NKSAKH CAMRALENTNAGKSTF
1655v7_gilgfvftl_exvivo_1406 1 TSINN IRSNERE DTSKKS CGTGGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_974 1 NSMFDY ISSIKDK NKSAKH CAASTKPNAGKSTF
1603v7_gilgfvftl_exvivo_594 1 TSENNYY QEAYKQQN QKAAKS CGFMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2768 1 VSGLRG LYSAGEE TKKE CAGHFQEEVDGLTF
1655v1_gilgfvftl_exvivo_2484 1 DSSSTY IFSNMDM NKKDKH CAERPDDMRF
1632v1_gilgfvftl_exvivo_305 1 NSAFQY TYSSGN DKSSKY CALDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_469 1 DSAIYN IQSSQRE DKSSGR CAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_23 1 TISGNEY GLKNN TEDRKS CIVRVGNGSARQLTF
1632v7_gilgfvftl_exvivo_1207 1 DRVSQS IYSNGD NKASQY CAGGGGQGNLIF
1655v7_gilgfvftl_exvivo_553 1 TRDTTYY RNSFDEQN QKSTSS CALREAGAGSYQLSF
1655v7_gilgfvftl_exvivo_343 1 SVFSS VVTGGEV GDARKD CAGGGNLGNLIF
1603v1_gilgfvftl_exvivo_58 1 VSGNPY YITGDNLV NKSQTS CAVRAPNCLATQAKLIF
1632v1_gilgfvftl_exvivo_1012 1 SVFSS VVTGGEV GDARKD CAGALTNAGDQPL
1632v1_gilgfvftl_exvivo_920 1 DRVSQS IYSNGD NKASQY CAVSLGGSQGNLIF
1655v7_gilgfvftl_exvivo_1084 1 TTLSN LVKSGEV GEAKKN CAGRDQCWWSSYGKLTF
1632v1_gilgfvftl_exvivo_1291 1 NYSPAY IRENEKE DTTLNQ CALDGGGCSQGNLIF
1655v1_gilgfvftl_exvivo_3486 1 TSDQSYG QGSYDEQN QKARKS CAMREGREGNSWGKLQF
1655v7_gilgfvftl_exvivo_1377 1 SVFSS VVTGGEV GDARKD CAGRGSQGNLIF
1655v1_gilgfvftl_exvivo_3728 1 SVFSS VVTGGEV GDARKD CAGASGGSQGKSHL
1655v1_gilgfvftl_exvivo_2356 1 GRNKC LSSGK NIQEKH CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_3012 1 SVFSS VVTGGEV GDARKD CVGARSQGNLIF
1655v1_gilgfvftl_exvivo_2607 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSELVF
1632v7_gilgfvftl_exvivo_289 1 SVFSS VVTGGEV GDARKD CAGAHGGSQGNLF
1655v1_gilgfvftl_exvivo_3504 1 VSNAYN GSKP ERFS WAVEDRRGDSWGKLQF
1655v7_gilgfvftl_exvivo_186 1 TSDQSYG QGSYDEQN QKARKS CEAGSYQLTF
1632v7_gilgfvftl_exvivo_505 1 DRVSQS IYSNGD NKASQY CAGVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2006 1 VSPFSN MTFSENT DADTKQ CVVSSGKKSSLYKLTF
1655v1_gilgfvftl_exvivo_3023 1 DSSSTY IFSNMDM NKKDKH CAENGGGRSQGNLIF
1655v1_gilgfvftl_exvivo_1273 1 TSDQSYG QGSYDEQN QKARKS GAMRDGGYNKLIF
1655v7_gilgfvftl_exvivo_833 1 YGGTVN YFSGDPLV IKSKFS CAVNAGGATLGRLYF
1655v1_gilgfvftl_exvivo_2336 1 DSSSTY IFSNMDM NKKDKH CAGRMSTDSWGKLQF
1655v1_gilgfvftl_exvivo_3338 1 TSGFYG NGLDGL SRSDSY CAVCDPRRVTGRRALTF
1632v7_gilgfvftl_exvivo_909 1 TTLSN LVKSGEV GEAKKN CAGNYGGGKGNLIF
1603v7_gilgfvftl_exvivo_122 1 TSENNYY QEAYKQQN QKAAKS CALMVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1177 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYGKLSF
1632v1_gilgfvftl_exvivo_856 1 NSASQS VYSSGN NRASQY CAGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2741 1 DSASNY IRSNVGE NKTAKH WAASEGGADGLTF
1632v7_gilgfvftl_exvivo_1506 1 ATGYPS ATKADD RKETTS RALLAGGYQKVTF
1655v1_gilgfvftl_exvivo_3213 1 NSMFDY ISSIKDK NKSAKH CAAITNTNACKSTF
1655v7_gilgfvftl_exvivo_5 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGKLIF
1632v1_gilgfvftl_exvivo_414 1 NSAFQY TYSSGN DKSSKY CAMSGGSQGNLIF
1655v1_gilgfvftl_exvivo_598 1 TAFDY IRPDVSE NKSAKQ CAVNGTGTASKLTF
1655v7_gilgfvftl_exvivo_1361 1 DSAIYN IQSSQRE DKSSGR CAVVNTCTSSKLTF
1632v1_gilgfvftl_exvivo_296 1 DSSSTY IFSNMDM NKKDKH CENLGGGSQGNLIF
1603v7_gilgfvftl_exvivo_644 1 TSENNYY QEAYKQQN QKAAKS CAFMVNACGNSYGKLTF
1632v7_gilgfvftl_exvivo_1279 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGCYIPTF
1655v1_gilgfvftl_exvivo_3869 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRISLTF
1632v1_gilgfvftl_exvivo_1338 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGILIF
1603v7_gilgfvftl_exvivo_97 1 TSINN IRSNERE DTSKKS CATDGGGSQGNLIF
1655v7_gilgfvftl_exvivo_487 1 SVFSS VVTGGEV GDARKD CGAGNLIF
vdjDB_gilgfvftl_101 1 DSASNY IRSNVGE NKTAKH CAASFIIQGAQKLVF
1632v1_gilgfvftl_exvivo_389 1 TTLSN LVKSGEV GEAKKN CAGNLIF
1655v1_gilgfvftl_exvivo_3544 1 TSGFYG NGLDGL SRSDSY FAVRDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_18 1 TSENNYY QEAYKQQN QKAAKS CAFMVHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1406 1 VSPFSN MTFSENT DADTKQ VVSSGKKSSGDKLTF
1632v7_gilgfvftl_exvivo_1157 1 NSAFQY TYSSGN DKSSKY CAMSLNAGCTSYGKLTF
1632v1_gilgfvftl_exvivo_288 1 NYSPAY IRENEKE DTTLNQ CALDGGGNLIF
1655v1_gilgfvftl_exvivo_3181 1 DSSSTY IFSNMDM NKKDKH CAGRMTTVSWGNLQF
1655v1_gilgfvftl_exvivo_2401 1 TISGNEY GLKNN TEDRKS CIVRVGNVSARQLTF
1655v1_gilgfvftl_exvivo_2780 1 GRNKC LSSGK NIQEKH CVVSSGKKSSGDKLTF
1632v1_gilgfvftl_exvivo_1268 1 VSGNPY YITGDNLV NKSQTS CAVRDGTGANDLFL
1655v7_gilgfvftl_exvivo_488 1 NSAFQY TYSSGN DKSSKY CAMSGDRGSQGNLIF
1655v1_gilgfvftl_exvivo_1641 1 DRVSQS IYSNGD NKASQY CAVNEGGGQGNLIF
1655v1_gilgfvftl_exvivo_3841 1 TSDQSYG QGSYDEQN QKARKS CAFMKGAGGTSYGKLTF
vdjDB_gilgfvftl_106 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2225 1 NSASQS VYSSGN NRASQY CVVLNQGGMLIF
vdjDB_gilgfvftl_36 1 SVFSS VVTGGEV GDARKD CAGATGNTGKLIF
1632v1_gilgfvftl_exvivo_168 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGTSYGKLTF
1603v7_gilgfvftl_exvivo_572 1 NYSPAY IRENEKE DTTLNQ CALERGSCASKIIF
1655v1_gilgfvftl_exvivo_1528 1 VEPY YTTGATLV KKSETS CAAIETSYDKVIF
1632v7_gilgfvftl_exvivo_1494 1 TSDQSYG QGSYDEQN QKARKS CALREDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3235 1 NSASQS VYSSGN NRASQY CVVLNQGLKLIF
1603v1_gilgfvftl_exvivo_250 1 NYSPAY IRENEKE DTTLNQ CALERVSSASKIIF
1655v1_gilgfvftl_exvivo_3931 1 NYSPAY IRENEKE DTTLNQ CALRPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_2237 1 DSSSTY IFSNMDM NKKDKH CAESESVANNLFF
1655v1_gilgfvftl_exvivo_1854 1 TSGFYG NGLDGL SRSDSY CAVRDPRSDTGRRALTF
1632v7_gilgfvftl_exvivo_676 1 NSAFQY TYSSGN DKSSKY CAMSVIAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_946 1 TAFDY IRPDVSE NKSAKQ CAAPAEQGNLIF
1655v1_gilgfvftl_exvivo_236 1 SSVSVY YLSGSTLV NKSQTS CAVLISDGQKLLF
1632v7_gilgfvftl_exvivo_727 1 DSSSTY IFSNMDM NKKDKH CAESMGEAKEISS
1632v7_gilgfvftl_exvivo_981 1 TSDQSYG QGSYDEQN QKARKS CAMRYPPAGGSYIPTF
1632v7_gilgfvftl_exvivo_1240 1 TSDQSYG QGSYDEQN QKARKS CAMRENPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3990 1 VSNAYN GSKP ERFS NARLMF
1655v7_gilgfvftl_exvivo_180 1 SVFSS VVTGGEV GDARKD CAVQGNTGKLIF
1632v7_gilgfvftl_exvivo_489 1 NSAFQY TYSSGN DKSSKY CAGAYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1176 1 NSAFQY TYSSGN DKSSKY RAMSVNAGGTSYGELTF
1603v1_gilgfvftl_exvivo_714 1 TRDTTYY RNSFDEQN QKSTSS YALSEAGVTGGGNKLTF
1655v1_gilgfvftl_exvivo_3734 1 VSNAYN GSKP ERFS CAVRNNYAILMF
1632v7_gilgfvftl_exvivo_1278 1 NYSPAY IRENEKE DTTLNQ FALLIYNQGGKLIF
1632v7_gilgfvftl_exvivo_422 1 DRVSQS IYSNGD NKASQY CARGGSQGNLIF
1655v7_gilgfvftl_exvivo_540 1 SVFSS VVTGGEV GDARKD CGAGGSLIF
1655v1_gilgfvftl_exvivo_2406 1 NIATNDY GYKTK PADRKS CIVRVGNGSARQLTF
1655v1_gilgfvftl_exvivo_679 1 VSPFSN MTFSENT DADTKQ CVVSGTYKYIF
1655v1_gilgfvftl_exvivo_1844 1 TSGFYG NGLDGL SRSDSY CAVRDPRRVTGRRAVTF
1655v1_gilgfvftl_exvivo_1793 1 DSASNY IRSNVGE NKTAKH CAASETSYDKLIF
1632v7_gilgfvftl_exvivo_508 1 DSASNY IRSNVGE NKTAKH CAGGGSQGNLIF
1632v1_gilgfvftl_exvivo_38 1 KALYS LLKGGEQ NEKKQQ CAPAGAQKLVF
1603v1_gilgfvftl_exvivo_178 1 NYSPAY IRENEKE DTTLNQ WALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_1825 1 DSASNY IRSNVGE NKTAKH CAAIETSYDYVIF
1655v1_gilgfvftl_exvivo_938 1 DRVSQS IYSNGD NKASQY CAGAVGSSNTGKLIF
1603v1_gilgfvftl_exvivo_247 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKFIF
1655v1_gilgfvftl_exvivo_1740 1 TTLSN LVKSGEV GEAKKN CAGHTSGTHKYIF
1632v7_gilgfvftl_exvivo_586 1 SVFSS VVTGGEV GDARKD CAMSVNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_38 1 SVFSS VVTGGEV GDARKD CGAGGSQGNLIF
1603v1_gilgfvftl_exvivo_33 1 NYSPAY IRENEKE DTTLNQ CIASKIIF
1655v1_gilgfvftl_exvivo_3804 1 SVFSS VVTGGEV GDARKD VQEINAATQGAQKLVF
1655v1_gilgfvftl_exvivo_1661 1 TRDTTYY RNSFDEQN QKSTSS RALETGYSTLTF
1655v1_gilgfvftl_exvivo_76 1 DSVNN IPSGT VATERY CAVEWLTGGGNKLTF
1603v1_gilgfvftl_exvivo_2 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGGNKLTF
1632v7_gilgfvftl_exvivo_1503 1 SSVSVY YLSGSTLV NKSQTS AVNEGGGSQGNLIF
1632v1_gilgfvftl_exvivo_357 1 SVFSS VVTGGEV GDARKD CARAVGGG
1655v7_gilgfvftl_exvivo_1023 1 TSINN IRSNERE DTSKKS CYGRGWRKPRKSHL
1632v1_gilgfvftl_exvivo_1383 1 NYSPAY IRENEKE DTTLNQ CALDEGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3077 1 VSNAYN GSKP ERFS CVVEDRRGDSWGKLQF
1632v1_gilgfvftl_exvivo_1283 1 TTLSN LVKSGEV GEAKKN CAGKYGGGQGNLIF
1603v7_gilgfvftl_exvivo_322 1 DSASNY IRSNVGE NKTAKH CAAIPTPPFSGNTPLVF
1655v1_gilgfvftl_exvivo_3750 1 TSGFYG NGLDGL SRSDSY CAVRDPRGDTGRRVLTF
1655v1_gilgfvftl_exvivo_3404 1 TISGNEY GLKNN TEDRKS CIVRVGSGSARQLTF
1655v1_gilgfvftl_exvivo_2076 1 VSNAYN GSKP ERFS CAVRNNNARLML
1655v1_gilgfvftl_exvivo_1466 1 TSDQSYG QGSYDEQN QKARKS CAFMVHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_715 1 KALYS LLKGGEQ NEKKQQ CGTAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_948 1 VSGNPY YITGDNLV NKSQTS CAVNGDSGNTPLVF
1632v7_gilgfvftl_exvivo_603 1 DRVSQS IYSNGD NKASQY LCRRRKPRKSHL
1603v1_gilgfvftl_exvivo_490 1 NYSPAY IRENEKE DTTLNQ CALGRGSSASKIIF
1655v1_gilgfvftl_exvivo_3941 1 NSASDY IRSNMDK NKTVKH CAGNYGGSQGNLIF
1603v1_gilgfvftl_exvivo_104 1 NYSPAY IRENEKE DTTLNQ SASKIIF
1632v1_gilgfvftl_exvivo_733 1 SVFSS VVTGGEV GDARKD CAGSYGG
1655v7_gilgfvftl_exvivo_39 1 SVFSS VVTGGEV GDARKD CAGGHGGSQGNLIF
1632v1_gilgfvftl_exvivo_338 1 SIFNT LYKAGEL GITRKD CAGQLEGVGQGDSEKLVF
vdjDB_gilgfvftl_112 1 TTLSN LVKSGEV GEAKKN CAGGYGGSQGNLIF
1603v7_gilgfvftl_exvivo_679 1 NYSPAY IRENEKE DTTLNQ CALDRGRSASKILF
1655v1_gilgfvftl_exvivo_3189 1 VSNAYN GSKP ERFS CSLEDRRGDSWVKLQF
1655v1_gilgfvftl_exvivo_969 1 TSDQSYG QGSYDEQN QKARKS CALSEANDMRF
1655v1_gilgfvftl_exvivo_1703 1 TISGNEY GLKNN TEDRKS SIVRVARSSMDSSYKLIF
1655v7_gilgfvftl_exvivo_211 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLNF
1632v7_gilgfvftl_exvivo_1084 1 SSVSVY YLSGSTLV NKSQTS CVVTSTDGGNQGGKLIF
1655v1_gilgfvftl_exvivo_623 1 NYSPAY IRENEKE DTTLNQ CAVRPIMDTDKLIF
1655v1_gilgfvftl_exvivo_3509 1 TSDQSYG QGSYDEQN QKARKS WAMRDGGDNKLIF
1655v1_gilgfvftl_exvivo_2997 1 DSSSTY IFSNMDM NKKDKH CAGSSGGSQGNLIF
1655v1_gilgfvftl_exvivo_538 1 NSMFDY ISSIKDK NKSAKH CAAWGYNKLIF
1655v7_gilgfvftl_exvivo_229 1 SVFSS VVTGGEV GDARKD ASGGSQGNLIF
vdjDB_gilgfvftl_91 1 TSESDYY QEAYKQQN QKAAKS CAYSTNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1338 1 NSMFDY ISSIKDK NKSAKH CAALLDTGSWGKLQF
1632v1_gilgfvftl_exvivo_885 1 NYSPAY IRENEKE DTTLNQ CALAGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2676 1 TISGTDY GLTSN AEDRKS CILRDGWGKLQF
1632v1_gilgfvftl_exvivo_712 1 SVFSS VVTGGEV GDARKD CAGVLFGGIQGNLIF
1655v1_gilgfvftl_exvivo_857 1 NSASQS VYSSGN NRASQY CVVLNQGGGADGLTF
1632v7_gilgfvftl_exvivo_548 1 DRVSQS IYSNGD NKASQY SQGNLIF
1655v1_gilgfvftl_exvivo_3725 1 NYSPAY IRENEKE DTTLNQ CALSPRGCITGILIF
1632v1_gilgfvftl_exvivo_655 1 DSSSTY IFSNMDM NKKDKH CAENLGEEAKEISSL
1632v1_gilgfvftl_exvivo_161 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGNQGGKLIF
1632v1_gilgfvftl_exvivo_149 1 TRDTTYY RNSFDEQN QKSTSS ALRTSTGFQKLVF
1632v7_gilgfvftl_exvivo_97 1 SVFSS VVTGGEV GDARKD CAGAHGGSQ
1655v1_gilgfvftl_exvivo_1700 1 TSGFYG NGLDGL SRSDSY CAVSVPRRDTGRRALTF
1632v1_gilgfvftl_exvivo_406 1 SVFSS VVTGGEV GDARKD LIF
1603v7_gilgfvftl_exvivo_308 1 NYSPAY IRENEKE DTTLNQ CALDLVISASKIIF
vdjDB_gilgfvftl_119 1 TSENNYY QEAYKQQN QKAAKS CAFMTNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_239 1 NYSPAY IRENEKE DTTLNQ CALDRGRSASKIIF
1603v1_gilgfvftl_exvivo_312 1 NYSPAY IRENEKE DTTLNQ CALDRCSSASKIMF
1632v1_gilgfvftl_exvivo_1162 1 VSGNPY YITGDNLV NKSQTS CAVRVGTVANNLFF
1603v1_gilgfvftl_exvivo_24 1 NSMFDY ISSIKDK NKSAKH CALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_13 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1146 1 SSYSPS YTSAATLV KKSETS YVVSDRKISGGYNKLIF
1632v1_gilgfvftl_exvivo_1163 1 SVFSS VVTGGEV GDARKD CARAVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_44 1 VSNAYN GSKP ERFS CAVEDRRGDSWGKLQF
1632v1_gilgfvftl_exvivo_134 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGTSYGKLTF
1655v1_gilgfvftl_exvivo_354 1 NSASDY IRSNMDK NKTVKH CAENGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3692 1 TSESDYY QEAYKQQN QKAAKS CAYRSQSGGGADGLTF
1632v1_gilgfvftl_exvivo_388 1 SVFSS VVTGGEV GDARKD CAGAHGSNTGKLIF
1655v1_gilgfvftl_exvivo_3887 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQTHF
1655v1_gilgfvftl_exvivo_2558 1 TTLSN LVKSGEV GEAKKN CAGGTGGSQGNLIF
1655v7_gilgfvftl_exvivo_666 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTDSKLTF
1603v1_gilgfvftl_exvivo_444 1 NSASQS VYSSGN NRASQY CVVNIRNTDMLIF
1655v1_gilgfvftl_exvivo_401 1 DSASNY IRSNVGE NKTAKH CAVRLSMNRDDKIIF
1655v1_gilgfvftl_exvivo_2088 1 TISGTDY GLTSN AEDRKS CIRVANRDDKIIF
1632v1_gilgfvftl_exvivo_154 1 TISGNEY GLKNN TEDRKS CNEKGNLFF
vdjDB_gilgfvftl_18 1 SVFSS VVTGGEV GDARKD CAGAEGGSQGNLIF
1655v1_gilgfvftl_exvivo_184 1 TAFDY IRPDVSE NKSAKQ CAAGDDKIIF
1632v7_gilgfvftl_exvivo_1351 1 TSDQSYG QGSYDEQN QKARKS CAMSDPPAGGSYIPTF
1655v1_gilgfvftl_exvivo_2433 1 TSESDYY QEAYKQQN QKAAKS CAFVSHAGGTSYGRLTF
1603v1_gilgfvftl_exvivo_135 1 NSMFDY ISSIKDK NKSAKH CAASARGRGGSARQLTF
vdjDB_gilgfvftl_121 1 SVFSS VVTGGEV GDARKD CAGADGSSNTGKLIF
1632v1_gilgfvftl_exvivo_609 1 DSASNY IRSNVGE NKTAKH CAGSYGGSQGNLIF
vdjDB_gilgfvftl_4 1 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF
1632v1_gilgfvftl_exvivo_30 1 DSASNY IRSNVGE NKTAKH CAAHFRQGGKLIF
1632v1_gilgfvftl_exvivo_665 1 TTLSN LVKSGEV GEAKKN CAVNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1885 1 DRVSQS IYSNGD NKASQY CAVNEGGKLIF
1655v1_gilgfvftl_exvivo_1674 1 VSNAYN GSKP ERFS CAVRNTNARLMV
1632v1_gilgfvftl_exvivo_117 1 SVFSS VVTGGEV GDARKD CAGVHGGGQGNLIF
1655v7_gilgfvftl_exvivo_697 1 TSENNYY QEAYKQQN QKAAKS WAFMIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2124 1 VSNAYN GSKP ERFS CAVEDRSGVSWGKLQF
1632v7_gilgfvftl_exvivo_506 1 DRVSQS IYSNGD NKASQY CAGAGGGSQGNLIF
1603v7_gilgfvftl_exvivo_326 1 TSENNYY QEAYKQQN QKAAKS WAFMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2166 1 VSNAYN GSKP ERFS CAVSNNNARLMF
1655v1_gilgfvftl_exvivo_2435 1 TSINN IRSNERE DTSKKS CATDCMDSSYKLIF
1655v1_gilgfvftl_exvivo_419 1 NSASDY IRSNMDK NKTVKH CAASETSYDKVIF
1632v1_gilgfvftl_exvivo_158 1 DSASNY IRSNVGE NKTAKH CAPWGGHGRRALTF
1603v1_gilgfvftl_exvivo_396 1 NYSPAY IRENEKE DTTLNQ RALDRGSSASKIIF
1632v1_gilgfvftl_exvivo_507 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGNLF
1655v1_gilgfvftl_exvivo_368 1 TSGFYG NGLDGL SRSDSY CATGTNDYKLSF
1632v1_gilgfvftl_exvivo_1038 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQGLVF
1655v1_gilgfvftl_exvivo_3209 1 TRDTTYY RNSFDEQN QKSTSS CALSEACGHNFVF
1632v7_gilgfvftl_exvivo_1225 1 DSASNY IRSNVGE NKTAKH CAAAGGGSQGNLIF
1632v7_gilgfvftl_exvivo_794 1 NSAFQY TYSSGN DKSSKY FAMSVNAGGTSYVNLTF
1632v7_gilgfvftl_exvivo_872 1 ATGYPS ATKADD RKETTS CALLAGGLPESTF
1603v7_gilgfvftl_exvivo_193 1 NSAFQY TYSSGN DKSSKY CAMRGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_360 1 DSAIYN IQSSQRE DKSSGR CAVIRGSTLGRLYF
1655v1_gilgfvftl_exvivo_632 1 NSMFDY ISSIKDK NKSAKH CALSPRGSNTGKLIF
1632v7_gilgfvftl_exvivo_173 1 TSDQSYG QGSYDEQN QKARKS CAMREGPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_936 1 SVFSS VVTGGEV GDARKD CAAGG
1655v1_gilgfvftl_exvivo_738 1 VSGLRG LYSAGEE TKKE CAVNRDDKIIF
1655v1_gilgfvftl_exvivo_2101 1 VSPFSN MTFSENT DADTKQ CVVSSGKKTSGDKLTF
1655v7_gilgfvftl_exvivo_1215 1 SVFSS VVTGGEV GDARKD CAGDGSQGSLIF
1655v7_gilgfvftl_exvivo_1062 1 SVFSS VVTGGEV GDARKD CAGGLGGSQGNLIF
1655v1_gilgfvftl_exvivo_2686 1 NYSPAY IRENEKE DTTLNQ CVVSSGKKSSGDKLTF
1655v1_gilgfvftl_exvivo_3637 1 VSNAYN GSKP ERFS CAVWNNNARLMF
1655v7_gilgfvftl_exvivo_467 1 TSENNYY QEAYKQQN QKAAKS CAMRGYYEAGSYQLTF
1655v7_gilgfvftl_exvivo_1137 1 SVFSS VVTGGEV GDARKD CAGPGSQGRLIF
1655v1_gilgfvftl_exvivo_2552 1 DSASNY IRSNVGE NKTAKH CAPGESSYVMVIF
1655v1_gilgfvftl_exvivo_3853 1 SSYSPS YTSAATLV KKSETS CVVCGDGGFKTIF
1603v7_gilgfvftl_exvivo_173 1 NYSPAY IRENEKE DTTLNQ CALYRGSSASMIIF
1655v7_gilgfvftl_exvivo_1401 1 TTLSN LVKSGEV GEAKKN CSRWGDNTCKLIF
1632v7_gilgfvftl_exvivo_579 1 DRVSQS IYSNGD NKASQY CAGNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_901 1 VSPFSN MTFSENT DADTKQ CAMSGDGGSQGNLIF
1603v7_gilgfvftl_exvivo_151 1 NYSPAY IRENEKE DTTLNQ CALDRGISSSNIIF
1655v1_gilgfvftl_exvivo_28 1 SSYSPS YTSAATLV KKSETS CVVSGDGGFKTIF
1655v7_gilgfvftl_exvivo_1042 1 SVFSS VVTGGEV GDARKD CAGDGSQGNLVF
1655v1_gilgfvftl_exvivo_3037 1 NSASDY IRSNMDK NKTVKH CAGAYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2662 1 DSASNY IRSNVGE NKTAKH CAAIETPYDKVIF
1632v1_gilgfvftl_exvivo_1248 1 VEPY YTTGATLV KKSETS CAVGDYTGRRALTF
1655v7_gilgfvftl_exvivo_847 1 TSINN IRSNERE DTSKKS CAPGGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2444 1 NSMFDY ISSIKDK NKSAKH CAMREGRGAGKSTF
1632v1_gilgfvftl_exvivo_368 1 SVFSS VVTGGEV GDARKD CAKDVGGGSQGNLIF
1632v7_gilgfvftl_exvivo_15 1 TSENNYY QEAYKQQN QKAAKS CAFMSEAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_108 1 NYSPAY IRENEKE DTTLNQ CALDRDSKIIF
1632v7_gilgfvftl_exvivo_751 1 NYSPAY IRENEKE DTTLNQ CALLIYNQGGKLIF
1632v1_gilgfvftl_exvivo_1282 1 TRDTTYY RNSFDEQN QKSTSS CALSTSRGFQKLVF
1655v1_gilgfvftl_exvivo_146 1 VSGLRG LYSAGEE TKKE CAGHFQEEVLTDSPL
1632v1_gilgfvftl_exvivo_898 1 NSAFQY TYSSGN DKSSKY CAGAVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_409 1 TRDTTYY RNSFDEQN QKSTSS CALSEACGQNFVI
1603v7_gilgfvftl_exvivo_90 1 DSASNY IRSNVGE NKTAKH CAAIPTPFFRNTPLVF
1655v1_gilgfvftl_exvivo_3901 1 NSASQS VYSSGN NRASQY CVVSKGGKLIF
1655v1_gilgfvftl_exvivo_571 1 DSAIYN IQSSQRE DKSSGR CALSPRGSNTGKLIF
1632v1_gilgfvftl_exvivo_601 1 SVFSS VVTGGEV GDARKD CVAPYDGGSQGNLIF
1632v7_gilgfvftl_exvivo_847 1 NSAFQY TYSSGN DKSSKY CAMCVNAGGTSYGKLSF
1655v7_gilgfvftl_exvivo_1221 1 TSENNYY QEAYKQQN QKAAKS CAYMIGAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_808 1 TSINN IRSNERE DTSKKS CATDGCGGSQGNLIF
1655v1_gilgfvftl_exvivo_1177 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKLTF
1655v1_gilgfvftl_exvivo_3756 1 VEPY YTTGATLV KKSETS CAVSEGFGNVLHC
1655v1_gilgfvftl_exvivo_900 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLT
1655v1_gilgfvftl_exvivo_891 1 TSINN IRSNERE DTSKKS ATDGMDSSYKLIF
1632v1_gilgfvftl_exvivo_1091 1 DSSSTY IFSNMDM NKKDKH CAEYLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1520 1 DSASNY IRSNVGE NKTAKH CAAIEPSYDKVIF
1655v1_gilgfvftl_exvivo_394 1 DSAIYN IQSSQRE DKSSGR CVVLNQGGKLIF
1632v1_gilgfvftl_exvivo_1272 1 NYSPAY IRENEKE DTTLNQ CALDGWGGSQGNLIF
1632v1_gilgfvftl_exvivo_169 1 KALYS LLKGGEQ NEKKQQ CAPAEAQRLVF
1655v1_gilgfvftl_exvivo_3521 1 VSPFSN MTFSENT DADTKQ CVVSSGKKSSGGKLTF
1632v1_gilgfvftl_exvivo_369 1 DSSSTY IFSNMDM NKKDKH CAENLGGGNLIF
1655v7_gilgfvftl_exvivo_893 1 SSYSPS YTSAATLV KKSETS CVVRRYYMNRDDKIIF
1632v7_gilgfvftl_exvivo_400 1 DSASNY IRSNVGE NKTAKH CAALDLTNYKLSF
1632v7_gilgfvftl_exvivo_802 1 NSAFQY TYSSGN DKSSKY FAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2906 1 TRDTTYY RNSFDEQN QKSTSS CALSEAYCQNFVF
1655v1_gilgfvftl_exvivo_3488 1 TSDQSYG QGSYDEQN QKARKS CAMREGRGKLQF
1632v7_gilgfvftl_exvivo_321 1 SVFSS VVTGGEV GDARKD CAGSGGGSQGNLIF
1632v1_gilgfvftl_exvivo_125 1 NSASDY IRSNMDK NKTVKH LCRDFSGGGADGLTF
1655v1_gilgfvftl_exvivo_1038 1 TAFDY IRPDVSE NKSAKQ WAASGLNQAGTALIF
1655v1_gilgfvftl_exvivo_3490 1 DSSSTY IFSNMDM NKKDKH CAENGGGGGGNLIF
1632v7_gilgfvftl_exvivo_1156 1 NSAFQY TYSSGN DKSSKY CAMCVYAGGTCYGKLTF
1632v1_gilgfvftl_exvivo_620 1 DSSSTY IFSNMDM NKKDKH CAGVLYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1234 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGYLQF
1655v1_gilgfvftl_exvivo_818 1 TSINN IRSNERE DTSKKS CTDGMDSSYKLIF
vdjDB_gilgfvftl_92 1 TISGTDY GLTSN AEDRKS CIAHGGGGADGLTF
1632v1_gilgfvftl_exvivo_1351 1 SVFSS VVTGGEV GDARKD CAGGVSSNTVKLIF
1632v7_gilgfvftl_exvivo_613 1 NSAFQY TYSSGN DKSSKY CALSVNAGGTSYVKLTF
1655v1_gilgfvftl_exvivo_133 1 TISGTDY GLTSN AEDRKS CILRPLRKHTSCL
1603v7_gilgfvftl_exvivo_82 1 NYSPAY IRENEKE DTTLNQ FGLDRGSSASKIIF
1655v7_gilgfvftl_exvivo_1315 1 SVFSS VVTGGEV GDARKD CTGPGSQGNLIF
1655v7_gilgfvftl_exvivo_390 1 SVFSS VVTGGEV GDARKD CASGGGNLIF
1655v1_gilgfvftl_exvivo_1766 1 DSSSTY IFSNMDM NKKDKH CAGIMTTDSCGKLQF
1603v1_gilgfvftl_exvivo_673 1 NYSPAY IRENEKE DTTLNQ CALVRVSSASKIIF
1655v1_gilgfvftl_exvivo_770 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGSLIF
1632v7_gilgfvftl_exvivo_1358 1 SVFSS VVTGGEV GDARKD CAGALGGSLGNLIF
1632v7_gilgfvftl_exvivo_1098 1 NSAFQY TYSSGN DKSSKY CAMSVNACCTSYGKLTF
1603v7_gilgfvftl_exvivo_398 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASMIIF
1655v7_gilgfvftl_exvivo_431 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYHSLS
1655v1_gilgfvftl_exvivo_3536 1 TSESDYY QEAYKQQN QKAAKS CAYRTFGDYKLSL
1655v1_gilgfvftl_exvivo_3403 1 TTLSN LVKSGEV GEAKKN CAGVYGGKGNLIF
1632v7_gilgfvftl_exvivo_943 1 NSAFQY TYSSGN DKSSKY CAMSLNAGGTSYVKLTF
1632v7_gilgfvftl_exvivo_1205 1 SVFSS VVTGGEV GDARKD CAGVGSGNTGKLIF
1655v7_gilgfvftl_exvivo_366 1 SSNFYA MTLNGDE NTKEGY LCLYEDNQGGKLIF
1632v7_gilgfvftl_exvivo_1194 1 NYSPAY IRENEKE DTTLNQ CALVIYSQGGELIF
1655v1_gilgfvftl_exvivo_3546 1 VSNAYN GSKP ERFS CAGRNNNARLMF
1655v1_gilgfvftl_exvivo_817 1 SVFSS VVTGGEV GDARKD CAGVYGGSQGNLIF
1632v1_gilgfvftl_exvivo_400 1 SVFSS VVTGGEV GDARKD CAENLGGGSQGNLIF
1632v1_gilgfvftl_exvivo_440 1 DSSSTY IFSNMDM NKKDKH CAENLGG
1655v1_gilgfvftl_exvivo_3782 1 SVFSS VVTGGEV GDARKD FAGSSGNTGILIF
1655v1_gilgfvftl_exvivo_624 1 VEPY YTTGATLV KKSETS CAVSDRLWECAAC
1655v1_gilgfvftl_exvivo_3091 1 TSENNYY QEAYKQQN QKAAKS CAFMSHAGGTRYGKLTF
1655v1_gilgfvftl_exvivo_2053 1 TRDTTYY RNSFDEQN QKSTSS CGLSDLDLGGSEKLVF
1655v7_gilgfvftl_exvivo_1002 1 SVFSS VVTGGEV GDARKD CAG
1632v1_gilgfvftl_exvivo_1063 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTVANSKLTF
1655v1_gilgfvftl_exvivo_2925 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNSGKLIF
1655v1_gilgfvftl_exvivo_106 1 SVFSS VVTGGEV GDARKD CAGGTGGSQGNLIF
1655v1_gilgfvftl_exvivo_2842 1 DSASNY IRSNVGE NKTAKH CAAREVTGGDKLTF
1655v1_gilgfvftl_exvivo_238 1 VEPY YTTGATLV KKSETS CAVSGSQGNLIF
1632v7_gilgfvftl_exvivo_670 1 SVFSS VVTGGEV GDARKD CAVKGEEYGNKLVF
1603v1_gilgfvftl_exvivo_139 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGNKLTF
1655v7_gilgfvftl_exvivo_819 1 DSAIYN IQSSQRE DKSSGR CAVVITGTASNLTF
1655v7_gilgfvftl_exvivo_1077 1 SSNFYA MTLNGDE NTKEGY CAAPGEQGNLIF
1655v7_gilgfvftl_exvivo_599 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGAGSYQLTF
1655v7_gilgfvftl_exvivo_619 1 DRVSQS IYSNGD NKASQY CAVHGNTGKLIF
1655v1_gilgfvftl_exvivo_1200 1 DSASNY IRSNVGE NKTAKH CAPGETSYDKVTF
1603v7_gilgfvftl_exvivo_309 1 NYSPAY IRENEKE DTTLNQ CALYRGSSASKIMF
1603v1_gilgfvftl_exvivo_175 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKIIF
1632v7_gilgfvftl_exvivo_1103 1 NSAFQY TYSSGN DKSSKY CAISVNAGGTSYGNLTF
1655v1_gilgfvftl_exvivo_1526 1 TISGTDY GLTSN AEDRKS CVLRDADSGGYQKVTF
1655v1_gilgfvftl_exvivo_3940 1 YGGTVN YFSGDPLV IKSKFS CVVSGDGGFKTIF
1655v1_gilgfvftl_exvivo_2907 1 TSGFYG NGLDGL SRSDSY CAVSDPRRDTGRIALTF
1632v1_gilgfvftl_exvivo_744 1 SVFSS VVTGGEV GDARKD CSGGGSQGNLIF
1655v1_gilgfvftl_exvivo_698 1 TSINN IRSNERE DTSKKS CATDGMDSYKLIF
1603v7_gilgfvftl_exvivo_491 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASMLIF
1632v7_gilgfvftl_exvivo_1344 1 NSAFQY TYSSGN DKSSKY CAMSGDVGSQGNLIF
1603v1_gilgfvftl_exvivo_201 1 NYSPAY IRENEKE DTTLNQ CALDLCSSASKIIF
1632v7_gilgfvftl_exvivo_639 1 DSASNY IRSNVGE NKTAKH CAVSLGGGSQGNLIF
1603v1_gilgfvftl_exvivo_496 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIIL
1655v1_gilgfvftl_exvivo_108 1 SVFSS VVTGGEV GDARKD CAGTYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1030 1 DSSSTY IFSNMDM NKKDKH WAENLWGGSQGNLIF
1655v1_gilgfvftl_exvivo_370 1 NSASQS VYSSGN NRASQY CVVSSGKKSSGDKLTF
1655v1_gilgfvftl_exvivo_795 1 TSENNYY QEAYKQQN QKAAKS CAMRALENTNAGKSTF
1655v1_gilgfvftl_exvivo_1924 1 NSASQS VYSSGN NRASQY CVVLNQGGKLSF
1632v7_gilgfvftl_exvivo_1023 1 SVFSS VVTGGEV GDARKD CRGRKPRKSHL
1655v1_gilgfvftl_exvivo_2352 1 DRVSQS IYSNGD NKASQY CAVYEGGCADGLTF
1632v7_gilgfvftl_exvivo_1105 1 NSAFQY TYSSGN DKSSKY CAMSVNAGCNSYGKLTF
1632v1_gilgfvftl_exvivo_572 1 TTLSN LVKSGEV GEAKKN CAGAVGGGSQGNLIF
1632v1_gilgfvftl_exvivo_187 1 SVFSS VVTGGEV GDARKD CAMSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_1182 1 TTLSN LVKSGEV GEAKKN CSRWWDNTVKLIF
1655v1_gilgfvftl_exvivo_3591 1 VEPY YTTGATLV KKSETS CAVSVGEITGFQKLVF
1655v1_gilgfvftl_exvivo_327 1 DSASNY IRSNVGE NKTAKH CAASPDSGYALNF
1603v1_gilgfvftl_exvivo_26 1 NSMFDY ISSIKDK NKSAKH CAASARGGG
1632v7_gilgfvftl_exvivo_959 1 NSAFQY TYSSGN DKSSKY CAISVNAGCTSYGKLTF
1632v7_gilgfvftl_exvivo_390 1 TTLSN LVKSGEV GEAKKN CAGGSYAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_548 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGCYQLTF
1655v1_gilgfvftl_exvivo_1352 1 NSASQS VYSSGN NRASQY CVVNRDTSNQFYF
1655v7_gilgfvftl_exvivo_1363 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGNLIF
1655v1_gilgfvftl_exvivo_54 1 NSASQS VYSSGN NRASQY CVVSKGFLPGNTGGFKTIF
1655v1_gilgfvftl_exvivo_194 1 VSGLRG LYSAGEE TKKE CAPQKQGGSEKLVF
1655v7_gilgfvftl_exvivo_926 1 DSASNY IRSNVGE NKTAKH CAASSNPNSGYALYF
1655v7_gilgfvftl_exvivo_711 1 YGGTVN YFSGDPLV IKSKFS CAVNAGGSSLGRLYF
1655v1_gilgfvftl_exvivo_1358 1 DSASNY IRSNVGE NKTAKH CAASGGGADGLTF
1632v1_gilgfvftl_exvivo_1020 1 NSASQS VYSSGN NRASQY CVAPYGGGSQGNLIF
1632v1_gilgfvftl_exvivo_985 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQRALTF
1655v7_gilgfvftl_exvivo_527 1 DSAIYN IQSSQRE DKSSGR CAGPGSQGNLIF
1632v1_gilgfvftl_exvivo_1240 1 DSASNY IRSNVGE NKTAKH CAATGGGSRGNLIL
1632v7_gilgfvftl_exvivo_1390 1 SSYSPS YTSAATLV KKSETS CVVSVRKISGGYNNLIF
1655v7_gilgfvftl_exvivo_1326 1 SVFSS VVTGGEV GDARKD SAGGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_3007 1 VSNAYN GSKP ERFS SAVEDRRGDSWGKLQF
1655v1_gilgfvftl_exvivo_3264 1 VEPY YTTGATLV KKSETS CAVSDGENTGFQRLVF
1632v1_gilgfvftl_exvivo_1381 1 TTLSN LVKSGEV GEAKKN CAGNYVVSQGNLIF
1655v1_gilgfvftl_exvivo_2 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKVIF
1632v1_gilgfvftl_exvivo_1204 1 SVFSS VVTGGEV GDARKD CRSIVWRKPRKSHL
1655v1_gilgfvftl_exvivo_607 1 DSAIYN IQSSQRE DKSSGR CVVSGTYKYIF
1655v1_gilgfvftl_exvivo_1651 1 VSNAYN GSKP ERFS CAVRNKNARLMF
1655v1_gilgfvftl_exvivo_1051 1 DSASNY IRSNVGE NKTAKH CAAWGYKLIF
1655v7_gilgfvftl_exvivo_352 1 DRVSQS IYSNGD NKASQY CAVIRDSTLGRLYF
1603v7_gilgfvftl_exvivo_115 1 NSAFQY TYSSGN DKSSKY CAMSGDGG
1632v1_gilgfvftl_exvivo_1130 1 TSINN IRSNERE DTSKKS CATDRYSSAPKIIL
1632v1_gilgfvftl_exvivo_427 1 TTLSN LVKSGEV GEAKKN CALDGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_891 1 SSVSVY YLSGSTLV NKSQTS CAVSLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_625 1 TTLSN LVKSGEV GEAKKN CSRWGDNTVKLIF
1632v7_gilgfvftl_exvivo_879 1 SSVSVY YLSGSTLV NKSQTS CAVTSPDGGNQGGKLIF
1603v1_gilgfvftl_exvivo_546 1 NYSPAY IRENEKE DTTLNQ FALDRGSSASNIIF
1603v7_gilgfvftl_exvivo_136 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASLIIF
1603v7_gilgfvftl_exvivo_453 1 NYSPAY IRENEKE DTTLNQ CALDRGSRSSKIIF
1655v1_gilgfvftl_exvivo_3380 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNCS
1655v1_gilgfvftl_exvivo_3584 1 NSASQS VYSSGN NRASQY CVALNRGGKLIF
1632v7_gilgfvftl_exvivo_1497 1 SSVSVY YLSGSTLV NKSQTS CAVYEGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2922 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRIALTF
1655v7_gilgfvftl_exvivo_1252 1 SVFSS VVTGGEV GDARKD CGGAGVRNYGGSQGNVIF
1655v7_gilgfvftl_exvivo_1402 1 SVFSS VVTGGEV GDARKD CAFGNGGSQGNLIF
1655v7_gilgfvftl_exvivo_1288 1 TTLSN LVKSGEV GEAKKN CAGGHGGSQGNLIF
1655v1_gilgfvftl_exvivo_3421 1 NYSPAY IRENEKE DTTLNQ CALIPRGSNTCKLIF
1655v7_gilgfvftl_exvivo_1249 1 TSINN IRSNERE DTSKKS CATDGCGVSQGNLIF
1632v1_gilgfvftl_exvivo_603 1 DSASNY IRSNVGE NKTAKH CAPWGDTGRRALTF
1655v7_gilgfvftl_exvivo_522 1 SSYSPS YTSAATLV KKSETS CVVRRYDDMNRDDKIIF
1603v7_gilgfvftl_exvivo_639 1 NYSPAY IRENEKE DTTLNQ CSLVRGSSSSKIIF
1655v1_gilgfvftl_exvivo_3020 1 TSGFYG NGLDGL SRSDSY CAVRDPLSDTGMRALTF
1655v1_gilgfvftl_exvivo_3038 1 TSGFYG NGLDGL SRSDSY CAVRVPRRETGRRALTF
1603v7_gilgfvftl_exvivo_427 1 TSENNYY QEAYKQQN QKAAKS CAFMLIAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_116 1 DSASNY IRSNVGE NKTAKH CAASMAREGTLTF
1632v1_gilgfvftl_exvivo_32 1 DSASNY IRSNVGE NKTAKH CAATGGGSQGNLIF
1655v1_gilgfvftl_exvivo_303 1 DSASNY IRSNVGE NKTAKH CAGRMTTDSWGKLQF
1632v1_gilgfvftl_exvivo_723 1 DSSSTY IFSNMDM NKKDKH CAENFGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDMRF
1603v7_gilgfvftl_exvivo_544 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASLIIF
1655v1_gilgfvftl_exvivo_3092 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNSCKLIF
1632v7_gilgfvftl_exvivo_1422 1 DRVSQS IYSNGD NKASQY CAVSLGGGQGNLIF
1603v7_gilgfvftl_exvivo_560 1 NSAFQY TYSSGN DKSSKY CAMGGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1049 1 DSASNY IRSNVGE NKTAKH CGAAIETSYDKVIF
1655v1_gilgfvftl_exvivo_3567 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKVIP
1632v1_gilgfvftl_exvivo_1179 1 NYSPAY IRENEKE DTTLNQ CAENLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1045 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGSYQNSLS
1603v7_gilgfvftl_exvivo_538 1 NYSPAY IRENEKE DTTLNQ CALDGGSSGSKIIF
1632v7_gilgfvftl_exvivo_1471 1 DRVSQS IYSNGD NKASQY CAGGLSQGNLIF
1655v7_gilgfvftl_exvivo_286 1 TTLSN LVKSGEV GEAKKN CAGNNGGSQGNLIF
1655v1_gilgfvftl_exvivo_2779 1 VSGLRG LYSAGEE TKKE CAGHFQEEVLTGLTF
1655v1_gilgfvftl_exvivo_1731 1 TSESDYY QEAYKQQN QKAAKS CAFAGGTSYGKLTY
1655v1_gilgfvftl_exvivo_990 1 TSDQSYG QGSYDEQN QKARKS PYSGGYQKVTF
1603v7_gilgfvftl_exvivo_619 1 NYSPAY IRENEKE DTTLNQ WALDRGSSASKISF
1632v7_gilgfvftl_exvivo_494 1 NSAFQY TYSSGN DKSSKY CAFRTRGRALTF
1655v7_gilgfvftl_exvivo_1232 1 DSAIYN IQSSQRE DKSSGR CAVVITGTASKLTF
1655v1_gilgfvftl_exvivo_2543 1 DRVSQS IYSNGD NKASQY CAVSEGGGASGLTF
1655v7_gilgfvftl_exvivo_1239 1 DSAIYN IQSSQRE DKSSGR CSVVNTGTAIKLTF
1655v1_gilgfvftl_exvivo_1477 1 TTLSN LVKSGEV GEAKKN CAGRMTTDSWGKLQF
1603v1_gilgfvftl_exvivo_261 1 TRDTTYY RNSFDEQN QKSTSS CALCEATDSGVYQKVTF
1603v7_gilgfvftl_exvivo_204 1 NYSPAY IRENEKE DTTLNQ CALERCSCASKIIF
1655v1_gilgfvftl_exvivo_3874 1 NSMFDY ISSIKDK NKSAKH CAGNPSNTGKLIF
1655v7_gilgfvftl_exvivo_246 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGANSKLNF
1655v1_gilgfvftl_exvivo_3788 1 TSESDYY QEAYKQQN QKAAKS CAYSIIAGGTCFGKLTF
1632v1_gilgfvftl_exvivo_37 1 SVFSS VVTGGEV GDARKD CAGSSGNTGKLIF
1655v1_gilgfvftl_exvivo_1161 1 VSNAYN GSKP ERFS CAVYYCAVRNNNARLMF
1632v7_gilgfvftl_exvivo_1387 1 TTLSN LVKSGEV GEAKKN CAGPGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1747 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDSGRRALTF
1603v7_gilgfvftl_exvivo_3 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_1181 1 NSAFQY TYSSGN DKSSKY CALSVIAGGTSYGMLTF
1655v1_gilgfvftl_exvivo_1691 1 TSDQSYG QGSYDEQN QKARKS CAMSGGRGAGKSTF
1655v1_gilgfvftl_exvivo_12 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_3824 1 DSASNY IRSNVGE NKTAKH CAAFESSYDKVIF
1632v1_gilgfvftl_exvivo_741 1 DSSSTY IFSNMDM NKKDKH CAENLWVGSQGNLIF
1655v1_gilgfvftl_exvivo_3017 1 TSDQSYG QGSYDEQN QKARKS CAMRDCGYNNLIF
1655v7_gilgfvftl_exvivo_354 1 SVFSS VVTGGEV GDARKD CAGGRSSNTGKLIF
1603v7_gilgfvftl_exvivo_662 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQRNLFF
1632v7_gilgfvftl_exvivo_424 1 SVFSS VVTGGEV GDARKD CAGVLYGGNLIF
1655v7_gilgfvftl_exvivo_752 1 TSINN IRSNERE DTSKKS CATDGGGGRHGILIF
1632v1_gilgfvftl_exvivo_939 1 TTLSN LVKSGEV GEAKKN RPGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3759 1 SVFSS VVTGGEV GDARKD CAGAHGGSQGYLIF
1655v1_gilgfvftl_exvivo_2858 1 TAFDY IRPDVSE NKSAKQ CAASGFKPGRNCSDL
1655v7_gilgfvftl_exvivo_1396 1 TSINN IRSNERE DTSKKS CASDGGGGRQGNLIF
1655v1_gilgfvftl_exvivo_2610 1 VSGLRG LYSAGEE TKKE LCWAFSGGGADGLTF
1655v7_gilgfvftl_exvivo_755 1 DSAIYN IQSSQRE DKSSGR CAGAEGNTGKLIF
1655v7_gilgfvftl_exvivo_1170 1 TISGNEY GLKNN TEDRKS FIVRVGNGSARQLAF
1632v7_gilgfvftl_exvivo_916 1 TSDQSYG QGSYDEQN QKARKS CAMRDPAAGGSYIPTF
1603v1_gilgfvftl_exvivo_394 1 NYSPAY IRENEKE DTTLNQ CALDRGSRASKILF
1655v1_gilgfvftl_exvivo_2255 1 VSGLRG LYSAGEE TKKE CAVMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_780 1 VSNAYN GSKP ERFS CAVEDRRVCWGKLQF
1655v1_gilgfvftl_exvivo_777 1 NYSPAY IRENEKE DTTLNQ CAGAVGSSNTGKLIF
1632v1_gilgfvftl_exvivo_612 1 TTLSN LVKSGEV GEAKKN CEGSHGGSQGNLTF
1603v1_gilgfvftl_exvivo_126 1 NSMFDY ISSIKDK NKSAKH CAASARGGSARQLTF
1632v1_gilgfvftl_exvivo_433 1 VSGNPY YITGDNLV NKSQTS CAVSYGGSQGNLIF
1655v7_gilgfvftl_exvivo_988 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKNIF
1603v1_gilgfvftl_exvivo_724 1 NYSPAY IRENEKE DTTLNQ CAPDRGSSASKIIF
1632v1_gilgfvftl_exvivo_763 1 DSSSTY IFSNMDM NKKDKH CAMSGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_695 1 TTLSN LVKSGEV GEAKKN CAGIYGGSLGNLIF
vdjDB_gilgfvftl_54 1 SIFNT LYKAGEL GITRKD CAGRDGGSQGNLIF
1632v1_gilgfvftl_exvivo_129 1 NSASDY IRSNMDK NKTVKH CAETFQERGADGLTF
1655v7_gilgfvftl_exvivo_100 1 ATGYPS ATKADD RKETTS CALIVPF
1655v1_gilgfvftl_exvivo_1395 1 GRNKC LSSGK NIQEKH CAVRLSMNRDDKIIL
1655v1_gilgfvftl_exvivo_2339 1 VSNAYN GSKP ERFS WAGEDRRGDSWGKLQF
1632v7_gilgfvftl_exvivo_1376 1 NYSPAY IRENEKE DTTLNQ CALVIYSQGGKLIF
1632v1_gilgfvftl_exvivo_1046 1 NSMFDY ISSIKDK NKSAKH CAANASGGSNIPTF
1655v1_gilgfvftl_exvivo_1063 1 VSGLRG LYSAGEE TKKE CAPQNRADLKAGL
vdjDB_gilgfvftl_65 1 TRDTTYY RNSFDEQN QKSTSS CALSGETSGSRLTF
1632v7_gilgfvftl_exvivo_226 1 NSAFQY TYSSGN DKSSKY CAFWTRAGEHLLF
1655v7_gilgfvftl_exvivo_774 1 TAFDY IRPDVSE NKSAKQ CAVQGNTGKLIF
1603v1_gilgfvftl_exvivo_243 1 NYSPAY IRENEKE DTTLNQ CALDLGISASKIIF
1632v1_gilgfvftl_exvivo_280 1 SVFSS VVTGGEV GDARKD CAGSSGNTGKIF
1603v7_gilgfvftl_exvivo_191 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKLFF
1655v7_gilgfvftl_exvivo_396 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGSQEIIF
1655v7_gilgfvftl_exvivo_1114 1 TTLSN LVKSGEV GEAKKN CAVTYGGSQGNLTF
1632v7_gilgfvftl_exvivo_1178 1 NSAFQY TYSSGN DKSSKY CAVSVNAGGTSCGKLTF
1655v1_gilgfvftl_exvivo_3516 1 TSGFYG NGLDGL SRSDSY CAVRDPRIDTVRRALTF
1655v1_gilgfvftl_exvivo_2941 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGNLIF
1655v7_gilgfvftl_exvivo_844 1 VSGLRG LYSAGEE TKKE CAVPQPRWIKAPGNKLTF
1655v1_gilgfvftl_exvivo_263 1 DSASNY IRSNVGE NKTAKH CAESETGANNLFF
1632v1_gilgfvftl_exvivo_259 1 DSASNY IRSNVGE NKTAKH CEANMARDSTLTF
1655v1_gilgfvftl_exvivo_3146 1 SVFSS VVTGGEV GDARKD CAAGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_14 1 DSASNY IRSNVGE NKTAKH CAALDLNDYKLSF
1655v1_gilgfvftl_exvivo_1221 1 DSASNY IRSNVGE NKTAKH CAASETSYDKVTF
1632v7_gilgfvftl_exvivo_713 1 NSAFQY TYSSGN DKSSKY CAISLNAGCTSYGKLTF
1632v1_gilgfvftl_exvivo_399 1 NSMFDY ISSIKDK NKSAKH CAASGGSYIPTF
1632v7_gilgfvftl_exvivo_864 1 KTLYG LQKGGEE DEKKQQ CGAYMIGAGCTSYGKLTF
1632v1_gilgfvftl_exvivo_700 1 SVFSS VVTGGEV GDARKD CAGVLYGG
1603v7_gilgfvftl_exvivo_275 1 NYSPAY IRENEKE DTTLNQ CSLDRGISSSKIIF
1603v1_gilgfvftl_exvivo_311 1 NYSPAY IRENEKE DTTLNQ CALDRGCIASKIIF
1655v7_gilgfvftl_exvivo_608 1 TSINN IRSNERE DTSKKS CAPDGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_938 1 NSAFQY TYSSGN DKSSKY CAISVDGGSQGNLIF
1603v1_gilgfvftl_exvivo_681 1 NYSPAY IRENEKE DTTLNQ CALDLCSSASNIIF
1632v1_gilgfvftl_exvivo_1370 1 SVFSS VVTGGEV GDARKD CAGGRLYARLML
1655v7_gilgfvftl_exvivo_1149 1 TSENNYY QEAYKQQN QKAAKS CAFMIWAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_338 1 NSMFDY ISSIKDK NKSAKH CAASRGSNFGNEKLTF
1632v7_gilgfvftl_exvivo_545 1 VEPY YTTGATLV KKSETS CAVSVGFWGLPESYF
1632v1_gilgfvftl_exvivo_243 1 DSASNY IRSNVGE NKTAKH CATGGGSQGNLIF
1603v1_gilgfvftl_exvivo_154 1 NYSPAY IRENEKE DTTLNQ RGSSASKIIF
1603v1_gilgfvftl_exvivo_713 1 NYSPAY IRENEKE DTTLNQ CALDRGISASKLIF
1632v1_gilgfvftl_exvivo_1138 1 NSAFQY TYSSGN DKSSKY SEMSGDGGSQGNLIL
1655v1_gilgfvftl_exvivo_1093 1 DRVSQS IYSNGD NKASQY CAVMIYNQGGGADGLTF
1632v7_gilgfvftl_exvivo_592 1 VSPFSN MTFSENT DADTKQ CVARPTSISNFGNEKLTF
1632v7_gilgfvftl_exvivo_1515 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGGKLL
1632v1_gilgfvftl_exvivo_308 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGKIIF
1655v1_gilgfvftl_exvivo_2107 1 VSNAYN GSKP ERFS CAVRINNASLMF
1632v7_gilgfvftl_exvivo_1296 1 NSAFQY TYSSGN DKSSKY CAMIVDGGSQGNLIF
1655v1_gilgfvftl_exvivo_386 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGNQPL
1632v1_gilgfvftl_exvivo_694 1 NYSPAY IRENEKE DTTLNQ CALD
1655v7_gilgfvftl_exvivo_1414 1 TSDQSYG QGSYDEQN QKARKS CIMRGYYEAGSYQLTF
1655v7_gilgfvftl_exvivo_1299 1 SVFSS VVTGGEV GDARKD CAGASGNTGKIF
1603v1_gilgfvftl_exvivo_216 1 NYSPAY IRENEKE DTTLNQ CALDRVSSSSKIIF
1655v1_gilgfvftl_exvivo_2735 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGSYQTLS
1655v1_gilgfvftl_exvivo_789 1 NSASDY IRSNMDK NKTVKH VTF
1632v1_gilgfvftl_exvivo_1233 1 TTLSN LVKSGEV GEAKKN CAGSYGGSKGNLIF
1655v1_gilgfvftl_exvivo_1557 1 YGGTVN YFSGDPLV IKSKFS CAESETGANNLFF
1655v1_gilgfvftl_exvivo_2932 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGKLIV
1632v7_gilgfvftl_exvivo_1120 1 NSAFQY TYSSGN DKSSKY CTMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_872 1 NYSPAY IRENEKE DTTLNQ CAVNEGGGADGLTF
1655v7_gilgfvftl_exvivo_500 1 SVFSS VVTGGEV GDARKD CGAGGGSQGNLIF
1632v1_gilgfvftl_exvivo_330 1 NYSPAY IRENEKE DTTLNQ CALDGREESQGNLIF
1655v1_gilgfvftl_exvivo_34 1 DSASNY IRSNVGE NKTAKH CAASRGSNFGNEKLTF
1655v1_gilgfvftl_exvivo_3889 1 DSASNY IRSNVGE NKTAKH CAGVYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2590 1 TSINN IRSNERE DTSKKS CAYRTFGDYKLSF
1603v1_gilgfvftl_exvivo_545 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKINF
1655v7_gilgfvftl_exvivo_1399 1 TSDQSYG QGSYDEQN QKARKS CAMRPDTWGKLHF
