1603v7_gilgfvftl_exvivo_544 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASLIIF
1632v1_gilgfvftl_exvivo_692 1 SVFSS VVTGGEV GDARKD CACSSGNTGKLIF
1632v1_gilgfvftl_exvivo_920 1 DRVSQS IYSNGD NKASQY CAVSLGGSQGNLIF
1655v1_gilgfvftl_exvivo_3816 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGRSTF
1655v1_gilgfvftl_exvivo_566 1 SVFSS VVTGGEV GDARKD CAGEGNLIF
1655v1_gilgfvftl_exvivo_3593 1 SSVSVY YLSGSTLV NKSQTS CAVGGSRGNLIF
1603v1_gilgfvftl_exvivo_140 1 NSMFDY ISSIKDK NKSAKH CAAS
1655v1_gilgfvftl_exvivo_3351 1 SVFSS VVTGGEV GDARKD CAGSPLEYGNKLVF
1603v1_gilgfvftl_exvivo_24 1 NSMFDY ISSIKDK NKSAKH CALDRGSSASKIIF
1655v7_gilgfvftl_exvivo_354 1 SVFSS VVTGGEV GDARKD CAGGRSSNTGKLIF
vdjDB_gilgfvftl_6 1 TSENNYY QEAYKQQN QKAAKS CAFMKDAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_665 1 TTLSN LVKSGEV GEAKKN CAVNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1223 1 DSASNY IRSNVGE NKTAKH CAASEGGTSGLTF
1655v1_gilgfvftl_exvivo_1625 1 SVFSS VVTGGEV GDARKD CAGSPMEYGSKLVF
vdjDB_gilgfvftl_65 1 TRDTTYY RNSFDEQN QKSTSS CALSGETSGSRLTF
1632v7_gilgfvftl_exvivo_519 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGISYGKLTF
1632v7_gilgfvftl_exvivo_954 1 SVFSS VVTGGEV GDARKD CAGAGGGQGNLIF
1655v1_gilgfvftl_exvivo_3429 1 NSMFDY ISSIKDK NKSAKH CASITNTNAGKSTF
1655v7_gilgfvftl_exvivo_742 1 TSENNYY QEAYKQQN QKAAKS CAFMIVAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1168 1 TSENNYY QEAYKQQN QKAAKS CAFMIGARGTSYGKLTF
1655v7_gilgfvftl_exvivo_38 1 SVFSS VVTGGEV GDARKD CGAGGSQGNLIF
vdjDB_gilgfvftl_56 1 TAFDY IRPDVSE NKSAKQ CALAGSQGNLIF
1655v1_gilgfvftl_exvivo_1606 1 NSMFDY ISSIKDK NKSAKH CALSDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_617 1 TISGTDY GLTSN AEDRKS CILRDADSGGADSWGKLQF
1655v1_gilgfvftl_exvivo_979 1 NSMFDY ISSIKDK NKSAKH CAASTNTMQANQPL
1655v1_gilgfvftl_exvivo_3853 1 SSYSPS YTSAATLV KKSETS CVVCGDGGFKTIF
1632v7_gilgfvftl_exvivo_439 1 SVFSS VVTGGEV GDARKD CAGSSDSTGKLIF
1632v1_gilgfvftl_exvivo_1339 1 SSYSPS YTSAATLV KKSETS CVVGKSLNACGTSYVKLTF
vdjDB_gilgfvftl_117 1 DSVNN IPSGT VATERY CAVDDQTGANNLFF
1632v7_gilgfvftl_exvivo_1125 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYGKQTF
1655v1_gilgfvftl_exvivo_2406 1 NIATNDY GYKTK PADRKS CIVRVGNGSARQLTF
1632v1_gilgfvftl_exvivo_1156 1 SVFSS VVTGGEV GDARKD CAGGGGQGNLIF
vdjDB_gilgfvftl_78 1 DRVSQS IYSNGD NKASQY CAVNNYGQNFVF
1603v7_gilgfvftl_exvivo_90 1 DSASNY IRSNVGE NKTAKH CAAIPTPFFRNTPLVF
1655v1_gilgfvftl_exvivo_3008 1 SVFSS VVTGGEV GDARKD CAAGGNLIF
1655v1_gilgfvftl_exvivo_3889 1 DSASNY IRSNVGE NKTAKH CAGVYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1653 1 DSASNY IRSNVGE NKTAKH CALSEANDMRF
1632v1_gilgfvftl_exvivo_369 1 DSSSTY IFSNMDM NKKDKH CAENLGGGNLIF
1655v1_gilgfvftl_exvivo_573 1 TISGNEY GLKNN TEDRKS CILMETSYDKVIF
1655v1_gilgfvftl_exvivo_2402 1 TISGTDY GLTSN AEDRKS CFLRDADSGGYQKVTF
1655v1_gilgfvftl_exvivo_2993 1 TSENNYY QEAYKQQN QKAAKS CAFMSHAGGTTYGKLTF
1655v1_gilgfvftl_exvivo_2466 1 TTLSN LVKSGEV GEAKKN CAPGETSYDKVIF
1603v1_gilgfvftl_exvivo_153 1 TRDTTYY RNSFDEQN QKSTSS CALREAGVTGGGNKLTF
1655v1_gilgfvftl_exvivo_1717 1 TSGFYG NGLDGL SRSDSY CAVRDPRRVTGRIALTF
1655v7_gilgfvftl_exvivo_838 1 SVFSS VVTGGEV GDARKD CAGPGSQGNIIF
1603v1_gilgfvftl_exvivo_26 1 NSMFDY ISSIKDK NKSAKH CAASARGGG
1655v1_gilgfvftl_exvivo_2236 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNKLFF
1632v7_gilgfvftl_exvivo_1298 1 TSESDYY QEAYKQQN QKAAKS CAYWSLDNTGANSKLTF
1655v1_gilgfvftl_exvivo_1318 1 DSASNY IRSNVGE NKTAKH CAAIETYDKVIF
1632v7_gilgfvftl_exvivo_1353 1 DSASNY IRSNVGE NKTAKH CAATVGGSQGNLIF
1655v7_gilgfvftl_exvivo_674 1 SVFSS VVTGGEV GDARKD CAGPGIQVNLIF
1632v7_gilgfvftl_exvivo_289 1 SVFSS VVTGGEV GDARKD CAGAHGGSQGNLF
1632v7_gilgfvftl_exvivo_927 1 NYSPAY IRENEKE DTTLNQ CALVFYIQGGKLIF
1655v7_gilgfvftl_exvivo_417 1 SSNFYA MTLNGDE NTKEGY CALYEDNQGGKLIF
1655v7_gilgfvftl_exvivo_16 1 SSYSPS YTSAATLV KKSETS CVVRRYDMNRDDKIIF
1655v7_gilgfvftl_exvivo_1042 1 SVFSS VVTGGEV GDARKD CAGDGSQGNLVF
1632v7_gilgfvftl_exvivo_419 1 SVFSS VVTGGEV GDARKD CAGDDGGSQGNLIF
1655v7_gilgfvftl_exvivo_278 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGVTNSLS
1603v1_gilgfvftl_exvivo_221 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKLFF
1632v1_gilgfvftl_exvivo_674 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGYLIF
1632v7_gilgfvftl_exvivo_298 1 DRVSQS IYSNGD NKASQY CAGGGSQGNLI
1655v1_gilgfvftl_exvivo_2076 1 VSNAYN GSKP ERFS CAVRNNNARLML
1632v1_gilgfvftl_exvivo_394 1 GRNKC LSSGK NIQEKH CAVILQGGSEKAGL
1655v1_gilgfvftl_exvivo_3620 1 VSNAYN GSKP ERFS CAVRNNNASLLF
1655v1_gilgfvftl_exvivo_1492 1 DSSSTY IFSNMDM NKKDKH CAVRPIMDTDKLIF
1632v1_gilgfvftl_exvivo_1155 1 NSAFQY TYSSGN DKSSKY CAMSVDGGSQGNLIF
1655v1_gilgfvftl_exvivo_686 1 TISGTDY GLTSN AEDRKS CILRPPGNTPLVF
1632v7_gilgfvftl_exvivo_1148 1 NSAFQY TYSSGN DKSSKY WAMSVNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1097 1 SSNFYA MTLNGDE NTKEGY CAFGNGGSQGNPIF
1632v1_gilgfvftl_exvivo_511 1 TISGNEY GLKNN TEDRKS CKERNNLFF
1655v1_gilgfvftl_exvivo_2535 1 TISGTDY GLTSN AEDRKS CAAIETSYDKVIF
1603v1_gilgfvftl_exvivo_97 1 NYSPAY IRENEKE DTTLNQ CAL
1655v1_gilgfvftl_exvivo_2674 1 DSSSTY IFSNMDM NKKDKH CAENGGGGNLIF
1655v1_gilgfvftl_exvivo_115 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_12 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_2060 1 NSASQS VYSSGN NRASQY CVVLYEGGKLIF
1632v1_gilgfvftl_exvivo_1148 1 DSSSTY IFSNMDM NKKDKH CAGAVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2953 1 SVFSS VVTGGEV GDARKD CAAGGSQGNLTF
1603v1_gilgfvftl_exvivo_538 1 NYSPAY IRENEKE DTTLNQ CALGRGSSASKIVF
1632v1_gilgfvftl_exvivo_175 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNLI
1655v1_gilgfvftl_exvivo_3241 1 TSGFYG NGLDGL SRSDSY CSVRDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_1206 1 VSGLRG LYSAGEE TKKE SEKLVF
1655v1_gilgfvftl_exvivo_3042 1 SVFSS VVTGGEV GDARKD CAAGGQGNLIF
1603v1_gilgfvftl_exvivo_8 1 NSMFDY ISSIKDK NKSAKH CAASAR
1603v7_gilgfvftl_exvivo_446 1 NYSPAY IRENEKE DTTLNQ CALARGSSAAKIIF
1632v7_gilgfvftl_exvivo_1156 1 NSAFQY TYSSGN DKSSKY CAMCVYAGGTCYGKLTF
1632v1_gilgfvftl_exvivo_347 1 NYSPAY IRENEKE DTTLNQ CALDGRRGSQGNLIF
1632v1_gilgfvftl_exvivo_1163 1 SVFSS VVTGGEV GDARKD CARAVGGGSQGNLIF
1632v1_gilgfvftl_exvivo_756 1 TTLSN LVKSGEV GEAKKN CGGNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_782 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSCWKLQF
1655v1_gilgfvftl_exvivo_3206 1 TISGNEY GLKNN TEDRKS CIVRVGYGSARQLTF
1603v1_gilgfvftl_exvivo_294 1 NYSPAY IRENEKE DTTLNQ CALDRVRSASKIIF
1655v1_gilgfvftl_exvivo_2138 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYVKLTF
vdjDB_gilgfvftl_63 1 TRDTTYY RNSFDEQN QKSTSS CALSEALVTGGGNKLTF
1655v1_gilgfvftl_exvivo_3527 1 VEPY YTTGATLV KKSETS RAASDGENTGFQKLVF
1655v1_gilgfvftl_exvivo_1913 1 DSSSTY IFSNMDM NKKDKH CAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_2816 1 NYSPAY IRENEKE DTTLNQ CALSNTGKLIF
1655v1_gilgfvftl_exvivo_3481 1 TISGNEY GLKNN TEDRKS CIVRVGNGSARQLSL
1655v1_gilgfvftl_exvivo_2915 1 SVFSS VVTGGEV GDARKD CVGNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1352 1 SVFSS VVTGGEV GDARKD GADGGSQGNLIF
1655v1_gilgfvftl_exvivo_3047 1 VSNAYN GSKP ERFS CAVRYIIARLMF
1655v1_gilgfvftl_exvivo_2875 1 VSGNPY YITGDNLV NKSQTS CAVRDVNNFNKFYF
1655v1_gilgfvftl_exvivo_2208 1 DSSSTY IFSNMDM NKKDKH CAGRMTSDSWGKLQF
1655v1_gilgfvftl_exvivo_2328 1 DSSSTY IFSNMDM NKKDKH CAESETGSNNLFF
1603v1_gilgfvftl_exvivo_629 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASNLIF
1655v7_gilgfvftl_exvivo_603 1 TTLSN LVKSGEV GEAKKN CSRWGYNTGKLIF
1655v7_gilgfvftl_exvivo_804 1 TSINN IRSNERE DTSKKS WATGGGGGSQGNLIL
1655v1_gilgfvftl_exvivo_1838 1 SVFSS VVTGGEV GDARKD CAGGGSQGSLIF
1655v1_gilgfvftl_exvivo_1167 1 NSASDY IRSNMDK NKTVKH CAESCIQEEVTDGLTF
1655v1_gilgfvftl_exvivo_2910 1 SVFSS VVTGGEV GDARKD CAGAHGG
1655v1_gilgfvftl_exvivo_2380 1 TSENNYY QEAYKQQN QKAAKS CAFMVLAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_153 1 TSENNYY QEAYKQQN QKAAKS CAFIVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2071 1 DSASNY IRSNVGE NKTAKH CAASEGGGDGLTF
1655v1_gilgfvftl_exvivo_1254 1 DRVSQS IYSNGD NKASQY CAVNEGGGDGLTF
1655v1_gilgfvftl_exvivo_156 1 SSVSVY YLSGSTLV NKSQTS CVVSGDGGFKTIF
1632v7_gilgfvftl_exvivo_551 1 SVFSS VVTGGEV GDARKD CAGKLIF
1655v7_gilgfvftl_exvivo_53 1 SVFSS VVTGGEV GDARKD CAGAGSQGNLTF
1603v1_gilgfvftl_exvivo_13 1 KALYS LLKGGEQ NEKKQQ CGTEQKKGGGSQGNLIF
1655v1_gilgfvftl_exvivo_80 1 TISGNEY GLKNN TEDRKS CIVRVARSSMDSSYKLIF
1655v7_gilgfvftl_exvivo_1161 1 SVFSS VVTGGEV GDARKD AGAVGSSNTGKLIF
1632v1_gilgfvftl_exvivo_294 1 SSYSPS YTSAATLV KKSETS CVASDRKISGGYNKLIF
1632v1_gilgfvftl_exvivo_1012 1 SVFSS VVTGGEV GDARKD CAGALTNAGDQPL
1655v1_gilgfvftl_exvivo_1927 1 SSYSPS YTSAATLV KKSETS CVVSGDGGFKAIF
1655v1_gilgfvftl_exvivo_2839 1 VSGLRG LYSAGEE TKKE CAGHFQGGGADGLTF
1655v1_gilgfvftl_exvivo_1650 1 TRDTTYY RNSFDEQN QKSTSS CALCEANDMRF
1655v1_gilgfvftl_exvivo_2855 1 TRDTTYY RNSFDEQN QKSTSS CALCLWGWELPTHF
1655v1_gilgfvftl_exvivo_2863 1 SVFSS VVTGGEV GDARKD CVGAG
1655v1_gilgfvftl_exvivo_38 1 NSMFDY ISSIKDK NKSAKH CAAGDDKIIF
1655v1_gilgfvftl_exvivo_1777 1 TISGNEY GLKNN TEDRKS CIVRVGNGSARQLSF
1655v1_gilgfvftl_exvivo_2533 1 TISGNEY GLKNN TEDRKS CIVRVADGG
1603v7_gilgfvftl_exvivo_427 1 TSENNYY QEAYKQQN QKAAKS CAFMLIAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_115 1 NSAFQY TYSSGN DKSSKY CAMSGDGG
1632v7_gilgfvftl_exvivo_1271 1 NSAFQY TYSSGN DKSSKY CTMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_242 1 VSGNPY YITGDNLV NKSQTS CAVRDTPLVF
1603v1_gilgfvftl_exvivo_25 1 NSMFDY ISSIKDK NKSAKH CAARQLTF
1632v7_gilgfvftl_exvivo_1102 1 SVFSS VVTGGEV GDARKD CARVLYGGSQ
1632v1_gilgfvftl_exvivo_405 1 TISGNEY GLKNN TEDRKS CNEKETHLFF
1655v1_gilgfvftl_exvivo_1117 1 VSGLRG LYSAGEE TKKE CAGPFAGGGADGLTF
1603v1_gilgfvftl_exvivo_158 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKIIF
1632v1_gilgfvftl_exvivo_52 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGNLTF
1632v7_gilgfvftl_exvivo_1218 1 TSENNYY QEAYKQQN QKAAKS CAFMSVAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_742 1 DSSSTY IFSNMDM NKKDKH CAEILGGGSQGNLIF
vdjDB_gilgfvftl_105 1 TSENNYY QEAYKQQN QKAAKS CAFMTSPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3254 1 TSDQSYG QGSYDEQN QKARKS CAMREPYSGGYEKVTF
1632v7_gilgfvftl_exvivo_84 1 DSASNY IRSNVGE NKTAKH CAATGGGSRGNLIF
1655v1_gilgfvftl_exvivo_3944 1 TSDQSYG QGSYDEQN QKARKS CAMREHRGAGKSTF
1655v1_gilgfvftl_exvivo_28 1 SSYSPS YTSAATLV KKSETS CVVSGDGGFKTIF
1655v1_gilgfvftl_exvivo_3309 1 TISGTDY GLTSN AEDRKS CILMETSYDYVIF
1655v1_gilgfvftl_exvivo_3590 1 TRDTTYY RNSFDEQN QKSTSS YALSVANDMRF
1603v1_gilgfvftl_exvivo_119 1 NYSPAY IRENEKE DTTLNQ CALDRGSSANKIIF
1603v1_gilgfvftl_exvivo_142 1 NYSPAY IRENEKE DTTLNQ CALDRSSASKIIF
1655v1_gilgfvftl_exvivo_723 1 TSENNYY QEAYKQQN QKAAKS CAMREGRGAGKSTF
1655v1_gilgfvftl_exvivo_2942 1 VSNAYN GSKP ERFS CAVRNNNARLVF
1655v7_gilgfvftl_exvivo_1149 1 TSENNYY QEAYKQQN QKAAKS CAFMIWAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_620 1 DSSSTY IFSNMDM NKKDKH CAGVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_104 1 NSASQS VYSSGN NRASQY CVVNRDTGNQFYF
1632v1_gilgfvftl_exvivo_746 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGGTSYVKLTF
1603v7_gilgfvftl_exvivo_82 1 NYSPAY IRENEKE DTTLNQ FGLDRGSSASKIIF
1632v7_gilgfvftl_exvivo_1491 1 SVFSS VVTGGEV GDARKD CAGSSGYSGKLIF
1655v7_gilgfvftl_exvivo_1407 1 NSAFQY TYSSGN DKSSKY CAMSGDGGGQCNLIF
1655v1_gilgfvftl_exvivo_942 1 TTLSN LVKSGEV GEAKKN CVVSGTYKYIF
1632v1_gilgfvftl_exvivo_536 1 DSSSTY IFSNMDM NKKDKH CAENLGGGKGNLIF
1655v1_gilgfvftl_exvivo_3245 1 TRDTTYY RNSFDEQN QKSTSS CALSALDQGGSEKLVF
1655v1_gilgfvftl_exvivo_999 1 SVFSS VVTGGEV GDARKD CAGAGVRSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_523 1 NSASDY IRSNMDK NKTVKH CAENNGSGGSNYKLTF
1655v1_gilgfvftl_exvivo_3197 1 TSDQSYG QGSYDEQN QKARKS CAMSAPFSGSARQLTF
1603v1_gilgfvftl_exvivo_475 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKLIF
1655v1_gilgfvftl_exvivo_3890 1 VSNAYN GSKP ERFS CAVEDRRGDSWWKLQF
1655v1_gilgfvftl_exvivo_2552 1 DSASNY IRSNVGE NKTAKH CAPGESSYVMVIF
1632v7_gilgfvftl_exvivo_93 1 DSSSTY IFSNMDM NKKDKH CAESMGEAKEISSF
1603v1_gilgfvftl_exvivo_23 1 TRDTTYY RNSFDEQN QKSTSS CALDRGSSASKIIF
1632v1_gilgfvftl_exvivo_259 1 DSASNY IRSNVGE NKTAKH CEANMARDSTLTF
1603v1_gilgfvftl_exvivo_691 1 NYSPAY IRENEKE DTTLNQ SALDRGSSASKITF
1632v7_gilgfvftl_exvivo_788 1 SVFSS VVTGGEV GDARKD CAGSAGNTGKLIF
1655v7_gilgfvftl_exvivo_932 1 DSAIYN IQSSQRE DKSSGR CAGGGSSNTGKLIF
1655v7_gilgfvftl_exvivo_39 1 SVFSS VVTGGEV GDARKD CAGGHGGSQGNLIF
1655v7_gilgfvftl_exvivo_101 1 TSDQSYG QGSYDEQN QKARKS CAMREGDGGFKTIF
1632v7_gilgfvftl_exvivo_745 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGSCFGKLTF
1655v1_gilgfvftl_exvivo_2459 1 SVFSS VVTGGEV GDARKD CAGDKRGPQGAQKLVF
1632v1_gilgfvftl_exvivo_1166 1 DSASNY IRSNVGE NKTAKH YAAHFRQGGKLIS
1632v1_gilgfvftl_exvivo_1040 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGKIF
1655v1_gilgfvftl_exvivo_240 1 TAFDY IRPDVSE NKSAKQ CAVRPIMDTDKLIF
1655v1_gilgfvftl_exvivo_2015 1 NSMFDY ISSIKDK NKSAKH CAAGETSYDKVIF
1632v1_gilgfvftl_exvivo_851 1 GRNKC LSSGK NIQEKH CAGILQGGSEKLGF
1632v7_gilgfvftl_exvivo_1342 1 TSDQSYG QGSYDEQN QKARKS CAMRENSGGTSYGKLTF
1655v7_gilgfvftl_exvivo_561 1 TTLSN LVKSGEV GEAKKN CAGNYGGRQGNLIF
1655v1_gilgfvftl_exvivo_3489 1 DSSSTY IFSNMDM NKKDKH CAGMTTDSWGKLQF
1632v7_gilgfvftl_exvivo_862 1 SSYSPS YTSAATLV KKSETS CVVSDRMISGGYNNLIF
1632v7_gilgfvftl_exvivo_1435 1 NYSPAY IRENEKE DTTLNQ CALVMYNQGGKLIF
1655v7_gilgfvftl_exvivo_1230 1 TSINN IRSNERE DTSKKS CASDGCGGSQGNLIF
1632v1_gilgfvftl_exvivo_560 1 TTLSN LVKSGEV GEAKKN CAGNYGG
1655v1_gilgfvftl_exvivo_1967 1 VSNAYN GSKP ERFS CAVRNNYARLMF
1632v1_gilgfvftl_exvivo_764 1 DSSSTY IFSNMDM NKKDKH CAGADGGSQGNLIF
1655v7_gilgfvftl_exvivo_1410 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGTLIF
1655v1_gilgfvftl_exvivo_3430 1 TSINN IRSNERE DTSKKS YKLSF
1655v1_gilgfvftl_exvivo_1713 1 VSNAYN GSKP ERFS CGVRNNNARLMF
1655v1_gilgfvftl_exvivo_3614 1 DSASNY IRSNVGE NKTAKH CAAIETSYDNLIF
1655v1_gilgfvftl_exvivo_3096 1 VSNAYN GSKP ERFS CAVRNNYSRLMF
1655v1_gilgfvftl_exvivo_2907 1 TSGFYG NGLDGL SRSDSY CAVSDPRRDTGRIALTF
1603v7_gilgfvftl_exvivo_332 1 TSENNYY QEAYKQQN QKAAKS CAFMVYAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1611 1 TSENNYY QEAYKQQN QKAAKS AFMENAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_300 1 TSINN IRSNERE DTSKKS CAKYPSPASANAGKSTF
1655v7_gilgfvftl_exvivo_1215 1 SVFSS VVTGGEV GDARKD CAGDGSQGSLIF
1655v1_gilgfvftl_exvivo_3679 1 TSGFYG NGLDGL SRSDSY CAVRDRRRDTGRRALTF
1632v1_gilgfvftl_exvivo_985 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQRALTF
1655v1_gilgfvftl_exvivo_3235 1 NSASQS VYSSGN NRASQY CVVLNQGLKLIF
1655v7_gilgfvftl_exvivo_977 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGSQANLIF
1655v1_gilgfvftl_exvivo_3394 1 TSGFYG NGLDGL SRSDSY CAVRYPRRDTGSRALTF
1655v1_gilgfvftl_exvivo_2203 1 TAFDY IRPDVSE NKSAKQ CAASGLNQGGKLIF
1655v7_gilgfvftl_exvivo_393 1 DRVSQS IYSNGD NKASQY CAVQGKGKLIF
1655v7_gilgfvftl_exvivo_617 1 TRDTTYY RNSFDEQN QKSTSS CALSEDGAGSYQITF
1655v1_gilgfvftl_exvivo_3486 1 TSDQSYG QGSYDEQN QKARKS CAMREGREGNSWGKLQF
vdjDB_gilgfvftl_57 1 TRDTTYY RNSFDEQN QKSTSS CALDSSDGQKLLF
1632v1_gilgfvftl_exvivo_864 1 NYSPAY IRENEKE DTTLNQ CAATGGGSQGNLIF
1655v7_gilgfvftl_exvivo_215 1 DSAIYN IQSSQRE DKSSGR CAVSYNQGGKLIF
1655v7_gilgfvftl_exvivo_654 1 TSINN IRSNERE DTSKKS CSTVGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_776 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQVNLIF
1603v1_gilgfvftl_exvivo_178 1 NYSPAY IRENEKE DTTLNQ WALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_2615 1 DSSSTY IFSNMDM NKKDKH CAGSEGGSQGNLIF
1632v1_gilgfvftl_exvivo_349 1 NSAFQY TYSSGN DKSSKY CAMRITGGFKTIF
1632v7_gilgfvftl_exvivo_1432 1 TTLSN LVKSGEV GEAKKN CAGNYGGGQGNLIF
1655v1_gilgfvftl_exvivo_3544 1 TSGFYG NGLDGL SRSDSY FAVRDPRRDTGRRALTF
1632v7_gilgfvftl_exvivo_431 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQGNHF
1655v1_gilgfvftl_exvivo_3637 1 VSNAYN GSKP ERFS CAVWNNNARLMF
1632v7_gilgfvftl_exvivo_974 1 DRVSQS IYSNGD NKASQY CPLSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1691 1 TSDQSYG QGSYDEQN QKARKS CAMSGGRGAGKSTF
1655v7_gilgfvftl_exvivo_528 1 SVFSS VVTGGEV GDARKD CASGGSQANLIF
1655v1_gilgfvftl_exvivo_108 1 SVFSS VVTGGEV GDARKD CAGTYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1278 1 NSASDY IRSNMDK NKTVKH CAENLGGGSQGNLIF
1603v1_gilgfvftl_exvivo_87 1 NYSPAY IRENEKE DTTLNQ CALERGSSASKIIF
1655v1_gilgfvftl_exvivo_397 1 SVFSS VVTGGEV GDARKD CAGPTHVNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_152 1 TTLSN LVKSGEV GEAKKN CAGRTNAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_111 1 NYSPAY IRENEKE DTTLNQ CALDRGSNSKIIF
1655v1_gilgfvftl_exvivo_654 1 SVFSS VVTGGEV GDARKD CAGESQGNLIF
1655v1_gilgfvftl_exvivo_1819 1 NSASQS VYSSGN NRASQY CVVDRGGSQGNLIF
1632v1_gilgfvftl_exvivo_995 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSRGNLVF
1603v7_gilgfvftl_exvivo_168 1 NYSPAY IRENEKE DTTLNQ CSLDRCSSASKIIF
1632v1_gilgfvftl_exvivo_1211 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGSPIF
1655v7_gilgfvftl_exvivo_1322 1 TTLSN LVKSGEV GEAKKN CSRWGTTQELIF
1655v1_gilgfvftl_exvivo_3772 1 SVFSS VVTGGEV GDARKD CTGAVGSSNTGKLVF
1655v1_gilgfvftl_exvivo_2980 1 DSSSTY IFSNMDM NKKDKH CAEDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_927 1 SVFSS VVTGGEV GDARKD CAGPG
1655v1_gilgfvftl_exvivo_86 1 TTLSN LVKSGEV GEAKKN CAGSEGGSQGNLIF
1655v7_gilgfvftl_exvivo_60 1 DSAIYN IQSSQRE DKSSGR CAPRAGNNRKLIW
1655v1_gilgfvftl_exvivo_301 1 NSASDY IRSNMDK NKTVKH CAESCIQEEVLTDSPF
1655v1_gilgfvftl_exvivo_3189 1 VSNAYN GSKP ERFS CSLEDRRGDSWVKLQF
1655v1_gilgfvftl_exvivo_3758 1 TAFDY IRPDVSE NKSAKQ CAASGLNQAGKSTF
1655v1_gilgfvftl_exvivo_3252 1 SVFSS VVTGGEV GDARKD CAGGGSSNAGKLIF
1632v7_gilgfvftl_exvivo_414 1 DSSSTY IFSNMDM NKKDKH CAESMGGSQGNLIF
1632v1_gilgfvftl_exvivo_1274 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQILVF
1655v1_gilgfvftl_exvivo_2504 1 DSSSTY IFSNMDM NKKDKH CAGEGGGSQGNLIF
1603v1_gilgfvftl_exvivo_175 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKIIF
1655v7_gilgfvftl_exvivo_184 1 YGGTVN YFSGDPLV IKSKFS CAVNAGGSTLGRQYF
1632v7_gilgfvftl_exvivo_1103 1 NSAFQY TYSSGN DKSSKY CAISVNAGGTSYGNLTF
1603v1_gilgfvftl_exvivo_288 1 NYSPAY IRENEKE DTTLNQ CALDRVSSDSKIIF
1603v7_gilgfvftl_exvivo_173 1 NYSPAY IRENEKE DTTLNQ CALYRGSSASMIIF
1603v1_gilgfvftl_exvivo_625 1 NYSPAY IRENEKE DTTLNQ CALYRGCSSSKIIF
1603v1_gilgfvftl_exvivo_713 1 NYSPAY IRENEKE DTTLNQ CALDRGISASKLIF
1603v1_gilgfvftl_exvivo_169 1 TRDTTYY RNSFDEQN QKSTSS CALREAGGTGGGNKLTF
1655v1_gilgfvftl_exvivo_2087 1 VSNAYN GSKP ERFS CAVRNIYARLMF
1655v1_gilgfvftl_exvivo_3934 1 NIATNDY GYKTK PADRKS CILMETSYDKVIF
1632v1_gilgfvftl_exvivo_795 1 TTLSN LVKSGEV GEAKKN CAVNFGGSQGNLIF
1655v1_gilgfvftl_exvivo_940 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSTNSLS
1655v1_gilgfvftl_exvivo_818 1 TSINN IRSNERE DTSKKS CTDGMDSSYKLIF
1655v7_gilgfvftl_exvivo_441 1 SSNFYA MTLNGDE NTKEGY CAFTRITREELIF
1655v7_gilgfvftl_exvivo_8 1 DRVSQS IYSNGD NKASQY CAVRPQGAQKLVF
1655v1_gilgfvftl_exvivo_698 1 TSINN IRSNERE DTSKKS CATDGMDSYKLIF
1655v1_gilgfvftl_exvivo_1999 1 VSNAYN GSKP ERFS CAVRNKYARLMF
1632v1_gilgfvftl_exvivo_1281 1 TTLSN LVKSGEV GEAKKN CSGNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_362 1 KTLYG LQKGGEE DEKKQQ CHADMIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2357 1 VSNAYN GSKP ERFS CAVRNNNARLTF
1655v1_gilgfvftl_exvivo_3794 1 TISGTDY GLTSN AEDRKS CILRDDFPGGADSWGKLQF
1655v1_gilgfvftl_exvivo_2590 1 TSINN IRSNERE DTSKKS CAYRTFGDYKLSF
1655v1_gilgfvftl_exvivo_3986 1 NYSPAY IRENEKE DTTLNQ CAGASGNTGKLIF
1655v7_gilgfvftl_exvivo_229 1 SVFSS VVTGGEV GDARKD ASGGSQGNLIF
1655v1_gilgfvftl_exvivo_2111 1 TSDQSYG QGSYDEQN QKARKS CALRDGGYNKLIF
1632v1_gilgfvftl_exvivo_618 1 SVFSS VVTGGEV GDARKD CAGAVGGGNLIF
1655v1_gilgfvftl_exvivo_3205 1 TSGFYG NGLDGL SRSDSY CAVRYPRRDTGRIALTF
1632v1_gilgfvftl_exvivo_1303 1 NSAFQY TYSSGN DKSSKY CAMSGDGLSQGNLIF
1632v1_gilgfvftl_exvivo_211 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGNTSYGKLTF
1655v1_gilgfvftl_exvivo_1740 1 TTLSN LVKSGEV GEAKKN CAGHTSGTHKYIF
1632v7_gilgfvftl_exvivo_1255 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGSYIPAF
1655v1_gilgfvftl_exvivo_628 1 NIATNDY GYKTK PADRKS CLVGDIAKLTF
1632v1_gilgfvftl_exvivo_1146 1 TSESDYY QEAYKQQN QKAAKS CAYRILDNTGSNSKLTF
1655v1_gilgfvftl_exvivo_3184 1 NSMFDY ISSIKDK NKSAKH CAASINTNASKSTF
1655v1_gilgfvftl_exvivo_3484 1 TTLSN LVKSGEV GEAKKN CAWPGSQGNLIF
1655v1_gilgfvftl_exvivo_1432 1 VSGLRG LYSAGEE TKKE CWAFSGGGADGLTF
1655v1_gilgfvftl_exvivo_327 1 DSASNY IRSNVGE NKTAKH CAASPDSGYALNF
1632v7_gilgfvftl_exvivo_637 1 VEPY YTTGATLV KKSETS CAVSVGFWGLPESTF
1655v7_gilgfvftl_exvivo_1139 1 TSINN IRSNERE DTSKKS FATVGGGGSLGNLIF
1655v1_gilgfvftl_exvivo_1671 1 TSENNYY QEAYKQQN QKAAKS CAFLIGAGGTIYGKLTF
1632v7_gilgfvftl_exvivo_1312 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYNMLFF
1655v1_gilgfvftl_exvivo_1661 1 TRDTTYY RNSFDEQN QKSTSS RALETGYSTLTF
1655v1_gilgfvftl_exvivo_3009 1 TSENNYY QEAYKQQN QKAAKS CAFMIGSGGTSYGMLTF
1655v1_gilgfvftl_exvivo_3799 1 VEPY YTTGATLV KKSETS CAVSDVENTGFQKLVF
1632v7_gilgfvftl_exvivo_699 1 NYSPAY IRENEKE DTTLNQ CALVIYNDGGKLIF
1655v1_gilgfvftl_exvivo_990 1 TSDQSYG QGSYDEQN QKARKS PYSGGYQKVTF
1655v1_gilgfvftl_exvivo_2309 1 DSASNY IRSNVGE NKTAKH CSASGGGADGLTF
1655v1_gilgfvftl_exvivo_2825 1 NSMFDY ISSIKDK NKSAKH CAAGDDKIIS
1603v1_gilgfvftl_exvivo_262 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGVNKLTF
1632v7_gilgfvftl_exvivo_1363 1 SVFSS VVTGGEV GDARKD RAGSSGNTGKLIF
1632v1_gilgfvftl_exvivo_229 1 SVFSS VVTGGEV GDARKD CAGG
1655v1_gilgfvftl_exvivo_2437 1 DSASNY IRSNVGE NKTAKH CAAIETSYDLVIF
1603v1_gilgfvftl_exvivo_491 1 NYSPAY IRENEKE DTTLNQ CALDGGCSASKIIF
1655v1_gilgfvftl_exvivo_1268 1 NSASQS VYSSGN NRASQY CVVLNQGTLIF
1655v1_gilgfvftl_exvivo_1053 1 DSASNY IRSNVGE NKTAKH CIAPGETSYDKVIF
1655v7_gilgfvftl_exvivo_86 1 SVFSS VVTGGEV GDARKD CAGDSPVTSSIL
1655v1_gilgfvftl_exvivo_846 1 DRVSQS IYSNGD NKASQY CAASEGGADGLTF
1632v1_gilgfvftl_exvivo_487 1 TTLSN LVKSGEV GEAKKN CAATGGGSQGNLIF
1603v7_gilgfvftl_exvivo_550 1 NSAFQY TYSSGN DKSSKY CAMSGDLIF
1632v1_gilgfvftl_exvivo_1138 1 NSAFQY TYSSGN DKSSKY SEMSGDGGSQGNLIL
1603v1_gilgfvftl_exvivo_353 1 NYSPAY IRENEKE DTTLNQ CALDRGSIASNIIF
1655v1_gilgfvftl_exvivo_3296 1 TISGTDY GLTSN AEDRKS CILMMETSYDKVIF
1632v1_gilgfvftl_exvivo_959 1 NYSPAY IRENEKE DTTLNQ CAVSLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1269 1 TTLSN LVKSGEV GEAKKN CAGNYGGNQGNLIF
1655v1_gilgfvftl_exvivo_3990 1 VSNAYN GSKP ERFS NARLMF
1655v1_gilgfvftl_exvivo_910 1 DSSSTY IFSNMDM NKKDKH CAVNPRTGANNLFF
1655v1_gilgfvftl_exvivo_2107 1 VSNAYN GSKP ERFS CAVRINNASLMF
1632v1_gilgfvftl_exvivo_615 1 TSINN IRSNERE DTSKKS SASKIIF
1655v1_gilgfvftl_exvivo_3462 1 SSVSVY YLSGSTLV NKSQTS CAVGGKGNLIF
1603v7_gilgfvftl_exvivo_66 1 NYSPAY IRENEKE DTTLNQ CAMSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_1062 1 SVFSS VVTGGEV GDARKD CAGGLGGSQGNLIF
1655v1_gilgfvftl_exvivo_1882 1 VSNAYN GSKP ERFS CAARNNNAILMF
1632v1_gilgfvftl_exvivo_1291 1 NYSPAY IRENEKE DTTLNQ CALDGGGCSQGNLIF
1632v7_gilgfvftl_exvivo_917 1 NSAFQY TYSSGN DKSSKY CAMKDPGGFITIF
1655v1_gilgfvftl_exvivo_2520 1 TRDTTYY RNSFDEQN QKSTSS CSLFASGAGSYQLTF
1655v7_gilgfvftl_exvivo_1191 1 TTLSN LVKSGEV GEAKKN CSGWGDNTGILIF
1603v7_gilgfvftl_exvivo_546 1 NYSPAY IRENEKE DTTLNQ CELDRGRSASKIIF
1603v7_gilgfvftl_exvivo_25 1 NSAFQY TYSSGN DKSSKY CGVSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_1151 1 TSENNYY QEAYKQQN QKAAKS CVFMIGAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1299 1 TSDQSYG QGSYDEQN QKARKS CAMSEDPGGTCYGKLTF
1632v7_gilgfvftl_exvivo_471 1 DSASNY IRSNVGE NKTAKH CDLGEDTGRRALTF
1632v1_gilgfvftl_exvivo_993 1 SVFSS VVTGGEV GDARKD CPRVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2558 1 TTLSN LVKSGEV GEAKKN CAGGTGGSQGNLIF
1632v7_gilgfvftl_exvivo_64 1 DSSSTY IFSNMDM NKKDKH CAESMGEAKEISSL
1632v1_gilgfvftl_exvivo_85 1 SSVSVY YLSGSTLV NKSQTS CAVSDYTGRRALTF
1655v7_gilgfvftl_exvivo_1316 1 SVFSS VVTGGEV GDARKD CAGASGNTVKLIF
1632v1_gilgfvftl_exvivo_201 1 SVFSS VVTGGEV GDARKD AGGRLYARLMF
1655v1_gilgfvftl_exvivo_780 1 VSNAYN GSKP ERFS CAVEDRRVCWGKLQF
1603v7_gilgfvftl_exvivo_577 1 NYSPAY IRENEKE DTTLNQ CALDGGSCASKIIF
1603v7_gilgfvftl_exvivo_276 1 NYSPAY IRENEKE DTTLNQ CAVDRGSCASKIIF
1655v7_gilgfvftl_exvivo_366 1 SSNFYA MTLNGDE NTKEGY LCLYEDNQGGKLIF
1655v7_gilgfvftl_exvivo_933 1 DRVSQS IYSNGD NKASQY CAGQGNTGKLIF
1632v7_gilgfvftl_exvivo_820 1 NSAFQY TYSSGN DKSSKY CALSVNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_370 1 NYSPAY IRENEKE DTTLNQ CALDLGRSASKIIF
1655v1_gilgfvftl_exvivo_632 1 NSMFDY ISSIKDK NKSAKH CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_3512 1 NSASDY IRSNMDK NKTVKH CAEIVPESGGYQKVTF
1655v1_gilgfvftl_exvivo_2823 1 VSNAYN GSKP ERFS CAFDTTSTNFTF
1655v7_gilgfvftl_exvivo_920 1 TRDTTYY RNSFDEQN QKSTSS CALCEAGAGSYQLTF
1632v1_gilgfvftl_exvivo_311 1 SVFSS VVTGGEV GDARKD CGGGGSQGNLIF
1603v1_gilgfvftl_exvivo_432 1 NSASQS VYSSGN NRASQY CVVNLRNTDKLIF
1655v7_gilgfvftl_exvivo_897 1 TSDQSYG QGSYDEQN QKARKS CALRPDSWGKLQF
1632v1_gilgfvftl_exvivo_8 1 GRNKC LSSGK NIQEKH CAVILQGGSEKLVF
1655v1_gilgfvftl_exvivo_3274 1 VSNAYN GSKP ERFS CAVGINNARLLF
1655v1_gilgfvftl_exvivo_1821 1 DRVSQS IYSNGD NKASQY CAVDRGGKLIF
1655v1_gilgfvftl_exvivo_1924 1 NSASQS VYSSGN NRASQY CVVLNQGGKLSF
1655v1_gilgfvftl_exvivo_3352 1 TSESDYY QEAYKQQN QKAAKS CSYASNAGGTSYGKLLF
1632v7_gilgfvftl_exvivo_1344 1 NSAFQY TYSSGN DKSSKY CAMSGDVGSQGNLIF
1632v1_gilgfvftl_exvivo_686 1 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFS
1655v1_gilgfvftl_exvivo_1854 1 TSGFYG NGLDGL SRSDSY CAVRDPRSDTGRRALTF
1632v1_gilgfvftl_exvivo_1020 1 NSASQS VYSSGN NRASQY CVAPYGGGSQGNLIF
1655v7_gilgfvftl_exvivo_863 1 TSINN IRSNERE DTSKKS CASDGGVGSQGNLIF
1655v1_gilgfvftl_exvivo_3297 1 NSMFDY ISSIKDK NKSAKH CAASTHTNAGKSTF
1655v1_gilgfvftl_exvivo_1703 1 TISGNEY GLKNN TEDRKS SIVRVARSSMDSSYKLIF
1603v7_gilgfvftl_exvivo_151 1 NYSPAY IRENEKE DTTLNQ CALDRGISSSNIIF
1655v1_gilgfvftl_exvivo_2759 1 TISGTDY GLTSN AEDRKS CILRAPWGAGSYQLTF
1603v7_gilgfvftl_exvivo_476 1 NYSPAY IRENEKE DTTLNQ FSLDRGISASKIIF
1655v1_gilgfvftl_exvivo_2470 1 TSDQSYG QGSYDEQN QKARKS CAGRMTTDSWGKLQF
1632v1_gilgfvftl_exvivo_871 1 GRNKC LSSGK NIQEKH CAVILQAASEKLVF
1655v1_gilgfvftl_exvivo_1180 1 DRVSQS IYSNGD NKASQY CAVNRDDKIIF
1655v1_gilgfvftl_exvivo_2410 1 VSNAYN GSKP ERFS CAVVVRRGVSWGKLQF
1655v1_gilgfvftl_exvivo_153 1 DSSSTY IFSNMDM NKKDKH CAPRPDDMRF
vdjDB_gilgfvftl_60 1 TRDTTYY RNSFDEQN QKSTSS CALSDSGGSNYKLTF
1655v7_gilgfvftl_exvivo_1074 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKPTL
1655v7_gilgfvftl_exvivo_500 1 SVFSS VVTGGEV GDARKD CGAGGGSQGNLIF
1632v7_gilgfvftl_exvivo_949 1 NSAFQY TYSSGN DKSSKY CAMSGMEEAKEISSL
1632v7_gilgfvftl_exvivo_685 1 SVFSS VVTGGEV GDARKD CAGADGGSRGNLIF
1632v7_gilgfvftl_exvivo_901 1 VSPFSN MTFSENT DADTKQ CAMSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_328 1 TTLSN LVKSGEV GEAKKN AGNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1427 1 SSVSVY YLSGSTLV NKSQTS CAVSSSDGWNQGGKLIF
1632v1_gilgfvftl_exvivo_872 1 TTLSN LVKSGEV GEAKKN CAGSYGG
1655v1_gilgfvftl_exvivo_885 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKVTF
1603v1_gilgfvftl_exvivo_126 1 NSMFDY ISSIKDK NKSAKH CAASARGGSARQLTF
1655v7_gilgfvftl_exvivo_788 1 TSDQSYG QGSYDEQN QKARKS CAMWPDSWVKLQF
1655v7_gilgfvftl_exvivo_567 1 TAFDY IRPDVSE NKSAKQ CASGGSQGNLIF
1655v1_gilgfvftl_exvivo_53 1 TSESDYY QEAYKQQN QKAAKS CAFAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1940 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDLGGSEKLVF
1655v1_gilgfvftl_exvivo_3326 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKVLF
1603v1_gilgfvftl_exvivo_686 1 TRDTTYY RNSFDEQN QKSTSS CALSGAGDTGGGNKLTF
1655v1_gilgfvftl_exvivo_1189 1 GRNKC LSSGK NIQEKH CAVILSMNIDDKIIF
1655v7_gilgfvftl_exvivo_937 1 TRDTTYY RNSFDEQN QKSTSS CALSEAVSGSYQLTF
1632v1_gilgfvftl_exvivo_1084 1 SVFSS VVTGGEV GDARKD CAGAVGGGQGNLIF
1655v1_gilgfvftl_exvivo_2609 1 DSSSTY IFSNMDM NKKDKH CAVGGSQGNLIF
1655v1_gilgfvftl_exvivo_585 1 TSESDYY QEAYKQQN QKAAKS CAYENDRDDKIIF
1603v1_gilgfvftl_exvivo_417 1 NSMFDY ISSIKDK NKSAKH CAASARGGGKGFCKATDL
1632v7_gilgfvftl_exvivo_509 1 SIFNT LYKAGEL GITRKD CAAILYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2593 1 DSSSTY IFSNMDM NKKDKH CAESETSYDKVIF
1655v7_gilgfvftl_exvivo_597 1 TRDTTYY RNSFDEQN QKSTSS CALCVAGAGSYQLTF
1632v1_gilgfvftl_exvivo_226 1 DSAIYN IQSSQRE DKSSGR LVRGSARQLAF
1655v7_gilgfvftl_exvivo_410 1 DSASNY IRSNVGE NKTAKH CASSNPNSGYALNF
1632v7_gilgfvftl_exvivo_1166 1 GRNKC LSSGK NIQEKH THA
1655v7_gilgfvftl_exvivo_1214 1 SVFSS VVTGGEV GDARKD CAGDGCLGNLIF
1655v7_gilgfvftl_exvivo_173 1 SVFSS VVTGGEV GDARKD CASGSQGNLIF
1655v1_gilgfvftl_exvivo_758 1 TRDTTYY RNSFDEQN QKSTSS CAESETGANNLFF
1632v7_gilgfvftl_exvivo_132 1 SVFSS VVTGGEV GDARKD CAGADGGSQ
1632v7_gilgfvftl_exvivo_215 1 DRVSQS IYSNGD NKASQY CAGGGQGNLIF
1603v7_gilgfvftl_exvivo_162 1 NYSPAY IRENEKE DTTLNQ CALDLGSSYSKIIF
1655v1_gilgfvftl_exvivo_2698 1 DSSSTY IFSNMDM NKKDKH CAGPGSQGNLIF
1655v1_gilgfvftl_exvivo_3927 1 TTLSN LVKSGEV GEAKKN CAGSCGGSQGNLIF
1632v7_gilgfvftl_exvivo_492 1 DSSSTY IFSNMDM NKKDKH CAESMGGQGNLIF
1632v1_gilgfvftl_exvivo_1317 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQGNLTF
1655v1_gilgfvftl_exvivo_3733 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDMRV
1655v1_gilgfvftl_exvivo_1550 1 DSSSTY IFSNMDM NKKDKH CAENVPESGGYQKVTF
1655v1_gilgfvftl_exvivo_1965 1 VSNAYN GSKP ERFS CAVLNNFARLMF
1632v1_gilgfvftl_exvivo_202 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSQGNLI
1632v7_gilgfvftl_exvivo_875 1 TSDQSYG QGSYDEQN QKARKS CALSEVPGGTSYGKLTF
1655v7_gilgfvftl_exvivo_40 1 SVFSS VVTGGEV GDARKD CAGDGSQGNLIF
1603v7_gilgfvftl_exvivo_695 1 NYSPAY IRENEKE DTTLNQ CALDRGSSTSKVIF
1632v7_gilgfvftl_exvivo_893 1 SVFSS VVTGGEV GDARKD RPGAHGGSQGNLIF
1632v1_gilgfvftl_exvivo_191 1 NIATNDY GYKTK PADRKS CLVVLDSSYKLIF
1655v1_gilgfvftl_exvivo_772 1 NSASQS VYSSGN NRASQY CVVPGYYGQNFVF
1655v7_gilgfvftl_exvivo_1027 1 TSDQSYG QGSYDEQN QKARKS CAMRLGVTNSLS
1655v7_gilgfvftl_exvivo_777 1 TTLSN LVKSGEV GEAKKN CSRWWDNTGKLIF
1655v1_gilgfvftl_exvivo_3067 1 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGMLTF
1655v1_gilgfvftl_exvivo_3657 1 VSGNPY YITGDNLV NKSQTS CAVRDRDSGNTPLVL
1632v7_gilgfvftl_exvivo_258 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGSYGKLTF
1632v7_gilgfvftl_exvivo_1121 1 NSAFQY TYSSGN DKSSKY CSMSVNAGCTSYGKLTF
1632v7_gilgfvftl_exvivo_308 1 DRVSQS IYSNGD NKASQY CAGAHGGSQGNLIF
1655v1_gilgfvftl_exvivo_2213 1 TSDQSYG QGSYDEQN QKARKS CAMRALEYTNAGKSTF
1632v1_gilgfvftl_exvivo_750 1 DSSSTY IFSNMDM NKKDKH CALSEAPGGYQKVTF
1632v7_gilgfvftl_exvivo_712 1 NSAFQY TYSSGN DKSSKY CSMSGVGGSQGILIF
1655v1_gilgfvftl_exvivo_771 1 NSASDY IRSNMDK NKTVKH CAPGETSYDKVIF
1655v7_gilgfvftl_exvivo_659 1 TSINN IRSNERE DTSKKS CAQDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_56 1 KTLYG LQKGGEE DEKKQQ CGADMIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1962 1 DSSSTY IFSNMDM NKKDKH CAESETGANNLFL
1655v1_gilgfvftl_exvivo_2086 1 TSGFYG NGLDGL SRSDSY CAVIDPRWDTGRRALTF
1655v7_gilgfvftl_exvivo_1311 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIL
1655v1_gilgfvftl_exvivo_1672 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDHGGSEKLVF
1655v1_gilgfvftl_exvivo_801 1 VSGLRG LYSAGEE TKKE CAASEGGADGLTF
1655v1_gilgfvftl_exvivo_84 1 TSESDYY QEAYKQQN QKAAKS CSYASNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_218 1 NYSPAY IRENEKE DTTLNQ CALELGSSASKIIF
1603v1_gilgfvftl_exvivo_429 1 NSASQS VYSSGN NRASQY CVVDIRNTDKLIF
1655v1_gilgfvftl_exvivo_3893 1 DSSSTY IFSNMDM NKKDKH CAERDTGANYLFF
1632v7_gilgfvftl_exvivo_1390 1 SSYSPS YTSAATLV KKSETS CVVSVRKISGGYNNLIF
1632v1_gilgfvftl_exvivo_111 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTYF
1603v7_gilgfvftl_exvivo_373 1 TSINN IRSNERE DTSKKS CAMSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_321 1 SVFSS VVTGGEV GDARKD CAGSGGGSQGNLIF
1603v1_gilgfvftl_exvivo_176 1 NYSPAY IRENEKE DTTLNQ CSLDRGISASKIIF
1632v1_gilgfvftl_exvivo_1205 1 DSASNY IRSNVGE NKTAKH CAVHLRQGGKLIF
1632v7_gilgfvftl_exvivo_37 1 SSVSVY YLSGSTLV NKSQTS CAVNEGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1930 1 VEPY YTTGATLV KKSETS CAVLISDVQKLLF
1655v1_gilgfvftl_exvivo_889 1 VSGLRG LYSAGEE TKKE CADGLTF
1655v1_gilgfvftl_exvivo_484 1 DRVSQS IYSNGD NKASQY CAVIRGSTLGRLYF
1655v7_gilgfvftl_exvivo_1398 1 SVFSS VVTGGEV GDARKD CAGSVGSINTGKLIF
1655v1_gilgfvftl_exvivo_3425 1 VEPY YTTGATLV KKSETS CAPGETSYDKVIF
1655v7_gilgfvftl_exvivo_350 1 SVFSS VVTGGEV GDARKD CASGASQGNLIF
1632v1_gilgfvftl_exvivo_1215 1 SVFSS VVTGGEV GDARKD CAGCYGGSQGNLIF
1632v7_gilgfvftl_exvivo_75 1 YSGSPE HISR NKGETS CAPKPIQGAQKLVF
1655v1_gilgfvftl_exvivo_3354 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGKLQF
1632v1_gilgfvftl_exvivo_14 1 SVFSS VVTGGEV GDARKD CAGGRLYARLMF
1655v1_gilgfvftl_exvivo_1363 1 DSAIYN IQSSQRE DKSSGR IMDTDKLIF
1655v7_gilgfvftl_exvivo_1233 1 TTLSN LVKSGEV GEAKKN CSRWEDNTGKLIF
1632v7_gilgfvftl_exvivo_130 1 NSASDY IRSNMDK NKTVKH LQRMNGTASKLTF
1655v1_gilgfvftl_exvivo_2958 1 VSNAYN GSKP ERFS CAVEVRRGDSWGKLQF
1655v7_gilgfvftl_exvivo_202 1 TSENNYY QEAYKQQN QKAAKS CAMRPDSWGKLQF
1603v1_gilgfvftl_exvivo_462 1 NYSPAY IRENEKE DTTLNQ CALYCGSSASKIIF
1632v7_gilgfvftl_exvivo_141 1 DRVSQS IYSNGD NKASQY CVPPPSNTGKLIF
1655v1_gilgfvftl_exvivo_3778 1 TSENNYY QEAYKQQN QKAAKS CAFIVHACGTSYGKLTF
1655v1_gilgfvftl_exvivo_130 1 TSGFYG NGLDGL SRSDSY CAGGSNDYKLSF
1655v1_gilgfvftl_exvivo_2761 1 DSASNY IRSNVGE NKTAKH CAACEGGADGLTF
1655v7_gilgfvftl_exvivo_757 1 SVFSS VVTGGEV GDARKD WAGGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_1977 1 VEPY YTTGATLV KKSETS CAVSDWEITGFQKLVF
1655v1_gilgfvftl_exvivo_137 1 SVFSS VVTGGEV GDARKD CAGAGVRDYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3829 1 TSESDYY QEAYKQQN QKAAKS RVYSINAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_76 1 NSAFQY TYSSGN DKSSKY CAMSGDGESQGNLIF
1632v7_gilgfvftl_exvivo_425 1 NSAFQY TYSSGN DKSSKY CAMKDGGGFKTIF
1655v1_gilgfvftl_exvivo_2078 1 TISGNEY GLKNN TEDRKS CIVRVGNGCARQLTF
1632v7_gilgfvftl_exvivo_569 1 SSVSVY YLSGSTLV NKSQTS CAVRNSQLQQILL
1603v7_gilgfvftl_exvivo_223 1 NYSPAY IRENEKE DTTLNQ GALDRGSSASKISF
1655v7_gilgfvftl_exvivo_155 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLVF
1655v1_gilgfvftl_exvivo_690 1 SVFSS VVTGGEV GDARKD CAENGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2719 1 DSSSTY IFSNMDM NKKDKH CAGRKLTADSWGKLQF
1632v1_gilgfvftl_exvivo_323 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGCTSYGKLTF
1655v7_gilgfvftl_exvivo_1096 1 ATGYPS ATKADD RKETTS CALSEAGAGSYQLTF
1632v7_gilgfvftl_exvivo_250 1 TSENNYY QEAYKQQN QKAAKS CAFMSEAGGTTSYGKLTF
1632v1_gilgfvftl_exvivo_30 1 DSASNY IRSNVGE NKTAKH CAAHFRQGGKLIF
1603v7_gilgfvftl_exvivo_527 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGDTSYGKLTF
1655v1_gilgfvftl_exvivo_2032 1 DSSSTY IFSNMDM NKKDKH CAAGTRASGSRLTF
1655v1_gilgfvftl_exvivo_195 1 VSGLRG LYSAGEE TKKE CAGHFQEEVLTDSPF
1632v1_gilgfvftl_exvivo_171 1 SVFSS VVTGGEV GDARKD CAGALGSRDTGKLIF
1632v7_gilgfvftl_exvivo_959 1 NSAFQY TYSSGN DKSSKY CAISVNAGCTSYGKLTF
vdjDB_gilgfvftl_58 1 VSGNPY YITGDNLV NKSQTS CALNDYKLSF
1632v1_gilgfvftl_exvivo_911 1 NSMFDY ISSIKDK NKSAKH CALDGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1471 1 DRVSQS IYSNGD NKASQY CAGGLSQGNLIF
1632v1_gilgfvftl_exvivo_167 1 DSASNY IRSNVGE NKTAKH CAESMARDSTLTF
1603v7_gilgfvftl_exvivo_619 1 NYSPAY IRENEKE DTTLNQ WALDRGSSASKISF
1655v1_gilgfvftl_exvivo_2713 1 SVFSS VVTGGEV GDARKD CIGTYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1191 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQGDLIF
1655v1_gilgfvftl_exvivo_3147 1 YGGTVN YFSGDPLV IKSKFS CAGDYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3146 1 SVFSS VVTGGEV GDARKD CAAGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3702 1 TSDQSYG QGSYDEQN QKARKS CAVRALENTNASKSTF
1655v1_gilgfvftl_exvivo_3163 1 DSSSTY IFSNMDM NKKDKH CAGRMTTDSWGKLLF
1632v7_gilgfvftl_exvivo_1104 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGASCGKLTF
1655v7_gilgfvftl_exvivo_431 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYHSLS
1655v1_gilgfvftl_exvivo_1645 1 VSNAYN GSKP ERFS CSVRNNNARLMF
1655v1_gilgfvftl_exvivo_1748 1 DSAIYN IQSSQRE DKSSGR CAVDRGGSQGNLIF
1655v7_gilgfvftl_exvivo_599 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGAGSYQLTF
1603v1_gilgfvftl_exvivo_615 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGGNKLTS
1655v1_gilgfvftl_exvivo_1590 1 SSYSPS YTSAATLV KKSETS CVVSDGNSSASKIIF
1655v1_gilgfvftl_exvivo_3077 1 VSNAYN GSKP ERFS CVVEDRRGDSWGKLQF
1655v1_gilgfvftl_exvivo_404 1 TISGTDY GLTSN AEDRKS CILRAPLARGWELPTHF
1632v7_gilgfvftl_exvivo_1111 1 NSAFQY TYSSGN DKSSKY RAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2165 1 VEPY YTTGATLV KKSETS CAVSDGENTGFLKLVF
1655v1_gilgfvftl_exvivo_87 1 SSYSPS YTSAATLV KKSETS CVVSETGGGADGLTF
1603v7_gilgfvftl_exvivo_50 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGKLTL
1632v7_gilgfvftl_exvivo_1198 1 NSAFQY TYSSGN DKSSKY WAMSGEGGSQGKLIF
1655v1_gilgfvftl_exvivo_3074 1 NSASQS VYSSGN NRASQY CVVLIQGGKLIF
1632v7_gilgfvftl_exvivo_710 1 SSVSVY YLSGSTLV NKSQTS CAVRNSNFNKFYF
1632v1_gilgfvftl_exvivo_1127 1 SVFSS VVTGGEV GDARKD CAGVLYGGIQGNLIF
1632v7_gilgfvftl_exvivo_1405 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGTSYGKLTC
1655v1_gilgfvftl_exvivo_1824 1 SSYSPS YTSAATLV KKSETS CVVSDTGGGADGLTF
1632v1_gilgfvftl_exvivo_1065 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSHGNLIF
1632v7_gilgfvftl_exvivo_1408 1 ATGYPS ATKADD RKETTS CALLAGGLPESYL
1655v7_gilgfvftl_exvivo_413 1 TTLSN LVKSGEV GEAKKN NAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_252 1 TSDQSYG QGSYDEQN QKARKS CAMRGYEAGSYQLTF
1632v1_gilgfvftl_exvivo_1061 1 NSAFQY TYSSGN DKSSKY CAMSGYGGSQGNLIF
1655v1_gilgfvftl_exvivo_721 1 TTLSN LVKSGEV GEAKKN CAGEGGGSQGNLIF
1655v1_gilgfvftl_exvivo_898 1 NSMFDY ISSIKDK NKSAKH CAGTNTNAGKSTF
1655v7_gilgfvftl_exvivo_1287 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGILQF
1632v1_gilgfvftl_exvivo_1185 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGSLIF
1655v1_gilgfvftl_exvivo_1812 1 TSENNYY QEAYKQQN QKAAKS CAFLIGSGGTSYGKLTF
1655v7_gilgfvftl_exvivo_225 1 DSASNY IRSNVGE NKTAKH CAPSSNPNSGYALNF
1655v1_gilgfvftl_exvivo_2477 1 TISGNEY GLKNN TEDRKS CILRDADSGGYQKATF
1655v7_gilgfvftl_exvivo_1397 1 TSENNYY QEAYKQQN QKAAKS CAYMIGASGTSYGKLTF
1655v1_gilgfvftl_exvivo_1275 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDAGRRALTF
1603v1_gilgfvftl_exvivo_104 1 NYSPAY IRENEKE DTTLNQ SASKIIF
1655v7_gilgfvftl_exvivo_343 1 SVFSS VVTGGEV GDARKD CAGGGNLGNLIF
1655v7_gilgfvftl_exvivo_469 1 DSAIYN IQSSQRE DKSSGR CAMSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_1398 1 TSENNYY QEAYKQQN QKAAKS CAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1759 1 TSDQSYG QGSYDEQN QKARKS CAMMDCGYNKLIF
1632v1_gilgfvftl_exvivo_800 1 NYSPAY IRENEKE DTTLNQ CAVILQGGSEKLVF
1632v7_gilgfvftl_exvivo_1386 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYSRLIF
1655v1_gilgfvftl_exvivo_1273 1 TSDQSYG QGSYDEQN QKARKS GAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_1048 1 TSENNYY QEAYKQQN QKAAKS CAFMVHAGVYSYGKLTF
1655v1_gilgfvftl_exvivo_1347 1 VSGLRG LYSAGEE TKKE CAGHSGGGADGLTF
1655v1_gilgfvftl_exvivo_2687 1 TSDQSYG QGSYDEQN QKARKS CAAWGYNKLIF
1603v1_gilgfvftl_exvivo_617 1 TRDTTYY RNSFDEQN QKSTSS CALSEATNSGGYQKVTF
1655v1_gilgfvftl_exvivo_142 1 NSMFDY ISSIKDK NKSAKH CAASGLNQAGTALIF
1632v1_gilgfvftl_exvivo_943 1 SSVSVY YLSGSTLV NKSQTS GKLTF
1632v1_gilgfvftl_exvivo_748 1 DSASNY IRSNVGE NKTAKH CAGSHGGSQGNLIF
1655v1_gilgfvftl_exvivo_3841 1 TSDQSYG QGSYDEQN QKARKS CAFMKGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3174 1 VSNAYN GSKP ERFS CAVRNNNASLMF
1603v1_gilgfvftl_exvivo_299 1 NYSPAY IRENEKE DTTLNQ FSLDRGSSASKIIF
1603v1_gilgfvftl_exvivo_46 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTS
1655v1_gilgfvftl_exvivo_1850 1 TSDQSYG QGSYDEQN QKARKS CAASTNTNAGKSTF
1655v7_gilgfvftl_exvivo_684 1 TSDQSYG QGSYDEQN QKARKS CAMRPVSWGKLQF
1655v1_gilgfvftl_exvivo_3343 1 DSAIYN IQSSQRE DKSSGR CAVRPIMDTDKLTF
1632v1_gilgfvftl_exvivo_866 1 GRNKC LSSGK NIQEKH CAVILQGGSEKLGF
1632v1_gilgfvftl_exvivo_1055 1 TSINN IRSNERE DTSKKS CATYPSPASTNQANQPL
1655v7_gilgfvftl_exvivo_553 1 TRDTTYY RNSFDEQN QKSTSS CALREAGAGSYQLSF
1655v7_gilgfvftl_exvivo_608 1 TSINN IRSNERE DTSKKS CAPDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_597 1 TAFDY IRPDVSE NKSAKQ CAVMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_1836 1 DSASNY IRSNVGE NKTAKH CAASRVSIFGNEKLTF
1655v1_gilgfvftl_exvivo_217 1 NSASQS VYSSGN NRASQY CVVDRDTGNQFYF
1632v7_gilgfvftl_exvivo_847 1 NSAFQY TYSSGN DKSSKY CAMCVNAGGTSYGKLSF
1655v1_gilgfvftl_exvivo_2734 1 DSASNY IRSNVGE NKTAKH CAAREVSGGGNKLTF
1655v1_gilgfvftl_exvivo_1079 1 NSMFDY ISSIKDK NKSAKH CAVRLSMNRDDKIIF
1632v1_gilgfvftl_exvivo_1334 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYNNLIF
1632v7_gilgfvftl_exvivo_721 1 NSAFQY TYSSGN DKSSKY CAMSVNAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_2128 1 NSMFDY ISSIKDK NKSAKH CAASTKTNAGKSTF
1603v7_gilgfvftl_exvivo_185 1 NYSPAY IRENEKE DTTLNQ CALDRCSSASNIIF
1655v1_gilgfvftl_exvivo_3613 1 SVFSS VVTGGEV GDARKD CAGAHGGSQGTLIF
1655v1_gilgfvftl_exvivo_2162 1 TISGTDY GLTSN AEDRKS CILRDAVSVGYQKATF
1655v1_gilgfvftl_exvivo_1953 1 TSDQSYG QGSYDEQN QKARKS CAMRDCGYNKLIF
vdjDB_gilgfvftl_75 1 SSVSVY YLSGSTLV NKSQTS CAVDGSQGNLIF
1655v1_gilgfvftl_exvivo_3604 1 NSASQS VYSSGN NRASQY CAVLNQGGKLIF
1655v1_gilgfvftl_exvivo_2785 1 TSESDYY QEAYKQQN QKAAKS CASRTFGDYKLSF
1655v1_gilgfvftl_exvivo_534 1 TSESDYY QEAYKQQN QKAAKS CAYSLNAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_134 1 TSENNYY QEAYKQQN QKAAKS CAFIVNAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_494 1 DSSSTY IFSNMDM NKKDKH CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_501 1 DSSSTY IFSNMDM NKKDKH CALSEANDMRF
1655v1_gilgfvftl_exvivo_2339 1 VSNAYN GSKP ERFS WAGEDRRGDSWGKLQF
1603v7_gilgfvftl_exvivo_191 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKLFF
1632v7_gilgfvftl_exvivo_1267 1 NSAFQY TYSSGN DKSSKY FAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_3636 1 DSSSTY IFSNMDM NKKDKH CAESETGANNFFF
1655v1_gilgfvftl_exvivo_2166 1 VSNAYN GSKP ERFS CAVSNNNARLMF
1655v1_gilgfvftl_exvivo_2922 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRIALTF
1632v7_gilgfvftl_exvivo_1253 1 SVFSS VVTGGEV GDARKD CSGGGSINTGKLIF
1603v7_gilgfvftl_exvivo_264 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKIMF
1603v1_gilgfvftl_exvivo_673 1 NYSPAY IRENEKE DTTLNQ CALVRVSSASKIIF
vdjDB_gilgfvftl_119 1 TSENNYY QEAYKQQN QKAAKS CAFMTNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_957 1 NYSPAY IRENEKE DTTLNQ CAGNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1369 1 SVFSS VVTGGEV GDARKD CACNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1622 1 TISGTDY GLTSN AEDRKS CILMETCDDKVIF
1655v1_gilgfvftl_exvivo_804 1 SVFSS VVTGGEV GDARKD CAGGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2161 1 TTLSN LVKSGEV GEAKKN CAENMGGGSQGNLIF
1603v1_gilgfvftl_exvivo_102 1 VSGNPY YITGDNLV NKSQTS CAVRAPKLSGNTGKLIF
1632v1_gilgfvftl_exvivo_934 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQANLIF
1655v1_gilgfvftl_exvivo_148 1 TISGTDY GLTSN AEDRKS CIVRVGNGSARQLTF
1655v1_gilgfvftl_exvivo_349 1 NYSPAY IRENEKE DTTLNQ CAGNPSNTGKLIF
1632v7_gilgfvftl_exvivo_1411 1 NYSPAY IRENEKE DTTLNQ CSLVIYNQGGNLIF
1632v1_gilgfvftl_exvivo_1011 1 SVFSS VVTGGEV GDARKD CTGAWGGSQGNLIF
1655v7_gilgfvftl_exvivo_664 1 SVFSS VVTGGEV GDARKD CSGASGKTGKLIF
1655v1_gilgfvftl_exvivo_27 1 VSPFSN MTFSENT DADTKQ CVVSSGKKSSGDKLTF
1655v1_gilgfvftl_exvivo_3359 1 SSVSVY YLSGSTLV NKSQTS CAVGGSQGNLIL
1655v7_gilgfvftl_exvivo_1430 1 TSDQSYG QGSYDEQN QKARKS CAMGEATYTGANSKLTF
1655v1_gilgfvftl_exvivo_645 1 VSNAYN GSKP ERFS CAFDTTSTNFYF
1632v7_gilgfvftl_exvivo_596 1 SSYSPS YTSAATLV KKSETS CVGGRTPLVF
vdjDB_gilgfvftl_7 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF
1603v1_gilgfvftl_exvivo_534 1 NYSPAY IRENEKE DTTLNQ CSLDRGSRSSKIIF
1603v1_gilgfvftl_exvivo_75 1 NYSPAY IRENEKE DTTLNQ ASKIIF
1655v1_gilgfvftl_exvivo_3606 1 TAFDY IRPDVSE NKSAKQ CAVDRGGSQGNLIF
1603v7_gilgfvftl_exvivo_326 1 TSENNYY QEAYKQQN QKAAKS WAFMVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_120 1 NSAFQY TYSSGN DKSSKY CAFHTGRRALTF
1603v7_gilgfvftl_exvivo_249 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASKIFF
1632v7_gilgfvftl_exvivo_1186 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQRNLIF
1655v7_gilgfvftl_exvivo_107 1 TTLSN LVKSGEV GEAKKN CAGRDNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2833 1 NSASQS VYSSGN NRASQY CVVNRNTGNQFYF
1655v1_gilgfvftl_exvivo_1831 1 VSNAYN GSKP ERFS CAVRINYARLMF
1655v1_gilgfvftl_exvivo_1406 1 VSPFSN MTFSENT DADTKQ VVSSGKKSSGDKLTF
1655v7_gilgfvftl_exvivo_604 1 SVFSS VVTGGEV GDARKD CAGAEGNTGKPIF
1632v7_gilgfvftl_exvivo_440 1 SVFSS VVTGGEV GDARKD CAGGGRQGNLIF
1655v1_gilgfvftl_exvivo_2175 1 DSASNY IRSNVGE NKTAKH CAGSSGGSQGNLIF
1603v7_gilgfvftl_exvivo_204 1 NYSPAY IRENEKE DTTLNQ CALERCSCASKIIF
1603v1_gilgfvftl_exvivo_180 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGGYQKVTFGI
1655v1_gilgfvftl_exvivo_3284 1 TISGTDY GLTSN AEDRKS CIQSPLARGWELPTHF
1655v1_gilgfvftl_exvivo_2046 1 SVFSS VVTGGEV GDARKD CAVNRDDKIIF
1632v7_gilgfvftl_exvivo_275 1 SVFSS VVTGGEV GDARKD CAGAVGNTGKIF
1655v7_gilgfvftl_exvivo_1030 1 SVFSS VVTGGEV GDARKD CAGEGSQGNLIF
1655v1_gilgfvftl_exvivo_1140 1 SVFSS VVTGGEV GDARKD CAAGGSQGNSIF
1632v7_gilgfvftl_exvivo_1098 1 NSAFQY TYSSGN DKSSKY CAMSVNACCTSYGKLTF
1655v7_gilgfvftl_exvivo_197 1 TSINN IRSNERE DTSKKS CATDGGGGNLIF
1632v1_gilgfvftl_exvivo_740 1 DSSSTY IFSNMDM NKKDKH CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1749 1 VEPY YTTGATLV KKSETS CAGVIGFGNVLHC
1655v1_gilgfvftl_exvivo_923 1 DRVSQS IYSNGD NKASQY CAVDRGGGADGLTF
1632v1_gilgfvftl_exvivo_854 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQANLIF
1603v7_gilgfvftl_exvivo_510 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASKLIF
1655v1_gilgfvftl_exvivo_2721 1 TISGNEY GLKNN TEDRKS CIVRVADGGSQGNLVF
1632v7_gilgfvftl_exvivo_1394 1 SVFSS VVTGGEV GDARKD RAGAGGGSQGNLIF
1603v1_gilgfvftl_exvivo_205 1 NYSPAY IRENEKE DTTLNQ CGVDRGSSASKIIF
vdjDB_gilgfvftl_31 1 SVFSS VVTGGEV GDARKD CAGAPGSSNTGKLIF
1655v1_gilgfvftl_exvivo_1327 1 VEPY YTTGATLV KKSETS CAASEGGADGLTF
1655v1_gilgfvftl_exvivo_11 1 DSASNY IRSNVGE NKTAKH CAASETSYDKVIF
1603v1_gilgfvftl_exvivo_33 1 NYSPAY IRENEKE DTTLNQ CIASKIIF
1632v7_gilgfvftl_exvivo_237 1 NSAFQY TYSSGN DKSSKY AMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1768 1 DSASNY IRSNVGE NKTAKH CASIETSYDNVIF
1655v1_gilgfvftl_exvivo_1948 1 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_1175 1 NSMFDY ISSIKDK NKSAKH CAAAGKSTF
1655v1_gilgfvftl_exvivo_182 1 VEPY YTTGATLV KKSETS CAVSAFSNSGYALNF
1655v7_gilgfvftl_exvivo_105 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKTF
1655v1_gilgfvftl_exvivo_1219 1 VSGNPY YITGDNLV NKSQTS CAVRDPRRDTGRRALTF
1632v1_gilgfvftl_exvivo_1147 1 DSSSTY IFSNMDM NKKDKH RAENLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1758 1 VSNAYN GSKP ERFS CAFLNNNARLMF
1603v1_gilgfvftl_exvivo_250 1 NYSPAY IRENEKE DTTLNQ CALERVSSASKIIF
1655v7_gilgfvftl_exvivo_205 1 TTLSN LVKSGEV GEAKKN CAGRDQCWWYSYGKLTF
1655v7_gilgfvftl_exvivo_571 1 SVFSS VVTGGEV GDARKD CAGGLSQGNLIF
1603v7_gilgfvftl_exvivo_653 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSSSKIIF
1655v1_gilgfvftl_exvivo_3000 1 TTLSN LVKSGEV GEAKKN CAGHTSGTYNYIF
1655v7_gilgfvftl_exvivo_186 1 TSDQSYG QGSYDEQN QKARKS CEAGSYQLTF
1632v7_gilgfvftl_exvivo_1153 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTCYGKLTF
vdjDB_gilgfvftl_106 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_770 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGSLIF
1632v7_gilgfvftl_exvivo_579 1 DRVSQS IYSNGD NKASQY CAGNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_340 1 SVFSS VVTGGEV GDARKD CAGGFSSNTGKLIF
1632v7_gilgfvftl_exvivo_583 1 TTLSN LVKSGEV GEAKKN CAGNYGGNLIF
1603v7_gilgfvftl_exvivo_703 1 NYSPAY IRENEKE DTTLNQ ALDRGSSASKIIS
1632v7_gilgfvftl_exvivo_848 1 NSAFQY TYSSGN DKSSKY CAMCVYAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1791 1 NSASQS VYSSGN NRASQY CVVSKGFLPGNTGFFKTIF
vdjDB_gilgfvftl_24 1 SSNFYA MTLNGDE NTKEGY CAFLNAGKSTF
1632v1_gilgfvftl_exvivo_1395 1 NYSPAY IRENEKE DTTLNQ CALDGGEEAKEISSL
1603v1_gilgfvftl_exvivo_363 1 TRDTTYY RNSFDEQN QKSTSS CALREATDSGGYQKVTF
1655v7_gilgfvftl_exvivo_259 1 SVFSS VVTGGEV GDARKD CATDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1137 1 TTLSN LVKSGEV GEAKKN CAGNYRGSQGNLIF
1632v1_gilgfvftl_exvivo_796 1 TSESDYY QEAYKQQN QKAAKS CAFRSLVNTGANSMLTF
1632v7_gilgfvftl_exvivo_368 1 TSDQSYG QGSYDEQN QKARKS CTMSEGGKLIF
1655v1_gilgfvftl_exvivo_872 1 NYSPAY IRENEKE DTTLNQ CAVNEGGGADGLTF
1655v1_gilgfvftl_exvivo_2457 1 VSGNPY YITGDNLV NKSQTS CAVLISDGQKLLF
1632v7_gilgfvftl_exvivo_564 1 DRVSQS IYSNGD NKASQY CAATGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1026 1 TISGTDY GLTSN AEDRKS CLMETSYDKVIF
1655v1_gilgfvftl_exvivo_968 1 DSSSTY IFSNMDM NKKDKH CAASRGSNFGNEKLTF
1603v1_gilgfvftl_exvivo_386 1 NYSPAY IRENEKE DTTLNQ CALDLVSSASKIIF
1655v7_gilgfvftl_exvivo_313 1 SVFSS VVTGGEV GDARKD CAGKGGSNTGKLIF
1655v1_gilgfvftl_exvivo_77 1 DSSSTY IFSNMDM NKKDKH CAENGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_114 1 DSAIYN IQSSQRE DKSSGR CAVQGNTGKLIF
1632v7_gilgfvftl_exvivo_716 1 NSAFQY TYSSGN DKSSKY CAFPDTGRRALTF
1655v1_gilgfvftl_exvivo_445 1 TAFDY IRPDVSE NKSAKQ CAVNEGGGADGLTF
1632v7_gilgfvftl_exvivo_1358 1 SVFSS VVTGGEV GDARKD CAGALGGSLGNLIF
1603v7_gilgfvftl_exvivo_157 1 NYSPAY IRENEKE DTTLNQ CAQDRVSSASKIFF
1632v1_gilgfvftl_exvivo_423 1 DSASNY IRSNVGE NKTAKH CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2050 1 DSASNY IRSNVGE NKTAKH CAACDVGADGLTF
1655v1_gilgfvftl_exvivo_1682 1 NSMFDY ISSIKDK NKSAKH CAARGYNKLIF
1632v7_gilgfvftl_exvivo_1227 1 SVFSS VVTGGEV GDARKD CAGGGSGNSGKLIF
1655v7_gilgfvftl_exvivo_241 1 DSAIYN IQSSQRE DKSSGR CAVRPQGAQKLVF
1655v1_gilgfvftl_exvivo_2219 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTVKLIF
1632v7_gilgfvftl_exvivo_1467 1 ATGYPS ATKADD RKETTS CSLLAGGYQKVTF
1655v1_gilgfvftl_exvivo_34 1 DSASNY IRSNVGE NKTAKH CAASRGSNFGNEKLTF
1632v1_gilgfvftl_exvivo_706 1 DSSSTY IFSNMDM NKKDKH CAENLGGGGADGLTF
1632v7_gilgfvftl_exvivo_841 1 DSASNY IRSNVGE NKTAKH CAPWGGSQGNLIF
1655v7_gilgfvftl_exvivo_615 1 TSINN IRSNERE DTSKKS CATDGGGGRQGNLIF
1655v7_gilgfvftl_exvivo_401 1 TTLSN LVKSGEV GEAKKN CAGRDQCWCTSYGKLTF
1632v1_gilgfvftl_exvivo_1286 1 TTLSN LVKSGEV GEAKKN CAGSYGGCQGNLIF
1603v1_gilgfvftl_exvivo_463 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIVF
1632v1_gilgfvftl_exvivo_1277 1 SVFSS VVTGGEV GDARKD CAGVLGSSSTGKLIF
1632v1_gilgfvftl_exvivo_12 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQKLVF
1655v7_gilgfvftl_exvivo_899 1 SVFSS VVTGGEV GDARKD CAGPGSQGSLIL
1632v1_gilgfvftl_exvivo_847 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQKLLF
1603v1_gilgfvftl_exvivo_522 1 NYSPAY IRENEKE DTTLNQ CALDRGSISSKIIF
1603v1_gilgfvftl_exvivo_71 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASIIF
1632v1_gilgfvftl_exvivo_1200 1 TSESDYY QEAYKQQN QKAAKS CAYRILYNTGANSKLTF
1655v1_gilgfvftl_exvivo_919 1 TRDTTYY RNSFDEQN QKSTSS CAF
1655v1_gilgfvftl_exvivo_515 1 TAFDY IRPDVSE NKSAKQ CAVNGDSGNTPLVF
1632v7_gilgfvftl_exvivo_488 1 TTLSN LVKSGEV GEAKKN CAGAYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1485 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGDLIF
1603v1_gilgfvftl_exvivo_656 1 NYSPAY IRENEKE DTTLNQ CALERGISASKIIF
1655v1_gilgfvftl_exvivo_2346 1 DRVSQS IYSNGD NKASQY CAANPSNTGKLIF
1655v7_gilgfvftl_exvivo_855 1 DSASNY IRSNVGE NKTAKH CAASSNPISGYALNF
1603v1_gilgfvftl_exvivo_35 1 NSMFDY ISSIKDK NKSAKH CAASARGGGGSARQLTF
1603v7_gilgfvftl_exvivo_453 1 NYSPAY IRENEKE DTTLNQ CALDRGSRSSKIIF
1603v7_gilgfvftl_exvivo_539 1 NYSPAY IRENEKE DTTLNQ CALDRVISASKIIF
1655v1_gilgfvftl_exvivo_321 1 NSASDY IRSNMDK NKTVKH CAESETGANNLFF
vdjDB_gilgfvftl_89 1 DRVSQS IYSNGD NKASQY CAVTPSNTGKLIF
1655v1_gilgfvftl_exvivo_1063 1 VSGLRG LYSAGEE TKKE CAPQNRADLKAGL
1655v1_gilgfvftl_exvivo_1429 1 TISGNEY GLKNN TEDRKS CIVRDADSGGYQKVTF
1655v7_gilgfvftl_exvivo_702 1 TSINN IRSNERE DTSKKS CGTDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2803 1 SVFSS VVTGGEV GDARKD AGASGGSQGNLIF
1655v1_gilgfvftl_exvivo_1695 1 SVFSS VVTGGEV GDARKD CALYTGTASKLTF
1655v1_gilgfvftl_exvivo_161 1 TSGFYG NGLDGL SRSDSY CAVRDLIKAAGNKLTF
1655v1_gilgfvftl_exvivo_753 1 NSASQS VYSSGN NRASQY YIF
1655v1_gilgfvftl_exvivo_2959 1 TSINN IRSNERE DTSKKS CATVCMDCSYKLIF
1632v7_gilgfvftl_exvivo_1431 1 DSASNY IRSNVGE NKTAKH CAPWGGHVQESTYFF
1632v1_gilgfvftl_exvivo_1370 1 SVFSS VVTGGEV GDARKD CAGGRLYARLML
1655v1_gilgfvftl_exvivo_2608 1 DSSSTY IFSNMDM NKKDKH CAENGGGG
1632v1_gilgfvftl_exvivo_960 1 DSSSTY IFSNMDM NKKDKH CAGSHGGSQGNLIF
1655v1_gilgfvftl_exvivo_1263 1 SVFSS VVTGGEV GDARKD CAGDKRGHPGSPEADF
1655v1_gilgfvftl_exvivo_26 1 VEPY YTTGATLV KKSETS CAVSDGENTGFQKLVF
1632v7_gilgfvftl_exvivo_1304 1 TSENNYY QEAYKQQN QKAAKS CAFMSESGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1098 1 SSYSPS YTSAATLV KKSETS CVVSKPLNASGTSYGKLTF
1603v7_gilgfvftl_exvivo_101 1 NYSPAY IRENEKE DTTLNQ FKIIF
1632v1_gilgfvftl_exvivo_18 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_395 1 DSASNY IRSNVGE NKTAKH CAALDLDDYKLSF
1655v7_gilgfvftl_exvivo_51 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWEKLQF
1632v1_gilgfvftl_exvivo_1000 1 TTLSN LVKSGEV GEAKKN CGSHGGSQGNLIF
1603v1_gilgfvftl_exvivo_162 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGGYQKGTF
1632v7_gilgfvftl_exvivo_748 1 NYSPAY IRENEKE DTTLNQ CALVIYIQGGKLIF
1603v7_gilgfvftl_exvivo_306 1 NYSPAY IRENEKE DTTLNQ CALVLGSSASKIIF
1632v7_gilgfvftl_exvivo_1230 1 NYSPAY IRENEKE DTTLNQ FALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_3931 1 NYSPAY IRENEKE DTTLNQ CALRPRGSNTGKLIF
1632v7_gilgfvftl_exvivo_713 1 NSAFQY TYSSGN DKSSKY CAISLNAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_1104 1 VSPFSN MTFSENT DADTKQ CAVMIYNQGGKLIF
1632v1_gilgfvftl_exvivo_1049 1 SVFSS VVTGGEV GDARKD CAGARGGSHGNLIF
1655v7_gilgfvftl_exvivo_711 1 YGGTVN YFSGDPLV IKSKFS CAVNAGGSSLGRLYF
1655v1_gilgfvftl_exvivo_2752 1 NSMFDY ISSIKDK NKSAKH CAAGDDKIIL
1632v1_gilgfvftl_exvivo_154 1 TISGNEY GLKNN TEDRKS CNEKGNLFF
1603v1_gilgfvftl_exvivo_542 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKLIF
1655v7_gilgfvftl_exvivo_84 1 DSASNY IRSNVGE NKTAKH CAAIGVTGGGNKLTF
1632v1_gilgfvftl_exvivo_1279 1 NYSPAY IRENEKE DTTLNQ CALDGGGGIQGNLIF
1655v1_gilgfvftl_exvivo_63 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF
1632v1_gilgfvftl_exvivo_198 1 NSAFQY TYSSGN DKSSKY CVAPYDGGSQGNLIF
1655v7_gilgfvftl_exvivo_1113 1 SSYSPS YTSAATLV KKSETS CVVRHYDMNRDDKIIF
1632v7_gilgfvftl_exvivo_904 1 SSYSPS YTSAATLV KKSETS CVVCDRKISGGYSKPIF
1655v1_gilgfvftl_exvivo_3479 1 TSDQSYG QGSYDEQN QKARKS AMTAPFSGSARQLTF
1632v7_gilgfvftl_exvivo_53 1 TAFDY IRPDVSE NKSAKQ CAASKTGNQFYF
1632v7_gilgfvftl_exvivo_351 1 TSDQSYG QGSYDEQN QKARKS CAMRESPAGGSYIPTF
1632v1_gilgfvftl_exvivo_43 1 NYSPAY IRENEKE DTTLNQ CALFYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3584 1 NSASQS VYSSGN NRASQY CVALNRGGKLIF
1632v7_gilgfvftl_exvivo_979 1 SSVSVY YLSGSTLV NKSQTS CAATGGGSQGNLIF
1655v7_gilgfvftl_exvivo_972 1 SSVSVY YLSGSTLV NKSQTS CATDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_151 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGAHSKLTF
1655v1_gilgfvftl_exvivo_3542 1 VSNAYN GSKP ERFS CAVVDRRGDSWGKLQF
1632v7_gilgfvftl_exvivo_276 1 NSAFQY TYSSGN DKSSKY CALVIYNQGGKLIF
1632v1_gilgfvftl_exvivo_251 1 TTLSN LVKSGEV GEAKKN CAGYYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1144 1 NSAFQY TYSSGN DKSSKY CSMIVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2098 1 TSGFYG NGLDGL SRSDSY CAVSDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_939 1 VSGLRG LYSAGEE TKKE CAPKQGGSEKLVF
1655v7_gilgfvftl_exvivo_98 1 NYSPAY IRENEKE DTTLNQ CALGTNAGKSTF
1655v1_gilgfvftl_exvivo_1078 1 TAFDY IRPDVSE NKSAKQ CAASGLHQAGTALIF
1655v1_gilgfvftl_exvivo_954 1 DSAIYN IQSSQRE DKSSGR CAVRPMDTDKLIF
1655v1_gilgfvftl_exvivo_72 1 TISGNEY GLKNN TEDRKS CIVRVADGGSQGNLIF
1655v1_gilgfvftl_exvivo_3256 1 TSGFYG NGLDGL SRSDSY CAVCDPRRDTGRRALTF
1603v1_gilgfvftl_exvivo_639 1 NSASQS VYSSGN NRASQY CVVNIHNTDKLLF
1655v7_gilgfvftl_exvivo_115 1 GRNKC LSSGK NIQEKH PCKMT
1655v1_gilgfvftl_exvivo_3602 1 VEPY YTTGATLV KKSETS CALSEAYGQNFVF
1632v1_gilgfvftl_exvivo_200 1 SVFSS VVTGGEV GDARKD CAGDLGSSNTGKLIF
1655v1_gilgfvftl_exvivo_2767 1 DRVSQS IYSNGD NKASQY CALYTGTAGKLTF
1655v1_gilgfvftl_exvivo_453 1 NIATNDY GYKTK PADRKS CLVGDIAKLQAKLTF
1655v1_gilgfvftl_exvivo_1907 1 DSASNY IRSNVGE NKTAKH CAAIETSYVKVIF
1632v1_gilgfvftl_exvivo_207 1 SVFSS VVTGGEV GDARKD CAGAVGGGGQGNLIF
1655v1_gilgfvftl_exvivo_65 1 TTLSN LVKSGEV GEAKKN CAGPGSQGNLIF
1655v1_gilgfvftl_exvivo_3581 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRRAFTF
1655v1_gilgfvftl_exvivo_1499 1 SVFSS VVTGGEV GDARKD CAVDRGGSQGNLIF
1632v7_gilgfvftl_exvivo_470 1 DSASNY IRSNVGE NKTAKH GEQQTRF
1655v1_gilgfvftl_exvivo_2366 1 TISGNEY GLKNN TEDRKS CIVRVGYGAARQLTF
1632v7_gilgfvftl_exvivo_1447 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGRLIF
1655v7_gilgfvftl_exvivo_805 1 TRDTTYY RNSFDEQN QKSTSS CALSVAGAGSYQLTF
1655v7_gilgfvftl_exvivo_177 1 TTSDR LLSNGAV DTKARL CAVDPRSLNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_739 1 NSMFDY ISSIKDK NKSAKH CAPGETSYDKVIF
1632v1_gilgfvftl_exvivo_1134 1 TTLSN LVKSGEV GEAKKN CAGCYGGSQGNLIF
1632v1_gilgfvftl_exvivo_577 1 SIFNT LYKAGEL GITRKD CAGQLAGGGQGGSEKLVF
1632v7_gilgfvftl_exvivo_1199 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSRGNLIF
1655v1_gilgfvftl_exvivo_1789 1 SSVSVY YLSGSTLV NKSQTS CAASETSYDKVIF
1655v1_gilgfvftl_exvivo_3209 1 TRDTTYY RNSFDEQN QKSTSS CALSEACGHNFVF
1655v1_gilgfvftl_exvivo_2233 1 VEPY YTTGATLV KKSETS CAVSDGEYTGFQKLVF
1632v7_gilgfvftl_exvivo_784 1 NSAFQY TYSSGN DKSSKY FAMSVYAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1982 1 VSNAYN GSKP ERFS CAVRIYNARLMF
1632v1_gilgfvftl_exvivo_651 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGILIF
1655v7_gilgfvftl_exvivo_570 1 TISGNEY GLKNN TEDRKS CIVRFGYGAARQLTF
1655v7_gilgfvftl_exvivo_360 1 DSAIYN IQSSQRE DKSSGR CAVIRGSTLGRLYF
1632v1_gilgfvftl_exvivo_1408 1 DSSSTY IFSNMDM NKKDKH CAENLGGGGQGNLIF
vdjDB_gilgfvftl_86 1 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF
1655v1_gilgfvftl_exvivo_3313 1 NSMFDY ISSIKDK NKSAKH CAASSNTNAGISTF
1632v7_gilgfvftl_exvivo_702 1 VEPY YTTGATLV KKSETS CAVSDRNTDKLIF
1655v1_gilgfvftl_exvivo_24 1 TSENNYY QEAYKQQN QKAAKS CAFMENAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2629 1 SSVSVY YLSGSTLV NKSQTS CAGSSGGSQGNLIF
1632v7_gilgfvftl_exvivo_34 1 DRVSQS IYSNGD NKASQY CAVKGEEYGNKLVF
1655v1_gilgfvftl_exvivo_929 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSTL
1655v1_gilgfvftl_exvivo_1336 1 TAFDY IRPDVSE NKSAKQ CVVSGTYKYIF
1632v7_gilgfvftl_exvivo_815 1 NSAFQY TYSSGN DKSSKY CAMSVIACGTSYGKLTF
1655v1_gilgfvftl_exvivo_886 1 SVFSS VVTGGEV GDARKD CAVMIYNQGGKLIF
1603v1_gilgfvftl_exvivo_537 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGSYQKVTF
1603v7_gilgfvftl_exvivo_309 1 NYSPAY IRENEKE DTTLNQ CALYRGSSASKIMF
1655v7_gilgfvftl_exvivo_1216 1 YGGTVN YFSGDPLV IKSKFS CAVTDGSQGNLIF
1655v1_gilgfvftl_exvivo_1739 1 DSSSTY IFSNMDM NKKDKH CAAWGYNKLIF
1655v1_gilgfvftl_exvivo_102 1 TTLSN LVKSGEV GEAKKN CAGSSGGSQGNLIF
1655v1_gilgfvftl_exvivo_1847 1 DSASNY IRSNVGE NKTAKH CAAIETSYVMVIF
1632v1_gilgfvftl_exvivo_616 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQNLIF
1603v1_gilgfvftl_exvivo_58 1 VSGNPY YITGDNLV NKSQTS CAVRAPNCLATQAKLIF
1655v1_gilgfvftl_exvivo_1595 1 TSENNYY QEAYKQQN QKAAKS CDFMKGAGGISYGKLTF
1632v1_gilgfvftl_exvivo_1366 1 TRDTTYY RNSFDEQN QKSTSS CALSEAPGGYQKGTF
1655v1_gilgfvftl_exvivo_3001 1 TISGTDY GLTSN AEDRKS YILMETSCDKVIF
1632v1_gilgfvftl_exvivo_409 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGNLI
1632v7_gilgfvftl_exvivo_650 1 DSASNY IRSNVGE NKTAKH RAASESPGAGYALDF
1632v7_gilgfvftl_exvivo_445 1 SVFSS VVTGGEV GDARKD CAGGVSSNTGKLIF
1632v1_gilgfvftl_exvivo_333 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGSYGKLTF
1655v1_gilgfvftl_exvivo_1557 1 YGGTVN YFSGDPLV IKSKFS CAESETGANNLFF
1632v7_gilgfvftl_exvivo_1225 1 DSASNY IRSNVGE NKTAKH CAAAGGGSQGNLIF
1603v1_gilgfvftl_exvivo_504 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSAYNIIF
1603v1_gilgfvftl_exvivo_79 1 NSASQS VYSSGN NRASQY RVVNIQNTDKLIF
1655v1_gilgfvftl_exvivo_2954 1 NSMFDY ISSIKDK NKSAKH CAASTNNNAFKSTF
1632v1_gilgfvftl_exvivo_921 1 NSAFQY TYSSGN DKSSKY CALFYGGSQGNLIF
1632v7_gilgfvftl_exvivo_769 1 TSDQSYG QGSYDEQN QKARKS CEMRDPPAGGSYIPTF
1632v7_gilgfvftl_exvivo_397 1 SSVSVY YLSGSTLV NKSQTS CAVRNSQLQQKFYF
1655v1_gilgfvftl_exvivo_1723 1 VSNAYN GSKP ERFS CAVRNKNGRLMF
1603v1_gilgfvftl_exvivo_660 1 NYSPAY IRENEKE DTTLNQ CALDGGSSASKIFF
1632v1_gilgfvftl_exvivo_35 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGNLIF
1632v1_gilgfvftl_exvivo_682 1 DSSSTY IFSNMDM NKKDKH CAYNLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_177 1 DSASNY IRSNVGE NKTAKH CAATGGGNLIF
1655v1_gilgfvftl_exvivo_3869 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRISLTF
1655v1_gilgfvftl_exvivo_3490 1 DSSSTY IFSNMDM NKKDKH CAENGGGGGGNLIF
1632v1_gilgfvftl_exvivo_1410 1 NYSPAY IRENEKE DTTLNQ CALDGGGQGSQGNLIF
1632v1_gilgfvftl_exvivo_2 1 TRDTTYY RNSFDEQN QKSTSS CALSEAPGGYQKVTF
1655v1_gilgfvftl_exvivo_2433 1 TSESDYY QEAYKQQN QKAAKS CAFVSHAGGTSYGRLTF
1655v1_gilgfvftl_exvivo_549 1 TSGFYG NGLDGL SRSDSY CAVRDPRRHTGSRALTF
1603v7_gilgfvftl_exvivo_384 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQANLIF
1655v1_gilgfvftl_exvivo_2620 1 VEPY YTTGATLV KKSETS CAVSDRLWECA
1655v1_gilgfvftl_exvivo_1365 1 SSVSVY YLSGSTLV NKSQTS CAVNPRTGANNLFF
1632v7_gilgfvftl_exvivo_956 1 NSAFQY TYSSGN DKSSKY CAMSVIAGCTSYGKLTF
1603v1_gilgfvftl_exvivo_359 1 NYSPAY IRENEKE DTTLNQ CALVRCSSASKIIF
1655v1_gilgfvftl_exvivo_3500 1 DRVSQS IYSNGD NKASQY CAVMIYNQGGKLIL
1655v1_gilgfvftl_exvivo_1024 1 TISGTDY GLTSN AEDRKS ILRDADSGGYQKVTF
1655v7_gilgfvftl_exvivo_416 1 SVFSS VVTGGEV GDARKD CAGAEGNTGKIF
1632v1_gilgfvftl_exvivo_1007 1 SVFSS VVTGGEV GDARKD CAGALTNAGNQPL
1632v1_gilgfvftl_exvivo_1288 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGGTSFGKLTF
1655v1_gilgfvftl_exvivo_1444 1 TSESDYY QEAYKQQN QKAAKS CAMREGRGAGKSTF
1655v1_gilgfvftl_exvivo_3380 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNCS
1655v7_gilgfvftl_exvivo_1007 1 ATGYPS ATKADD RKETTS CSDCSF
1632v7_gilgfvftl_exvivo_198 1 ATGYPS ATKADD RKETTS ALLAGGYQKVTF
1655v1_gilgfvftl_exvivo_924 1 NSASDY IRSNMDK NKTVKH CAVLYSGGGADGLTF
1632v1_gilgfvftl_exvivo_440 1 DSSSTY IFSNMDM NKKDKH CAENLGG
1655v1_gilgfvftl_exvivo_2297 1 DRVSQS IYSNGD NKASQY CAVNEGGGADGLTFGK
1655v7_gilgfvftl_exvivo_427 1 SVFSS VVTGGEV GDARKD CASGG
1655v1_gilgfvftl_exvivo_2497 1 VSNAYN GSKP ERFS CAGRNNNARLMV
1655v1_gilgfvftl_exvivo_3920 1 TTLSN LVKSGEV GEAKKN CAGPRSQGNLIF
1603v1_gilgfvftl_exvivo_692 1 NYSPAY IRENEKE DTTLNQ CALDRGSGVSKIIF
1603v1_gilgfvftl_exvivo_579 1 NSMFDY ISSIKDK NKSAKH CAASARGGGEGAARQLTF
vdjDB_gilgfvftl_130 1 SVFSS VVTGGEV GDARKD CAGPLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_299 1 TAFDY IRPDVSE NKSAKQ CAASRGSNFGNEKLTF
1655v1_gilgfvftl_exvivo_2780 1 GRNKC LSSGK NIQEKH CVVSSGKKSSGDKLTF
1603v1_gilgfvftl_exvivo_706 1 NYSPAY IRENEKE DTTLNQ CALVRGSSDSKIIF
1655v1_gilgfvftl_exvivo_503 1 TRDTTYY RNSFDEQN QKSTSS CALSVIDQGGSEKLVF
1655v1_gilgfvftl_exvivo_2158 1 VSNAYN GSKP ERFS CAGRNTNARLMF
1655v1_gilgfvftl_exvivo_936 1 SVFSS VVTGGEV GDARKD CAAGG
1655v1_gilgfvftl_exvivo_1477 1 TTLSN LVKSGEV GEAKKN CAGRMTTDSWGKLQF
1655v1_gilgfvftl_exvivo_3012 1 SVFSS VVTGGEV GDARKD CVGARSQGNLIF
1632v7_gilgfvftl_exvivo_717 1 NSAFQY TYSSGN DKSSKY CAMCVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_606 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGNQKGKLIF
1632v7_gilgfvftl_exvivo_325 1 SVFSS VVTGGEV GDARKD CAGGGSGKLIF
1632v1_gilgfvftl_exvivo_327 1 SVFSS VVTGGEV GDARKD GSQGNLIF
1655v1_gilgfvftl_exvivo_3334 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLII
1632v7_gilgfvftl_exvivo_1026 1 SVFSS VVTGGEV GDARKD CAPADGGSQGNLIF
1655v1_gilgfvftl_exvivo_704 1 SVFSS VVTGGEV GDARKD CAGDNAATQGAQKLVF
1603v1_gilgfvftl_exvivo_195 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKITF
1655v1_gilgfvftl_exvivo_755 1 TSGFYG NGLDGL SRSDSY CAGGFNDYKLSF
1655v1_gilgfvftl_exvivo_333 1 TAFDY IRPDVSE NKSAKQ CAESETGANNLFF
1655v1_gilgfvftl_exvivo_3876 1 TTLSN LVKSGEV GEAKKN CAAWGYNKLIF
1632v1_gilgfvftl_exvivo_884 1 GRNKC LSSGK NIQEKH CAVILQGGPEKLVF
1655v7_gilgfvftl_exvivo_1080 1 SVFSS VVTGGEV GDARKD CACPGSLGNLIF
1632v1_gilgfvftl_exvivo_1063 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTVANSKLTF
1655v1_gilgfvftl_exvivo_122 1 TSESDYY QEAYKQQN QKAAKS CAFMENAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_57 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLLL
1655v1_gilgfvftl_exvivo_3368 1 TISGTDY GLTSN AEDRKS CILRAPRRGLGVTNSLS
1603v7_gilgfvftl_exvivo_554 1 NYSPAY IRENEKE DTTLNQ WALARGSSASKILF
1632v1_gilgfvftl_exvivo_1006 1 NSASQS VYSSGN NRASQY CVAPYDGGSQGKSHL
1632v1_gilgfvftl_exvivo_1209 1 TSESDYY QEAYKQQN QKAAKS CAYRCLDNTGAYSKLTF
1655v1_gilgfvftl_exvivo_3883 1 SVFSS VVTGGEV GDARKD CVGNYGGSQGIPIF
1655v1_gilgfvftl_exvivo_2763 1 SVFSS VVTGGEV GDARKD CAGEGG
1603v7_gilgfvftl_exvivo_289 1 NSAFQY TYSSGN DKSSKY WAMSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_1446 1 TTLSN LVKSGEV GEAKKN CAGSGGGSQGSLIF
1655v1_gilgfvftl_exvivo_120 1 TSENNYY QEAYKQQN QKAAKS CAYRTFGDYKLSF
1632v1_gilgfvftl_exvivo_301 1 SVFSS VVTGGEV GDARKD LTNAGKSTF
1632v1_gilgfvftl_exvivo_1240 1 DSASNY IRSNVGE NKTAKH CAATGGGSRGNLIL
1655v1_gilgfvftl_exvivo_720 1 DSAIYN IQSSQRE DKSSGR CAGNPSNTGKLIF
1655v1_gilgfvftl_exvivo_3618 1 VEPY YTTGATLV KKSETS CAVSGDGGFKTIF
1632v1_gilgfvftl_exvivo_572 1 TTLSN LVKSGEV GEAKKN CAGAVGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1228 1 TISGNEY GLKNN TEDRKS LQRERNNLFF
1655v1_gilgfvftl_exvivo_2079 1 DSSSTY IFSNMDM NKKDKH CAPEPDDMRF
1655v1_gilgfvftl_exvivo_3033 1 TSDQSYG QGSYDEQN QKARKS CALRDGGYNKLFF
1632v1_gilgfvftl_exvivo_747 1 DSSSTY IFSNMDM NKKDKH CAEILGGGSHGNLIF
1632v7_gilgfvftl_exvivo_1400 1 TSDQSYG QGSYDEQN QKARKS SAMSEGGKLIF
1632v7_gilgfvftl_exvivo_1473 1 SVFSS VVTGGEV GDARKD YAGAAGNTGKLIF
1603v1_gilgfvftl_exvivo_618 1 NYSPAY IRENEKE DTTLNQ CSLDRGSIASKIIF
1655v1_gilgfvftl_exvivo_3168 1 TSESDYY QEAYKQQN QKAAKS CAYSINAGGTSYGKPTF
1655v1_gilgfvftl_exvivo_2362 1 TSGFYG NGLDGL SRSDSY CGVRDPRWDTGRRALTF
1655v1_gilgfvftl_exvivo_1686 1 NSMFDY ISSIKDK NKSAKH CAASTNTYAGKSTF
1603v1_gilgfvftl_exvivo_234 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGGNKLSF
1655v1_gilgfvftl_exvivo_3426 1 TSDQSYG QGSYDEQN QKARKS CAMWDGGYNKLFF
1655v7_gilgfvftl_exvivo_623 1 NSAFQY TYSSGN DKSSKY CSMIGDGGSQGNLIF
1603v1_gilgfvftl_exvivo_81 1 NYSPAY IRENEKE DTTLNQ FKSNSASKIIF
1655v1_gilgfvftl_exvivo_797 1 NSASDY IRSNMDK NKTVKH CAAWGYNKLIF
1655v1_gilgfvftl_exvivo_2305 1 VSNAYN GSKP ERFS CAVLNKNARLMF
1603v1_gilgfvftl_exvivo_566 1 NYSPAY IRENEKE DTTLNQ RALDRGSSASKIVF
1655v1_gilgfvftl_exvivo_2788 1 SSYSPS YTSAATLV KKSETS CVVSETGGGADGLAF
1632v7_gilgfvftl_exvivo_802 1 NSAFQY TYSSGN DKSSKY FAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1675 1 VSNAYN GSKP ERFS CAVLNNNAILMF
1632v7_gilgfvftl_exvivo_476 1 DSASNY IRSNVGE NKTAKH CAGADGGSQGNLIF
1655v1_gilgfvftl_exvivo_2526 1 DSSSTY IFSNMDM NKKDKH CAGASGGSQGNLIF
1632v7_gilgfvftl_exvivo_1278 1 NYSPAY IRENEKE DTTLNQ FALLIYNQGGKLIF
1632v1_gilgfvftl_exvivo_655 1 DSSSTY IFSNMDM NKKDKH CAENLGEEAKEISSL
1655v7_gilgfvftl_exvivo_1428 1 TTLSN LVKSGEV GEAKKN CAVTDGSQGNLIF
1655v1_gilgfvftl_exvivo_3782 1 SVFSS VVTGGEV GDARKD FAGSSGNTGILIF
1655v1_gilgfvftl_exvivo_3390 1 VEPY YTTGATLV KKSETS CAVSDGENTGFQNLVF
1632v7_gilgfvftl_exvivo_590 1 DSSSTY IFSNMDM NKKDKH CAEYGGSQGNLIF
1655v7_gilgfvftl_exvivo_957 1 DSAIYN IQSSQRE DKSSGR CAVSFNQGGKLIF
1655v1_gilgfvftl_exvivo_2688 1 SVFSS VVTGGEV GDARKD CAGASGG
1632v7_gilgfvftl_exvivo_1114 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTCYVKLTF
1632v7_gilgfvftl_exvivo_1329 1 DRVSQS IYSNGD NKASQY FAVKGEEYGNKLVF
1655v1_gilgfvftl_exvivo_2975 1 TTLSN LVKSGEV GEAKKN CAGSYGGNLIF
1655v1_gilgfvftl_exvivo_9 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEKLVF
1632v1_gilgfvftl_exvivo_927 1 TTLSN LVKSGEV GEAKKN CAPNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1814 1 DSSSTY IFSNMDM NKKDKH CAESTNTNAGKSTF
1632v1_gilgfvftl_exvivo_199 1 SVFSS VVTGGEV GDARKD CAGAIGYSNTGKLIF
1632v1_gilgfvftl_exvivo_575 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIL
1655v7_gilgfvftl_exvivo_756 1 SSVSVY YLSGSTLV NKSQTS CALTYGSQGNLIF
1655v1_gilgfvftl_exvivo_775 1 DSSSTY IFSNMDM NKKDKH CAASETSYDKVIF
vdjDB_gilgfvftl_4 1 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3050 1 DSSSTY IFSNMDM NKKDKH CAVNGTGTASKLTF
1655v1_gilgfvftl_exvivo_441 1 TAFDY IRPDVSE NKSAKQ CAGNPSNTGKLIF
1603v7_gilgfvftl_exvivo_4 1 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1234 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGYLQF
1655v7_gilgfvftl_exvivo_605 1 TSENNYY QEAYKQQN QKAAKS FAFMIGAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_112 1 SVFSS VVTGGEV GDARKD RAGSTMEYGNKLVF
1632v1_gilgfvftl_exvivo_1323 1 TSESDYY QEAYKQQN QKAAKS CAYRSLVITGANCKLTF
1655v1_gilgfvftl_exvivo_171 1 VEPY YTTGATLV KKSETS CAVRDRDSGNTPLVF
1655v1_gilgfvftl_exvivo_1705 1 VSNAYN GSKP ERFS CAVRYKNARLMF
1655v1_gilgfvftl_exvivo_392 1 DSASNY IRSNVGE NKTAKH CAASTNTNAGKSTF
1632v1_gilgfvftl_exvivo_36 1 SVFSS VVTGGEV GDARKD CAGAVGGGSQGNLIF
1655v7_gilgfvftl_exvivo_915 1 DRVSQS IYSNGD NKASQY CAVQGYTGKLIF
1632v1_gilgfvftl_exvivo_289 1 NYSPAY IRENEKE DTTLNQ CALDGGKGSQGNLIF
1655v7_gilgfvftl_exvivo_231 1 TTLSN LVKSGEV GEAKKN CAGGTNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_611 1 DRVSQS IYSNGD NKASQY CAVNEGGGADGTF
1632v1_gilgfvftl_exvivo_977 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSCGTLTF
