1632v1_gilgfvftl_exvivo_740 1 DSSSTY IFSNMDM NKKDKH CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2495 1 SSYSPS YTSAATLV KKSETS CVVSGENTGFQKLVF
1655v1_gilgfvftl_exvivo_146 1 VSGLRG LYSAGEE TKKE CAGHFQEEVLTDSPL
1655v1_gilgfvftl_exvivo_698 1 TSINN IRSNERE DTSKKS CATDGMDSYKLIF
1655v7_gilgfvftl_exvivo_710 1 TSINN IRSNERE DTSKKS CASVGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3038 1 TSGFYG NGLDGL SRSDSY CAVRVPRRETGRRALTF
1632v7_gilgfvftl_exvivo_658 1 TTLSN LVKSGEV GEAKKN CGVGRRKPRESHL
1655v1_gilgfvftl_exvivo_1936 1 NSASDY IRSNMDK NKTVKH CAASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_104 1 NSASQS VYSSGN NRASQY CVVNRDTGNQFYF
1632v7_gilgfvftl_exvivo_1314 1 TISGNEY GLKNN TEDRKS CIVRVTGMIYNQGGKLIL
1603v1_gilgfvftl_exvivo_438 1 NSMFDY ISSIKDK NKSAKH CAASARGGGNF
1655v1_gilgfvftl_exvivo_247 1 TAFDY IRPDVSE NKSAKQ CAASEGGADGLTF
vdjDB_gilgfvftl_104 1 SVFSS VVTGGEV GDARKD CAGASGGSQGNLIF
1632v7_gilgfvftl_exvivo_1474 1 ATGYPS ATKADD RKETTS CALLAGGYHKVTF
1632v1_gilgfvftl_exvivo_950 1 NYSPAY IRENEKE DTTLNQ CAGAVGGGSQGNLIF
1603v1_gilgfvftl_exvivo_140 1 NSMFDY ISSIKDK NKSAKH CAAS
1655v1_gilgfvftl_exvivo_1538 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEKLIF
1603v7_gilgfvftl_exvivo_224 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIMF
1632v7_gilgfvftl_exvivo_688 1 SVFSS VVTGGEV GDARKD RAGAAGSSNTGKLIF
1603v1_gilgfvftl_exvivo_218 1 NYSPAY IRENEKE DTTLNQ CALELGSSASKIIF
1655v1_gilgfvftl_exvivo_3813 1 VSNAYN GSKP ERFS CAVRDNNAGLMF
1655v1_gilgfvftl_exvivo_3356 1 TISGTDY GLTSN AEDRKS LTGANSKLTF
1655v1_gilgfvftl_exvivo_1713 1 VSNAYN GSKP ERFS CGVRNNNARLMF
1632v1_gilgfvftl_exvivo_677 1 SVFSS VVTGGEV GDARKD CAGVLTNAGKSTF
1655v7_gilgfvftl_exvivo_875 1 TSINN IRSNERE DTSKKS CATDGGGGSLGNLMF
1603v7_gilgfvftl_exvivo_592 1 NYSPAY IRENEKE DTTLNQ CELDRGSSASKIIF
1632v7_gilgfvftl_exvivo_757 1 NSAFQY TYSSGN DKSSKY FAMSGYGGSQGNLIF
1632v1_gilgfvftl_exvivo_363 1 TISGNEY GLKNN TEDRKS CNERNNLFF
1655v1_gilgfvftl_exvivo_2563 1 DSASNY IRSNVGE NKTAKH CAPGETYDKVIF
1655v1_gilgfvftl_exvivo_3886 1 SVFSS VVTGGEV GDARKD CAAGIFLGNLIF
1632v1_gilgfvftl_exvivo_798 1 SSYSPS YTSAATLV KKSETS CVVFKPLNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1202 1 DSASNY IRSNVGE NKTAKH CAATGGVSQGNLIF
1603v1_gilgfvftl_exvivo_154 1 NYSPAY IRENEKE DTTLNQ RGSSASKIIF
1655v1_gilgfvftl_exvivo_56 1 DRVSQS IYSNGD NKASQY CALYTGTASKLTF
1632v7_gilgfvftl_exvivo_1111 1 NSAFQY TYSSGN DKSSKY RAMSVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_784 1 NSAFQY TYSSGN DKSSKY FAMSVYAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_685 1 TSESDYY QEAYKQQN QKAAKS CAMRDGGYNKLIF
1655v7_gilgfvftl_exvivo_699 1 TSDQSYG QGSYDEQN QKARKS CAMREAPYTGANSKLTF
1632v1_gilgfvftl_exvivo_285 1 SVFSS VVTGGEV GDARKD CAGALGSSKLIF
1655v7_gilgfvftl_exvivo_60 1 DSAIYN IQSSQRE DKSSGR CAPRAGNNRKLIW
1603v1_gilgfvftl_exvivo_363 1 TRDTTYY RNSFDEQN QKSTSS CALREATDSGGYQKVTF
1655v1_gilgfvftl_exvivo_1773 1 VSGLRG LYSAGEE TKKE CAAIETSYDKVIF
1632v7_gilgfvftl_exvivo_712 1 NSAFQY TYSSGN DKSSKY CSMSGVGGSQGILIF
1603v7_gilgfvftl_exvivo_262 1 TSENNYY QEAYKQQN QKAAKS FAFMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1958 1 DRVSQS IYSNGD NKASQY CAGNPSNSGNLIF
1655v1_gilgfvftl_exvivo_1123 1 TISGTDY GLTSN AEDRKS CILSSDRDDKIIF
1632v1_gilgfvftl_exvivo_125 1 NSASDY IRSNMDK NKTVKH LCRDFSGGGADGLTF
1655v7_gilgfvftl_exvivo_474 1 NSAFQY TYSSGN DKSSKY CAMRPQGAQKLVF
1632v7_gilgfvftl_exvivo_1216 1 DSSSTY IFSNMDM NKKDKH CAMSGDGGSQGDLIF
1603v7_gilgfvftl_exvivo_277 1 NYSPAY IRENEKE DTTLNQ CALYRGSCASKIIF
1603v1_gilgfvftl_exvivo_30 1 NYSPAY IRENEKE DTTLNQ DFKIIF
1655v1_gilgfvftl_exvivo_2160 1 DSASNY IRSNVGE NKTAKH CEAIETSYDKVIF
1655v1_gilgfvftl_exvivo_3258 1 DSASNY IRSNVGE NKTAKH CAASATSYDKVIS
1632v1_gilgfvftl_exvivo_687 1 VEPY YTTGATLV KKSETS CAVSEYTGRRALTF
1655v1_gilgfvftl_exvivo_1976 1 TRDTTYY RNSFDEQN QKSTSS CALSVANDMRF
1632v7_gilgfvftl_exvivo_1089 1 SVFSS VVTGGEV GDARKD CAGAHGGQGNLIF
1655v1_gilgfvftl_exvivo_260 1 NSMFDY ISSIKDK NKSAKH CAASEGGADGLTF
1632v7_gilgfvftl_exvivo_147 1 SSVSVY YLSGSTLV NKSQTS CAVRNSQLHKFYF
1655v1_gilgfvftl_exvivo_1569 1 VSNAYN GSKP ERFS LCFRYNFNKFYF
1655v1_gilgfvftl_exvivo_3602 1 VEPY YTTGATLV KKSETS CALSEAYGQNFVF
1632v7_gilgfvftl_exvivo_609 1 NSAFQY TYSSGN DKSSKY CAMCVNAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_3103 1 VSNAYN GSKP ERFS CAVRYNYARLMF
1655v1_gilgfvftl_exvivo_2696 1 NYSPAY IRENEKE DTTLNQ CVVLNQGGKLIF
1655v7_gilgfvftl_exvivo_1215 1 SVFSS VVTGGEV GDARKD CAGDGSQGSLIF
1655v1_gilgfvftl_exvivo_817 1 SVFSS VVTGGEV GDARKD CAGVYGGSQGNLIF
1632v7_gilgfvftl_exvivo_328 1 TTLSN LVKSGEV GEAKKN AGNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_357 1 SVFSS VVTGGEV GDARKD CARAVGGG
1655v1_gilgfvftl_exvivo_1689 1 TSENNYY QEAYKQQN QKAAKS CAFMVHGGGTSYGKLTF
1632v7_gilgfvftl_exvivo_425 1 NSAFQY TYSSGN DKSSKY CAMKDGGGFKTIF
vdjDB_gilgfvftl_83 1 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFF
1603v7_gilgfvftl_exvivo_460 1 NYSPAY IRENEKE DTTLNQ CALDRGSSAFKIIF
1632v1_gilgfvftl_exvivo_1264 1 TTLSN LVKSGEV GEAKKN CAGIYGGSQGNLIF
1632v1_gilgfvftl_exvivo_700 1 SVFSS VVTGGEV GDARKD CAGVLYGG
1655v1_gilgfvftl_exvivo_932 1 DSASNY IRSNVGE NKTAKH CAASETSYKVIF
1655v1_gilgfvftl_exvivo_338 1 NSMFDY ISSIKDK NKSAKH CAASRGSNFGNEKLTF
1632v1_gilgfvftl_exvivo_642 1 SVFSS VVTGGEV GDARKD CAGSSVNTGKLIF
1632v7_gilgfvftl_exvivo_805 1 NSAFQY TYSSGN DKSSKY CAMCGDGGRQGNLIF
1655v1_gilgfvftl_exvivo_2078 1 TISGNEY GLKNN TEDRKS CIVRVGNGCARQLTF
1603v1_gilgfvftl_exvivo_339 1 TRDTTYY RNSFDEQN QKSTSS CALCEAGVTGGGNKLSF
1655v1_gilgfvftl_exvivo_3360 1 TTLSN LVKSGEV GEAKKN CAGHTSGTYKCIF
1655v1_gilgfvftl_exvivo_714 1 SVFSS VVTGGEV GDARKD CAVRPIMDTDKLIF
1632v1_gilgfvftl_exvivo_507 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGNLF
1655v1_gilgfvftl_exvivo_2020 1 SVFSS VVTGGEV GDARKD CAGNYGGSQGILIF
1655v1_gilgfvftl_exvivo_2035 1 TSDQSYG QGSYDEQN QKARKS CAMSAPFSGSARHLTF
1632v1_gilgfvftl_exvivo_243 1 DSASNY IRSNVGE NKTAKH CATGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1272 1 NYSPAY IRENEKE DTTLNQ CALDGWGGSQGNLIF
vdjDB_gilgfvftl_10 1 SVFSS VVTGGEV GDARKD CAAGGSQGNLIF
1632v7_gilgfvftl_exvivo_1281 1 NSAFQY TYSSGN DKSSKY CAMCVDGGSQGNLIF
1655v1_gilgfvftl_exvivo_3033 1 TSDQSYG QGSYDEQN QKARKS CALRDGGYNKLFF
1603v7_gilgfvftl_exvivo_206 1 NYSPAY IRENEKE DTTLNQ CALDRGSSDSNIIF
1632v7_gilgfvftl_exvivo_904 1 SSYSPS YTSAATLV KKSETS CVVCDRKISGGYSKPIF
1655v1_gilgfvftl_exvivo_885 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKVTF
1603v7_gilgfvftl_exvivo_216 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASKIIF
1655v1_gilgfvftl_exvivo_2374 1 DSASNY IRSNVGE NKTAKH CAASDTSYDKVIF
1655v1_gilgfvftl_exvivo_267 1 NSMFDY ISSIKDK NKSAKH CAASETSYDKVIF
1632v1_gilgfvftl_exvivo_991 1 TSINN IRSNERE DTSKKS CATYPSPASKMQANQPL
1655v7_gilgfvftl_exvivo_1252 1 SVFSS VVTGGEV GDARKD CGGAGVRNYGGSQGNVIF
1655v1_gilgfvftl_exvivo_2860 1 TRDTTYY RNSFDEQN QKSTSS CESEANDMRF
1655v1_gilgfvftl_exvivo_3025 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDMRY
1655v1_gilgfvftl_exvivo_788 1 TRDTTYY RNSFDEQN QKSTSS CGLEANDMRF
1655v7_gilgfvftl_exvivo_431 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYHSLS
1655v1_gilgfvftl_exvivo_1880 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRALTF
1655v1_gilgfvftl_exvivo_1791 1 NSASQS VYSSGN NRASQY CVVSKGFLPGNTGFFKTIF
1632v7_gilgfvftl_exvivo_1341 1 NYSPAY IRENEKE DTTLNQ CALVIYYQGGKLFF
1632v7_gilgfvftl_exvivo_497 1 NSASDY IRSNMDK NKTVKH CAENERHCQKLTF
1632v7_gilgfvftl_exvivo_1324 1 TTLSN LVKSGEV GEAKKN CAVNYGGCQGNLIF
1655v1_gilgfvftl_exvivo_2309 1 DSASNY IRSNVGE NKTAKH CSASGGGADGLTF
1655v7_gilgfvftl_exvivo_663 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSGGKLQV
1632v1_gilgfvftl_exvivo_742 1 DSSSTY IFSNMDM NKKDKH CAEILGGGSQGNLIF
1655v1_gilgfvftl_exvivo_253 1 GRNKC LSSGK NIQEKH CAVNRDDKIIF
1655v1_gilgfvftl_exvivo_886 1 SVFSS VVTGGEV GDARKD CAVMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_1153 1 TSGFYG NGLDGL SRSDSY AVRDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_2137 1 SVFSS VVTGGEV GDARKD CAAGGSQGNVMF
1655v1_gilgfvftl_exvivo_3967 1 TTLSN LVKSGEV GEAKKN CAGNYGGSLIF
1655v1_gilgfvftl_exvivo_2593 1 DSSSTY IFSNMDM NKKDKH CAESETSYDKVIF
1632v1_gilgfvftl_exvivo_1116 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQENLIF
1655v1_gilgfvftl_exvivo_3700 1 VSNAYN GSKP ERFS CAVVDRRGDSCGKLQF
1655v1_gilgfvftl_exvivo_909 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNKLIFF
1603v7_gilgfvftl_exvivo_507 1 NYSPAY IRENEKE DTTLNQ CALDCDSSASKIIF
1632v1_gilgfvftl_exvivo_380 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGKFF
1655v7_gilgfvftl_exvivo_80 1 SVFSS VVTGGEV GDARKD CAGEGGSNTGKLIF
1655v7_gilgfvftl_exvivo_1399 1 TSDQSYG QGSYDEQN QKARKS CAMRPDTWGKLHF
1655v1_gilgfvftl_exvivo_2608 1 DSSSTY IFSNMDM NKKDKH CAENGGGG
1655v1_gilgfvftl_exvivo_3636 1 DSSSTY IFSNMDM NKKDKH CAESETGANNFFF
1632v1_gilgfvftl_exvivo_33 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYNKLIF
1655v7_gilgfvftl_exvivo_1059 1 SVFSS VVTGGEV GDARKD CAGGGSSITGKLIF
1632v1_gilgfvftl_exvivo_704 1 TTLSN LVKSGEV GEAKKN CAVSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2140 1 DSSSTY IFSNMDM NKKDKH CAESESGAINLFF
1655v1_gilgfvftl_exvivo_1048 1 TSENNYY QEAYKQQN QKAAKS CAFMVHAGVYSYGKLTF
1655v7_gilgfvftl_exvivo_1151 1 TSENNYY QEAYKQQN QKAAKS CVFMIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2833 1 NSASQS VYSSGN NRASQY CVVNRNTGNQFYF
1603v1_gilgfvftl_exvivo_550 1 NYSPAY IRENEKE DTTLNQ CALYRGISASKIIF
1632v1_gilgfvftl_exvivo_706 1 DSSSTY IFSNMDM NKKDKH CAENLGGGGADGLTF
1603v7_gilgfvftl_exvivo_332 1 TSENNYY QEAYKQQN QKAAKS CAFMVYAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3752 1 DSSSTY IFSNMDM NKKDKH CAGRPDDMRF
1655v1_gilgfvftl_exvivo_801 1 VSGLRG LYSAGEE TKKE CAASEGGADGLTF
1655v7_gilgfvftl_exvivo_229 1 SVFSS VVTGGEV GDARKD ASGGSQGNLIF
1655v1_gilgfvftl_exvivo_848 1 ATGYPS ATKADD RKETTS CALYASGAGSYQLTF
1655v1_gilgfvftl_exvivo_3705 1 VSGNPY YITGDNLV NKSQTS CAVRDRDSGNTPLIF
1655v7_gilgfvftl_exvivo_1013 1 VSGLRG LYSAGEE TKKE CAVPQPRWINAAVNKLTF
1655v1_gilgfvftl_exvivo_1946 1 NSASQS VYSSGN NRASQY CVLNQGGKLIF
1655v7_gilgfvftl_exvivo_37 1 NSAFQY TYSSGN DKSSKY CAMSGDGGGQGNLIF
1632v7_gilgfvftl_exvivo_1390 1 SSYSPS YTSAATLV KKSETS CVVSVRKISGGYNNLIF
1603v1_gilgfvftl_exvivo_453 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASNIIF
1655v7_gilgfvftl_exvivo_755 1 DSAIYN IQSSQRE DKSSGR CAGAEGNTGKLIF
1632v7_gilgfvftl_exvivo_1509 1 TTLSN LVKSGEV GEAKKN CAGSGGGSQGGNLIF
1632v1_gilgfvftl_exvivo_796 1 TSESDYY QEAYKQQN QKAAKS CAFRSLVNTGANSMLTF
1632v1_gilgfvftl_exvivo_800 1 NYSPAY IRENEKE DTTLNQ CAVILQGGSEKLVF
1632v1_gilgfvftl_exvivo_80 1 DSASNY IRSNVGE NKTAKH CAARFRQGGKPIF
1632v7_gilgfvftl_exvivo_49 1 TTLSN LVKSGEV GEAKKN CAGGNTNAGKSTF
1603v1_gilgfvftl_exvivo_306 1 TRDTTYY RNSFDEQN QKSTSS CALREAGVTGGGNKLTS
1655v7_gilgfvftl_exvivo_1004 1 NSAFQY TYSSGN DKSSKY YAMRGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2062 1 DSASNY IRSNVGE NKTAKH CASIETSYDKVIF
1603v1_gilgfvftl_exvivo_194 1 NYSPAY IRENEKE DTTLNQ CALERGCSASKIIF
1603v7_gilgfvftl_exvivo_447 1 TSENNYY QEAYKQQN QKAAKS CAFIVNAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_1275 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDAGRRALTF
1632v1_gilgfvftl_exvivo_851 1 GRNKC LSSGK NIQEKH CAGILQGGSEKLGF
1632v1_gilgfvftl_exvivo_1095 1 TTLSN LVKSGEV GEAKKN CAWYYGGSQGNLIF
1603v1_gilgfvftl_exvivo_499 1 NYSPAY IRENEKE DTTLNQ CAIERGSSASKIIF
1632v7_gilgfvftl_exvivo_1475 1 DSASNY IRSNVGE NKTAKH CAALDLYDYKLSF
1603v1_gilgfvftl_exvivo_515 1 TRDTTYY RNSFDEQN QKSTSS CALCEAGVTGGGNKLTF
1655v1_gilgfvftl_exvivo_652 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGTSYGKLTF
1632v1_gilgfvftl_exvivo_1191 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQGDLIF
1632v7_gilgfvftl_exvivo_921 1 TSENNYY QEAYKQQN QKAAKS CAFMSEAGGTIYGNLTF
1655v1_gilgfvftl_exvivo_92 1 SVFSS VVTGGEV GDARKD CAGSPMEYGNKLVF
1655v1_gilgfvftl_exvivo_2932 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGKLIV
1655v7_gilgfvftl_exvivo_744 1 NSAFQY TYSSGN DKSSKY CAFGNGGSQGNLIF
1632v1_gilgfvftl_exvivo_1240 1 DSASNY IRSNVGE NKTAKH CAATGGGSRGNLIL
1655v1_gilgfvftl_exvivo_2676 1 TISGTDY GLTSN AEDRKS CILRDGWGKLQF
1655v1_gilgfvftl_exvivo_3421 1 NYSPAY IRENEKE DTTLNQ CALIPRGSNTCKLIF
1603v7_gilgfvftl_exvivo_210 1 NSAFQY TYSSGN DKSSKY CAMSGDGGCQGNLIF
1632v1_gilgfvftl_exvivo_318 1 NSAFQY TYSSGN DKSSKY CAMSGTRGSQGNLIF
1632v7_gilgfvftl_exvivo_722 1 TSDQSYG QGSYDEQN QKARKS CALRDPPAGGSYIPTF
1655v1_gilgfvftl_exvivo_2488 1 TSDQSYG QGSYDEQN QKARKS CAMRDGRGAGKSTF
1632v1_gilgfvftl_exvivo_872 1 TTLSN LVKSGEV GEAKKN CAGSYGG
1632v1_gilgfvftl_exvivo_996 1 NSAFQY TYSSGN DKSSKY CAMSGTGGSQGNLIF
1603v1_gilgfvftl_exvivo_82 1 NYSPAY IRENEKE DTTLNQ CALDRGSSVSKIIL
vdjDB_gilgfvftl_119 1 TSENNYY QEAYKQQN QKAAKS CAFMTNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1004 1 TSENNYY QEAYKQQN QKAAKS CAMRDPPAGGSYIPTF
1632v1_gilgfvftl_exvivo_575 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIL
1655v7_gilgfvftl_exvivo_1113 1 SSYSPS YTSAATLV KKSETS CVVRHYDMNRDDKIIF
1655v7_gilgfvftl_exvivo_644 1 TSINN IRSNERE DTSKKS FATVGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1256 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGGKLMF
1655v1_gilgfvftl_exvivo_1590 1 SSYSPS YTSAATLV KKSETS CVVSDGNSSASKIIF
1655v1_gilgfvftl_exvivo_3637 1 VSNAYN GSKP ERFS CAVWNNNARLMF
1632v1_gilgfvftl_exvivo_1209 1 TSESDYY QEAYKQQN QKAAKS CAYRCLDNTGAYSKLTF
1632v7_gilgfvftl_exvivo_1103 1 NSAFQY TYSSGN DKSSKY CAISVNAGGTSYGNLTF
1655v1_gilgfvftl_exvivo_1693 1 TSDQSYG QGSYDEQN QKARKS FAMRDCVYNKLIF
1655v1_gilgfvftl_exvivo_214 1 DSASNY IRSNVGE NKTAKH CAASGLNQAGTALIF
1655v1_gilgfvftl_exvivo_731 1 DSSSTY IFSNMDM NKKDKH CAPEADDMRF
1632v1_gilgfvftl_exvivo_213 1 TTLSN LVKSGEV GEAKKN CGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_145 1 TTLSN LVKSGEV GEAKKN CAGHTSGTYKYVF
1632v7_gilgfvftl_exvivo_710 1 SSVSVY YLSGSTLV NKSQTS CAVRNSNFNKFYF
1603v7_gilgfvftl_exvivo_699 1 NYSPAY IRENEKE DTTLNQ CSLDSGSSAYKIIF
1603v7_gilgfvftl_exvivo_428 1 NYSPAY IRENEKE DTTLNQ CALDRGSCACKIIF
1655v1_gilgfvftl_exvivo_1651 1 VSNAYN GSKP ERFS CAVRNKNARLMF
1632v7_gilgfvftl_exvivo_1400 1 TSDQSYG QGSYDEQN QKARKS SAMSEGGKLIF
1603v7_gilgfvftl_exvivo_421 1 NSAFQY TYSSGN DKSSKY CAMSCYGGSQGNLIF
1655v1_gilgfvftl_exvivo_590 1 SVFSS VVTGGEV GDARKD CAGDKRGHPGSQKLVF
1632v1_gilgfvftl_exvivo_1341 1 NYSPAY IRENEKE DTTLNQ FALDGCGGSQGNLIF
1655v1_gilgfvftl_exvivo_2325 1 TAFDY IRPDVSE NKSAKQ CAGNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_187 1 SVFSS VVTGGEV GDARKD CAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_3904 1 DSASNY IRSNVGE NKTAKH CAASGTSYDKVIF
1632v1_gilgfvftl_exvivo_982 1 DSASNY IRSNVGE NKTAKH CAASMASDSTLTF
vdjDB_gilgfvftl_33 1 SVFSS VVTGGEV GDARKD CAGARAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1320 1 TSESDYY QEAYKQQN QKAAKS CAYMSLDNTVANSKLTF
1655v1_gilgfvftl_exvivo_3500 1 DRVSQS IYSNGD NKASQY CAVMIYNQGGKLIL
1655v7_gilgfvftl_exvivo_548 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGCYQLTF
1632v7_gilgfvftl_exvivo_237 1 NSAFQY TYSSGN DKSSKY AMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1120 1 VSPFSN MTFSENT DADTKQ CAVNGTGTASKLTF
vdjDB_gilgfvftl_106 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1696 1 NYSPAY IRENEKE DTTLNQ CALYASGAGSYQLTF
1655v1_gilgfvftl_exvivo_401 1 DSASNY IRSNVGE NKTAKH CAVRLSMNRDDKIIF
1632v7_gilgfvftl_exvivo_478 1 SSYSPS YTSAATLV KKSETS CVVSEKISGGYNKLIF
1655v7_gilgfvftl_exvivo_109 1 SVFSS VVTGGEV GDARKD CAGASGSTGKLIS
1655v7_gilgfvftl_exvivo_789 1 TTLSN LVKSGEV GEAKKN CSRWDNTGKLIF
1632v7_gilgfvftl_exvivo_144 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHFF
1655v7_gilgfvftl_exvivo_570 1 TISGNEY GLKNN TEDRKS CIVRFGYGAARQLTF
1632v7_gilgfvftl_exvivo_422 1 DRVSQS IYSNGD NKASQY CARGGSQGNLIF
1632v7_gilgfvftl_exvivo_1021 1 DSSSTY IFSNMDM NKKDKH CAESMGKPRKSHL
1655v1_gilgfvftl_exvivo_3841 1 TSDQSYG QGSYDEQN QKARKS CAFMKGAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_35 1 SVFSS VVTGGEV GDARKD CAGAVGNTGKLIF
1603v7_gilgfvftl_exvivo_215 1 TSINN IRSNERE DTSKKS FATDGVGGSQGNLIF
1655v1_gilgfvftl_exvivo_182 1 VEPY YTTGATLV KKSETS CAVSAFSNSGYALNF
1655v1_gilgfvftl_exvivo_3944 1 TSDQSYG QGSYDEQN QKARKS CAMREHRGAGKSTF
1655v1_gilgfvftl_exvivo_3711 1 VEPY YTTGATLV KKSETS CAVLISDGQNLLF
1603v1_gilgfvftl_exvivo_708 1 NSMFDY ISSIKDK NKSAKH CAASAWGGGRGSARQLTF
1655v1_gilgfvftl_exvivo_2499 1 ATGYPS ATKADD RKETTS CALSPRGSNTGKLIF
1632v7_gilgfvftl_exvivo_1345 1 TSENNYY QEAYKQQN QKAAKS CAFLSEAGCTSYGKLTF
1632v1_gilgfvftl_exvivo_1115 1 TISGNEY GLKNN TEDRKS CNEKGTTSS
1632v7_gilgfvftl_exvivo_774 1 TTLSN LVKSGEV GEAKKN THA
1655v1_gilgfvftl_exvivo_3030 1 VSNAYN GSKP ERFS CAVRNNNSRLMF
1632v1_gilgfvftl_exvivo_1309 1 DSSSTY IFSNMDM NKKDKH CSDNLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1754 1 DSASNY IRSNVGE NKTAKH CAPGETSFDKVIF
1603v7_gilgfvftl_exvivo_619 1 NYSPAY IRENEKE DTTLNQ WALDRGSSASKISF
1655v1_gilgfvftl_exvivo_355 1 DSAIYN IQSSQRE DKSSGR CAVNGDSGNTPLVF
1655v7_gilgfvftl_exvivo_1288 1 TTLSN LVKSGEV GEAKKN CAGGHGGSQGNLIF
1655v1_gilgfvftl_exvivo_2624 1 TSGFYG NGLDGL SRSDSY CAGGTNDYKLSF
1655v1_gilgfvftl_exvivo_57 1 TSDQSYG QGSYDEQN QKARKS CAMTAPFSGSARQLTF
1655v1_gilgfvftl_exvivo_3355 1 TRDTTYY RNSFDEQN QKSTSS CTLSDLDQGGSGKLVF
1632v1_gilgfvftl_exvivo_885 1 NYSPAY IRENEKE DTTLNQ CALAGGGGSQGNLIF
vdjDB_gilgfvftl_63 1 TRDTTYY RNSFDEQN QKSTSS CALSEALVTGGGNKLTF
1632v7_gilgfvftl_exvivo_331 1 VEPY YTTGATLV KKSETS CAVSVGSGGYQKVTF
1655v1_gilgfvftl_exvivo_329 1 ATGYPS ATKADD RKETTS CALSEANDMRF
1655v1_gilgfvftl_exvivo_327 1 DSASNY IRSNVGE NKTAKH CAASPDSGYALNF
1655v1_gilgfvftl_exvivo_280 1 KTLYG LQKGGEE DEKKQQ CGADFTSGTYKYIF
1632v7_gilgfvftl_exvivo_791 1 NSAFQY TYSSGN DKSSKY CALIVYAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1881 1 SVFSS VVTGGEV GDARKD CAAGGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_52 1 TSINN IRSNERE DTSKKS CATGTNDYKLSF
1655v1_gilgfvftl_exvivo_1351 1 DSSSTY IFSNMDM NKKDKH CAGQHGGSQGNLIF
1632v7_gilgfvftl_exvivo_1233 1 TSDQSYG QGSYDEQN QKARKS CAIRDPPAGGSYIPTF
1655v1_gilgfvftl_exvivo_1093 1 DRVSQS IYSNGD NKASQY CAVMIYNQGGGADGLTF
1632v7_gilgfvftl_exvivo_564 1 DRVSQS IYSNGD NKASQY CAATGGGSQGNLIF
1603v1_gilgfvftl_exvivo_513 1 NYSPAY IRENEKE DTTLNQ SALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_1681 1 DSSSTY IFSNMDM NKKDKH CAPEARYMRF
1632v7_gilgfvftl_exvivo_242 1 DSSSTY IFSNMDM NKKDKH CREYGGSQGNLIF
1632v1_gilgfvftl_exvivo_25 1 TSINN IRSNERE DTSKKS CATDRYSSASKIIF
1655v7_gilgfvftl_exvivo_6 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQLTF
1632v7_gilgfvftl_exvivo_1515 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGGKLL
1632v7_gilgfvftl_exvivo_623 1 DSSSTY IFSNMDM NKKDKH CAESMGEAKENLIF
1632v7_gilgfvftl_exvivo_355 1 SVFSS VVTGGEV GDARKD CAGAGQGSQGNLIF
1655v1_gilgfvftl_exvivo_1996 1 TISGTDY GLTSN AEDRKS CILRDDSLGADSWGKLQF
1632v7_gilgfvftl_exvivo_494 1 NSAFQY TYSSGN DKSSKY CAFRTRGRALTF
1632v1_gilgfvftl_exvivo_1275 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLFF
1655v7_gilgfvftl_exvivo_246 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGANSKLNF
1632v1_gilgfvftl_exvivo_1235 1 TSESDYY QEAYKQQN QKAAKS CAYSSLDNTVANSNLTF
1655v1_gilgfvftl_exvivo_1126 1 DSASNY IRSNVGE NKTAKH CAPGETSYDKV
1632v1_gilgfvftl_exvivo_311 1 SVFSS VVTGGEV GDARKD CGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1026 1 SVFSS VVTGGEV GDARKD CAGGHGGSQGSLIF
1632v7_gilgfvftl_exvivo_1088 1 DSSSTY IFSNMDM NKKDKH CAESMGEPRKSHL
vdjDB_gilgfvftl_34 1 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF
1655v7_gilgfvftl_exvivo_684 1 TSDQSYG QGSYDEQN QKARKS CAMRPVSWGKLQF
1632v1_gilgfvftl_exvivo_1204 1 SVFSS VVTGGEV GDARKD CRSIVWRKPRKSHL
1603v1_gilgfvftl_exvivo_514 1 NYSPAY IRENEKE DTTLNQ CALVRGSSSSKIIF
1655v1_gilgfvftl_exvivo_2753 1 DSASNY IRSNVGE NKTAKH CAARVVTGGGNKLTF
1632v1_gilgfvftl_exvivo_430 1 SSYSPS YTSAATLV KKSETS CVVSKPLNTGGTSYGKLTF
1632v1_gilgfvftl_exvivo_22 1 SVFSS VVTGGEV GDARKD CAGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_629 1 VSGLRG LYSAGEE TKKE CAARGETDKLIF
1655v1_gilgfvftl_exvivo_3784 1 TSDQSYG QGSYDEQN QKARKS CAMREPFSGGYQKVTF
1655v1_gilgfvftl_exvivo_3844 1 TTLSN LVKSGEV GEAKKN CVGAGSQGNLIF
1603v7_gilgfvftl_exvivo_544 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASLIIF
1655v1_gilgfvftl_exvivo_2346 1 DRVSQS IYSNGD NKASQY CAANPSNTGKLIF
1655v1_gilgfvftl_exvivo_1218 1 TISGNEY GLKNN TEDRKS CIVRAPWRGAGSYQLTF
1655v1_gilgfvftl_exvivo_3504 1 VSNAYN GSKP ERFS WAVEDRRGDSWGKLQF
1632v1_gilgfvftl_exvivo_119 1 DSASNY IRSNVGE NKTAKH CAPWEDTGRRALTF
1655v1_gilgfvftl_exvivo_896 1 TSENNYY QEAYKQQN QKAAKS CAFMIAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_508 1 DSASNY IRSNVGE NKTAKH CAGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1207 1 DRVSQS IYSNGD NKASQY CAGGGGQGNLIF
1655v7_gilgfvftl_exvivo_15 1 SVFSS VVTGGEV GDARKD CAGAEGNTGKLIF
1655v1_gilgfvftl_exvivo_3425 1 VEPY YTTGATLV KKSETS CAPGETSYDKVIF
1632v1_gilgfvftl_exvivo_1030 1 DSSSTY IFSNMDM NKKDKH WAENLWGGSQGNLIF
1655v1_gilgfvftl_exvivo_2747 1 VSGLRG LYSAGEE TKKE CAPQNRADLKSWVF
1655v1_gilgfvftl_exvivo_665 1 TRDTTYY RNSFDEQN QKSTSS CALSYNFNKFYF
1632v1_gilgfvftl_exvivo_763 1 DSSSTY IFSNMDM NKKDKH CAMSGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_1303 1 NSAFQY TYSSGN DKSSKY CAMSGDGLSQGNLIF
1655v1_gilgfvftl_exvivo_846 1 DRVSQS IYSNGD NKASQY CAASEGGADGLTF
1655v1_gilgfvftl_exvivo_3329 1 TRDTTYY RNSFDEQN QKSTSS CALSEANGMRF
1655v1_gilgfvftl_exvivo_507 1 DSASNY IRSNVGE NKTAKH SAASEGGADGLTF
1603v7_gilgfvftl_exvivo_234 1 NYSPAY IRENEKE DTTLNQ CALDRVSSASMIFF
1655v1_gilgfvftl_exvivo_33 1 DSAIYN IQSSQRE DKSSGR CAVRPIMDTDKLIF
1655v1_gilgfvftl_exvivo_237 1 TRDTTYY RNSFDEQN QKSTSS CALSPRGSNTGKLIF
1632v1_gilgfvftl_exvivo_34 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_597 1 TAFDY IRPDVSE NKSAKQ CAVMIYNQGGKLIF
1632v7_gilgfvftl_exvivo_1198 1 NSAFQY TYSSGN DKSSKY WAMSGEGGSQGKLIF
1655v1_gilgfvftl_exvivo_3829 1 TSESDYY QEAYKQQN QKAAKS RVYSINAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1749 1 VEPY YTTGATLV KKSETS CAGVIGFGNVLHC
1655v1_gilgfvftl_exvivo_1495 1 DSAIYN IQSSQRE DKSSGR CALYTGTASKLTF
1655v1_gilgfvftl_exvivo_3118 1 TTLSN LVKSGEV GEAKKN QGNLIF
1603v7_gilgfvftl_exvivo_352 1 TSENNYY QEAYKQQN QKAAKS CAFLVYAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2565 1 SVFSS VVTGGEV GDARKD CVVSSGKKSSGDKLTF
1655v1_gilgfvftl_exvivo_3196 1 TSENNYY QEAYKQQN QKAAKS CAFTVHAGGTSYGKPTF
1655v1_gilgfvftl_exvivo_2673 1 DSSSTY IFSNMDM NKKDKH CAAGDDKIIF
1655v1_gilgfvftl_exvivo_2167 1 VSNAYN GSKP ERFS CAVRNNKARLMF
1655v7_gilgfvftl_exvivo_1132 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLLL
1655v7_gilgfvftl_exvivo_1045 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGSYQNSLS
1655v1_gilgfvftl_exvivo_2326 1 TTLSN LVKSGEV GEAKKN CAGNYGRSQGNLIF
1655v1_gilgfvftl_exvivo_2288 1 VSNAYN GSKP ERFS CAVRNINARLLF
1632v1_gilgfvftl_exvivo_854 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQANLIF
1655v1_gilgfvftl_exvivo_303 1 DSASNY IRSNVGE NKTAKH CAGRMTTDSWGKLQF
1655v1_gilgfvftl_exvivo_204 1 DRVSQS IYSNGD NKASQY CAVRPIMDTDKLIF
1632v7_gilgfvftl_exvivo_972 1 NSAFQY TYSSGN DKSSKY CALCVNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1434 1 TSINN IRSNERE DTSKKS FATDGGGCSQGNLIF
vdjDB_gilgfvftl_126 1 DSASNY IRSNVGE NKTAKH CAATGGSYIPTF
1632v1_gilgfvftl_exvivo_437 1 DSASNY IRSNVGE NKTAKH CAATGGGSQGDLIF
1632v1_gilgfvftl_exvivo_1248 1 VEPY YTTGATLV KKSETS CAVGDYTGRRALTF
1632v7_gilgfvftl_exvivo_1397 1 TSDQSYG QGSYDEQN QKARKS CAMIYPPAGGSYIPTF
1655v1_gilgfvftl_exvivo_159 1 TSESDYY QEAYKQQN QKAAKS CAFMKGAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1267 1 SVFSS VVTGGEV GDARKD CAGGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_1444 1 DSAIYN IQSSQRE DKSSGR CAFGNGGSQGNLIF
1632v7_gilgfvftl_exvivo_1174 1 NSAFQY TYSSGN DKSSKY CAVSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1966 1 TSENNYY QEAYKQQN QKAAKS CAFIKGAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_353 1 NYSPAY IRENEKE DTTLNQ CAGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1143 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGILLF
1655v1_gilgfvftl_exvivo_3804 1 SVFSS VVTGGEV GDARKD VQEINAATQGAQKLVF
1655v7_gilgfvftl_exvivo_683 1 SVFSS VVTGGEV GDARKD CAGPGEQGNLIF
1632v7_gilgfvftl_exvivo_652 1 DSASNY IRSNVGE NKTAKH RAASESPGSRYALNF
1655v1_gilgfvftl_exvivo_2750 1 TISGTDY GLTSN AEDRKS CILSAPWRGAGSYQLTF
1632v1_gilgfvftl_exvivo_288 1 NYSPAY IRENEKE DTTLNQ CALDGGGNLIF
1632v1_gilgfvftl_exvivo_124 1 NSMFDY ISSIKDK NKSAKH CAPRSGGSNYKLTF
1655v7_gilgfvftl_exvivo_804 1 TSINN IRSNERE DTSKKS WATGGGGGSQGNLIL
1603v7_gilgfvftl_exvivo_378 1 NSAFQY TYSSGN DKSSKY CATDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_932 1 DSAIYN IQSSQRE DKSSGR CAGGGSSNTGKLIF
1655v7_gilgfvftl_exvivo_603 1 TTLSN LVKSGEV GEAKKN CSRWGYNTGKLIF
1655v1_gilgfvftl_exvivo_3019 1 VSNAYN GSKP ERFS CAVRNYNARHMF
1603v1_gilgfvftl_exvivo_662 1 TRDTTYY RNSFDEQN QKSTSS CSLSEAGVTGGGNKLTF
1655v1_gilgfvftl_exvivo_1686 1 NSMFDY ISSIKDK NKSAKH CAASTNTYAGKSTF
1603v1_gilgfvftl_exvivo_561 1 NYSPAY IRENEKE DTTLNQ CAPDRGSCASKIIF
1655v1_gilgfvftl_exvivo_2371 1 VSNAYN GSKP ERFS CAVEERRGDSWGKLQF
1632v7_gilgfvftl_exvivo_810 1 NSAFQY TYSSGN DKSSKY CAMSVYAGGTSYGMLTF
1655v1_gilgfvftl_exvivo_3915 1 DSSSTY IFSNMDM NKKDKH CAESETRANNLSF
1655v1_gilgfvftl_exvivo_370 1 NSASQS VYSSGN NRASQY CVVSSGKKSSGDKLTF
1655v1_gilgfvftl_exvivo_307 1 TAFDY IRPDVSE NKSAKQ CAASETSYDKVIF
1655v7_gilgfvftl_exvivo_409 1 TSINN IRSNERE DTSKKS CAGGGSQGNLIF
1632v7_gilgfvftl_exvivo_170 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQ
1655v1_gilgfvftl_exvivo_3147 1 YGGTVN YFSGDPLV IKSKFS CAGDYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3237 1 DSSSTY IFSNMDM NKKDKH CAGGETGASNLFF
1632v7_gilgfvftl_exvivo_116 1 TSENNYY QEAYKQQN QKAAKS CVFMSEAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_349 1 NYSPAY IRENEKE DTTLNQ CAGNPSNTGKLIF
1655v7_gilgfvftl_exvivo_1214 1 SVFSS VVTGGEV GDARKD CAGDGCLGNLIF
1632v1_gilgfvftl_exvivo_886 1 DSSSTY IFSNMDM NKKDKH CAATGGGSQGNLIF
1632v1_gilgfvftl_exvivo_679 1 NYSPAY IRENEKE DTTLNQ CALFYGGSQANLIF
1655v7_gilgfvftl_exvivo_940 1 DSAIYN IQSSQRE DKSSGR CAVLNTVTASKLTF
1603v7_gilgfvftl_exvivo_292 1 NYSPAY IRENEKE DTTLNQ WALDRGSRASKIIF
1632v7_gilgfvftl_exvivo_1417 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGKSHL
1655v1_gilgfvftl_exvivo_1685 1 NSASDY IRSNMDK NKTVKH CADNVPESGGYQNVTF
1655v1_gilgfvftl_exvivo_2423 1 TISGTDY GLTSN AEDRKS CILRVGNGSARQLTF
1655v1_gilgfvftl_exvivo_3570 1 NSASQS VYSSGN NRASQY CVVLNQRGKLIF
1632v1_gilgfvftl_exvivo_1086 1 SVFSS VVTGGEV GDARKD YAGAWGGSRGNLIF
1655v1_gilgfvftl_exvivo_3138 1 VSNAYN GSKP ERFS CAVRNNNACLMF
1655v1_gilgfvftl_exvivo_68 1 VEPY YTTGATLV KKSETS CAVLISDGQKLLF
1632v1_gilgfvftl_exvivo_3 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGNLIF
1655v7_gilgfvftl_exvivo_721 1 SVFSS VVTGGEV GDARKD CACPGSQGNLIF
1632v7_gilgfvftl_exvivo_787 1 TSDQSYG QGSYDEQN QKARKS CAISEGGKLIF
1603v1_gilgfvftl_exvivo_253 1 NYSPAY IRENEKE DTTLNQ CALVRGSIASKIIL
1655v1_gilgfvftl_exvivo_2539 1 VEPY YTTGATLV KKSETS CAVSEANDMRF
1632v1_gilgfvftl_exvivo_143 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYELTF
1655v1_gilgfvftl_exvivo_2771 1 NSMFDY ISSIKDK NKSAKH CAASTNTKQANQPL
1632v1_gilgfvftl_exvivo_1411 1 NYSPAY IRENEKE DTTLNQ CALGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3869 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRISLTF
1655v7_gilgfvftl_exvivo_485 1 TSINN IRSNERE DTSKKS CATDGGGGSQANLIF
1655v7_gilgfvftl_exvivo_426 1 TSENNYY QEAYKQQN QKAAKS CASMIRAGGTSYGELTF
1632v1_gilgfvftl_exvivo_162 1 SVFSS VVTGGEV GDARKD CALDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1254 1 DRVSQS IYSNGD NKASQY CAVNEGGGDGLTF
1603v1_gilgfvftl_exvivo_317 1 NYSPAY IRENEKE DTTLNQ CALDRVSSASKIFF
1655v1_gilgfvftl_exvivo_2713 1 SVFSS VVTGGEV GDARKD CIGTYGGSQGNLIF
1655v1_gilgfvftl_exvivo_70 1 NSASDY IRSNMDK NKTVKH CAENVPESGGYQKVTF
1655v1_gilgfvftl_exvivo_3085 1 DSASNY IRSNVGE NKTAKH CAASETPYDKVIF
1632v7_gilgfvftl_exvivo_589 1 TSINN IRSNERE DTSKKS CVCFGAGTRLTVKPSPLTHA
1632v7_gilgfvftl_exvivo_303 1 SVFSS VVTGGEV GDARKD CVGTLGSSNTGKLIF
1655v7_gilgfvftl_exvivo_197 1 TSINN IRSNERE DTSKKS CATDGGGGNLIF
1655v1_gilgfvftl_exvivo_2420 1 DSASNY IRSNVGE NKTAKH CAARRGSNFGNEKLTF
1655v1_gilgfvftl_exvivo_248 1 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF
1655v1_gilgfvftl_exvivo_2498 1 TSDQSYG QGSYDEQN QKARKS CAFMSHAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_923 1 NSAFQY TYSSGN DKSSKY FAIIVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_263 1 DSASNY IRSNVGE NKTAKH CAESETGANNLFF
1655v7_gilgfvftl_exvivo_1195 1 TSENNYY QEAYKQQN QKAAKS CAFMIGACGTSYVKLTF
1655v1_gilgfvftl_exvivo_1624 1 ATGYPS ATKADD RKETTS CALSEAYGQNFVF
1655v1_gilgfvftl_exvivo_818 1 TSINN IRSNERE DTSKKS CTDGMDSSYKLIF
1655v7_gilgfvftl_exvivo_629 1 TSENNYY QEAYKQQN QKAAKS CALMIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3595 1 SVFSS VVTGGEV GDARKD CAGSPMEYGNKLGF
1655v1_gilgfvftl_exvivo_1953 1 TSDQSYG QGSYDEQN QKARKS CAMRDCGYNKLIF
1632v7_gilgfvftl_exvivo_1098 1 NSAFQY TYSSGN DKSSKY CAMSVNACCTSYGKLTF
1655v7_gilgfvftl_exvivo_1064 1 TSINN IRSNERE DTSKKS CASDGGGGSRGNLIF
vdjDB_gilgfvftl_4 1 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1520 1 DSASNY IRSNVGE NKTAKH CAAIEPSYDKVIF
1655v1_gilgfvftl_exvivo_2855 1 TRDTTYY RNSFDEQN QKSTSS CALCLWGWELPTHF
1655v1_gilgfvftl_exvivo_422 1 VEPY YTTGATLV KKSETS CAVSDRLWDVLHC
1655v7_gilgfvftl_exvivo_1088 1 SVFSS VVTGGEV GDARKD CAGGGSLGNLIF
1603v1_gilgfvftl_exvivo_372 1 NYSPAY IRENEKE DTTLNQ CALDRGSIASKIIF
1632v1_gilgfvftl_exvivo_53 1 SSYSPS YTSAATLV KKSETS CVVSDRFGNEKLTF
1655v1_gilgfvftl_exvivo_228 1 DSSSTY IFSNMDM NKKDKH CAASGLNQAGTALIF
1655v1_gilgfvftl_exvivo_1997 1 VSGLRG LYSAGEE TKKE CAVNGTGTASKLTF
1655v1_gilgfvftl_exvivo_457 1 SVFSS VVTGGEV GDARKD CALSPRGSNTGKLIF
1655v7_gilgfvftl_exvivo_774 1 TAFDY IRPDVSE NKSAKQ CAVQGNTGKLIF
1655v7_gilgfvftl_exvivo_1203 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLPF
1603v1_gilgfvftl_exvivo_555 1 TRDTTYY RNSFDEQN QKSTSS CALSDAGVTGGGNKLTF
1655v1_gilgfvftl_exvivo_3388 1 VSGNPY YITGDNLV NKSQTS CAVSDINNFNKFYF
1632v1_gilgfvftl_exvivo_651 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGILIF
1632v1_gilgfvftl_exvivo_26 1 TSINN IRSNERE DTSKKS CATYPSPASTNAGKSTF
1603v1_gilgfvftl_exvivo_511 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASNIFF
1655v1_gilgfvftl_exvivo_3197 1 TSDQSYG QGSYDEQN QKARKS CAMSAPFSGSARQLTF
1632v7_gilgfvftl_exvivo_665 1 SVFSS VVTGGEV GDARKD CAGADGGSQANLIF
vdjDB_gilgfvftl_22 1 NSASDY IRSNMDK NKTVKH CAENGGGSTLGRLYF
1655v1_gilgfvftl_exvivo_1444 1 TSESDYY QEAYKQQN QKAAKS CAMREGRGAGKSTF
1655v7_gilgfvftl_exvivo_1253 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGILIF
1632v1_gilgfvftl_exvivo_1338 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGILIF
1603v7_gilgfvftl_exvivo_538 1 NYSPAY IRENEKE DTTLNQ CALDGGSSGSKIIF
1632v7_gilgfvftl_exvivo_1193 1 DRVSQS IYSNGD NKASQY CAMSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_526 1 NSAFQY TYSSGN DKSSKY CAATGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1343 1 NYSPAY IRENEKE DTTLNQ CAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3230 1 DSSSTY IFSNMDM NKKDKH CAESGGGGSQGNLIF
1603v1_gilgfvftl_exvivo_716 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASMIIF
1655v1_gilgfvftl_exvivo_3517 1 VSNAYN GSKP ERFS CAVEDRRGDCWGELQF
1655v1_gilgfvftl_exvivo_3516 1 TSGFYG NGLDGL SRSDSY CAVRDPRIDTVRRALTF
1655v7_gilgfvftl_exvivo_1018 1 SVFSS VVTGGEV GDARKD CAGNYGG
1655v1_gilgfvftl_exvivo_686 1 TISGTDY GLTSN AEDRKS CILRPPGNTPLVF
1632v1_gilgfvftl_exvivo_46 1 SVFSS VVTGGEV GDARKD CAGAHGSSNTGKLIF
1655v1_gilgfvftl_exvivo_2258 1 DSSSTY IFSNMDM NKKDKH CAESETVANNLFF
1655v1_gilgfvftl_exvivo_125 1 NSASDY IRSNMDK NKTVKH CAESQAGTALIF
1603v7_gilgfvftl_exvivo_577 1 NYSPAY IRENEKE DTTLNQ CALDGGSCASKIIF
1655v1_gilgfvftl_exvivo_1061 1 VSGLRG LYSAGEE TKKE CAGNPSNTGKLIF
1655v7_gilgfvftl_exvivo_126 1 TSENNYY QEAYKQQN QKAAKS CAFMKGPGGTSYGKLHF
1632v1_gilgfvftl_exvivo_1317 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQGNLTF
1632v7_gilgfvftl_exvivo_677 1 SVFSS VVTGGEV GDARKD CGGGSSNTGKLIF
1603v7_gilgfvftl_exvivo_232 1 NYSPAY IRENEKE DTTLNQ CALVRGSSSYKIIF
1655v1_gilgfvftl_exvivo_1204 1 NSMFDY ISSIKDK NKSAKH CAAREVTGGGNKLTF
1632v1_gilgfvftl_exvivo_779 1 TTLSN LVKSGEV GEAKKN CSVNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_773 1 VSGNPY YITGDNLV NKSQTS CAVRDGTVSNNLFF
1655v7_gilgfvftl_exvivo_843 1 TSDQSYG QGSYDEQN QKARKS CAMIDATYTGANSKLTF
1632v7_gilgfvftl_exvivo_596 1 SSYSPS YTSAATLV KKSETS CVGGRTPLVF
1632v1_gilgfvftl_exvivo_1163 1 SVFSS VVTGGEV GDARKD CARAVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1960 1 TSGFYG NGLDGL SRSDSY CAVRDPRSDTGMIALTF
1655v1_gilgfvftl_exvivo_2787 1 SSYSPS YTSAATLV KKSETS CVSETGGGADGLTF
1655v1_gilgfvftl_exvivo_3490 1 DSSSTY IFSNMDM NKKDKH CAENGGGGGGNLIF
1655v1_gilgfvftl_exvivo_3119 1 DSASNY IRSNVGE NKTAKH CSASRGSNFGNEKLTF
1632v7_gilgfvftl_exvivo_321 1 SVFSS VVTGGEV GDARKD CAGSGGGSQGNLIF
1655v1_gilgfvftl_exvivo_195 1 VSGLRG LYSAGEE TKKE CAGHFQEEVLTDSPF
1655v1_gilgfvftl_exvivo_1931 1 SSVSVY YLSGSTLV NKSQTS CAVGG
1655v7_gilgfvftl_exvivo_1250 1 TSENNYY QEAYKQQN QKAAKS CAFMLGAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_826 1 TTLSN LVKSGEV GEAKKN CSRWCDNTGKLIF
1632v1_gilgfvftl_exvivo_1387 1 SVFSS VVTGGEV GDARKD CAGADGGGQGNLIF
1655v7_gilgfvftl_exvivo_1110 1 TSDQSYG QGSYDEQN QKARKS CAMRPVSWVKLQF
1655v1_gilgfvftl_exvivo_1796 1 TSGFYG NGLDGL SRSDSY CAVRDPRRETGRIALTF
1655v7_gilgfvftl_exvivo_1315 1 SVFSS VVTGGEV GDARKD CTGPGSQGNLIF
1655v1_gilgfvftl_exvivo_3943 1 TRDTTYY RNSFDEQN QKSTSS CAVSDGENTGFQKLVF
1655v1_gilgfvftl_exvivo_3254 1 TSDQSYG QGSYDEQN QKARKS CAMREPYSGGYEKVTF
1655v1_gilgfvftl_exvivo_3521 1 VSPFSN MTFSENT DADTKQ CVVSSGKKSSGGKLTF
1603v1_gilgfvftl_exvivo_673 1 NYSPAY IRENEKE DTTLNQ CALVRVSSASKIIF
1603v1_gilgfvftl_exvivo_142 1 NYSPAY IRENEKE DTTLNQ CALDRSSASKIIF
1655v7_gilgfvftl_exvivo_75 1 DSAIYN IQSSQRE DKSSGR CAVSLYQGGKLIF
1655v1_gilgfvftl_exvivo_1866 1 DSSSTY IFSNMDM NKKDKH CAESESGAYNLFF
1632v1_gilgfvftl_exvivo_27 1 NSASQS VYSSGN NRASQY CVAPYDGGSQGNLIF
1655v7_gilgfvftl_exvivo_760 1 TAFDY IRPDVSE NKSAKQ CAVRPQGAQKLVF
1603v1_gilgfvftl_exvivo_224 1 NYSPAY IRENEKE DTTLNQ CALDLGSSASKIIF
1655v1_gilgfvftl_exvivo_3092 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNSCKLIF
1655v7_gilgfvftl_exvivo_564 1 TSDQSYG QGSYDEQN QKARKS CAMWPDSWGKLQF
1632v1_gilgfvftl_exvivo_725 1 TSESDYY QEAYKQQN QKAAKS CAYSSLDNTGANSKLTF
1632v7_gilgfvftl_exvivo_910 1 NSAFQY TYSSGN DKSSKY CAMSGTAGGTSYGKLTL
1655v1_gilgfvftl_exvivo_2107 1 VSNAYN GSKP ERFS CAVRINNASLMF
1655v1_gilgfvftl_exvivo_549 1 TSGFYG NGLDGL SRSDSY CAVRDPRRHTGSRALTF
1655v1_gilgfvftl_exvivo_1377 1 SVFSS VVTGGEV GDARKD CAVNGTGTASKLTF
1603v1_gilgfvftl_exvivo_158 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKIIF
1632v7_gilgfvftl_exvivo_663 1 YGATPY YFSGDTLV KRSQSS CAVVYLAALEEKLTF
1655v1_gilgfvftl_exvivo_1439 1 VEPY YTTGATLV KKSETS CAVSDGDSGNTPLVF
1603v7_gilgfvftl_exvivo_358 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASMIIF
1655v7_gilgfvftl_exvivo_547 1 TRDTTYY RNSFDEQN QKSTSS CAMRGYYEAGSYQLTF
1655v1_gilgfvftl_exvivo_3884 1 DSASNY IRSNVGE NKTAKH CAASETSYDNVIF
1655v1_gilgfvftl_exvivo_320 1 NSASQS VYSSGN NRASQY CAVRPIMDTDKLIF
1632v7_gilgfvftl_exvivo_938 1 NSAFQY TYSSGN DKSSKY CAISVDGGSQGNLIF
1603v7_gilgfvftl_exvivo_136 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASLIIF
1632v1_gilgfvftl_exvivo_301 1 SVFSS VVTGGEV GDARKD LTNAGKSTF
1655v1_gilgfvftl_exvivo_3782 1 SVFSS VVTGGEV GDARKD FAGSSGNTGILIF
1655v1_gilgfvftl_exvivo_2785 1 TSESDYY QEAYKQQN QKAAKS CASRTFGDYKLSF
1632v1_gilgfvftl_exvivo_369 1 DSSSTY IFSNMDM NKKDKH CAENLGGGNLIF
1632v7_gilgfvftl_exvivo_1223 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGKQGGKLIF
1655v7_gilgfvftl_exvivo_1187 1 TISGNEY GLKNN TEDRKS CIFRVGNGSARQLTF
vdjDB_gilgfvftl_57 1 TRDTTYY RNSFDEQN QKSTSS CALDSSDGQKLLF
1655v7_gilgfvftl_exvivo_285 1 NSAFQY TYSSGN DKSSKY CAMSGDQGNLIF
1655v1_gilgfvftl_exvivo_2030 1 NSASDY IRSNMDK NKTVKH CAENVPVSGGYQKVTF
1632v7_gilgfvftl_exvivo_1312 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYNMLFF
1603v7_gilgfvftl_exvivo_322 1 DSASNY IRSNVGE NKTAKH CAAIPTPPFSGNTPLVF
1603v7_gilgfvftl_exvivo_223 1 NYSPAY IRENEKE DTTLNQ GALDRGSSASKISF
vdjDB_gilgfvftl_62 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGRGGSYIPTF
1655v1_gilgfvftl_exvivo_585 1 TSESDYY QEAYKQQN QKAAKS CAYENDRDDKIIF
1655v1_gilgfvftl_exvivo_368 1 TSGFYG NGLDGL SRSDSY CATGTNDYKLSF
1632v1_gilgfvftl_exvivo_84 1 NSASDY IRSNMDK NKTVKH CAETFQEEVLTDSPL
1655v1_gilgfvftl_exvivo_2964 1 SVFSS VVTGGEV GDARKD CASSPLEYGNKLVF
1655v1_gilgfvftl_exvivo_1825 1 DSASNY IRSNVGE NKTAKH CAAIETSYDYVIF
1655v1_gilgfvftl_exvivo_1640 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGWRALTF
1655v1_gilgfvftl_exvivo_451 1 TSESDYY QEAYKQQN QKAAKS CAYRSGYGGSQGNLIF
1603v1_gilgfvftl_exvivo_724 1 NYSPAY IRENEKE DTTLNQ CAPDRGSSASKIIF
1632v1_gilgfvftl_exvivo_1057 1 SVFSS VVTGGEV GDARKD CAGAFDQCRQINL
1655v1_gilgfvftl_exvivo_919 1 TRDTTYY RNSFDEQN QKSTSS CAF
1603v7_gilgfvftl_exvivo_264 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKIMF
1655v1_gilgfvftl_exvivo_1392 1 NYSPAY IRENEKE DTTLNQ CALSEANDMRF
1632v1_gilgfvftl_exvivo_419 1 SVFSS VVTGGEV GDARKD CAGAVGGGKQGNLIF
1603v1_gilgfvftl_exvivo_345 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGVKKLTF
1655v7_gilgfvftl_exvivo_1170 1 TISGNEY GLKNN TEDRKS FIVRVGNGSARQLAF
1655v7_gilgfvftl_exvivo_936 1 TSDQSYG QGSYDEQN QKARKS CAMRRYYEAGSYQLTF
1655v1_gilgfvftl_exvivo_3458 1 DSSSTY IFSNMDM NKKDKH CADSETGANNLFF
vdjDB_gilgfvftl_117 1 DSVNN IPSGT VATERY CAVDDQTGANNLFF
1655v1_gilgfvftl_exvivo_1907 1 DSASNY IRSNVGE NKTAKH CAAIETSYVKVIF
1603v1_gilgfvftl_exvivo_358 1 NYSPAY IRENEKE DTTLNQ CDLVRGSSASKIIF
1655v1_gilgfvftl_exvivo_2691 1 NSASQS VYSSGN NRASQY RVVSKGFLPGNTGGFETIF
1655v7_gilgfvftl_exvivo_354 1 SVFSS VVTGGEV GDARKD CAGGRSSNTGKLIF
1655v7_gilgfvftl_exvivo_1395 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGKIF
1655v1_gilgfvftl_exvivo_811 1 VEPY YTTGATLV KKSETS CALSEANDMRF
1655v1_gilgfvftl_exvivo_2166 1 VSNAYN GSKP ERFS CAVSNNNARLMF
1655v1_gilgfvftl_exvivo_2719 1 DSSSTY IFSNMDM NKKDKH CAGRKLTADSWGKLQF
1655v1_gilgfvftl_exvivo_3968 1 VEPY YTTGATLV KKSETS CAVSDRLFGNVLHC
1632v7_gilgfvftl_exvivo_1120 1 NSAFQY TYSSGN DKSSKY CTMSVNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_695 1 TTLSN LVKSGEV GEAKKN CAGIYGGSLGNLIF
1632v1_gilgfvftl_exvivo_397 1 NSMFDY ISSIKDK NKSAKH VPNPPTF
1655v1_gilgfvftl_exvivo_747 1 SVFSS VVTGGEV GDARKD CAGEGGSQGNLIF
1632v1_gilgfvftl_exvivo_1156 1 SVFSS VVTGGEV GDARKD CAGGGGQGNLIF
1655v1_gilgfvftl_exvivo_153 1 DSSSTY IFSNMDM NKKDKH CAPRPDDMRF
1655v1_gilgfvftl_exvivo_3419 1 TRDTTYY RNSFDEQN QKSTSS CALSVANVMRF
1655v1_gilgfvftl_exvivo_143 1 TAFDY IRPDVSE NKSAKQ CAASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_2436 1 NSASDY IRSNMDK NKTVKH CAENLWGGSQGNLIF
1655v1_gilgfvftl_exvivo_2086 1 TSGFYG NGLDGL SRSDSY CAVIDPRWDTGRRALTF
1632v7_gilgfvftl_exvivo_961 1 SSYSPS YTSAATLV KKSETS CVVTSTDGGNQGGKLIF
1655v1_gilgfvftl_exvivo_231 1 TISGTDY GLTSN AEDRKS CILRAPGEGLGVTNSLS
1603v1_gilgfvftl_exvivo_251 1 NYSPAY IRENEKE DTTLNQ CALDRVSRASKIIF
1632v1_gilgfvftl_exvivo_1301 1 SSYSPS YTSAATLV KKSETS CVVGKSLNAGGTRYGKLTF
1632v1_gilgfvftl_exvivo_292 1 NSAFQY TYSSGN DKSSKY CAGVLYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1398 1 TSENNYY QEAYKQQN QKAAKS CAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1317 1 TSESDYY QEAYKQQN QKAAKS CAMREPYSGGYQKVTF
1603v7_gilgfvftl_exvivo_276 1 NYSPAY IRENEKE DTTLNQ CAVDRGSCASKIIF
1655v1_gilgfvftl_exvivo_1406 1 VSPFSN MTFSENT DADTKQ VVSSGKKSSGDKLTF
1655v1_gilgfvftl_exvivo_2396 1 VSNAYN GSKP ERFS CAVLYNNARLMF
1603v7_gilgfvftl_exvivo_335 1 NYSPAY IRENEKE DTTLNQ CALDRGSSSSKIFF
1655v7_gilgfvftl_exvivo_192 1 TSENNYY QEAYKQQN QKAAKS CAFMIGGGSTSYGKLTF
1603v1_gilgfvftl_exvivo_26 1 NSMFDY ISSIKDK NKSAKH CAASARGGG
1655v1_gilgfvftl_exvivo_2104 1 NYSPAY IRENEKE DTTLNQ FALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_408 1 TRDTTYY RNSFDEQN QKSTSS CALYASGEGSYQLTF
1632v1_gilgfvftl_exvivo_1031 1 SVFSS VVTGGEV GDARKD CAGGRLYDRLMF
1655v1_gilgfvftl_exvivo_148 1 TISGTDY GLTSN AEDRKS CIVRVGNGSARQLTF
1655v7_gilgfvftl_exvivo_1430 1 TSDQSYG QGSYDEQN QKARKS CAMGEATYTGANSKLTF
1655v1_gilgfvftl_exvivo_3205 1 TSGFYG NGLDGL SRSDSY CAVRYPRRDTGRIALTF
1655v1_gilgfvftl_exvivo_292 1 VEPY YTTGATLV KKSETS CAVSDRLWNVLHC
1632v1_gilgfvftl_exvivo_15 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_49 1 TSESDYY QEAYKQQN QKAAKS CAYRTFGDYKLSF
1632v7_gilgfvftl_exvivo_555 1 NSAFQY TYSSGN DKSSKY NLIF
1632v1_gilgfvftl_exvivo_536 1 DSSSTY IFSNMDM NKKDKH CAENLGGGKGNLIF
1655v1_gilgfvftl_exvivo_989 1 SVFSS VVTGGEV GDARKD CAGDLIF
1632v1_gilgfvftl_exvivo_1023 1 SVFSS VVTGGEV GDARKD CAGGGRGNLIF
1603v7_gilgfvftl_exvivo_218 1 NYSPAY IRENEKE DTTLNQ CALDRGIIDSKIIF
1632v1_gilgfvftl_exvivo_339 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSCGKLIF
1632v7_gilgfvftl_exvivo_76 1 NSAFQY TYSSGN DKSSKY CAMSGDGESQGNLIF
1632v7_gilgfvftl_exvivo_1282 1 SVFSS VVTGGEV GDARKD CAVALGSSNTGKLIF
vdjDB_gilgfvftl_13 1 TRDTTYY RNSFDEQN QKSTSS CALFGGYNQGGKLIF
1632v1_gilgfvftl_exvivo_1103 1 TTLSN LVKSGEV GEAKKN CGGSFGGSQGNLIF
1655v1_gilgfvftl_exvivo_1766 1 DSSSTY IFSNMDM NKKDKH CAGIMTTDSCGKLQF
1655v1_gilgfvftl_exvivo_3264 1 VEPY YTTGATLV KKSETS CAVSDGENTGFQRLVF
1632v1_gilgfvftl_exvivo_1282 1 TRDTTYY RNSFDEQN QKSTSS CALSTSRGFQKLVF
1655v1_gilgfvftl_exvivo_1512 1 TRDTTYY RNSFDEQN QKSTSS CAGRMTTDSWGKLQF
1632v1_gilgfvftl_exvivo_1078 1 TSINN IRSNERE DTSKKS CATYRAPRQPMQANQPL
1655v7_gilgfvftl_exvivo_1141 1 SVFSS VVTGGEV GDARKD CAGIYGVSQGNLIF
1655v7_gilgfvftl_exvivo_1332 1 TAFDY IRPDVSE NKSAKQ CAAPG
1655v1_gilgfvftl_exvivo_69 1 TSENNYY QEAYKQQN QKAAKS CAFMKGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_878 1 TTLSN LVKSGEV GEAKKN GSQGNLIF
1655v7_gilgfvftl_exvivo_448 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGGELPTHF
1655v1_gilgfvftl_exvivo_112 1 TAFDY IRPDVSE NKSAKQ CAAGTRASGSRLTF
1632v1_gilgfvftl_exvivo_1084 1 SVFSS VVTGGEV GDARKD CAGAVGGGQGNLIF
1632v1_gilgfvftl_exvivo_333 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGSYGKLTF
1603v7_gilgfvftl_exvivo_444 1 NYSPAY IRENEKE DTTLNQ CALDRGCSSSKIIF
1655v7_gilgfvftl_exvivo_51 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWEKLQF
1632v7_gilgfvftl_exvivo_723 1 NSAFQY TYSSGN DKSSKY CAMIVNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_348 1 NYSPAY IRENEKE DTTLNQ CALDRCISASKIFF
1632v1_gilgfvftl_exvivo_978 1 NSAFQY TYSSGN DKSSKY CAMGVNAGGTSCGKLTF
1655v1_gilgfvftl_exvivo_2409 1 VEPY YTTGATLV KKSETS CAVCVGEITGFQKLVF
1655v7_gilgfvftl_exvivo_1177 1 TSDQSYG QGSYDEQN QKARKS CAMREATYSGANSKLTF
1632v1_gilgfvftl_exvivo_86 1 TSINN IRSNERE DTSKKS CATDGYSEGNNRLAF
1655v1_gilgfvftl_exvivo_2980 1 DSSSTY IFSNMDM NKKDKH CAEDGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_804 1 DRVSQS IYSNGD NKASQY CAVNGEEYGNKVVF
1655v1_gilgfvftl_exvivo_3781 1 TRDTTYY RNSFDEQN QKSTSS YALGDLDQGGSEKLVF
1632v1_gilgfvftl_exvivo_747 1 DSSSTY IFSNMDM NKKDKH CAEILGGGSHGNLIF
1655v1_gilgfvftl_exvivo_1324 1 DRVSQS IYSNGD NKASQY CAVNEGGLTF
1603v7_gilgfvftl_exvivo_457 1 TSENNYY QEAYKQQN QKAAKS CAFMVNACCTSYGKLTF
1603v7_gilgfvftl_exvivo_331 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSASMIIF
1655v1_gilgfvftl_exvivo_24 1 TSENNYY QEAYKQQN QKAAKS CAFMENAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3591 1 VEPY YTTGATLV KKSETS CAVSVGEITGFQKLVF
1655v7_gilgfvftl_exvivo_877 1 SSYSPS YTSAATLV KKSETS CVLRLYYMNRDDKIIF
1632v1_gilgfvftl_exvivo_894 1 VEPY YTTGATLV KKSETS CAVRDGTGANNLFF
1655v1_gilgfvftl_exvivo_1034 1 NYSPAY IRENEKE DTTLNQ CAGSSGNTGKLIF
1632v7_gilgfvftl_exvivo_194 1 DSASNY IRSNVGE NKTAKH CAKSESPGSGYALNF
1632v1_gilgfvftl_exvivo_638 1 SIFNT LYKAGEL GITRKD CAGQLEGVGQGGAEKLGF
1632v1_gilgfvftl_exvivo_1187 1 DSSSTY IFSNMDM NKKDKH CAENLRGNLIF
1655v7_gilgfvftl_exvivo_811 1 SSNFYA MTLNGDE NTKEGY CLYEDNQGGKLIF
1655v1_gilgfvftl_exvivo_1800 1 TSGFYG NGLDGL SRSDSY CAVRDPLRDTGRRALTF
1655v1_gilgfvftl_exvivo_812 1 TSENNYY QEAYKQQN QKAAKS MKGAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_592 1 VSPFSN MTFSENT DADTKQ CVARPTSISNFGNEKLTF
1655v1_gilgfvftl_exvivo_334 1 TTLSN LVKSGEV GEAKKN CAENGGGGSQGNLIF
1603v7_gilgfvftl_exvivo_527 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGDTSYGKLTF
1655v7_gilgfvftl_exvivo_1287 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGILQF
1632v7_gilgfvftl_exvivo_862 1 SSYSPS YTSAATLV KKSETS CVVSDRMISGGYNNLIF
1655v1_gilgfvftl_exvivo_2459 1 SVFSS VVTGGEV GDARKD CAGDKRGPQGAQKLVF
1603v1_gilgfvftl_exvivo_23 1 TRDTTYY RNSFDEQN QKSTSS CALDRGSSASKIIF
1632v7_gilgfvftl_exvivo_282 1 SVFSS VVTGGEV GDARKD CAGGGSGNTGKIF
1632v7_gilgfvftl_exvivo_1125 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYGKQTF
1632v7_gilgfvftl_exvivo_1481 1 SVFSS VVTGGEV GDARKD CAGGGSGKGKLIF
1632v7_gilgfvftl_exvivo_28 1 TSDQSYG QGSYDEQN QKARKS CAMSEGGKLIF
1655v1_gilgfvftl_exvivo_542 1 DSAIYN IQSSQRE DKSSGR CAVNGTGTASKLTF
1632v1_gilgfvftl_exvivo_557 1 NSAFQY TYSSGN DKSSKY CAVNTGNQFYF
1655v1_gilgfvftl_exvivo_3693 1 TSGFYG NGLDGL SRSDSY CAVSDGENTGFQKLVF
1655v1_gilgfvftl_exvivo_1910 1 VSNAYN GSKP ERFS CAVLNNNARLMF
1655v1_gilgfvftl_exvivo_106 1 SVFSS VVTGGEV GDARKD CAGGTGGSQGNLIF
1632v7_gilgfvftl_exvivo_1413 1 DSASNY IRSNVGE NKTAKH CAALNLNDYKLSF
1632v7_gilgfvftl_exvivo_698 1 NSAFQY TYSSGN DKSSKY CAMSGDGVSQGNLIF
1655v1_gilgfvftl_exvivo_2752 1 NSMFDY ISSIKDK NKSAKH CAAGDDKIIL
1655v1_gilgfvftl_exvivo_815 1 SSYSPS YTSAATLV KKSETS CVVSPDGNSSASKIIF
1655v1_gilgfvftl_exvivo_3460 1 NYSPAY IRENEKE DTTLNQ CALSSRGSNTGKLIF
1655v1_gilgfvftl_exvivo_2992 1 TRDTTYY RNSFDEQN QKSTSS CSLSEANDMRF
1655v1_gilgfvftl_exvivo_2426 1 DSSSTY IFSNMDM NKKDKH CAAGGSQGNLIF
1655v1_gilgfvftl_exvivo_2158 1 VSNAYN GSKP ERFS CAGRNTNARLMF
1632v1_gilgfvftl_exvivo_1109 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQENLIF
1655v1_gilgfvftl_exvivo_2357 1 VSNAYN GSKP ERFS CAVRNNNARLTF
1603v7_gilgfvftl_exvivo_478 1 NSAFQY TYSSGN DKSSKY CAVSGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_633 1 SVFSS VVTGGEV GDARKD CAGGGNLIF
1655v1_gilgfvftl_exvivo_1193 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGVTNSLS
1655v1_gilgfvftl_exvivo_1075 1 VSGLRG LYSAGEE TKKE CAVRPIMDTDKLIF
1632v7_gilgfvftl_exvivo_491 1 VEPY YTTGATLV KKSETS CAVTSTDGGNQGGKLIF
1655v1_gilgfvftl_exvivo_1379 1 VEPY YTTGATLV KKSETS CALSDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_2796 1 NSASQS VYSSGN NRASQY SCVVLNQGGKLIF
1655v7_gilgfvftl_exvivo_1114 1 TTLSN LVKSGEV GEAKKN CAVTYGGSQGNLTF
1632v1_gilgfvftl_exvivo_1291 1 NYSPAY IRENEKE DTTLNQ CALDGGGCSQGNLIF
1655v1_gilgfvftl_exvivo_2165 1 VEPY YTTGATLV KKSETS CAVSDGENTGFLKLVF
1655v7_gilgfvftl_exvivo_844 1 VSGLRG LYSAGEE TKKE CAVPQPRWIKAPGNKLTF
1655v1_gilgfvftl_exvivo_931 1 DRVSQS IYSNGD NKASQY CAVRDRDSGNTPLVF
1655v7_gilgfvftl_exvivo_181 1 DRVSQS IYSNGD NKASQY CAGAEGNTGKLIF
1655v1_gilgfvftl_exvivo_126 1 VEPY YTTGATLV KKSETS CAVGGSQGNLIF
1655v1_gilgfvftl_exvivo_2194 1 DSSSTY IFSNMDM NKKDKH CAENAAGGSQGNLIF
1632v7_gilgfvftl_exvivo_448 1 NYSPAY IRENEKE DTTLNQ CAFVIYNQGGKLIF
1632v1_gilgfvftl_exvivo_767 1 NYSPAY IRENEKE DTTLNQ CALDGGRKPRKSHL
1632v1_gilgfvftl_exvivo_68 1 SVFSS VVTGGEV GDARKD CAGGGIQGNLIF
1655v1_gilgfvftl_exvivo_3593 1 SSVSVY YLSGSTLV NKSQTS CAVGGSRGNLIF
1655v7_gilgfvftl_exvivo_3 1 DRVSQS IYSNGD NKASQY CAVQGNTGKLIF
1655v7_gilgfvftl_exvivo_709 1 TSDQSYG QGSYDEQN QKARKS CAIREATYTGANSNLTF
1655v1_gilgfvftl_exvivo_2006 1 VSPFSN MTFSENT DADTKQ CVVSSGKKSSLYKLTF
1632v7_gilgfvftl_exvivo_90 1 VEPY YTTGATLV KKSETS CAVSVGFWGYQKVTF
1655v1_gilgfvftl_exvivo_119 1 TSENNYY QEAYKQQN QKAAKS CAFAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_71 1 TSDQSYG QGSYDEQN QKARKS CAMRPGSWGKLLF
1632v1_gilgfvftl_exvivo_406 1 SVFSS VVTGGEV GDARKD LIF
1655v1_gilgfvftl_exvivo_452 1 VSPFSN MTFSENT DADTKQ KLTF
1655v1_gilgfvftl_exvivo_1160 1 VSNAYN GSKP ERFS CAFDTTSTNYF
1632v1_gilgfvftl_exvivo_1382 1 TSESDYY QEAYKQQN QKAAKS CAYRILYNTVANSKLTF
1632v7_gilgfvftl_exvivo_931 1 NSAFQY TYSSGN DKSSKY WAMRGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2561 1 SVFSS VVTGGEV GDARKD CAGAGGSQGNLIF
1632v1_gilgfvftl_exvivo_175 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNLI
1632v1_gilgfvftl_exvivo_1313 1 SVFSS VVTGGEV GDARKD CVWGGSQGNLIF
1655v1_gilgfvftl_exvivo_884 1 NIATNDY GYKTK PADRKS CILRAPWRGAGSYQLTF
1632v7_gilgfvftl_exvivo_1220 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNHIF
1655v1_gilgfvftl_exvivo_2 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKVIF
1655v1_gilgfvftl_exvivo_3153 1 SVFSS VVTGGEV GDARKD YGNKLVF
1603v1_gilgfvftl_exvivo_13 1 KALYS LLKGGEQ NEKKQQ CGTEQKKGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1147 1 DSSSTY IFSNMDM NKKDKH RAENLGGGSQGNLIF
vdjDB_gilgfvftl_81 1 VSGNPY YITGDNLV NKSQTS CAVPPDSWGKLQF
1655v1_gilgfvftl_exvivo_3725 1 NYSPAY IRENEKE DTTLNQ CALSPRGCITGILIF
1655v1_gilgfvftl_exvivo_44 1 VSNAYN GSKP ERFS CAVEDRRGDSWGKLQF
1655v1_gilgfvftl_exvivo_526 1 DRVSQS IYSNGD NKASQY CAGSSGNTGKLIF
1632v7_gilgfvftl_exvivo_749 1 NSAFQY TYSSGN DKSSKY CAMSVYGGSQVNLIF
1655v1_gilgfvftl_exvivo_1437 1 TTLSN LVKSGEV GEAKKN CAASRGSNFGNEKLTF
1655v7_gilgfvftl_exvivo_424 1 TSDQSYG QGSYDEQN QKARKS DSWGKLQF
1655v7_gilgfvftl_exvivo_654 1 TSINN IRSNERE DTSKKS CSTVGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1466 1 TSDQSYG QGSYDEQN QKARKS CAFMVHAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_884 1 TSINN IRSNERE DTSKKS CATDVCGGSQGNLIF
1632v1_gilgfvftl_exvivo_207 1 SVFSS VVTGGEV GDARKD CAGAVGGGGQGNLIF
1632v7_gilgfvftl_exvivo_742 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSFGKLTF
1632v7_gilgfvftl_exvivo_1376 1 NYSPAY IRENEKE DTTLNQ CALVIYSQGGKLIF
1632v7_gilgfvftl_exvivo_173 1 TSDQSYG QGSYDEQN QKARKS CAMREGPGGTSYGKLTF
1603v7_gilgfvftl_exvivo_653 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSSSKIIF
1632v1_gilgfvftl_exvivo_347 1 NYSPAY IRENEKE DTTLNQ CALDGRRGSQGNLIF
1632v1_gilgfvftl_exvivo_445 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTTF
1632v7_gilgfvftl_exvivo_728 1 NYSPAY IRENEKE DTTLNQ CALVIYNLGGKLIF
1655v1_gilgfvftl_exvivo_571 1 DSAIYN IQSSQRE DKSSGR CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_1965 1 VSNAYN GSKP ERFS CAVLNNFARLMF
1632v7_gilgfvftl_exvivo_1092 1 NSAFQY TYSSGN DKSSKY CAMSVKAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_174 1 NYSPAY IRENEKE DTTLNQ RALERGSSAPKIIF
1655v1_gilgfvftl_exvivo_3853 1 SSYSPS YTSAATLV KKSETS CVVCGDGGFKTIF
1655v1_gilgfvftl_exvivo_471 1 NIATNDY GYKTK PADRKS CLVGDIAKAAGNKLTF
1632v7_gilgfvftl_exvivo_864 1 KTLYG LQKGGEE DEKKQQ CGAYMIGAGCTSYGKLTF
1655v7_gilgfvftl_exvivo_1146 1 SVFSS VVTGGEV GDARKD CASLGSQGNLIF
1655v1_gilgfvftl_exvivo_1703 1 TISGNEY GLKNN TEDRKS SIVRVARSSMDSSYKLIF
1632v1_gilgfvftl_exvivo_433 1 VSGNPY YITGDNLV NKSQTS CAVSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1480 1 VSGNPY YITGDNLV NKSQTS CAVSGDGGFKTIF
1603v1_gilgfvftl_exvivo_76 1 NYSPAY IRENEKE DTTLNQ DFKSNSAVIIF
1655v1_gilgfvftl_exvivo_2015 1 NSMFDY ISSIKDK NKSAKH CAAGETSYDKVIF
1632v7_gilgfvftl_exvivo_1311 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYNRLIF
1655v1_gilgfvftl_exvivo_1321 1 VSPFSN MTFSENT DADTKQ CAVRLSMNRDDKIIF
1603v7_gilgfvftl_exvivo_575 1 NYSPAY IRENEKE DTTLNQ CALDRGISASMIIF
1655v1_gilgfvftl_exvivo_3071 1 DSSSTY IFSNMDM NKKDKH CAECDTGANNLFF
1632v1_gilgfvftl_exvivo_137 1 NSMFDY ISSIKDK NKSAKH CSPRSGGSNYKLTF
vdjDB_gilgfvftl_115 1 SSVSVY YLSGSTLV NKSQTS CAARGSQGNLIF
1632v1_gilgfvftl_exvivo_308 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGKIIF
vdjDB_gilgfvftl_99 1 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF
1632v1_gilgfvftl_exvivo_120 1 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1502 1 TTLSN LVKSGEV GEAKKN CAGQHGG
1632v7_gilgfvftl_exvivo_1296 1 NSAFQY TYSSGN DKSSKY CAMIVDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2618 1 VEPY YTTGATLV KKSETS CAVSDGFGNVLHC
vdjDB_gilgfvftl_82 1 DRVSQS IYSNGD NKASQY CAVPYSGGGADGLTF
1655v1_gilgfvftl_exvivo_1728 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNMLIF
1632v7_gilgfvftl_exvivo_81 1 NSASQS VYSSGN NRASQY CVVTPPLHTSGTYKYIF
1655v1_gilgfvftl_exvivo_1595 1 TSENNYY QEAYKQQN QKAAKS CDFMKGAGGISYGKLTF
1655v1_gilgfvftl_exvivo_3796 1 DSSSTY IFSNMDM NKKDKH CAVSVTGANNLFF
1655v1_gilgfvftl_exvivo_504 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNCSL
1655v1_gilgfvftl_exvivo_2405 1 TSESDYY QEAYKQQN QKAAKS CAFACGTSYGKLTF
1632v1_gilgfvftl_exvivo_1033 1 VSGNPY YITGDNLV NKSQTS CAGNYGGSQGNLIF
1603v1_gilgfvftl_exvivo_241 1 NYSPAY IRENEKE DTTLNQ YALDRGSSASKLIF
1655v1_gilgfvftl_exvivo_2236 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNKLFF
1655v1_gilgfvftl_exvivo_3777 1 TRDTTYY RNSFDEQN QKSTSS CALSEGNDMRF
1655v1_gilgfvftl_exvivo_945 1 ATGYPS ATKADD RKETTS VLCDGYALNF
1632v7_gilgfvftl_exvivo_741 1 NSAFQY TYSSGN DKSSKY RALSVYAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1302 1 TSINN IRSNERE DTSKKS CATYLSTASTNAGKSTF
1655v1_gilgfvftl_exvivo_3555 1 TTLSN LVKSGEV GEAKKN CAGAGVRNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_340 1 SVFSS VVTGGEV GDARKD CAGGFSSNTGKLIF
1632v1_gilgfvftl_exvivo_654 1 DSSSTY IFSNMDM NKKDKH CADNLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_238 1 VEPY YTTGATLV KKSETS CAVSGSQGNLIF
1655v1_gilgfvftl_exvivo_853 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQLTS
1655v1_gilgfvftl_exvivo_1276 1 VSNAYN GSKP ERFS CAFDTTSTIFYF
1632v1_gilgfvftl_exvivo_871 1 GRNKC LSSGK NIQEKH CAVILQAASEKLVF
1632v7_gilgfvftl_exvivo_291 1 SVFSS VVTGGEV GDARKD CAGAGGGSQENLIF
1655v1_gilgfvftl_exvivo_134 1 NSASQS VYSSGN NRASQY CALYTGTASKLTF
1655v1_gilgfvftl_exvivo_775 1 DSSSTY IFSNMDM NKKDKH CAASETSYDKVIF
1655v1_gilgfvftl_exvivo_1248 1 NYSPAY IRENEKE DTTLNQ CAVMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_3238 1 TSDQSYG QGSYDEQN QKARKS CAVGMFSGGYNKLIF
1655v1_gilgfvftl_exvivo_1385 1 NSASQS VYSSGN NRASQY CGAKPGGKLIF
1655v1_gilgfvftl_exvivo_2505 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYKLIF
1632v7_gilgfvftl_exvivo_548 1 DRVSQS IYSNGD NKASQY SQGNLIF
1632v7_gilgfvftl_exvivo_544 1 TSESDYY QEAYKQQN QKAAKS CAFMSEAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1494 1 VSGNPY YITGDNLV NKSQTS CVVSGDGGFKTIF
1632v7_gilgfvftl_exvivo_184 1 TTLSN LVKSGEV GEAKKN CAGEEAKEISSL
1655v1_gilgfvftl_exvivo_189 1 TRDTTYY RNSFDEQN QKSTSS CPPLYNFNKFYF
1603v7_gilgfvftl_exvivo_373 1 TSINN IRSNERE DTSKKS CAMSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_533 1 SVFSS VVTGGEV GDARKD CAGAIGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3702 1 TSDQSYG QGSYDEQN QKARKS CAVRALENTNASKSTF
1655v1_gilgfvftl_exvivo_2244 1 VSPFSN MTFSENT DADTKQ CGVSSGKKSSGDKLTF
1655v7_gilgfvftl_exvivo_16 1 SSYSPS YTSAATLV KKSETS CVVRRYDMNRDDKIIF
1655v1_gilgfvftl_exvivo_2953 1 SVFSS VVTGGEV GDARKD CAAGGSQGNLTF
1655v1_gilgfvftl_exvivo_664 1 SVFSS VVTGGEV GDARKD CAGSSGGSQGNLIF
1655v1_gilgfvftl_exvivo_2031 1 TISGNEY GLKNN TEDRKS CIVRVGIGSARHLTF
1655v1_gilgfvftl_exvivo_3302 1 TSGFYG NGLDGL SRSDSY CAVRVPRWDTGRRALTF
1632v1_gilgfvftl_exvivo_601 1 SVFSS VVTGGEV GDARKD CVAPYDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1473 1 NSMFDY ISSIKDK NKSAKH CALYASGAGSYQLTF
1655v7_gilgfvftl_exvivo_1212 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTAIKLTF
1655v1_gilgfvftl_exvivo_3107 1 TSGFYG NGLDGL SRSDSY CAVSDPRRDSGRRALTF
1655v1_gilgfvftl_exvivo_3692 1 TSESDYY QEAYKQQN QKAAKS CAYRSQSGGGADGLTF
1655v1_gilgfvftl_exvivo_3066 1 VEPY YTTGATLV KKSETS CAVLISDSQKLLF
1632v1_gilgfvftl_exvivo_1048 1 TSINN IRSNERE DTSKKS CATYPSPASTNAGNSTF
1655v1_gilgfvftl_exvivo_2211 1 VSNAYN GSKP ERFS CAVRYNNARLIF
1655v7_gilgfvftl_exvivo_1311 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIL
1632v7_gilgfvftl_exvivo_1178 1 NSAFQY TYSSGN DKSSKY CAVSVNAGGTSCGKLTF
1655v7_gilgfvftl_exvivo_813 1 TSINN IRSNERE DTSKKS CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_900 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLT
1632v1_gilgfvftl_exvivo_764 1 DSSSTY IFSNMDM NKKDKH CAGADGGSQGNLIF
1655v1_gilgfvftl_exvivo_3394 1 TSGFYG NGLDGL SRSDSY CAVRYPRRDTGSRALTF
1603v7_gilgfvftl_exvivo_672 1 NYSPAY IRENEKE DTTLNQ CALDLGISSSKIIF
vdjDB_gilgfvftl_94 1 SVFSS VVTGGEV GDARKD CSAGGSQGNLIF
1655v1_gilgfvftl_exvivo_1853 1 TSDQSYG QGSYDEQN QKARKS CAMREANDMRF
1632v1_gilgfvftl_exvivo_814 1 SVFSS VVTGGEV GDARKD CAWGGIQGNLIF
1655v1_gilgfvftl_exvivo_2952 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNNLIF
1655v7_gilgfvftl_exvivo_425 1 DRVSQS IYSNGD NKASQY CAVNAGGSTLGRLYF
1655v1_gilgfvftl_exvivo_982 1 TTLSN LVKSGEV GEAKKN AGHTSGTYKYIF
1655v7_gilgfvftl_exvivo_634 1 DSAIYN IQSSQRE DKSSGR CAVVNTGSASKLTF
1603v1_gilgfvftl_exvivo_120 1 NSMFDY ISSIKDK NKSAKH CAASARGGGSARQLTF
1632v1_gilgfvftl_exvivo_652 1 TRDTTYY RNSFDEQN QKSTSS CALDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1298 1 SSYSPS YTSAATLV KKSETS CIVSDRKISGGYNKPIF
1632v1_gilgfvftl_exvivo_1222 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGGTSYGNLTF
1655v7_gilgfvftl_exvivo_946 1 TAFDY IRPDVSE NKSAKQ CAAPAEQGNLIF
1603v1_gilgfvftl_exvivo_533 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGGHQKVTL
1632v7_gilgfvftl_exvivo_661 1 NSAFQY TYSSGN DKSSKY CAMKGPGGFKTIF
1655v1_gilgfvftl_exvivo_2317 1 NSASQS VYSSGN NRASQY CVVAKPGRKAYL
1655v1_gilgfvftl_exvivo_476 1 SVFSS VVTGGEV GDARKD CAGNPSNTGKLIF
1655v1_gilgfvftl_exvivo_3158 1 DSASNY IRSNVGE NKTAKH CAASETSYDKVI
1655v1_gilgfvftl_exvivo_1363 1 DSAIYN IQSSQRE DKSSGR IMDTDKLIF
1603v7_gilgfvftl_exvivo_449 1 NYSPAY IRENEKE DTTLNQ CALDRGISDSKIIF
1632v1_gilgfvftl_exvivo_43 1 NYSPAY IRENEKE DTTLNQ CALFYGGSQGNLIF
1655v1_gilgfvftl_exvivo_715 1 KALYS LLKGGEQ NEKKQQ CGTAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3337 1 VSNAYN GSKP ERFS CAVRDNNARLMF
1655v1_gilgfvftl_exvivo_43 1 TRDTTYY RNSFDEQN QKSTSS CALETGYSTLTF
1655v1_gilgfvftl_exvivo_3673 1 NSMFDY ISSIKDK NKSAKH CAENVPESRGYQKVTF
1655v7_gilgfvftl_exvivo_1007 1 ATGYPS ATKADD RKETTS CSDCSF
1632v7_gilgfvftl_exvivo_1425 1 NYSPAY IRENEKE DTTLNQ CAPVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_3213 1 NSMFDY ISSIKDK NKSAKH CAAITNTNACKSTF
1655v7_gilgfvftl_exvivo_1268 1 TSINN IRSNERE DTSKKS CATSGDGGSQGNLIF
vdjDB_gilgfvftl_25 1 TSENNYY QEAYKQQN QKAAKS CAFMSSPGGTSYGKLTF
1655v7_gilgfvftl_exvivo_782 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSCWKLQF
1632v7_gilgfvftl_exvivo_111 1 SSYSPS YTSAATLV KKSETS CVGGVGHLLSL
1655v1_gilgfvftl_exvivo_2264 1 DSASNY IRSNVGE NKTAKH CAPGETSYKVIF
1632v7_gilgfvftl_exvivo_902 1 TSDQSYG QGSYDEQN QKARKS FAMRDPPAGGCYIPTF
1655v1_gilgfvftl_exvivo_2674 1 DSSSTY IFSNMDM NKKDKH CAENGGGGNLIF
1655v1_gilgfvftl_exvivo_1509 1 VEPY YTTGATLV KKSETS CAVSDGNSSASKIIF
1655v7_gilgfvftl_exvivo_1097 1 SSNFYA MTLNGDE NTKEGY CAFGNGGSQGNPIF
1632v1_gilgfvftl_exvivo_860 1 TTLSN LVKSGEV GEAKKN CAGSYGSQGNLIF
1632v7_gilgfvftl_exvivo_776 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQVNLIF
1603v1_gilgfvftl_exvivo_139 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGNKLTF
1655v1_gilgfvftl_exvivo_2106 1 TISGNEY GLKNN TEDRKS CIVRVGNGSARHLTF
1632v1_gilgfvftl_exvivo_910 1 DSSSTY IFSNMDM NKKDKH CAENLGGRKPRKSHL
1632v7_gilgfvftl_exvivo_1319 1 DRVSQS IYSNGD NKASQY CAVSVGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1516 1 DSSSTY IFSNMDM NKKDKH CAESMGEGNLIF
1632v1_gilgfvftl_exvivo_602 1 SIFNT LYKAGEL GITRKD CAGQLEVVGQGGSEKLVF
1632v7_gilgfvftl_exvivo_1147 1 NSAFQY TYSSGN DKSSKY FAMSVNACGTSYGKLTF
1632v1_gilgfvftl_exvivo_1327 1 SVFSS VVTGGEV GDARKD CAGVLYGSQGNLIF
1655v1_gilgfvftl_exvivo_1145 1 DSSSTY IFSNMDM NKKDKH CAGHTSGTYKYIF
1603v1_gilgfvftl_exvivo_531 1 TRDTTYY RNSFDEQN QKSTSS CALSEANVSGGYQKVTF
1632v7_gilgfvftl_exvivo_1295 1 TTLSN LVKSGEV GEAKKN CAGNYEGSQGNLIL
1632v1_gilgfvftl_exvivo_251 1 TTLSN LVKSGEV GEAKKN CAGYYGGSQGNLIF
1655v1_gilgfvftl_exvivo_939 1 VSGLRG LYSAGEE TKKE CAPKQGGSEKLVF
1603v1_gilgfvftl_exvivo_216 1 NYSPAY IRENEKE DTTLNQ CALDRVSSSSKIIF
1655v1_gilgfvftl_exvivo_365 1 TSESDYY QEAYKQQN QKAAKS CAWANNARLMF
1655v1_gilgfvftl_exvivo_3017 1 TSDQSYG QGSYDEQN QKARKS CAMRDCGYNNLIF
1603v7_gilgfvftl_exvivo_10 1 NYSPAY IRENEKE DTTLNQ CALDRGSSVSKIIF
1655v1_gilgfvftl_exvivo_1040 1 DRVSQS IYSNGD NKASQY LVF
1632v7_gilgfvftl_exvivo_326 1 SVFSS VVTGGEV GDARKD CAGSSGNTDKLIF
1632v1_gilgfvftl_exvivo_1266 1 TTLSN LVKSGEV GEAKKN CAGSFGGSKGNLIF
1655v1_gilgfvftl_exvivo_3311 1 SVFSS VVTGGEV GDARKD CAAGGSLIF
1603v7_gilgfvftl_exvivo_122 1 TSENNYY QEAYKQQN QKAAKS CALMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1129 1 DRVSQS IYSNGD NKASQY CAVIYNQGGKLIF
1655v7_gilgfvftl_exvivo_707 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLTL
1655v1_gilgfvftl_exvivo_1542 1 TISGNEY GLKNN TEDRKS CIVMETSYDKVIF
1655v1_gilgfvftl_exvivo_161 1 TSGFYG NGLDGL SRSDSY CAVRDLIKAAGNKLTF
vdjDB_gilgfvftl_100 1 SSVSVY YLSGSTLV NKSQTS CAAGGSQGNLIF
1632v7_gilgfvftl_exvivo_891 1 SSVSVY YLSGSTLV NKSQTS CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3946 1 TSDQSYG QGSYDEQN QKARKS CAMRAPFSGSARQLTF
1632v7_gilgfvftl_exvivo_1238 1 TSENNYY QEAYKQQN QKAAKS CAMSEGGKLIF
1655v1_gilgfvftl_exvivo_1851 1 NSMFDY ISSIKDK NKSAKH CALSHNFNKFYF
1655v1_gilgfvftl_exvivo_974 1 NSMFDY ISSIKDK NKSAKH CAASTKPNAGKSTF
1655v1_gilgfvftl_exvivo_3189 1 VSNAYN GSKP ERFS CSLEDRRGDSWVKLQF
1632v7_gilgfvftl_exvivo_1157 1 NSAFQY TYSSGN DKSSKY CAMSLNAGCTSYGKLTF
1632v1_gilgfvftl_exvivo_959 1 NYSPAY IRENEKE DTTLNQ CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3082 1 TRDTTYY RNSFDEQN QKSTSS CALSEGNDILF
1632v7_gilgfvftl_exvivo_441 1 NSASDY IRSNMDK NKTVKH LCREGVRFSDGQKLLF
1603v1_gilgfvftl_exvivo_437 1 NSMFDY ISSIKDK NKSAKH CAASARGGGVPARQLTF
1655v1_gilgfvftl_exvivo_200 1 VTNFRS LTSSGIE DKKELF CAVGLTGANNLFF
1655v1_gilgfvftl_exvivo_3613 1 SVFSS VVTGGEV GDARKD CAGAHGGSQGTLIF
1655v1_gilgfvftl_exvivo_1772 1 DSSSTY IFSNMDM NKKDKH CAESETWANNLFF
1655v7_gilgfvftl_exvivo_719 1 TSENNYY QEAYKQQN QKAAKS CSFMKGPGGTSYVKLTF
1655v1_gilgfvftl_exvivo_955 1 SVFSS VVTGGEV GDARKD CAVNEGGGADGLTF
1632v7_gilgfvftl_exvivo_43 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLLF
1655v1_gilgfvftl_exvivo_3697 1 NIATNDY GYKTK PADRKS CILRDADSGGYQKATF
1632v7_gilgfvftl_exvivo_415 1 TSDQSYG QGSYDEQN QKARKS CAMRDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_753 1 NSASQS VYSSGN NRASQY YIF
1655v1_gilgfvftl_exvivo_2734 1 DSASNY IRSNVGE NKTAKH CAAREVSGGGNKLTF
1655v1_gilgfvftl_exvivo_105 1 DRVSQS IYSNGD NKASQY CVVLNQGGKLIF
1655v1_gilgfvftl_exvivo_2090 1 DRVSQS IYSNGD NKASQY CAAGGSQGNLIF
1603v7_gilgfvftl_exvivo_162 1 NYSPAY IRENEKE DTTLNQ CALDLGSSYSKIIF
1632v7_gilgfvftl_exvivo_583 1 TTLSN LVKSGEV GEAKKN CAGNYGGNLIF
1603v1_gilgfvftl_exvivo_221 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKLFF
1655v1_gilgfvftl_exvivo_2761 1 DSASNY IRSNVGE NKTAKH CAACEGGADGLTF
1632v7_gilgfvftl_exvivo_1485 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGDLIF
1655v1_gilgfvftl_exvivo_3352 1 TSESDYY QEAYKQQN QKAAKS CSYASNAGGTSYGKLLF
1655v1_gilgfvftl_exvivo_2821 1 DSSSTY IFSNMDM NKKDKH CAESETGTNNLFF
vdjDB_gilgfvftl_8 1 NYSPAY IRENEKE DTTLNQ CALAGSQGNLIF
1632v7_gilgfvftl_exvivo_769 1 TSDQSYG QGSYDEQN QKARKS CEMRDPPAGGSYIPTF
1632v1_gilgfvftl_exvivo_168 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGTSYGKLTF
1632v1_gilgfvftl_exvivo_93 1 NSMFDY ISSIKDK NKSAKH CAAPGVESNYKLTF
1655v1_gilgfvftl_exvivo_3175 1 TRDTTYY RNSFDEQN QKSTSS CAPETGYSTLAF
1655v1_gilgfvftl_exvivo_3573 1 TSGFYG NGLDGL SRSDSY CAVRYPRMDTGRRALTF
1655v1_gilgfvftl_exvivo_924 1 NSASDY IRSNMDK NKTVKH CAVLYSGGGADGLTF
1655v1_gilgfvftl_exvivo_2497 1 VSNAYN GSKP ERFS CAGRNNNARLMV
1655v1_gilgfvftl_exvivo_2203 1 TAFDY IRPDVSE NKSAKQ CAASGLNQGGKLIF
1655v7_gilgfvftl_exvivo_1060 1 TISGNEY GLKNN TEDRKS CIVRCGNGSARQLTF
1655v1_gilgfvftl_exvivo_2021 1 NSMFDY ISSIKDK NKSAKH CGASTNSNAGKSTF
1655v1_gilgfvftl_exvivo_1 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDMRF
1655v7_gilgfvftl_exvivo_1069 1 SVFSS VVTGGEV GDARKD CAGASGNTGNLIF
1603v7_gilgfvftl_exvivo_343 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASLIIF
1632v7_gilgfvftl_exvivo_523 1 SSVSVY YLSGSTLV NKSQTS GGDDYKLSF
1655v1_gilgfvftl_exvivo_2122 1 NSASQS VYSSGN NRASQY CVVSKRFLPGNTGGFKTIF
1632v7_gilgfvftl_exvivo_1405 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGTSYGKLTC
1655v1_gilgfvftl_exvivo_1013 1 DSASNY IRSNVGE NKTAKH CAAIETSYKVIF
1603v1_gilgfvftl_exvivo_126 1 NSMFDY ISSIKDK NKSAKH CAASARGGSARQLTF
1632v7_gilgfvftl_exvivo_1255 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGSYIPAF
1632v7_gilgfvftl_exvivo_1225 1 DSASNY IRSNVGE NKTAKH CAAAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1963 1 DSSSTY IFSNMDM NKKDKH CAEIETGANNLFF
1632v7_gilgfvftl_exvivo_1054 1 VEPY YTTGATLV KKSETS CAVSVGFWGLPEVTF
1632v1_gilgfvftl_exvivo_874 1 NSAFQY TYSSGN DKSSKY LVRGSARQLTF
1655v7_gilgfvftl_exvivo_478 1 DSAIYN IQSSQRE DKSSGR CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_515 1 TAFDY IRPDVSE NKSAKQ CAVNGDSGNTPLVF
1655v1_gilgfvftl_exvivo_3726 1 VSNAYN GSKP ERFS CAVRYYNSRLMF
1632v7_gilgfvftl_exvivo_1434 1 NSASDY IRSNMDK NKTVKH CAENEGTASKLTF
vdjDB_gilgfvftl_5 1 VSGNPY YITGDNLV NKSQTS CAVRDGTANNLFF
1655v1_gilgfvftl_exvivo_615 1 SSYSPS YTSAATLV KKSETS CVVSDMEYRNKLVF
1655v1_gilgfvftl_exvivo_273 1 SSYSPS YTSAATLV KKSETS CVVSDMEYGNKLVF
1603v1_gilgfvftl_exvivo_246 1 NYSPAY IRENEKE DTTLNQ CSLDRCSSSSKIIF
1632v7_gilgfvftl_exvivo_777 1 NSASQS VYSSGN NRASQY CVPPPCNTGKLIF
1655v7_gilgfvftl_exvivo_1316 1 SVFSS VVTGGEV GDARKD CAGASGNTVKLIF
1655v1_gilgfvftl_exvivo_1438 1 NSASQS VYSSGN NRASQY CVVPDNYGQNFVF
1655v1_gilgfvftl_exvivo_3181 1 DSSSTY IFSNMDM NKKDKH CAGRMTTVSWGNLQF
1655v1_gilgfvftl_exvivo_382 1 VSPFSN MTFSENT DADTKQ CVVLNQGGKLIF
1603v1_gilgfvftl_exvivo_17 1 NYSPAY IRENEKE DTTLNQ DFKSNSASKIIF
1655v1_gilgfvftl_exvivo_2792 1 SSYSPS YTSAATLV KKSETS CVVSETGGVSDGLTF
1655v7_gilgfvftl_exvivo_1014 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIL
1655v1_gilgfvftl_exvivo_3660 1 TSDQSYG QGSYDEQN QKARKS WAMREGRGAGKSTF
1655v7_gilgfvftl_exvivo_856 1 SSYSPS YTSAATLV KKSETS CVVRRFDMNRDDKIIF
1632v7_gilgfvftl_exvivo_121 1 SSYSPS YTSAATLV KKSETS CVGGGRTPLVF
1603v1_gilgfvftl_exvivo_446 1 NSMFDY ISSIKDK NKSAKH CAASARGGR
1632v1_gilgfvftl_exvivo_313 1 TSINN IRSNERE DTSKKS ATYPSPASTNAGKSTF
1655v1_gilgfvftl_exvivo_1999 1 VSNAYN GSKP ERFS CAVRNKYARLMF
1655v7_gilgfvftl_exvivo_479 1 TSINN IRSNERE DTSKKS CAVTDGSQGNLIF
1632v1_gilgfvftl_exvivo_28 1 SVFSS VVTGGEV GDARKD CAGALTNAGKSTF
1603v1_gilgfvftl_exvivo_639 1 NSASQS VYSSGN NRASQY CVVNIHNTDKLLF
1655v1_gilgfvftl_exvivo_3465 1 VSNAYN GSKP ERFS CAVRNNIGRLMF
1603v7_gilgfvftl_exvivo_641 1 NYSPAY IRENEKE DTTLNQ CAVVRGSSASMIIF
1655v1_gilgfvftl_exvivo_2521 1 TSENNYY QEAYKQQN QKAAKS FSFMSHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_198 1 NSASDY IRSNMDK NKTVKH LCRVLYSGGGADGLTF
1632v7_gilgfvftl_exvivo_551 1 SVFSS VVTGGEV GDARKD CAGKLIF
1632v7_gilgfvftl_exvivo_949 1 NSAFQY TYSSGN DKSSKY CAMSGMEEAKEISSL
1655v1_gilgfvftl_exvivo_3494 1 DSSSTY IFSNMDM NKKDKH CAENGGGGQGNLIF
1632v7_gilgfvftl_exvivo_408 1 SSVSVY YLSGSTLV NKSQTS CVVSDRKISGGYNKLIF
1632v1_gilgfvftl_exvivo_751 1 NYSPAY IRENEKE DTTLNQ FSLDGGGGIQGNLIF
1603v1_gilgfvftl_exvivo_630 1 NYSPAY IRENEKE DTTLNQ CALDCGSSASNIIF
1632v7_gilgfvftl_exvivo_258 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGSYGKLTF
1655v1_gilgfvftl_exvivo_417 1 VSPFSN MTFSENT DADTKQ CVVSPYVLYGNNRLAF
1603v7_gilgfvftl_exvivo_387 1 DSASNY IRSNVGE NKTAKH CAAILPPFSGNTPLVF
1632v7_gilgfvftl_exvivo_125 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGGSYGKLTF
1632v1_gilgfvftl_exvivo_719 1 DSSSTY IFSNMDM NKKDKH CAENLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2994 1 NYSPAY IRENEKE DTTLNQ CSLSPRGSNTGILIF
1655v1_gilgfvftl_exvivo_1799 1 DSSSTY IFSNMDM NKKDKH CAESETGAYNLFF
1632v7_gilgfvftl_exvivo_943 1 NSAFQY TYSSGN DKSSKY CAMSLNAGGTSYVKLTF
1655v7_gilgfvftl_exvivo_582 1 TISGNEY GLKNN TEDRKS CIGRVGNGSARQLTF
1655v1_gilgfvftl_exvivo_2060 1 NSASQS VYSSGN NRASQY CVVLYEGGKLIF
1655v1_gilgfvftl_exvivo_3696 1 DSSSTY IFSNMDM NKKDKH FAESETVANNLFF
1655v1_gilgfvftl_exvivo_3245 1 TRDTTYY RNSFDEQN QKSTSS CALSALDQGGSEKLVF
1655v7_gilgfvftl_exvivo_1062 1 SVFSS VVTGGEV GDARKD CAGGLGGSQGNLIF
1655v1_gilgfvftl_exvivo_1882 1 VSNAYN GSKP ERFS CAARNNNAILMF
vdjDB_gilgfvftl_95 1 VSPFSN MTFSENT DADTKQ CSAGSNYQLIW
1632v1_gilgfvftl_exvivo_85 1 SSVSVY YLSGSTLV NKSQTS CAVSDYTGRRALTF
1655v1_gilgfvftl_exvivo_2298 1 TISGTDY GLTSN AEDRKS CILRAPWRGAVSYQLTF
1632v7_gilgfvftl_exvivo_1151 1 NSAFQY TYSSGN DKSSKY CALSVYAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_2972 1 DSASNY IRSNVGE NKTAKH CAGSRGFNFGNEKLTF
vdjDB_gilgfvftl_148 1 DSAIYN IQSSQRE DKSSGR CAVGGYSTLTF
1655v7_gilgfvftl_exvivo_390 1 SVFSS VVTGGEV GDARKD CASGGGNLIF
1655v1_gilgfvftl_exvivo_3818 1 TRDTTYY RNSFDEQN QKSTSS CALSDLVQGGSEKLVF
1655v1_gilgfvftl_exvivo_2583 1 ATGYPS ATKADD RKETTS CAESETGANNLFF
1603v1_gilgfvftl_exvivo_725 1 NYSPAY IRENEKE DTTLNQ CALDRGSIISKIIF
1655v7_gilgfvftl_exvivo_676 1 TSINN IRSNERE DTSKKS CATDGCVVSQGNLIF
1632v1_gilgfvftl_exvivo_867 1 TTLSN LVKSGEV GEAKKN CVAPYDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2406 1 NIATNDY GYKTK PADRKS CIVRVGNGSARQLTF
1655v7_gilgfvftl_exvivo_1384 1 SVFSS VVTGGEV GDARKD CAGPGSQGNVIF
1655v1_gilgfvftl_exvivo_2620 1 VEPY YTTGATLV KKSETS CAVSDRLWECA
1655v1_gilgfvftl_exvivo_907 1 SVFSS VVTGGEV GDARKD CVGNYGGSQGNPIF
1655v7_gilgfvftl_exvivo_1156 1 DSAIYN IQSSQRE DKSSGR CAGNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_713 1 NSAFQY TYSSGN DKSSKY CAISLNAGCTSYGKLTF
1632v7_gilgfvftl_exvivo_1304 1 TSENNYY QEAYKQQN QKAAKS CAFMSESGGTSYGKLTF
1655v7_gilgfvftl_exvivo_927 1 SVFSS VVTGGEV GDARKD CAGPG
1655v1_gilgfvftl_exvivo_2492 1 TSDQSYG QGSYDEQN QKARKS CAFMENAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_581 1 DSAIYN IQSSQRE DKSSGR CAVVNSGSASKLTF
1655v1_gilgfvftl_exvivo_2636 1 TSENNYY QEAYKQQN QKAAKS CAFIICAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1125 1 TTLSN LVKSGEV GEAKKN CSRWWYNTGKLIF
1632v7_gilgfvftl_exvivo_1107 1 NSAFQY TYSSGN DKSSKY CDMSVNAGGTSYVKLTF
1655v1_gilgfvftl_exvivo_1365 1 SSVSVY YLSGSTLV NKSQTS CAVNPRTGANNLFF
