1632v7_gilgfvftl_exvivo_184 1 TTLSN LVKSGEV GEAKKN CAGEEAKEISSL
1655v1_gilgfvftl_exvivo_3175 1 TRDTTYY RNSFDEQN QKSTSS CAPETGYSTLAF
1655v1_gilgfvftl_exvivo_2305 1 VSNAYN GSKP ERFS CAVLNKNARLMF
1655v1_gilgfvftl_exvivo_737 1 NSMFDY ISSIKDK NKSAKH CAVNRDDKIIF
1655v1_gilgfvftl_exvivo_1763 1 DSSSTY IFSNMDM NKKDKH CAESDTGANNLFF
1632v1_gilgfvftl_exvivo_18 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_930 1 DRVSQS IYSNGD NKASQY CAVHGNTCKLIF
1632v1_gilgfvftl_exvivo_858 1 DSSSTY IFSNMDM NKKDKH CGENLGGGSQGNLIF
1632v1_gilgfvftl_exvivo_912 1 SVFSS VVTGGEV GDARKD CALFYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2604 1 DSSSTY IFSNMDM NKKDKH CVVLNQGGKLIF
1655v1_gilgfvftl_exvivo_121 1 TSESDYY QEAYKQQN QKAAKS CAFMVHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1153 1 TSGFYG NGLDGL SRSDSY AVRDPRRDTGRRALTF
1603v7_gilgfvftl_exvivo_432 1 NSAFQY TYSSGN DKSSKY CAMIGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_534 1 TAFDY IRPDVSE NKSAKQ CAGPGSQGNLIF
1655v1_gilgfvftl_exvivo_701 1 TSESDYY QEAYKQQN QKAAKS CGIAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_28 1 TTLSN LVKSGEV GEAKKN CAGIGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3184 1 NSMFDY ISSIKDK NKSAKH CAASINTNASKSTF
1655v1_gilgfvftl_exvivo_276 1 TISGTDY GLTSN AEDRKS GSYQLTF
1603v1_gilgfvftl_exvivo_721 1 NSMFDY ISSIKDK NKSAKH CAASARGGRALLTF
1632v7_gilgfvftl_exvivo_1094 1 NSAFQY TYSSGN DKSSKY CAMSLIAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_3555 1 TTLSN LVKSGEV GEAKKN CAGAGVRNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1314 1 TISGNEY GLKNN TEDRKS CIVRVTGMIYNQGGKLIL
1655v7_gilgfvftl_exvivo_1250 1 TSENNYY QEAYKQQN QKAAKS CAFMLGAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1242 1 SSYSPS YTSAATLV KKSETS CVVRRYDINRDDKIIF
1632v1_gilgfvftl_exvivo_1266 1 TTLSN LVKSGEV GEAKKN CAGSFGGSKGNLIF
1655v1_gilgfvftl_exvivo_1569 1 VSNAYN GSKP ERFS LCFRYNFNKFYF
1655v7_gilgfvftl_exvivo_972 1 SSVSVY YLSGSTLV NKSQTS CATDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1591 1 DSASNY IRSNVGE NKTAKH CAAIETSYDNVIF
1655v1_gilgfvftl_exvivo_457 1 SVFSS VVTGGEV GDARKD CALSPRGSNTGKLIF
1632v1_gilgfvftl_exvivo_323 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGCTSYGKLTF
1603v1_gilgfvftl_exvivo_253 1 NYSPAY IRENEKE DTTLNQ CALVRGSIASKIIL
1655v1_gilgfvftl_exvivo_1202 1 TTLSN LVKSGEV GEAKKN CAASEGGADGLTF
1655v1_gilgfvftl_exvivo_3318 1 TTLSN LVKSGEV GEAKKN SAGPSGGSQGNLIF
1655v1_gilgfvftl_exvivo_3080 1 TTLSN LVKSGEV GEAKKN CAGSEGRSQGNLIF
1655v1_gilgfvftl_exvivo_2189 1 TRDTTYY RNSFDEQN QKSTSS CALSEANEMRF
1632v7_gilgfvftl_exvivo_593 1 NSASDY IRSNMDK NKTVKH VQRTNGTASKLTF
1632v7_gilgfvftl_exvivo_1386 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYSRLIF
1655v1_gilgfvftl_exvivo_3600 1 TISGTDY GLTSN AEDRKS CILRAPWRGGWELPTHF
1655v1_gilgfvftl_exvivo_3298 1 TSGFYG NGLDGL SRSDSY CAVRDPRWDTVRRALTF
1603v1_gilgfvftl_exvivo_194 1 NYSPAY IRENEKE DTTLNQ CALERGCSASKIIF
1603v1_gilgfvftl_exvivo_660 1 NYSPAY IRENEKE DTTLNQ CALDGGSSASKIFF
1655v1_gilgfvftl_exvivo_2623 1 TSGFYG NGLDGL SRSDSY CAVRDDKIIF
1655v7_gilgfvftl_exvivo_1194 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLTS
1655v1_gilgfvftl_exvivo_2767 1 DRVSQS IYSNGD NKASQY CALYTGTAGKLTF
1655v7_gilgfvftl_exvivo_49 1 DRVSQS IYSNGD NKASQY CAPNGSQGNLIF
1632v1_gilgfvftl_exvivo_8 1 GRNKC LSSGK NIQEKH CAVILQGGSEKLVF
1632v7_gilgfvftl_exvivo_1500 1 NSAFQY TYSSGN DKSSKY CAMSLYGGSQGNLIF
1632v7_gilgfvftl_exvivo_920 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYVKLTF
1655v1_gilgfvftl_exvivo_1525 1 SSVSVY YLSGSTLV NKSQTS CAGNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1148 1 NSAFQY TYSSGN DKSSKY WAMSVNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1166 1 DSASNY IRSNVGE NKTAKH YAAHFRQGGKLIS
1632v7_gilgfvftl_exvivo_1118 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTYYGKLTF
1632v1_gilgfvftl_exvivo_487 1 TTLSN LVKSGEV GEAKKN CAATGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1342 1 SVFSS VVTGGEV GDARKD CAGGGSSDTGKLIF
1632v7_gilgfvftl_exvivo_1126 1 NSAFQY TYSSGN DKSSKY CAMSVIAGGTSFGKLTF
1632v1_gilgfvftl_exvivo_652 1 TRDTTYY RNSFDEQN QKSTSS CALDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1079 1 NSMFDY ISSIKDK NKSAKH CAVRLSMNRDDKIIF
1655v1_gilgfvftl_exvivo_1869 1 TSGFYG NGLDGL SRSDSY CGVRDPRRVTGRRALTF
1603v7_gilgfvftl_exvivo_460 1 NYSPAY IRENEKE DTTLNQ CALDRGSSAFKIIF
1655v1_gilgfvftl_exvivo_3623 1 DSSSTY IFSNMDM NKKDKH CAENAGPGSQGNLIF
1655v7_gilgfvftl_exvivo_241 1 DSAIYN IQSSQRE DKSSGR CAVRPQGAQKLVF
1655v1_gilgfvftl_exvivo_1304 1 DSASNY IRSNVGE NKTAKH CAAGDDKIIF
1632v7_gilgfvftl_exvivo_815 1 NSAFQY TYSSGN DKSSKY CAMSVIACGTSYGKLTF
1632v1_gilgfvftl_exvivo_1281 1 TTLSN LVKSGEV GEAKKN CSGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1268 1 NSASQS VYSSGN NRASQY CVVLNQGTLIF
1655v1_gilgfvftl_exvivo_1645 1 VSNAYN GSKP ERFS CSVRNNNARLMF
1655v1_gilgfvftl_exvivo_2001 1 VEPY YTTGATLV KKSETS CAVSDGVNSGFQKLVF
1655v1_gilgfvftl_exvivo_1097 1 DSASNY IRSNVGE NKTAKH CAAWGYNKLTF
1655v1_gilgfvftl_exvivo_579 1 DSASNY IRSNVGE NKTAKH AASEGGADGLTF
1632v7_gilgfvftl_exvivo_213 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQ
1632v7_gilgfvftl_exvivo_658 1 TTLSN LVKSGEV GEAKKN CGVGRRKPRESHL
1655v1_gilgfvftl_exvivo_1605 1 TSENNYY QEAYKQQN QKAAKS CAFMINAGGSYGKLTF
1632v7_gilgfvftl_exvivo_1264 1 DRVSQS IYSNGD NKASQY CGVKGEEYGNKLVF
vdjDB_gilgfvftl_61 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGKTSYDKVIF
1655v7_gilgfvftl_exvivo_863 1 TSINN IRSNERE DTSKKS CASDGGVGSQGNLIF
1655v1_gilgfvftl_exvivo_1372 1 TISGTDY GLTSN AEDRKS CILRPLRKTPLVF
1655v1_gilgfvftl_exvivo_940 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSTNSLS
1632v7_gilgfvftl_exvivo_1400 1 TSDQSYG QGSYDEQN QKARKS SAMSEGGKLIF
1655v7_gilgfvftl_exvivo_676 1 TSINN IRSNERE DTSKKS CATDGCVVSQGNLIF
vdjDB_gilgfvftl_104 1 SVFSS VVTGGEV GDARKD CAGASGGSQGNLIF
1655v7_gilgfvftl_exvivo_1230 1 TSINN IRSNERE DTSKKS CASDGCGGSQGNLIF
1655v1_gilgfvftl_exvivo_645 1 VSNAYN GSKP ERFS CAFDTTSTNFYF
1655v7_gilgfvftl_exvivo_716 1 TSDQSYG QGSYDEQN QKARKS CAMWPDSWGKLLF
1632v7_gilgfvftl_exvivo_162 1 SVFSS VVTGGEV GDARKD RAGASGSSNTGKLIF
1632v7_gilgfvftl_exvivo_893 1 SVFSS VVTGGEV GDARKD RPGAHGGSQGNLIF
1655v7_gilgfvftl_exvivo_637 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWVKLQF
1655v1_gilgfvftl_exvivo_2128 1 NSMFDY ISSIKDK NKSAKH CAASTKTNAGKSTF
1655v1_gilgfvftl_exvivo_1746 1 VSNAYN GSKP ERFS CAVGMFSGGYNKLIF
1632v7_gilgfvftl_exvivo_780 1 NSAFQY TYSSGN DKSSKY CALSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_1466 1 VEPY YTTGATLV KKSETS CAVSKPLNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_921 1 TSENNYY QEAYKQQN QKAAKS CAFMSEAGGTIYGNLTF
1603v1_gilgfvftl_exvivo_6 1 NYSPAY IRENEKE DTTLNQ CALDCGSSASKIIF
1655v1_gilgfvftl_exvivo_3748 1 TRDTTYY RNSFDEQN QKSTSS CTLSEANDMRF
1655v7_gilgfvftl_exvivo_460 1 SVFSS VVTGGEV GDARKD CAVIRGSTLGRLYF
1632v7_gilgfvftl_exvivo_1151 1 NSAFQY TYSSGN DKSSKY CALSVYAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_1801 1 DSASNY IRSNVGE NKTAKH CSAIETSYDKVIF
1603v1_gilgfvftl_exvivo_245 1 NYSPAY IRENEKE DTTLNQ CALDRVSSASKIIF
1632v7_gilgfvftl_exvivo_642 1 VEPY YTTGATLV KKSETS CAVNEGGGSQGNLIF
1632v7_gilgfvftl_exvivo_623 1 DSSSTY IFSNMDM NKKDKH CAESMGEAKENLIF
1603v7_gilgfvftl_exvivo_117 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGKLIF
1632v7_gilgfvftl_exvivo_427 1 DSASNY IRSNVGE NKTAKH CAATGGGKGNLIF
1632v7_gilgfvftl_exvivo_493 1 NSAFQY TYSSGN DKSSKY CALDTGRRALTF
1655v7_gilgfvftl_exvivo_173 1 SVFSS VVTGGEV GDARKD CASGSQGNLIF
1655v1_gilgfvftl_exvivo_1795 1 TSENNYY QEAYKQQN QKAAKS CAFMVYAGGTSYGKLRF
1655v1_gilgfvftl_exvivo_139 1 SSVSVY YLSGSTLV NKSQTS CAVSDGENTGFQKLVF
1603v1_gilgfvftl_exvivo_8 1 NSMFDY ISSIKDK NKSAKH CAASAR
1655v1_gilgfvftl_exvivo_481 1 TSGFYG NGLDGL SRSDSY CAGGFYDYKLSF
1655v7_gilgfvftl_exvivo_1146 1 SVFSS VVTGGEV GDARKD CASLGSQGNLIF
1632v7_gilgfvftl_exvivo_882 1 TSDQSYG QGSYDEQN QKARKS CAMSEDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2342 1 TISGTDY GLTSN AEDRKS CILSPLARGWELPTHF
vdjDB_gilgfvftl_99 1 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF
1603v1_gilgfvftl_exvivo_23 1 TRDTTYY RNSFDEQN QKSTSS CALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_1724 1 DSASNY IRSNVGE NKTAKH CAAIESSYDKVIF
1632v7_gilgfvftl_exvivo_1027 1 YGATPY YFSGDTLV KRSQSS CVVSDRKISGGYNKLIF
1632v1_gilgfvftl_exvivo_841 1 TTLSN LVKSGEV GEAKKN CAWNYVGSQGNLIF
1603v1_gilgfvftl_exvivo_30 1 NYSPAY IRENEKE DTTLNQ DFKIIF
1632v7_gilgfvftl_exvivo_1356 1 TSESDYY QEAYKQQN QKAAKS CPYRSLDNTGANSKLTF
1655v1_gilgfvftl_exvivo_3018 1 TTLSN LVKSGEV GEAKKN CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_479 1 DSAIYN IQSSQRE DKSSGR CAVMIYNQGGKLIF
1655v7_gilgfvftl_exvivo_1218 1 DSAIYN IQSSQRE DKSSGR FAVVNTGTASKLTF
1603v7_gilgfvftl_exvivo_543 1 NYSPAY IRENEKE DTTLNQ CAVDRGCSASMIIF
1655v7_gilgfvftl_exvivo_788 1 TSDQSYG QGSYDEQN QKARKS CAMWPDSWVKLQF
1655v1_gilgfvftl_exvivo_320 1 NSASQS VYSSGN NRASQY CAVRPIMDTDKLIF
1632v1_gilgfvftl_exvivo_1056 1 TTLSN LVKSGEV GEAKKN CAGSYGVSQGNLIF
1632v7_gilgfvftl_exvivo_1252 1 NSAFQY TYSSGN DKSSKY CAMSGVGGSQGNLIF
1632v7_gilgfvftl_exvivo_25 1 NSAFQY TYSSGN DKSSKY CAMKDPGGFKTIF
vdjDB_gilgfvftl_12 1 TRDTTYY RNSFDEQN QKSTSS CALSEVSNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2423 1 TISGTDY GLTSN AEDRKS CILRVGNGSARQLTF
1603v7_gilgfvftl_exvivo_505 1 NYSPAY IRENEKE DTTLNQ FAIDCGSSASKIIF
1632v1_gilgfvftl_exvivo_562 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDSTGANSKLTL
1655v7_gilgfvftl_exvivo_163 1 TTLSN LVKSGEV GEAKKN CARNY
1655v1_gilgfvftl_exvivo_1255 1 DRVSQS IYSNGD NKASQY CAVNEGLTF
1603v1_gilgfvftl_exvivo_456 1 NYSPAY IRENEKE DTTLNQ CALDRWSSASKIIF
1603v1_gilgfvftl_exvivo_403 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASNIFF
1655v1_gilgfvftl_exvivo_2408 1 TSDQSYG QGSYDEQN QKARKS SAMREGRGAGKSTF
1655v1_gilgfvftl_exvivo_2808 1 SVFSS VVTGGEV GDARKD SAGGGSQGNLIF
1603v1_gilgfvftl_exvivo_511 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASNIFF
1603v1_gilgfvftl_exvivo_14 1 NSMFDY ISSIKDK NKSAKH CAASARGGGQLTF
1632v1_gilgfvftl_exvivo_696 1 TRDTTYY RNSFDEQN QKSTSS CALMTSTGFQKLVF
1655v7_gilgfvftl_exvivo_372 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQLIS
1655v1_gilgfvftl_exvivo_685 1 TSESDYY QEAYKQQN QKAAKS CAMRDGGYNKLIF
1603v7_gilgfvftl_exvivo_9 1 DSASNY IRSNVGE NKTAKH CAAIPTPFSGNTPLVF
1632v1_gilgfvftl_exvivo_198 1 NSAFQY TYSSGN DKSSKY CVAPYDGGSQGNLIF
vdjDB_gilgfvftl_117 1 DSVNN IPSGT VATERY CAVDDQTGANNLFF
1655v7_gilgfvftl_exvivo_323 1 SVFSS VVTGGEV GDARKD CAAPGEQGNLIF
1603v1_gilgfvftl_exvivo_190 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASNIIF
1655v1_gilgfvftl_exvivo_190 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGKLQF
1655v1_gilgfvftl_exvivo_2993 1 TSENNYY QEAYKQQN QKAAKS CAFMSHAGGTTYGKLTF
1655v1_gilgfvftl_exvivo_3905 1 TSGFYG NGLDGL SRSDSY CAVRAPRRDTGRRALTF
1632v7_gilgfvftl_exvivo_53 1 TAFDY IRPDVSE NKSAKQ CAASKTGNQFYF
1655v1_gilgfvftl_exvivo_2825 1 NSMFDY ISSIKDK NKSAKH CAAGDDKIIS
1632v1_gilgfvftl_exvivo_1062 1 TRDTTYY RNSFDEQN QKSTSS RALSEAPGGCQKVTF
1603v7_gilgfvftl_exvivo_62 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKMIF
1632v7_gilgfvftl_exvivo_1437 1 NSASDY IRSNMDK NKTVKH CAEKVWFSDGQKLLF
1655v1_gilgfvftl_exvivo_1996 1 TISGTDY GLTSN AEDRKS CILRDDSLGADSWGKLQF
1655v7_gilgfvftl_exvivo_278 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGVTNSLS
1655v7_gilgfvftl_exvivo_1410 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGTLIF
1603v7_gilgfvftl_exvivo_230 1 NYSPAY IRENEKE DTTLNQ CALVRGSCASKIIF
1632v7_gilgfvftl_exvivo_340 1 SVFSS VVTGGEV GDARKD CAGGFSSNTGKLIF
1632v1_gilgfvftl_exvivo_979 1 DSASNY IRSNVGE NKTAKH CAASTARDSALTF
1655v1_gilgfvftl_exvivo_200 1 VTNFRS LTSSGIE DKKELF CAVGLTGANNLFF
vdjDB_gilgfvftl_125 1 TSDQSYG QGSYDEQN QKARKS CAMREGGNGGGFICTIF
1655v7_gilgfvftl_exvivo_184 1 YGGTVN YFSGDPLV IKSKFS CAVNAGGSTLGRQYF
1655v1_gilgfvftl_exvivo_893 1 DSASNY IRSNVGE NKTAKH CAMRDGGYNKLIF
1632v7_gilgfvftl_exvivo_1004 1 TSENNYY QEAYKQQN QKAAKS CAMRDPPAGGSYIPTF
1655v1_gilgfvftl_exvivo_1261 1 DSASNY IRSNVGE NKTAKH CAAIETSCDKVIF
1655v1_gilgfvftl_exvivo_3218 1 TSENNYY QEAYKQQN QKAAKS CAYPINAGGTSCGKLTF
1655v7_gilgfvftl_exvivo_485 1 TSINN IRSNERE DTSKKS CATDGGGGSQANLIF
1655v7_gilgfvftl_exvivo_1411 1 YGGTVN YFSGDPLV IKSKFS CAVTAGGSTLGRLYF
1655v1_gilgfvftl_exvivo_2801 1 SVFSS VVTGGEV GDARKD CAGGNLIF
1603v1_gilgfvftl_exvivo_646 1 NYSPAY IRENEKE DTTLNQ CALDRGSNASKIIF
1655v1_gilgfvftl_exvivo_2140 1 DSSSTY IFSNMDM NKKDKH CAESESGAINLFF
1655v7_gilgfvftl_exvivo_1046 1 SVFSS VVTGGEV GDARKD CAGRGSSNTGKLIF
1655v1_gilgfvftl_exvivo_1501 1 DSAIYN IQSSQRE DKSSGR CAVNRDDKIIF
1632v1_gilgfvftl_exvivo_721 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQLNLIF
1603v7_gilgfvftl_exvivo_224 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIMF
1632v7_gilgfvftl_exvivo_1089 1 SVFSS VVTGGEV GDARKD CAGAHGGQGNLIF
1655v1_gilgfvftl_exvivo_2297 1 DRVSQS IYSNGD NKASQY CAVNEGGGADGLTFGK
1655v1_gilgfvftl_exvivo_3368 1 TISGTDY GLTSN AEDRKS CILRAPRRGLGVTNSLS
1603v1_gilgfvftl_exvivo_74 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKII
1655v1_gilgfvftl_exvivo_2518 1 VEPY YTTGATLV KKSETS CAVSDRLWECAHC
1655v1_gilgfvftl_exvivo_1639 1 VSNAYN GSKP ERFS WAVEDRSGDSWGKLQF
vdjDB_gilgfvftl_72 1 DRVSQS IYSNGD NKASQY CASGGSQGNLIF
1655v7_gilgfvftl_exvivo_397 1 SVFSS VVTGGEV GDARKD CAGDLIV
1632v1_gilgfvftl_exvivo_674 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGYLIF
1603v1_gilgfvftl_exvivo_62 1 NYSPAY IRENEKE DTTLNQ CIALDRGSSASKIIF
1603v7_gilgfvftl_exvivo_558 1 NYSPAY IRENEKE DTTLNQ FALDLGSSASKIIF
1603v1_gilgfvftl_exvivo_639 1 NSASQS VYSSGN NRASQY CVVNIHNTDKLLF
1655v1_gilgfvftl_exvivo_2104 1 NYSPAY IRENEKE DTTLNQ FALSPRGSNTGKLIF
1632v7_gilgfvftl_exvivo_1102 1 SVFSS VVTGGEV GDARKD CARVLYGGSQ
1655v1_gilgfvftl_exvivo_602 1 TSDQSYG QGSYDEQN QKARKS CAMSLPYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1209 1 TSESDYY QEAYKQQN QKAAKS CAYRCLDNTGAYSKLTF
1632v1_gilgfvftl_exvivo_1354 1 NIATNDY GYKTK PADRKS CLVGDLPPNTGNQFYF
1632v7_gilgfvftl_exvivo_269 1 SSVSVY YLSGSTLV NKSQTS CAVNEGGSQGNLIF
1603v1_gilgfvftl_exvivo_29 1 NSMFDY ISSIKDK NKSAKH CAASARGG
1632v1_gilgfvftl_exvivo_208 1 DSASNY IRSNVGE NKTAKH CAANGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2751 1 DSASNY IRSNVGE NKTAKH CAARVVTGGGNNLTF
1655v1_gilgfvftl_exvivo_2309 1 DSASNY IRSNVGE NKTAKH CSASGGGADGLTF
vdjDB_gilgfvftl_14 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIF
1632v7_gilgfvftl_exvivo_440 1 SVFSS VVTGGEV GDARKD CAGGGRQGNLIF
1655v1_gilgfvftl_exvivo_2753 1 DSASNY IRSNVGE NKTAKH CAARVVTGGGNKLTF
1655v1_gilgfvftl_exvivo_3289 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRRALTFGS
1603v7_gilgfvftl_exvivo_708 1 NYSPAY IRENEKE DTTLNQ CTLDPGSSASKIIF
1603v1_gilgfvftl_exvivo_114 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVT
1632v1_gilgfvftl_exvivo_1308 1 NSMFDY ISSIKDK NKSAKH CAASASGGNIPTF
1655v1_gilgfvftl_exvivo_1509 1 VEPY YTTGATLV KKSETS CAVSDGNSSASKIIF
1655v1_gilgfvftl_exvivo_3263 1 TRDTTYY RNSFDEQN QKSTSS CALTEANDMRF
1655v1_gilgfvftl_exvivo_2615 1 DSSSTY IFSNMDM NKKDKH CAGSEGGSQGNLIF
1655v1_gilgfvftl_exvivo_1290 1 DSAIYN IQSSQRE DKSSGR CAVGVKWTQGGSEKLVF
1655v1_gilgfvftl_exvivo_3639 1 TSGFYG NGLDGL SRSDSY CAVRDPLWDTGRRALTF
1603v7_gilgfvftl_exvivo_356 1 TSENNYY QEAYKQQN QKAAKS CAFMVIAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_266 1 NSASDY IRSNMDK NKTVKH CAEKGVRFSDGQKLLF
1655v1_gilgfvftl_exvivo_2771 1 NSMFDY ISSIKDK NKSAKH CAASTNTKQANQPL
1655v1_gilgfvftl_exvivo_2328 1 DSSSTY IFSNMDM NKKDKH CAESETGSNNLFF
1655v1_gilgfvftl_exvivo_1931 1 SSVSVY YLSGSTLV NKSQTS CAVGG
1632v7_gilgfvftl_exvivo_250 1 TSENNYY QEAYKQQN QKAAKS CAFMSEAGGTTSYGKLTF
1632v7_gilgfvftl_exvivo_1465 1 SVFSS VVTGGEV GDARKD CAGVSYGGSQGNLVF
1632v7_gilgfvftl_exvivo_215 1 DRVSQS IYSNGD NKASQY CAGGGQGNLIF
1632v1_gilgfvftl_exvivo_486 1 DSASNY IRSNVGE NKTAKH VHLGEDTGRRALTF
1603v1_gilgfvftl_exvivo_560 1 TRDTTYY RNSFDEQN QKSTSS WALSEAGVTGGGNKLTS
1632v7_gilgfvftl_exvivo_1374 1 TSDQSYG QGSYDEQN QKARKS CAMRGRKAYL
1655v7_gilgfvftl_exvivo_1118 1 SVFSS VVTGGEV GDARKD CGAGGSQGNLIL
1632v1_gilgfvftl_exvivo_1373 1 TRDTTYY RNSFDEQN QKSTSS CALSDAPGGYQKVTF
1655v7_gilgfvftl_exvivo_654 1 TSINN IRSNERE DTSKKS CSTVGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1159 1 TTLSN LVKSGEV GEAKKN CSGIYGGSQGNLIF
1655v1_gilgfvftl_exvivo_810 1 VSGLRG LYSAGEE TKKE CCWAFSGGGADGLTF
1632v1_gilgfvftl_exvivo_1048 1 TSINN IRSNERE DTSKKS CATYPSPASTNAGNSTF
1603v1_gilgfvftl_exvivo_501 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKTIF
1603v1_gilgfvftl_exvivo_533 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGGHQKVTL
1603v7_gilgfvftl_exvivo_223 1 NYSPAY IRENEKE DTTLNQ GALDRGSSASKISF
1632v7_gilgfvftl_exvivo_596 1 SSYSPS YTSAATLV KKSETS CVGGRTPLVF
1632v1_gilgfvftl_exvivo_53 1 SSYSPS YTSAATLV KKSETS CVVSDRFGNEKLTF
1655v1_gilgfvftl_exvivo_2172 1 VSNAYN GSKP ERFS CAVRNNYARLLF
1603v7_gilgfvftl_exvivo_442 1 NYSPAY IRENEKE DTTLNQ CAVERGSSASKIIF
1655v1_gilgfvftl_exvivo_3604 1 NSASQS VYSSGN NRASQY CAVLNQGGKLIF
1655v7_gilgfvftl_exvivo_855 1 DSASNY IRSNVGE NKTAKH CAASSNPISGYALNF
1655v1_gilgfvftl_exvivo_3512 1 NSASDY IRSNMDK NKTVKH CAEIVPESGGYQKVTF
1603v7_gilgfvftl_exvivo_343 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASLIIF
1655v1_gilgfvftl_exvivo_1576 1 DRVSQS IYSNGD NKASQY CAVSGDSGNTPLVF
1632v7_gilgfvftl_exvivo_372 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLL
1603v7_gilgfvftl_exvivo_210 1 NSAFQY TYSSGN DKSSKY CAMSGDGGCQGNLIF
1655v1_gilgfvftl_exvivo_3200 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQSPLIF
1655v1_gilgfvftl_exvivo_516 1 TAFDY IRPDVSE NKSAKQ CAGRMTTDSWGKLQF
1655v7_gilgfvftl_exvivo_1236 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGDNSKLTF
1632v7_gilgfvftl_exvivo_1485 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGDLIF
1655v1_gilgfvftl_exvivo_299 1 TAFDY IRPDVSE NKSAKQ CAASRGSNFGNEKLTF
1632v1_gilgfvftl_exvivo_1239 1 SVFSS VVTGGEV GDARKD CAWGGRQGNLIF
1655v1_gilgfvftl_exvivo_2802 1 NSMFDY ISSIKDK NKSAKH CAHSTNTNAGKSTF
1632v1_gilgfvftl_exvivo_327 1 SVFSS VVTGGEV GDARKD GSQGNLIF
1655v1_gilgfvftl_exvivo_758 1 TRDTTYY RNSFDEQN QKSTSS CAESETGANNLFF
1632v1_gilgfvftl_exvivo_346 1 TTLSN LVKSGEV GEAKKN CEGSYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1228 1 TISGNEY GLKNN TEDRKS LQRERNNLFF
1632v1_gilgfvftl_exvivo_639 1 TTLSN LVKSGEV GEAKKN CAVSLGGGSQGNLIF
1632v1_gilgfvftl_exvivo_35 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGNLIF
vdjDB_gilgfvftl_80 1 YGATPY YFSGDTLV KRSQSS CAVPKGSQGNLIF
1632v1_gilgfvftl_exvivo_1366 1 TRDTTYY RNSFDEQN QKSTSS CALSEAPGGYQKGTF
1603v7_gilgfvftl_exvivo_373 1 TSINN IRSNERE DTSKKS CAMSGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_59 1 SVFSS VVTGGEV GDARKD CAGVHGGSQGNLIF
1655v1_gilgfvftl_exvivo_942 1 TTLSN LVKSGEV GEAKKN CVVSGTYKYIF
1655v1_gilgfvftl_exvivo_2593 1 DSSSTY IFSNMDM NKKDKH CAESETSYDKVIF
1655v1_gilgfvftl_exvivo_2701 1 TSDQSYG QGSYDEQN QKARKS CAESETGANNLFF
1632v7_gilgfvftl_exvivo_991 1 NSAFQY TYSSGN DKSSKY CALRTRAGEHLLF
1655v1_gilgfvftl_exvivo_2094 1 SVFSS VVTGGEV GDARKD CAENMGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3465 1 VSNAYN GSKP ERFS CAVRNNIGRLMF
1603v1_gilgfvftl_exvivo_680 1 NYSPAY IRENEKE DTTLNQ CGLDRGRSASKIIF
1632v7_gilgfvftl_exvivo_1411 1 NYSPAY IRENEKE DTTLNQ CSLVIYNQGGNLIF
1655v7_gilgfvftl_exvivo_1027 1 TSDQSYG QGSYDEQN QKARKS CAMRLGVTNSLS
1632v1_gilgfvftl_exvivo_585 1 NSAFQY TYSSGN DKSSKY CAMSGAGGSQGNLIF
1603v7_gilgfvftl_exvivo_111 1 NYSPAY IRENEKE DTTLNQ CALDRGSNSKIIF
1655v1_gilgfvftl_exvivo_3660 1 TSDQSYG QGSYDEQN QKARKS WAMREGRGAGKSTF
1655v1_gilgfvftl_exvivo_382 1 VSPFSN MTFSENT DADTKQ CVVLNQGGKLIF
1632v1_gilgfvftl_exvivo_81 1 DSASNY IRSNVGE NKTAKH CASMARDSTLTF
1632v7_gilgfvftl_exvivo_261 1 NSAFQY TYSSGN DKSSKY CAGAHGGSQGNLIF
1655v1_gilgfvftl_exvivo_1932 1 TRDTTYY RNSFDEQN QKSTSS CALSEASGQNFVF
1655v7_gilgfvftl_exvivo_1116 1 DSAIYN IQSSQRE DKSSGR CAGVNTGTASKLTF
vdjDB_gilgfvftl_32 1 SVFSS VVTGGEV GDARKD CAGAPRTSGTYKYIF
1632v1_gilgfvftl_exvivo_668 1 TTLSN LVKSGEV GEAKKN CAGNYGGSLGNLIF
1655v7_gilgfvftl_exvivo_1125 1 TTLSN LVKSGEV GEAKKN CSRWWYNTGKLIF
1655v1_gilgfvftl_exvivo_3183 1 SSVSVY YLSGSTLV NKSQTS CASGGSQGNLIF
1632v1_gilgfvftl_exvivo_1071 1 SVFSS VVTGGEV GDARKD CAGLLYGRSQGNLIF
1655v7_gilgfvftl_exvivo_168 1 DRVSQS IYSNGD NKASQY CAVIRGSTLGRTYF
1632v1_gilgfvftl_exvivo_659 1 TTLSN LVKSGEV GEAKKN CAGNYGGIQGNLIF
1655v1_gilgfvftl_exvivo_1960 1 TSGFYG NGLDGL SRSDSY CAVRDPRSDTGMIALTF
1632v1_gilgfvftl_exvivo_927 1 TTLSN LVKSGEV GEAKKN CAPNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1362 1 DSSSTY IFSNMDM NKKDKH CSEYLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_8 1 DSASNY IRSNVGE NKTAKH CAASEGGADGLTF
1603v1_gilgfvftl_exvivo_237 1 NYSPAY IRENEKE DTTLNQ CALDLVSSSSKIIF
1632v7_gilgfvftl_exvivo_834 1 DRVSQS IYSNGD NKASQY CALKGEEYGNKLVF
1655v1_gilgfvftl_exvivo_978 1 TSDQSYG QGSYDEQN QKARKS CAMTF
1655v1_gilgfvftl_exvivo_1299 1 DSSSTY IFSNMDM NKKDKH CAESGLNQAGTALIF
1603v1_gilgfvftl_exvivo_305 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVRGGGNKLTF
1655v1_gilgfvftl_exvivo_2764 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGSYHSLS
1655v1_gilgfvftl_exvivo_2388 1 VSNAYN GSKP ERFS CAVRYINARLMF
1655v1_gilgfvftl_exvivo_3040 1 NSASDY IRSNMDK NKTVKH CAASGGGADGLTF
1632v1_gilgfvftl_exvivo_1119 1 VSPFSN MTFSENT DADTKQ THA
1655v1_gilgfvftl_exvivo_1918 1 DSSSTY IFSNMDM NKKDKH SAENGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_131 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTRRGKLTF
1603v7_gilgfvftl_exvivo_232 1 NYSPAY IRENEKE DTTLNQ CALVRGSSSYKIIF
1632v7_gilgfvftl_exvivo_234 1 SSVSVY YLSGSTLV NKSQTS CAVRNPNFNKFYF
1655v1_gilgfvftl_exvivo_3726 1 VSNAYN GSKP ERFS CAVRYYNSRLMF
1603v1_gilgfvftl_exvivo_307 1 NYSPAY IRENEKE DTTLNQ WSLDRGSSASKIIF
1655v1_gilgfvftl_exvivo_3774 1 SSVSVY YLSGSTLV NKSQTS CAGVYGGSQGNLIF
1655v1_gilgfvftl_exvivo_233 1 DSSSTY IFSNMDM NKKDKH VPPRPDDMRF
1655v1_gilgfvftl_exvivo_2105 1 VSNAYN GSKP ERFS CAVRFINARLMF
1655v1_gilgfvftl_exvivo_1412 1 NSASDY IRSNMDK NKTVKH CAESRIQEELDGLTF
1655v1_gilgfvftl_exvivo_3429 1 NSMFDY ISSIKDK NKSAKH CASITNTNAGKSTF
1655v7_gilgfvftl_exvivo_258 1 TTLSN LVKSGEV GEAKKN CAGRDQCCGTSYGKLTF
1632v1_gilgfvftl_exvivo_943 1 SSVSVY YLSGSTLV NKSQTS GKLTF
1632v1_gilgfvftl_exvivo_1339 1 SSYSPS YTSAATLV KKSETS CVVGKSLNACGTSYVKLTF
1603v1_gilgfvftl_exvivo_310 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASKIIF
1655v1_gilgfvftl_exvivo_2909 1 NYSPAY IRENEKE DTTLNQ CALSPRGSSTGELTF
1655v1_gilgfvftl_exvivo_617 1 TISGTDY GLTSN AEDRKS CILRDADSGGADSWGKLQF
1632v1_gilgfvftl_exvivo_618 1 SVFSS VVTGGEV GDARKD CAGAVGGGNLIF
1655v7_gilgfvftl_exvivo_1119 1 TSINN IRSNERE DTSKKS CATDGGGVSHGNLIF
1632v1_gilgfvftl_exvivo_545 1 SVFSS VVTGGEV GDARKD CAGSHGGSQGNLIF
vdjDB_gilgfvftl_87 1 SSVSVY YLSGSTLV NKSQTS CAVSPVSNFGNEKLTF
1655v1_gilgfvftl_exvivo_3710 1 SSYSPS YTSAATLV KKSETS CVVSGDGGFKTIL
1632v7_gilgfvftl_exvivo_57 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLLL
1655v1_gilgfvftl_exvivo_3673 1 NSMFDY ISSIKDK NKSAKH CAENVPESRGYQKVTF
1655v1_gilgfvftl_exvivo_2260 1 NSMFDY ISSIKDK NKSAKH CALETGYSTLTF
1655v1_gilgfvftl_exvivo_1680 1 VSNAYN GSKP ERFS CAVRNNNARFMF
1603v1_gilgfvftl_exvivo_514 1 NYSPAY IRENEKE DTTLNQ CALVRGSSSSKIIF
1655v7_gilgfvftl_exvivo_1333 1 TSINN IRSNERE DTSKKS CATDGGVVSQGNLIF
1632v1_gilgfvftl_exvivo_181 1 TSESDYY QEAYKQQN QKAAKS CAFMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1789 1 SSVSVY YLSGSTLV NKSQTS CAASETSYDKVIF
1655v1_gilgfvftl_exvivo_1217 1 VSGLRG LYSAGEE TKKE CAPQQGGSEKLVF
1632v1_gilgfvftl_exvivo_1085 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSQGNLTF
1655v1_gilgfvftl_exvivo_3116 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEKLGF
1655v7_gilgfvftl_exvivo_759 1 TSENNYY QEAYKQQN QKAAKS CAFMFGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1693 1 TSDQSYG QGSYDEQN QKARKS FAMRDCVYNKLIF
1655v1_gilgfvftl_exvivo_2357 1 VSNAYN GSKP ERFS CAVRNNNARLTF
1632v1_gilgfvftl_exvivo_645 1 TTLSN LVKSGEV GEAKKN CAWNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3685 1 TAFDY IRPDVSE NKSAKQ CSKRVKPGRNCSDL
1603v1_gilgfvftl_exvivo_556 1 NYSPAY IRENEKE DTTLNQ CALDRGSRASKITF
1655v1_gilgfvftl_exvivo_264 1 VEPY YTTGATLV KKSETS CAVSDRLGNVLHC
1603v1_gilgfvftl_exvivo_504 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSAYNIIF
1632v7_gilgfvftl_exvivo_1483 1 SSYSPS YTSAATLV KKSETS CVCF
1632v7_gilgfvftl_exvivo_111 1 SSYSPS YTSAATLV KKSETS CVGGVGHLLSL
1655v1_gilgfvftl_exvivo_597 1 TAFDY IRPDVSE NKSAKQ CAVMIYNQGGKLIF
1603v1_gilgfvftl_exvivo_348 1 NYSPAY IRENEKE DTTLNQ CALDRCISASKIFF
1655v7_gilgfvftl_exvivo_805 1 TRDTTYY RNSFDEQN QKSTSS CALSVAGAGSYQLTF
1632v7_gilgfvftl_exvivo_1198 1 NSAFQY TYSSGN DKSSKY WAMSGEGGSQGKLIF
1632v7_gilgfvftl_exvivo_484 1 SVFSS VVTGGEV GDARKD CAGSSGNTNKLIF
1655v7_gilgfvftl_exvivo_954 1 YGGTVN YFSGDPLV IKSKFS CAVIRGSTLGRLYF
1632v1_gilgfvftl_exvivo_802 1 TTLSN LVKSGEV GEAKKN RPGNYGASQGNLIF
1655v7_gilgfvftl_exvivo_835 1 TSDQSYG QGSYDEQN QKARKS CAMMPDSWGKLQF
1603v1_gilgfvftl_exvivo_241 1 NYSPAY IRENEKE DTTLNQ YALDRGSSASKLIF
1655v1_gilgfvftl_exvivo_1755 1 NYSPAY IRENEKE DTTLNQ CVVSGTYKYIF
1655v1_gilgfvftl_exvivo_42 1 TSENNYY QEAYKQQN QKAAKS CAFMSHAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_796 1 TSINN IRSNERE DTSKKS CSTDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_439 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQTILIF
1632v7_gilgfvftl_exvivo_1199 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSRGNLIF
1655v1_gilgfvftl_exvivo_3051 1 TSGFYG NGLDGL SRSDSY CAVRDPRWDTGWRALTF
1655v7_gilgfvftl_exvivo_957 1 DSAIYN IQSSQRE DKSSGR CAVSFNQGGKLIF
1655v7_gilgfvftl_exvivo_456 1 DRVSQS IYSNGD NKASQY CAVIRGSTLVSLYF
1655v1_gilgfvftl_exvivo_3019 1 VSNAYN GSKP ERFS CAVRNYNARHMF
1655v7_gilgfvftl_exvivo_1181 1 TAFDY IRPDVSE NKSAKQ CAAPGEQGKSHL
1603v7_gilgfvftl_exvivo_16 1 NSAFQY TYSSGN DKSSKY CALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_929 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSTL
1655v7_gilgfvftl_exvivo_742 1 TSENNYY QEAYKQQN QKAAKS CAFMIVAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_162 1 SVFSS VVTGGEV GDARKD CALDGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_242 1 DSSSTY IFSNMDM NKKDKH CREYGGSQGNLIF
1632v1_gilgfvftl_exvivo_143 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYELTF
1655v1_gilgfvftl_exvivo_3358 1 DSASNY IRSNVGE NKTAKH CAASETSYDKVIL
1632v7_gilgfvftl_exvivo_664 1 NYSPAY IRENEKE DTTLNQ ALVIYNQGGKLIF
1655v7_gilgfvftl_exvivo_91 1 SVFSS VVTGGEV GDARKD CASRGSQGNLIF
1655v7_gilgfvftl_exvivo_197 1 TSINN IRSNERE DTSKKS CATDGGGGNLIF
1655v1_gilgfvftl_exvivo_1921 1 VSNAYN GSKP ERFS CAVRINNARLMF
1655v1_gilgfvftl_exvivo_2663 1 DSSSTY IFSNMDM NKKDKH CAPEANDMRF
1655v7_gilgfvftl_exvivo_772 1 TSINN IRSNERE DTSKKS CATVGGVGSQGNLIF
1655v1_gilgfvftl_exvivo_392 1 DSASNY IRSNVGE NKTAKH CAASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_2426 1 DSSSTY IFSNMDM NKKDKH CAAGGSQGNLIF
1655v7_gilgfvftl_exvivo_457 1 TTLSN LVKSGEV GEAKKN VQEGTNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1164 1 NSASDY IRSNMDK NKTVKH CAESCIQEEVLTDTF
1655v7_gilgfvftl_exvivo_762 1 YGGTVN YFSGDPLV IKSKFS CAVIAGGSTLGRLYF
1655v1_gilgfvftl_exvivo_253 1 GRNKC LSSGK NIQEKH CAVNRDDKIIF
1603v1_gilgfvftl_exvivo_538 1 NYSPAY IRENEKE DTTLNQ CALGRGSSASKIVF
1655v1_gilgfvftl_exvivo_3633 1 VEPY YTTGATLV KKSETS CAVSDSFGNVLHC
1655v1_gilgfvftl_exvivo_14 1 DRVSQS IYSNGD NKASQY CAVNEGGGADGLTF
1655v1_gilgfvftl_exvivo_2437 1 DSASNY IRSNVGE NKTAKH CAAIETSYDLVIF
1632v1_gilgfvftl_exvivo_244 1 VEPY YTTGATLV KKSETS CTVSDYTGRRALTF
1655v1_gilgfvftl_exvivo_374 1 VSGNPY YITGDNLV NKSQTS CAVSDGENTGFQKLVF
1632v7_gilgfvftl_exvivo_346 1 VSPFSN MTFSENT DADTKQ VWLGRPLISNFGNEKLTF
1603v1_gilgfvftl_exvivo_463 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIVF
1655v1_gilgfvftl_exvivo_3198 1 SVFSS VVTGGEV GDARKD CAGAVGASNTGKLIF
1655v7_gilgfvftl_exvivo_794 1 TSINN IRSNERE DTSKKS CATDGGGVSQGNLIF
1655v1_gilgfvftl_exvivo_259 1 TSESDYY QEAYKQQN QKAAKS CAFMTGAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_112 1 SVFSS VVTGGEV GDARKD RAGSTMEYGNKLVF
1632v1_gilgfvftl_exvivo_701 1 TTLSN LVKSGEV GEAKKN FAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2487 1 DSASNY IRSNVGE NKTAKH CAASETSYDKLTF
1655v7_gilgfvftl_exvivo_270 1 TTLSN LVKSGEV GEAKKN CAGAYGGSQGNLLF
1632v1_gilgfvftl_exvivo_781 1 SVFSS VVTGGEV GDARKD CAGGGSQGILIF
1632v7_gilgfvftl_exvivo_1363 1 SVFSS VVTGGEV GDARKD RAGSSGNTGKLIF
1603v1_gilgfvftl_exvivo_691 1 NYSPAY IRENEKE DTTLNQ SALDRGSSASKITF
1655v1_gilgfvftl_exvivo_349 1 NYSPAY IRENEKE DTTLNQ CAGNPSNTGKLIF
1632v7_gilgfvftl_exvivo_992 1 NSASDY IRSNMDK NKTVKH CAALDLNDYKLSF
1655v1_gilgfvftl_exvivo_771 1 NSASDY IRSNMDK NKTVKH CAPGETSYDKVIF
1632v1_gilgfvftl_exvivo_1210 1 SVFSS VVTGGEV GDARKD CAGAWGGSQANLIF
1655v1_gilgfvftl_exvivo_2578 1 NSASQS VYSSGN NRASQY CVVLKPGRKAYL
1655v1_gilgfvftl_exvivo_2866 1 VSPFSN MTFSENT DADTKQ CVVSKGFLPGNTGGFKTIF
1603v7_gilgfvftl_exvivo_272 1 NYSPAY IRENEKE DTTLNQ CALVRGRSASKIIF
1632v7_gilgfvftl_exvivo_852 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGEKLIF
1655v1_gilgfvftl_exvivo_822 1 VSGLRG LYSAGEE TKKE CAGHFQEEVRTDSPL
1655v1_gilgfvftl_exvivo_1435 1 NSMFDY ISSIKDK NKSAKH CAGHTSGTYKYIF
1632v7_gilgfvftl_exvivo_818 1 NYSPAY IRENEKE DTTLNQ WALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_1764 1 VSNAYN GSKP ERFS CAVRNNYARLIF
1655v7_gilgfvftl_exvivo_719 1 TSENNYY QEAYKQQN QKAAKS CSFMKGPGGTSYVKLTF
1632v1_gilgfvftl_exvivo_16 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2389 1 VEPY YTTGATLV KKSETS CAVSDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_2288 1 VSNAYN GSKP ERFS CAVRNINARLLF
1632v7_gilgfvftl_exvivo_1267 1 NSAFQY TYSSGN DKSSKY FAMSGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_436 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNIGANSKLTF
1632v1_gilgfvftl_exvivo_71 1 NSASDY IRSNMDK NKTVKH CAETFSGGGADGLTF
1655v1_gilgfvftl_exvivo_1831 1 VSNAYN GSKP ERFS CAVRINYARLMF
1632v1_gilgfvftl_exvivo_1128 1 SVFSS VVTGGEV GDARKD CAGVLYRGSQGNLIF
1655v7_gilgfvftl_exvivo_1325 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQTHF
1603v1_gilgfvftl_exvivo_547 1 NYSPAY IRENEKE DTTLNQ CAIDRGSSASNIIF
1632v7_gilgfvftl_exvivo_349 1 YGATPY YFSGDTLV KRSQSS CAVVYLAAFGNEKLTF
1632v1_gilgfvftl_exvivo_5 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_620 1 TAFDY IRPDVSE NKSAKQ CAPGETSYDKVIF
1655v1_gilgfvftl_exvivo_804 1 SVFSS VVTGGEV GDARKD CAGGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_367 1 DSAIYN IQSSQRE DKSSGR VRGSARQLTF
1655v1_gilgfvftl_exvivo_3816 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGRSTF
1655v7_gilgfvftl_exvivo_561 1 TTLSN LVKSGEV GEAKKN CAGNYGGRQGNLIF
1655v7_gilgfvftl_exvivo_569 1 TSENNYY QEAYKQQN QKAAKS CAFLIGAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_710 1 SSVSVY YLSGSTLV NKSQTS CAVRNSNFNKFYF
1632v1_gilgfvftl_exvivo_1049 1 SVFSS VVTGGEV GDARKD CAGARGGSHGNLIF
1655v1_gilgfvftl_exvivo_3702 1 TSDQSYG QGSYDEQN QKARKS CAVRALENTNASKSTF
1655v7_gilgfvftl_exvivo_37 1 NSAFQY TYSSGN DKSSKY CAMSGDGGGQGNLIF
1632v7_gilgfvftl_exvivo_1489 1 DSSSTY IFSNMDM NKKDKH CAGVLYGGSQGNLTF
1655v1_gilgfvftl_exvivo_1749 1 VEPY YTTGATLV KKSETS CAGVIGFGNVLHC
1603v1_gilgfvftl_exvivo_140 1 NSMFDY ISSIKDK NKSAKH CAAS
1655v7_gilgfvftl_exvivo_1253 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGILIF
1632v7_gilgfvftl_exvivo_933 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPALVSYIPTF
1655v1_gilgfvftl_exvivo_1551 1 DSSSTY IFSNMDM NKKDKH CAESETGANLFF
1632v1_gilgfvftl_exvivo_410 1 TTLSN LVKSGEV GEAKKN CAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_755 1 TSGFYG NGLDGL SRSDSY CAGGFNDYKLSF
1655v7_gilgfvftl_exvivo_1311 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIL
1603v1_gilgfvftl_exvivo_166 1 NYSPAY IRENEKE DTTLNQ CAVVRGSSASKIIF
1632v1_gilgfvftl_exvivo_1226 1 NSASQS VYSSGN NRASQY CVASYDGGSQGNLIF
1632v7_gilgfvftl_exvivo_361 1 TTLSN LVKSGEV GEAKKN CAGAHGGSQGNLIF
vdjDB_gilgfvftl_0 1 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF
1632v1_gilgfvftl_exvivo_950 1 NYSPAY IRENEKE DTTLNQ CAGAVGGGSQGNLIF
1632v7_gilgfvftl_exvivo_202 1 DSASNY IRSNVGE NKTAKH CAATGGASQGNLIF
1655v1_gilgfvftl_exvivo_3107 1 TSGFYG NGLDGL SRSDSY CAVSDPRRDSGRRALTF
1632v1_gilgfvftl_exvivo_779 1 TTLSN LVKSGEV GEAKKN CSVNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_578 1 VSNAYN GSKP ERFS CAVRKYNARLMF
1655v1_gilgfvftl_exvivo_750 1 TISGNEY GLKNN TEDRKS CIF
1655v7_gilgfvftl_exvivo_326 1 VSGLRG LYSAGEE TKKE CAVVNTGTASKLTF
vdjDB_gilgfvftl_51 1 SIFNT LYKAGEL GITRKD CAGPDGSSNTGKLIF
1655v1_gilgfvftl_exvivo_3025 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDMRY
1603v1_gilgfvftl_exvivo_515 1 TRDTTYY RNSFDEQN QKSTSS CALCEAGVTGGGNKLTF
1632v1_gilgfvftl_exvivo_200 1 SVFSS VVTGGEV GDARKD CAGDLGSSNTGKLIF
1632v1_gilgfvftl_exvivo_1169 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGDLIF
1655v7_gilgfvftl_exvivo_252 1 TSDQSYG QGSYDEQN QKARKS CAMRGYEAGSYQLTF
1632v7_gilgfvftl_exvivo_374 1 SSVSVY YLSGSTLV NKSQTS RGNDYKLSF
1632v7_gilgfvftl_exvivo_237 1 NSAFQY TYSSGN DKSSKY AMSVNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_579 1 NSMFDY ISSIKDK NKSAKH CAASARGGGEGAARQLTF
1655v1_gilgfvftl_exvivo_2905 1 TRDTTYY RNSFDEQN QKSTSS CALCDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_2021 1 NSMFDY ISSIKDK NKSAKH CGASTNSNAGKSTF
1603v1_gilgfvftl_exvivo_428 1 NSASQS VYSSGN NRASQY CVVNIRNTDKIIF
1632v7_gilgfvftl_exvivo_695 1 NSAFQY TYSSGN DKSSKY CEMSVNAGGTSYVKLTF
1655v7_gilgfvftl_exvivo_420 1 TSINN IRSNERE DTSKKS CAGAYGGSQGNLIF
1632v7_gilgfvftl_exvivo_282 1 SVFSS VVTGGEV GDARKD CAGGGSGNTGKIF
1603v1_gilgfvftl_exvivo_56 1 NSMFDY ISSIKDK NKSAKH CAASARGGGDSARQLTF
1632v1_gilgfvftl_exvivo_583 1 SVFSS VVTGGEV GDARKD CAVSLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_964 1 VSPFSN MTFSENT DADTKQ CVARPTSLSNFGNEKLTF
1632v1_gilgfvftl_exvivo_201 1 SVFSS VVTGGEV GDARKD AGGRLYARLMF
1655v7_gilgfvftl_exvivo_85 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGLGVTNSLS
1632v7_gilgfvftl_exvivo_1115 1 NSAFQY TYSSGN DKSSKY CALSVNAVGTSYGKLTF
1632v1_gilgfvftl_exvivo_1337 1 SVFSS VVTGGEV GDARKD CAGGGIQVNLIF
1655v1_gilgfvftl_exvivo_449 1 NSASQS VYSSGN NRASQY CVVNGTGTASKLTF
1655v7_gilgfvftl_exvivo_785 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSGGKLQF
1632v7_gilgfvftl_exvivo_116 1 TSENNYY QEAYKQQN QKAAKS CVFMSEAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_413 1 TTLSN LVKSGEV GEAKKN NAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_784 1 NSAFQY TYSSGN DKSSKY FAMSVYAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2739 1 DSASNY IRSNVGE NKTAKH RAASEGGADGLTF
1655v1_gilgfvftl_exvivo_463 1 VSGLRG LYSAGEE TKKE CALSDLDQGGSEKLVF
1603v1_gilgfvftl_exvivo_45 1 NSMFDY ISSIKDK NKSAKH CAASARGGGNFGSGTQLTF
1632v7_gilgfvftl_exvivo_1159 1 NSAFQY TYSSGN DKSSKY CGMSVNAGGSSYGKLTF
1603v1_gilgfvftl_exvivo_555 1 TRDTTYY RNSFDEQN QKSTSS CALSDAGVTGGGNKLTF
1603v1_gilgfvftl_exvivo_567 1 TRDTTYY RNSFDEQN QKSTSS RAPSEATDSGGYQKVTF
1655v7_gilgfvftl_exvivo_1219 1 TSDQSYG QGSYDEQN QKARKS CAMREAAYTGANSKLTF
1655v1_gilgfvftl_exvivo_1634 1 DSSSTY IFSNMDM NKKDKH CAESETGANNIFF
1655v7_gilgfvftl_exvivo_856 1 SSYSPS YTSAATLV KKSETS CVVRRFDMNRDDKIIF
1655v7_gilgfvftl_exvivo_783 1 TAFDY IRPDVSE NKSAKQ CAARGEQGNLIF
1603v7_gilgfvftl_exvivo_447 1 TSENNYY QEAYKQQN QKAAKS CAFIVNAGGTCYGKLTF
1632v1_gilgfvftl_exvivo_150 1 DRVSQS IYSNGD NKASQY CAVSLGRGSQGNLTF
1632v7_gilgfvftl_exvivo_840 1 TSDQSYG QGSYDEQN QKARKS CALSEGGKLIF
1655v7_gilgfvftl_exvivo_458 1 DRVSQS IYSNGD NKASQY CAGASGNTGKLIF
1655v1_gilgfvftl_exvivo_566 1 SVFSS VVTGGEV GDARKD CAGEGNLIF
1603v1_gilgfvftl_exvivo_656 1 NYSPAY IRENEKE DTTLNQ CALERGISASKIIF
1632v7_gilgfvftl_exvivo_280 1 SVFSS VVTGGEV GDARKD CAGAGRGSQGNLIF
1655v1_gilgfvftl_exvivo_1321 1 VSPFSN MTFSENT DADTKQ CAVRLSMNRDDKIIF
1632v1_gilgfvftl_exvivo_575 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIL
1655v1_gilgfvftl_exvivo_3284 1 TISGTDY GLTSN AEDRKS CIQSPLARGWELPTHF
1632v7_gilgfvftl_exvivo_1234 1 NYSPAY IRENEKE DTTLNQ CALVTYDQGGKLIF
1655v7_gilgfvftl_exvivo_215 1 DSAIYN IQSSQRE DKSSGR CAVSYNQGGKLIF
1632v7_gilgfvftl_exvivo_1260 1 TSDQSYG QGSYDEQN QKARKS CAMRYPPSGVSYIPTF
1632v1_gilgfvftl_exvivo_353 1 NYSPAY IRENEKE DTTLNQ CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_289 1 SVFSS VVTGGEV GDARKD CAGPGSQGNLIF
1632v7_gilgfvftl_exvivo_190 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYKLIF
1632v1_gilgfvftl_exvivo_394 1 GRNKC LSSGK NIQEKH CAVILQGGSEKAGL
1632v7_gilgfvftl_exvivo_22 1 TTLSN LVKSGEV GEAKKN CAGSGGGSQGNLIF
1632v7_gilgfvftl_exvivo_167 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGSYIPTF
1655v1_gilgfvftl_exvivo_242 1 VSGNPY YITGDNLV NKSQTS CAVRDTPLVF
1655v7_gilgfvftl_exvivo_207 1 SVFSS VVTGGEV GDARKD CAHAGSQGNLIF
1655v1_gilgfvftl_exvivo_1384 1 NYSPAY IRENEKE DTTLNQ CAGGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_3927 1 TTLSN LVKSGEV GEAKKN CAGSCGGSQGNLIF
1632v1_gilgfvftl_exvivo_894 1 VEPY YTTGATLV KKSETS CAVRDGTGANNLFF
1655v7_gilgfvftl_exvivo_146 1 VSGLRG LYSAGEE TKKE CAVPQPRWIKAAGNKLTFG
1632v7_gilgfvftl_exvivo_1516 1 DSSSTY IFSNMDM NKKDKH CAESMGEGNLIF
1632v7_gilgfvftl_exvivo_1212 1 TTLSN LVKSGEV GEAKKN CAGSGGGSLGNLIF
1655v1_gilgfvftl_exvivo_2488 1 TSDQSYG QGSYDEQN QKARKS CAMRDGRGAGKSTF
1655v1_gilgfvftl_exvivo_1602 1 DSASNY IRSNVGE NKTAKH CAAREVT
1632v1_gilgfvftl_exvivo_155 1 TTLSN LVKSGEV GEAKKN CAENLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_579 1 TTLSN LVKSGEV GEAKKN CSRWGDDTVKLIF
1655v1_gilgfvftl_exvivo_3764 1 TSGFYG NGLDGL SRSDSY CAVIDPRRDTGRRALTF
1655v7_gilgfvftl_exvivo_683 1 SVFSS VVTGGEV GDARKD CAGPGEQGNLIF
1655v7_gilgfvftl_exvivo_670 1 SVFSS VVTGGEV GDARKD CAVTDGSQGNLIF
1655v1_gilgfvftl_exvivo_1880 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRALTF
1655v1_gilgfvftl_exvivo_3781 1 TRDTTYY RNSFDEQN QKSTSS YALGDLDQGGSEKLVF
1632v1_gilgfvftl_exvivo_1206 1 TRDTTYY RNSFDEQN QKSTSS CSLIEAPGGYQKVTF
1603v1_gilgfvftl_exvivo_342 1 NYSPAY IRENEKE DTTLNQ CAIDRGISDSKIIF
1655v7_gilgfvftl_exvivo_657 1 DSAIYN IQSSQRE DKSSGR CASGGSQGNLIF
1632v1_gilgfvftl_exvivo_423 1 DSASNY IRSNVGE NKTAKH CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_503 1 TRDTTYY RNSFDEQN QKSTSS CALSVIDQGGSEKLVF
1603v1_gilgfvftl_exvivo_49 1 NYSPAY IRENEKE DTTLNQ CALDRGSASKIIF
1655v1_gilgfvftl_exvivo_204 1 DRVSQS IYSNGD NKASQY CAVRPIMDTDKLIF
1655v7_gilgfvftl_exvivo_1008 1 SVFSS VVTGGEV GDARKD CGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1845 1 TSENNYY QEAYKQQN QKAAKS CAFMTGAGGTSYGKLTL
1655v7_gilgfvftl_exvivo_203 1 TTLSN LVKSGEV GEAKKN CATDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_20 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGSYQLTF
1655v1_gilgfvftl_exvivo_1214 1 TISGTDY GLTSN AEDRKS CILRAPCEGLGVTNSLS
1655v7_gilgfvftl_exvivo_463 1 NSAFQY TYSSGN DKSSKY CAGPGSQGNLIF
1655v7_gilgfvftl_exvivo_503 1 SVFSS VVTGGEV GDARKD CASGGGSQGNLIF
1632v1_gilgfvftl_exvivo_731 1 GRNKC LSSGK NIQEKH CAVFLQGVSEKLGF
1632v7_gilgfvftl_exvivo_251 1 DRVSQS IYSNGD NKASQY CAGADGGSQGNLIF
1632v1_gilgfvftl_exvivo_119 1 DSASNY IRSNVGE NKTAKH CAPWEDTGRRALTF
1632v7_gilgfvftl_exvivo_949 1 NSAFQY TYSSGN DKSSKY CAMSGMEEAKEISSL
1632v7_gilgfvftl_exvivo_1370 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGGKLI
1632v1_gilgfvftl_exvivo_429 1 DSSSTY IFSNMDM NKKDKH CEENLGGGSQRNLIF
1632v1_gilgfvftl_exvivo_2 1 TRDTTYY RNSFDEQN QKSTSS CALSEAPGGYQKVTF
1655v1_gilgfvftl_exvivo_2992 1 TRDTTYY RNSFDEQN QKSTSS CSLSEANDMRF
1632v1_gilgfvftl_exvivo_848 1 SVFSS VVTGGEV GDARKD CAGAHGASNTGKLIF
1632v1_gilgfvftl_exvivo_886 1 DSSSTY IFSNMDM NKKDKH CAATGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1212 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTAIKLTF
1655v7_gilgfvftl_exvivo_1282 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLQFG
1632v7_gilgfvftl_exvivo_1099 1 NSAFQY TYSSGN DKSSKY CGMSVNAGCTSYVKLTF
1632v7_gilgfvftl_exvivo_1141 1 NSAFQY TYSSGN DKSSKY CAMSVYAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_889 1 VSGLRG LYSAGEE TKKE CADGLTF
1632v7_gilgfvftl_exvivo_1132 1 NSAFQY TYSSGN DKSSKY CAMSGDRGSQGSLIF
1655v7_gilgfvftl_exvivo_575 1 TAFDY IRPDVSE NKSAKQ CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1474 1 TISGNEY GLKNN TEDRKS CIVRVAHGGSQGNLIF
1632v7_gilgfvftl_exvivo_509 1 SIFNT LYKAGEL GITRKD CAAILYGGSQGNLIF
1603v7_gilgfvftl_exvivo_539 1 NYSPAY IRENEKE DTTLNQ CALDRVISASKIIF
1655v1_gilgfvftl_exvivo_1863 1 TAFDY IRPDVSE NKSAKQ CALYTGTASKLTF
1655v1_gilgfvftl_exvivo_3890 1 VSNAYN GSKP ERFS CAVEDRRGDSWWKLQF
1632v7_gilgfvftl_exvivo_1079 1 DSSSTY IFSNMDM NKKDKH CAESMGSQGNLIF
1655v7_gilgfvftl_exvivo_1065 1 TSDQSYG QGSYDEQN QKARKS CAMRPNSWGKLQF
1655v7_gilgfvftl_exvivo_595 1 TSINN IRSNERE DTSKKS FATDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3471 1 VSNAYN GSKP ERFS CAVEDRRGERLIEPSSSWFPPKF
1655v1_gilgfvftl_exvivo_3561 1 VSNAYN GSKP ERFS CAVEDRRGDSWRKLRF
1655v7_gilgfvftl_exvivo_849 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSLWKLQF
1632v7_gilgfvftl_exvivo_1434 1 NSASDY IRSNMDK NKTVKH CAENEGTASKLTF
1655v1_gilgfvftl_exvivo_2036 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQLTFGK
1632v1_gilgfvftl_exvivo_1188 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNPIF
1603v1_gilgfvftl_exvivo_97 1 NYSPAY IRENEKE DTTLNQ CAL
1655v1_gilgfvftl_exvivo_3701 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTDRRALTF
1603v7_gilgfvftl_exvivo_292 1 NYSPAY IRENEKE DTTLNQ WALDRGSRASKIIF
1655v1_gilgfvftl_exvivo_2466 1 TTLSN LVKSGEV GEAKKN CAPGETSYDKVIF
1655v1_gilgfvftl_exvivo_130 1 TSGFYG NGLDGL SRSDSY CAGGSNDYKLSF
1655v1_gilgfvftl_exvivo_250 1 VSGLRG LYSAGEE TKKE CAVNEGGGADGLTF
1655v1_gilgfvftl_exvivo_283 1 TSENNYY QEAYKQQN QKAAKS CAMREPYSGGYQKVTF
1655v7_gilgfvftl_exvivo_665 1 TSINN IRSNERE DTSKKS CATYGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2796 1 NSASQS VYSSGN NRASQY SCVVLNQGGKLIF
1632v1_gilgfvftl_exvivo_1214 1 TTLSN LVKSGEV GEAKKN CACNYGGSQGNLIF
1603v7_gilgfvftl_exvivo_76 1 DSASNY IRSNVGE NKTAKH CAAIPTPLFSGNTPLVF
1655v1_gilgfvftl_exvivo_40 1 TSESDYY QEAYKQQN QKAAKS CAYSINAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1402 1 NYSPAY IRENEKE DTTLNQ CAGADGGSQGNLIF
1632v1_gilgfvftl_exvivo_55 1 SVFSS VVTGGEV GDARKD CAGASGNTGKLIF
1655v1_gilgfvftl_exvivo_2758 1 TTLSN LVKSGEV GEAKKN CAGAYGGSQGNITF
1632v7_gilgfvftl_exvivo_397 1 SSVSVY YLSGSTLV NKSQTS CAVRNSQLQQKFYF
1632v7_gilgfvftl_exvivo_1174 1 NSAFQY TYSSGN DKSSKY CAVSVNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_102 1 VSGNPY YITGDNLV NKSQTS CAVRAPKLSGNTGKLIF
1632v1_gilgfvftl_exvivo_444 1 SVFSS VVTGGEV GDARKD AGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1452 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGTSYGELTF
1655v7_gilgfvftl_exvivo_1346 1 DSAIYN IQSSQRE DKSSGR CAAVNTGTASKLTF
1655v7_gilgfvftl_exvivo_1382 1 TSENNYY QEAYKQQN QKAAKS CAFMKGPGGTSYGKLTV
1632v1_gilgfvftl_exvivo_750 1 DSSSTY IFSNMDM NKKDKH CALSEAPGGYQKVTF
1632v7_gilgfvftl_exvivo_788 1 SVFSS VVTGGEV GDARKD CAGSAGNTGKLIF
1632v7_gilgfvftl_exvivo_1481 1 SVFSS VVTGGEV GDARKD CAGGGSGKGKLIF
1655v1_gilgfvftl_exvivo_1743 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSFGKLTF
1655v1_gilgfvftl_exvivo_3388 1 VSGNPY YITGDNLV NKSQTS CAVSDINNFNKFYF
1655v7_gilgfvftl_exvivo_84 1 DSASNY IRSNVGE NKTAKH CAAIGVTGGGNKLTF
1655v7_gilgfvftl_exvivo_327 1 SVFSS VVTGGEV GDARKD CGAEGNTGKLIF
1655v1_gilgfvftl_exvivo_654 1 SVFSS VVTGGEV GDARKD CAGESQGNLIF
1655v1_gilgfvftl_exvivo_3527 1 VEPY YTTGATLV KKSETS RAASDGENTGFQKLVF
1632v7_gilgfvftl_exvivo_1104 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGASCGKLTF
1655v1_gilgfvftl_exvivo_3698 1 NSASQS VYSSGN NRASQY CVVPGNYGQNFVF
1632v1_gilgfvftl_exvivo_347 1 NYSPAY IRENEKE DTTLNQ CALDGRRGSQGNLIF
1632v7_gilgfvftl_exvivo_927 1 NYSPAY IRENEKE DTTLNQ CALVFYIQGGKLIF
1655v1_gilgfvftl_exvivo_3460 1 NYSPAY IRENEKE DTTLNQ CALSSRGSNTGKLIF
1655v1_gilgfvftl_exvivo_500 1 DSSSTY IFSNMDM NKKDKH CAES
1655v1_gilgfvftl_exvivo_723 1 TSENNYY QEAYKQQN QKAAKS CAMREGRGAGKSTF
1603v7_gilgfvftl_exvivo_478 1 NSAFQY TYSSGN DKSSKY CAVSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_606 1 SSNFYA MTLNGDE NTKEGY CAVRPQGAQKLVF
1603v1_gilgfvftl_exvivo_536 1 TRDTTYY RNSFDEQN QKSTSS CALSAAGVTGGGNKLTF
1632v1_gilgfvftl_exvivo_559 1 DRVSQS IYSNGD NKASQY CALDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3709 1 TISGTDY GLTSN AEDRKS CILMETSYVKVIF
1655v1_gilgfvftl_exvivo_81 1 SVFSS VVTGGEV GDARKD CAAGGSQGNLIL
1632v1_gilgfvftl_exvivo_1185 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGSLIF
1603v7_gilgfvftl_exvivo_695 1 NYSPAY IRENEKE DTTLNQ CALDRGSSTSKVIF
1655v7_gilgfvftl_exvivo_410 1 DSASNY IRSNVGE NKTAKH CASSNPNSGYALNF
1655v1_gilgfvftl_exvivo_2072 1 SVFSS VVTGGEV GDARKD CAAGVRQGNLIL
1632v1_gilgfvftl_exvivo_866 1 GRNKC LSSGK NIQEKH CAVILQGGSEKLGF
1655v1_gilgfvftl_exvivo_3085 1 DSASNY IRSNVGE NKTAKH CAASETPYDKVIF
1655v7_gilgfvftl_exvivo_1272 1 NSAFQY TYSSGN DKSSKY CAGAGSQGNLIF
vdjDB_gilgfvftl_77 1 VSGNPY YITGDNLV NKSQTS CAVNLNEKLTF
1632v1_gilgfvftl_exvivo_1357 1 TTLSN LVKSGEV GEAKKN CAGGHGGSQGDLIF
1632v1_gilgfvftl_exvivo_729 1 TSENNYY QEAYKQQN QKAAKS CAFMVNSGGTSYGKLTF
1632v1_gilgfvftl_exvivo_996 1 NSAFQY TYSSGN DKSSKY CAMSGTGGSQGNLIF
1603v7_gilgfvftl_exvivo_186 1 NYSPAY IRENEKE DTTLNQ FALDRGISASKIIF
1655v1_gilgfvftl_exvivo_1322 1 SSYSPS YTSAATLV KKSETS CVVSPMGNSSASKIIF
1632v1_gilgfvftl_exvivo_661 1 TSENNYY QEAYKQQN QKAAKS CAFMVNGGGTSYGKLTF
1655v1_gilgfvftl_exvivo_82 1 SVFSS VVTGGEV GDARKD CASSPMEYGNKLVF
1632v7_gilgfvftl_exvivo_449 1 KTLYG LQKGGEE DEKKQQ CGADVMGAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_879 1 VSGNPY YITGDNLV NKSQTS CAVSDYTGRRALTF
1655v7_gilgfvftl_exvivo_684 1 TSDQSYG QGSYDEQN QKARKS CAMRPVSWGKLQF
1655v7_gilgfvftl_exvivo_990 1 TTLSN LVKSGEV GEAKKN CAAPGEQGNLIF
1655v7_gilgfvftl_exvivo_603 1 TTLSN LVKSGEV GEAKKN CSRWGYNTGKLIF
1632v1_gilgfvftl_exvivo_93 1 NSMFDY ISSIKDK NKSAKH CAAPGVESNYKLTF
1655v1_gilgfvftl_exvivo_186 1 TSINN IRSNERE DTSKKS CATDVVRGSNYKLTF
1632v7_gilgfvftl_exvivo_577 1 SSVSVY YLSGSTLV NKSQTS CAVNEGGGNLIF
1632v1_gilgfvftl_exvivo_1260 1 KALYS LLKGGEQ NEKKQQ CAPAGAQKLAF
1655v1_gilgfvftl_exvivo_1999 1 VSNAYN GSKP ERFS CAVRNKYARLMF
1655v1_gilgfvftl_exvivo_1485 1 SVFSS VVTGGEV GDARKD CAGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_239 1 SVFSS VVTGGEV GDARKD CAGGYGGSQGNLIF
1655v1_gilgfvftl_exvivo_123 1 NSASQS VYSSGN NRASQY CAGNPSNTGKLIF
1655v7_gilgfvftl_exvivo_600 1 TSINN IRSNERE DTSKKS FATDGGGGIQGNLIF
1655v1_gilgfvftl_exvivo_1223 1 DSASNY IRSNVGE NKTAKH CAASEGGTSGLTF
1655v1_gilgfvftl_exvivo_1938 1 TRDTTYY RNSFDEQN QKSTSS CALSEAIDMRF
1632v1_gilgfvftl_exvivo_1010 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTSF
1632v1_gilgfvftl_exvivo_1156 1 SVFSS VVTGGEV GDARKD CAGGGGQGNLIF
1632v1_gilgfvftl_exvivo_430 1 SSYSPS YTSAATLV KKSETS CVVSKPLNTGGTSYGKLTF
1655v1_gilgfvftl_exvivo_554 1 VSGLRG LYSAGEE TKKE CASPKQGGSEKLVF
1655v1_gilgfvftl_exvivo_2913 1 VEPY YTTGATLV KKSETS CAVSDGENRGFQKLVF
1632v7_gilgfvftl_exvivo_93 1 DSSSTY IFSNMDM NKKDKH CAESMGEAKEISSF
1655v1_gilgfvftl_exvivo_36 1 TISGTDY GLTSN AEDRKS CILRDADSGGYQKVTF
1655v1_gilgfvftl_exvivo_2706 1 NSMFDY ISSIKDK NKSAKH CAASTNNAGKSTF
1655v1_gilgfvftl_exvivo_2915 1 SVFSS VVTGGEV GDARKD CVGNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1153 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_1980 1 TSGFYG NGLDGL SRSDSY CAVRDPRWDTGRRALTF
1632v7_gilgfvftl_exvivo_1470 1 TTLSN LVKSGEV GEAKKN FAWNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1274 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQILVF
1632v1_gilgfvftl_exvivo_474 1 NSAFQY TYSSGN DKSSKY CAGSYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1233 1 TTLSN LVKSGEV GEAKKN CSRWEDNTGKLIF
1603v1_gilgfvftl_exvivo_205 1 NYSPAY IRENEKE DTTLNQ CGVDRGSSASKIIF
1655v1_gilgfvftl_exvivo_765 1 NSASQS VYSSGN NRASQY CVVMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_2657 1 SSYSPS YTSAATLV KKSETS CVVSGDGENTGFQKLVF
1632v1_gilgfvftl_exvivo_607 1 NSAFQY TYSSGN DKSSKY CAENLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2118 1 DSSSTY IFSNMDM NKKDKH CAESETGGNNLFF
1603v1_gilgfvftl_exvivo_469 1 NYSPAY IRENEKE DTTLNQ CALVRGISASKIIF
1655v1_gilgfvftl_exvivo_3056 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDLGGSEKLGF
1655v1_gilgfvftl_exvivo_1317 1 TSESDYY QEAYKQQN QKAAKS CAMREPYSGGYQKVTF
1655v1_gilgfvftl_exvivo_3286 1 TSENNYY QEAYKQQN QKAAKS CAFMPHAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_500 1 NYSPAY IRENEKE DTTLNQ CALERCSSASKIIF
1632v7_gilgfvftl_exvivo_491 1 VEPY YTTGATLV KKSETS CAVTSTDGGNQGGKLIF
1655v1_gilgfvftl_exvivo_52 1 TSINN IRSNERE DTSKKS CATGTNDYKLSF
1655v1_gilgfvftl_exvivo_945 1 ATGYPS ATKADD RKETTS VLCDGYALNF
1655v1_gilgfvftl_exvivo_944 1 SSYSPS YTSAATLV KKSETS CVVSGDGNSSASKIIF
1655v7_gilgfvftl_exvivo_436 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSTNSLS
1632v7_gilgfvftl_exvivo_1196 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGSHIPTF
1603v1_gilgfvftl_exvivo_267 1 NYSPAY IRENEKE DTTLNQ CALDRGISASKIII
1603v7_gilgfvftl_exvivo_464 1 NYSPAY IRENEKE DTTLNQ CALERGRSASKIIF
1655v7_gilgfvftl_exvivo_1238 1 TTLSN LVKSGEV GEAKKN CSRWGDSTGKLIF
1632v1_gilgfvftl_exvivo_557 1 NSAFQY TYSSGN DKSSKY CAVNTGNQFYF
1655v1_gilgfvftl_exvivo_1354 1 TRDTTYY RNSFDEQN QKSTSS CAASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_177 1 VSGLRG LYSAGEE TKKE CAPQNRADLKKLVF
1632v1_gilgfvftl_exvivo_588 1 TTLSN LVKSGEV GEAKKN CAGNCGGSQGNLIF
1655v1_gilgfvftl_exvivo_2279 1 TRDTTYY RNSFDEQN QKSTSS RALSEANDMRF
1655v1_gilgfvftl_exvivo_2526 1 DSSSTY IFSNMDM NKKDKH CAGASGGSQGNLIF
1655v1_gilgfvftl_exvivo_2652 1 TSGFYG NGLDGL SRSDSY CAGGGSNDYKLSF
1655v1_gilgfvftl_exvivo_68 1 VEPY YTTGATLV KKSETS CAVLISDGQKLLF
1655v1_gilgfvftl_exvivo_102 1 TTLSN LVKSGEV GEAKKN CAGSSGGSQGNLIF
1632v1_gilgfvftl_exvivo_225 1 NSAFQY TYSSGN DKSSKY AMSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_40 1 SVFSS VVTGGEV GDARKD CAGDGSQGNLIF
1655v1_gilgfvftl_exvivo_2636 1 TSENNYY QEAYKQQN QKAAKS CAFIICAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1625 1 SVFSS VVTGGEV GDARKD CAGSPMEYGSKLVF
1603v7_gilgfvftl_exvivo_444 1 NYSPAY IRENEKE DTTLNQ CALDRGCSSSKIIF
1632v1_gilgfvftl_exvivo_643 1 TTLSN LVKSGEV GEAKKN CAGIYGGSEGNLIF
1632v1_gilgfvftl_exvivo_1161 1 SVFSS VVTGGEV GDARKD CAGVLYGVSQGNLIF
1655v7_gilgfvftl_exvivo_449 1 NSAFQY TYSSGN DKSSKY CAMRPDSWGKLQF
1632v7_gilgfvftl_exvivo_995 1 TSDQSYG QGSYDEQN QKARKS CAMSEGRKLIF
1655v1_gilgfvftl_exvivo_1276 1 VSNAYN GSKP ERFS CAFDTTSTIFYF
1603v7_gilgfvftl_exvivo_206 1 NYSPAY IRENEKE DTTLNQ CALDRGSSDSNIIF
1655v1_gilgfvftl_exvivo_143 1 TAFDY IRPDVSE NKSAKQ CAASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_747 1 SVFSS VVTGGEV GDARKD CAGEGGSQGNLIF
1603v1_gilgfvftl_exvivo_586 1 NYSPAY IRENEKE DTTLNQ CKIVRQPVLDMRSMDFKIIF
1632v7_gilgfvftl_exvivo_685 1 SVFSS VVTGGEV GDARKD CAGADGGSRGNLIF
1655v7_gilgfvftl_exvivo_1074 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKPTL
1632v1_gilgfvftl_exvivo_1109 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQENLIF
1603v7_gilgfvftl_exvivo_430 1 TSENNYY QEAYKQQN QKAAKS CACMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2609 1 DSSSTY IFSNMDM NKKDKH CAVGGSQGNLIF
1655v1_gilgfvftl_exvivo_334 1 TTLSN LVKSGEV GEAKKN CAENGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2345 1 DSAIYN IQSSQRE DKSSGR CAVWPIMDTDKLIF
1632v1_gilgfvftl_exvivo_1191 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQGDLIF
1632v1_gilgfvftl_exvivo_1133 1 NSASDY IRSNMDK NKTVKH LVRGSARQLTF
1655v7_gilgfvftl_exvivo_899 1 SVFSS VVTGGEV GDARKD CAGPGSQGSLIL
1655v7_gilgfvftl_exvivo_340 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYRLTF
1632v1_gilgfvftl_exvivo_1137 1 TTLSN LVKSGEV GEAKKN CAGNYRGSQGNLIF
1655v1_gilgfvftl_exvivo_49 1 TSESDYY QEAYKQQN QKAAKS CAYRTFGDYKLSF
1655v1_gilgfvftl_exvivo_2167 1 VSNAYN GSKP ERFS CAVRNNKARLMF
1655v1_gilgfvftl_exvivo_1851 1 NSMFDY ISSIKDK NKSAKH CALSHNFNKFYF
1603v7_gilgfvftl_exvivo_510 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASKLIF
1632v1_gilgfvftl_exvivo_19 1 DSAIYN IQSSQRE DKSSGR LVRGSARQLTF
1603v7_gilgfvftl_exvivo_294 1 NYSPAY IRENEKE DTTLNQ CALARGSMASKIIF
1655v1_gilgfvftl_exvivo_1475 1 TISGTDY GLTSN AEDRKS CILREPYSGGYQKVTF
1603v1_gilgfvftl_exvivo_473 1 NSMFDY ISSIKDK NKSAKH CAASARGGRGGSARQLTF
1632v1_gilgfvftl_exvivo_1154 1 TTLSN LVKSGEV GEAKKN CAVNYGGRQGNLIF
1632v7_gilgfvftl_exvivo_1117 1 NSAFQY TYSSGN DKSSKY FSMSVNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_855 1 NSAFQY TYSSGN DKSSKY CAMSVNAGTSCGKLTF
1655v1_gilgfvftl_exvivo_1676 1 VSPFSN MTFSENT DADTKQ CVVMIYNQGGKLIF
1655v7_gilgfvftl_exvivo_622 1 TSINN IRSNERE DTSKKS CATGGGGGSQGNLIF
vdjDB_gilgfvftl_56 1 TAFDY IRPDVSE NKSAKQ CALAGSQGNLIF
1603v1_gilgfvftl_exvivo_189 1 NSMFDY ISSIKDK NKSAKH CAASARGGGRGSARQLTF
1655v1_gilgfvftl_exvivo_2306 1 TSGFYG NGLDGL SRSDSY CSVRDPLRDTGRRALTF
1603v1_gilgfvftl_exvivo_142 1 NYSPAY IRENEKE DTTLNQ CALDRSSASKIIF
1655v1_gilgfvftl_exvivo_3311 1 SVFSS VVTGGEV GDARKD CAAGGSLIF
1632v1_gilgfvftl_exvivo_1318 1 NYSPAY IRENEKE DTTLNQ CALDVVGGSQGNLIF
1632v1_gilgfvftl_exvivo_971 1 NYSPAY IRENEKE DTTLNQ CAGAWGGSQGNLIF
1632v1_gilgfvftl_exvivo_596 1 NSASQS VYSSGN NRASQY CALDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_134 1 NSASQS VYSSGN NRASQY CALYTGTASKLTF
1655v1_gilgfvftl_exvivo_1414 1 DSASNY IRSNVGE NKTAKH MAKLTRRETSYDKVIF
1655v7_gilgfvftl_exvivo_1369 1 SVFSS VVTGGEV GDARKD CACNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3801 1 VSGNPY YITGDNLV NKSQTS CAVRDRDSGNTPHVF
1655v1_gilgfvftl_exvivo_476 1 SVFSS VVTGGEV GDARKD CAGNPSNTGKLIF
1603v1_gilgfvftl_exvivo_1 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_19 1 NSASQS VYSSGN NRASQY CVVSGTYKYIF
1655v1_gilgfvftl_exvivo_549 1 TSGFYG NGLDGL SRSDSY CAVRDPRRHTGSRALTF
1655v7_gilgfvftl_exvivo_629 1 TSENNYY QEAYKQQN QKAAKS CALMIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_497 1 SSVSVY YLSGSTLV NKSQTS CAGPGSQGNLIF
1603v7_gilgfvftl_exvivo_172 1 NYSPAY IRENEKE DTTLNQ CSLDRGSIASKIMF
1632v7_gilgfvftl_exvivo_897 1 KTLYG LQKGGEE DEKKQQ CGADLIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1952 1 TISGNEY GLKNN TEDRKS CMVRVARSSMDSSYKLIF
1655v1_gilgfvftl_exvivo_1239 1 DSSSTY IFSNMDM NKKDKH CAPGETSYDKVIF
1603v1_gilgfvftl_exvivo_368 1 NYSPAY IRENEKE DTTLNQ CALVRGSSAPKIIF
1655v1_gilgfvftl_exvivo_2335 1 VSNAYN GSKP ERFS CAVRIIIARLMF
1655v1_gilgfvftl_exvivo_3426 1 TSDQSYG QGSYDEQN QKARKS CAMWDGGYNKLFF
1632v1_gilgfvftl_exvivo_473 1 SVFSS VVTGGEV GDARKD CAGALGSGNTGKLIF
1655v1_gilgfvftl_exvivo_886 1 SVFSS VVTGGEV GDARKD CAVMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_2974 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTVRRALTF
1655v1_gilgfvftl_exvivo_1799 1 DSSSTY IFSNMDM NKKDKH CAESETGAYNLFF
1655v1_gilgfvftl_exvivo_1254 1 DRVSQS IYSNGD NKASQY CAVNEGGGDGLTF
1655v7_gilgfvftl_exvivo_1428 1 TTLSN LVKSGEV GEAKKN CAVTDGSQGNLIF
1655v7_gilgfvftl_exvivo_53 1 SVFSS VVTGGEV GDARKD CAGAGSQGNLTF
1655v7_gilgfvftl_exvivo_126 1 TSENNYY QEAYKQQN QKAAKS CAFMKGPGGTSYGKLHF
1603v1_gilgfvftl_exvivo_559 1 TRDTTYY RNSFDEQN QKSTSS WALSEATDSGGYQKVTF
1655v1_gilgfvftl_exvivo_1100 1 DSASNY IRSNVGE NKTAKH CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_480 1 TSDQSYG QGSYDEQN QKARKS CAMRGPYSGGYQKVTF
1655v1_gilgfvftl_exvivo_1673 1 VEPY YTTGATLV KKSETS CAVSDGVKSGFQKLVF
1655v1_gilgfvftl_exvivo_3297 1 NSMFDY ISSIKDK NKSAKH CAASTHTNAGKSTF
1632v7_gilgfvftl_exvivo_975 1 NSAFQY TYSSGN DKSSKY CAMKYPGCFKTIF
1655v1_gilgfvftl_exvivo_1387 1 VEPY YTTGATLV KKSETS CAVSDRLWECAAF
1603v7_gilgfvftl_exvivo_672 1 NYSPAY IRENEKE DTTLNQ CALDLGISSSKIIF
1655v7_gilgfvftl_exvivo_948 1 TAFDY IRPDVSE NKSAKQ CAAPGEQANLIF
1655v7_gilgfvftl_exvivo_82 1 NIATNDY GYKTK PADRKS CLVGDISAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_136 1 SSYSPS YTSAATLV KKSETS CVVRRYDTNKDDKIIF
1655v1_gilgfvftl_exvivo_1018 1 TISGTDY GLTSN AEDRKS HPESPLARGWELPTHF
1655v1_gilgfvftl_exvivo_1347 1 VSGLRG LYSAGEE TKKE CAGHSGGGADGLTF
1632v1_gilgfvftl_exvivo_1264 1 TTLSN LVKSGEV GEAKKN CAGIYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1395 1 NYSPAY IRENEKE DTTLNQ CALDGGEEAKEISSL
1632v7_gilgfvftl_exvivo_425 1 NSAFQY TYSSGN DKSSKY CAMKDGGGFKTIF
1655v1_gilgfvftl_exvivo_3174 1 VSNAYN GSKP ERFS CAVRNNNASLMF
1632v7_gilgfvftl_exvivo_894 1 NSAFQY TYSSGN DKSSKY CSMSVIAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_2763 1 SVFSS VVTGGEV GDARKD CAGEGG
1632v7_gilgfvftl_exvivo_621 1 DRVSQS IYSNGD NKASQY CRRRKPRKSHL
1655v1_gilgfvftl_exvivo_331 1 TTLSN LVKSGEV GEAKKN CAGPGFGNEKLTF
1603v1_gilgfvftl_exvivo_98 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASRIIF
1655v7_gilgfvftl_exvivo_1360 1 TSINN IRSNERE DTSKKS CATDVGGGIQGNPIF
1655v7_gilgfvftl_exvivo_777 1 TTLSN LVKSGEV GEAKKN CSRWWDNTGKLIF
1632v1_gilgfvftl_exvivo_1065 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSHGNLIF
1632v7_gilgfvftl_exvivo_1295 1 TTLSN LVKSGEV GEAKKN CAGNYEGSQGNLIL
1655v7_gilgfvftl_exvivo_650 1 TSINN IRSNERE DTSKKS CATDGCGGSQVNLIF
1632v7_gilgfvftl_exvivo_113 1 SSVSVY YLSGSTLV NKSQTS RGDDYKLSF
1632v7_gilgfvftl_exvivo_1474 1 ATGYPS ATKADD RKETTS CALLAGGYHKVTF
1655v7_gilgfvftl_exvivo_604 1 SVFSS VVTGGEV GDARKD CAGAEGNTGKPIF
1603v7_gilgfvftl_exvivo_399 1 NSAFQY TYSSGN DKSSKY CPLSGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_1235 1 TSESDYY QEAYKQQN QKAAKS CAYSSLDNTVANSNLTF
1632v7_gilgfvftl_exvivo_826 1 SVFSS VVTGGEV GDARKD CALVIYNQGGKLIF
1655v7_gilgfvftl_exvivo_1206 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSLGKLQF
1603v7_gilgfvftl_exvivo_424 1 NYSPAY IRENEKE DTTLNQ CALDRGISDSNIIF
1655v1_gilgfvftl_exvivo_2920 1 NIATNDY GYKTK PADRKS CLVRVGNGSARQLTF
1655v1_gilgfvftl_exvivo_1488 1 DSASNY IRSNVGE NKTAKH CASEGGADGLTF
1655v7_gilgfvftl_exvivo_138 1 NYSPAY IRENEKE DTTLNQ CAPPGGATNKLIF
1603v7_gilgfvftl_exvivo_420 1 NYSPAY IRENEKE DTTLNQ CALDRGRSAYKIIF
1632v1_gilgfvftl_exvivo_349 1 NSAFQY TYSSGN DKSSKY CAMRITGGFKTIF
1632v7_gilgfvftl_exvivo_24 1 DRVSQS IYSNGD NKASQY CAAPGYSSASKIIF
1655v7_gilgfvftl_exvivo_841 1 SVFSS VVTGGEV GDARKD CAGGVSQVNLIF
1655v1_gilgfvftl_exvivo_1483 1 TSDQSYG QGSYDEQN QKARKS CAFMIGAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_4 1 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3147 1 YGGTVN YFSGDPLV IKSKFS CAGDYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1644 1 DSASNY IRSNVGE NKTAKH CAAWEVTGGGNKLTF
1632v7_gilgfvftl_exvivo_238 1 NSAFQY TYSSGN DKSSKY CAMSGDGGNLIF
1655v1_gilgfvftl_exvivo_2975 1 TTLSN LVKSGEV GEAKKN CAGSYGGNLIF
1632v7_gilgfvftl_exvivo_996 1 NSAFQY TYSSGN DKSSKY CAGSGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2687 1 TSDQSYG QGSYDEQN QKARKS CAAWGYNKLIF
1603v7_gilgfvftl_exvivo_387 1 DSASNY IRSNVGE NKTAKH CAAILPPFSGNTPLVF
1655v1_gilgfvftl_exvivo_3008 1 SVFSS VVTGGEV GDARKD CAAGGNLIF
1655v1_gilgfvftl_exvivo_2366 1 TISGNEY GLKNN TEDRKS CIVRVGYGAARQLTF
1655v7_gilgfvftl_exvivo_624 1 TSINN IRSNERE DTSKKS CASDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_837 1 TSDQSYG QGSYDEQN QKARKS CAIREATYTGANSKLTF
1603v1_gilgfvftl_exvivo_134 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTRRGNKLTF
1655v1_gilgfvftl_exvivo_501 1 DSSSTY IFSNMDM NKKDKH CALSEANDMRF
1655v7_gilgfvftl_exvivo_181 1 DRVSQS IYSNGD NKASQY CAGAEGNTGKLIF
1603v1_gilgfvftl_exvivo_75 1 NYSPAY IRENEKE DTTLNQ ASKIIF
1655v1_gilgfvftl_exvivo_1911 1 TSDQSYG QGSYDEQN QKARKS CAMRDGCYNKLIF
1655v1_gilgfvftl_exvivo_1649 1 DRVSQS IYSNGD NKASQY CAVMIYKQGGKLIF
1655v1_gilgfvftl_exvivo_1206 1 VSGLRG LYSAGEE TKKE SEKLVF
1632v1_gilgfvftl_exvivo_111 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTYF
1655v1_gilgfvftl_exvivo_3394 1 TSGFYG NGLDGL SRSDSY CAVRYPRRDTGSRALTF
1603v1_gilgfvftl_exvivo_82 1 NYSPAY IRENEKE DTTLNQ CALDRGSSVSKIIL
1655v7_gilgfvftl_exvivo_555 1 TRDTTYY RNSFDEQN QKSTSS CALSESGSGSYQLTF
1632v1_gilgfvftl_exvivo_1033 1 VSGNPY YITGDNLV NKSQTS CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_254 1 DSAIYN IQSSQRE DKSSGR CVVRPIMDTDKLIF
1655v1_gilgfvftl_exvivo_939 1 VSGLRG LYSAGEE TKKE CAPKQGGSEKLVF
1632v1_gilgfvftl_exvivo_688 1 TSESDYY QEAYKQQN QKAAKS CAYMSLDNTGANSKLTF
1632v7_gilgfvftl_exvivo_1226 1 TSDQSYG QGSYDEQN QKARKS CAMIEDPGGTSYGKLTF
1655v7_gilgfvftl_exvivo_766 1 TSINN IRSNERE DTSKKS CATDGGGASQGNLIF
1655v1_gilgfvftl_exvivo_1053 1 DSASNY IRSNVGE NKTAKH CIAPGETSYDKVIF
1632v7_gilgfvftl_exvivo_1186 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQRNLIF
1603v7_gilgfvftl_exvivo_628 1 NYSPAY IRENEKE DTTLNQ CGVDRGSCASKIIF
1632v1_gilgfvftl_exvivo_725 1 TSESDYY QEAYKQQN QKAAKS CAYSSLDNTGANSKLTF
1632v7_gilgfvftl_exvivo_684 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTCYGRLTF
1655v1_gilgfvftl_exvivo_1278 1 NSASDY IRSNMDK NKTVKH CAENMGGSQGNLIF
1655v1_gilgfvftl_exvivo_1768 1 DSASNY IRSNVGE NKTAKH CASIETSYDNVIF
1655v1_gilgfvftl_exvivo_3489 1 DSSSTY IFSNMDM NKKDKH CAGMTTDSWGKLQF
1655v1_gilgfvftl_exvivo_3345 1 NYSPAY IRENEKE DTTLNQ WALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_2770 1 VSGLRG LYSAGEE TKKE CAPQNRGGSEKLVF
1603v7_gilgfvftl_exvivo_58 1 NYSPAY IRENEKE DTTLNQ CALGGSSASKIIF
1655v1_gilgfvftl_exvivo_2942 1 VSNAYN GSKP ERFS CAVRNNNARLVF
1655v1_gilgfvftl_exvivo_1197 1 NSASQS VYSSGN NRASQY CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_2783 1 VSGLRG LYSAGEE TKKE CAGAFSGGGADGLTF
1655v1_gilgfvftl_exvivo_3886 1 SVFSS VVTGGEV GDARKD CAAGIFLGNLIF
1632v7_gilgfvftl_exvivo_923 1 NSAFQY TYSSGN DKSSKY FAIIVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_705 1 DSASNY IRSNVGE NKTAKH CASTGGGSQGNLIF
1632v1_gilgfvftl_exvivo_84 1 NSASDY IRSNMDK NKTVKH CAETFQEEVLTDSPL
1603v1_gilgfvftl_exvivo_612 1 NYSPAY IRENEKE DTTLNQ CALDRCRSASKIIF
1655v1_gilgfvftl_exvivo_3179 1 DSSSTY IFSNMDM NKKDKH CAECETGANNLFF
1655v1_gilgfvftl_exvivo_404 1 TISGTDY GLTSN AEDRKS CILRAPLARGWELPTHF
1655v7_gilgfvftl_exvivo_155 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLVF
1632v7_gilgfvftl_exvivo_848 1 NSAFQY TYSSGN DKSSKY CAMCVYAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_408 1 SSVSVY YLSGSTLV NKSQTS CVVSDRKISGGYNKLIF
1655v1_gilgfvftl_exvivo_3035 1 TISGNEY GLKNN TEDRKS CIVRV
1655v1_gilgfvftl_exvivo_3334 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLII
1632v7_gilgfvftl_exvivo_1329 1 DRVSQS IYSNGD NKASQY FAVKGEEYGNKLVF
1655v7_gilgfvftl_exvivo_1343 1 SVFSS VVTGGEV GDARKD CTGAEGNTGKLIF
1655v1_gilgfvftl_exvivo_3351 1 SVFSS VVTGGEV GDARKD CAGSPLEYGNKLVF
1603v7_gilgfvftl_exvivo_487 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSHGNLVF
1655v7_gilgfvftl_exvivo_1172 1 SSYSPS YTSAATLV KKSETS CVVWRYDMNIDDKIIF
1655v1_gilgfvftl_exvivo_2682 1 VEPY YTTGATLV KKSETS CAVSDRLWECLHC
1655v1_gilgfvftl_exvivo_280 1 KTLYG LQKGGEE DEKKQQ CGADFTSGTYKYIF
1655v1_gilgfvftl_exvivo_1495 1 DSAIYN IQSSQRE DKSSGR CALYTGTASKLTF
1632v7_gilgfvftl_exvivo_1259 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQGNLIL
1632v1_gilgfvftl_exvivo_1301 1 SSYSPS YTSAATLV KKSETS CVVGKSLNAGGTRYGKLTF
1632v7_gilgfvftl_exvivo_650 1 DSASNY IRSNVGE NKTAKH RAASESPGAGYALDF
1632v7_gilgfvftl_exvivo_216 1 DRVSQS IYSNGD NKASQY CALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_1540 1 TRDTTYY RNSFDEQN QKSTSS CGLSDLGQGGSEKLVF
1655v1_gilgfvftl_exvivo_3185 1 VEPY YTTGATLV KKSETS CSLSDVENTGFQKLVF
1632v1_gilgfvftl_exvivo_52 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGNLTF
1655v1_gilgfvftl_exvivo_120 1 TSENNYY QEAYKQQN QKAAKS CAYRTFGDYKLSF
1655v1_gilgfvftl_exvivo_1337 1 DSASNY IRSNVGE NKTAKH CAPGETSDKVIF
1655v1_gilgfvftl_exvivo_2221 1 VSNAYN GSKP ERFS FAVRNNNSRLMF
1655v1_gilgfvftl_exvivo_3360 1 TTLSN LVKSGEV GEAKKN CAGHTSGTYKCIF
1603v1_gilgfvftl_exvivo_361 1 NYSPAY IRENEKE DTTLNQ CAVDRGCSASKIIF
1655v1_gilgfvftl_exvivo_69 1 TSENNYY QEAYKQQN QKAAKS CAFMKGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3666 1 TTLSN LVKSGEV GEAKKN CAGPGSQGNLVF
1655v7_gilgfvftl_exvivo_576 1 TSDQSYG QGSYDEQN QKARKS CAMRDATYTGANSKLTF
vdjDB_gilgfvftl_115 1 SSVSVY YLSGSTLV NKSQTS CAARGSQGNLIF
1655v1_gilgfvftl_exvivo_3354 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGKLQF
1632v1_gilgfvftl_exvivo_377 1 SVFSS VVTGGEV GDARKD CAGGSQGNLIF
1603v7_gilgfvftl_exvivo_50 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGKLTL
1655v1_gilgfvftl_exvivo_731 1 DSSSTY IFSNMDM NKKDKH CAPEADDMRF
1655v1_gilgfvftl_exvivo_1713 1 VSNAYN GSKP ERFS CGVRNNNARLMF
1655v1_gilgfvftl_exvivo_2481 1 TSDQSYG QGSYDEQN QKARKS CPMSGGRGAGKSTF
1655v1_gilgfvftl_exvivo_1815 1 TSDQSYG QGSYDEQN QKARKS CAMRDGFYNKLIF
1603v7_gilgfvftl_exvivo_134 1 TSENNYY QEAYKQQN QKAAKS CAFIVNAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_2477 1 TISGNEY GLKNN TEDRKS CILRDADSGGYQKATF
1655v7_gilgfvftl_exvivo_1210 1 TTLSN LVKSGEV GEAKKN CSRWGDNSGKLIF
1655v1_gilgfvftl_exvivo_2106 1 TISGNEY GLKNN TEDRKS CIVRVGNGSARHLTF
1655v1_gilgfvftl_exvivo_2673 1 DSSSTY IFSNMDM NKKDKH CAAGDDKIIF
1603v1_gilgfvftl_exvivo_338 1 NYSPAY IRENEKE DTTLNQ CALDGGSSASKIIF
1632v1_gilgfvftl_exvivo_212 1 DSSSTY IFSNMDM NKKDKH CAGNYGGSQGNLIF
1603v1_gilgfvftl_exvivo_16 1 YGATPY YFSGDTLV KRSQSS CAVGMDSSYKLIF
1655v1_gilgfvftl_exvivo_3688 1 DRVSQS IYSNGD NKASQY CAAMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_3711 1 VEPY YTTGATLV KKSETS CAVLISDGQNLLF
1632v7_gilgfvftl_exvivo_1334 1 VSPFSN MTFSENT DADTKQ CAVSLGGGSQGNLIF
1632v1_gilgfvftl_exvivo_179 1 NSASQS VYSSGN NRASQY CAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_3206 1 TISGNEY GLKNN TEDRKS CIVRVGYGSARQLTF
1655v1_gilgfvftl_exvivo_2422 1 TAFDY IRPDVSE NKSAKQ CAAREVTGGGNKLTF
1655v1_gilgfvftl_exvivo_1492 1 DSSSTY IFSNMDM NKKDKH CAVRPIMDTDKLIF
1655v7_gilgfvftl_exvivo_1060 1 TISGNEY GLKNN TEDRKS CIVRCGNGSARQLTF
1632v7_gilgfvftl_exvivo_172 1 NSAFQY TYSSGN DKSSKY CIPDTGRRALTF
1632v1_gilgfvftl_exvivo_965 1 NYSPAY IRENEKE DTTLNQ CAGSYGGSQGNLIF
1655v7_gilgfvftl_exvivo_940 1 DSAIYN IQSSQRE DKSSGR CAVLNTVTASKLTF
1655v7_gilgfvftl_exvivo_744 1 NSAFQY TYSSGN DKSSKY CAFGNGGSQGNLIF
1655v1_gilgfvftl_exvivo_2946 1 VSNAYN GSKP ERFS CVVVDRRGGSWGKLQF
1655v1_gilgfvftl_exvivo_3822 1 NSMFDY ISSIKDK NKSAKH CTASTNTNAGKSTF
1603v1_gilgfvftl_exvivo_192 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASMIIF
1632v1_gilgfvftl_exvivo_716 1 DSSSTY IFSNMDM NKKDKH CAFNLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3237 1 DSSSTY IFSNMDM NKKDKH CAGGETGASNLFF
1655v7_gilgfvftl_exvivo_21 1 DSASNY IRSNVGE NKTAKH CAASSNPNSGYALNF
1655v1_gilgfvftl_exvivo_2078 1 TISGNEY GLKNN TEDRKS CIVRVGNGCARQLTF
1655v1_gilgfvftl_exvivo_3230 1 DSSSTY IFSNMDM NKKDKH CAESGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_788 1 TRDTTYY RNSFDEQN QKSTSS CGLEANDMRF
1632v7_gilgfvftl_exvivo_798 1 DRVSQS IYSNGD NKASQY CAGAYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1438 1 NSASQS VYSSGN NRASQY CVVPDNYGQNFVF
1655v1_gilgfvftl_exvivo_2954 1 NSMFDY ISSIKDK NKSAKH CAASTNNNAFKSTF
1632v1_gilgfvftl_exvivo_319 1 SVFSS VVTGGEV GDARKD CAGGAQGNLIF
1655v1_gilgfvftl_exvivo_596 1 TSESDYY QEAYKQQN QKAAKS KLTF
1655v1_gilgfvftl_exvivo_37 1 DRVSQS IYSNGD NKASQY CAGNPSNTGKLIF
1632v1_gilgfvftl_exvivo_1007 1 SVFSS VVTGGEV GDARKD CAGALTNAGNQPL
1655v1_gilgfvftl_exvivo_2885 1 TSGFYG NGLDGL SRSDSY CAGGENDYKLSF
1632v7_gilgfvftl_exvivo_1425 1 NYSPAY IRENEKE DTTLNQ CAPVIYNQGGKLIF
1632v7_gilgfvftl_exvivo_439 1 SVFSS VVTGGEV GDARKD CAGSSDSTGKLIF
1655v7_gilgfvftl_exvivo_76 1 DRVSQS IYSNGD NKASQY CAVVNTGTASKLTF
1655v1_gilgfvftl_exvivo_2928 1 TSGFYG NGLDGL SRSDSY CAVRDYQLIW
1655v1_gilgfvftl_exvivo_1723 1 VSNAYN GSKP ERFS CAVRNKNGRLMF
1603v1_gilgfvftl_exvivo_580 1 NYSPAY IRENEKE DTTLNQ SALDRGSRASKIIF
1632v1_gilgfvftl_exvivo_102 1 SVFSS VVTGGEV GDARKD CAGGSSNTGKLIF
1632v7_gilgfvftl_exvivo_866 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGSSYGMLTF
1655v1_gilgfvftl_exvivo_153 1 DSSSTY IFSNMDM NKKDKH CAPRPDDMRF
1603v7_gilgfvftl_exvivo_546 1 NYSPAY IRENEKE DTTLNQ CELDRGRSASKIIF
1632v7_gilgfvftl_exvivo_1237 1 SVFSS VVTGGEV GDARKD CAGGGSSNTVKLIF
1655v1_gilgfvftl_exvivo_292 1 VEPY YTTGATLV KKSETS CAVSDRLWNVLHC
1603v1_gilgfvftl_exvivo_60 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTF
1632v7_gilgfvftl_exvivo_431 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQGNHF
1632v7_gilgfvftl_exvivo_1427 1 SSVSVY YLSGSTLV NKSQTS CAVSSSDGWNQGGKLIF
1655v1_gilgfvftl_exvivo_2326 1 TTLSN LVKSGEV GEAKKN CAGNYGRSQGNLIF
1655v7_gilgfvftl_exvivo_273 1 VSGLRG LYSAGEE TKKE CAVPQPRIKAAGNKLTF
1655v1_gilgfvftl_exvivo_55 1 TSDQSYG QGSYDEQN QKARKS CAMREPYSGGYQKVTF
1655v1_gilgfvftl_exvivo_1120 1 VSPFSN MTFSENT DADTKQ CAVNGTGTASKLTF
1655v1_gilgfvftl_exvivo_3163 1 DSSSTY IFSNMDM NKKDKH CAGRMTTDSWGKLLF
1655v1_gilgfvftl_exvivo_15 1 TAFDY IRPDVSE NKSAKQ CAASGLNQAGTALIF
1655v1_gilgfvftl_exvivo_1213 1 SVFSS VVTGGEV GDARKD CAGDKRGHPGSPEAVF
1655v1_gilgfvftl_exvivo_2317 1 NSASQS VYSSGN NRASQY CVVAKPGRKAYL
1632v1_gilgfvftl_exvivo_1280 1 SVFSS VVTGGEV GDARKD CAGACGGSLGNLIF
vdjDB_gilgfvftl_89 1 DRVSQS IYSNGD NKASQY CAVTPSNTGKLIF
1603v1_gilgfvftl_exvivo_358 1 NYSPAY IRENEKE DTTLNQ CDLVRGSSASKIIF
1632v1_gilgfvftl_exvivo_175 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNLI
1655v7_gilgfvftl_exvivo_659 1 TSINN IRSNERE DTSKKS CAQDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1536 1 NSMFDY ISSIKDK NKSAKH CAESETGANNLFF
1655v1_gilgfvftl_exvivo_2493 1 DRVSQS IYSNGD NKASQY CAVIEGGGADGLTF
1655v1_gilgfvftl_exvivo_2185 1 DSSSTY IFSNMDM NKKDKH CAERVTGANNLFF
1632v1_gilgfvftl_exvivo_956 1 NYSPAY IRENEKE DTTLNQ CALDGGGG
1655v7_gilgfvftl_exvivo_953 1 TTLSN LVKSGEV GEAKKN CAEGTNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_708 1 NSMFDY ISSIKDK NKSAKH CAASAWGGGRGSARQLTF
1632v7_gilgfvftl_exvivo_610 1 NSAFQY TYSSGN DKSSKY CAMSVYAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_89 1 TRDTTYY RNSFDEQN QKSTSS CALSEACGQNFVF
1655v7_gilgfvftl_exvivo_23 1 YGGTVN YFSGDPLV IKSKFS CAVNAGGSTLGRLYF
vdjDB_gilgfvftl_88 1 SSVSVY YLSGSTLV NKSQTS CAVSVRMDSSYKLIF
1655v1_gilgfvftl_exvivo_3352 1 TSESDYY QEAYKQQN QKAAKS CSYASNAGGTSYGKLLF
1655v1_gilgfvftl_exvivo_2994 1 NYSPAY IRENEKE DTTLNQ CSLSPRGSNTGILIF
vdjDB_gilgfvftl_93 1 NIATNDY GYKTK PADRKS CLVGSMDSNYQLIW
1655v1_gilgfvftl_exvivo_1889 1 TISGNEY GLKNN TEDRKS CIVSVGNGSARHLTF
1632v7_gilgfvftl_exvivo_466 1 DSSSTY IFSNMDM NKKDKH CAESMGEAKNLIF
1655v7_gilgfvftl_exvivo_1030 1 SVFSS VVTGGEV GDARKD CAGEGSQGNLIF
1655v1_gilgfvftl_exvivo_62 1 SVFSS VVTGGEV GDARKD CAGEGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2539 1 VEPY YTTGATLV KKSETS CAVSEANDMRF
1655v1_gilgfvftl_exvivo_1892 1 DSASNY IRSNVGE NKTAKH CASIVTSYDKVIF
