1632v1_gilgfvftl_exvivo_858 1 DSSSTY IFSNMDM NKKDKH CGENLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1906 1 DSSSTY IFSNMDM NKKDKH CAEN
1655v1_gilgfvftl_exvivo_93 1 TTLSN LVKSGEV GEAKKN CAGVYGGSQGNLIF
1603v7_gilgfvftl_exvivo_245 1 NYSPAY IRENEKE DTTLNQ CALDLGSSDSKIIF
vdjDB_gilgfvftl_79 1 DRVSQS IYSNGD NKASQY CAVNPAEYGNKLVF
1655v7_gilgfvftl_exvivo_1399 1 TSDQSYG QGSYDEQN QKARKS CAMRPDTWGKLHF
1655v1_gilgfvftl_exvivo_2751 1 DSASNY IRSNVGE NKTAKH CAARVVTGGGNNLTF
1655v7_gilgfvftl_exvivo_534 1 TAFDY IRPDVSE NKSAKQ CAGPGSQGNLIF
vdjDB_gilgfvftl_132 1 TTLSN LVKSGEV GEAKKN CAANYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2928 1 TSGFYG NGLDGL SRSDSY CAVRDYQLIW
1632v7_gilgfvftl_exvivo_506 1 DRVSQS IYSNGD NKASQY CAGAGGGSQGNLIF
1655v7_gilgfvftl_exvivo_774 1 TAFDY IRPDVSE NKSAKQ CAVQGNTGKLIF
1632v1_gilgfvftl_exvivo_43 1 NYSPAY IRENEKE DTTLNQ CALFYGGSQGNLIF
1603v1_gilgfvftl_exvivo_295 1 NYSPAY IRENEKE DTTLNQ FALDRVSSAYKIIF
1632v7_gilgfvftl_exvivo_82 1 NSAFQY TYSSGN DKSSKY CAFRTRGRRALTF
1632v7_gilgfvftl_exvivo_984 1 NSAFQY TYSSGN DKSSKY CAMSGDGGIQGNLIF
1632v7_gilgfvftl_exvivo_1240 1 TSDQSYG QGSYDEQN QKARKS CAMRENPGGTSYGKLTF
1632v7_gilgfvftl_exvivo_45 1 YGATPY YFSGDTLV KRSQSS GSARQLTF
1632v7_gilgfvftl_exvivo_432 1 DSASNY IRSNVGE NKTAKH CAGSGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3905 1 TSGFYG NGLDGL SRSDSY CAVRAPRRDTGRRALTF
1603v1_gilgfvftl_exvivo_442 1 NSASQS VYSSGN NRASQY CALDRGSSASKIIF
1655v7_gilgfvftl_exvivo_804 1 TSINN IRSNERE DTSKKS WATGGGGGSQGNLIL
1603v7_gilgfvftl_exvivo_62 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKMIF
1655v1_gilgfvftl_exvivo_20 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_812 1 TSENNYY QEAYKQQN QKAAKS MKGAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1103 1 TTLSN LVKSGEV GEAKKN CGGSFGGSQGNLIF
1655v1_gilgfvftl_exvivo_1868 1 TSESDYY QEAYKQQN QKAAKS CGYSINAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_478 1 DSAIYN IQSSQRE DKSSGR CAGGGSQGNLIF
1632v7_gilgfvftl_exvivo_179 1 DSASNY IRSNVGE NKTAKH CALGEDTGRRALTF
1632v1_gilgfvftl_exvivo_1 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_125 1 NSASDY IRSNMDK NKTVKH CAESQAGTALIF
1632v1_gilgfvftl_exvivo_1206 1 TRDTTYY RNSFDEQN QKSTSS CSLIEAPGGYQKVTF
1655v1_gilgfvftl_exvivo_86 1 TTLSN LVKSGEV GEAKKN CAGSEGGSQGNLIF
1632v1_gilgfvftl_exvivo_187 1 SVFSS VVTGGEV GDARKD CAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_397 1 SVFSS VVTGGEV GDARKD CAGPTHVNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1283 1 TTLSN LVKSGEV GEAKKN CAGKYGGGQGNLIF
1655v1_gilgfvftl_exvivo_3990 1 VSNAYN GSKP ERFS NARLMF
1655v7_gilgfvftl_exvivo_927 1 SVFSS VVTGGEV GDARKD CAGPG
1655v7_gilgfvftl_exvivo_1232 1 DSAIYN IQSSQRE DKSSGR CAVVITGTASKLTF
1632v1_gilgfvftl_exvivo_937 1 NSASQS VYSSGN NRASQY CAGVLYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1384 1 DSSSTY IFSNMDM NKKDKH CAESMGEARKSHL
1632v7_gilgfvftl_exvivo_35 1 SVFSS VVTGGEV GDARKD CAGAVGNTGKLIF
1655v1_gilgfvftl_exvivo_3527 1 VEPY YTTGATLV KKSETS RAASDGENTGFQKLVF
1655v1_gilgfvftl_exvivo_1432 1 VSGLRG LYSAGEE TKKE CWAFSGGGADGLTF
1655v7_gilgfvftl_exvivo_1065 1 TSDQSYG QGSYDEQN QKARKS CAMRPNSWGKLQF
1655v7_gilgfvftl_exvivo_1382 1 TSENNYY QEAYKQQN QKAAKS CAFMKGPGGTSYGKLTV
1603v1_gilgfvftl_exvivo_179 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKIFF
1655v1_gilgfvftl_exvivo_982 1 TTLSN LVKSGEV GEAKKN AGHTSGTYKYIF
1632v1_gilgfvftl_exvivo_10 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSCGKLTF
1655v1_gilgfvftl_exvivo_149 1 VSGLRG LYSAGEE TKKE CAPQNRADLKSWSL
1655v1_gilgfvftl_exvivo_291 1 NSASDY IRSNMDK NKTVKH CAAIETSYDKVIF
1632v7_gilgfvftl_exvivo_170 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQ
1603v7_gilgfvftl_exvivo_667 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASMIFF
1655v1_gilgfvftl_exvivo_3241 1 TSGFYG NGLDGL SRSDSY CSVRDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_107 1 TTLSN LVKSGEV GEAKKN CAGECKNTGNQFYF
1655v1_gilgfvftl_exvivo_3282 1 TSENNYY QEAYKQQN QKAAKS CAFMVHGGGTCYGKLTF
1655v1_gilgfvftl_exvivo_2802 1 NSMFDY ISSIKDK NKSAKH CAHSTNTNAGKSTF
1655v1_gilgfvftl_exvivo_940 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSTNSLS
1632v7_gilgfvftl_exvivo_574 1 SVFSS VVTGGEV GDARKD CAGAVGNTGKLVF
1632v7_gilgfvftl_exvivo_1237 1 SVFSS VVTGGEV GDARKD CAGGGSSNTVKLIF
1632v7_gilgfvftl_exvivo_766 1 KTLYG LQKGGEE DEKKQQ CGADMLGAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1017 1 SVFSS VVTGGEV GDARKD CAGDGSQGNLIV
1655v7_gilgfvftl_exvivo_595 1 TSINN IRSNERE DTSKKS FATDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1210 1 TTLSN LVKSGEV GEAKKN CSRWGDNSGKLIF
1655v7_gilgfvftl_exvivo_503 1 SVFSS VVTGGEV GDARKD CASGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1071 1 DSASNY IRSNVGE NKTAKH CAALDLNDYKLGF
1655v1_gilgfvftl_exvivo_3235 1 NSASQS VYSSGN NRASQY CVVLNQGLKLIF
1655v1_gilgfvftl_exvivo_995 1 TISGTDY GLTSN AEDRKS CILRDADSGGYQLTF
1632v1_gilgfvftl_exvivo_762 1 SVFSS VVTGGEV GDARKD CACSSGNTVKLIF
1655v1_gilgfvftl_exvivo_1611 1 TSENNYY QEAYKQQN QKAAKS AFMENAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_260 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGTSYGKLTF
1655v7_gilgfvftl_exvivo_1110 1 TSDQSYG QGSYDEQN QKARKS CAMRPVSWVKLQF
1632v7_gilgfvftl_exvivo_1329 1 DRVSQS IYSNGD NKASQY FAVKGEEYGNKLVF
1655v7_gilgfvftl_exvivo_676 1 TSINN IRSNERE DTSKKS CATDGCVVSQGNLIF
1655v7_gilgfvftl_exvivo_98 1 NYSPAY IRENEKE DTTLNQ CALGTNAGKSTF
1655v1_gilgfvftl_exvivo_2362 1 TSGFYG NGLDGL SRSDSY CGVRDPRWDTGRRALTF
1655v1_gilgfvftl_exvivo_1737 1 VSNAYN GSKP ERFS CAVRNNNARLLF
1632v1_gilgfvftl_exvivo_622 1 GRNKC LSSGK NIQEKH CAVFFQGGSEKLVF
1632v1_gilgfvftl_exvivo_134 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGTSYGKLTF
1655v1_gilgfvftl_exvivo_3606 1 TAFDY IRPDVSE NKSAKQ CAVDRGGSQGNLIF
1632v1_gilgfvftl_exvivo_971 1 NYSPAY IRENEKE DTTLNQ CAGAWGGSQGNLIF
1655v1_gilgfvftl_exvivo_3302 1 TSGFYG NGLDGL SRSDSY CAVRVPRWDTGRRALTF
1632v1_gilgfvftl_exvivo_364 1 DSSSTY IFSNMDM NKKDKH CAGSYGGSQGNLIF
1655v7_gilgfvftl_exvivo_278 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGVTNSLS
1632v7_gilgfvftl_exvivo_693 1 DSASNY IRSNVGE NKTAKH CAACESPGSGYALNF
1603v1_gilgfvftl_exvivo_82 1 NYSPAY IRENEKE DTTLNQ CALDRGSSVSKIIL
1603v1_gilgfvftl_exvivo_506 1 NSMFDY ISSIKDK NKSAKH CAARRGGEGGSARQLTF
1655v1_gilgfvftl_exvivo_2124 1 VSNAYN GSKP ERFS CAVEDRSGVSWGKLQF
1603v1_gilgfvftl_exvivo_429 1 NSASQS VYSSGN NRASQY CVVDIRNTDKLIF
1632v1_gilgfvftl_exvivo_115 1 TISGNEY GLKNN TEDRKS CNEKGTTSSC
1655v7_gilgfvftl_exvivo_231 1 TTLSN LVKSGEV GEAKKN CAGGTNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_810 1 VSGLRG LYSAGEE TKKE CCWAFSGGGADGLTF
1655v7_gilgfvftl_exvivo_1216 1 YGGTVN YFSGDPLV IKSKFS CAVTDGSQGNLIF
1655v7_gilgfvftl_exvivo_683 1 SVFSS VVTGGEV GDARKD CAGPGEQGNLIF
1655v1_gilgfvftl_exvivo_861 1 TTLSN LVKSGEV GEAKKN CAAIETSYDKVIF
1603v7_gilgfvftl_exvivo_184 1 NYSPAY IRENEKE DTTLNQ CGLDRGSSASKIIF
1655v1_gilgfvftl_exvivo_2706 1 NSMFDY ISSIKDK NKSAKH CAASTNNAGKSTF
1632v1_gilgfvftl_exvivo_894 1 VEPY YTTGATLV KKSETS CAVRDGTGANNLFF
1603v7_gilgfvftl_exvivo_627 1 NYSPAY IRENEKE DTTLNQ CALSRGSSASKIIF
1655v1_gilgfvftl_exvivo_9 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_2255 1 VSGLRG LYSAGEE TKKE CAVMIYNQGGKLIF
1655v7_gilgfvftl_exvivo_1042 1 SVFSS VVTGGEV GDARKD CAGDGSQGNLVF
1655v1_gilgfvftl_exvivo_2499 1 ATGYPS ATKADD RKETTS CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_3050 1 DSSSTY IFSNMDM NKKDKH CAVNGTGTASKLTF
1655v1_gilgfvftl_exvivo_3274 1 VSNAYN GSKP ERFS CAVGINNARLLF
1632v7_gilgfvftl_exvivo_1004 1 TSENNYY QEAYKQQN QKAAKS CAMRDPPAGGSYIPTF
vdjDB_gilgfvftl_31 1 SVFSS VVTGGEV GDARKD CAGAPGSSNTGKLIF
1655v1_gilgfvftl_exvivo_1461 1 GRNKC LSSGK NIQEKH FSVRLSMNRDDKIIF
1655v1_gilgfvftl_exvivo_3940 1 YGGTVN YFSGDPLV IKSKFS CVVSGDGGFKTIF
1603v1_gilgfvftl_exvivo_6 1 NYSPAY IRENEKE DTTLNQ CALDCGSSASKIIF
1632v1_gilgfvftl_exvivo_1321 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQYLVF
1655v7_gilgfvftl_exvivo_186 1 TSDQSYG QGSYDEQN QKARKS CEAGSYQLTF
1655v1_gilgfvftl_exvivo_3425 1 VEPY YTTGATLV KKSETS CAPGETSYDKVIF
1632v7_gilgfvftl_exvivo_1245 1 VEPY YTTGATLV KKSETS CAVSVGFWGLPESSF
1655v1_gilgfvftl_exvivo_2001 1 VEPY YTTGATLV KKSETS CAVSDGVNSGFQKLVF
1655v1_gilgfvftl_exvivo_628 1 NIATNDY GYKTK PADRKS CLVGDIAKLTF
vdjDB_gilgfvftl_89 1 DRVSQS IYSNGD NKASQY CAVTPSNTGKLIF
1632v1_gilgfvftl_exvivo_560 1 TTLSN LVKSGEV GEAKKN CAGNYGG
1655v1_gilgfvftl_exvivo_666 1 TSDQSYG QGSYDEQN QKARKS AMRDGGYNKLIF
1655v7_gilgfvftl_exvivo_1287 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGILQF
1632v7_gilgfvftl_exvivo_41 1 DSASNY IRSNVGE NKTAKH RAASESPGSGYALNF
1632v1_gilgfvftl_exvivo_129 1 NSASDY IRSNMDK NKTVKH CAETFQERGADGLTF
1655v1_gilgfvftl_exvivo_2090 1 DRVSQS IYSNGD NKASQY CAAGGSQGNLIF
1632v1_gilgfvftl_exvivo_507 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGNLF
1655v1_gilgfvftl_exvivo_1164 1 NSASDY IRSNMDK NKTVKH CAESCIQEEVLTDTF
1632v1_gilgfvftl_exvivo_1183 1 NYSPAY IRENEKE DTTLNQ CSRRRGRKPRKSHL
1632v7_gilgfvftl_exvivo_592 1 VSPFSN MTFSENT DADTKQ CVARPTSISNFGNEKLTF
1655v7_gilgfvftl_exvivo_1186 1 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIL
1632v1_gilgfvftl_exvivo_169 1 KALYS LLKGGEQ NEKKQQ CAPAEAQRLVF
1655v7_gilgfvftl_exvivo_1250 1 TSENNYY QEAYKQQN QKAAKS CAFMLGAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1222 1 DSASNY IRSNVGE NKTAKH CAVNEGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2674 1 DSSSTY IFSNMDM NKKDKH CAENGGGGNLIF
1655v1_gilgfvftl_exvivo_1945 1 TISGNEY GLKNN TEDRKS CIGRGGNGSARQLTF
1655v7_gilgfvftl_exvivo_1410 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGTLIF
1603v1_gilgfvftl_exvivo_26 1 NSMFDY ISSIKDK NKSAKH CAASARGGG
1655v1_gilgfvftl_exvivo_26 1 VEPY YTTGATLV KKSETS CAVSDGENTGFQKLVF
1632v7_gilgfvftl_exvivo_93 1 DSSSTY IFSNMDM NKKDKH CAESMGEAKEISSF
1655v1_gilgfvftl_exvivo_953 1 TISGTDY GLTSN AEDRKS CILSSEQNDKIIF
1655v7_gilgfvftl_exvivo_695 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLLF
1655v1_gilgfvftl_exvivo_2885 1 TSGFYG NGLDGL SRSDSY CAGGENDYKLSF
1632v1_gilgfvftl_exvivo_866 1 GRNKC LSSGK NIQEKH CAVILQGGSEKLGF
1655v7_gilgfvftl_exvivo_293 1 SSVSVY YLSGSTLV NKSQTS CAVTDGSQGKLIF
1655v1_gilgfvftl_exvivo_779 1 VSNAYN GSKP ERFS CAVRNNNARLIF
1632v1_gilgfvftl_exvivo_1099 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQKFVF
1603v7_gilgfvftl_exvivo_507 1 NYSPAY IRENEKE DTTLNQ CALDCDSSASKIIF
1655v1_gilgfvftl_exvivo_2996 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGNLIF
1603v1_gilgfvftl_exvivo_23 1 TRDTTYY RNSFDEQN QKSTSS CALDRGSSASKIIF
1603v7_gilgfvftl_exvivo_50 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGKLTL
1655v7_gilgfvftl_exvivo_599 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGAGSYQLTF
1632v7_gilgfvftl_exvivo_366 1 NSAFQY TYSSGN DKSSKY CAFRGGRRALTF
1655v1_gilgfvftl_exvivo_4 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSTF
1655v7_gilgfvftl_exvivo_1067 1 SVFSS VVTGGEV GDARKD CASGGSHGNLIF
1632v1_gilgfvftl_exvivo_696 1 TRDTTYY RNSFDEQN QKSTSS CALMTSTGFQKLVF
1655v1_gilgfvftl_exvivo_3512 1 NSASDY IRSNMDK NKTVKH CAEIVPESGGYQKVTF
1655v1_gilgfvftl_exvivo_1977 1 VEPY YTTGATLV KKSETS CAVSDWEITGFQKLVF
1632v1_gilgfvftl_exvivo_173 1 SSYSPS YTSAATLV KKSETS CVSDRKISGGYNKLIF
1632v1_gilgfvftl_exvivo_25 1 TSINN IRSNERE DTSKKS CATDRYSSASKIIF
1632v7_gilgfvftl_exvivo_1084 1 SSVSVY YLSGSTLV NKSQTS CVVTSTDGGNQGGKLIF
1655v1_gilgfvftl_exvivo_297 1 TSINN IRSNERE DTSKKS SSYKLIF
1632v7_gilgfvftl_exvivo_23 1 DSASNY IRSNVGE NKTAKH CAASESPGSGYALNF
1632v1_gilgfvftl_exvivo_618 1 SVFSS VVTGGEV GDARKD CAGAVGGGNLIF
1655v1_gilgfvftl_exvivo_3653 1 SVFSS VVTGGEV GDARKD CAGAHGGNQGNLIF
1655v1_gilgfvftl_exvivo_153 1 DSSSTY IFSNMDM NKKDKH CAPRPDDMRF
1603v7_gilgfvftl_exvivo_480 1 NYSPAY IRENEKE DTTLNQ CALARGSSASKILF
1655v1_gilgfvftl_exvivo_3521 1 VSPFSN MTFSENT DADTKQ CVVSSGKKSSGGKLTF
1632v7_gilgfvftl_exvivo_882 1 TSDQSYG QGSYDEQN QKARKS CAMSEDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3494 1 DSSSTY IFSNMDM NKKDKH CAENGGGGQGNLIF
1655v1_gilgfvftl_exvivo_3915 1 DSSSTY IFSNMDM NKKDKH CAESETRANNLSF
1603v7_gilgfvftl_exvivo_277 1 NYSPAY IRENEKE DTTLNQ CALYRGSCASKIIF
1655v1_gilgfvftl_exvivo_3012 1 SVFSS VVTGGEV GDARKD CVGARSQGNLIF
1655v1_gilgfvftl_exvivo_96 1 TSDQSYG QGSYDEQN QKARKS CAMRALENTNAGKSTF
1655v1_gilgfvftl_exvivo_476 1 SVFSS VVTGGEV GDARKD CAGNPSNTGKLIF
1655v1_gilgfvftl_exvivo_3380 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNCS
1632v7_gilgfvftl_exvivo_1255 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGSYIPAF
1632v7_gilgfvftl_exvivo_53 1 TAFDY IRPDVSE NKSAKQ CAASKTGNQFYF
1632v7_gilgfvftl_exvivo_1104 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGASCGKLTF
1655v7_gilgfvftl_exvivo_841 1 SVFSS VVTGGEV GDARKD CAGGVSQVNLIF
1655v1_gilgfvftl_exvivo_1950 1 VSNAYN GSKP ERFS CAVRNNNAILMF
1655v1_gilgfvftl_exvivo_1218 1 TISGNEY GLKNN TEDRKS CIVRAPWRGAGSYQLTF
1632v7_gilgfvftl_exvivo_1252 1 NSAFQY TYSSGN DKSSKY CAMSGVGGSQGNLIF
1632v1_gilgfvftl_exvivo_184 1 TISGNEY GLKNN TEDRKS CNEKGTTSSF
1603v1_gilgfvftl_exvivo_307 1 NYSPAY IRENEKE DTTLNQ WSLDRGSSASKIIF
1655v7_gilgfvftl_exvivo_1190 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSRGKLQF
1655v1_gilgfvftl_exvivo_3688 1 DRVSQS IYSNGD NKASQY CAAMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_816 1 DSSSTY IFSNMDM NKKDKH CAASEGGADGLTF
1603v7_gilgfvftl_exvivo_216 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASKIIF
1632v7_gilgfvftl_exvivo_709 1 TSINN IRSNERE DTSKKS CVCF
1655v7_gilgfvftl_exvivo_473 1 TSINN IRSNERE DTSKKS CATDGVEEAKEISSL
1632v1_gilgfvftl_exvivo_119 1 DSASNY IRSNVGE NKTAKH CAPWEDTGRRALTF
1603v1_gilgfvftl_exvivo_75 1 NYSPAY IRENEKE DTTLNQ ASKIIF
1632v7_gilgfvftl_exvivo_97 1 SVFSS VVTGGEV GDARKD CAGAHGGSQ
1632v1_gilgfvftl_exvivo_133 1 NYSPAY IRENEKE DTTLNQ CALGGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_652 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGTSYGKLTF
1632v7_gilgfvftl_exvivo_728 1 NYSPAY IRENEKE DTTLNQ CALVIYNLGGKLIF
1655v1_gilgfvftl_exvivo_522 1 TSGFYG NGLDGL SRSDSY ALGGSNDYKLSF
1603v7_gilgfvftl_exvivo_457 1 TSENNYY QEAYKQQN QKAAKS CAFMVNACCTSYGKLTF
1603v1_gilgfvftl_exvivo_178 1 NYSPAY IRENEKE DTTLNQ WALDRGSSASKIIF
1655v7_gilgfvftl_exvivo_457 1 TTLSN LVKSGEV GEAKKN VQEGTNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_281 1 TTLSN LVKSGEV GEAKKN YIF
1655v7_gilgfvftl_exvivo_586 1 TSINN IRSNERE DTSKKS CATDGGVGRQGNLIF
vdjDB_gilgfvftl_148 1 DSAIYN IQSSQRE DKSSGR CAVGGYSTLTF
1655v1_gilgfvftl_exvivo_1754 1 DSASNY IRSNVGE NKTAKH CAPGETSFDKVIF
1632v7_gilgfvftl_exvivo_1218 1 TSENNYY QEAYKQQN QKAAKS CAFMSVAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_952 1 SVFSS VVTGGEV GDARKD CAGGGCQGNLIF
1655v1_gilgfvftl_exvivo_1551 1 DSSSTY IFSNMDM NKKDKH CAESETGANLFF
1632v7_gilgfvftl_exvivo_1230 1 NYSPAY IRENEKE DTTLNQ FALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_46 1 GRNKC LSSGK NIQEKH CAVRLSMNRDDKIIF
1655v7_gilgfvftl_exvivo_1238 1 TTLSN LVKSGEV GEAKKN CSRWGDSTGKLIF
1632v7_gilgfvftl_exvivo_237 1 NSAFQY TYSSGN DKSSKY AMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1536 1 NSMFDY ISSIKDK NKSAKH CAESETGANNLFF
1632v7_gilgfvftl_exvivo_150 1 NSASDY IRSNMDK NKTVKH VQRMNGTASKLTF
1655v1_gilgfvftl_exvivo_2279 1 TRDTTYY RNSFDEQN QKSTSS RALSEANDMRF
1655v1_gilgfvftl_exvivo_2611 1 DSASNY IRSNVGE NKTAKH CAARDVTGGGNKRTF
1632v1_gilgfvftl_exvivo_977 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSCGTLTF
1655v7_gilgfvftl_exvivo_12 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLQF
1603v1_gilgfvftl_exvivo_114 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVT
1632v7_gilgfvftl_exvivo_1227 1 SVFSS VVTGGEV GDARKD CAGGGSGNSGKLIF
1632v7_gilgfvftl_exvivo_606 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGNQKGKLIF
1632v7_gilgfvftl_exvivo_639 1 DSASNY IRSNVGE NKTAKH CAVSLGGGSQGNLIF
1603v7_gilgfvftl_exvivo_644 1 TSENNYY QEAYKQQN QKAAKS CAFMVNACGNSYGKLTF
1655v1_gilgfvftl_exvivo_3536 1 TSESDYY QEAYKQQN QKAAKS CAYRTFGDYKLSL
1655v1_gilgfvftl_exvivo_2920 1 NIATNDY GYKTK PADRKS CLVRVGNGSARQLTF
1632v7_gilgfvftl_exvivo_972 1 NSAFQY TYSSGN DKSSKY CALCVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1761 1 NSMFDY ISSIKDK NKSAKH CASTNTNAGKSTF
1632v7_gilgfvftl_exvivo_938 1 NSAFQY TYSSGN DKSSKY CAISVDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2184 1 TRDTTYY RNSFDEQN QKSTSS CALSEANYMRF
1655v7_gilgfvftl_exvivo_1143 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGILLF
1632v7_gilgfvftl_exvivo_1281 1 NSAFQY TYSSGN DKSSKY CAMCVDGGSQGNLIF
1655v1_gilgfvftl_exvivo_3216 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGGQGNLIF
1655v7_gilgfvftl_exvivo_707 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLTL
1632v1_gilgfvftl_exvivo_16 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_638 1 TAFDY IRPDVSE NKSAKQ CVVLNQGGKLIF
1632v1_gilgfvftl_exvivo_1235 1 TSESDYY QEAYKQQN QKAAKS CAYSSLDNTVANSNLTF
1632v7_gilgfvftl_exvivo_1282 1 SVFSS VVTGGEV GDARKD CAVALGSSNTGKLIF
1655v1_gilgfvftl_exvivo_29 1 DRVSQS IYSNGD NKASQY CAVNGTGTASKLTF
1655v7_gilgfvftl_exvivo_915 1 DRVSQS IYSNGD NKASQY CAVQGYTGKLIF
1655v1_gilgfvftl_exvivo_2997 1 DSSSTY IFSNMDM NKKDKH CAGSSGGSQGNLIF
1632v1_gilgfvftl_exvivo_130 1 TSESDYY QEAYKQQN QKAAKS CAYSPNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_516 1 TAFDY IRPDVSE NKSAKQ CAGRMTTDSWGKLQF
1603v7_gilgfvftl_exvivo_320 1 NYSPAY IRENEKE DTTLNQ CALDSGSSDSKIIF
1632v1_gilgfvftl_exvivo_1018 1 SVFSS VVTGGEV GDARKD CAGAHGSSKTGKLIF
1655v7_gilgfvftl_exvivo_270 1 TTLSN LVKSGEV GEAKKN CAGAYGGSQGNLLF
1655v1_gilgfvftl_exvivo_2994 1 NYSPAY IRENEKE DTTLNQ CSLSPRGSNTGILIF
1655v1_gilgfvftl_exvivo_2733 1 NSASQS VYSSGN NRASQY CVGLNQG
1632v1_gilgfvftl_exvivo_1187 1 DSSSTY IFSNMDM NKKDKH CAENLRGNLIF
1655v1_gilgfvftl_exvivo_3725 1 NYSPAY IRENEKE DTTLNQ CALSPRGCITGILIF
1655v1_gilgfvftl_exvivo_2491 1 TISGTDY GLTSN AEDRKS VTGANSKLTF
1655v1_gilgfvftl_exvivo_307 1 TAFDY IRPDVSE NKSAKQ CAASETSYDKVIF
1603v7_gilgfvftl_exvivo_66 1 NYSPAY IRENEKE DTTLNQ CAMSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_1260 1 TSDQSYG QGSYDEQN QKARKS CAMRYPPSGVSYIPTF
1632v1_gilgfvftl_exvivo_112 1 GRNKC LSSGK NIQEKH GSEKLVF
1655v1_gilgfvftl_exvivo_1141 1 TTLSN LVKSGEV GEAKKN CAAGGSQGNLIL
1603v1_gilgfvftl_exvivo_99 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIF
vdjDB_gilgfvftl_101 1 DSASNY IRSNVGE NKTAKH CAASFIIQGAQKLVF
1632v1_gilgfvftl_exvivo_294 1 SSYSPS YTSAATLV KKSETS CVASDRKISGGYNKLIF
vdjDB_gilgfvftl_18 1 SVFSS VVTGGEV GDARKD CAGAEGGSQGNLIF
1632v7_gilgfvftl_exvivo_788 1 SVFSS VVTGGEV GDARKD CAGSAGNTGKLIF
1632v7_gilgfvftl_exvivo_425 1 NSAFQY TYSSGN DKSSKY CAMKDGGGFKTIF
1655v1_gilgfvftl_exvivo_17 1 DSSSTY IFSNMDM NKKDKH CAESETGANNLFF
1655v1_gilgfvftl_exvivo_3310 1 NSMFDY ISSIKDK NKSAKH CAASTITNAGKSTF
1655v1_gilgfvftl_exvivo_2956 1 DSASNY IRSNVGE NKTAKH CAAVETSYDKVIF
1655v1_gilgfvftl_exvivo_2909 1 NYSPAY IRENEKE DTTLNQ CALSPRGSSTGELTF
1603v1_gilgfvftl_exvivo_464 1 NYSPAY IRENEKE DTTLNQ CALLRGSSASKIIF
1655v1_gilgfvftl_exvivo_900 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLT
1655v1_gilgfvftl_exvivo_2666 1 VEPY YTTGATLV KKSETS CAVNPRTGANNLFF
1632v7_gilgfvftl_exvivo_760 1 TSENNYY QEAYKQQN QKAAKS CAFMSVNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1381 1 TTLSN LVKSGEV GEAKKN CAGNYVVSQGNLIF
1632v7_gilgfvftl_exvivo_670 1 SVFSS VVTGGEV GDARKD CAVKGEEYGNKLVF
1655v1_gilgfvftl_exvivo_2620 1 VEPY YTTGATLV KKSETS CAVSDRLWECA
vdjDB_gilgfvftl_128 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGTGGSYIPTF
1632v1_gilgfvftl_exvivo_359 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQ
1655v1_gilgfvftl_exvivo_3196 1 TSENNYY QEAYKQQN QKAAKS CAFTVHAGGTSYGKPTF
1655v1_gilgfvftl_exvivo_590 1 SVFSS VVTGGEV GDARKD CAGDKRGHPGSQKLVF
1632v7_gilgfvftl_exvivo_927 1 NYSPAY IRENEKE DTTLNQ CALVFYIQGGKLIF
1655v7_gilgfvftl_exvivo_15 1 SVFSS VVTGGEV GDARKD CAGAEGNTGKLIF
1603v1_gilgfvftl_exvivo_169 1 TRDTTYY RNSFDEQN QKSTSS CALREAGGTGGGNKLTF
1655v1_gilgfvftl_exvivo_3040 1 NSASDY IRSNMDK NKTVKH CAASGGGADGLTF
1655v7_gilgfvftl_exvivo_788 1 TSDQSYG QGSYDEQN QKARKS CAMWPDSWVKLQF
1603v7_gilgfvftl_exvivo_650 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGCTSYVKLTF
1632v1_gilgfvftl_exvivo_251 1 TTLSN LVKSGEV GEAKKN CAGYYGGSQGNLIF
1603v1_gilgfvftl_exvivo_111 1 NYSPAY IRENEKE DTTLNQ ALDRGSSASKIIF
1655v7_gilgfvftl_exvivo_34 1 SSVSVY YLSGSTLV NKSQTS CAVTDGSQGNLIF
1632v1_gilgfvftl_exvivo_639 1 TTLSN LVKSGEV GEAKKN CAVSLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_80 1 SVFSS VVTGGEV GDARKD CAGEGGSNTGKLIF
1603v1_gilgfvftl_exvivo_618 1 NYSPAY IRENEKE DTTLNQ CSLDRGSIASKIIF
1632v1_gilgfvftl_exvivo_1032 1 SVFSS VVTGGEV GDARKD CAGALYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1113 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNPIF
1655v7_gilgfvftl_exvivo_1303 1 SVFSS VVTGGEV GDARKD CAGGASQGNLIF
1655v7_gilgfvftl_exvivo_744 1 NSAFQY TYSSGN DKSSKY CAFGNGGSQGNLIF
1632v1_gilgfvftl_exvivo_1162 1 VSGNPY YITGDNLV NKSQTS CAVRVGTVANNLFF
1655v7_gilgfvftl_exvivo_1146 1 SVFSS VVTGGEV GDARKD CASLGSQGNLIF
1632v1_gilgfvftl_exvivo_873 1 DSSSTY IFSNMDM NKKDKH CAEPLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_573 1 TISGNEY GLKNN TEDRKS CILMETSYDKVIF
1655v1_gilgfvftl_exvivo_3768 1 DSSSTY IFSNMDM NKKDKH CAVCETGANNLFF
1655v1_gilgfvftl_exvivo_1078 1 TAFDY IRPDVSE NKSAKQ CAASGLHQAGTALIF
1632v1_gilgfvftl_exvivo_503 1 DSASNY IRSNVGE NKTAKH CAENLGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1053 1 SVFSS VVTGGEV GDARKD RAGGRLYARLMF
1655v1_gilgfvftl_exvivo_2329 1 TTLSN LVKSGEV GEAKKN CAESETGANNLFF
1655v1_gilgfvftl_exvivo_597 1 TAFDY IRPDVSE NKSAKQ CAVMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_2161 1 TTLSN LVKSGEV GEAKKN CAENMGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3812 1 TRDTTYY RNSFDEQN QKSTSS CALETGFSTLTF
vdjDB_gilgfvftl_102 1 SIFNT LYKAGEL GITRKD CAGPGGSSNTGKLIF
vdjDB_gilgfvftl_125 1 TSDQSYG QGSYDEQN QKARKS CAMREGGNGGGFICTIF
1632v7_gilgfvftl_exvivo_583 1 TTLSN LVKSGEV GEAKKN CAGNYGGNLIF
vdjDB_gilgfvftl_82 1 DRVSQS IYSNGD NKASQY CAVPYSGGGADGLTF
1603v1_gilgfvftl_exvivo_694 1 NSMFDY ISSIKDK NKSAKH CAASARGGGTQLTF
1632v1_gilgfvftl_exvivo_1095 1 TTLSN LVKSGEV GEAKKN CAWYYGGSQGNLIF
1655v1_gilgfvftl_exvivo_822 1 VSGLRG LYSAGEE TKKE CAGHFQEEVRTDSPL
1632v1_gilgfvftl_exvivo_624 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGNLIS
1655v7_gilgfvftl_exvivo_340 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYRLTF
1655v1_gilgfvftl_exvivo_3023 1 DSSSTY IFSNMDM NKKDKH CAENGGGRSQGNLIF
1655v7_gilgfvftl_exvivo_1086 1 TSINN IRSNERE DTSKKS CAPDGGGASQGNLIF
1655v7_gilgfvftl_exvivo_1093 1 DSAIYN IQSSQRE DKSSGR RAVVNTGTASKLTF
1603v1_gilgfvftl_exvivo_534 1 NYSPAY IRENEKE DTTLNQ CSLDRGSRSSKIIF
1603v7_gilgfvftl_exvivo_554 1 NYSPAY IRENEKE DTTLNQ WALARGSSASKILF
1632v7_gilgfvftl_exvivo_730 1 SVFSS VVTGGEV GDARKD CGGGGSGNRGKLIF
1632v1_gilgfvftl_exvivo_704 1 TTLSN LVKSGEV GEAKKN CAVSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3173 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQKVTF
1655v1_gilgfvftl_exvivo_1244 1 TISGNEY GLKNN TEDRKS CIVRVADGGNLIF
1655v1_gilgfvftl_exvivo_3283 1 VEPY YTTGATLV KKSETS CAVSDGENTGFQKLAF
1655v1_gilgfvftl_exvivo_620 1 TAFDY IRPDVSE NKSAKQ CAPGETSYDKVIF
1655v1_gilgfvftl_exvivo_1880 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRALTF
1655v1_gilgfvftl_exvivo_2578 1 NSASQS VYSSGN NRASQY CVVLKPGRKAYL
1655v1_gilgfvftl_exvivo_451 1 TSESDYY QEAYKQQN QKAAKS CAYRSGYGGSQGNLIF
1632v1_gilgfvftl_exvivo_756 1 TTLSN LVKSGEV GEAKKN CGGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3623 1 DSSSTY IFSNMDM NKKDKH CAENAGPGSQGNLIF
1655v1_gilgfvftl_exvivo_2701 1 TSDQSYG QGSYDEQN QKARKS CAESETGANNLFF
1655v1_gilgfvftl_exvivo_1392 1 NYSPAY IRENEKE DTTLNQ CALSEANDMRF
1603v7_gilgfvftl_exvivo_234 1 NYSPAY IRENEKE DTTLNQ CALDRVSSASMIFF
1655v1_gilgfvftl_exvivo_2826 1 TISGTDY GLTSN AEDRKS CILRANRDDKIIF
1655v1_gilgfvftl_exvivo_2194 1 DSSSTY IFSNMDM NKKDKH CAENAAGGSQGNLIF
1655v1_gilgfvftl_exvivo_3730 1 TSENNYY QEAYKQQN QKAAKS CAFAAGTSYGKLTF
1655v1_gilgfvftl_exvivo_2842 1 DSASNY IRSNVGE NKTAKH CAAREVTGGDKLTF
1632v7_gilgfvftl_exvivo_581 1 DSASNY IRSNVGE NKTAKH CAGAYGGSQGNLIF
1655v1_gilgfvftl_exvivo_612 1 VSGLRG LYSAGEE TKKE CAPQNRADLKSWSF
1632v1_gilgfvftl_exvivo_447 1 SSYSPS YTSAATLV KKSETS CVVGKSLNAGGSYGKLTF
1655v1_gilgfvftl_exvivo_2015 1 NSMFDY ISSIKDK NKSAKH CAAGETSYDKVIF
1632v1_gilgfvftl_exvivo_32 1 DSASNY IRSNVGE NKTAKH CAATGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3254 1 TSDQSYG QGSYDEQN QKARKS CAMREPYSGGYEKVTF
1632v1_gilgfvftl_exvivo_1202 1 NSMFDY ISSIKDK NKSAKH CAASMARDSTLTF
1632v7_gilgfvftl_exvivo_1312 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYNMLFF
1603v1_gilgfvftl_exvivo_596 1 TRDTTYY RNSFDEQN QKSTSS CAPSEAIDSGGYQKVTF
1632v1_gilgfvftl_exvivo_300 1 TSINN IRSNERE DTSKKS CAKYPSPASANAGKSTF
1655v7_gilgfvftl_exvivo_1285 1 SVFSS VVTGGEV GDARKD CAGAGGSSNTGKLIF
1603v1_gilgfvftl_exvivo_453 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASNIIF
1603v1_gilgfvftl_exvivo_210 1 NYSPAY IRENEKE DTTLNQ CALDRGSRASKIIF
1632v1_gilgfvftl_exvivo_885 1 NYSPAY IRENEKE DTTLNQ CALAGGGGSQGNLIF
1603v1_gilgfvftl_exvivo_212 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSASKIIF
1632v7_gilgfvftl_exvivo_784 1 NSAFQY TYSSGN DKSSKY FAMSVYAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_98 1 TSENNYY QEAYKQQN QKAAKS CAFMTGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_38 1 NSMFDY ISSIKDK NKSAKH CAAGDDKIIF
1632v1_gilgfvftl_exvivo_318 1 NSAFQY TYSSGN DKSSKY CAMSGTRGSQGNLIF
1632v1_gilgfvftl_exvivo_867 1 TTLSN LVKSGEV GEAKKN CVAPYDGGSQGNLIF
1603v1_gilgfvftl_exvivo_45 1 NSMFDY ISSIKDK NKSAKH CAASARGGGNFGSGTQLTF
1655v7_gilgfvftl_exvivo_1096 1 ATGYPS ATKADD RKETTS CALSEAGAGSYQLTF
1655v1_gilgfvftl_exvivo_1358 1 DSASNY IRSNVGE NKTAKH CAASGGGADGLTF
1655v1_gilgfvftl_exvivo_235 1 NSASDY IRSNMDK NKTVKH CAASEGGADGLTF
1655v1_gilgfvftl_exvivo_3522 1 NSMFDY ISSIKDK NKSAKH CVASTNTNAGKSTF
1603v7_gilgfvftl_exvivo_101 1 NYSPAY IRENEKE DTTLNQ FKIIF
1655v1_gilgfvftl_exvivo_387 1 NSASQS VYSSGN NRASQY CVVNEGGGADGLTF
1655v1_gilgfvftl_exvivo_3597 1 SVFSS VVTGGEV GDARKD CAGEGGGQGNLIF
1632v7_gilgfvftl_exvivo_107 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQERALTF
1655v1_gilgfvftl_exvivo_1174 1 NIATNDY GYKTK PADRKS CLVGDIAKLQGNKLTF
1655v1_gilgfvftl_exvivo_1105 1 VSGLRG LYSAGEE TKKE CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_2175 1 DSASNY IRSNVGE NKTAKH CAGSSGGSQGNLIF
1655v7_gilgfvftl_exvivo_989 1 TSINN IRSNERE DTSKKS CAGPGSQGNLIF
1603v7_gilgfvftl_exvivo_88 1 NYSPAY IRENEKE DTTLNQ CDDRGSSASKIIF
1603v1_gilgfvftl_exvivo_305 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVRGGGNKLTF
1632v1_gilgfvftl_exvivo_167 1 DSASNY IRSNVGE NKTAKH CAESMARDSTLTF
1655v1_gilgfvftl_exvivo_2158 1 VSNAYN GSKP ERFS CAGRNTNARLMF
1632v7_gilgfvftl_exvivo_418 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGNQGGKLIF
1655v1_gilgfvftl_exvivo_1907 1 DSASNY IRSNVGE NKTAKH CAAIETSYVKVIF
1655v7_gilgfvftl_exvivo_1092 1 TSINN IRSNERE DTSKKS CATDGGGGSQGNPIF
1655v7_gilgfvftl_exvivo_1346 1 DSAIYN IQSSQRE DKSSGR CAAVNTGTASKLTF
1632v1_gilgfvftl_exvivo_619 1 TSDQSYG QGSYDEQN QKARKS RAMREDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_67 1 DSASNY IRSNVGE NKTAKH CAAREVTGGGNKLTF
1655v1_gilgfvftl_exvivo_2076 1 VSNAYN GSKP ERFS CAVRNNNARLML
1632v1_gilgfvftl_exvivo_158 1 DSASNY IRSNVGE NKTAKH CAPWGGHGRRALTF
1655v1_gilgfvftl_exvivo_1206 1 VSGLRG LYSAGEE TKKE SEKLVF
1655v7_gilgfvftl_exvivo_765 1 TISGNEY GLKNN TEDRKS SIVRVGNGSARQLTF
1655v7_gilgfvftl_exvivo_397 1 SVFSS VVTGGEV GDARKD CAGDLIV
1655v7_gilgfvftl_exvivo_2 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLTF
1632v1_gilgfvftl_exvivo_234 1 DSAIYN IQSSQRE DKSSGR LVRGSARQTF
1632v7_gilgfvftl_exvivo_1190 1 NSAFQY TYSSGN DKSSKY CAMSCDGGSQGNLIF
1655v7_gilgfvftl_exvivo_665 1 TSINN IRSNERE DTSKKS CATYGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2629 1 SSVSVY YLSGSTLV NKSQTS CAGSSGGSQGNLIF
1632v7_gilgfvftl_exvivo_1242 1 DRVSQS IYSNGD NKASQY CAGGGSLGNLIF
1632v7_gilgfvftl_exvivo_135 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQ
1655v1_gilgfvftl_exvivo_2747 1 VSGLRG LYSAGEE TKKE CAPQNRADLKSWVF
1655v1_gilgfvftl_exvivo_3345 1 NYSPAY IRENEKE DTTLNQ WALSPRGSNTGKLIF
1655v7_gilgfvftl_exvivo_988 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKNIF
1632v7_gilgfvftl_exvivo_1002 1 DSSSTY IFSNMDM NKKDKH CAGAYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2652 1 TSGFYG NGLDGL SRSDSY CAGGGSNDYKLSF
1655v7_gilgfvftl_exvivo_757 1 SVFSS VVTGGEV GDARKD WAGGGSSNTGKLIF
1632v7_gilgfvftl_exvivo_1350 1 KTLYG LQKGGEE DEKKQQ CGADMIGAGGTCYGKLTF
1632v1_gilgfvftl_exvivo_1305 1 NYSPAY IRENEKE DTTLNQ CALFYGGIQGILIF
1655v1_gilgfvftl_exvivo_2949 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRGALTF
1632v7_gilgfvftl_exvivo_840 1 TSDQSYG QGSYDEQN QKARKS CALSEGGKLIF
1655v1_gilgfvftl_exvivo_1708 1 TSGFYG NGLDGL SRSDSY CAFRDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_1472 1 VEPY YTTGATLV KKSETS CAVSDRDSGNTPLVF
1655v1_gilgfvftl_exvivo_3734 1 VSNAYN GSKP ERFS CAVRNNYAILMF
1655v1_gilgfvftl_exvivo_1866 1 DSSSTY IFSNMDM NKKDKH CAESESGAYNLFF
1632v7_gilgfvftl_exvivo_1397 1 TSDQSYG QGSYDEQN QKARKS CAMIYPPAGGSYIPTF
1655v7_gilgfvftl_exvivo_1181 1 TAFDY IRPDVSE NKSAKQ CAAPGEQGKSHL
1632v1_gilgfvftl_exvivo_29 1 VEPY YTTGATLV KKSETS CAVSDYTGRRALTF
1655v1_gilgfvftl_exvivo_3570 1 NSASQS VYSSGN NRASQY CVVLNQRGKLIF
1655v1_gilgfvftl_exvivo_3787 1 TISGNEY GLKNN TEDRKS CIVRVGNGSAKQLTF
1655v1_gilgfvftl_exvivo_2830 1 GRNKC LSSGK NIQEKH CAAIETSYDKVIF
1632v7_gilgfvftl_exvivo_685 1 SVFSS VVTGGEV GDARKD CAGADGGSRGNLIF
1655v1_gilgfvftl_exvivo_190 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGKLQF
1632v7_gilgfvftl_exvivo_47 1 TRDTTYY RNSFDEQN QKSTSS CALSGGTKYNTDKLIF
1632v1_gilgfvftl_exvivo_1307 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQANLIF
1655v1_gilgfvftl_exvivo_2932 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGKLIV
1632v7_gilgfvftl_exvivo_497 1 NSASDY IRSNMDK NKTVKH CAENERHCQKLTF
1655v1_gilgfvftl_exvivo_1884 1 TSGFYG NGLDGL SRSDSY FAVRDPRMDTGRRALTF
1655v7_gilgfvftl_exvivo_767 1 TTLSN LVKSGEV GEAKKN CSRWVDNTGKLIF
1655v7_gilgfvftl_exvivo_629 1 TSENNYY QEAYKQQN QKAAKS CALMIGAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_528 1 SVFSS VVTGGEV GDARKD CASGGSQANLIF
1603v7_gilgfvftl_exvivo_151 1 NYSPAY IRENEKE DTTLNQ CALDRGISSSNIIF
1632v7_gilgfvftl_exvivo_130 1 NSASDY IRSNMDK NKTVKH LQRMNGTASKLTF
1655v1_gilgfvftl_exvivo_3654 1 SVFSS VVTGGEV GDARKD CASSPIEYGNKLVF
1655v1_gilgfvftl_exvivo_1749 1 VEPY YTTGATLV KKSETS CAGVIGFGNVLHC
1603v7_gilgfvftl_exvivo_276 1 NYSPAY IRENEKE DTTLNQ CAVDRGSCASKIIF
1632v7_gilgfvftl_exvivo_917 1 NSAFQY TYSSGN DKSSKY CAMKDPGGFITIF
1632v7_gilgfvftl_exvivo_571 1 NSAFQY TYSSGN DKSSKY CAGAGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1149 1 TSENNYY QEAYKQQN QKAAKS CAFMIWAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_384 1 TISGNEY GLKNN TEDRKS CKRERNNLFF
1655v7_gilgfvftl_exvivo_425 1 DRVSQS IYSNGD NKASQY CAVNAGGSTLGRLYF
1655v1_gilgfvftl_exvivo_2122 1 NSASQS VYSSGN NRASQY CVVSKRFLPGNTGGFKTIF
1632v7_gilgfvftl_exvivo_1157 1 NSAFQY TYSSGN DKSSKY CAMSLNAGCTSYGKLTF
1632v7_gilgfvftl_exvivo_85 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQ
1632v1_gilgfvftl_exvivo_1323 1 TSESDYY QEAYKQQN QKAAKS CAYRSLVITGANCKLTF
1655v7_gilgfvftl_exvivo_1241 1 DSAIYN IQSSQRE DKSSGR CAVVNTCTASKLTF
1655v1_gilgfvftl_exvivo_898 1 NSMFDY ISSIKDK NKSAKH CAGTNTNAGKSTF
1655v7_gilgfvftl_exvivo_1062 1 SVFSS VVTGGEV GDARKD CAGGLGGSQGNLIF
1632v1_gilgfvftl_exvivo_1200 1 TSESDYY QEAYKQQN QKAAKS CAYRILYNTGANSKLTF
1655v1_gilgfvftl_exvivo_1337 1 DSASNY IRSNVGE NKTAKH CAPGETSDKVIF
1632v7_gilgfvftl_exvivo_1341 1 NYSPAY IRENEKE DTTLNQ CALVIYYQGGKLFF
1655v1_gilgfvftl_exvivo_1620 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKIF
1603v7_gilgfvftl_exvivo_206 1 NYSPAY IRENEKE DTTLNQ CALDRGSSDSNIIF
1655v1_gilgfvftl_exvivo_3185 1 VEPY YTTGATLV KKSETS CSLSDVENTGFQKLVF
1655v1_gilgfvftl_exvivo_2788 1 SSYSPS YTSAATLV KKSETS CVVSETGGGADGLAF
1655v1_gilgfvftl_exvivo_1624 1 ATGYPS ATKADD RKETTS CALSEAYGQNFVF
1655v1_gilgfvftl_exvivo_3726 1 VSNAYN GSKP ERFS CAVRYYNSRLMF
1632v7_gilgfvftl_exvivo_664 1 NYSPAY IRENEKE DTTLNQ ALVIYNQGGKLIF
1632v7_gilgfvftl_exvivo_1507 1 SSYSPS YTSAATLV KKSETS CVVRGRTPLVF
1632v7_gilgfvftl_exvivo_589 1 TSINN IRSNERE DTSKKS CVCFGAGTRLTVKPSPLTHA
1632v7_gilgfvftl_exvivo_564 1 DRVSQS IYSNGD NKASQY CAATGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2107 1 VSNAYN GSKP ERFS CAVRINNASLMF
1632v1_gilgfvftl_exvivo_665 1 TTLSN LVKSGEV GEAKKN CAVNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_626 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGKSHL
1655v1_gilgfvftl_exvivo_2591 1 DSAIYN IQSSQRE DKSSGR CAVGMFSGGYNKLIF
1632v7_gilgfvftl_exvivo_1491 1 SVFSS VVTGGEV GDARKD CAGSSGYSGKLIF
1655v7_gilgfvftl_exvivo_44 1 TTLSN LVKSGEV GEAKKN CAVTYGGSQGNLIF
1603v7_gilgfvftl_exvivo_294 1 NYSPAY IRENEKE DTTLNQ CALARGSMASKIIF
1655v7_gilgfvftl_exvivo_1023 1 TSINN IRSNERE DTSKKS CYGRGWRKPRKSHL
1632v1_gilgfvftl_exvivo_723 1 DSSSTY IFSNMDM NKKDKH CAENFGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1351 1 SVFSS VVTGGEV GDARKD CAGGVSSNTVKLIF
1655v1_gilgfvftl_exvivo_1365 1 SSVSVY YLSGSTLV NKSQTS CAVNPRTGANNLFF
vdjDB_gilgfvftl_8 1 NYSPAY IRENEKE DTTLNQ CALAGSQGNLIF
1603v1_gilgfvftl_exvivo_567 1 TRDTTYY RNSFDEQN QKSTSS RAPSEATDSGGYQKVTF
1632v1_gilgfvftl_exvivo_1179 1 NYSPAY IRENEKE DTTLNQ CAENLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1353 1 DSASNY IRSNVGE NKTAKH CAATVGGSQGNLIF
1632v1_gilgfvftl_exvivo_1302 1 TSINN IRSNERE DTSKKS CATYLSTASTNAGKSTF
1655v1_gilgfvftl_exvivo_1075 1 VSGLRG LYSAGEE TKKE CAVRPIMDTDKLIF
1655v1_gilgfvftl_exvivo_2964 1 SVFSS VVTGGEV GDARKD CASSPLEYGNKLVF
1632v7_gilgfvftl_exvivo_25 1 NSAFQY TYSSGN DKSSKY CAMKDPGGFKTIF
1655v1_gilgfvftl_exvivo_392 1 DSASNY IRSNVGE NKTAKH CAASTNTNAGKSTF
1655v7_gilgfvftl_exvivo_84 1 DSASNY IRSNVGE NKTAKH CAAIGVTGGGNKLTF
1655v1_gilgfvftl_exvivo_1439 1 VEPY YTTGATLV KKSETS CAVSDGDSGNTPLVF
1655v1_gilgfvftl_exvivo_1640 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGWRALTF
1655v1_gilgfvftl_exvivo_101 1 DRVSQS IYSNGD NKASQY CAVDRGGSQGNLIF
1655v7_gilgfvftl_exvivo_576 1 TSDQSYG QGSYDEQN QKARKS CAMRDATYTGANSKLTF
1655v1_gilgfvftl_exvivo_3421 1 NYSPAY IRENEKE DTTLNQ CALIPRGSNTCKLIF
1632v7_gilgfvftl_exvivo_857 1 SVFSS VVTGGEV GDARKD CAGGGSGNTVKLIF
1632v7_gilgfvftl_exvivo_1498 1 SVFSS VVTGGEV GDARKD CAGADGGQGNLIF
1632v7_gilgfvftl_exvivo_90 1 VEPY YTTGATLV KKSETS CAVSVGFWGYQKVTF
1655v7_gilgfvftl_exvivo_600 1 TSINN IRSNERE DTSKKS FATDGGGGIQGNLIF
1632v1_gilgfvftl_exvivo_1411 1 NYSPAY IRENEKE DTTLNQ CALGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3155 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNSGILFF
1655v1_gilgfvftl_exvivo_1528 1 VEPY YTTGATLV KKSETS CAAIETSYDKVIF
1655v1_gilgfvftl_exvivo_30 1 DRVSQS IYSNGD NKASQY CAVMIYNQGGKLIF
1632v1_gilgfvftl_exvivo_842 1 DSASNY IRSNVGE NKTAKH CAASMPRDSTLTF
1655v7_gilgfvftl_exvivo_1322 1 TTLSN LVKSGEV GEAKKN CSRWGTTQELIF
1632v7_gilgfvftl_exvivo_1235 1 SVFSS VVTGGEV GDARKD CAGGGAGNTVKLIF
1632v1_gilgfvftl_exvivo_505 1 NSASQS VYSSGN NRASQY CAVSLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_160 1 DRVSQS IYSNGD NKASQY CAAPGYSSASIIF
1632v7_gilgfvftl_exvivo_1171 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGSCYGKLTF
vdjDB_gilgfvftl_115 1 SSVSVY YLSGSTLV NKSQTS CAARGSQGNLIF
1632v1_gilgfvftl_exvivo_143 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYELTF
1632v1_gilgfvftl_exvivo_1327 1 SVFSS VVTGGEV GDARKD CAGVLYGSQGNLIF
1632v1_gilgfvftl_exvivo_8 1 GRNKC LSSGK NIQEKH CAVILQGGSEKLVF
1632v1_gilgfvftl_exvivo_728 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQGILIF
1632v1_gilgfvftl_exvivo_225 1 NSAFQY TYSSGN DKSSKY AMSGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_1313 1 SVFSS VVTGGEV GDARKD CVWGGSQGNLIF
1603v1_gilgfvftl_exvivo_306 1 TRDTTYY RNSFDEQN QKSTSS CALREAGVTGGGNKLTS
1632v1_gilgfvftl_exvivo_829 1 DSSSTY IFSNMDM NKKDKH CALDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_786 1 TSINN IRSNERE DTSKKS CATDGGGGIQGNLIF
1655v7_gilgfvftl_exvivo_1098 1 TSINN IRSNERE DTSKKS WATDGGGGSQGNLSF
1655v1_gilgfvftl_exvivo_161 1 TSGFYG NGLDGL SRSDSY CAVRDLIKAAGNKLTF
1603v7_gilgfvftl_exvivo_575 1 NYSPAY IRENEKE DTTLNQ CALDRGISASMIIF
1655v1_gilgfvftl_exvivo_3289 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRRALTFGS
1655v1_gilgfvftl_exvivo_912 1 DSSSTY IFSNMDM NKKDKH CAGRMTTDSWGKLEF
1655v1_gilgfvftl_exvivo_3701 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTDRRALTF
1655v1_gilgfvftl_exvivo_2849 1 NSASDY IRSNMDK NKTVKH CAAGDDKIIF
1632v7_gilgfvftl_exvivo_298 1 DRVSQS IYSNGD NKASQY CAGGGSQGNLI
vdjDB_gilgfvftl_99 1 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF
1632v7_gilgfvftl_exvivo_619 1 DRVSQS IYSNGD NKASQY CVAPGYSSASKIVF
1655v7_gilgfvftl_exvivo_719 1 TSENNYY QEAYKQQN QKAAKS CSFMKGPGGTSYVKLTF
1655v1_gilgfvftl_exvivo_3075 1 TSDQSYG QGSYDEQN QKARKS CAMRDGVYNKLFF
1655v7_gilgfvftl_exvivo_762 1 YGGTVN YFSGDPLV IKSKFS CAVIAGGSTLGRLYF
1655v1_gilgfvftl_exvivo_3679 1 TSGFYG NGLDGL SRSDSY CAVRDRRRDTGRRALTF
1632v1_gilgfvftl_exvivo_62 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTGANSKLTL
1655v1_gilgfvftl_exvivo_2305 1 VSNAYN GSKP ERFS CAVLNKNARLMF
1632v1_gilgfvftl_exvivo_576 1 NYSPAY IRENEKE DTTLNQ CAGVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_82 1 SVFSS VVTGGEV GDARKD CASSPMEYGNKLVF
1632v1_gilgfvftl_exvivo_822 1 TTLSN LVKSGEV GEAKKN RPGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_160 1 NSASDY IRSNMDK NKTVKH CAESCIQEEVLTDSPL
1655v7_gilgfvftl_exvivo_216 1 SVFSS VVTGGEV GDARKD CVGAEGNTGKLIF
1655v7_gilgfvftl_exvivo_702 1 TSINN IRSNERE DTSKKS CGTDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_206 1 VSNAYN GSKP ERFS CAFDTTSTKFYF
vdjDB_gilgfvftl_92 1 TISGTDY GLTSN AEDRKS CIAHGGGGADGLTF
1603v1_gilgfvftl_exvivo_490 1 NYSPAY IRENEKE DTTLNQ CALGRGSSASKIIF
1655v7_gilgfvftl_exvivo_897 1 TSDQSYG QGSYDEQN QKARKS CALRPDSWGKLQF
1655v1_gilgfvftl_exvivo_1595 1 TSENNYY QEAYKQQN QKAAKS CDFMKGAGGISYGKLTF
1655v1_gilgfvftl_exvivo_3686 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDMRL
1655v1_gilgfvftl_exvivo_1518 1 NSASDY IRSNMDK NKTVKH SGGGADGLTF
1655v1_gilgfvftl_exvivo_1474 1 TISGNEY GLKNN TEDRKS CIVRVAHGGSQGNLIF
1655v1_gilgfvftl_exvivo_236 1 SSVSVY YLSGSTLV NKSQTS CAVLISDGQKLLF
1655v1_gilgfvftl_exvivo_1167 1 NSASDY IRSNMDK NKTVKH CAESCIQEEVTDGLTF
1655v1_gilgfvftl_exvivo_2104 1 NYSPAY IRENEKE DTTLNQ FALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_1695 1 SVFSS VVTGGEV GDARKD CALYTGTASKLTF
1655v1_gilgfvftl_exvivo_1483 1 TSDQSYG QGSYDEQN QKARKS CAFMIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3068 1 TSGFYG NGLDGL SRSDSY CAVRDRRRVTGRRALTF
1603v7_gilgfvftl_exvivo_428 1 NYSPAY IRENEKE DTTLNQ CALDRGSCACKIIF
1655v1_gilgfvftl_exvivo_2458 1 DSSSTY IFSNMDM NKKDKH CAGVYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1086 1 SVFSS VVTGGEV GDARKD YAGAWGGSRGNLIF
vdjDB_gilgfvftl_56 1 TAFDY IRPDVSE NKSAKQ CALAGSQGNLIF
1655v1_gilgfvftl_exvivo_3934 1 NIATNDY GYKTK PADRKS CILMETSYDKVIF
1655v1_gilgfvftl_exvivo_2111 1 TSDQSYG QGSYDEQN QKARKS CALRDGGYNKLIF
1603v7_gilgfvftl_exvivo_252 1 NYSPAY IRENEKE DTTLNQ CALSRGSIASKIIF
1655v7_gilgfvftl_exvivo_1057 1 TSDQSYG QGSYDEQN QKARKS CAIRGYYEAGSYQLTF
1655v1_gilgfvftl_exvivo_3811 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSKKLVF
1655v1_gilgfvftl_exvivo_349 1 NYSPAY IRENEKE DTTLNQ CAGNPSNTGKLIF
1603v7_gilgfvftl_exvivo_134 1 TSENNYY QEAYKQQN QKAAKS CAFIVNAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_1940 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDLGGSEKLVF
1655v7_gilgfvftl_exvivo_759 1 TSENNYY QEAYKQQN QKAAKS CAFMFGAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_442 1 NYSPAY IRENEKE DTTLNQ CAVERGSSASKIIF
1603v1_gilgfvftl_exvivo_158 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKIIF
1632v7_gilgfvftl_exvivo_1278 1 NYSPAY IRENEKE DTTLNQ FALLIYNQGGKLIF
1655v1_gilgfvftl_exvivo_503 1 TRDTTYY RNSFDEQN QKSTSS CALSVIDQGGSEKLVF
1632v1_gilgfvftl_exvivo_289 1 NYSPAY IRENEKE DTTLNQ CALDGGKGSQGNLIF
1632v7_gilgfvftl_exvivo_1352 1 SVFSS VVTGGEV GDARKD GADGGSQGNLIF
1655v1_gilgfvftl_exvivo_1658 1 NSMFDY ISSIKDK NKSAKH CAASTNTYAGKSSF
1655v1_gilgfvftl_exvivo_1764 1 VSNAYN GSKP ERFS CAVRNNYARLIF
1632v7_gilgfvftl_exvivo_1486 1 TSENNYY QEAYKQQN QKAAKS CAFMFNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1386 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYSRLIF
1632v1_gilgfvftl_exvivo_1154 1 TTLSN LVKSGEV GEAKKN CAVNYGGRQGNLIF
1655v1_gilgfvftl_exvivo_267 1 NSMFDY ISSIKDK NKSAKH CAASETSYDKVIF
vdjDB_gilgfvftl_63 1 TRDTTYY RNSFDEQN QKSTSS CALSEALVTGGGNKLTF
1655v1_gilgfvftl_exvivo_1482 1 SVFSS VVTGGEV GDARKD CAAGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_1377 1 SVFSS VVTGGEV GDARKD CAVNGTGTASKLTF
1655v1_gilgfvftl_exvivo_3555 1 TTLSN LVKSGEV GEAKKN CAGAGVRNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3581 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRRAFTF
1655v1_gilgfvftl_exvivo_1499 1 SVFSS VVTGGEV GDARKD CAVDRGGSQGNLIF
1632v1_gilgfvftl_exvivo_950 1 NYSPAY IRENEKE DTTLNQ CAGAVGGGSQGNLIF
1655v7_gilgfvftl_exvivo_972 1 SSVSVY YLSGSTLV NKSQTS CATDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_467 1 TSENNYY QEAYKQQN QKAAKS CAMRGYYEAGSYQLTF
1655v1_gilgfvftl_exvivo_118 1 TSESDYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3206 1 TISGNEY GLKNN TEDRKS CIVRVGYGSARQLTF
1632v7_gilgfvftl_exvivo_653 1 NSAFQY TYSSGN DKSSKY CAFRTRAGALTF
1655v1_gilgfvftl_exvivo_2119 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGKLTF
1632v1_gilgfvftl_exvivo_725 1 TSESDYY QEAYKQQN QKAAKS CAYSSLDNTGANSKLTF
1632v1_gilgfvftl_exvivo_563 1 SVFSS VVTGGEV GDARKD CAGGG
1632v1_gilgfvftl_exvivo_911 1 NSMFDY ISSIKDK NKSAKH CALDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_604 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRRALTFF
1655v1_gilgfvftl_exvivo_1850 1 TSDQSYG QGSYDEQN QKARKS CAASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_629 1 VSGLRG LYSAGEE TKKE CAARGETDKLIF
1655v1_gilgfvftl_exvivo_605 1 DSSSTY IFSNMDM NKKDKH VQPSPYNQGGKLIF
1632v1_gilgfvftl_exvivo_1226 1 NSASQS VYSSGN NRASQY CVASYDGGSQGNLIF
1632v1_gilgfvftl_exvivo_125 1 NSASDY IRSNMDK NKTVKH LCRDFSGGGADGLTF
1632v7_gilgfvftl_exvivo_931 1 NSAFQY TYSSGN DKSSKY WAMRGDGGSQGNLIF
1603v1_gilgfvftl_exvivo_126 1 NSMFDY ISSIKDK NKSAKH CAASARGGSARQLTF
1603v1_gilgfvftl_exvivo_514 1 NYSPAY IRENEKE DTTLNQ CALVRGSSSSKIIF
1632v7_gilgfvftl_exvivo_864 1 KTLYG LQKGGEE DEKKQQ CGAYMIGAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_2389 1 VEPY YTTGATLV KKSETS CAVSDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_3014 1 DSSSTY IFSNMDM NKKDKH CAASPYNQGGKLIF
1603v7_gilgfvftl_exvivo_378 1 NSAFQY TYSSGN DKSSKY CATDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_800 1 SVFSS VVTGGEV GDARKD CAGDKRGTQGAQKLVF
1603v7_gilgfvftl_exvivo_262 1 TSENNYY QEAYKQQN QKAAKS FAFMVNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1215 1 SVFSS VVTGGEV GDARKD CAGDGSQGSLIF
1655v1_gilgfvftl_exvivo_2782 1 NSASQS VYSSGN NRASQY CVVPGTYKYIF
1603v1_gilgfvftl_exvivo_294 1 NYSPAY IRENEKE DTTLNQ CALDRVRSASKIIF
1655v1_gilgfvftl_exvivo_3245 1 TRDTTYY RNSFDEQN QKSTSS CALSALDQGGSEKLVF
1603v7_gilgfvftl_exvivo_186 1 NYSPAY IRENEKE DTTLNQ FALDRGISASKIIF
1603v1_gilgfvftl_exvivo_259 1 NYSPAY IRENEKE DTTLNQ GALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_417 1 VSPFSN MTFSENT DADTKQ CVVSPYVLYGNNRLAF
1655v1_gilgfvftl_exvivo_3542 1 VSNAYN GSKP ERFS CAVVDRRGDSWGKLQF
1632v7_gilgfvftl_exvivo_153 1 SSYSPS YTSAATLV KKSETS CVSKSLNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_78 1 NYSPAY IRENEKE DTTLNQ DFKSNSAVAWIIF
1655v1_gilgfvftl_exvivo_63 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF
1603v1_gilgfvftl_exvivo_69 1 NYSPAY IRENEKE DTTLNQ CALDMRSMDFKIIF
1603v1_gilgfvftl_exvivo_349 1 NYSPAY IRENEKE DTTLNQ CALDLGSSSSKIIF
1655v1_gilgfvftl_exvivo_801 1 VSGLRG LYSAGEE TKKE CAASEGGADGLTF
1655v1_gilgfvftl_exvivo_216 1 VSNAYN GSKP ERFS CAVRNNNAGLMF
1603v1_gilgfvftl_exvivo_41 1 SSYSPS YTSAATLV KKSETS CVVRPMEKIRGGSNYKLTF
1632v1_gilgfvftl_exvivo_1353 1 SVFSS VVTGGEV GDARKD CARGGSQGSLIF
1655v1_gilgfvftl_exvivo_2336 1 DSSSTY IFSNMDM NKKDKH CAGRMSTDSWGKLQF
1655v1_gilgfvftl_exvivo_2823 1 VSNAYN GSKP ERFS CAFDTTSTNFTF
1632v7_gilgfvftl_exvivo_120 1 NSAFQY TYSSGN DKSSKY CAFHTGRRALTF
1655v7_gilgfvftl_exvivo_1136 1 SVFSS VVTGGEV GDARKD CSRWGDNTGKLIF
1632v7_gilgfvftl_exvivo_1098 1 NSAFQY TYSSGN DKSSKY CAMSVNACCTSYGKLTF
1655v7_gilgfvftl_exvivo_1097 1 SSNFYA MTLNGDE NTKEGY CAFGNGGSQGNPIF
1632v7_gilgfvftl_exvivo_880 1 NSAFQY TYSSGN DKSSKY CAMSVNAVGTSYGKLTF
1655v1_gilgfvftl_exvivo_2081 1 TSENNYY QEAYKQQN QKAAKS CAFLKGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1429 1 TISGNEY GLKNN TEDRKS CIVRDADSGGYQKVTF
1632v1_gilgfvftl_exvivo_340 1 SVFSS VVTGGEV GDARKD CAGALGYSNTGKLIF
1655v7_gilgfvftl_exvivo_479 1 TSINN IRSNERE DTSKKS CAVTDGSQGNLIF
1632v7_gilgfvftl_exvivo_1509 1 TTLSN LVKSGEV GEAKKN CAGSGGGSQGGNLIF
1655v1_gilgfvftl_exvivo_2259 1 DSSSTY IFSNMDM NKKDKH CAESDSGANNLFF
1632v7_gilgfvftl_exvivo_781 1 DSASNY IRSNVGE NKTAKH RPATGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1952 1 TISGNEY GLKNN TEDRKS CMVRVARSSMDSSYKLIF
1603v1_gilgfvftl_exvivo_3 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGGYQKVTF
1655v1_gilgfvftl_exvivo_2972 1 DSASNY IRSNVGE NKTAKH CAGSRGFNFGNEKLTF
1655v1_gilgfvftl_exvivo_864 1 SVFSS VVTGGEV GDARKD CAAGGGSQGNLIF
1632v1_gilgfvftl_exvivo_308 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGKIIF
1655v7_gilgfvftl_exvivo_112 1 SVFSS VVTGGEV GDARKD RAGSTMEYGNKLVF
1632v1_gilgfvftl_exvivo_915 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGCTSYGKLTF
1632v7_gilgfvftl_exvivo_289 1 SVFSS VVTGGEV GDARKD CAGAHGGSQGNLF
1632v7_gilgfvftl_exvivo_1215 1 TISGNEY GLKNN TEDRKS CVVRVTGMIYNQGGKLIF
1632v1_gilgfvftl_exvivo_1205 1 DSASNY IRSNVGE NKTAKH CAVHLRQGGKLIF
1632v1_gilgfvftl_exvivo_146 1 TTLSN LVKSGEV GEAKKN CAGVLYGGSQGNLIF
1632v7_gilgfvftl_exvivo_825 1 NYSPAY IRENEKE DTTLNQ CALVIYNQVGKLIF
1632v7_gilgfvftl_exvivo_916 1 TSDQSYG QGSYDEQN QKARKS CAMRDPAAGGSYIPTF
1603v7_gilgfvftl_exvivo_654 1 NYSPAY IRENEKE DTTLNQ CSLDRGSIDSKIIF
1655v7_gilgfvftl_exvivo_205 1 TTLSN LVKSGEV GEAKKN CAGRDQCWWYSYGKLTF
1603v7_gilgfvftl_exvivo_132 1 TSINN IRSNERE DTSKKS CATDGGGRSQGNLIF
1603v1_gilgfvftl_exvivo_354 1 NYSPAY IRENEKE DTTLNQ FALDRGSSASKIIF
1632v1_gilgfvftl_exvivo_319 1 SVFSS VVTGGEV GDARKD CAGGAQGNLIF
1632v1_gilgfvftl_exvivo_674 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGYLIF
1632v7_gilgfvftl_exvivo_1250 1 SVFSS VVTGGEV GDARKD CAGADGASQGNLIF
1632v1_gilgfvftl_exvivo_19 1 DSAIYN IQSSQRE DKSSGR LVRGSARQLTF
1632v7_gilgfvftl_exvivo_405 1 SVFSS VVTGGEV GDARKD CAGAGIGSQGNLIF
1632v7_gilgfvftl_exvivo_1253 1 SVFSS VVTGGEV GDARKD CSGGGSINTGKLIF
vdjDB_gilgfvftl_138 1 VSGLRG LYSAGEE TKKE CAVQGSQGNLIF
1632v1_gilgfvftl_exvivo_643 1 TTLSN LVKSGEV GEAKKN CAGIYGGSEGNLIF
1655v1_gilgfvftl_exvivo_727 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNKLTF
1655v1_gilgfvftl_exvivo_3563 1 SSVSVY YLSGSTLV NKSQTS CAVGGGFGNVLHC
1655v1_gilgfvftl_exvivo_3904 1 DSASNY IRSNVGE NKTAKH CAASGTSYDKVIF
1632v1_gilgfvftl_exvivo_423 1 DSASNY IRSNVGE NKTAKH CAGNYGGSQGNLIF
1603v7_gilgfvftl_exvivo_476 1 NYSPAY IRENEKE DTTLNQ FSLDRGISASKIIF
1655v1_gilgfvftl_exvivo_538 1 NSMFDY ISSIKDK NKSAKH CAAWGYNKLIF
1603v7_gilgfvftl_exvivo_679 1 NYSPAY IRENEKE DTTLNQ CALDRGRSASKILF
1655v7_gilgfvftl_exvivo_410 1 DSASNY IRSNVGE NKTAKH CASSNPNSGYALNF
1655v7_gilgfvftl_exvivo_1132 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLLL
1655v1_gilgfvftl_exvivo_2848 1 DSASNY IRSNVGE NKTAKH CAARVVSGGGNKLTF
1632v1_gilgfvftl_exvivo_347 1 NYSPAY IRENEKE DTTLNQ CALDGRRGSQGNLIF
1655v1_gilgfvftl_exvivo_981 1 NSASDY IRSNMDK NKTVKH CRVLYSGGGADGLTF
1655v1_gilgfvftl_exvivo_69 1 TSENNYY QEAYKQQN QKAAKS CAFMKGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1494 1 VSGNPY YITGDNLV NKSQTS CVVSGDGGFKTIF
1655v7_gilgfvftl_exvivo_1126 1 TTLSN LVKSGEV GEAKKN CSRWGDKTGKLIF
1655v1_gilgfvftl_exvivo_497 1 SSVSVY YLSGSTLV NKSQTS CAGPGSQGNLIF
vdjDB_gilgfvftl_69 1 NSAFQY TYSSGN DKSSKY CAMSERNNARLMF
1655v1_gilgfvftl_exvivo_3731 1 NSASQS VYSSGN NRASQY RVVSGTGTASKLTF
1632v7_gilgfvftl_exvivo_802 1 NSAFQY TYSSGN DKSSKY FAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1811 1 TSGFYG NGLDGL SRSDSY CAVSDPRRVTGRRALTF
1632v7_gilgfvftl_exvivo_600 1 DSSSTY IFSNMDM NKKDKH CAGAHGGSQGNLIF
1632v1_gilgfvftl_exvivo_427 1 TTLSN LVKSGEV GEAKKN CALDGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_744 1 NYSPAY IRENEKE DTTLNQ CAVVIYNQGGKIIF
1632v7_gilgfvftl_exvivo_374 1 SSVSVY YLSGSTLV NKSQTS RGNDYKLSF
1655v1_gilgfvftl_exvivo_254 1 DSAIYN IQSSQRE DKSSGR CVVRPIMDTDKLIF
1655v1_gilgfvftl_exvivo_3781 1 TRDTTYY RNSFDEQN QKSTSS YALGDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_2357 1 VSNAYN GSKP ERFS CAVRNNNARLTF
1655v1_gilgfvftl_exvivo_939 1 VSGLRG LYSAGEE TKKE CAPKQGGSEKLVF
1655v7_gilgfvftl_exvivo_756 1 SSVSVY YLSGSTLV NKSQTS CALTYGSQGNLIF
1655v7_gilgfvftl_exvivo_679 1 TSDQSYG QGSYDEQN QKARKS CAMRHDSWEKLQF
1655v1_gilgfvftl_exvivo_3782 1 SVFSS VVTGGEV GDARKD FAGSSGNTGILIF
1632v7_gilgfvftl_exvivo_1324 1 TTLSN LVKSGEV GEAKKN CAVNYGGCQGNLIF
1655v1_gilgfvftl_exvivo_22 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGSYQLTF
1655v1_gilgfvftl_exvivo_1246 1 TSDQSYG QGSYDEQN QKARKS RDGGYNKLIF
1632v1_gilgfvftl_exvivo_363 1 TISGNEY GLKNN TEDRKS CNERNNLFF
1655v7_gilgfvftl_exvivo_16 1 SSYSPS YTSAATLV KKSETS CVVRRYDMNRDDKIIF
vdjDB_gilgfvftl_80 1 YGATPY YFSGDTLV KRSQSS CAVPKGSQGNLIF
1603v7_gilgfvftl_exvivo_310 1 NYSPAY IRENEKE DTTLNQ CALDSGSSASKIIF
1632v7_gilgfvftl_exvivo_1117 1 NSAFQY TYSSGN DKSSKY FSMSVNAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_272 1 NYSPAY IRENEKE DTTLNQ CALVRGRSASKIIF
1655v1_gilgfvftl_exvivo_2008 1 VSNAYN GSKP ERFS CAVEDRRCDSCGKLQF
1655v1_gilgfvftl_exvivo_3553 1 TTLSN LVKSGEV GEAKKN CAGPGSQVNLIF
1603v1_gilgfvftl_exvivo_353 1 NYSPAY IRENEKE DTTLNQ CALDRGSIASNIIF
1632v1_gilgfvftl_exvivo_547 1 TTLSN LVKSGEV GEAKKN CAGDYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1276 1 VSNAYN GSKP ERFS CAFDTTSTIFYF
1603v1_gilgfvftl_exvivo_166 1 NYSPAY IRENEKE DTTLNQ CAVVRGSSASKIIF
1632v1_gilgfvftl_exvivo_1272 1 NYSPAY IRENEKE DTTLNQ CALDGWGGSQGNLIF
1655v1_gilgfvftl_exvivo_1693 1 TSDQSYG QGSYDEQN QKARKS FAMRDCVYNKLIF
1632v7_gilgfvftl_exvivo_105 1 DSAIYN IQSSQRE DKSSGR CAVPNTNAGKSTF
1655v1_gilgfvftl_exvivo_2801 1 SVFSS VVTGGEV GDARKD CAGGNLIF
1632v7_gilgfvftl_exvivo_395 1 DSASNY IRSNVGE NKTAKH CAALDLDDYKLSF
1655v1_gilgfvftl_exvivo_1763 1 DSSSTY IFSNMDM NKKDKH CAESDTGANNLFF
1603v7_gilgfvftl_exvivo_331 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSASMIIF
1632v7_gilgfvftl_exvivo_258 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGSYGKLTF
1632v7_gilgfvftl_exvivo_1394 1 SVFSS VVTGGEV GDARKD RAGAGGGSQGNLIF
1603v7_gilgfvftl_exvivo_108 1 NYSPAY IRENEKE DTTLNQ CALDRDSKIIF
1632v1_gilgfvftl_exvivo_1146 1 TSESDYY QEAYKQQN QKAAKS CAYRILDNTGSNSKLTF
1655v7_gilgfvftl_exvivo_60 1 DSAIYN IQSSQRE DKSSGR CAPRAGNNRKLIW
1632v7_gilgfvftl_exvivo_144 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHFF
1655v1_gilgfvftl_exvivo_2808 1 SVFSS VVTGGEV GDARKD SAGGGSQGNLIF
1632v1_gilgfvftl_exvivo_879 1 VSGNPY YITGDNLV NKSQTS CAVSDYTGRRALTF
1632v1_gilgfvftl_exvivo_1030 1 DSSSTY IFSNMDM NKKDKH WAENLWGGSQGNLIF
1655v1_gilgfvftl_exvivo_3018 1 TTLSN LVKSGEV GEAKKN CALSPRGSNTGKLIF
1632v7_gilgfvftl_exvivo_1506 1 ATGYPS ATKADD RKETTS RALLAGGYQKVTF
1655v7_gilgfvftl_exvivo_947 1 TSINN IRSNERE DTSKKS CATDGGGARQGNLIF
1655v7_gilgfvftl_exvivo_372 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQLIS
1655v1_gilgfvftl_exvivo_1622 1 TISGTDY GLTSN AEDRKS CILMETCDDKVIF
1655v1_gilgfvftl_exvivo_3256 1 TSGFYG NGLDGL SRSDSY CAVCDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_2106 1 TISGNEY GLKNN TEDRKS CIVRVGNGSARHLTF
1655v1_gilgfvftl_exvivo_329 1 ATGYPS ATKADD RKETTS CALSEANDMRF
1632v7_gilgfvftl_exvivo_479 1 YGATPY YFSGDTLV KRSQSS CCGLSGGFGNEKLTF
1655v1_gilgfvftl_exvivo_3709 1 TISGTDY GLTSN AEDRKS CILMETSYVKVIF
1655v7_gilgfvftl_exvivo_711 1 YGGTVN YFSGDPLV IKSKFS CAVNAGGSSLGRLYF
1655v1_gilgfvftl_exvivo_494 1 DSSSTY IFSNMDM NKKDKH CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_1061 1 VSGLRG LYSAGEE TKKE CAGNPSNTGKLIF
1655v7_gilgfvftl_exvivo_846 1 DSAIYN IQSSQRE DKSSGR CAVVYTGSASKLTF
1655v1_gilgfvftl_exvivo_2767 1 DRVSQS IYSNGD NKASQY CALYTGTAGKLTF
1603v1_gilgfvftl_exvivo_460 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDAGGYQKVTF
1655v1_gilgfvftl_exvivo_2913 1 VEPY YTTGATLV KKSETS CAVSDGENRGFQKLVF
1655v7_gilgfvftl_exvivo_6 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQLTF
1655v1_gilgfvftl_exvivo_1177 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKLTF
1655v7_gilgfvftl_exvivo_258 1 TTLSN LVKSGEV GEAKKN CAGRDQCCGTSYGKLTF
1632v1_gilgfvftl_exvivo_1228 1 TISGNEY GLKNN TEDRKS LQRERNNLFF
1632v1_gilgfvftl_exvivo_752 1 SIFNT LYKAGEL GITRKD CAGQLEGVCQGGSEELVF
1632v1_gilgfvftl_exvivo_120 1 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_676 1 SVFSS VVTGGEV GDARKD CAGGGSSITCKLIF
1655v7_gilgfvftl_exvivo_1383 1 SVFSS VVTGGEV GDARKD CAGSYGGSQGNLIS
1655v1_gilgfvftl_exvivo_1025 1 VEPY YTTGATLV KKSETS CAVRDINNFNKFYF
1655v1_gilgfvftl_exvivo_2563 1 DSASNY IRSNVGE NKTAKH CAPGETYDKVIF
1655v1_gilgfvftl_exvivo_2960 1 SVFSS VVTGGEV GDARKD CAGGCSINTGKLIF
1632v1_gilgfvftl_exvivo_516 1 GRNKC LSSGK NIQEKH CVILQGGSEKLVF
1655v7_gilgfvftl_exvivo_1013 1 VSGLRG LYSAGEE TKKE CAVPQPRWINAAVNKLTF
1655v7_gilgfvftl_exvivo_957 1 DSAIYN IQSSQRE DKSSGR CAVSFNQGGKLIF
1603v7_gilgfvftl_exvivo_122 1 TSENNYY QEAYKQQN QKAAKS CALMVNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_397 1 NSMFDY ISSIKDK NKSAKH VPNPPTF
1632v7_gilgfvftl_exvivo_111 1 SSYSPS YTSAATLV KKSETS CVGGVGHLLSL
1655v1_gilgfvftl_exvivo_817 1 SVFSS VVTGGEV GDARKD CAGVYGGSQGNLIF
1603v1_gilgfvftl_exvivo_71 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASIIF
1603v1_gilgfvftl_exvivo_211 1 NYSPAY IRENEKE DTTLNQ CSLDRGRSASKIIF
1603v1_gilgfvftl_exvivo_275 1 NYSPAY IRENEKE DTTLNQ CALDRGIIASNIIF
1655v1_gilgfvftl_exvivo_2792 1 SSYSPS YTSAATLV KKSETS CVVSETGGVSDGLTF
1655v1_gilgfvftl_exvivo_3748 1 TRDTTYY RNSFDEQN QKSTSS CTLSEANDMRF
1632v7_gilgfvftl_exvivo_891 1 SSVSVY YLSGSTLV NKSQTS CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_379 1 TTLSN LVKSGEV GEAKKN CAVGGSQGNLIF
1603v1_gilgfvftl_exvivo_142 1 NYSPAY IRENEKE DTTLNQ CALDRSSASKIIF
1655v7_gilgfvftl_exvivo_785 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSGGKLQF
1632v1_gilgfvftl_exvivo_233 1 SVFSS VVTGGEV GDARKD NAGGGSGNTGKLIF
1655v1_gilgfvftl_exvivo_747 1 SVFSS VVTGGEV GDARKD CAGEGGSQGNLIF
1655v1_gilgfvftl_exvivo_128 1 TSESDYY QEAYKQQN QKAAKS CAFMSHAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1109 1 DSASNY IRSNVGE NKTAKH CAASMTENPQGGSEKLVF
1632v1_gilgfvftl_exvivo_1280 1 SVFSS VVTGGEV GDARKD CAGACGGSLGNLIF
1632v7_gilgfvftl_exvivo_52 1 SSVSVY YLSGSTLV NKSQTS CAVSDRNTDKLIF
1655v1_gilgfvftl_exvivo_3 1 VSNAYN GSKP ERFS CAVRNNNARLMF
1632v7_gilgfvftl_exvivo_1126 1 NSAFQY TYSSGN DKSSKY CAMSVIAGGTSFGKLTF
1655v1_gilgfvftl_exvivo_804 1 SVFSS VVTGGEV GDARKD CAGGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2084 1 NSASDY IRSNMDK NKTVKH CAENMGGVSQGNLIF
1632v7_gilgfvftl_exvivo_1349 1 YGATPY YFSGDTLV KRSQSS CAVTSTDGGNQGGKLIF
1632v7_gilgfvftl_exvivo_1089 1 SVFSS VVTGGEV GDARKD CAGAHGGQGNLIF
1632v7_gilgfvftl_exvivo_81 1 NSASQS VYSSGN NRASQY CVVTPPLHTSGTYKYIF
1655v1_gilgfvftl_exvivo_1481 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEAGL
1632v7_gilgfvftl_exvivo_622 1 NSAFQY TYSSGN DKSSKY CALSVYAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1434 1 TSINN IRSNERE DTSKKS FATDGGGCSQGNLIF
1603v1_gilgfvftl_exvivo_363 1 TRDTTYY RNSFDEQN QKSTSS CALREATDSGGYQKVTF
1632v7_gilgfvftl_exvivo_1262 1 SVFSS VVTGGEV GDARKD CAGGGSQGKSHL
1655v1_gilgfvftl_exvivo_2406 1 NIATNDY GYKTK PADRKS CIVRVGNGSARQLTF
1655v7_gilgfvftl_exvivo_664 1 SVFSS VVTGGEV GDARKD CSGASGKTGKLIF
1603v1_gilgfvftl_exvivo_209 1 NYSPAY IRENEKE DTTLNQ CALDRGSSDSKIIF
1603v7_gilgfvftl_exvivo_309 1 NYSPAY IRENEKE DTTLNQ CALYRGSSASKIMF
1603v1_gilgfvftl_exvivo_511 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASNIFF
1655v1_gilgfvftl_exvivo_292 1 VEPY YTTGATLV KKSETS CAVSDRLWNVLHC
1632v7_gilgfvftl_exvivo_1125 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYGKQTF
1632v1_gilgfvftl_exvivo_351 1 TTLSN LVKSGEV GEAKKN CEGSHGGSQGNLIF
1632v1_gilgfvftl_exvivo_85 1 SSVSVY YLSGSTLV NKSQTS CAVSDYTGRRALTF
vdjDB_gilgfvftl_57 1 TRDTTYY RNSFDEQN QKSTSS CALDSSDGQKLLF
1632v7_gilgfvftl_exvivo_912 1 TSDQSYG QGSYDEQN QKARKS CAMSEVGKLIF
1655v1_gilgfvftl_exvivo_2185 1 DSSSTY IFSNMDM NKKDKH CAERVTGANNLFF
1632v7_gilgfvftl_exvivo_509 1 SIFNT LYKAGEL GITRKD CAAILYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1055 1 TSINN IRSNERE DTSKKS CATYPSPASTNQANQPL
1632v7_gilgfvftl_exvivo_276 1 NSAFQY TYSSGN DKSSKY CALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_3071 1 DSSSTY IFSNMDM NKKDKH CAECDTGANNLFF
1632v7_gilgfvftl_exvivo_544 1 TSESDYY QEAYKQQN QKAAKS CAFMSEAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3213 1 NSMFDY ISSIKDK NKSAKH CAAITNTNACKSTF
1655v1_gilgfvftl_exvivo_3859 1 TSDQSYG QGSYDEQN QKARKS CARRDGGYNKLIF
1603v1_gilgfvftl_exvivo_47 1 NSMFDY ISSIKDK NKSAKH CAASARGGGCSARQLTF
1603v7_gilgfvftl_exvivo_327 1 TSINN IRSNERE DTSKKS CATDGGGGSQGNLTF
vdjDB_gilgfvftl_126 1 DSASNY IRSNVGE NKTAKH CAATGGSYIPTF
1655v7_gilgfvftl_exvivo_441 1 SSNFYA MTLNGDE NTKEGY CAFTRITREELIF
1655v1_gilgfvftl_exvivo_3017 1 TSDQSYG QGSYDEQN QKARKS CAMRDCGYNNLIF
1655v1_gilgfvftl_exvivo_777 1 NYSPAY IRENEKE DTTLNQ CAGAVGSSNTGKLIF
1632v7_gilgfvftl_exvivo_1483 1 SSYSPS YTSAATLV KKSETS CVCF
1632v7_gilgfvftl_exvivo_414 1 DSSSTY IFSNMDM NKKDKH CAESMGGSQGNLIF
1603v1_gilgfvftl_exvivo_488 1 NYSPAY IRENEKE DTTLNQ CALYRGSRASKIIF
1655v1_gilgfvftl_exvivo_228 1 DSSSTY IFSNMDM NKKDKH CAASGLNQAGTALIF
1632v1_gilgfvftl_exvivo_313 1 TSINN IRSNERE DTSKKS ATYPSPASTNAGKSTF
1603v1_gilgfvftl_exvivo_269 1 NYSPAY IRENEKE DTTLNQ CSLERGSSSSKIIF
1603v7_gilgfvftl_exvivo_230 1 NYSPAY IRENEKE DTTLNQ CALVRGSCASKIIF
1655v1_gilgfvftl_exvivo_575 1 DSASNY IRSNVGE NKTAKH CAAREVTGEGNKLTF
1632v7_gilgfvftl_exvivo_250 1 TSENNYY QEAYKQQN QKAAKS CAFMSEAGGTTSYGKLTF
1655v1_gilgfvftl_exvivo_1054 1 TISGTDY GLTSN AEDRKS CILEPPGEGLGVTNSLS
1632v1_gilgfvftl_exvivo_693 1 NYSPAY IRENEKE DTTLNQ RPLFYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1268 1 TSINN IRSNERE DTSKKS CATSGDGGSQGNLIF
1603v7_gilgfvftl_exvivo_215 1 TSINN IRSNERE DTSKKS FATDGVGGSQGNLIF
1632v7_gilgfvftl_exvivo_1437 1 NSASDY IRSNMDK NKTVKH CAEKVWFSDGQKLLF
1632v1_gilgfvftl_exvivo_1402 1 NYSPAY IRENEKE DTTLNQ CAGADGGSQGNLIF
1632v7_gilgfvftl_exvivo_1103 1 NSAFQY TYSSGN DKSSKY CAISVNAGGTSYGNLTF
1655v1_gilgfvftl_exvivo_771 1 NSASDY IRSNMDK NKTVKH CAPGETSYDKVIF
1603v1_gilgfvftl_exvivo_161 1 NYSPAY IRENEKE DTTLNQ CALDRCSIASKIIF
1603v1_gilgfvftl_exvivo_342 1 NYSPAY IRENEKE DTTLNQ CAIDRGISDSKIIF
1655v1_gilgfvftl_exvivo_1204 1 NSMFDY ISSIKDK NKSAKH CAAREVTGGGNKLTF
1632v1_gilgfvftl_exvivo_1131 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGNLTF
1655v1_gilgfvftl_exvivo_2282 1 VEPY YTTGATLV KKSETS FAVSDGENTCFQKLVF
1655v1_gilgfvftl_exvivo_853 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQLTS
1655v1_gilgfvftl_exvivo_80 1 TISGNEY GLKNN TEDRKS CIVRVARSSMDSSYKLIF
1655v1_gilgfvftl_exvivo_1851 1 NSMFDY ISSIKDK NKSAKH CALSHNFNKFYF
vdjDB_gilgfvftl_54 1 SIFNT LYKAGEL GITRKD CAGRDGGSQGNLIF
1655v1_gilgfvftl_exvivo_501 1 DSSSTY IFSNMDM NKKDKH CALSEANDMRF
1632v1_gilgfvftl_exvivo_283 1 TSESDYY QEAYKQQN QKAAKS WTYRSLDNTGANSKLTF
1632v1_gilgfvftl_exvivo_202 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSQGNLI
1655v1_gilgfvftl_exvivo_2745 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYDLTF
1655v1_gilgfvftl_exvivo_2335 1 VSNAYN GSKP ERFS CAVRIIIARLMF
1655v1_gilgfvftl_exvivo_2138 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYVKLTF
1603v7_gilgfvftl_exvivo_461 1 NYSPAY IRENEKE DTTLNQ CAQDRGSSSSKIIF
1655v1_gilgfvftl_exvivo_720 1 DSAIYN IQSSQRE DKSSGR CAGNPSNTGKLIF
1632v1_gilgfvftl_exvivo_736 1 NYSPAY IRENEKE DTTLNQ CALVGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_393 1 DRVSQS IYSNGD NKASQY CAVQGKGKLIF
1655v7_gilgfvftl_exvivo_1315 1 SVFSS VVTGGEV GDARKD CTGPGSQGNLIF
1632v1_gilgfvftl_exvivo_854 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQANLIF
1603v1_gilgfvftl_exvivo_566 1 NYSPAY IRENEKE DTTLNQ RALDRGSSASKIVF
1655v1_gilgfvftl_exvivo_2919 1 TRDTTYY RNSFDEQN QKSTSS CALSEANVMRF
1632v1_gilgfvftl_exvivo_948 1 DSSSTY IFSNMDM NKKDKH CAENLGGG
1603v7_gilgfvftl_exvivo_628 1 NYSPAY IRENEKE DTTLNQ CGVDRGSCASKIIF
1632v1_gilgfvftl_exvivo_612 1 TTLSN LVKSGEV GEAKKN CEGSHGGSQGNLTF
1655v1_gilgfvftl_exvivo_87 1 SSYSPS YTSAATLV KKSETS CVVSETGGGADGLTF
1603v7_gilgfvftl_exvivo_464 1 NYSPAY IRENEKE DTTLNQ CALERGRSASKIIF
1655v7_gilgfvftl_exvivo_637 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWVKLQF
1655v1_gilgfvftl_exvivo_899 1 SVFSS VVTGGEV GDARKD CAVNGDSGNTPLVF
1655v1_gilgfvftl_exvivo_321 1 NSASDY IRSNMDK NKTVKH CAESETGANNLFF
1632v1_gilgfvftl_exvivo_212 1 DSSSTY IFSNMDM NKKDKH CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3096 1 VSNAYN GSKP ERFS CAVRNNYSRLMF
1603v7_gilgfvftl_exvivo_538 1 NYSPAY IRENEKE DTTLNQ CALDGGSSGSKIIF
1632v1_gilgfvftl_exvivo_200 1 SVFSS VVTGGEV GDARKD CAGDLGSSNTGKLIF
1655v1_gilgfvftl_exvivo_105 1 DRVSQS IYSNGD NKASQY CVVLNQGGKLIF
1655v7_gilgfvftl_exvivo_1337 1 TSINN IRSNERE DTSKKS CATDGGGGSHGYLIF
1655v1_gilgfvftl_exvivo_1721 1 SVFSS VVTGGEV GDARKD CAGDKRATQGAQKLVF
1655v1_gilgfvftl_exvivo_1239 1 DSSSTY IFSNMDM NKKDKH CAPGETSYDKVIF
1655v1_gilgfvftl_exvivo_126 1 VEPY YTTGATLV KKSETS CAVGGSQGNLIF
1655v1_gilgfvftl_exvivo_1145 1 DSSSTY IFSNMDM NKKDKH CAGHTSGTYKYIF
1632v1_gilgfvftl_exvivo_1367 1 SVFSS VVTGGEV GDARKD CAGAVGGGSQGDLIF
1655v7_gilgfvftl_exvivo_1031 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGSYQLLS
1655v1_gilgfvftl_exvivo_1569 1 VSNAYN GSKP ERFS LCFRYNFNKFYF
1603v1_gilgfvftl_exvivo_527 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIFF
1603v1_gilgfvftl_exvivo_475 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKLIF
1655v1_gilgfvftl_exvivo_3711 1 VEPY YTTGATLV KKSETS CAVLISDGQNLLF
1632v7_gilgfvftl_exvivo_652 1 DSASNY IRSNVGE NKTAKH RAASESPGSRYALNF
1655v7_gilgfvftl_exvivo_936 1 TSDQSYG QGSYDEQN QKARKS CAMRRYYEAGSYQLTF
1655v1_gilgfvftl_exvivo_1842 1 DSASNY IRSNVGE NKTAKH CAGSEGGSQGNLIF
1603v1_gilgfvftl_exvivo_30 1 NYSPAY IRENEKE DTTLNQ DFKIIF
1632v7_gilgfvftl_exvivo_331 1 VEPY YTTGATLV KKSETS CAVSVGSGGYQKVTF
1655v1_gilgfvftl_exvivo_2624 1 TSGFYG NGLDGL SRSDSY CAGGTNDYKLSF
1632v7_gilgfvftl_exvivo_422 1 DRVSQS IYSNGD NKASQY CARGGSQGNLIF
1655v1_gilgfvftl_exvivo_273 1 SSYSPS YTSAATLV KKSETS CVVSDMEYGNKLVF
1655v7_gilgfvftl_exvivo_1377 1 SVFSS VVTGGEV GDARKD CAGRGSQGNLIF
1655v1_gilgfvftl_exvivo_2272 1 YGGTVN YFSGDPLV IKSKFS CAVSDGENTGFQKLVF
1655v1_gilgfvftl_exvivo_3693 1 TSGFYG NGLDGL SRSDSY CAVSDGENTGFQKLVF
1603v1_gilgfvftl_exvivo_555 1 TRDTTYY RNSFDEQN QKSTSS CALSDAGVTGGGNKLTF
1603v7_gilgfvftl_exvivo_576 1 NYSPAY IRENEKE DTTLNQ FALDLGISASKIIF
1632v7_gilgfvftl_exvivo_703 1 NSAFQY TYSSGN DKSSKY CAMMGDGGIQGNLIF
1632v7_gilgfvftl_exvivo_343 1 SVFSS VVTGGEV GDARKD CAGGCQGNLIF
1655v1_gilgfvftl_exvivo_232 1 TISGNEY GLKNN TEDRKS CIVRVGGDSWGKLQF
1655v1_gilgfvftl_exvivo_2208 1 DSSSTY IFSNMDM NKKDKH CAGRMTSDSWGKLQF
1655v1_gilgfvftl_exvivo_2352 1 DRVSQS IYSNGD NKASQY CAVYEGGCADGLTF
vdjDB_gilgfvftl_108 1 DSASNY IRSNVGE NKTAKH CAAPNSGGSNYKLTF
1655v1_gilgfvftl_exvivo_1834 1 SVFSS VVTGGEV GDARKD CAAGGRLGNLIF
1632v1_gilgfvftl_exvivo_137 1 NSMFDY ISSIKDK NKSAKH CSPRSGGSNYKLTF
1632v1_gilgfvftl_exvivo_191 1 NIATNDY GYKTK PADRKS CLVVLDSSYKLIF
1632v7_gilgfvftl_exvivo_579 1 DRVSQS IYSNGD NKASQY CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3066 1 VEPY YTTGATLV KKSETS CAVLISDSQKLLF
1632v1_gilgfvftl_exvivo_199 1 SVFSS VVTGGEV GDARKD CAGAIGYSNTGKLIF
1655v1_gilgfvftl_exvivo_2341 1 DSASNY IRSNVGE NKTAKH CAGHTSGTHKYIF
1655v1_gilgfvftl_exvivo_3360 1 TTLSN LVKSGEV GEAKKN CAGHTSGTYKCIF
1632v7_gilgfvftl_exvivo_1198 1 NSAFQY TYSSGN DKSSKY WAMSGEGGSQGKLIF
1603v7_gilgfvftl_exvivo_453 1 NYSPAY IRENEKE DTTLNQ CALDRGSRSSKIIF
1655v1_gilgfvftl_exvivo_739 1 NSMFDY ISSIKDK NKSAKH CAPGETSYDKVIF
1655v1_gilgfvftl_exvivo_1826 1 TSGFYG NGLDGL SRSDSY CAGREPRRDTGRRALTF
1632v7_gilgfvftl_exvivo_227 1 DSASNY IRSNVGE NKTAKH CAALDLKDYKLSF
1655v1_gilgfvftl_exvivo_2253 1 VSNAYN GSKP ERFS CVVEGRRGDSWGKLQF
1603v7_gilgfvftl_exvivo_326 1 TSENNYY QEAYKQQN QKAAKS WAFMVNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_147 1 TTLSN LVKSGEV GEAKKN CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1755 1 NYSPAY IRENEKE DTTLNQ CVVSGTYKYIF
1655v1_gilgfvftl_exvivo_233 1 DSSSTY IFSNMDM NKKDKH VPPRPDDMRF
1655v1_gilgfvftl_exvivo_452 1 VSPFSN MTFSENT DADTKQ KLTF
1603v1_gilgfvftl_exvivo_189 1 NSMFDY ISSIKDK NKSAKH CAASARGGGRGSARQLTF
1655v1_gilgfvftl_exvivo_1200 1 DSASNY IRSNVGE NKTAKH CAPGETSYDKVTF
1655v7_gilgfvftl_exvivo_598 1 SVFSS VVTGGEV GDARKD CSSGGSQGNLIF
1632v7_gilgfvftl_exvivo_820 1 NSAFQY TYSSGN DKSSKY CALSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_704 1 SVFSS VVTGGEV GDARKD CAGDNAATQGAQKLVF
1655v1_gilgfvftl_exvivo_1248 1 NYSPAY IRENEKE DTTLNQ CAVMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_731 1 DSSSTY IFSNMDM NKKDKH CAPEADDMRF
1655v1_gilgfvftl_exvivo_253 1 GRNKC LSSGK NIQEKH CAVNRDDKIIF
1655v1_gilgfvftl_exvivo_1812 1 TSENNYY QEAYKQQN QKAAKS CAFLIGSGGTSYGKLTF
1655v1_gilgfvftl_exvivo_930 1 SSVSVY YLSGSTLV NKSQTS CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1540 1 TRDTTYY RNSFDEQN QKSTSS CGLSDLGQGGSEKLVF
1655v1_gilgfvftl_exvivo_3824 1 DSASNY IRSNVGE NKTAKH CAAFESSYDKVIF
1655v1_gilgfvftl_exvivo_2768 1 VSGLRG LYSAGEE TKKE CAGHFQEEVDGLTF
1632v1_gilgfvftl_exvivo_526 1 TISGNEY GLKNN TEDRKS CNEKRNNLFF
1632v1_gilgfvftl_exvivo_1057 1 SVFSS VVTGGEV GDARKD CAGAFDQCRQINL
1655v7_gilgfvftl_exvivo_1415 1 TAFDY IRPDVSE NKSAKQ CAGAGSQGNLIF
1655v1_gilgfvftl_exvivo_3334 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLII
1632v7_gilgfvftl_exvivo_979 1 SSVSVY YLSGSTLV NKSQTS CAATGGGSQGNLIF
1655v7_gilgfvftl_exvivo_848 1 TSENNYY QEAYKQQN QKAAKS CAFMFGAGGTSYVKLTF
1632v1_gilgfvftl_exvivo_905 1 DSAIYN IQSSQRE DKSSGR CALDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1209 1 TSESDYY QEAYKQQN QKAAKS CAYRCLDNTGAYSKLTF
1655v1_gilgfvftl_exvivo_2947 1 TSDQSYG QGSYDEQN QKARKS CAMWDGGYNKLIF
vdjDB_gilgfvftl_64 1 TRDTTYY RNSFDEQN QKSTSS CALSEASGNAGNMLTF
1632v1_gilgfvftl_exvivo_1291 1 NYSPAY IRENEKE DTTLNQ CALDGGGCSQGNLIF
1632v1_gilgfvftl_exvivo_339 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSCGKLIF
1632v7_gilgfvftl_exvivo_1299 1 TSDQSYG QGSYDEQN QKARKS CAMSEDPGGTCYGKLTF
1632v7_gilgfvftl_exvivo_710 1 SSVSVY YLSGSTLV NKSQTS CAVRNSNFNKFYF
1655v7_gilgfvftl_exvivo_981 1 SVFSS VVTGGEV GDARKD CRRLAGNQFYF
1655v1_gilgfvftl_exvivo_13 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1422 1 DRVSQS IYSNGD NKASQY CAVSLGGGQGNLIF
1655v1_gilgfvftl_exvivo_2858 1 TAFDY IRPDVSE NKSAKQ CAASGFKPGRNCSDL
1603v1_gilgfvftl_exvivo_102 1 VSGNPY YITGDNLV NKSQTS CAVRAPKLSGNTGKLIF
1655v7_gilgfvftl_exvivo_684 1 TSDQSYG QGSYDEQN QKARKS CAMRPVSWGKLQF
1655v1_gilgfvftl_exvivo_3556 1 TRDTTYY RNSFDEQN QKSTSS CALSEAYDMRF
1655v7_gilgfvftl_exvivo_103 1 SVFSS VVTGGEV GDARKD CAGAEGNTGRLIF
1655v7_gilgfvftl_exvivo_808 1 TSINN IRSNERE DTSKKS CATDGCGGSQGNLIF
1655v7_gilgfvftl_exvivo_606 1 SSNFYA MTLNGDE NTKEGY CAVRPQGAQKLVF
1603v1_gilgfvftl_exvivo_542 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKLIF
1603v1_gilgfvftl_exvivo_586 1 NYSPAY IRENEKE DTTLNQ CKIVRQPVLDMRSMDFKIIF
1632v7_gilgfvftl_exvivo_381 1 TTLSN LVKSGEV GEAKKN CAGADGGSQGNLIF
1655v1_gilgfvftl_exvivo_1466 1 TSDQSYG QGSYDEQN QKARKS CAFMVHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3368 1 TISGTDY GLTSN AEDRKS CILRAPRRGLGVTNSLS
1655v7_gilgfvftl_exvivo_741 1 TSINN IRSNERE DTSKKS CATGGGAGSQGNLIF
1655v7_gilgfvftl_exvivo_1284 1 TSINN IRSNERE DTSKKS CATVWGGGSQGNLIF
1632v7_gilgfvftl_exvivo_132 1 SVFSS VVTGGEV GDARKD CAGADGGSQ
1632v1_gilgfvftl_exvivo_1410 1 NYSPAY IRENEKE DTTLNQ CALDGGGQGSQGNLIF
1655v1_gilgfvftl_exvivo_3920 1 TTLSN LVKSGEV GEAKKN CAGPRSQGNLIF
vdjDB_gilgfvftl_6 1 TSENNYY QEAYKQQN QKAAKS CAFMKDAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_470 1 DSASNY IRSNVGE NKTAKH GEQQTRF
1655v1_gilgfvftl_exvivo_264 1 VEPY YTTGATLV KKSETS CAVSDRLGNVLHC
1655v1_gilgfvftl_exvivo_869 1 NIATNDY GYKTK PADRKS CLVGSGGYQKVTF
1655v1_gilgfvftl_exvivo_483 1 VSNAYN GSKP ERFS CAVRNNARLMF
1655v1_gilgfvftl_exvivo_269 1 TSESDYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1430 1 TSDQSYG QGSYDEQN QKARKS CAMGEATYTGANSKLTF
1632v1_gilgfvftl_exvivo_97 1 DSASNY IRSNVGE NKTAKH CAETGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3197 1 TSDQSYG QGSYDEQN QKARKS CAMSAPFSGSARQLTF
1632v7_gilgfvftl_exvivo_1266 1 SVFSS VVTGGEV GDARKD CAGEYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2173 1 DSASNY IRSNVGE NKTAKH CAASLGGADGLTF
1655v1_gilgfvftl_exvivo_1502 1 TTLSN LVKSGEV GEAKKN CAGQHGG
1603v1_gilgfvftl_exvivo_372 1 NYSPAY IRENEKE DTTLNQ CALDRGSIASKIIF
1632v7_gilgfvftl_exvivo_308 1 DRVSQS IYSNGD NKASQY CAGAHGGSQGNLIF
1632v1_gilgfvftl_exvivo_1342 1 SVFSS VVTGGEV GDARKD CAGGGSSDTGKLIF
1655v1_gilgfvftl_exvivo_2401 1 TISGNEY GLKNN TEDRKS CIVRVGNVSARQLTF
1632v1_gilgfvftl_exvivo_785 1 NYSPAY IRENEKE DTTLNQ CALVGGGGSLGNLIF
1632v1_gilgfvftl_exvivo_433 1 VSGNPY YITGDNLV NKSQTS CAVSYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1385 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGRLTF
1655v1_gilgfvftl_exvivo_1663 1 VEPY YTTGATLV KKSETS CAASETSYDKVIF
1655v1_gilgfvftl_exvivo_3149 1 DSASNY IRSNVGE NKTAKH CAAIETSYDEVIF
1655v1_gilgfvftl_exvivo_156 1 SSVSVY YLSGSTLV NKSQTS CVVSGDGGFKTIF
1603v7_gilgfvftl_exvivo_478 1 NSAFQY TYSSGN DKSSKY CAVSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_960 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGKLTF
1655v1_gilgfvftl_exvivo_1791 1 NSASQS VYSSGN NRASQY CVVSKGFLPGNTGFFKTIF
1655v7_gilgfvftl_exvivo_1091 1 DSAIYN IQSSQRE DKSSGR CAVVITGTASNLSF
