1632v1_gilgfvftl_exvivo_400 1 SVFSS VVTGGEV GDARKD CAENLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2459 1 SVFSS VVTGGEV GDARKD CAGDKRGPQGAQKLVF
1655v1_gilgfvftl_exvivo_3489 1 DSSSTY IFSNMDM NKKDKH CAGMTTDSWGKLQF
1655v1_gilgfvftl_exvivo_3235 1 NSASQS VYSSGN NRASQY CVVLNQGLKLIF
vdjDB_gilgfvftl_10 1 SVFSS VVTGGEV GDARKD CAAGGSQGNLIF
1655v1_gilgfvftl_exvivo_1588 1 NSASDY IRSNMDK NKTVKH CAESCIQEEGGLTF
1655v7_gilgfvftl_exvivo_980 1 TSINN IRSNERE DTSKKS CAMSGDGGGQGNLIF
1655v1_gilgfvftl_exvivo_2213 1 TSDQSYG QGSYDEQN QKARKS CAMRALEYTNAGKSTF
1632v1_gilgfvftl_exvivo_1313 1 SVFSS VVTGGEV GDARKD CVWGGSQGNLIF
1655v1_gilgfvftl_exvivo_2353 1 TSDQSYG QGSYDEQN QKARKS CAIRDGGYNKLIF
1655v1_gilgfvftl_exvivo_601 1 DSSSTY IFSNMDM NKKDKH CAAIETSYDKVIF
1603v7_gilgfvftl_exvivo_25 1 NSAFQY TYSSGN DKSSKY CGVSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1193 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGVTNSLS
1632v7_gilgfvftl_exvivo_801 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYGMLTF
1655v1_gilgfvftl_exvivo_2823 1 VSNAYN GSKP ERFS CAFDTTSTNFTF
1655v1_gilgfvftl_exvivo_605 1 DSSSTY IFSNMDM NKKDKH VQPSPYNQGGKLIF
1655v1_gilgfvftl_exvivo_2925 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNSGKLIF
1655v7_gilgfvftl_exvivo_1246 1 YGGTVN YFSGDPLV IKSKFS CAVDAGGSTLGRLYF
vdjDB_gilgfvftl_86 1 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF
1655v1_gilgfvftl_exvivo_320 1 NSASQS VYSSGN NRASQY CAVRPIMDTDKLIF
1655v1_gilgfvftl_exvivo_623 1 NYSPAY IRENEKE DTTLNQ CAVRPIMDTDKLIF
1655v7_gilgfvftl_exvivo_1191 1 TTLSN LVKSGEV GEAKKN CSGWGDNTGILIF
1603v1_gilgfvftl_exvivo_686 1 TRDTTYY RNSFDEQN QKSTSS CALSGAGDTGGGNKLTF
1632v7_gilgfvftl_exvivo_875 1 TSDQSYG QGSYDEQN QKARKS CALSEVPGGTSYGKLTF
1603v1_gilgfvftl_exvivo_690 1 NYSPAY IRENEKE DTTLNQ CALYCGSSSSKIIF
1655v1_gilgfvftl_exvivo_3149 1 DSASNY IRSNVGE NKTAKH CAAIETSYDEVIF
1655v1_gilgfvftl_exvivo_281 1 TTLSN LVKSGEV GEAKKN YIF
1655v1_gilgfvftl_exvivo_1153 1 TSGFYG NGLDGL SRSDSY AVRDPRRDTGRRALTF
1603v7_gilgfvftl_exvivo_252 1 NYSPAY IRENEKE DTTLNQ CALSRGSIASKIIF
1632v7_gilgfvftl_exvivo_162 1 SVFSS VVTGGEV GDARKD RAGASGSSNTGKLIF
1655v1_gilgfvftl_exvivo_3940 1 YGGTVN YFSGDPLV IKSKFS CVVSGDGGFKTIF
vdjDB_gilgfvftl_89 1 DRVSQS IYSNGD NKASQY CAVTPSNTGKLIF
1603v1_gilgfvftl_exvivo_250 1 NYSPAY IRENEKE DTTLNQ CALERVSSASKIIF
1603v7_gilgfvftl_exvivo_294 1 NYSPAY IRENEKE DTTLNQ CALARGSMASKIIF
1632v1_gilgfvftl_exvivo_746 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGGTSYVKLTF
1655v1_gilgfvftl_exvivo_1437 1 TTLSN LVKSGEV GEAKKN CAASRGSNFGNEKLTF
1632v1_gilgfvftl_exvivo_602 1 SIFNT LYKAGEL GITRKD CAGQLEVVGQGGSEKLVF
1655v1_gilgfvftl_exvivo_404 1 TISGTDY GLTSN AEDRKS CILRAPLARGWELPTHF
1632v7_gilgfvftl_exvivo_479 1 YGATPY YFSGDTLV KRSQSS CCGLSGGFGNEKLTF
1603v1_gilgfvftl_exvivo_216 1 NYSPAY IRENEKE DTTLNQ CALDRVSSSSKIIF
1603v7_gilgfvftl_exvivo_279 1 TSENNYY QEAYKQQN QKAAKS CALMVNACGTSYGKMTF
1655v1_gilgfvftl_exvivo_685 1 TSESDYY QEAYKQQN QKAAKS CAMRDGGYNKLIF
1632v1_gilgfvftl_exvivo_695 1 TTLSN LVKSGEV GEAKKN CAGIYGGSLGNLIF
1655v1_gilgfvftl_exvivo_273 1 SSYSPS YTSAATLV KKSETS CVVSDMEYGNKLVF
1655v1_gilgfvftl_exvivo_936 1 SVFSS VVTGGEV GDARKD CAAGG
1655v1_gilgfvftl_exvivo_1537 1 SSVSVY YLSGSTLV NKSQTS CAVGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1120 1 NSAFQY TYSSGN DKSSKY CTMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1078 1 TAFDY IRPDVSE NKSAKQ CAASGLHQAGTALIF
1655v1_gilgfvftl_exvivo_1414 1 DSASNY IRSNVGE NKTAKH MAKLTRRETSYDKVIF
1632v1_gilgfvftl_exvivo_1205 1 DSASNY IRSNVGE NKTAKH CAVHLRQGGKLIF
1632v1_gilgfvftl_exvivo_1095 1 TTLSN LVKSGEV GEAKKN CAWYYGGSQGNLIF
1655v1_gilgfvftl_exvivo_392 1 DSASNY IRSNVGE NKTAKH CAASTNTNAGKSTF
1603v1_gilgfvftl_exvivo_182 1 NYSPAY IRENEKE DTTLNQ CALARGSSASKIIF
1655v7_gilgfvftl_exvivo_893 1 SSYSPS YTSAATLV KKSETS CVVRRYYMNRDDKIIF
1632v7_gilgfvftl_exvivo_476 1 DSASNY IRSNVGE NKTAKH CAGADGGSQGNLIF
1655v7_gilgfvftl_exvivo_30 1 TAFDY IRPDVSE NKSAKQ CAAPGEQGNLIF
1655v1_gilgfvftl_exvivo_948 1 VSGNPY YITGDNLV NKSQTS CAVNGDSGNTPLVF
1632v1_gilgfvftl_exvivo_764 1 DSSSTY IFSNMDM NKKDKH CAGADGGSQGNLIF
1632v7_gilgfvftl_exvivo_802 1 NSAFQY TYSSGN DKSSKY FAMSVNAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_424 1 NYSPAY IRENEKE DTTLNQ CALDRGISDSNIIF
1655v1_gilgfvftl_exvivo_1905 1 TRDTTYY RNSFDEQN QKSTSS CALSYLDQGGSEKLVF
1632v7_gilgfvftl_exvivo_774 1 TTLSN LVKSGEV GEAKKN THA
1655v1_gilgfvftl_exvivo_2035 1 TSDQSYG QGSYDEQN QKARKS CAMSAPFSGSARHLTF
1655v7_gilgfvftl_exvivo_1230 1 TSINN IRSNERE DTSKKS CASDGCGGSQGNLIF
1655v1_gilgfvftl_exvivo_526 1 DRVSQS IYSNGD NKASQY CAGSSGNTGKLIF
1632v7_gilgfvftl_exvivo_1473 1 SVFSS VVTGGEV GDARKD YAGAAGNTGKLIF
1655v1_gilgfvftl_exvivo_3746 1 TRDTTYY RNSFDEQN QKSTSS CALSENDMRF
vdjDB_gilgfvftl_8 1 NYSPAY IRENEKE DTTLNQ CALAGSQGNLIF
1632v7_gilgfvftl_exvivo_695 1 NSAFQY TYSSGN DKSSKY CEMSVNAGGTSYVKLTF
1655v1_gilgfvftl_exvivo_2396 1 VSNAYN GSKP ERFS CAVLYNNARLMF
1655v1_gilgfvftl_exvivo_1587 1 TRDTTYY RNSFDEQN QKSTSS ALYASGAGSYQLTF
1655v7_gilgfvftl_exvivo_664 1 SVFSS VVTGGEV GDARKD CSGASGKTGKLIF
1603v7_gilgfvftl_exvivo_662 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQRNLFF
1632v1_gilgfvftl_exvivo_213 1 TTLSN LVKSGEV GEAKKN CGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_5 1 TTLSN LVKSGEV GEAKKN CAGHTSGTYKYIF
1655v1_gilgfvftl_exvivo_3679 1 TSGFYG NGLDGL SRSDSY CAVRDRRRDTGRRALTF
1655v1_gilgfvftl_exvivo_276 1 TISGTDY GLTSN AEDRKS GSYQLTF
1632v1_gilgfvftl_exvivo_169 1 KALYS LLKGGEQ NEKKQQ CAPAEAQRLVF
1655v1_gilgfvftl_exvivo_112 1 TAFDY IRPDVSE NKSAKQ CAAGTRASGSRLTF
1632v1_gilgfvftl_exvivo_1215 1 SVFSS VVTGGEV GDARKD CAGCYGGSQGNLIF
1632v1_gilgfvftl_exvivo_575 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIL
1603v7_gilgfvftl_exvivo_384 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQANLIF
1655v7_gilgfvftl_exvivo_1161 1 SVFSS VVTGGEV GDARKD AGAVGSSNTGKLIF
1603v1_gilgfvftl_exvivo_307 1 NYSPAY IRENEKE DTTLNQ WSLDRGSSASKIIF
1603v7_gilgfvftl_exvivo_108 1 NYSPAY IRENEKE DTTLNQ CALDRDSKIIF
1632v7_gilgfvftl_exvivo_353 1 DSSSTY IFSNMDM NKKDKH CAENGGSQGNLIF
1655v7_gilgfvftl_exvivo_629 1 TSENNYY QEAYKQQN QKAAKS CALMIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1938 1 TRDTTYY RNSFDEQN QKSTSS CALSEAIDMRF
1603v1_gilgfvftl_exvivo_514 1 NYSPAY IRENEKE DTTLNQ CALVRGSSSSKIIF
1655v7_gilgfvftl_exvivo_767 1 TTLSN LVKSGEV GEAKKN CSRWVDNTGKLIF
1655v1_gilgfvftl_exvivo_2562 1 SSVSVY YLSGSTLV NKSQTS CAAGGSQGNLIL
1603v1_gilgfvftl_exvivo_698 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASTIIF
1632v7_gilgfvftl_exvivo_589 1 TSINN IRSNERE DTSKKS CVCFGAGTRLTVKPSPLTHA
1655v1_gilgfvftl_exvivo_12 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_1885 1 DRVSQS IYSNGD NKASQY CAVNEGGKLIF
1655v1_gilgfvftl_exvivo_2620 1 VEPY YTTGATLV KKSETS CAVSDRLWECA
1655v1_gilgfvftl_exvivo_98 1 TSENNYY QEAYKQQN QKAAKS CAFMTGAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_257 1 NSAFQY TYSSGN DKSSKY CAGGGSQGNLIF
1632v1_gilgfvftl_exvivo_427 1 TTLSN LVKSGEV GEAKKN CALDGGGGSQGNLIF
1603v1_gilgfvftl_exvivo_408 1 NYSPAY IRENEKE DTTLNQ CALDRGSRASKISF
1632v7_gilgfvftl_exvivo_1215 1 TISGNEY GLKNN TEDRKS CVVRVTGMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_2948 1 VSNAYN GSKP ERFS CAVRNNIARLMF
1632v1_gilgfvftl_exvivo_1056 1 TTLSN LVKSGEV GEAKKN CAGSYGVSQGNLIF
1655v1_gilgfvftl_exvivo_3071 1 DSSSTY IFSNMDM NKKDKH CAECDTGANNLFF
1655v1_gilgfvftl_exvivo_3499 1 DSASNY IRSNVGE NKTAKH CAASRGPNFGNERLTS
1655v1_gilgfvftl_exvivo_3209 1 TRDTTYY RNSFDEQN QKSTSS CALSEACGHNFVF
1655v1_gilgfvftl_exvivo_1721 1 SVFSS VVTGGEV GDARKD CAGDKRATQGAQKLVF
1655v1_gilgfvftl_exvivo_3134 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGCYQLTF
1632v1_gilgfvftl_exvivo_874 1 NSAFQY TYSSGN DKSSKY LVRGSARQLTF
1655v7_gilgfvftl_exvivo_837 1 TSDQSYG QGSYDEQN QKARKS CAIREATYTGANSKLTF
1632v7_gilgfvftl_exvivo_780 1 NSAFQY TYSSGN DKSSKY CALSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_659 1 TSINN IRSNERE DTSKKS CAQDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2839 1 VSGLRG LYSAGEE TKKE CAGHFQGGGADGLTF
1632v1_gilgfvftl_exvivo_1185 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGSLIF
1632v1_gilgfvftl_exvivo_201 1 SVFSS VVTGGEV GDARKD AGGRLYARLMF
1632v1_gilgfvftl_exvivo_592 1 SVFSS VVTGGEV GDARKD CAATGGGSQGNLIF
1655v1_gilgfvftl_exvivo_873 1 DSSSTY IFSNMDM NKKDKH CAGSETGANLFF
1655v1_gilgfvftl_exvivo_891 1 TSINN IRSNERE DTSKKS ATDGMDSSYKLIF
1655v1_gilgfvftl_exvivo_3039 1 TRDTTYY RNSFDEQN QKSTSS CALSHYFNKFYF
1603v1_gilgfvftl_exvivo_403 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASNIFF
1603v7_gilgfvftl_exvivo_379 1 TSENNYY QEAYKQQN QKAAKS CAFLVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3904 1 DSASNY IRSNVGE NKTAKH CAASGTSYDKVIF
1655v7_gilgfvftl_exvivo_5 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGKLIF
1655v7_gilgfvftl_exvivo_1285 1 SVFSS VVTGGEV GDARKD CAGAGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_3606 1 TAFDY IRPDVSE NKSAKQ CAVDRGGSQGNLIF
1655v1_gilgfvftl_exvivo_1071 1 TRDTTYY RNSFDEQN QKSTSS ALSEANDMRF
1655v1_gilgfvftl_exvivo_931 1 DRVSQS IYSNGD NKASQY CAVRDRDSGNTPLVF
1655v1_gilgfvftl_exvivo_10 1 NSASQS VYSSGN NRASQY CVVLNQGGKLIF
vdjDB_gilgfvftl_90 1 TSESDYY QEAYKQQN QKAAKS CAYEVRDDKIIF
1655v1_gilgfvftl_exvivo_3241 1 TSGFYG NGLDGL SRSDSY CSVRDPRRDTGRRALTF
1632v7_gilgfvftl_exvivo_202 1 DSASNY IRSNVGE NKTAKH CAATGGASQGNLIF
1632v7_gilgfvftl_exvivo_579 1 DRVSQS IYSNGD NKASQY CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2260 1 NSMFDY ISSIKDK NKSAKH CALETGYSTLTF
1632v1_gilgfvftl_exvivo_1036 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGNLVF
1603v1_gilgfvftl_exvivo_47 1 NSMFDY ISSIKDK NKSAKH CAASARGGGCSARQLTF
1603v1_gilgfvftl_exvivo_706 1 NYSPAY IRENEKE DTTLNQ CALVRGSSDSKIIF
1655v1_gilgfvftl_exvivo_2341 1 DSASNY IRSNVGE NKTAKH CAGHTSGTHKYIF
1655v7_gilgfvftl_exvivo_1373 1 SVFSS VVTGGEV GDARKD CGAGGIQGNLIF
1655v1_gilgfvftl_exvivo_1649 1 DRVSQS IYSNGD NKASQY CAVMIYKQGGKLIF
1655v7_gilgfvftl_exvivo_1119 1 TSINN IRSNERE DTSKKS CATDGGGVSHGNLIF
1655v1_gilgfvftl_exvivo_511 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGVTNSLS
1632v1_gilgfvftl_exvivo_612 1 TTLSN LVKSGEV GEAKKN CEGSHGGSQGNLTF
1632v1_gilgfvftl_exvivo_1281 1 TTLSN LVKSGEV GEAKKN CSGNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1314 1 TSDQSYG QGSYDEQN QKARKS CALRPDSWGNLQF
1655v7_gilgfvftl_exvivo_354 1 SVFSS VVTGGEV GDARKD CAGGRSSNTGKLIF
1655v7_gilgfvftl_exvivo_44 1 TTLSN LVKSGEV GEAKKN CAVTYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2362 1 TSGFYG NGLDGL SRSDSY CGVRDPRWDTGRRALTF
1655v1_gilgfvftl_exvivo_3812 1 TRDTTYY RNSFDEQN QKSTSS CALETGFSTLTF
vdjDB_gilgfvftl_31 1 SVFSS VVTGGEV GDARKD CAGAPGSSNTGKLIF
1655v1_gilgfvftl_exvivo_2541 1 DRVSQS IYSNGD NKASQY CALYTGTASKPTF
1655v1_gilgfvftl_exvivo_703 1 NSMFDY ISSIKDK NKSAKH CAASTTPMQANQPL
1655v1_gilgfvftl_exvivo_331 1 TTLSN LVKSGEV GEAKKN CAGPGFGNEKLTF
1655v1_gilgfvftl_exvivo_1493 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLIF
1603v1_gilgfvftl_exvivo_368 1 NYSPAY IRENEKE DTTLNQ CALVRGSSAPKIIF
1655v1_gilgfvftl_exvivo_3025 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDMRY
1632v7_gilgfvftl_exvivo_1446 1 TTLSN LVKSGEV GEAKKN CAGSGGGSQGSLIF
1632v7_gilgfvftl_exvivo_654 1 DRVSQS IYSNGD NKASQY CAGAVGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1143 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGILLF
1603v1_gilgfvftl_exvivo_359 1 NYSPAY IRENEKE DTTLNQ CALVRCSSASKIIF
1603v1_gilgfvftl_exvivo_217 1 NYSPAY IRENEKE DTTLNQ CDLDRGSSASKIIF
1603v7_gilgfvftl_exvivo_327 1 TSINN IRSNERE DTSKKS CATDGGGGSQGNLTF
1655v1_gilgfvftl_exvivo_1676 1 VSPFSN MTFSENT DADTKQ CVVMIYNQGGKLIF
1655v7_gilgfvftl_exvivo_540 1 SVFSS VVTGGEV GDARKD CGAGGSLIF
1655v7_gilgfvftl_exvivo_1050 1 TSDQSYG QGSYDEQN QKARKS CALRGYYEAGSYQLTF
1655v7_gilgfvftl_exvivo_1126 1 TTLSN LVKSGEV GEAKKN CSRWGDKTGKLIF
1655v1_gilgfvftl_exvivo_611 1 DRVSQS IYSNGD NKASQY CAVNEGGGADGTF
1632v7_gilgfvftl_exvivo_11 1 SVFSS VVTGGEV GDARKD CAGAHGGSQGNLIF
1603v1_gilgfvftl_exvivo_469 1 NYSPAY IRENEKE DTTLNQ CALVRGISASKIIF
1655v1_gilgfvftl_exvivo_922 1 TISGTDY GLTSN AEDRKS CILRRLPGGADSWGKLQF
1655v1_gilgfvftl_exvivo_1496 1 NSASQS VYSSGN NRASQY VWCRDNYGQNFVF
1655v1_gilgfvftl_exvivo_2240 1 VSNAYN GSKP ERFS CAVDDRRCDSWGKLQF
1655v1_gilgfvftl_exvivo_1063 1 VSGLRG LYSAGEE TKKE CAPQNRADLKAGL
1603v1_gilgfvftl_exvivo_102 1 VSGNPY YITGDNLV NKSQTS CAVRAPKLSGNTGKLIF
1655v7_gilgfvftl_exvivo_1195 1 TSENNYY QEAYKQQN QKAAKS CAFMIGACGTSYVKLTF
1655v1_gilgfvftl_exvivo_2029 1 SVFSS VVTGGEV GDARKD CSGGGSQGILIF
1603v1_gilgfvftl_exvivo_134 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTRRGNKLTF
1655v7_gilgfvftl_exvivo_953 1 TTLSN LVKSGEV GEAKKN CAEGTNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_372 1 TSENNYY QEAYKQQN QKAAKS CAMTAPFSGSARQLTF
1655v1_gilgfvftl_exvivo_2539 1 VEPY YTTGATLV KKSETS CAVSEANDMRF
1632v7_gilgfvftl_exvivo_1242 1 DRVSQS IYSNGD NKASQY CAGGGSLGNLIF
1603v1_gilgfvftl_exvivo_183 1 VSGNPY YITGDNLV NKSQTS CAVRPFSGGYNKLIF
1603v1_gilgfvftl_exvivo_610 1 NYSPAY IRENEKE DTTLNQ CALDRGISASNIIF
1603v7_gilgfvftl_exvivo_449 1 NYSPAY IRENEKE DTTLNQ CALDRGISDSKIIF
1632v7_gilgfvftl_exvivo_254 1 NSAFQY TYSSGN DKSSKY CAMREDPGGTSYGKLTF
1632v7_gilgfvftl_exvivo_706 1 DRVSQS IYSNGD NKASQY CAGAVGNTGKLIF
1603v1_gilgfvftl_exvivo_724 1 NYSPAY IRENEKE DTTLNQ CAPDRGSSASKIIF
1655v1_gilgfvftl_exvivo_1705 1 VSNAYN GSKP ERFS CAVRYKNARLMF
1655v1_gilgfvftl_exvivo_3737 1 SVFSS VVTGGEV GDARKD CAGAHGGNLIF
1655v1_gilgfvftl_exvivo_1334 1 NSASDY IRSNMDK NKTVKH CAESWYSGGGADGLTF
1632v1_gilgfvftl_exvivo_1158 1 NSAFQY TYSSGN DKSSKY CAMSGGGSQGNLIF
1603v1_gilgfvftl_exvivo_691 1 NYSPAY IRENEKE DTTLNQ SALDRGSSASKITF
1603v7_gilgfvftl_exvivo_430 1 TSENNYY QEAYKQQN QKAAKS CACMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_315 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNCSF
1632v1_gilgfvftl_exvivo_1032 1 SVFSS VVTGGEV GDARKD CAGALYGGSQGNLIF
1603v7_gilgfvftl_exvivo_191 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKLFF
1655v1_gilgfvftl_exvivo_2608 1 DSSSTY IFSNMDM NKKDKH CAENGGGG
1655v1_gilgfvftl_exvivo_2954 1 NSMFDY ISSIKDK NKSAKH CAASTNNNAFKSTF
1632v7_gilgfvftl_exvivo_586 1 SVFSS VVTGGEV GDARKD CAMSVNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_156 1 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLF
1655v1_gilgfvftl_exvivo_2750 1 TISGTDY GLTSN AEDRKS CILSAPWRGAGSYQLTF
1655v1_gilgfvftl_exvivo_2997 1 DSSSTY IFSNMDM NKKDKH CAGSSGGSQGNLIF
1655v7_gilgfvftl_exvivo_744 1 NSAFQY TYSSGN DKSSKY CAFGNGGSQGNLIF
1655v1_gilgfvftl_exvivo_1495 1 DSAIYN IQSSQRE DKSSGR CALYTGTASKLTF
1632v7_gilgfvftl_exvivo_125 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGGSYGKLTF
1632v7_gilgfvftl_exvivo_926 1 NSAFQY TYSSGN DKSSKY FAICVNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_73 1 TISGNEY GLKNN TEDRKS CNEKGTTSSL
1603v1_gilgfvftl_exvivo_438 1 NSMFDY ISSIKDK NKSAKH CAASARGGGNF
1655v1_gilgfvftl_exvivo_723 1 TSENNYY QEAYKQQN QKAAKS CAMREGRGAGKSTF
1632v7_gilgfvftl_exvivo_81 1 NSASQS VYSSGN NRASQY CVVTPPLHTSGTYKYIF
1603v7_gilgfvftl_exvivo_554 1 NYSPAY IRENEKE DTTLNQ WALARGSSASKILF
1655v1_gilgfvftl_exvivo_3358 1 DSASNY IRSNVGE NKTAKH CAASETSYDKVIL
1655v1_gilgfvftl_exvivo_960 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGKLTF
1632v7_gilgfvftl_exvivo_1021 1 DSSSTY IFSNMDM NKKDKH CAESMGKPRKSHL
1655v1_gilgfvftl_exvivo_2409 1 VEPY YTTGATLV KKSETS CAVCVGEITGFQKLVF
1655v7_gilgfvftl_exvivo_202 1 TSENNYY QEAYKQQN QKAAKS CAMRPDSWGKLQF
1632v1_gilgfvftl_exvivo_405 1 TISGNEY GLKNN TEDRKS CNEKETHLFF
1655v1_gilgfvftl_exvivo_1548 1 TRDTTYY RNSFDEQN QKSTSS CDVKLVEKSF
1655v7_gilgfvftl_exvivo_109 1 SVFSS VVTGGEV GDARKD CAGASGSTGKLIS
1655v1_gilgfvftl_exvivo_2081 1 TSENNYY QEAYKQQN QKAAKS CAFLKGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3177 1 VSNAYN GSKP ERFS CAVRNNIASLMF
1655v1_gilgfvftl_exvivo_804 1 SVFSS VVTGGEV GDARKD CAGGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_602 1 TSDQSYG QGSYDEQN QKARKS CAMSLPYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2087 1 VSNAYN GSKP ERFS CAVRNIYARLMF
1632v7_gilgfvftl_exvivo_727 1 DSSSTY IFSNMDM NKKDKH CAESMGEAKEISS
1632v1_gilgfvftl_exvivo_1258 1 TRDTTYY RNSFDEQN QKSTSS CALSDAPGGYQKFTF
1632v1_gilgfvftl_exvivo_725 1 TSESDYY QEAYKQQN QKAAKS CAYSSLDNTGANSKLTF
1655v7_gilgfvftl_exvivo_760 1 TAFDY IRPDVSE NKSAKQ CAVRPQGAQKLVF
1655v1_gilgfvftl_exvivo_3017 1 TSDQSYG QGSYDEQN QKARKS CAMRDCGYNNLIF
1655v1_gilgfvftl_exvivo_227 1 TSDQSYG QGSYDEQN QKARKS CAMTAPFSGPARQLTF
1603v7_gilgfvftl_exvivo_576 1 NYSPAY IRENEKE DTTLNQ FALDLGISASKIIF
1655v1_gilgfvftl_exvivo_3294 1 DSASNY IRSNVGE NKTAKH RAPGETSYDRVIF
1603v1_gilgfvftl_exvivo_17 1 NYSPAY IRENEKE DTTLNQ DFKSNSASKIIF
1655v1_gilgfvftl_exvivo_1336 1 TAFDY IRPDVSE NKSAKQ CVVSGTYKYIF
1655v1_gilgfvftl_exvivo_84 1 TSESDYY QEAYKQQN QKAAKS CSYASNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_13 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_560 1 TTLSN LVKSGEV GEAKKN CAGNYGG
1655v1_gilgfvftl_exvivo_622 1 TISGTDY GLTSN AEDRKS CILRDDSGGYQKVTF
1655v1_gilgfvftl_exvivo_2780 1 GRNKC LSSGK NIQEKH CVVSSGKKSSGDKLTF
1655v1_gilgfvftl_exvivo_3050 1 DSSSTY IFSNMDM NKKDKH CAVNGTGTASKLTF
1632v1_gilgfvftl_exvivo_1202 1 NSMFDY ISSIKDK NKSAKH CAASMARDSTLTF
1655v1_gilgfvftl_exvivo_886 1 SVFSS VVTGGEV GDARKD CAVMIYNQGGKLIF
1632v1_gilgfvftl_exvivo_6 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTGANSKLTF
1655v1_gilgfvftl_exvivo_9 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_3204 1 VSPFSN MTFSENT DADTKQ CGGSSGNKSSGDKLTF
1603v7_gilgfvftl_exvivo_47 1 NYSPAY IRENEKE DTTLNQ CCALDRGSSASKIIF
1603v7_gilgfvftl_exvivo_487 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSHGNLVF
1655v1_gilgfvftl_exvivo_3910 1 TISGNEY GLKNN TEDRKS CSGRVGNGAARQLTF
1632v1_gilgfvftl_exvivo_708 1 NSAFQY TYSSGN DKSSKY CAMSLNAGGTSHGKLTF
1655v1_gilgfvftl_exvivo_2389 1 VEPY YTTGATLV KKSETS CAVSDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_1568 1 VSNAYN GSKP ERFS CAGRMTTDSWGKLQF
1655v1_gilgfvftl_exvivo_134 1 NSASQS VYSSGN NRASQY CALYTGTASKLTF
1655v7_gilgfvftl_exvivo_152 1 TTLSN LVKSGEV GEAKKN CAGRTNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_896 1 TSENNYY QEAYKQQN QKAAKS CAFMIAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_756 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAVGSYIPTF
1655v1_gilgfvftl_exvivo_3886 1 SVFSS VVTGGEV GDARKD CAAGIFLGNLIF
1655v1_gilgfvftl_exvivo_2913 1 VEPY YTTGATLV KKSETS CAVSDGENRGFQKLVF
1603v1_gilgfvftl_exvivo_567 1 TRDTTYY RNSFDEQN QKSTSS RAPSEATDSGGYQKVTF
1632v7_gilgfvftl_exvivo_1285 1 SVFSS VVTGGEV GDARKD CAGADTGSQGNLIF
1655v1_gilgfvftl_exvivo_772 1 NSASQS VYSSGN NRASQY CVVPGYYGQNFVF
1632v7_gilgfvftl_exvivo_275 1 SVFSS VVTGGEV GDARKD CAGAVGNTGKIF
1655v1_gilgfvftl_exvivo_3516 1 TSGFYG NGLDGL SRSDSY CAVRDPRIDTVRRALTF
1655v1_gilgfvftl_exvivo_2119 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGKLTF
1655v7_gilgfvftl_exvivo_583 1 TSINN IRSNERE DTSKKS WATDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_14 1 VSGLRG LYSAGEE TKKE CAVPQPRWIKAAGNKLTF
1655v1_gilgfvftl_exvivo_753 1 NSASQS VYSSGN NRASQY YIF
1655v7_gilgfvftl_exvivo_1252 1 SVFSS VVTGGEV GDARKD CGGAGVRNYGGSQGNVIF
1655v1_gilgfvftl_exvivo_52 1 TSINN IRSNERE DTSKKS CATGTNDYKLSF
1655v1_gilgfvftl_exvivo_148 1 TISGTDY GLTSN AEDRKS CIVRVGNGSARQLTF
1632v7_gilgfvftl_exvivo_1212 1 TTLSN LVKSGEV GEAKKN CAGSGGGSLGNLIF
1655v1_gilgfvftl_exvivo_1910 1 VSNAYN GSKP ERFS CAVLNNNARLMF
1603v7_gilgfvftl_exvivo_630 1 NYSPAY IRENEKE DTTLNQ CTLDRGSSASKIIF
1655v1_gilgfvftl_exvivo_3636 1 DSSSTY IFSNMDM NKKDKH CAESETGANNFFF
1655v1_gilgfvftl_exvivo_1498 1 SVFSS VVTGGEV GDARKD CAGE
1655v1_gilgfvftl_exvivo_2408 1 TSDQSYG QGSYDEQN QKARKS SAMREGRGAGKSTF
1655v7_gilgfvftl_exvivo_1074 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKPTL
1632v7_gilgfvftl_exvivo_777 1 NSASQS VYSSGN NRASQY CVPPPCNTGKLIF
1655v1_gilgfvftl_exvivo_3693 1 TSGFYG NGLDGL SRSDSY CAVSDGENTGFQKLVF
1632v7_gilgfvftl_exvivo_1216 1 DSSSTY IFSNMDM NKKDKH CAMSGDGGSQGDLIF
1655v1_gilgfvftl_exvivo_3822 1 NSMFDY ISSIKDK NKSAKH CTASTNTNAGKSTF
1632v1_gilgfvftl_exvivo_620 1 DSSSTY IFSNMDM NKKDKH CAGVLYGGSQGNLIF
1655v7_gilgfvftl_exvivo_946 1 TAFDY IRPDVSE NKSAKQ CAAPAEQGNLIF
1655v1_gilgfvftl_exvivo_2307 1 TISGNEY GLKNN TEDRKS CIVSVGNGSARQLTF
1632v1_gilgfvftl_exvivo_688 1 TSESDYY QEAYKQQN QKAAKS CAYMSLDNTGANSKLTF
1655v7_gilgfvftl_exvivo_1341 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLIF
1655v1_gilgfvftl_exvivo_1244 1 TISGNEY GLKNN TEDRKS CIVRVADGGNLIF
1655v1_gilgfvftl_exvivo_1105 1 VSGLRG LYSAGEE TKKE CALSPRGSNTGKLIF
1655v7_gilgfvftl_exvivo_624 1 TSINN IRSNERE DTSKKS CASDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_460 1 SVFSS VVTGGEV GDARKD CAVIRGSTLGRLYF
1632v7_gilgfvftl_exvivo_1064 1 VSPFSN MTFSENT DADTKQ CVLGRPLISNFGNEKLTF
1655v7_gilgfvftl_exvivo_1397 1 TSENNYY QEAYKQQN QKAAKS CAYMIGASGTSYGKLTF
1655v1_gilgfvftl_exvivo_3580 1 TRDTTYY RNSFDEQN QKSTSS CALSVAYGQNFVF
1632v7_gilgfvftl_exvivo_250 1 TSENNYY QEAYKQQN QKAAKS CAFMSEAGGTTSYGKLTF
1632v1_gilgfvftl_exvivo_1151 1 NYSPAY IRENEKE DTTLNQ CALYGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2298 1 TISGTDY GLTSN AEDRKS CILRAPWRGAVSYQLTF
1655v1_gilgfvftl_exvivo_2269 1 ATGYPS ATKADD RKETTS CAASTNTNAGKSTF
1632v7_gilgfvftl_exvivo_133 1 ATGYPS ATKADD RKETTS CALLAGGYQNVTF
1632v7_gilgfvftl_exvivo_167 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGSYIPTF
1632v1_gilgfvftl_exvivo_119 1 DSASNY IRSNVGE NKTAKH CAPWEDTGRRALTF
1655v1_gilgfvftl_exvivo_1239 1 DSSSTY IFSNMDM NKKDKH CAPGETSYDKVIF
1655v1_gilgfvftl_exvivo_2054 1 NSASQS VYSSGN NRASQY CVVINGFLPGNTGGFKTIF
1603v1_gilgfvftl_exvivo_728 1 NYSPAY IRENEKE DTTLNQ CAVRPFSGGYNKLIF
1655v1_gilgfvftl_exvivo_263 1 DSASNY IRSNVGE NKTAKH CAESETGANNLFF
1632v1_gilgfvftl_exvivo_666 1 DSSSTY IFSNMDM NKKDKH CADNLGVGSQGNLIF
vdjDB_gilgfvftl_82 1 DRVSQS IYSNGD NKASQY CAVPYSGGGADGLTF
1632v7_gilgfvftl_exvivo_376 1 SVFSS VVTGGEV GDARKD NTGKLIF
1655v1_gilgfvftl_exvivo_368 1 TSGFYG NGLDGL SRSDSY CATGTNDYKLSF
1632v1_gilgfvftl_exvivo_1048 1 TSINN IRSNERE DTSKKS CATYPSPASTNAGNSTF
1632v1_gilgfvftl_exvivo_1323 1 TSESDYY QEAYKQQN QKAAKS CAYRSLVITGANCKLTF
1655v1_gilgfvftl_exvivo_236 1 SSVSVY YLSGSTLV NKSQTS CAVLISDGQKLLF
1632v7_gilgfvftl_exvivo_1174 1 NSAFQY TYSSGN DKSSKY CAVSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2993 1 TSENNYY QEAYKQQN QKAAKS CAFMSHAGGTTYGKLTF
1655v1_gilgfvftl_exvivo_3206 1 TISGNEY GLKNN TEDRKS CIVRVGYGSARQLTF
1603v1_gilgfvftl_exvivo_1 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_3750 1 TSGFYG NGLDGL SRSDSY CAVRDPRGDTGRRVLTF
1632v1_gilgfvftl_exvivo_367 1 DSAIYN IQSSQRE DKSSGR VRGSARQLTF
1655v7_gilgfvftl_exvivo_827 1 TSINN IRSNERE DTSKKS CATDGGGGSHGNLIF
1655v1_gilgfvftl_exvivo_3258 1 DSASNY IRSNVGE NKTAKH CAASATSYDKVIS
1632v1_gilgfvftl_exvivo_292 1 NSAFQY TYSSGN DKSSKY CAGVLYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1115 1 TISGNEY GLKNN TEDRKS CNEKGTTSS
1655v1_gilgfvftl_exvivo_1611 1 TSENNYY QEAYKQQN QKAAKS AFMENAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_178 1 NYSPAY IRENEKE DTTLNQ WALDRGSSASKIIF
1603v1_gilgfvftl_exvivo_370 1 NYSPAY IRENEKE DTTLNQ CALDLGRSASKIIF
1603v1_gilgfvftl_exvivo_13 1 KALYS LLKGGEQ NEKKQQ CGTEQKKGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1284 1 TSINN IRSNERE DTSKKS CATVWGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2802 1 NSMFDY ISSIKDK NKSAKH CAHSTNTNAGKSTF
1655v1_gilgfvftl_exvivo_451 1 TSESDYY QEAYKQQN QKAAKS CAYRSGYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3752 1 DSSSTY IFSNMDM NKKDKH CAGRPDDMRF
1603v1_gilgfvftl_exvivo_536 1 TRDTTYY RNSFDEQN QKSTSS CALSAAGVTGGGNKLTF
1632v7_gilgfvftl_exvivo_548 1 DRVSQS IYSNGD NKASQY SQGNLIF
1603v1_gilgfvftl_exvivo_515 1 TRDTTYY RNSFDEQN QKSTSS CALCEAGVTGGGNKLTF
1603v1_gilgfvftl_exvivo_251 1 NYSPAY IRENEKE DTTLNQ CALDRVSRASKIIF
1632v7_gilgfvftl_exvivo_238 1 NSAFQY TYSSGN DKSSKY CAMSGDGGNLIF
1632v1_gilgfvftl_exvivo_867 1 TTLSN LVKSGEV GEAKKN CVAPYDGGSQGNLIF
1655v1_gilgfvftl_exvivo_848 1 ATGYPS ATKADD RKETTS CALYASGAGSYQLTF
1655v1_gilgfvftl_exvivo_2073 1 DSASNY IRSNVGE NKTAKH CASETSYDKVIF
1603v7_gilgfvftl_exvivo_97 1 TSINN IRSNERE DTSKKS CATDGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1238 1 TSENNYY QEAYKQQN QKAAKS CAMSEGGKLIF
1632v1_gilgfvftl_exvivo_1109 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQENLIF
1655v1_gilgfvftl_exvivo_1703 1 TISGNEY GLKNN TEDRKS SIVRVARSSMDSSYKLIF
1655v1_gilgfvftl_exvivo_3653 1 SVFSS VVTGGEV GDARKD CAGAHGGNQGNLIF
1632v7_gilgfvftl_exvivo_1084 1 SSVSVY YLSGSTLV NKSQTS CVVTSTDGGNQGGKLIF
1655v1_gilgfvftl_exvivo_105 1 DRVSQS IYSNGD NKASQY CVVLNQGGKLIF
1655v7_gilgfvftl_exvivo_608 1 TSINN IRSNERE DTSKKS CAPDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1353 1 SVFSS VVTGGEV GDARKD CARGGSQGSLIF
1655v7_gilgfvftl_exvivo_808 1 TSINN IRSNERE DTSKKS CATDGCGGSQGNLIF
1655v7_gilgfvftl_exvivo_85 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGLGVTNSLS
1603v1_gilgfvftl_exvivo_233 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASKLIF
1655v1_gilgfvftl_exvivo_2158 1 VSNAYN GSKP ERFS CAGRNTNARLMF
1632v1_gilgfvftl_exvivo_110 1 TRDTTYY RNSFDEQN QKSTSS CALSEAPGGYQKDTF
1655v7_gilgfvftl_exvivo_1407 1 NSAFQY TYSSGN DKSSKY CAMSGDGGGQCNLIF
1632v1_gilgfvftl_exvivo_1280 1 SVFSS VVTGGEV GDARKD CAGACGGSLGNLIF
1603v1_gilgfvftl_exvivo_441 1 NSASQS VYSSGN NRASQY CVVNTRNTDKLIF
1632v7_gilgfvftl_exvivo_1427 1 SSVSVY YLSGSTLV NKSQTS CAVSSSDGWNQGGKLIF
1603v1_gilgfvftl_exvivo_269 1 NYSPAY IRENEKE DTTLNQ CSLERGSSSSKIIF
1603v1_gilgfvftl_exvivo_262 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGVNKLTF
1655v1_gilgfvftl_exvivo_1675 1 VSNAYN GSKP ERFS CAVLNNNAILMF
1632v7_gilgfvftl_exvivo_1231 1 DSSSTY IFSNMDM NKKDKH CAALDLNDYKLSF
1655v1_gilgfvftl_exvivo_885 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKVTF
1655v1_gilgfvftl_exvivo_40 1 TSESDYY QEAYKQQN QKAAKS CAYSINAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_697 1 TTLSN LVKSGEV GEAKKN CACSYGGSQGNLIF
1603v7_gilgfvftl_exvivo_151 1 NYSPAY IRENEKE DTTLNQ CALDRGISSSNIIF
1655v1_gilgfvftl_exvivo_1351 1 DSSSTY IFSNMDM NKKDKH CAGQHGGSQGNLIF
1655v7_gilgfvftl_exvivo_1116 1 DSAIYN IQSSQRE DKSSGR CAGVNTGTASKLTF
1655v1_gilgfvftl_exvivo_2345 1 DSAIYN IQSSQRE DKSSGR CAVWPIMDTDKLIF
1655v1_gilgfvftl_exvivo_1194 1 NSASDY IRSNMDK NKTVKH CAESCIQEECADGLTF
1655v1_gilgfvftl_exvivo_283 1 TSENNYY QEAYKQQN QKAAKS CAMREPYSGGYQKVTF
1655v7_gilgfvftl_exvivo_1135 1 SVFSS VVTGGEV GDARKD CARAGVRNYGGSQGDLIF
1655v1_gilgfvftl_exvivo_17 1 DSSSTY IFSNMDM NKKDKH CAESETGANNLFF
1655v7_gilgfvftl_exvivo_1299 1 SVFSS VVTGGEV GDARKD CAGASGNTGKIF
1655v1_gilgfvftl_exvivo_142 1 NSMFDY ISSIKDK NKSAKH CAASGLNQAGTALIF
1655v1_gilgfvftl_exvivo_515 1 TAFDY IRPDVSE NKSAKQ CAVNGDSGNTPLVF
1632v7_gilgfvftl_exvivo_862 1 SSYSPS YTSAATLV KKSETS CVVSDRMISGGYNNLIF
1632v7_gilgfvftl_exvivo_1413 1 DSASNY IRSNVGE NKTAKH CAALNLNDYKLSF
1655v1_gilgfvftl_exvivo_1254 1 DRVSQS IYSNGD NKASQY CAVNEGGGDGLTF
1655v7_gilgfvftl_exvivo_438 1 DSAIYN IQSSQRE DKSSGR CAAPGEQGNLIF
1632v7_gilgfvftl_exvivo_1491 1 SVFSS VVTGGEV GDARKD CAGSSGYSGKLIF
1655v7_gilgfvftl_exvivo_80 1 SVFSS VVTGGEV GDARKD CAGEGGSNTGKLIF
1632v7_gilgfvftl_exvivo_1376 1 NYSPAY IRENEKE DTTLNQ CALVIYSQGGKLIF
1632v1_gilgfvftl_exvivo_701 1 TTLSN LVKSGEV GEAKKN FAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_55 1 TSDQSYG QGSYDEQN QKARKS CAMREPYSGGYQKVTF
1655v1_gilgfvftl_exvivo_2050 1 DSASNY IRSNVGE NKTAKH CAACDVGADGLTF
1632v7_gilgfvftl_exvivo_916 1 TSDQSYG QGSYDEQN QKARKS CAMRDPAAGGSYIPTF
1655v7_gilgfvftl_exvivo_231 1 TTLSN LVKSGEV GEAKKN CAGGTNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_189 1 NSMFDY ISSIKDK NKSAKH CAASARGGGRGSARQLTF
1655v1_gilgfvftl_exvivo_3309 1 TISGTDY GLTSN AEDRKS CILMETSYDYVIF
1632v7_gilgfvftl_exvivo_37 1 SSVSVY YLSGSTLV NKSQTS CAVNEGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2116 1 TAFDY IRPDVSE NKSAKQ CAAGGSQGNLIF
1655v1_gilgfvftl_exvivo_3784 1 TSDQSYG QGSYDEQN QKARKS CAMREPFSGGYQKVTF
1655v1_gilgfvftl_exvivo_2830 1 GRNKC LSSGK NIQEKH CAAIETSYDKVIF
1632v7_gilgfvftl_exvivo_17 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGSYIPTF
1655v1_gilgfvftl_exvivo_2107 1 VSNAYN GSKP ERFS CAVRINNASLMF
1632v1_gilgfvftl_exvivo_1302 1 TSINN IRSNERE DTSKKS CATYLSTASTNAGKSTF
1655v1_gilgfvftl_exvivo_3118 1 TTLSN LVKSGEV GEAKKN QGNLIF
1632v7_gilgfvftl_exvivo_671 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSLGNLIF
1655v1_gilgfvftl_exvivo_3412 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYDKLIF
vdjDB_gilgfvftl_24 1 SSNFYA MTLNGDE NTKEGY CAFLNAGKSTF
1632v7_gilgfvftl_exvivo_1490 1 SSYSPS YTSAATLV KKSETS CVVNEGGGSQGNLIF
vdjDB_gilgfvftl_119 1 TSENNYY QEAYKQQN QKAAKS CAFMTNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1486 1 TSENNYY QEAYKQQN QKAAKS CAFMFNAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_494 1 NYSPAY IRENEKE DTTLNQ CALDIGCSASKIIF
1632v1_gilgfvftl_exvivo_296 1 DSSSTY IFSNMDM NKKDKH CENLGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1159 1 TTLSN LVKSGEV GEAKKN CSGIYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3620 1 VSNAYN GSKP ERFS CAVRNNNASLLF
1603v1_gilgfvftl_exvivo_596 1 TRDTTYY RNSFDEQN QKSTSS CAPSEAIDSGGYQKVTF
1632v1_gilgfvftl_exvivo_1239 1 SVFSS VVTGGEV GDARKD CAWGGRQGNLIF
1655v1_gilgfvftl_exvivo_114 1 TSENNYY QEAYKQQN QKAAKS CAYSINAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1130 1 TSINN IRSNERE DTSKKS CATDRYSSAPKIIL
1655v1_gilgfvftl_exvivo_598 1 TAFDY IRPDVSE NKSAKQ CAVNGTGTASKLTF
1632v7_gilgfvftl_exvivo_84 1 DSASNY IRSNVGE NKTAKH CAATGGGSRGNLIF
1632v7_gilgfvftl_exvivo_1054 1 VEPY YTTGATLV KKSETS CAVSVGFWGLPEVTF
1632v7_gilgfvftl_exvivo_1295 1 TTLSN LVKSGEV GEAKKN CAGNYEGSQGNLIL
1655v7_gilgfvftl_exvivo_812 1 DSAIYN IQSSQRE DKSSGR CSVVNTGSASKLTF
1655v1_gilgfvftl_exvivo_2759 1 TISGTDY GLTSN AEDRKS CILRAPWGAGSYQLTF
1655v1_gilgfvftl_exvivo_1515 1 NIATNDY GYKTK PADRKS CILRDADSGGYQKVTF
1655v7_gilgfvftl_exvivo_1398 1 SVFSS VVTGGEV GDARKD CAGSVGSINTGKLIF
1632v7_gilgfvftl_exvivo_276 1 NSAFQY TYSSGN DKSSKY CALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_1477 1 TTLSN LVKSGEV GEAKKN CAGRMTTDSWGKLQF
1655v7_gilgfvftl_exvivo_1046 1 SVFSS VVTGGEV GDARKD CAGRGSSNTGKLIF
1655v1_gilgfvftl_exvivo_718 1 DRVSQS IYSNGD NKASQY GADGLTF
1655v7_gilgfvftl_exvivo_151 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGAHSKLTF
1655v1_gilgfvftl_exvivo_2208 1 DSSSTY IFSNMDM NKKDKH CAGRMTSDSWGKLQF
1655v1_gilgfvftl_exvivo_1819 1 NSASQS VYSSGN NRASQY CVVDRGGSQGNLIF
1632v7_gilgfvftl_exvivo_624 1 NSAFQY TYSSGN DKSSKY CAMSGDAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_780 1 VSNAYN GSKP ERFS CAVEDRRVCWGKLQF
1655v1_gilgfvftl_exvivo_3558 1 TSDQSYG QGSYDEQN QKARKS FAMRDGGYNKLIF
1603v1_gilgfvftl_exvivo_453 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASNIIF
1655v1_gilgfvftl_exvivo_1680 1 VSNAYN GSKP ERFS CAVRNNNARFMF
1655v1_gilgfvftl_exvivo_3853 1 SSYSPS YTSAATLV KKSETS CVVCGDGGFKTIF
1655v1_gilgfvftl_exvivo_3756 1 VEPY YTTGATLV KKSETS CAVSEGFGNVLHC
1655v7_gilgfvftl_exvivo_1134 1 TSINN IRSNERE DTSKKS CATDGGGGSQVNLIF
1632v7_gilgfvftl_exvivo_8 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGGKLIF
vdjDB_gilgfvftl_32 1 SVFSS VVTGGEV GDARKD CAGAPRTSGTYKYIF
1632v1_gilgfvftl_exvivo_152 1 TSENNYY QEAYKQQN QKAAKS CAYRSLDNTGANSKLTF
1632v1_gilgfvftl_exvivo_937 1 NSASQS VYSSGN NRASQY CAGVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1850 1 TSDQSYG QGSYDEQN QKARKS CAASTNTNAGKSTF
1655v7_gilgfvftl_exvivo_420 1 TSINN IRSNERE DTSKKS CAGAYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3074 1 NSASQS VYSSGN NRASQY CVVLIQGGKLIF
1655v1_gilgfvftl_exvivo_3563 1 SSVSVY YLSGSTLV NKSQTS CAVGGGFGNVLHC
1655v1_gilgfvftl_exvivo_878 1 TTLSN LVKSGEV GEAKKN GSQGNLIF
1632v1_gilgfvftl_exvivo_1318 1 NYSPAY IRENEKE DTTLNQ CALDVVGGSQGNLIF
1632v1_gilgfvftl_exvivo_1327 1 SVFSS VVTGGEV GDARKD CAGVLYGSQGNLIF
1632v7_gilgfvftl_exvivo_480 1 YGATPY YFSGDTLV KRSQSS CGGLSGGFGNEKLTF
1632v1_gilgfvftl_exvivo_117 1 SVFSS VVTGGEV GDARKD CAGVHGGGQGNLIF
1632v1_gilgfvftl_exvivo_1080 1 TTLSN LVKSGEV GEAKKN CSWYYGGSQGNLIF
1603v1_gilgfvftl_exvivo_81 1 NYSPAY IRENEKE DTTLNQ FKSNSASKIIF
1655v1_gilgfvftl_exvivo_3005 1 SVFSS VVTGGEV GDARKD CAGASGGSQGNFIF
1655v1_gilgfvftl_exvivo_3915 1 DSSSTY IFSNMDM NKKDKH CAESETRANNLSF
1632v1_gilgfvftl_exvivo_744 1 SVFSS VVTGGEV GDARKD CSGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1225 1 DSASNY IRSNVGE NKTAKH CAAAGGGSQGNLIF
1655v7_gilgfvftl_exvivo_811 1 SSNFYA MTLNGDE NTKEGY CLYEDNQGGKLIF
vdjDB_gilgfvftl_64 1 TRDTTYY RNSFDEQN QKSTSS CALSEASGNAGNMLTF
1603v1_gilgfvftl_exvivo_5 1 NSASQS VYSSGN NRASQY CVVNIRNTDKLIF
1655v1_gilgfvftl_exvivo_3727 1 NSMFDY ISSIKDK NKSAKH CAASTNTIAGKSTF
1632v1_gilgfvftl_exvivo_1 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2855 1 TRDTTYY RNSFDEQN QKSTSS CALCLWGWELPTHF
1632v7_gilgfvftl_exvivo_891 1 SSVSVY YLSGSTLV NKSQTS CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1040 1 DRVSQS IYSNGD NKASQY LVF
1655v1_gilgfvftl_exvivo_1666 1 TSGFYG NGLDGL SRSDSY CAVSDPRWDTGWRALTF
1632v1_gilgfvftl_exvivo_899 1 DSSSTY IFSNMDM NKKDKH CADYLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1499 1 SVFSS VVTGGEV GDARKD CAVDRGGSQGNLIF
1655v1_gilgfvftl_exvivo_3082 1 TRDTTYY RNSFDEQN QKSTSS CALSEGNDILF
1632v1_gilgfvftl_exvivo_56 1 KTLYG LQKGGEE DEKKQQ CGADMIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_811 1 VEPY YTTGATLV KKSETS CALSEANDMRF
1655v1_gilgfvftl_exvivo_2763 1 SVFSS VVTGGEV GDARKD CAGEGG
1632v1_gilgfvftl_exvivo_12 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQKLVF
1655v1_gilgfvftl_exvivo_698 1 TSINN IRSNERE DTSKKS CATDGMDSYKLIF
1655v1_gilgfvftl_exvivo_3215 1 TSESDYY QEAYKQQN QKAAKS CAFMVHGGTSYGKLTF
1603v1_gilgfvftl_exvivo_660 1 NYSPAY IRENEKE DTTLNQ CALDGGSSASKIFF
1632v7_gilgfvftl_exvivo_1278 1 NYSPAY IRENEKE DTTLNQ FALLIYNQGGKLIF
1632v1_gilgfvftl_exvivo_29 1 VEPY YTTGATLV KKSETS CAVSDYTGRRALTF
1603v7_gilgfvftl_exvivo_383 1 NYSPAY IRENEKE DTTLNQ CALDRGSSSSNIIF
1655v1_gilgfvftl_exvivo_815 1 SSYSPS YTSAATLV KKSETS CVVSPDGNSSASKIIF
1632v7_gilgfvftl_exvivo_841 1 DSASNY IRSNVGE NKTAKH CAPWGGSQGNLIF
vdjDB_gilgfvftl_63 1 TRDTTYY RNSFDEQN QKSTSS CALSEALVTGGGNKLTF
1603v1_gilgfvftl_exvivo_538 1 NYSPAY IRENEKE DTTLNQ CALGRGSSASKIVF
1655v1_gilgfvftl_exvivo_128 1 TSESDYY QEAYKQQN QKAAKS CAFMSHAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_453 1 SVFSS VVTGGEV GDARKD ADGGSQGNLIF
1655v1_gilgfvftl_exvivo_3810 1 NSMFDY ISSIKDK NKSAKH FASSTNTNAGKSTF
1603v7_gilgfvftl_exvivo_592 1 NYSPAY IRENEKE DTTLNQ CELDRGSSASKIIF
1655v1_gilgfvftl_exvivo_2899 1 TSGFYG NGLDGL SRSDSY CALRDPRRDTGRRSLTF
1632v1_gilgfvftl_exvivo_349 1 NSAFQY TYSSGN DKSSKY CAMRITGGFKTIF
1655v1_gilgfvftl_exvivo_523 1 NSASDY IRSNMDK NKTVKH CAENNGSGGSNYKLTF
1632v7_gilgfvftl_exvivo_1370 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGGKLI
1655v1_gilgfvftl_exvivo_1137 1 TSENNYY QEAYKQQN QKAAKS CAFIKENAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_42 1 TSENNYY QEAYKQQN QKAAKS CAFMSHAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_208 1 DSASNY IRSNVGE NKTAKH CAANGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1386 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYSRLIF
1632v1_gilgfvftl_exvivo_516 1 GRNKC LSSGK NIQEKH CVILQGGSEKLVF
1655v7_gilgfvftl_exvivo_504 1 NSAFQY TYSSGN DKSSKY CAGAGVRNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1443 1 SVFSS VVTGGEV GDARKD YAGPGSQGNLIF
1603v1_gilgfvftl_exvivo_78 1 NYSPAY IRENEKE DTTLNQ DFKSNSAVAWIIF
1655v1_gilgfvftl_exvivo_16 1 DRVSQS IYSNGD NKASQY CAVNGDSGNTPLVF
1655v1_gilgfvftl_exvivo_3129 1 TSDQSYG QGSYDEQN QKARKS CAMRALDNTNAGKSTF
1655v7_gilgfvftl_exvivo_1073 1 TSINN IRSNERE DTSKKS CARGGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3077 1 VSNAYN GSKP ERFS CVVEDRRGDSWGKLQF
1603v1_gilgfvftl_exvivo_527 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIFF
1632v7_gilgfvftl_exvivo_400 1 DSASNY IRSNVGE NKTAKH CAALDLTNYKLSF
1632v7_gilgfvftl_exvivo_470 1 DSASNY IRSNVGE NKTAKH GEQQTRF
1632v1_gilgfvftl_exvivo_1282 1 TRDTTYY RNSFDEQN QKSTSS CALSTSRGFQKLVF
1632v7_gilgfvftl_exvivo_51 1 TISGNEY GLKNN TEDRKS CIVRVTGMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_3035 1 TISGNEY GLKNN TEDRKS CIVRV
1655v7_gilgfvftl_exvivo_276 1 SVFSS VVTGGEV GDARKD CAGGGRKGNLIF
1655v1_gilgfvftl_exvivo_3092 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNSCKLIF
1655v1_gilgfvftl_exvivo_3286 1 TSENNYY QEAYKQQN QKAAKS CAFMPHAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_125 1 NSASQS VYSSGN NRASQY CVVIPPVLMDSNYQLIW
1655v1_gilgfvftl_exvivo_242 1 VSGNPY YITGDNLV NKSQTS CAVRDTPLVF
1655v1_gilgfvftl_exvivo_1740 1 TTLSN LVKSGEV GEAKKN CAGHTSGTHKYIF
1655v1_gilgfvftl_exvivo_3816 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGRSTF
1655v1_gilgfvftl_exvivo_2858 1 TAFDY IRPDVSE NKSAKQ CAASGFKPGRNCSDL
1655v1_gilgfvftl_exvivo_3731 1 NSASQS VYSSGN NRASQY RVVSGTGTASKLTF
1655v1_gilgfvftl_exvivo_758 1 TRDTTYY RNSFDEQN QKSTSS CAESETGANNLFF
1632v1_gilgfvftl_exvivo_1385 1 DSAIYN IQSSQRE DKSSGR CVAPYDGGSQGNLIF
1632v1_gilgfvftl_exvivo_615 1 TSINN IRSNERE DTSKKS SASKIIF
1655v1_gilgfvftl_exvivo_3023 1 DSSSTY IFSNMDM NKKDKH CAENGGGRSQGNLIF
1632v1_gilgfvftl_exvivo_1381 1 TTLSN LVKSGEV GEAKKN CAGNYVVSQGNLIF
1603v1_gilgfvftl_exvivo_114 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVT
1632v7_gilgfvftl_exvivo_390 1 TTLSN LVKSGEV GEAKKN CAGGSYAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_317 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSQRNLIF
1655v1_gilgfvftl_exvivo_414 1 NSASQS VYSSGN NRASQY CVVNGDSGNTPLVF
1655v1_gilgfvftl_exvivo_1528 1 VEPY YTTGATLV KKSETS CAAIETSYDKVIF
1632v7_gilgfvftl_exvivo_1148 1 NSAFQY TYSSGN DKSSKY WAMSVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_582 1 TTLSN LVKSGEV GEAKKN CAGSQGNLIF
1603v1_gilgfvftl_exvivo_555 1 TRDTTYY RNSFDEQN QKSTSS CALSDAGVTGGGNKLTF
1603v1_gilgfvftl_exvivo_56 1 NSMFDY ISSIKDK NKSAKH CAASARGGGDSARQLTF
1632v1_gilgfvftl_exvivo_486 1 DSASNY IRSNVGE NKTAKH VHLGEDTGRRALTF
1632v7_gilgfvftl_exvivo_1253 1 SVFSS VVTGGEV GDARKD CSGGGSINTGKLIF
1655v1_gilgfvftl_exvivo_2531 1 DSSSTY IFSNMDM NKKDKH CAENGGPGSQGNLIF
1655v1_gilgfvftl_exvivo_3323 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYHSLS
vdjDB_gilgfvftl_106 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1010 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTSF
1655v1_gilgfvftl_exvivo_2405 1 TSESDYY QEAYKQQN QKAAKS CAFACGTSYGKLTF
1603v1_gilgfvftl_exvivo_295 1 NYSPAY IRENEKE DTTLNQ FALDRVSSAYKIIF
1655v1_gilgfvftl_exvivo_3958 1 TISGNEY GLKNN TEDRKS HVRVGNGSARQLTF
1655v7_gilgfvftl_exvivo_8 1 DRVSQS IYSNGD NKASQY CAVRPQGAQKLVF
1632v7_gilgfvftl_exvivo_1113 1 NSAFQY TYSSGN DKSSKY CAMSVNAGVTSFGKLTF
1655v1_gilgfvftl_exvivo_788 1 TRDTTYY RNSFDEQN QKSTSS CGLEANDMRF
1655v7_gilgfvftl_exvivo_437 1 TTLSN LVKSGEV GEAKKN CAGRGDNTGKLIF
1632v1_gilgfvftl_exvivo_721 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQLNLIF
1655v1_gilgfvftl_exvivo_1656 1 VSNAYN GSKP ERFS CAVRNMNARLMF
1655v1_gilgfvftl_exvivo_195 1 VSGLRG LYSAGEE TKKE CAGHFQEEVLTDSPF
1632v7_gilgfvftl_exvivo_882 1 TSDQSYG QGSYDEQN QKARKS CAMSEDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3522 1 NSMFDY ISSIKDK NKSAKH CVASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_1263 1 SVFSS VVTGGEV GDARKD CAGDKRGHPGSPEADF
1655v1_gilgfvftl_exvivo_693 1 DSSSTY IFSNMDM NKKDKH CAENMGGGSQGNLIF
1632v7_gilgfvftl_exvivo_826 1 SVFSS VVTGGEV GDARKD CALVIYNQGGKLIF
1632v1_gilgfvftl_exvivo_624 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGNLIS
1655v7_gilgfvftl_exvivo_666 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTDSKLTF
1603v7_gilgfvftl_exvivo_419 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGDLIF
1655v1_gilgfvftl_exvivo_3801 1 VSGNPY YITGDNLV NKSQTS CAVRDRDSGNTPHVF
1655v1_gilgfvftl_exvivo_2817 1 TSDQSYG QGSYDEQN QKARKS CALRALENTNAGKSTF
1655v1_gilgfvftl_exvivo_2618 1 VEPY YTTGATLV KKSETS CAVSDGFGNVLHC
1632v7_gilgfvftl_exvivo_1016 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGRKLIF
1632v1_gilgfvftl_exvivo_944 1 NSASQS VYSSGN NRASQY CVPPPSNTGKLIF
1655v1_gilgfvftl_exvivo_1214 1 TISGTDY GLTSN AEDRKS CILRAPCEGLGVTNSLS
1655v1_gilgfvftl_exvivo_3570 1 NSASQS VYSSGN NRASQY CVVLNQRGKLIF
1655v7_gilgfvftl_exvivo_785 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSGGKLQF
1655v1_gilgfvftl_exvivo_3623 1 DSSSTY IFSNMDM NKKDKH CAENAGPGSQGNLIF
1603v1_gilgfvftl_exvivo_455 1 NYSPAY IRENEKE DTTLNQ CALDCCSSASKIIF
1655v1_gilgfvftl_exvivo_2622 1 DSASNY IRSNVGE NKTAKH CAGQHGGSQGNLIF
1632v7_gilgfvftl_exvivo_810 1 NSAFQY TYSSGN DKSSKY CAMSVYAGGTSYGMLTF
1655v1_gilgfvftl_exvivo_2462 1 TAFDY IRPDVSE NKSAKQ CAENGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2698 1 DSSSTY IFSNMDM NKKDKH CAGPGSQGNLIF
1632v1_gilgfvftl_exvivo_318 1 NSAFQY TYSSGN DKSSKY CAMSGTRGSQGNLIF
1655v1_gilgfvftl_exvivo_2739 1 DSASNY IRSNVGE NKTAKH RAASEGGADGLTF
1632v7_gilgfvftl_exvivo_1103 1 NSAFQY TYSSGN DKSSKY CAISVNAGGTSYGNLTF
1655v1_gilgfvftl_exvivo_3829 1 TSESDYY QEAYKQQN QKAAKS RVYSINAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_368 1 TSDQSYG QGSYDEQN QKARKS CTMSEGGKLIF
1655v1_gilgfvftl_exvivo_2733 1 NSASQS VYSSGN NRASQY CVGLNQG
1655v1_gilgfvftl_exvivo_2492 1 TSDQSYG QGSYDEQN QKARKS CAFMENAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_320 1 NYSPAY IRENEKE DTTLNQ CALDSGSSDSKIIF
1655v1_gilgfvftl_exvivo_3422 1 VEPY YTTGATLV KKSETS CAVSVGENTGFHKLVF
1655v1_gilgfvftl_exvivo_3416 1 NYSPAY IRENEKE DTTLNQ CALWPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_2084 1 NSASDY IRSNMDK NKTVKH CAENMGGVSQGNLIF
1632v7_gilgfvftl_exvivo_969 1 NSAFQY TYSSGN DKSSKY CEMSVNAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_3242 1 VSNAYN GSKP ERFS CAVRYNIARLMF
1655v1_gilgfvftl_exvivo_370 1 NSASQS VYSSGN NRASQY CVVSSGKKSSGDKLTF
1655v1_gilgfvftl_exvivo_737 1 NSMFDY ISSIKDK NKSAKH CAVNRDDKIIF
1632v7_gilgfvftl_exvivo_930 1 TSDQSYG QGSYDEQN QKARKS CAFREDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2952 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNNLIF
1655v1_gilgfvftl_exvivo_504 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNCSL
1655v1_gilgfvftl_exvivo_853 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQLTS
1632v1_gilgfvftl_exvivo_687 1 VEPY YTTGATLV KKSETS CAVSEYTGRRALTF
1655v7_gilgfvftl_exvivo_1402 1 SVFSS VVTGGEV GDARKD CAFGNGGSQGNLIF
1603v1_gilgfvftl_exvivo_684 1 NYSPAY IRENEKE DTTLNQ CALVRTSSASKIIF
1655v7_gilgfvftl_exvivo_1430 1 TSDQSYG QGSYDEQN QKARKS CAMGEATYTGANSKLTF
1632v1_gilgfvftl_exvivo_1053 1 SVFSS VVTGGEV GDARKD RAGGRLYARLMF
1655v1_gilgfvftl_exvivo_2406 1 NIATNDY GYKTK PADRKS CIVRVGNGSARQLTF
1603v1_gilgfvftl_exvivo_166 1 NYSPAY IRENEKE DTTLNQ CAVVRGSSASKIIF
1655v1_gilgfvftl_exvivo_539 1 SSVSVY YLSGSTLV NKSQTS CAVRDRDSGNTPLVF
1632v1_gilgfvftl_exvivo_55 1 SVFSS VVTGGEV GDARKD CAGASGNTGKLIF
1655v7_gilgfvftl_exvivo_1057 1 TSDQSYG QGSYDEQN QKARKS CAIRGYYEAGSYQLTF
1655v1_gilgfvftl_exvivo_3295 1 DSASNY IRSNVGE NKTAKH CAASRGSNFRNEKLTF
1655v1_gilgfvftl_exvivo_1395 1 GRNKC LSSGK NIQEKH CAVRLSMNRDDKIIL
1655v1_gilgfvftl_exvivo_2076 1 VSNAYN GSKP ERFS CAVRNNNARLML
1655v1_gilgfvftl_exvivo_1788 1 TRDTTYY RNSFDEQN QKSTSS CALSESNDMRF
1655v1_gilgfvftl_exvivo_3289 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRRALTFGS
1632v1_gilgfvftl_exvivo_251 1 TTLSN LVKSGEV GEAKKN CAGYYGGSQGNLIF
1603v1_gilgfvftl_exvivo_170 1 NYSPAY IRENEKE DTTLNQ CALVGGSSASKIIF
1632v7_gilgfvftl_exvivo_705 1 DSASNY IRSNVGE NKTAKH CASTGGGSQGNLIF
1655v1_gilgfvftl_exvivo_579 1 DSASNY IRSNVGE NKTAKH AASEGGADGLTF
1632v1_gilgfvftl_exvivo_52 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGNLTF
1655v7_gilgfvftl_exvivo_1026 1 SVFSS VVTGGEV GDARKD CAGGHGGSQGSLIF
1655v7_gilgfvftl_exvivo_1061 1 TSINN IRSNERE DTSKKS CATDEGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1119 1 VSPFSN MTFSENT DADTKQ THA
1655v7_gilgfvftl_exvivo_488 1 NSAFQY TYSSGN DKSSKY CAMSGDRGSQGNLIF
1655v1_gilgfvftl_exvivo_110 1 DRVSQS IYSNGD NKASQY CVVSGTYKYIF
1655v1_gilgfvftl_exvivo_2230 1 TSDQSYG QGSYDEQN QKARKS CAVREGRGAGKSTF
1632v1_gilgfvftl_exvivo_1026 1 NSAFQY TYSSGN DKSSKY CASGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_163 1 TTLSN LVKSGEV GEAKKN CARNY
1603v1_gilgfvftl_exvivo_513 1 NYSPAY IRENEKE DTTLNQ SALDRGSSASKIIF
1632v1_gilgfvftl_exvivo_736 1 NYSPAY IRENEKE DTTLNQ CALVGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1401 1 KTLYG LQKGGEE DEKKQQ CALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_206 1 VSNAYN GSKP ERFS CAFDTTSTKFYF
1632v7_gilgfvftl_exvivo_297 1 VSPFSN MTFSENT DADTKQ CVARPTSYIYFGNEKLTF
1655v1_gilgfvftl_exvivo_3615 1 TSDQSYG QGSYDEQN QKARKS SAMRDGGYNKLIF
vdjDB_gilgfvftl_66 1 TRDTTYY RNSFDEQN QKSTSS CALSGSSVGAAGNKLTF
1632v7_gilgfvftl_exvivo_712 1 NSAFQY TYSSGN DKSSKY CSMSGVGGSQGILIF
vdjDB_gilgfvftl_23 1 NSASDY IRSNMDK NKTVKH CAENMGGGSQGNLIF
1655v1_gilgfvftl_exvivo_80 1 TISGNEY GLKNN TEDRKS CIVRVARSSMDSSYKLIF
1655v1_gilgfvftl_exvivo_228 1 DSSSTY IFSNMDM NKKDKH CAASGLNQAGTALIF
1603v1_gilgfvftl_exvivo_158 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKIIF
1632v1_gilgfvftl_exvivo_1071 1 SVFSS VVTGGEV GDARKD CAGLLYGRSQGNLIF
1655v1_gilgfvftl_exvivo_981 1 NSASDY IRSNMDK NKTVKH CRVLYSGGGADGLTF
1603v7_gilgfvftl_exvivo_334 1 TSENNYY QEAYKQQN QKAAKS CAFIVNAGVTSYGKLTF
1655v1_gilgfvftl_exvivo_2497 1 VSNAYN GSKP ERFS CAGRNNNARLMV
1632v1_gilgfvftl_exvivo_579 1 NSMFDY ISSIKDK NKSAKH CVASASGGSYIPTF
1655v1_gilgfvftl_exvivo_2764 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGSYHSLS
1655v1_gilgfvftl_exvivo_3038 1 TSGFYG NGLDGL SRSDSY CAVRVPRRETGRRALTF
1603v7_gilgfvftl_exvivo_69 1 TSINN IRSNERE DTSKKS CATDGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_57 1 TSDQSYG QGSYDEQN QKARKS CAMTAPFSGSARQLTF
1655v7_gilgfvftl_exvivo_9 1 SVFSS VVTGGEV GDARKD CASGGSQGNLIF
1603v7_gilgfvftl_exvivo_459 1 NSAFQY TYSSGN DKSSKY CAASGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_390 1 NSASQS VYSSGN NRASQY CVVSGTYKYIFF
1632v1_gilgfvftl_exvivo_39 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_679 1 NYSPAY IRENEKE DTTLNQ CALFYGGSQANLIF
1655v1_gilgfvftl_exvivo_2930 1 TTLSN LVKSGEV GEAKKN CGGHTSGTYKYIF
vdjDB_gilgfvftl_62 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGRGGSYIPTF
1632v7_gilgfvftl_exvivo_1282 1 SVFSS VVTGGEV GDARKD CAVALGSSNTGKLIF
1603v1_gilgfvftl_exvivo_349 1 NYSPAY IRENEKE DTTLNQ CALDLGSSSSKIIF
1632v7_gilgfvftl_exvivo_886 1 VEPY YTTGATLV KKSETS CAVSVGFWGFQKVTF
vdjDB_gilgfvftl_88 1 SSVSVY YLSGSTLV NKSQTS CAVSVRMDSSYKLIF
1655v7_gilgfvftl_exvivo_1411 1 YGGTVN YFSGDPLV IKSKFS CAVTAGGSTLGRLYF
1655v1_gilgfvftl_exvivo_2279 1 TRDTTYY RNSFDEQN QKSTSS RALSEANDMRF
1632v7_gilgfvftl_exvivo_130 1 NSASDY IRSNMDK NKTVKH LQRMNGTASKLTF
1632v7_gilgfvftl_exvivo_1220 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNHIF
1632v1_gilgfvftl_exvivo_47 1 DRVSQS IYSNGD NKASQY CAVNTGNQFYF
1632v1_gilgfvftl_exvivo_1264 1 TTLSN LVKSGEV GEAKKN CAGIYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1909 1 DSSSTY IFSNMDM NKKDKH CAESDTGAYNLFF
1603v7_gilgfvftl_exvivo_276 1 NYSPAY IRENEKE DTTLNQ CAVDRGSCASKIIF
1603v1_gilgfvftl_exvivo_566 1 NYSPAY IRENEKE DTTLNQ RALDRGSSASKIVF
1655v1_gilgfvftl_exvivo_160 1 NSASDY IRSNMDK NKTVKH CAESCIQEEVLTDSPL
1655v1_gilgfvftl_exvivo_3783 1 TISGTDY GLTSN AEDRKS CILMETSYKVIF
1655v7_gilgfvftl_exvivo_343 1 SVFSS VVTGGEV GDARKD CAGGGNLGNLIF
1603v1_gilgfvftl_exvivo_237 1 NYSPAY IRENEKE DTTLNQ CALDLVSSSSKIIF
1655v7_gilgfvftl_exvivo_25 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGANSKLTF
1632v7_gilgfvftl_exvivo_622 1 NSAFQY TYSSGN DKSSKY CALSVYAGGTSYGKLTF
vdjDB_gilgfvftl_115 1 SSVSVY YLSGSTLV NKSQTS CAARGSQGNLIF
1632v1_gilgfvftl_exvivo_255 1 SVFSS VVTGGEV GDARKD VQEYCMEEAKEISSL
1603v7_gilgfvftl_exvivo_353 1 TSENNYY QEAYKQQN QKAAKS CAFLVYAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_1472 1 VEPY YTTGATLV KKSETS CAVSDRDSGNTPLVF
1655v1_gilgfvftl_exvivo_1650 1 TRDTTYY RNSFDEQN QKSTSS CALCEANDMRF
1655v1_gilgfvftl_exvivo_3768 1 DSSSTY IFSNMDM NKKDKH CAVCETGANNLFF
1655v7_gilgfvftl_exvivo_868 1 TTLSN LVKSGEV GEAKKN CAGRDQCWGTSYGKLTF
1655v1_gilgfvftl_exvivo_298 1 SIFNT LYKAGEL GITRKD CAGFDNNAGNMLTF
1655v1_gilgfvftl_exvivo_2036 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQLTFGK
1655v7_gilgfvftl_exvivo_1002 1 SVFSS VVTGGEV GDARKD CAG
1655v1_gilgfvftl_exvivo_3724 1 NSMFDY ISSIKDK NKSAKH CAASTDTNAGKSTF
1655v1_gilgfvftl_exvivo_1795 1 TSENNYY QEAYKQQN QKAAKS CAFMVYAGGTSYGKLRF
1655v1_gilgfvftl_exvivo_1160 1 VSNAYN GSKP ERFS CAFDTTSTNYF
1655v1_gilgfvftl_exvivo_3967 1 TTLSN LVKSGEV GEAKKN CAGNYGGSLIF
1603v7_gilgfvftl_exvivo_144 1 NYSPAY IRENEKE DTTLNQ CALDRGSIASMIIF
1603v7_gilgfvftl_exvivo_556 1 NYSPAY IRENEKE DTTLNQ CALARGSSASNIIF
1632v7_gilgfvftl_exvivo_1400 1 TSDQSYG QGSYDEQN QKARKS SAMSEGGKLIF
1655v1_gilgfvftl_exvivo_3040 1 NSASDY IRSNMDK NKTVKH CAASGGGADGLTF
1655v1_gilgfvftl_exvivo_2140 1 DSSSTY IFSNMDM NKKDKH CAESESGAINLFF
1655v1_gilgfvftl_exvivo_2491 1 TISGTDY GLTSN AEDRKS VTGANSKLTF
1632v1_gilgfvftl_exvivo_346 1 TTLSN LVKSGEV GEAKKN CEGSYGGSQGNLIF
1632v1_gilgfvftl_exvivo_233 1 SVFSS VVTGGEV GDARKD NAGGGSGNTGKLIF
1655v1_gilgfvftl_exvivo_1276 1 VSNAYN GSKP ERFS CAFDTTSTIFYF
1632v7_gilgfvftl_exvivo_766 1 KTLYG LQKGGEE DEKKQQ CGADMLGAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_658 1 NYSPAY IRENEKE DTTLNQ FALDRGRSASKIIF
1655v1_gilgfvftl_exvivo_1672 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDHGGSEKLVF
1655v1_gilgfvftl_exvivo_3103 1 VSNAYN GSKP ERFS CAVRYNYARLMF
1655v7_gilgfvftl_exvivo_441 1 SSNFYA MTLNGDE NTKEGY CAFTRITREELIF
1632v7_gilgfvftl_exvivo_1426 1 SSVSVY YLSGSTLV NKSQTS RGRRLQASF
1632v1_gilgfvftl_exvivo_1355 1 DSAIYN IQSSQRE DKSSGR LVRGSARQLTL
1655v7_gilgfvftl_exvivo_930 1 DRVSQS IYSNGD NKASQY CAVHGNTCKLIF
1655v1_gilgfvftl_exvivo_1261 1 DSASNY IRSNVGE NKTAKH CAAIETSCDKVIF
1632v1_gilgfvftl_exvivo_939 1 TTLSN LVKSGEV GEAKKN RPGNYGGSQGNLIF
vdjDB_gilgfvftl_57 1 TRDTTYY RNSFDEQN QKSTSS CALDSSDGQKLLF
1655v1_gilgfvftl_exvivo_3245 1 TRDTTYY RNSFDEQN QKSTSS CALSALDQGGSEKLVF
1603v7_gilgfvftl_exvivo_431 1 TSENNYY QEAYKQQN QKAAKS CAFLVNAGGTCYGKLTF
1603v7_gilgfvftl_exvivo_249 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASKIFF
1655v1_gilgfvftl_exvivo_2371 1 VSNAYN GSKP ERFS CAVEERRGDSWGKLQF
1655v1_gilgfvftl_exvivo_1034 1 NYSPAY IRENEKE DTTLNQ CAGSSGNTGKLIF
1632v7_gilgfvftl_exvivo_215 1 DRVSQS IYSNGD NKASQY CAGGGQGNLIF
1632v1_gilgfvftl_exvivo_386 1 SVFSS VVTGGEV GDARKD CAGVLYGGSPPHNLPF
1655v7_gilgfvftl_exvivo_48 1 NSMFDY ISSIKDK NKSAKH CAALLDTDSWGKLQF
1632v1_gilgfvftl_exvivo_694 1 NYSPAY IRENEKE DTTLNQ CALD
1632v7_gilgfvftl_exvivo_194 1 DSASNY IRSNVGE NKTAKH CAKSESPGSGYALNF
1632v7_gilgfvftl_exvivo_581 1 DSASNY IRSNVGE NKTAKH CAGAYGGSQGNLIF
1603v7_gilgfvftl_exvivo_627 1 NYSPAY IRENEKE DTTLNQ CALSRGSSASKIIF
1655v1_gilgfvftl_exvivo_1892 1 DSASNY IRSNVGE NKTAKH CASIVTSYDKVIF
1655v7_gilgfvftl_exvivo_1172 1 SSYSPS YTSAATLV KKSETS CVVWRYDMNIDDKIIF
1632v7_gilgfvftl_exvivo_419 1 SVFSS VVTGGEV GDARKD CAGDDGGSQGNLIF
1603v7_gilgfvftl_exvivo_335 1 NYSPAY IRENEKE DTTLNQ CALDRGSSSSKIFF
1655v1_gilgfvftl_exvivo_2919 1 TRDTTYY RNSFDEQN QKSTSS CALSEANVMRF
1632v1_gilgfvftl_exvivo_685 1 TTLSN LVKSGEV GEAKKN CACIYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1801 1 DSASNY IRSNVGE NKTAKH CSAIETSYDKVIF
1655v1_gilgfvftl_exvivo_1324 1 DRVSQS IYSNGD NKASQY CAVNEGGLTF
1603v1_gilgfvftl_exvivo_45 1 NSMFDY ISSIKDK NKSAKH CAASARGGGNFGSGTQLTF
1632v1_gilgfvftl_exvivo_1351 1 SVFSS VVTGGEV GDARKD CAGGVSSNTVKLIF
1632v1_gilgfvftl_exvivo_651 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGILIF
1655v1_gilgfvftl_exvivo_264 1 VEPY YTTGATLV KKSETS CAVSDRLGNVLHC
1632v7_gilgfvftl_exvivo_352 1 TSDQSYG QGSYDEQN QKARKS CAMRDPKAGGSYIPTF
1632v7_gilgfvftl_exvivo_1405 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGTSYGKLTC
1655v1_gilgfvftl_exvivo_2020 1 SVFSS VVTGGEV GDARKD CAGNYGGSQGILIF
1655v1_gilgfvftl_exvivo_2090 1 DRVSQS IYSNGD NKASQY CAAGGSQGNLIF
1655v1_gilgfvftl_exvivo_3774 1 SSVSVY YLSGSTLV NKSQTS CAGVYGGSQGNLIF
1632v1_gilgfvftl_exvivo_991 1 TSINN IRSNERE DTSKKS CATYPSPASKMQANQPL
1655v1_gilgfvftl_exvivo_3748 1 TRDTTYY RNSFDEQN QKSTSS CTLSEANDMRF
1603v7_gilgfvftl_exvivo_491 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASMLIF
1655v7_gilgfvftl_exvivo_926 1 DSASNY IRSNVGE NKTAKH CAASSNPNSGYALYF
1655v1_gilgfvftl_exvivo_156 1 SSVSVY YLSGSTLV NKSQTS CVVSGDGGFKTIF
1655v1_gilgfvftl_exvivo_1213 1 SVFSS VVTGGEV GDARKD CAGDKRGHPGSPEAVF
1655v1_gilgfvftl_exvivo_2947 1 TSDQSYG QGSYDEQN QKARKS CAMWDGGYNKLIF
1655v7_gilgfvftl_exvivo_1238 1 TTLSN LVKSGEV GEAKKN CSRWGDSTGKLIF
1655v1_gilgfvftl_exvivo_480 1 TSDQSYG QGSYDEQN QKARKS CAMRGPYSGGYQKVTF
1655v1_gilgfvftl_exvivo_2124 1 VSNAYN GSKP ERFS CAVEDRSGVSWGKLQF
1632v7_gilgfvftl_exvivo_639 1 DSASNY IRSNVGE NKTAKH CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2609 1 DSSSTY IFSNMDM NKKDKH CAVGGSQGNLIF
1632v7_gilgfvftl_exvivo_1257 1 SVFSS VVTGGEV GDARKD CAGGGAGNTGKLIF
1655v1_gilgfvftl_exvivo_2401 1 TISGNEY GLKNN TEDRKS CIVRVGNVSARQLTF
1655v1_gilgfvftl_exvivo_1180 1 DRVSQS IYSNGD NKASQY CAVNRDDKIIF
1655v1_gilgfvftl_exvivo_45 1 TRDTTYY RNSFDEQN QKSTSS CALSEAYGQNFVF
1655v7_gilgfvftl_exvivo_398 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGADSKLTF
1655v7_gilgfvftl_exvivo_663 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSGGKLQV
1632v7_gilgfvftl_exvivo_551 1 SVFSS VVTGGEV GDARKD CAGKLIF
1655v1_gilgfvftl_exvivo_3251 1 SVFSS VVTGGEV GDARKD CAGAHGGRQGNLIF
1655v1_gilgfvftl_exvivo_1773 1 VSGLRG LYSAGEE TKKE CAAIETSYDKVIF
1632v7_gilgfvftl_exvivo_818 1 NYSPAY IRENEKE DTTLNQ WALVIYNQGGKLIF
1632v1_gilgfvftl_exvivo_719 1 DSSSTY IFSNMDM NKKDKH CAENLYGGSQGNLIF
1632v1_gilgfvftl_exvivo_130 1 TSESDYY QEAYKQQN QKAAKS CAYSPNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1390 1 SSYSPS YTSAATLV KKSETS CVVSVRKISGGYNNLIF
1655v1_gilgfvftl_exvivo_566 1 SVFSS VVTGGEV GDARKD CAGEGNLIF
1655v1_gilgfvftl_exvivo_3431 1 TISGNEY GLKNN TEDRKS CIVRVEDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1331 1 SVFSS VVTGGEV GDARKD CAGHTSGTYKYIF
1632v1_gilgfvftl_exvivo_1266 1 TTLSN LVKSGEV GEAKKN CAGSFGGSKGNLIF
1655v7_gilgfvftl_exvivo_191 1 DSASNY IRSNVGE NKTAKH CAESSNPNSGYALNF
1655v1_gilgfvftl_exvivo_2816 1 NYSPAY IRENEKE DTTLNQ CALSNTGKLIF
vdjDB_gilgfvftl_5 1 VSGNPY YITGDNLV NKSQTS CAVRDGTANNLFF
1655v1_gilgfvftl_exvivo_1911 1 TSDQSYG QGSYDEQN QKARKS CAMRDGCYNKLIF
1655v7_gilgfvftl_exvivo_1444 1 DSAIYN IQSSQRE DKSSGR CAFGNGGSQGNLIF
1655v1_gilgfvftl_exvivo_465 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSPL
1603v1_gilgfvftl_exvivo_33 1 NYSPAY IRENEKE DTTLNQ CIASKIIF
1632v1_gilgfvftl_exvivo_645 1 TTLSN LVKSGEV GEAKKN CAWNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_146 1 TTLSN LVKSGEV GEAKKN CAGVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2687 1 TSDQSYG QGSYDEQN QKARKS CAAWGYNKLIF
vdjDB_gilgfvftl_6 1 TSENNYY QEAYKQQN QKAAKS CAFMKDAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3599 1 DSASNY IRSNVGE NKTAKH CAAIETSYYNVIF
vdjDB_gilgfvftl_18 1 SVFSS VVTGGEV GDARKD CAGAEGGSQGNLIF
1655v1_gilgfvftl_exvivo_1871 1 VSNAYN GSKP ERFS CAGEDRRGDSWGKLQF
1655v1_gilgfvftl_exvivo_24 1 TSENNYY QEAYKQQN QKAAKS CAFMENAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3146 1 SVFSS VVTGGEV GDARKD CAAGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1927 1 SSYSPS YTSAATLV KKSETS CVVSGDGGFKAIF
1632v1_gilgfvftl_exvivo_712 1 SVFSS VVTGGEV GDARKD CAGVLFGGIQGNLIF
1655v1_gilgfvftl_exvivo_3504 1 VSNAYN GSKP ERFS WAVEDRRGDSWGKLQF
1655v7_gilgfvftl_exvivo_933 1 DRVSQS IYSNGD NKASQY CAGQGNTGKLIF
1655v1_gilgfvftl_exvivo_1836 1 DSASNY IRSNVGE NKTAKH CAASRVSIFGNEKLTF
1655v7_gilgfvftl_exvivo_988 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKNIF
1603v1_gilgfvftl_exvivo_313 1 TRDTTYY RNSFDEQN QKSTSS CSLSEATDSGGYQKVTF
1655v1_gilgfvftl_exvivo_3505 1 TAFDY IRPDVSE NKSAKQ CAAGTRASGSRLTS
1655v1_gilgfvftl_exvivo_67 1 DSASNY IRSNVGE NKTAKH CAAREVTGGGNKLTF
1632v1_gilgfvftl_exvivo_577 1 SIFNT LYKAGEL GITRKD CAGQLAGGGQGGSEKLVF
1632v1_gilgfvftl_exvivo_1162 1 VSGNPY YITGDNLV NKSQTS CAVRVGTVANNLFF
1655v7_gilgfvftl_exvivo_1033 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYNSLS
vdjDB_gilgfvftl_138 1 VSGLRG LYSAGEE TKKE CAVQGSQGNLIF
1603v1_gilgfvftl_exvivo_681 1 NYSPAY IRENEKE DTTLNQ CALDLCSSASNIIF
1632v7_gilgfvftl_exvivo_976 1 SVFSS VVTGGEV GDARKD CAVALGSSNTVKLIF
1655v1_gilgfvftl_exvivo_3884 1 DSASNY IRSNVGE NKTAKH CAASETSYDNVIF
1655v7_gilgfvftl_exvivo_1428 1 TTLSN LVKSGEV GEAKKN CAVTDGSQGNLIF
1655v1_gilgfvftl_exvivo_3179 1 DSSSTY IFSNMDM NKKDKH CAECETGANNLFF
1655v1_gilgfvftl_exvivo_571 1 DSAIYN IQSSQRE DKSSGR CALSPRGSNTGKLIF
1632v1_gilgfvftl_exvivo_1411 1 NYSPAY IRENEKE DTTLNQ CALGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2623 1 TSGFYG NGLDGL SRSDSY CAVRDDKIIF
1655v7_gilgfvftl_exvivo_40 1 SVFSS VVTGGEV GDARKD CAGDGSQGNLIF
1655v1_gilgfvftl_exvivo_969 1 TSDQSYG QGSYDEQN QKARKS CALSEANDMRF
1655v7_gilgfvftl_exvivo_828 1 TSINN IRSNERE DTSKKS CATDGGRGSQGNLIF
1632v7_gilgfvftl_exvivo_1218 1 TSENNYY QEAYKQQN QKAAKS CAFMSVAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1077 1 SVFSS VVTGGEV GDARKD CAVLYGGSQGNLIF
1603v1_gilgfvftl_exvivo_633 1 NYSPAY IRENEKE DTTLNQ FALDRGSSDSNIIF
1655v1_gilgfvftl_exvivo_1097 1 DSASNY IRSNVGE NKTAKH CAAWGYNKLTF
1655v1_gilgfvftl_exvivo_1638 1 NYSPAY IRENEKE DTTLNQ CALSPRVSNTGKLTF
1655v1_gilgfvftl_exvivo_1758 1 VSNAYN GSKP ERFS CAFLNNNARLMF
1632v1_gilgfvftl_exvivo_93 1 NSMFDY ISSIKDK NKSAKH CAAPGVESNYKLTF
1603v1_gilgfvftl_exvivo_280 1 NYSPAY IRENEKE DTTLNQ CAIDRGSSASKIIF
1655v7_gilgfvftl_exvivo_826 1 TTLSN LVKSGEV GEAKKN CSRWCDNTGKLIF
1655v7_gilgfvftl_exvivo_1203 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLPF
1632v1_gilgfvftl_exvivo_1011 1 SVFSS VVTGGEV GDARKD CTGAWGGSQGNLIF
1603v1_gilgfvftl_exvivo_412 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGGTKLTS
1632v1_gilgfvftl_exvivo_843 1 TTLSN LVKSGEV GEAKKN CALFYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3174 1 VSNAYN GSKP ERFS CAVRNNNASLMF
1655v1_gilgfvftl_exvivo_3014 1 DSSSTY IFSNMDM NKKDKH CAASPYNQGGKLIF
1655v7_gilgfvftl_exvivo_91 1 SVFSS VVTGGEV GDARKD CASRGSQGNLIF
1632v1_gilgfvftl_exvivo_312 1 TTLSN LVKSGEV GEAKKN NLIF
1655v7_gilgfvftl_exvivo_1233 1 TTLSN LVKSGEV GEAKKN CSRWEDNTGKLIF
1655v1_gilgfvftl_exvivo_145 1 TTLSN LVKSGEV GEAKKN CAGHTSGTYKYVF
1603v1_gilgfvftl_exvivo_322 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASMIIF
1655v7_gilgfvftl_exvivo_1067 1 SVFSS VVTGGEV GDARKD CASGGSHGNLIF
1655v1_gilgfvftl_exvivo_645 1 VSNAYN GSKP ERFS CAFDTTSTNFYF
1632v7_gilgfvftl_exvivo_637 1 VEPY YTTGATLV KKSETS CAVSVGFWGLPESTF
1632v1_gilgfvftl_exvivo_1301 1 SSYSPS YTSAATLV KKSETS CVVGKSLNAGGTRYGKLTF
1655v7_gilgfvftl_exvivo_648 1 TSINN IRSNERE DTSKKS CATDVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1061 1 VSGLRG LYSAGEE TKKE CAGNPSNTGKLIF
1655v1_gilgfvftl_exvivo_1490 1 NSMFDY ISSIKDK NKSAKH CAASTKTPMQANQPL
1632v1_gilgfvftl_exvivo_280 1 SVFSS VVTGGEV GDARKD CAGSSGNTGKIF
1632v1_gilgfvftl_exvivo_24 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGKLIF
vdjDB_gilgfvftl_83 1 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFF
1632v1_gilgfvftl_exvivo_168 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGTSYGKLTF
1655v1_gilgfvftl_exvivo_2194 1 DSSSTY IFSNMDM NKKDKH CAENAAGGSQGNLIF
1632v7_gilgfvftl_exvivo_1194 1 NYSPAY IRENEKE DTTLNQ CALVIYSQGGELIF
1655v1_gilgfvftl_exvivo_3471 1 VSNAYN GSKP ERFS CAVEDRRGERLIEPSSSWFPPKF
1655v1_gilgfvftl_exvivo_781 1 VSGLRG LYSAGEE TKKE CAGHFQEEVLTDSP
1655v7_gilgfvftl_exvivo_1221 1 TSENNYY QEAYKQQN QKAAKS CAYMIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_954 1 DSAIYN IQSSQRE DKSSGR CAVRPMDTDKLIF
1632v1_gilgfvftl_exvivo_884 1 GRNKC LSSGK NIQEKH CAVILQGGPEKLVF
1655v1_gilgfvftl_exvivo_18 1 TSENNYY QEAYKQQN QKAAKS CAFMVHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_29 1 DRVSQS IYSNGD NKASQY CAVNGTGTASKLTF
1655v1_gilgfvftl_exvivo_2721 1 TISGNEY GLKNN TEDRKS CIVRVADGGSQGNLVF
1603v7_gilgfvftl_exvivo_420 1 NYSPAY IRENEKE DTTLNQ CALDRGRSAYKIIF
1632v1_gilgfvftl_exvivo_1373 1 TRDTTYY RNSFDEQN QKSTSS CALSDAPGGYQKVTF
1655v1_gilgfvftl_exvivo_1026 1 TISGTDY GLTSN AEDRKS CLMETSYDKVIF
1632v1_gilgfvftl_exvivo_847 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQKLLF
1603v1_gilgfvftl_exvivo_545 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKINF
1632v7_gilgfvftl_exvivo_1108 1 NSAFQY TYSSGN DKSSKY CAMSVYAVVTSYGKLTF
1632v7_gilgfvftl_exvivo_1111 1 NSAFQY TYSSGN DKSSKY RAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2788 1 SSYSPS YTSAATLV KKSETS CVVSETGGGADGLAF
1655v1_gilgfvftl_exvivo_2745 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYDLTF
1603v1_gilgfvftl_exvivo_243 1 NYSPAY IRENEKE DTTLNQ CALDLGISASKIIF
1655v1_gilgfvftl_exvivo_2429 1 NYSPAY IRENEKE DTTLNQ CALYTGTASKLTF
1632v1_gilgfvftl_exvivo_406 1 SVFSS VVTGGEV GDARKD LIF
1603v1_gilgfvftl_exvivo_44 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGFTGGGNKLTV
1632v1_gilgfvftl_exvivo_1086 1 SVFSS VVTGGEV GDARKD YAGAWGGSRGNLIF
1655v1_gilgfvftl_exvivo_944 1 SSYSPS YTSAATLV KKSETS CVVSGDGNSSASKIIF
1632v7_gilgfvftl_exvivo_1447 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGRLIF
1632v7_gilgfvftl_exvivo_821 1 NSAFQY TYSSGN DKSSKY CAFRTGRRALTF
1632v7_gilgfvftl_exvivo_1356 1 TSESDYY QEAYKQQN QKAAKS CPYRSLDNTGANSKLTF
1655v1_gilgfvftl_exvivo_3392 1 TSGFYG NGLDGL SRSDSY RAVRDPRRDTGRRALTS
1632v1_gilgfvftl_exvivo_955 1 SVFSS VVTGGEV GDARKD CAGAHGSSSTGKLIF
1655v1_gilgfvftl_exvivo_2032 1 DSSSTY IFSNMDM NKKDKH CAAGTRASGSRLTF
1655v1_gilgfvftl_exvivo_3390 1 VEPY YTTGATLV KKSETS CAVSDGENTGFQNLVF
1655v1_gilgfvftl_exvivo_2975 1 TTLSN LVKSGEV GEAKKN CAGSYGGNLIF
1655v1_gilgfvftl_exvivo_1177 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKLTF
1632v1_gilgfvftl_exvivo_10 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSCGKLTF
1603v1_gilgfvftl_exvivo_144 1 VSGNPY YITGDNLV NKSQTS CAVRAPNCLATQGKLIF
1632v7_gilgfvftl_exvivo_1374 1 TSDQSYG QGSYDEQN QKARKS CAMRGRKAYL
1655v1_gilgfvftl_exvivo_2753 1 DSASNY IRSNVGE NKTAKH CAARVVTGGGNKLTF
1632v1_gilgfvftl_exvivo_1084 1 SVFSS VVTGGEV GDARKD CAGAVGGGQGNLIF
1655v1_gilgfvftl_exvivo_2185 1 DSSSTY IFSNMDM NKKDKH CAERVTGANNLFF
1632v7_gilgfvftl_exvivo_1207 1 DRVSQS IYSNGD NKASQY CAGGGGQGNLIF
1655v1_gilgfvftl_exvivo_1663 1 VEPY YTTGATLV KKSETS CAASETSYDKVIF
vdjDB_gilgfvftl_4 1 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1318 1 DSASNY IRSNVGE NKTAKH CAAIETYDKVIF
1603v7_gilgfvftl_exvivo_188 1 NYSPAY IRENEKE DTTLNQ CAVDRGSCASMIIF
1632v7_gilgfvftl_exvivo_179 1 DSASNY IRSNVGE NKTAKH CALGEDTGRRALTF
1655v1_gilgfvftl_exvivo_1814 1 DSSSTY IFSNMDM NKKDKH CAESTNTNAGKSTF
1655v7_gilgfvftl_exvivo_1382 1 TSENNYY QEAYKQQN QKAAKS CAFMKGPGGTSYGKLTV
1632v7_gilgfvftl_exvivo_266 1 NSASDY IRSNMDK NKTVKH CAEKGVRFSDGQKLLF
1655v1_gilgfvftl_exvivo_2400 1 TISGNEY GLKNN TEDRKS CFVRVGNGSARQLTF
1632v1_gilgfvftl_exvivo_392 1 SVFSS VVTGGEV GDARKD CAGALGSNTGKLIF
1603v7_gilgfvftl_exvivo_696 1 NYSPAY IRENEKE DTTLNQ CALYRVSSASKIIF
1655v1_gilgfvftl_exvivo_629 1 VSGLRG LYSAGEE TKKE CAARGETDKLIF
1632v7_gilgfvftl_exvivo_1267 1 NSAFQY TYSSGN DKSSKY FAMSGDGGSQGNLIF
1603v1_gilgfvftl_exvivo_24 1 NSMFDY ISSIKDK NKSAKH CALDRGSSASKIIF
1603v1_gilgfvftl_exvivo_589 1 NYSPAY IRENEKE DTTLNQ PALDRGSSASEIIF
1632v7_gilgfvftl_exvivo_1117 1 NSAFQY TYSSGN DKSSKY FSMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3403 1 TTLSN LVKSGEV GEAKKN CAGVYGGKGNLIF
1655v1_gilgfvftl_exvivo_3334 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLII
1655v1_gilgfvftl_exvivo_1268 1 NSASQS VYSSGN NRASQY CVVLNQGTLIF
1655v7_gilgfvftl_exvivo_1181 1 TAFDY IRPDVSE NKSAKQ CAAPGEQGKSHL
1655v1_gilgfvftl_exvivo_3555 1 TTLSN LVKSGEV GEAKKN CAGAGVRNYGGSQGNLIF
1603v7_gilgfvftl_exvivo_478 1 NSAFQY TYSSGN DKSSKY CAVSGDGGSQGNLIF
1603v1_gilgfvftl_exvivo_27 1 NSMFDY ISSIKDK NKSAKH CAASARGGGQQTF
1632v7_gilgfvftl_exvivo_157 1 NSAFQY TYSSGN DKSSKY CESGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_719 1 TSENNYY QEAYKQQN QKAAKS CSFMKGPGGTSYVKLTF
1632v1_gilgfvftl_exvivo_822 1 TTLSN LVKSGEV GEAKKN RPGSYGGSQGNLIF
1632v7_gilgfvftl_exvivo_661 1 NSAFQY TYSSGN DKSSKY CAMKGPGGFKTIF
1603v1_gilgfvftl_exvivo_662 1 TRDTTYY RNSFDEQN QKSTSS CSLSEAGVTGGGNKLTF
1632v1_gilgfvftl_exvivo_15 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3590 1 TRDTTYY RNSFDEQN QKSTSS YALSVANDMRF
1655v1_gilgfvftl_exvivo_2049 1 TSDQSYG QGSYDEQN QKARKS CALREGRGAGKSTF
1655v1_gilgfvftl_exvivo_1799 1 DSSSTY IFSNMDM NKKDKH CAESETGAYNLFF
1632v7_gilgfvftl_exvivo_177 1 DSASNY IRSNVGE NKTAKH CAATGGGNLIF
1632v1_gilgfvftl_exvivo_1291 1 NYSPAY IRENEKE DTTLNQ CALDGGGCSQGNLIF
1603v1_gilgfvftl_exvivo_560 1 TRDTTYY RNSFDEQN QKSTSS WALSEAGVTGGGNKLTS
1655v1_gilgfvftl_exvivo_3702 1 TSDQSYG QGSYDEQN QKARKS CAVRALENTNASKSTF
1632v7_gilgfvftl_exvivo_857 1 SVFSS VVTGGEV GDARKD CAGGGSGNTVKLIF
1655v7_gilgfvftl_exvivo_1007 1 ATGYPS ATKADD RKETTS CSDCSF
1655v1_gilgfvftl_exvivo_3906 1 TRDTTYY RNSFDEQN QKSTSS CTLSEVNDMRL
1603v1_gilgfvftl_exvivo_442 1 NSASQS VYSSGN NRASQY CALDRGSSASKIIF
1632v7_gilgfvftl_exvivo_378 1 NSAFQY TYSSGN DKSSKY CAMSGDGGQGNLIF
1603v1_gilgfvftl_exvivo_537 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGSYQKVTF
1655v1_gilgfvftl_exvivo_1945 1 TISGNEY GLKNN TEDRKS CIGRGGNGSARQLTF
1632v7_gilgfvftl_exvivo_1222 1 DSASNY IRSNVGE NKTAKH CAVNEGGGSQGNLIF
vdjDB_gilgfvftl_100 1 SSVSVY YLSGSTLV NKSQTS CAAGGSQGNLIF
1655v1_gilgfvftl_exvivo_666 1 TSDQSYG QGSYDEQN QKARKS AMRDGGYNKLIF
1632v7_gilgfvftl_exvivo_351 1 TSDQSYG QGSYDEQN QKARKS CAMRESPAGGSYIPTF
1632v1_gilgfvftl_exvivo_332 1 TTLSN LVKSGEV GEAKKN CAGNGGSQGNLIF
1655v1_gilgfvftl_exvivo_1713 1 VSNAYN GSKP ERFS CGVRNNNARLMF
1603v7_gilgfvftl_exvivo_572 1 NYSPAY IRENEKE DTTLNQ CALERGSCASKIIF
1655v7_gilgfvftl_exvivo_360 1 DSAIYN IQSSQRE DKSSGR CAVIRGSTLGRLYF
1603v1_gilgfvftl_exvivo_226 1 NYSPAY IRENEKE DTTLNQ CALDRGIIASKIIF
1655v1_gilgfvftl_exvivo_2842 1 DSASNY IRSNVGE NKTAKH CAAREVTGGDKLTF
1655v7_gilgfvftl_exvivo_603 1 TTLSN LVKSGEV GEAKKN CSRWGYNTGKLIF
1655v1_gilgfvftl_exvivo_3685 1 TAFDY IRPDVSE NKSAKQ CSKRVKPGRNCSDL
vdjDB_gilgfvftl_150 1 NSAFQY TYSSGN DKSSKY CASCRSNDYKLSF
1655v1_gilgfvftl_exvivo_679 1 VSPFSN MTFSENT DADTKQ CVVSGTYKYIF
1632v7_gilgfvftl_exvivo_395 1 DSASNY IRSNVGE NKTAKH CAALDLDDYKLSF
1632v7_gilgfvftl_exvivo_872 1 ATGYPS ATKADD RKETTS CALLAGGLPESTF
1655v1_gilgfvftl_exvivo_1907 1 DSASNY IRSNVGE NKTAKH CAAIETSYVKVIF
1603v7_gilgfvftl_exvivo_309 1 NYSPAY IRENEKE DTTLNQ CALYRGSSASKIMF
1632v1_gilgfvftl_exvivo_49 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3189 1 VSNAYN GSKP ERFS CSLEDRRGDSWVKLQF
1655v7_gilgfvftl_exvivo_824 1 TSINN IRSNERE DTSKKS CATDGCVGSQGNLIF
vdjDB_gilgfvftl_92 1 TISGTDY GLTSN AEDRKS CIAHGGGGADGLTF
1655v1_gilgfvftl_exvivo_86 1 TTLSN LVKSGEV GEAKKN CAGSEGGSQGNLIF
1655v7_gilgfvftl_exvivo_1187 1 TISGNEY GLKNN TEDRKS CIFRVGNGSARQLTF
1603v1_gilgfvftl_exvivo_491 1 NYSPAY IRENEKE DTTLNQ CALDGGCSASKIIF
1632v1_gilgfvftl_exvivo_1098 1 SSYSPS YTSAATLV KKSETS CVVSKPLNASGTSYGKLTF
1655v1_gilgfvftl_exvivo_2713 1 SVFSS VVTGGEV GDARKD CIGTYGGSQGNLIF
1632v1_gilgfvftl_exvivo_35 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGNLIF
1632v1_gilgfvftl_exvivo_622 1 GRNKC LSSGK NIQEKH CAVFFQGGSEKLVF
1655v7_gilgfvftl_exvivo_954 1 YGGTVN YFSGDPLV IKSKFS CAVIRGSTLGRLYF
1632v1_gilgfvftl_exvivo_225 1 NSAFQY TYSSGN DKSSKY AMSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_177 1 TTSDR LLSNGAV DTKARL CAVDPRSLNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1217 1 VSGLRG LYSAGEE TKKE CAPQQGGSEKLVF
1603v7_gilgfvftl_exvivo_306 1 NYSPAY IRENEKE DTTLNQ CALVLGSSASKIIF
1655v7_gilgfvftl_exvivo_604 1 SVFSS VVTGGEV GDARKD CAGAEGNTGKPIF
vdjDB_gilgfvftl_75 1 SSVSVY YLSGSTLV NKSQTS CAVDGSQGNLIF
1655v1_gilgfvftl_exvivo_3429 1 NSMFDY ISSIKDK NKSAKH CASITNTNAGKSTF
vdjDB_gilgfvftl_74 1 VSGLRG LYSAGEE TKKE CAVAPTGNVLHC
1655v1_gilgfvftl_exvivo_1691 1 TSDQSYG QGSYDEQN QKARKS CAMSGGRGAGKSTF
1655v7_gilgfvftl_exvivo_641 1 DSAIYN IQSSQRE DKSSGR CAVLNTGTASKLTF
1655v1_gilgfvftl_exvivo_93 1 TTLSN LVKSGEV GEAKKN CAGVYGGSQGNLIF
1655v1_gilgfvftl_exvivo_507 1 DSASNY IRSNVGE NKTAKH SAASEGGADGLTF
1655v1_gilgfvftl_exvivo_3681 1 DSASNY IRSNVGE NKTAKH CAGPGSQGNLIF
1655v1_gilgfvftl_exvivo_153 1 DSSSTY IFSNMDM NKKDKH CAPRPDDMRF
1632v1_gilgfvftl_exvivo_1204 1 SVFSS VVTGGEV GDARKD CRSIVWRKPRKSHL
1632v1_gilgfvftl_exvivo_993 1 SVFSS VVTGGEV GDARKD CPRVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3733 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDMRV
1655v1_gilgfvftl_exvivo_37 1 DRVSQS IYSNGD NKASQY CAGNPSNTGKLIF
1655v7_gilgfvftl_exvivo_410 1 DSASNY IRSNVGE NKTAKH CASSNPNSGYALNF
1655v7_gilgfvftl_exvivo_1384 1 SVFSS VVTGGEV GDARKD CAGPGSQGNVIF
1632v7_gilgfvftl_exvivo_1102 1 SVFSS VVTGGEV GDARKD CARVLYGGSQ
1655v1_gilgfvftl_exvivo_3874 1 NSMFDY ISSIKDK NKSAKH CAGNPSNTGKLIF
1655v1_gilgfvftl_exvivo_893 1 DSASNY IRSNVGE NKTAKH CAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_3296 1 TISGTDY GLTSN AEDRKS CILMMETSYDKVIF
1655v7_gilgfvftl_exvivo_854 1 SVFSS VVTGGEV GDARKD RAAPGEQGNLIF
1655v7_gilgfvftl_exvivo_222 1 SVFSS VVTGGEV GDARKD CASGGNLIF
1632v1_gilgfvftl_exvivo_894 1 VEPY YTTGATLV KKSETS CAVRDGTGANNLFF
1655v7_gilgfvftl_exvivo_790 1 TSINN IRSNERE DTSKKS CATDGGGGSLGNLTL
1655v1_gilgfvftl_exvivo_1755 1 NYSPAY IRENEKE DTTLNQ CVVSGTYKYIF
1655v1_gilgfvftl_exvivo_652 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGTSYGKLTF
1655v1_gilgfvftl_exvivo_1868 1 TSESDYY QEAYKQQN QKAAKS CGYSINAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_495 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLPF
1603v1_gilgfvftl_exvivo_161 1 NYSPAY IRENEKE DTTLNQ CALDRCSIASKIIF
1655v1_gilgfvftl_exvivo_219 1 TAFDY IRPDVSE NKSAKQ CAASGLNQAGTAPIF
1655v7_gilgfvftl_exvivo_514 1 SSNFYA MTLNGDE NTKEGY CAFTRIPGRKAYL
1632v7_gilgfvftl_exvivo_1119 1 NSAFQY TYSSGN DKSSKY CALSVNSGGTSYGKLTF
1603v7_gilgfvftl_exvivo_615 1 TSENNYY QEAYKQQN QKAAKS CAFTVNAGGTSYGKLTF
