1632v7_gilgfvftl_exvivo_107 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQERALTF
1632v7_gilgfvftl_exvivo_525 1 SSVSVY YLSGSTLV NKSQTS RGRRYKLSF
1632v7_gilgfvftl_exvivo_57 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLLL
1655v1_gilgfvftl_exvivo_370 1 NSASQS VYSSGN NRASQY CVVSSGKKSSGDKLTF
1655v1_gilgfvftl_exvivo_3017 1 TSDQSYG QGSYDEQN QKARKS CAMRDCGYNNLIF
1655v1_gilgfvftl_exvivo_3310 1 NSMFDY ISSIKDK NKSAKH CAASTITNAGKSTF
1632v7_gilgfvftl_exvivo_686 1 TSDQSYG QGSYDEQN QKARKS CAMRDDTVGTSYGKLTF
1655v1_gilgfvftl_exvivo_3726 1 VSNAYN GSKP ERFS CAVRYYNSRLMF
1655v1_gilgfvftl_exvivo_3288 1 DSSSTY IFSNMDM NKKDKH CAESVSGANNLFF
1655v7_gilgfvftl_exvivo_1337 1 TSINN IRSNERE DTSKKS CATDGGGGSHGYLIF
1632v7_gilgfvftl_exvivo_1313 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGILIF
1632v1_gilgfvftl_exvivo_40 1 SSYSPS YTSAATLV KKSETS CVVGKSLNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_538 1 NSMFDY ISSIKDK NKSAKH CAAWGYNKLIF
1603v1_gilgfvftl_exvivo_522 1 NYSPAY IRENEKE DTTLNQ CALDRGSISSKIIF
1603v7_gilgfvftl_exvivo_66 1 NYSPAY IRENEKE DTTLNQ CAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1990 1 DSASNY IRSNVGE NKTAKH CAASETYDKVIF
1655v1_gilgfvftl_exvivo_16 1 DRVSQS IYSNGD NKASQY CAVNGDSGNTPLVF
1632v7_gilgfvftl_exvivo_135 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQ
1655v1_gilgfvftl_exvivo_3544 1 TSGFYG NGLDGL SRSDSY FAVRDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_247 1 TAFDY IRPDVSE NKSAKQ CAASEGGADGLTF
1632v1_gilgfvftl_exvivo_23 1 SIFNT LYKAGEL GITRKD CAGQLEGVGQGGSEKLVF
1603v1_gilgfvftl_exvivo_646 1 NYSPAY IRENEKE DTTLNQ CALDRGSNASKIIF
1632v1_gilgfvftl_exvivo_1323 1 TSESDYY QEAYKQQN QKAAKS CAYRSLVITGANCKLTF
1655v1_gilgfvftl_exvivo_3734 1 VSNAYN GSKP ERFS CAVRNNYAILMF
1632v1_gilgfvftl_exvivo_437 1 DSASNY IRSNVGE NKTAKH CAATGGGSQGDLIF
1655v7_gilgfvftl_exvivo_816 1 SVFSS VVTGGEV GDARKD CEGAVVSSNTGKLIF
1603v1_gilgfvftl_exvivo_455 1 NYSPAY IRENEKE DTTLNQ CALDCCSSASKIIF
1655v1_gilgfvftl_exvivo_2396 1 VSNAYN GSKP ERFS CAVLYNNARLMF
1632v7_gilgfvftl_exvivo_1250 1 SVFSS VVTGGEV GDARKD CAGADGASQGNLIF
1632v1_gilgfvftl_exvivo_1222 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGGTSYGNLTF
1655v1_gilgfvftl_exvivo_3054 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYYKLIF
1632v7_gilgfvftl_exvivo_583 1 TTLSN LVKSGEV GEAKKN CAGNYGGNLIF
1655v1_gilgfvftl_exvivo_3103 1 VSNAYN GSKP ERFS CAVRYNYARLMF
1655v1_gilgfvftl_exvivo_2526 1 DSSSTY IFSNMDM NKKDKH CAGASGGSQGNLIF
1655v7_gilgfvftl_exvivo_360 1 DSAIYN IQSSQRE DKSSGR CAVIRGSTLGRLYF
1603v7_gilgfvftl_exvivo_97 1 TSINN IRSNERE DTSKKS CATDGGGSQGNLIF
1632v1_gilgfvftl_exvivo_619 1 TSDQSYG QGSYDEQN QKARKS RAMREDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_494 1 DSSSTY IFSNMDM NKKDKH CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_2624 1 TSGFYG NGLDGL SRSDSY CAGGTNDYKLSF
1632v7_gilgfvftl_exvivo_1207 1 DRVSQS IYSNGD NKASQY CAGGGGQGNLIF
1603v1_gilgfvftl_exvivo_358 1 NYSPAY IRENEKE DTTLNQ CDLVRGSSASKIIF
1655v1_gilgfvftl_exvivo_1728 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNMLIF
1655v1_gilgfvftl_exvivo_2211 1 VSNAYN GSKP ERFS CAVRYNNARLIF
1632v1_gilgfvftl_exvivo_24 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGKLIF
1632v7_gilgfvftl_exvivo_624 1 NSAFQY TYSSGN DKSSKY CAMSGDAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_772 1 TSINN IRSNERE DTSKKS CATVGGVGSQGNLIF
1655v7_gilgfvftl_exvivo_1077 1 SSNFYA MTLNGDE NTKEGY CAAPGEQGNLIF
1603v7_gilgfvftl_exvivo_667 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASMIFF
1655v1_gilgfvftl_exvivo_3756 1 VEPY YTTGATLV KKSETS CAVSEGFGNVLHC
1632v1_gilgfvftl_exvivo_173 1 SSYSPS YTSAATLV KKSETS CVSDRKISGGYNKLIF
1655v1_gilgfvftl_exvivo_67 1 DSASNY IRSNVGE NKTAKH CAAREVTGGGNKLTF
1655v1_gilgfvftl_exvivo_1997 1 VSGLRG LYSAGEE TKKE CAVNGTGTASKLTF
1632v7_gilgfvftl_exvivo_470 1 DSASNY IRSNVGE NKTAKH GEQQTRF
1603v1_gilgfvftl_exvivo_243 1 NYSPAY IRENEKE DTTLNQ CALDLGISASKIIF
1655v7_gilgfvftl_exvivo_152 1 TTLSN LVKSGEV GEAKKN CAGRTNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3613 1 SVFSS VVTGGEV GDARKD CAGAHGGSQGTLIF
1603v7_gilgfvftl_exvivo_289 1 NSAFQY TYSSGN DKSSKY WAMSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_841 1 SVFSS VVTGGEV GDARKD CAGGVSQVNLIF
1655v1_gilgfvftl_exvivo_80 1 TISGNEY GLKNN TEDRKS CIVRVARSSMDSSYKLIF
1655v1_gilgfvftl_exvivo_2215 1 VSPFSN MTFSENT DADTKQ CVSSGKKSSGDKLTF
1655v1_gilgfvftl_exvivo_3597 1 SVFSS VVTGGEV GDARKD CAGEGGGQGNLIF
1655v1_gilgfvftl_exvivo_3654 1 SVFSS VVTGGEV GDARKD CASSPIEYGNKLVF
1603v1_gilgfvftl_exvivo_25 1 NSMFDY ISSIKDK NKSAKH CAARQLTF
1632v7_gilgfvftl_exvivo_489 1 NSAFQY TYSSGN DKSSKY CAGAYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1082 1 TISGTDY GLTSN AEDRKS CILSSERDDKIIF
1655v1_gilgfvftl_exvivo_503 1 TRDTTYY RNSFDEQN QKSTSS CALSVIDQGGSEKLVF
1655v1_gilgfvftl_exvivo_645 1 VSNAYN GSKP ERFS CAFDTTSTNFYF
1655v1_gilgfvftl_exvivo_2189 1 TRDTTYY RNSFDEQN QKSTSS CALSEANEMRF
1655v1_gilgfvftl_exvivo_3509 1 TSDQSYG QGSYDEQN QKARKS WAMRDGGDNKLIF
1632v1_gilgfvftl_exvivo_964 1 NYSPAY IRENEKE DTTLNQ CALFLWRKPRKSHL
1655v1_gilgfvftl_exvivo_1 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDMRF
1632v1_gilgfvftl_exvivo_433 1 VSGNPY YITGDNLV NKSQTS CAVSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1499 1 SVFSS VVTGGEV GDARKD CAVDRGGSQGNLIF
1632v1_gilgfvftl_exvivo_161 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGNQGGKLIF
1655v7_gilgfvftl_exvivo_2 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLTF
1632v1_gilgfvftl_exvivo_948 1 DSSSTY IFSNMDM NKKDKH CAENLGGG
1603v7_gilgfvftl_exvivo_232 1 NYSPAY IRENEKE DTTLNQ CALVRGSSSYKIIF
1655v1_gilgfvftl_exvivo_1275 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDAGRRALTF
1632v1_gilgfvftl_exvivo_1291 1 NYSPAY IRENEKE DTTLNQ CALDGGGCSQGNLIF
1603v7_gilgfvftl_exvivo_108 1 NYSPAY IRENEKE DTTLNQ CALDRDSKIIF
1632v1_gilgfvftl_exvivo_1320 1 TSESDYY QEAYKQQN QKAAKS CAYMSLDNTVANSKLTF
1655v1_gilgfvftl_exvivo_2100 1 ATGYPS ATKADD RKETTS CAGRMTTDSWGKLQF
1632v1_gilgfvftl_exvivo_655 1 DSSSTY IFSNMDM NKKDKH CAENLGEEAKEISSL
1655v1_gilgfvftl_exvivo_2607 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSELVF
1632v7_gilgfvftl_exvivo_184 1 TTLSN LVKSGEV GEAKKN CAGEEAKEISSL
1655v1_gilgfvftl_exvivo_3772 1 SVFSS VVTGGEV GDARKD CTGAVGSSNTGKLVF
1632v7_gilgfvftl_exvivo_1098 1 NSAFQY TYSSGN DKSSKY CAMSVNACCTSYGKLTF
1655v1_gilgfvftl_exvivo_3168 1 TSESDYY QEAYKQQN QKAAKS CAYSINAGGTSYGKPTF
1655v1_gilgfvftl_exvivo_1322 1 SSYSPS YTSAATLV KKSETS CVVSPMGNSSASKIIF
1655v1_gilgfvftl_exvivo_2558 1 TTLSN LVKSGEV GEAKKN CAGGTGGSQGNLIF
1655v7_gilgfvftl_exvivo_854 1 SVFSS VVTGGEV GDARKD RAAPGEQGNLIF
1655v1_gilgfvftl_exvivo_1963 1 DSSSTY IFSNMDM NKKDKH CAEIETGANNLFF
1655v7_gilgfvftl_exvivo_1125 1 TTLSN LVKSGEV GEAKKN CSRWWYNTGKLIF
1655v1_gilgfvftl_exvivo_2282 1 VEPY YTTGATLV KKSETS FAVSDGENTCFQKLVF
1655v7_gilgfvftl_exvivo_727 1 TSDQSYG QGSYDEQN QKARKS CAMIEATYTGANSKLTF
1632v1_gilgfvftl_exvivo_557 1 NSAFQY TYSSGN DKSSKY CAVNTGNQFYF
1632v1_gilgfvftl_exvivo_49 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGTSYGKLTF
1632v1_gilgfvftl_exvivo_332 1 TTLSN LVKSGEV GEAKKN CAGNGGSQGNLIF
1655v7_gilgfvftl_exvivo_1002 1 SVFSS VVTGGEV GDARKD CAG
1632v7_gilgfvftl_exvivo_474 1 VSPFSN MTFSENT DADTKQ CVARPTSYINFGNEKLTF
1655v1_gilgfvftl_exvivo_3183 1 SSVSVY YLSGSTLV NKSQTS CASGGSQGNLIF
1632v1_gilgfvftl_exvivo_716 1 DSSSTY IFSNMDM NKKDKH CAFNLGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1372 1 DSSSTY IFSNMDM NKKDKH CAENLGGGAKEISSL
1632v1_gilgfvftl_exvivo_741 1 DSSSTY IFSNMDM NKKDKH CAENLWVGSQGNLIF
1632v7_gilgfvftl_exvivo_682 1 NSAFQY TYSSGN DKSSKY FAMSGDGGSQVNLIF
1632v1_gilgfvftl_exvivo_683 1 NYSPAY IRENEKE DTTLNQ CVAPYDGGSQGNLIF
1655v1_gilgfvftl_exvivo_3799 1 VEPY YTTGATLV KKSETS CAVSDVENTGFQKLVF
1603v1_gilgfvftl_exvivo_62 1 NYSPAY IRENEKE DTTLNQ CIALDRGSSASKIIF
1632v1_gilgfvftl_exvivo_394 1 GRNKC LSSGK NIQEKH CAVILQGGSEKAGL
1655v1_gilgfvftl_exvivo_44 1 VSNAYN GSKP ERFS CAVEDRRGDSWGKLQF
1655v1_gilgfvftl_exvivo_303 1 DSASNY IRSNVGE NKTAKH CAGRMTTDSWGKLQF
1632v7_gilgfvftl_exvivo_702 1 VEPY YTTGATLV KKSETS CAVSDRNTDKLIF
1655v7_gilgfvftl_exvivo_117 1 SSNFYA MTLNGDE NTKEGY CAFTRITREESLF
1655v7_gilgfvftl_exvivo_101 1 TSDQSYG QGSYDEQN QKARKS CAMREGDGGFKTIF
vdjDB_gilgfvftl_64 1 TRDTTYY RNSFDEQN QKSTSS CALSEASGNAGNMLTF
1655v7_gilgfvftl_exvivo_366 1 SSNFYA MTLNGDE NTKEGY LCLYEDNQGGKLIF
1655v7_gilgfvftl_exvivo_837 1 TSDQSYG QGSYDEQN QKARKS CAIREATYTGANSKLTF
1632v1_gilgfvftl_exvivo_330 1 NYSPAY IRENEKE DTTLNQ CALDGREESQGNLIF
1655v1_gilgfvftl_exvivo_55 1 TSDQSYG QGSYDEQN QKARKS CAMREPYSGGYQKVTF
1655v1_gilgfvftl_exvivo_2244 1 VSPFSN MTFSENT DADTKQ CGVSSGKKSSGDKLTF
1655v7_gilgfvftl_exvivo_744 1 NSAFQY TYSSGN DKSSKY CAFGNGGSQGNLIF
1655v1_gilgfvftl_exvivo_816 1 DSSSTY IFSNMDM NKKDKH CAASEGGADGLTF
1655v7_gilgfvftl_exvivo_648 1 TSINN IRSNERE DTSKKS CATDVGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1489 1 DSSSTY IFSNMDM NKKDKH CAGVLYGGSQGNLTF
1655v1_gilgfvftl_exvivo_2905 1 TRDTTYY RNSFDEQN QKSTSS CALCDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_3196 1 TSENNYY QEAYKQQN QKAAKS CAFTVHAGGTSYGKPTF
1603v7_gilgfvftl_exvivo_185 1 NYSPAY IRENEKE DTTLNQ CALDRCSSASNIIF
1655v7_gilgfvftl_exvivo_540 1 SVFSS VVTGGEV GDARKD CGAGGSLIF
1632v7_gilgfvftl_exvivo_45 1 YGATPY YFSGDTLV KRSQSS GSARQLTF
1655v1_gilgfvftl_exvivo_1793 1 DSASNY IRSNVGE NKTAKH CAASETSYDKLIF
1632v7_gilgfvftl_exvivo_8 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGGKLIF
1655v7_gilgfvftl_exvivo_427 1 SVFSS VVTGGEV GDARKD CASGG
1655v1_gilgfvftl_exvivo_2787 1 SSYSPS YTSAATLV KKSETS CVSETGGGADGLTF
1655v1_gilgfvftl_exvivo_1200 1 DSASNY IRSNVGE NKTAKH CAPGETSYDKVTF
1655v1_gilgfvftl_exvivo_1895 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGFNKLIF
1655v1_gilgfvftl_exvivo_2497 1 VSNAYN GSKP ERFS CAGRNNNARLMV
1632v7_gilgfvftl_exvivo_855 1 TSDQSYG QGSYDEQN QKARKS CAMRQGGKLIF
1603v1_gilgfvftl_exvivo_128 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIIFGS
1655v1_gilgfvftl_exvivo_404 1 TISGTDY GLTSN AEDRKS CILRAPLARGWELPTHF
1603v1_gilgfvftl_exvivo_460 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDAGGYQKVTF
1632v1_gilgfvftl_exvivo_1245 1 SVFSS VVTGGEV GDARKD CAGAVGGGGSQGNLIF
1603v1_gilgfvftl_exvivo_189 1 NSMFDY ISSIKDK NKSAKH CAASARGGGRGSARQLTF
1655v7_gilgfvftl_exvivo_76 1 DRVSQS IYSNGD NKASQY CAVVNTGTASKLTF
1632v7_gilgfvftl_exvivo_362 1 KTLYG LQKGGEE DEKKQQ CHADMIGAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_617 1 TRDTTYY RNSFDEQN QKSTSS CALSEATNSGGYQKVTF
1632v7_gilgfvftl_exvivo_449 1 KTLYG LQKGGEE DEKKQQ CGADVMGAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_956 1 NSAFQY TYSSGN DKSSKY CAMSVIAGCTSYGKLTF
1655v7_gilgfvftl_exvivo_1086 1 TSINN IRSNERE DTSKKS CAPDGGGASQGNLIF
1632v1_gilgfvftl_exvivo_678 1 TRDTTYY RNSFDEQN QKSTSS CALREAPGGYQKVTF
1632v7_gilgfvftl_exvivo_886 1 VEPY YTTGATLV KKSETS CAVSVGFWGFQKVTF
1655v7_gilgfvftl_exvivo_564 1 TSDQSYG QGSYDEQN QKARKS CAMWPDSWGKLQF
1655v7_gilgfvftl_exvivo_1303 1 SVFSS VVTGGEV GDARKD CAGGASQGNLIF
vdjDB_gilgfvftl_68 1 TSDQSYG QGSYDEQN QKARKS CAMRGDPGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1253 1 SVFSS VVTGGEV GDARKD CSGGGSINTGKLIF
1603v1_gilgfvftl_exvivo_213 1 NYSPAY IRENEKE DTTLNQ CSLVRGSSASKIIF
1655v7_gilgfvftl_exvivo_977 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGSQANLIF
1632v1_gilgfvftl_exvivo_167 1 DSASNY IRSNVGE NKTAKH CAESMARDSTLTF
1655v7_gilgfvftl_exvivo_80 1 SVFSS VVTGGEV GDARKD CAGEGGSNTGKLIF
1655v1_gilgfvftl_exvivo_2140 1 DSSSTY IFSNMDM NKKDKH CAESESGAINLFF
1632v7_gilgfvftl_exvivo_1104 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGASCGKLTF
1655v7_gilgfvftl_exvivo_14 1 VSGLRG LYSAGEE TKKE CAVPQPRWIKAAGNKLTF
1655v1_gilgfvftl_exvivo_205 1 TAFDY IRPDVSE NKSAKQ CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_3080 1 TTLSN LVKSGEV GEAKKN CAGSEGRSQGNLIF
1632v7_gilgfvftl_exvivo_379 1 SVFSS VVTGGEV GDARKD CAGSSGNTGNLIF
1632v1_gilgfvftl_exvivo_583 1 SVFSS VVTGGEV GDARKD CAVSLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1435 1 NYSPAY IRENEKE DTTLNQ CALVMYNQGGKLIF
1632v1_gilgfvftl_exvivo_536 1 DSSSTY IFSNMDM NKKDKH CAENLGGGKGNLIF
1655v1_gilgfvftl_exvivo_2779 1 VSGLRG LYSAGEE TKKE CAGHFQEEVLTGLTF
1632v1_gilgfvftl_exvivo_616 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQNLIF
1632v7_gilgfvftl_exvivo_872 1 ATGYPS ATKADD RKETTS CALLAGGLPESTF
1655v1_gilgfvftl_exvivo_2518 1 VEPY YTTGATLV KKSETS CAVSDRLWECAHC
1655v1_gilgfvftl_exvivo_3738 1 SVFSS VVTGGEV GDARKD CAVGMFSGGYNKLIF
1632v1_gilgfvftl_exvivo_1000 1 TTLSN LVKSGEV GEAKKN CGSHGGSQGNLIF
1655v7_gilgfvftl_exvivo_989 1 TSINN IRSNERE DTSKKS CAGPGSQGNLIF
1655v1_gilgfvftl_exvivo_1568 1 VSNAYN GSKP ERFS CAGRMTTDSWGKLQF
1655v1_gilgfvftl_exvivo_578 1 VSNAYN GSKP ERFS CAVRKYNARLMF
1603v7_gilgfvftl_exvivo_387 1 DSASNY IRSNVGE NKTAKH CAAILPPFSGNTPLVF
1632v7_gilgfvftl_exvivo_308 1 DRVSQS IYSNGD NKASQY CAGAHGGSQGNLIF
1655v1_gilgfvftl_exvivo_3986 1 NYSPAY IRENEKE DTTLNQ CAGASGNTGKLIF
1655v1_gilgfvftl_exvivo_1796 1 TSGFYG NGLDGL SRSDSY CAVRDPRRETGRIALTF
1632v7_gilgfvftl_exvivo_1324 1 TTLSN LVKSGEV GEAKKN CAVNYGGCQGNLIF
1655v7_gilgfvftl_exvivo_488 1 NSAFQY TYSSGN DKSSKY CAMSGDRGSQGNLIF
1655v1_gilgfvftl_exvivo_2408 1 TSDQSYG QGSYDEQN QKARKS SAMREGRGAGKSTF
1655v1_gilgfvftl_exvivo_240 1 TAFDY IRPDVSE NKSAKQ CAVRPIMDTDKLIF
1655v1_gilgfvftl_exvivo_3184 1 NSMFDY ISSIKDK NKSAKH CAASINTNASKSTF
1603v1_gilgfvftl_exvivo_303 1 NYSPAY IRENEKE DTTLNQ CALDRSSSASKIIF
vdjDB_gilgfvftl_137 1 DSASNY IRSNVGE NKTAKH CAASHIQGAQKLVF
1632v7_gilgfvftl_exvivo_400 1 DSASNY IRSNVGE NKTAKH CAALDLTNYKLSF
1655v1_gilgfvftl_exvivo_3338 1 TSGFYG NGLDGL SRSDSY CAVCDPRRVTGRRALTF
1655v7_gilgfvftl_exvivo_1098 1 TSINN IRSNERE DTSKKS WATDGGGGSQGNLSF
1632v1_gilgfvftl_exvivo_674 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGYLIF
1655v1_gilgfvftl_exvivo_3876 1 TTLSN LVKSGEV GEAKKN CAAWGYNKLIF
1632v1_gilgfvftl_exvivo_579 1 NSMFDY ISSIKDK NKSAKH CVASASGGSYIPTF
1632v7_gilgfvftl_exvivo_261 1 NSAFQY TYSSGN DKSSKY CAGAHGGSQGNLIF
1655v1_gilgfvftl_exvivo_2758 1 TTLSN LVKSGEV GEAKKN CAGAYGGSQGNITF
1632v7_gilgfvftl_exvivo_1516 1 DSSSTY IFSNMDM NKKDKH CAESMGEGNLIF
1655v7_gilgfvftl_exvivo_522 1 SSYSPS YTSAATLV KKSETS CVVRRYDDMNRDDKIIF
1632v7_gilgfvftl_exvivo_1190 1 NSAFQY TYSSGN DKSSKY CAMSCDGGSQGNLIF
1632v1_gilgfvftl_exvivo_279 1 NYSPAY IRENEKE DTTLNQ CALDGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3092 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNSCKLIF
1655v1_gilgfvftl_exvivo_3066 1 VEPY YTTGATLV KKSETS CAVLISDSQKLLF
1632v7_gilgfvftl_exvivo_757 1 NSAFQY TYSSGN DKSSKY FAMSGYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1284 1 TSINN IRSNERE DTSKKS CATVWGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1122 1 SSVSVY YLSGSTLV NKSQTS CAGTDGSQGNLIF
1655v1_gilgfvftl_exvivo_221 1 TSGFYG NGLDGL SRSDSY CAVGMFSGGYNKLIF
1655v1_gilgfvftl_exvivo_1700 1 TSGFYG NGLDGL SRSDSY CAVSVPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_463 1 VSGLRG LYSAGEE TKKE CALSDLDQGGSEKLVF
1632v1_gilgfvftl_exvivo_687 1 VEPY YTTGATLV KKSETS CAVSEYTGRRALTF
1655v1_gilgfvftl_exvivo_1540 1 TRDTTYY RNSFDEQN QKSTSS CGLSDLGQGGSEKLVF
1632v1_gilgfvftl_exvivo_487 1 TTLSN LVKSGEV GEAKKN CAATGGGSQGNLIF
1655v1_gilgfvftl_exvivo_585 1 TSESDYY QEAYKQQN QKAAKS CAYENDRDDKIIF
1632v7_gilgfvftl_exvivo_244 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLF
1655v1_gilgfvftl_exvivo_2790 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDIRF
1655v1_gilgfvftl_exvivo_2345 1 DSAIYN IQSSQRE DKSSGR CAVWPIMDTDKLIF
1632v7_gilgfvftl_exvivo_568 1 SSVSVY YLSGSTLV NKSQTS CAVSDRKISGGYNKLIF
1655v1_gilgfvftl_exvivo_2930 1 TTLSN LVKSGEV GEAKKN CGGHTSGTYKYIF
1632v1_gilgfvftl_exvivo_1209 1 TSESDYY QEAYKQQN QKAAKS CAYRCLDNTGAYSKLTF
1655v1_gilgfvftl_exvivo_390 1 NSASQS VYSSGN NRASQY CVVSGTYKYIFF
1603v7_gilgfvftl_exvivo_173 1 NYSPAY IRENEKE DTTLNQ CALYRGSSASMIIF
1655v1_gilgfvftl_exvivo_1538 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEKLIF
1632v1_gilgfvftl_exvivo_856 1 NSASQS VYSSGN NRASQY CAGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2869 1 SVFSS VVTGGEV GDARKD CAGASGDLIF
1655v7_gilgfvftl_exvivo_458 1 DRVSQS IYSNGD NKASQY CAGASGNTGKLIF
1632v1_gilgfvftl_exvivo_71 1 NSASDY IRSNMDK NKTVKH CAETFSGGGADGLTF
1632v7_gilgfvftl_exvivo_788 1 SVFSS VVTGGEV GDARKD CAGSAGNTGKLIF
1655v1_gilgfvftl_exvivo_2487 1 DSASNY IRSNVGE NKTAKH CAASETSYDKLTF
1603v7_gilgfvftl_exvivo_322 1 DSASNY IRSNVGE NKTAKH CAAIPTPPFSGNTPLVF
1655v1_gilgfvftl_exvivo_630 1 VSPFSN MTFSENT DADTKQ CAVNGDSGNTPLVF
1655v1_gilgfvftl_exvivo_435 1 DSASNY IRSNVGE NKTAKH CAGHTSGTYKYIF
1603v7_gilgfvftl_exvivo_358 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASMIIF
1603v1_gilgfvftl_exvivo_559 1 TRDTTYY RNSFDEQN QKSTSS WALSEATDSGGYQKVTF
1655v1_gilgfvftl_exvivo_231 1 TISGTDY GLTSN AEDRKS CILRAPGEGLGVTNSLS
1655v1_gilgfvftl_exvivo_2200 1 VSNAYN GSKP ERFS CAFRNNNARLMF
1655v1_gilgfvftl_exvivo_3522 1 NSMFDY ISSIKDK NKSAKH CVASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_2662 1 DSASNY IRSNVGE NKTAKH CAAIETPYDKVIF
1655v7_gilgfvftl_exvivo_710 1 TSINN IRSNERE DTSKKS CASVGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2138 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYVKLTF
1655v1_gilgfvftl_exvivo_899 1 SVFSS VVTGGEV GDARKD CAVNGDSGNTPLVF
1655v7_gilgfvftl_exvivo_1250 1 TSENNYY QEAYKQQN QKAAKS CAFMLGAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_223 1 NYSPAY IRENEKE DTTLNQ GALDRGSSASKISF
1655v1_gilgfvftl_exvivo_2753 1 DSASNY IRSNVGE NKTAKH CAARVVTGGGNKLTF
1655v1_gilgfvftl_exvivo_1661 1 TRDTTYY RNSFDEQN QKSTSS RALETGYSTLTF
1632v7_gilgfvftl_exvivo_592 1 VSPFSN MTFSENT DADTKQ CVARPTSISNFGNEKLTF
1632v1_gilgfvftl_exvivo_905 1 DSAIYN IQSSQRE DKSSGR CALDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1385 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGRLTF
1632v1_gilgfvftl_exvivo_723 1 DSSSTY IFSNMDM NKKDKH CAENFGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1013 1 DSASNY IRSNVGE NKTAKH CAAIETSYKVIF
1632v7_gilgfvftl_exvivo_841 1 DSASNY IRSNVGE NKTAKH CAPWGGSQGNLIF
1632v7_gilgfvftl_exvivo_237 1 NSAFQY TYSSGN DKSSKY AMSVNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_920 1 TRDTTYY RNSFDEQN QKSTSS CALCEAGAGSYQLTF
1632v1_gilgfvftl_exvivo_175 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNLI
1632v7_gilgfvftl_exvivo_725 1 DSASNY IRSNVGE NKTAKH CAASGGGSQGYLIF
1655v1_gilgfvftl_exvivo_3669 1 TISGNEY GLKNN TEDRKS WIVRVGNGSARHLTF
1655v7_gilgfvftl_exvivo_1234 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGYLQF
1655v1_gilgfvftl_exvivo_1634 1 DSSSTY IFSNMDM NKKDKH CAESETGANNIFF
vdjDB_gilgfvftl_92 1 TISGTDY GLTSN AEDRKS CIAHGGGGADGLTF
1632v7_gilgfvftl_exvivo_528 1 DSASNY IRSNVGE NKTAKH CAMSGDGGSQGNLIF
1603v7_gilgfvftl_exvivo_678 1 NYSPAY IRENEKE DTTLNQ CSLERGSCASKIIF
1655v1_gilgfvftl_exvivo_1255 1 DRVSQS IYSNGD NKASQY CAVNEGLTF
1632v1_gilgfvftl_exvivo_1383 1 NYSPAY IRENEKE DTTLNQ CALDEGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3958 1 TISGNEY GLKNN TEDRKS HVRVGNGSARQLTF
vdjDB_gilgfvftl_31 1 SVFSS VVTGGEV GDARKD CAGAPGSSNTGKLIF
1655v7_gilgfvftl_exvivo_615 1 TSINN IRSNERE DTSKKS CATDGGGGRQGNLIF
1655v7_gilgfvftl_exvivo_215 1 DSAIYN IQSSQRE DKSSGR CAVSYNQGGKLIF
1632v1_gilgfvftl_exvivo_242 1 VSGNPY YITGDNLV NKSQTS CAVRERTGANNLFF
1603v1_gilgfvftl_exvivo_241 1 NYSPAY IRENEKE DTTLNQ YALDRGSSASKLIF
1632v1_gilgfvftl_exvivo_676 1 SVFSS VVTGGEV GDARKD CAGGGSSITCKLIF
1655v1_gilgfvftl_exvivo_3698 1 NSASQS VYSSGN NRASQY CVVPGNYGQNFVF
1655v1_gilgfvftl_exvivo_1129 1 DRVSQS IYSNGD NKASQY CAVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_563 1 DRVSQS IYSNGD NKASQY CAASGLNQAGTALIF
1603v7_gilgfvftl_exvivo_576 1 NYSPAY IRENEKE DTTLNQ FALDLGISASKIIF
1655v1_gilgfvftl_exvivo_3507 1 SSYSPS YTSAATLV KKSETS CVVSGDGGFKTVF
1603v1_gilgfvftl_exvivo_348 1 NYSPAY IRENEKE DTTLNQ CALDRCISASKIFF
1655v7_gilgfvftl_exvivo_146 1 VSGLRG LYSAGEE TKKE CAVPQPRWIKAAGNKLTFG
1655v1_gilgfvftl_exvivo_3801 1 VSGNPY YITGDNLV NKSQTS CAVRDRDSGNTPHVF
1632v1_gilgfvftl_exvivo_607 1 NSAFQY TYSSGN DKSSKY CAENLGGGSQGNLIF
1603v1_gilgfvftl_exvivo_183 1 VSGNPY YITGDNLV NKSQTS CAVRPFSGGYNKLIF
1603v1_gilgfvftl_exvivo_220 1 NYSPAY IRENEKE DTTLNQ CALDCGSSASKIIL
1655v1_gilgfvftl_exvivo_2213 1 TSDQSYG QGSYDEQN QKARKS CAMRALEYTNAGKSTF
1655v7_gilgfvftl_exvivo_126 1 TSENNYY QEAYKQQN QKAAKS CAFMKGPGGTSYGKLHF
1632v7_gilgfvftl_exvivo_730 1 SVFSS VVTGGEV GDARKD CGGGGSGNRGKLIF
1655v7_gilgfvftl_exvivo_449 1 NSAFQY TYSSGN DKSSKY CAMRPDSWGKLQF
1632v7_gilgfvftl_exvivo_426 1 SSYSPS YTSAATLV KKSETS CVWRGRTPLVF
1655v1_gilgfvftl_exvivo_213 1 SVFSS VVTGGEV GDARKD CAGDKR
1632v1_gilgfvftl_exvivo_1012 1 SVFSS VVTGGEV GDARKD CAGALTNAGDQPL
1603v1_gilgfvftl_exvivo_527 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIFF
1655v1_gilgfvftl_exvivo_2374 1 DSASNY IRSNVGE NKTAKH CAASDTSYDKVIF
1632v1_gilgfvftl_exvivo_696 1 TRDTTYY RNSFDEQN QKSTSS CALMTSTGFQKLVF
vdjDB_gilgfvftl_67 1 TSDQSYG QGSYDEQN QKARKS CAMRDSQGGSEKLVF
1655v1_gilgfvftl_exvivo_477 1 SVFSS VVTGGEV GDARKD CAGAGNTGKLIF
1632v1_gilgfvftl_exvivo_1133 1 NSASDY IRSNMDK NKTVKH LVRGSARQLTF
1655v1_gilgfvftl_exvivo_3309 1 TISGTDY GLTSN AEDRKS CILMETSYDYVIF
1632v7_gilgfvftl_exvivo_1117 1 NSAFQY TYSSGN DKSSKY FSMSVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1026 1 SVFSS VVTGGEV GDARKD CAPADGGSQGNLIF
1655v1_gilgfvftl_exvivo_2406 1 NIATNDY GYKTK PADRKS CIVRVGNGSARQLTF
1655v1_gilgfvftl_exvivo_664 1 SVFSS VVTGGEV GDARKD CAGSSGGSQGNLIF
1603v1_gilgfvftl_exvivo_412 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGGTKLTS
1632v1_gilgfvftl_exvivo_516 1 GRNKC LSSGK NIQEKH CVILQGGSEKLVF
1632v7_gilgfvftl_exvivo_1457 1 NSAFQY TYSSGN DKSSKY CAISGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1967 1 VSNAYN GSKP ERFS CAVRNNYARLMF
1632v7_gilgfvftl_exvivo_1246 1 DRVSQS IYSNGD NKASQY CAVKGEEYGNNLVF
1632v1_gilgfvftl_exvivo_1119 1 VSPFSN MTFSENT DADTKQ THA
1603v7_gilgfvftl_exvivo_627 1 NYSPAY IRENEKE DTTLNQ CALSRGSSASKIIF
1632v1_gilgfvftl_exvivo_11 1 DSASNY IRSNVGE NKTAKH CAASMARDSTLTF
1632v7_gilgfvftl_exvivo_97 1 SVFSS VVTGGEV GDARKD CAGAHGGSQ
1655v1_gilgfvftl_exvivo_372 1 TSENNYY QEAYKQQN QKAAKS CAMTAPFSGSARQLTF
1655v7_gilgfvftl_exvivo_1397 1 TSENNYY QEAYKQQN QKAAKS CAYMIGASGTSYGKLTF
1603v7_gilgfvftl_exvivo_334 1 TSENNYY QEAYKQQN QKAAKS CAFIVNAGVTSYGKLTF
1655v7_gilgfvftl_exvivo_948 1 TAFDY IRPDVSE NKSAKQ CAAPGEQANLIF
1632v7_gilgfvftl_exvivo_1186 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQRNLIF
1632v1_gilgfvftl_exvivo_1408 1 DSSSTY IFSNMDM NKKDKH CAENLGGGGQGNLIF
1632v1_gilgfvftl_exvivo_430 1 SSYSPS YTSAATLV KKSETS CVVSKPLNTGGTSYGKLTF
1603v1_gilgfvftl_exvivo_706 1 NYSPAY IRENEKE DTTLNQ CALVRGSSDSKIIF
1603v1_gilgfvftl_exvivo_5 1 NSASQS VYSSGN NRASQY CVVNIRNTDKLIF
1655v1_gilgfvftl_exvivo_37 1 DRVSQS IYSNGD NKASQY CAGNPSNTGKLIF
1655v1_gilgfvftl_exvivo_3294 1 DSASNY IRSNVGE NKTAKH RAPGETSYDRVIF
1632v1_gilgfvftl_exvivo_1264 1 TTLSN LVKSGEV GEAKKN CAGIYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2106 1 TISGNEY GLKNN TEDRKS CIVRVGNGSARHLTF
1655v1_gilgfvftl_exvivo_45 1 TRDTTYY RNSFDEQN QKSTSS CALSEAYGQNFVF
1655v1_gilgfvftl_exvivo_1175 1 NSMFDY ISSIKDK NKSAKH CAAAGKSTF
1655v7_gilgfvftl_exvivo_285 1 NSAFQY TYSSGN DKSSKY CAMSGDQGNLIF
1655v1_gilgfvftl_exvivo_3731 1 NSASQS VYSSGN NRASQY RVVSGTGTASKLTF
1632v7_gilgfvftl_exvivo_1374 1 TSDQSYG QGSYDEQN QKARKS CAMRGRKAYL
1655v7_gilgfvftl_exvivo_1195 1 TSENNYY QEAYKQQN QKAAKS CAFMIGACGTSYVKLTF
vdjDB_gilgfvftl_6 1 TSENNYY QEAYKQQN QKAAKS CAFMKDAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3599 1 DSASNY IRSNVGE NKTAKH CAAIETSYYNVIF
1655v1_gilgfvftl_exvivo_3425 1 VEPY YTTGATLV KKSETS CAPGETSYDKVIF
1632v1_gilgfvftl_exvivo_762 1 SVFSS VVTGGEV GDARKD CACSSGNTVKLIF
1655v1_gilgfvftl_exvivo_2021 1 NSMFDY ISSIKDK NKSAKH CGASTNSNAGKSTF
1655v1_gilgfvftl_exvivo_3636 1 DSSSTY IFSNMDM NKKDKH CAESETGANNFFF
1655v1_gilgfvftl_exvivo_21 1 DSASNY IRSNVGE NKTAKH CAPGETSYDKVIF
1603v1_gilgfvftl_exvivo_299 1 NYSPAY IRENEKE DTTLNQ FSLDRGSSASKIIF
1655v1_gilgfvftl_exvivo_3711 1 VEPY YTTGATLV KKSETS CAVLISDGQNLLF
1655v1_gilgfvftl_exvivo_2741 1 DSASNY IRSNVGE NKTAKH WAASEGGADGLTF
1632v7_gilgfvftl_exvivo_479 1 YGATPY YFSGDTLV KRSQSS CCGLSGGFGNEKLTF
1655v1_gilgfvftl_exvivo_848 1 ATGYPS ATKADD RKETTS CALYASGAGSYQLTF
1632v1_gilgfvftl_exvivo_781 1 SVFSS VVTGGEV GDARKD CAGGGSQGILIF
1655v1_gilgfvftl_exvivo_479 1 DSAIYN IQSSQRE DKSSGR CAVMIYNQGGKLIF
1632v1_gilgfvftl_exvivo_46 1 SVFSS VVTGGEV GDARKD CAGAHGSSNTGKLIF
1655v7_gilgfvftl_exvivo_600 1 TSINN IRSNERE DTSKKS FATDGGGGIQGNLIF
1655v1_gilgfvftl_exvivo_3050 1 DSSSTY IFSNMDM NKKDKH CAVNGTGTASKLTF
1655v1_gilgfvftl_exvivo_1980 1 TSGFYG NGLDGL SRSDSY CAVRDPRWDTGRRALTF
1655v7_gilgfvftl_exvivo_1239 1 DSAIYN IQSSQRE DKSSGR CSVVNTGTAIKLTF
1632v7_gilgfvftl_exvivo_268 1 SSVSVY YLSGSTLV NKSQTS CAVNEGGGSQGNLI
1655v1_gilgfvftl_exvivo_219 1 TAFDY IRPDVSE NKSAKQ CAASGLNQAGTAPIF
1632v1_gilgfvftl_exvivo_719 1 DSSSTY IFSNMDM NKKDKH CAENLYGGSQGNLIF
1655v7_gilgfvftl_exvivo_460 1 SVFSS VVTGGEV GDARKD CAVIRGSTLGRLYF
1632v1_gilgfvftl_exvivo_1056 1 TTLSN LVKSGEV GEAKKN CAGSYGVSQGNLIF
1632v1_gilgfvftl_exvivo_950 1 NYSPAY IRENEKE DTTLNQ CAGAVGGGSQGNLIF
1655v7_gilgfvftl_exvivo_21 1 DSASNY IRSNVGE NKTAKH CAASSNPNSGYALNF
vdjDB_gilgfvftl_140 1 SVFSS VVTGGEV GDARKD CAGAIGSSNTGKLIF
1632v7_gilgfvftl_exvivo_1004 1 TSENNYY QEAYKQQN QKAAKS CAMRDPPAGGSYIPTF
1632v7_gilgfvftl_exvivo_419 1 SVFSS VVTGGEV GDARKD CAGDDGGSQGNLIF
1632v1_gilgfvftl_exvivo_1400 1 NYSPAY IRENEKE DTTLNQ CARAVGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1363 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGNLIF
1632v1_gilgfvftl_exvivo_700 1 SVFSS VVTGGEV GDARKD CAGVLYGG
1655v1_gilgfvftl_exvivo_979 1 NSMFDY ISSIKDK NKSAKH CAASTNTMQANQPL
1655v7_gilgfvftl_exvivo_98 1 NYSPAY IRENEKE DTTLNQ CALGTNAGKSTF
1603v1_gilgfvftl_exvivo_321 1 NYSPAY IRENEKE DTTLNQ CALDRGSCSSKIIF
1655v1_gilgfvftl_exvivo_1536 1 NSMFDY ISSIKDK NKSAKH CAESETGANNLFF
1603v7_gilgfvftl_exvivo_222 1 TSINN IRSNERE DTSKKS CATAGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3567 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKVIP
1632v1_gilgfvftl_exvivo_982 1 DSASNY IRSNVGE NKTAKH CAASMASDSTLTF
1655v7_gilgfvftl_exvivo_396 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGSQEIIF
1655v1_gilgfvftl_exvivo_1884 1 TSGFYG NGLDGL SRSDSY FAVRDPRMDTGRRALTF
1655v1_gilgfvftl_exvivo_1702 1 VSNAYN GSKP ERFS CAVRNNNARLMV
1632v1_gilgfvftl_exvivo_1148 1 DSSSTY IFSNMDM NKKDKH CAGAVGGGSQGNLIF
1603v1_gilgfvftl_exvivo_261 1 TRDTTYY RNSFDEQN QKSTSS CALCEATDSGVYQKVTF
1655v7_gilgfvftl_exvivo_1018 1 SVFSS VVTGGEV GDARKD CAGNYGG
1655v1_gilgfvftl_exvivo_3657 1 VSGNPY YITGDNLV NKSQTS CAVRDRDSGNTPLVL
1655v1_gilgfvftl_exvivo_2128 1 NSMFDY ISSIKDK NKSAKH CAASTKTNAGKSTF
1655v7_gilgfvftl_exvivo_756 1 SSVSVY YLSGSTLV NKSQTS CALTYGSQGNLIF
1655v7_gilgfvftl_exvivo_932 1 DSAIYN IQSSQRE DKSSGR CAGGGSSNTGKLIF
1603v1_gilgfvftl_exvivo_408 1 NYSPAY IRENEKE DTTLNQ CALDRGSRASKISF
1655v1_gilgfvftl_exvivo_276 1 TISGTDY GLTSN AEDRKS GSYQLTF
1655v7_gilgfvftl_exvivo_846 1 DSAIYN IQSSQRE DKSSGR CAVVYTGSASKLTF
1655v1_gilgfvftl_exvivo_3269 1 VSNAYN GSKP ERFS CAVRNNNGLMF
1655v1_gilgfvftl_exvivo_2373 1 DSASNY IRSNVGE NKTAKH CAAIVTSYDKVIF
1655v1_gilgfvftl_exvivo_3813 1 VSNAYN GSKP ERFS CAVRDNNAGLMF
1655v7_gilgfvftl_exvivo_1252 1 SVFSS VVTGGEV GDARKD CGGAGVRNYGGSQGNVIF
1632v7_gilgfvftl_exvivo_1262 1 SVFSS VVTGGEV GDARKD CAGGGSQGKSHL
1655v1_gilgfvftl_exvivo_1554 1 NSMFDY ISSIKDK NKSAKH CAAGTRASGSRLTF
1655v1_gilgfvftl_exvivo_1814 1 DSSSTY IFSNMDM NKKDKH CAESTNTNAGKSTF
1632v7_gilgfvftl_exvivo_267 1 VEPY YTTGATLV KKSETS CAVSVGFWGLPESYL
1655v1_gilgfvftl_exvivo_611 1 DRVSQS IYSNGD NKASQY CAVNEGGGADGTF
1632v1_gilgfvftl_exvivo_1113 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNPIF
1655v7_gilgfvftl_exvivo_951 1 DRVSQS IYSNGD NKASQY CAVQGNTGILIF
1632v7_gilgfvftl_exvivo_698 1 NSAFQY TYSSGN DKSSKY CAMSGDGVSQGNLIF
vdjDB_gilgfvftl_54 1 SIFNT LYKAGEL GITRKD CAGRDGGSQGNLIF
1632v7_gilgfvftl_exvivo_1505 1 NSAFQY TYSSGN DKSSKY CEMSGDGVSQGNLIF
1655v1_gilgfvftl_exvivo_409 1 TRDTTYY RNSFDEQN QKSTSS CALSEACGQNFVI
1655v1_gilgfvftl_exvivo_1290 1 DSAIYN IQSSQRE DKSSGR CAVGVKWTQGGSEKLVF
1603v1_gilgfvftl_exvivo_534 1 NYSPAY IRENEKE DTTLNQ CSLDRGSRSSKIIF
1655v1_gilgfvftl_exvivo_2620 1 VEPY YTTGATLV KKSETS CAVSDRLWECA
1655v7_gilgfvftl_exvivo_1218 1 DSAIYN IQSSQRE DKSSGR FAVVNTGTASKLTF
1603v1_gilgfvftl_exvivo_724 1 NYSPAY IRENEKE DTTLNQ CAPDRGSSASKIIF
1632v1_gilgfvftl_exvivo_6 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTGANSKLTF
1655v1_gilgfvftl_exvivo_3209 1 TRDTTYY RNSFDEQN QKSTSS CALSEACGHNFVF
1603v1_gilgfvftl_exvivo_561 1 NYSPAY IRENEKE DTTLNQ CAPDRGSCASKIIF
1632v7_gilgfvftl_exvivo_64 1 DSSSTY IFSNMDM NKKDKH CAESMGEAKEISSL
1603v1_gilgfvftl_exvivo_74 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKII
1632v1_gilgfvftl_exvivo_62 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTGANSKLTL
1632v1_gilgfvftl_exvivo_1389 1 TTLSN LVKSGEV GEAKKN CSGCYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1185 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGSLIF
1632v7_gilgfvftl_exvivo_995 1 TSDQSYG QGSYDEQN QKARKS CAMSEGRKLIF
1655v1_gilgfvftl_exvivo_334 1 TTLSN LVKSGEV GEAKKN CAENGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_129 1 NSASDY IRSNMDK NKTVKH CAETFQERGADGLTF
1632v1_gilgfvftl_exvivo_820 1 DSASNY IRSNVGE NKTAKH RAAHFRQGGKLIF
1655v7_gilgfvftl_exvivo_741 1 TSINN IRSNERE DTSKKS CATGGGAGSQGNLIF
1655v1_gilgfvftl_exvivo_1515 1 NIATNDY GYKTK PADRKS CILRDADSGGYQKVTF
1655v7_gilgfvftl_exvivo_457 1 TTLSN LVKSGEV GEAKKN VQEGTNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_238 1 NSASDY IRSNMDK NKTVKH CAETFQEEVLTDSPF
1655v7_gilgfvftl_exvivo_25 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGANSKLTF
1603v7_gilgfvftl_exvivo_294 1 NYSPAY IRENEKE DTTLNQ CALARGSMASKIIF
1655v1_gilgfvftl_exvivo_116 1 VSGNPY YITGDNLV NKSQTS CAVRDINNFNKFYF
1655v1_gilgfvftl_exvivo_2696 1 NYSPAY IRENEKE DTTLNQ CVVLNQGGKLIF
1655v1_gilgfvftl_exvivo_3337 1 VSNAYN GSKP ERFS CAVRDNNARLMF
1655v1_gilgfvftl_exvivo_2115 1 VSNAYN GSKP ERFS CILMETSYDKVIF
1655v1_gilgfvftl_exvivo_299 1 TAFDY IRPDVSE NKSAKQ CAASRGSNFGNEKLTF
1603v1_gilgfvftl_exvivo_75 1 NYSPAY IRENEKE DTTLNQ ASKIIF
vdjDB_gilgfvftl_51 1 SIFNT LYKAGEL GITRKD CAGPDGSSNTGKLIF
1632v7_gilgfvftl_exvivo_1386 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYSRLIF
1655v1_gilgfvftl_exvivo_3302 1 TSGFYG NGLDGL SRSDSY CAVRVPRWDTGRRALTF
1655v1_gilgfvftl_exvivo_2980 1 DSSSTY IFSNMDM NKKDKH CAEDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2090 1 DRVSQS IYSNGD NKASQY CAAGGSQGNLIF
1603v1_gilgfvftl_exvivo_612 1 NYSPAY IRENEKE DTTLNQ CALDRCRSASKIIF
1655v7_gilgfvftl_exvivo_1177 1 TSDQSYG QGSYDEQN QKARKS CAMREATYSGANSKLTF
1632v7_gilgfvftl_exvivo_606 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGNQKGKLIF
1632v1_gilgfvftl_exvivo_251 1 TTLSN LVKSGEV GEAKKN CAGYYGGSQGNLIF
1655v1_gilgfvftl_exvivo_929 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSTL
1632v7_gilgfvftl_exvivo_600 1 DSSSTY IFSNMDM NKKDKH CAGAHGGSQGNLIF
1632v1_gilgfvftl_exvivo_285 1 SVFSS VVTGGEV GDARKD CAGALGSSKLIF
1655v1_gilgfvftl_exvivo_451 1 TSESDYY QEAYKQQN QKAAKS CAYRSGYGGSQGNLIF
1655v7_gilgfvftl_exvivo_38 1 SVFSS VVTGGEV GDARKD CGAGGSQGNLIF
1632v7_gilgfvftl_exvivo_1177 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYGKLSF
1655v1_gilgfvftl_exvivo_488 1 SSVSVY YLSGSTLV NKSQTS CAVGGDGGFKTIF
1632v1_gilgfvftl_exvivo_1053 1 SVFSS VVTGGEV GDARKD RAGGRLYARLMF
1655v7_gilgfvftl_exvivo_51 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWEKLQF
1655v1_gilgfvftl_exvivo_2739 1 DSASNY IRSNVGE NKTAKH RAASEGGADGLTF
1655v1_gilgfvftl_exvivo_3915 1 DSSSTY IFSNMDM NKKDKH CAESETRANNLSF
1632v1_gilgfvftl_exvivo_693 1 NYSPAY IRENEKE DTTLNQ RPLFYGGSQGNLIF
1632v7_gilgfvftl_exvivo_785 1 NSAFQY TYSSGN DKSSKY CAMSVYAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1050 1 TISGTDY GLTSN AEDRKS CILRAPRRGAGVTNSLS
1632v1_gilgfvftl_exvivo_606 1 SVFSS VVTGGEV GDARKD CAWGGSQGNLIF
1655v1_gilgfvftl_exvivo_2036 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQLTFGK
1655v7_gilgfvftl_exvivo_1267 1 SVFSS VVTGGEV GDARKD CAGGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_712 1 SVFSS VVTGGEV GDARKD CAGVLFGGIQGNLIF
1655v1_gilgfvftl_exvivo_3673 1 NSMFDY ISSIKDK NKSAKH CAENVPESRGYQKVTF
1655v1_gilgfvftl_exvivo_3458 1 DSSSTY IFSNMDM NKKDKH CADSETGANNLFF
1655v1_gilgfvftl_exvivo_1213 1 SVFSS VVTGGEV GDARKD CAGDKRGHPGSPEAVF
1632v7_gilgfvftl_exvivo_1245 1 VEPY YTTGATLV KKSETS CAVSVGFWGLPESSF
1632v7_gilgfvftl_exvivo_1507 1 SSYSPS YTSAATLV KKSETS CVVRGRTPLVF
1632v1_gilgfvftl_exvivo_1183 1 NYSPAY IRENEKE DTTLNQ CSRRRGRKPRKSHL
1655v7_gilgfvftl_exvivo_202 1 TSENNYY QEAYKQQN QKAAKS CAMRPDSWGKLQF
1655v1_gilgfvftl_exvivo_1999 1 VSNAYN GSKP ERFS CAVRNKYARLMF
1655v7_gilgfvftl_exvivo_354 1 SVFSS VVTGGEV GDARKD CAGGRSSNTGKLIF
1655v1_gilgfvftl_exvivo_857 1 NSASQS VYSSGN NRASQY CVVLNQGGGADGLTF
1655v1_gilgfvftl_exvivo_2363 1 SVFSS VVTGGEV GDARKD CAGASGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1789 1 SSVSVY YLSGSTLV NKSQTS CAASETSYDKVIF
1655v1_gilgfvftl_exvivo_2371 1 VSNAYN GSKP ERFS CAVEERRGDSWGKLQF
1655v7_gilgfvftl_exvivo_1090 1 TSINN IRSNERE DTSKKS CASDGWGGSQGNLIF
1655v1_gilgfvftl_exvivo_2471 1 TRDTTYY RNSFDEQN QKSTSS CALYASRAGSYQLTF
vdjDB_gilgfvftl_150 1 NSAFQY TYSSGN DKSSKY CASCRSNDYKLSF
1655v1_gilgfvftl_exvivo_1676 1 VSPFSN MTFSENT DADTKQ CVVMIYNQGGKLIF
1603v1_gilgfvftl_exvivo_6 1 NYSPAY IRENEKE DTTLNQ CALDCGSSASKIIF
1655v1_gilgfvftl_exvivo_35 1 DSSSTY IFSNMDM NKKDKH CAGRMTTDSWGKLQF
1632v7_gilgfvftl_exvivo_790 1 DSASNY IRSNVGE NKTAKH CAATGGGSQGKSHL
1632v7_gilgfvftl_exvivo_1257 1 SVFSS VVTGGEV GDARKD CAGGGAGNTGKLIF
1655v1_gilgfvftl_exvivo_1104 1 VSPFSN MTFSENT DADTKQ CAVMIYNQGGKLIF
1632v7_gilgfvftl_exvivo_717 1 NSAFQY TYSSGN DKSSKY CAMCVNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_125 1 NSASDY IRSNMDK NKTVKH LCRDFSGGGADGLTF
1603v7_gilgfvftl_exvivo_654 1 NYSPAY IRENEKE DTTLNQ CSLDRGSIDSKIIF
1603v7_gilgfvftl_exvivo_478 1 NSAFQY TYSSGN DKSSKY CAVSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_1311 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIL
1655v7_gilgfvftl_exvivo_583 1 TSINN IRSNERE DTSKKS WATDGGGGSQGNLIF
vdjDB_gilgfvftl_151 1 DRVSQS IYSNGD NKASQY CAVTGGGSQGNLIF
1655v7_gilgfvftl_exvivo_899 1 SVFSS VVTGGEV GDARKD CAGPGSQGSLIL
1655v1_gilgfvftl_exvivo_2783 1 VSGLRG LYSAGEE TKKE CAGAFSGGGADGLTF
1655v1_gilgfvftl_exvivo_3496 1 VSNAYN GSKP ERFS CAFDTNLNKFYF
1655v1_gilgfvftl_exvivo_2143 1 SSYSPS YTSAATLV KKSETS CVEPDGNSSASKIIF
1655v1_gilgfvftl_exvivo_2488 1 TSDQSYG QGSYDEQN QKARKS CAMRDGRGAGKSTF
1655v1_gilgfvftl_exvivo_2521 1 TSENNYY QEAYKQQN QKAAKS FSFMSHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2618 1 VEPY YTTGATLV KKSETS CAVSDGFGNVLHC
1655v1_gilgfvftl_exvivo_1296 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKLIF
1655v7_gilgfvftl_exvivo_569 1 TSENNYY QEAYKQQN QKAAKS CAFLIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_104 1 NSASQS VYSSGN NRASQY CVVNRDTGNQFYF
1603v1_gilgfvftl_exvivo_45 1 NSMFDY ISSIKDK NKSAKH CAASARGGGNFGSGTQLTF
1655v1_gilgfvftl_exvivo_3784 1 TSDQSYG QGSYDEQN QKARKS CAMREPFSGGYQKVTF
1655v7_gilgfvftl_exvivo_425 1 DRVSQS IYSNGD NKASQY CAVNAGGSTLGRLYF
1632v7_gilgfvftl_exvivo_331 1 VEPY YTTGATLV KKSETS CAVSVGSGGYQKVTF
1603v7_gilgfvftl_exvivo_376 1 NYSPAY IRENEKE DTTLNQ CSLVRGSSASNIIF
1632v1_gilgfvftl_exvivo_405 1 TISGNEY GLKNN TEDRKS CNEKETHLFF
vdjDB_gilgfvftl_61 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGKTSYDKVIF
1655v7_gilgfvftl_exvivo_719 1 TSENNYY QEAYKQQN QKAAKS CSFMKGPGGTSYVKLTF
1655v7_gilgfvftl_exvivo_398 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGADSKLTF
1632v7_gilgfvftl_exvivo_987 1 SVFSS VVTGGEV GDARKD CAGAHGGSQANLIF
1632v7_gilgfvftl_exvivo_1166 1 GRNKC LSSGK NIQEKH THA
1632v1_gilgfvftl_exvivo_347 1 NYSPAY IRENEKE DTTLNQ CALDGRRGSQGNLIF
1655v1_gilgfvftl_exvivo_3030 1 VSNAYN GSKP ERFS CAVRNNNSRLMF
1655v1_gilgfvftl_exvivo_1164 1 NSASDY IRSNMDK NKTVKH CAESCIQEEVLTDTF
1655v1_gilgfvftl_exvivo_1270 1 SVFSS VVTGGEV GDARKD CGGGTGGSQGNLIF
1655v1_gilgfvftl_exvivo_417 1 VSPFSN MTFSENT DADTKQ CVVSPYVLYGNNRLAF
1632v7_gilgfvftl_exvivo_1297 1 TSENNYY QEAYKQQN QKAAKS CAFMWEAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1140 1 SVFSS VVTGGEV GDARKD CAAGGSQGNSIF
1655v1_gilgfvftl_exvivo_2934 1 DSSSTY IFSNMDM NKKDKH CAGRMIIDSWGKLQF
1632v7_gilgfvftl_exvivo_266 1 NSASDY IRSNMDK NKTVKH CAEKGVRFSDGQKLLF
1655v1_gilgfvftl_exvivo_3746 1 TRDTTYY RNSFDEQN QKSTSS CALSENDMRF
1632v1_gilgfvftl_exvivo_733 1 SVFSS VVTGGEV GDARKD CAGSYGG
1632v1_gilgfvftl_exvivo_1065 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSHGNLIF
1603v1_gilgfvftl_exvivo_713 1 NYSPAY IRENEKE DTTLNQ CALDRGISASKLIF
1632v1_gilgfvftl_exvivo_914 1 SVFSS VVTGGEV GDARKD CSGSSGNTGKLIF
1632v7_gilgfvftl_exvivo_678 1 NSAFQY TYSSGN DKSSKY CAMSLDGGIQGNLIF
1632v7_gilgfvftl_exvivo_153 1 SSYSPS YTSAATLV KKSETS CVSKSLNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_368 1 TSGFYG NGLDGL SRSDSY CATGTNDYKLSF
1655v1_gilgfvftl_exvivo_3679 1 TSGFYG NGLDGL SRSDSY CAVRDRRRDTGRRALTF
1655v1_gilgfvftl_exvivo_3661 1 TRDTTYY RNSFDEQN QKSTSS CALSEAHGQNFVF
1655v1_gilgfvftl_exvivo_1214 1 TISGTDY GLTSN AEDRKS CILRAPCEGLGVTNSLS
1655v1_gilgfvftl_exvivo_1299 1 DSSSTY IFSNMDM NKKDKH CAESGLNQAGTALIF
1632v1_gilgfvftl_exvivo_688 1 TSESDYY QEAYKQQN QKAAKS CAYMSLDNTGANSKLTF
1632v1_gilgfvftl_exvivo_1377 1 NSASQS VYSSGN NRASQY CVAPYDGGSQANLIF
1655v1_gilgfvftl_exvivo_2078 1 TISGNEY GLKNN TEDRKS CIVRVGNGCARQLTF
1655v7_gilgfvftl_exvivo_561 1 TTLSN LVKSGEV GEAKKN CAGNYGGRQGNLIF
1632v1_gilgfvftl_exvivo_1381 1 TTLSN LVKSGEV GEAKKN CAGNYVVSQGNLIF
1632v1_gilgfvftl_exvivo_740 1 DSSSTY IFSNMDM NKKDKH CAVSLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_755 1 DSAIYN IQSSQRE DKSSGR CAGAEGNTGKLIF
1632v1_gilgfvftl_exvivo_33 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYNKLIF
1655v1_gilgfvftl_exvivo_1595 1 TSENNYY QEAYKQQN QKAAKS CDFMKGAGGISYGKLTF
1632v1_gilgfvftl_exvivo_861 1 VEPY YTTGATLV KKSETS CAVSDTRAGEHLLF
1655v7_gilgfvftl_exvivo_125 1 NSASQS VYSSGN NRASQY CVVIPPVLMDSNYQLIW
1632v1_gilgfvftl_exvivo_1281 1 TTLSN LVKSGEV GEAKKN CSGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_938 1 DRVSQS IYSNGD NKASQY CAGAVGSSNTGKLIF
1632v1_gilgfvftl_exvivo_110 1 TRDTTYY RNSFDEQN QKSTSS CALSEAPGGYQKDTF
1655v7_gilgfvftl_exvivo_611 1 TAFDY IRPDVSE NKSAKQ CATDGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_723 1 NSAFQY TYSSGN DKSSKY CAMIVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1962 1 DSSSTY IFSNMDM NKKDKH CAESETGANNLFL
1655v1_gilgfvftl_exvivo_3487 1 DSSSTY IFSNMDM NKKDKH CAGRRTTDSWGKLQF
1655v1_gilgfvftl_exvivo_3968 1 VEPY YTTGATLV KKSETS CAVSDRLFGNVLHC
1655v1_gilgfvftl_exvivo_718 1 DRVSQS IYSNGD NKASQY GADGLTF
1655v7_gilgfvftl_exvivo_71 1 TSDQSYG QGSYDEQN QKARKS CAMRPGSWGKLLF
1655v1_gilgfvftl_exvivo_2615 1 DSSSTY IFSNMDM NKKDKH CAGSEGGSQGNLIF
1655v1_gilgfvftl_exvivo_3394 1 TSGFYG NGLDGL SRSDSY CAVRYPRRDTGSRALTF
1655v7_gilgfvftl_exvivo_151 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGAHSKLTF
1655v1_gilgfvftl_exvivo_2782 1 NSASQS VYSSGN NRASQY CVVPGTYKYIF
1603v7_gilgfvftl_exvivo_476 1 NYSPAY IRENEKE DTTLNQ FSLDRGISASKIIF
1655v1_gilgfvftl_exvivo_2088 1 TISGTDY GLTSN AEDRKS CIRVANRDDKIIF
1603v7_gilgfvftl_exvivo_58 1 NYSPAY IRENEKE DTTLNQ CALGGSSASKIIF
1655v1_gilgfvftl_exvivo_2858 1 TAFDY IRPDVSE NKSAKQ CAASGFKPGRNCSDL
1603v7_gilgfvftl_exvivo_306 1 NYSPAY IRENEKE DTTLNQ CALVLGSSASKIIF
1632v1_gilgfvftl_exvivo_319 1 SVFSS VVTGGEV GDARKD CAGGAQGNLIF
1655v1_gilgfvftl_exvivo_1811 1 TSGFYG NGLDGL SRSDSY CAVSDPRRVTGRRALTF
1655v1_gilgfvftl_exvivo_69 1 TSENNYY QEAYKQQN QKAAKS CAFMKGAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1118 1 SVFSS VVTGGEV GDARKD CGAGGSQGNLIL
1655v1_gilgfvftl_exvivo_3542 1 VSNAYN GSKP ERFS CAVVDRRGDSWGKLQF
1655v1_gilgfvftl_exvivo_3351 1 SVFSS VVTGGEV GDARKD CAGSPLEYGNKLVF
1655v1_gilgfvftl_exvivo_3692 1 TSESDYY QEAYKQQN QKAAKS CAYRSQSGGGADGLTF
1655v1_gilgfvftl_exvivo_354 1 NSASDY IRSNMDK NKTVKH CAENGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_926 1 DSASNY IRSNVGE NKTAKH CAASSNPNSGYALYF
1655v7_gilgfvftl_exvivo_1315 1 SVFSS VVTGGEV GDARKD CTGPGSQGNLIF
1655v1_gilgfvftl_exvivo_214 1 DSASNY IRSNVGE NKTAKH CAASGLNQAGTALIF
1655v1_gilgfvftl_exvivo_3600 1 TISGTDY GLTSN AEDRKS CILRAPWRGGWELPTHF
1655v7_gilgfvftl_exvivo_430 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSSNSLS
1603v1_gilgfvftl_exvivo_76 1 NYSPAY IRENEKE DTTLNQ DFKSNSAVIIF
1655v1_gilgfvftl_exvivo_942 1 TTLSN LVKSGEV GEAKKN CVVSGTYKYIF
1655v7_gilgfvftl_exvivo_679 1 TSDQSYG QGSYDEQN QKARKS CAMRHDSWEKLQF
1655v1_gilgfvftl_exvivo_1204 1 NSMFDY ISSIKDK NKSAKH CAAREVTGGGNKLTF
1655v1_gilgfvftl_exvivo_3354 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGKLQF
1655v1_gilgfvftl_exvivo_2842 1 DSASNY IRSNVGE NKTAKH CAAREVTGGDKLTF
1603v1_gilgfvftl_exvivo_288 1 NYSPAY IRENEKE DTTLNQ CALDRVSSDSKIIF
1655v7_gilgfvftl_exvivo_927 1 SVFSS VVTGGEV GDARKD CAGPG
1632v1_gilgfvftl_exvivo_956 1 NYSPAY IRENEKE DTTLNQ CALDGGGG
1632v1_gilgfvftl_exvivo_1091 1 DSSSTY IFSNMDM NKKDKH CAEYLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1218 1 TSENNYY QEAYKQQN QKAAKS CAFMSVAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_98 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASRIIF
1632v7_gilgfvftl_exvivo_47 1 TRDTTYY RNSFDEQN QKSTSS CALSGGTKYNTDKLIF
1603v7_gilgfvftl_exvivo_162 1 NYSPAY IRENEKE DTTLNQ CALDLGSSYSKIIF
1655v1_gilgfvftl_exvivo_2116 1 TAFDY IRPDVSE NKSAKQ CAAGGSQGNLIF
1655v1_gilgfvftl_exvivo_1644 1 DSASNY IRSNVGE NKTAKH CAAWEVTGGGNKLTF
1655v7_gilgfvftl_exvivo_350 1 SVFSS VVTGGEV GDARKD CASGASQGNLIF
1655v7_gilgfvftl_exvivo_1338 1 NSMFDY ISSIKDK NKSAKH CAALLDTGSWGKLQF
1655v1_gilgfvftl_exvivo_1123 1 TISGTDY GLTSN AEDRKS CILSSDRDDKIIF
1632v1_gilgfvftl_exvivo_212 1 DSSSTY IFSNMDM NKKDKH CAGNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_909 1 TTLSN LVKSGEV GEAKKN CAGNYGGGKGNLIF
vdjDB_gilgfvftl_22 1 NSASDY IRSNMDK NKTVKH CAENGGGSTLGRLYF
1655v1_gilgfvftl_exvivo_3298 1 TSGFYG NGLDGL SRSDSY CAVRDPRWDTVRRALTF
1655v7_gilgfvftl_exvivo_624 1 TSINN IRSNERE DTSKKS CASDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3796 1 DSSSTY IFSNMDM NKKDKH CAVSVTGANNLFF
1655v7_gilgfvftl_exvivo_1314 1 TSDQSYG QGSYDEQN QKARKS CALRPDSWGNLQF
1655v1_gilgfvftl_exvivo_1444 1 TSESDYY QEAYKQQN QKAAKS CAMREGRGAGKSTF
1655v7_gilgfvftl_exvivo_323 1 SVFSS VVTGGEV GDARKD CAAPGEQGNLIF
1655v1_gilgfvftl_exvivo_194 1 VSGLRG LYSAGEE TKKE CAPQKQGGSEKLVF
1655v1_gilgfvftl_exvivo_3768 1 DSSSTY IFSNMDM NKKDKH CAVCETGANNLFF
1655v1_gilgfvftl_exvivo_1038 1 TAFDY IRPDVSE NKSAKQ WAASGLNQAGTALIF
1655v1_gilgfvftl_exvivo_114 1 TSENNYY QEAYKQQN QKAAKS CAYSINAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2946 1 VSNAYN GSKP ERFS CVVVDRRGGSWGKLQF
1655v1_gilgfvftl_exvivo_2172 1 VSNAYN GSKP ERFS CAVRNNYARLLF
1655v1_gilgfvftl_exvivo_3787 1 TISGNEY GLKNN TEDRKS CIVRVGNGSAKQLTF
1655v1_gilgfvftl_exvivo_1682 1 NSMFDY ISSIKDK NKSAKH CAARGYNKLIF
1632v7_gilgfvftl_exvivo_198 1 ATGYPS ATKADD RKETTS ALLAGGYQKVTF
1655v1_gilgfvftl_exvivo_1180 1 DRVSQS IYSNGD NKASQY CAVNRDDKIIF
1655v1_gilgfvftl_exvivo_679 1 VSPFSN MTFSENT DADTKQ CVVSGTYKYIF
1603v7_gilgfvftl_exvivo_188 1 NYSPAY IRENEKE DTTLNQ CAVDRGSCASMIIF
1655v7_gilgfvftl_exvivo_273 1 VSGLRG LYSAGEE TKKE CAVPQPRIKAAGNKLTF
1632v1_gilgfvftl_exvivo_795 1 TTLSN LVKSGEV GEAKKN CAVNFGGSQGNLIF
1655v7_gilgfvftl_exvivo_598 1 SVFSS VVTGGEV GDARKD CSSGGSQGNLIF
1632v1_gilgfvftl_exvivo_296 1 DSSSTY IFSNMDM NKKDKH CENLGGGSQGNLIF
1632v1_gilgfvftl_exvivo_8 1 GRNKC LSSGK NIQEKH CAVILQGGSEKLVF
1655v1_gilgfvftl_exvivo_128 1 TSESDYY QEAYKQQN QKAAKS CAFMSHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3728 1 SVFSS VVTGGEV GDARKD CAGASGGSQGKSHL
1632v1_gilgfvftl_exvivo_134 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGTSYGKLTF
1632v1_gilgfvftl_exvivo_1282 1 TRDTTYY RNSFDEQN QKSTSS CALSTSRGFQKLVF
1655v1_gilgfvftl_exvivo_2575 1 SVFSS VVTGGEV GDARKD CAGEGGG
1632v7_gilgfvftl_exvivo_704 1 NYSPAY IRENEKE DTTLNQ CALVFYNQGGKLIF
1655v7_gilgfvftl_exvivo_654 1 TSINN IRSNERE DTSKKS CSTVGGGGSQGNLIF
1603v1_gilgfvftl_exvivo_154 1 NYSPAY IRENEKE DTTLNQ RGSSASKIIF
1603v1_gilgfvftl_exvivo_463 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIVF
1655v1_gilgfvftl_exvivo_515 1 TAFDY IRPDVSE NKSAKQ CAVNGDSGNTPLVF
1655v7_gilgfvftl_exvivo_229 1 SVFSS VVTGGEV GDARKD ASGGSQGNLIF
1655v7_gilgfvftl_exvivo_576 1 TSDQSYG QGSYDEQN QKARKS CAMRDATYTGANSKLTF
1655v1_gilgfvftl_exvivo_1945 1 TISGNEY GLKNN TEDRKS CIGRGGNGSARQLTF
1655v1_gilgfvftl_exvivo_2258 1 DSSSTY IFSNMDM NKKDKH CAESETVANNLFF
1603v1_gilgfvftl_exvivo_161 1 NYSPAY IRENEKE DTTLNQ CALDRCSIASKIIF
1655v1_gilgfvftl_exvivo_2162 1 TISGTDY GLTSN AEDRKS CILRDAVSVGYQKATF
1655v1_gilgfvftl_exvivo_3591 1 VEPY YTTGATLV KKSETS CAVSVGEITGFQKLVF
1632v7_gilgfvftl_exvivo_574 1 SVFSS VVTGGEV GDARKD CAGAVGNTGKLVF
1655v1_gilgfvftl_exvivo_1101 1 ATGYPS ATKADD RKETTS CLCDGYALNF
1655v1_gilgfvftl_exvivo_191 1 NSMFDY ISSIKDK NKSAKH CAAIETSYDKVIF
1655v1_gilgfvftl_exvivo_3486 1 TSDQSYG QGSYDEQN QKARKS CAMREGREGNSWGKLQF
1632v7_gilgfvftl_exvivo_840 1 TSDQSYG QGSYDEQN QKARKS CALSEGGKLIF
1632v1_gilgfvftl_exvivo_622 1 GRNKC LSSGK NIQEKH CAVFFQGGSEKLVF
1655v1_gilgfvftl_exvivo_121 1 TSESDYY QEAYKQQN QKAAKS CAFMVHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2328 1 DSSSTY IFSNMDM NKKDKH CAESETGSNNLFF
1655v7_gilgfvftl_exvivo_456 1 DRVSQS IYSNGD NKASQY CAVIRGSTLVSLYF
1632v7_gilgfvftl_exvivo_908 1 DSSSTY IFSNMDM NKKDKH CSEYGGSQGNLIF
1632v7_gilgfvftl_exvivo_480 1 YGATPY YFSGDTLV KRSQSS CGGLSGGFGNEKLTF
1655v7_gilgfvftl_exvivo_259 1 SVFSS VVTGGEV GDARKD CATDGGGGSQGNLIF
vdjDB_gilgfvftl_90 1 TSESDYY QEAYKQQN QKAAKS CAYEVRDDKIIF
1632v1_gilgfvftl_exvivo_1307 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQANLIF
1655v1_gilgfvftl_exvivo_1512 1 TRDTTYY RNSFDEQN QKSTSS CAGRMTTDSWGKLQF
1632v1_gilgfvftl_exvivo_1166 1 DSASNY IRSNVGE NKTAKH YAAHFRQGGKLIS
1632v1_gilgfvftl_exvivo_479 1 SVFSS VVTGGEV GDARKD CAGGGQGNLIF
1655v1_gilgfvftl_exvivo_408 1 TRDTTYY RNSFDEQN QKSTSS CALYASGEGSYQLTF
1655v1_gilgfvftl_exvivo_3499 1 DSASNY IRSNVGE NKTAKH CAASRGPNFGNERLTS
1655v1_gilgfvftl_exvivo_623 1 NYSPAY IRENEKE DTTLNQ CAVRPIMDTDKLIF
1603v7_gilgfvftl_exvivo_218 1 NYSPAY IRENEKE DTTLNQ CALDRGIIDSKIIF
1632v1_gilgfvftl_exvivo_30 1 DSASNY IRSNVGE NKTAKH CAAHFRQGGKLIF
1632v7_gilgfvftl_exvivo_218 1 KTLYG LQKGGEE DEKKQQ KLTF
1655v7_gilgfvftl_exvivo_84 1 DSASNY IRSNVGE NKTAKH CAAIGVTGGGNKLTF
vdjDB_gilgfvftl_130 1 SVFSS VVTGGEV GDARKD CAGPLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_919 1 TRDTTYY RNSFDEQN QKSTSS CAF
vdjDB_gilgfvftl_77 1 VSGNPY YITGDNLV NKSQTS CAVNLNEKLTF
1632v1_gilgfvftl_exvivo_43 1 NYSPAY IRENEKE DTTLNQ CALFYGGSQGNLIF
1655v1_gilgfvftl_exvivo_441 1 TAFDY IRPDVSE NKSAKQ CAGNPSNTGKLIF
1632v1_gilgfvftl_exvivo_1330 1 TRDTTYY RNSFDEQN QKSTSS CALSKAPGGYQKVTF
1655v1_gilgfvftl_exvivo_1557 1 YGGTVN YFSGDPLV IKSKFS CAESETGANNLFF
1632v7_gilgfvftl_exvivo_1181 1 NSAFQY TYSSGN DKSSKY CALSVIAGGTSYGMLTF
1655v7_gilgfvftl_exvivo_1190 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSRGKLQF
1603v1_gilgfvftl_exvivo_205 1 NYSPAY IRENEKE DTTLNQ CGVDRGSSASKIIF
1655v1_gilgfvftl_exvivo_46 1 GRNKC LSSGK NIQEKH CAVRLSMNRDDKIIF
1603v1_gilgfvftl_exvivo_142 1 NYSPAY IRENEKE DTTLNQ CALDRSSASKIIF
1632v7_gilgfvftl_exvivo_826 1 SVFSS VVTGGEV GDARKD CALVIYNQGGKLIF
1655v7_gilgfvftl_exvivo_731 1 DRVSQS IYSNGD NKASQY CAGRPQGAQKLVF
1632v1_gilgfvftl_exvivo_35 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGNLIF
1632v7_gilgfvftl_exvivo_948 1 NSASDY IRSNMDK NKTVKH CAENDGTASKLTF
1632v1_gilgfvftl_exvivo_323 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_2426 1 DSSSTY IFSNMDM NKKDKH CAAGGSQGNLIF
1655v1_gilgfvftl_exvivo_3071 1 DSSSTY IFSNMDM NKKDKH CAECDTGANNLFF
1655v1_gilgfvftl_exvivo_3215 1 TSESDYY QEAYKQQN QKAAKS CAFMVHGGTSYGKLTF
1655v1_gilgfvftl_exvivo_57 1 TSDQSYG QGSYDEQN QKARKS CAMTAPFSGSARQLTF
1655v1_gilgfvftl_exvivo_549 1 TSGFYG NGLDGL SRSDSY CAVRDPRRHTGSRALTF
1632v7_gilgfvftl_exvivo_497 1 NSASDY IRSNMDK NKTVKH CAENERHCQKLTF
1655v7_gilgfvftl_exvivo_606 1 SSNFYA MTLNGDE NTKEGY CAVRPQGAQKLVF
1632v1_gilgfvftl_exvivo_421 1 SVFSS VVTGGEV GDARKD CAGGGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_1650 1 TRDTTYY RNSFDEQN QKSTSS CALCEANDMRF
1655v1_gilgfvftl_exvivo_2309 1 DSASNY IRSNVGE NKTAKH CSASGGGADGLTF
1655v7_gilgfvftl_exvivo_1443 1 SVFSS VVTGGEV GDARKD YAGPGSQGNLIF
1655v7_gilgfvftl_exvivo_813 1 TSINN IRSNERE DTSKKS CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3182 1 TISGNEY GLKNN TEDRKS CLVRVADGGSQGNLIF
1655v1_gilgfvftl_exvivo_2219 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTVKLIF
1655v7_gilgfvftl_exvivo_957 1 DSAIYN IQSSQRE DKSSGR CAVSFNQGGKLIF
1632v7_gilgfvftl_exvivo_1432 1 TTLSN LVKSGEV GEAKKN CAGNYGGGQGNLIF
1655v1_gilgfvftl_exvivo_781 1 VSGLRG LYSAGEE TKKE CAGHFQEEVLTDSP
1603v1_gilgfvftl_exvivo_234 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGGNKLSF
1655v1_gilgfvftl_exvivo_119 1 TSENNYY QEAYKQQN QKAAKS CAFAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_194 1 DSASNY IRSNVGE NKTAKH CAKSESPGSGYALNF
1632v1_gilgfvftl_exvivo_181 1 TSESDYY QEAYKQQN QKAAKS CAFMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3904 1 DSASNY IRSNVGE NKTAKH CAASGTSYDKVIF
1655v7_gilgfvftl_exvivo_30 1 TAFDY IRPDVSE NKSAKQ CAAPGEQGNLIF
1655v1_gilgfvftl_exvivo_605 1 DSSSTY IFSNMDM NKKDKH VQPSPYNQGGKLIF
1655v1_gilgfvftl_exvivo_134 1 NSASQS VYSSGN NRASQY CALYTGTASKLTF
1632v1_gilgfvftl_exvivo_1072 1 NSAFQY TYSSGN DKSSKY CAMSGDVVSQGNLIF
1632v7_gilgfvftl_exvivo_653 1 NSAFQY TYSSGN DKSSKY CAFRTRAGALTF
1632v1_gilgfvftl_exvivo_1115 1 TISGNEY GLKNN TEDRKS CNEKGTTSS
1655v1_gilgfvftl_exvivo_3200 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQSPLIF
1655v1_gilgfvftl_exvivo_1550 1 DSSSTY IFSNMDM NKKDKH CAENVPESGGYQKVTF
1655v1_gilgfvftl_exvivo_1844 1 TSGFYG NGLDGL SRSDSY CAVRDPRRVTGRRAVTF
1655v1_gilgfvftl_exvivo_2919 1 TRDTTYY RNSFDEQN QKSTSS CALSEANVMRF
1603v7_gilgfvftl_exvivo_144 1 NYSPAY IRENEKE DTTLNQ CALDRGSIASMIIF
1603v1_gilgfvftl_exvivo_99 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIF
1632v7_gilgfvftl_exvivo_1054 1 VEPY YTTGATLV KKSETS CAVSVGFWGLPEVTF
1655v1_gilgfvftl_exvivo_2305 1 VSNAYN GSKP ERFS CAVLNKNARLMF
1632v1_gilgfvftl_exvivo_404 1 TTLSN LVKSGEV GEAKKN AGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3748 1 TRDTTYY RNSFDEQN QKSTSS CTLSEANDMRF
1632v1_gilgfvftl_exvivo_228 1 TISGNEY GLKNN TEDRKS QRERNNLFF
1655v1_gilgfvftl_exvivo_27 1 VSPFSN MTFSENT DADTKQ CVVSSGKKSSGDKLTF
1603v1_gilgfvftl_exvivo_178 1 NYSPAY IRENEKE DTTLNQ WALDRGSSASKIIF
1632v1_gilgfvftl_exvivo_692 1 SVFSS VVTGGEV GDARKD CACSSGNTGKLIF
1603v1_gilgfvftl_exvivo_102 1 VSGNPY YITGDNLV NKSQTS CAVRAPKLSGNTGKLIF
1632v1_gilgfvftl_exvivo_147 1 TTLSN LVKSGEV GEAKKN CAGGGSQGNLIF
1603v1_gilgfvftl_exvivo_441 1 NSASQS VYSSGN NRASQY CVVNTRNTDKLIF
1632v1_gilgfvftl_exvivo_592 1 SVFSS VVTGGEV GDARKD CAATGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1132 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLLL
vdjDB_gilgfvftl_80 1 YGATPY YFSGDTLV KRSQSS CAVPKGSQGNLIF
1632v7_gilgfvftl_exvivo_972 1 NSAFQY TYSSGN DKSSKY CALCVNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_30 1 NYSPAY IRENEKE DTTLNQ DFKIIF
1655v1_gilgfvftl_exvivo_3781 1 TRDTTYY RNSFDEQN QKSTSS YALGDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_1910 1 VSNAYN GSKP ERFS CAVLNNNARLMF
1603v1_gilgfvftl_exvivo_569 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGGHQEVTF
1632v7_gilgfvftl_exvivo_1422 1 DRVSQS IYSNGD NKASQY CAVSLGGGQGNLIF
vdjDB_gilgfvftl_125 1 TSDQSYG QGSYDEQN QKARKS CAMREGGNGGGFICTIF
1655v1_gilgfvftl_exvivo_1161 1 VSNAYN GSKP ERFS CAVYYCAVRNNNARLMF
1655v1_gilgfvftl_exvivo_3421 1 NYSPAY IRENEKE DTTLNQ CALIPRGSNTCKLIF
1655v1_gilgfvftl_exvivo_1958 1 DRVSQS IYSNGD NKASQY CAGNPSNSGNLIF
1655v1_gilgfvftl_exvivo_2823 1 VSNAYN GSKP ERFS CAFDTTSTNFTF
1603v1_gilgfvftl_exvivo_566 1 NYSPAY IRENEKE DTTLNQ RALDRGSSASKIVF
1603v7_gilgfvftl_exvivo_616 1 NYSPAY IRENEKE DTTLNQ CALDRGSRAAKIIF
1655v1_gilgfvftl_exvivo_2409 1 VEPY YTTGATLV KKSETS CAVCVGEITGFQKLVF
1655v1_gilgfvftl_exvivo_148 1 TISGTDY GLTSN AEDRKS CIVRVGNGSARQLTF
1655v7_gilgfvftl_exvivo_441 1 SSNFYA MTLNGDE NTKEGY CAFTRITREELIF
1655v7_gilgfvftl_exvivo_1174 1 SVFSS VVTGGEV GDARKD CASGGILGNLIF
1632v7_gilgfvftl_exvivo_467 1 NYSPAY IRENEKE DTTLNQ QGGKLIF
1655v7_gilgfvftl_exvivo_1253 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGILIF
1632v1_gilgfvftl_exvivo_894 1 VEPY YTTGATLV KKSETS CAVRDGTGANNLFF
1655v1_gilgfvftl_exvivo_1377 1 SVFSS VVTGGEV GDARKD CAVNGTGTASKLTF
1655v7_gilgfvftl_exvivo_186 1 TSDQSYG QGSYDEQN QKARKS CEAGSYQLTF
1655v1_gilgfvftl_exvivo_507 1 DSASNY IRSNVGE NKTAKH SAASEGGADGLTF
1603v7_gilgfvftl_exvivo_453 1 NYSPAY IRENEKE DTTLNQ CALDRGSRSSKIIF
1632v7_gilgfvftl_exvivo_1345 1 TSENNYY QEAYKQQN QKAAKS CAFLSEAGCTSYGKLTF
1655v7_gilgfvftl_exvivo_444 1 TSINN IRSNERE DTSKKS CAAPGEQGNLIF
1603v7_gilgfvftl_exvivo_703 1 NYSPAY IRENEKE DTTLNQ ALDRGSSASKIIS
1655v1_gilgfvftl_exvivo_3074 1 NSASQS VYSSGN NRASQY CVVLIQGGKLIF
1603v1_gilgfvftl_exvivo_435 1 NSASQS VYSSGN NRASQY CVVNILNTDKLIF
1655v7_gilgfvftl_exvivo_376 1 SSNFYA MTLNGDE NTKEGY CAVVNTGTASKLTF
1603v1_gilgfvftl_exvivo_231 1 NYSPAY IRENEKE DTTLNQ CALDRGSSSSKIIF
1603v1_gilgfvftl_exvivo_140 1 NSMFDY ISSIKDK NKSAKH CAAS
1655v1_gilgfvftl_exvivo_3481 1 TISGNEY GLKNN TEDRKS CIVRVGNGSARQLSL
1655v1_gilgfvftl_exvivo_198 1 NSASDY IRSNMDK NKTVKH LCRVLYSGGGADGLTF
1603v7_gilgfvftl_exvivo_117 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGKLIF
1655v1_gilgfvftl_exvivo_777 1 NYSPAY IRENEKE DTTLNQ CAGAVGSSNTGKLIF
1655v1_gilgfvftl_exvivo_2429 1 NYSPAY IRENEKE DTTLNQ CALYTGTASKLTF
1655v1_gilgfvftl_exvivo_3818 1 TRDTTYY RNSFDEQN QKSTSS CALSDLVQGGSEKLVF
1655v1_gilgfvftl_exvivo_1102 1 NSASQS VYSSGN NRASQY CAGHTSGTYKYIF
1655v1_gilgfvftl_exvivo_1854 1 TSGFYG NGLDGL SRSDSY CAVRDPRSDTGRRALTF
1655v1_gilgfvftl_exvivo_872 1 NYSPAY IRENEKE DTTLNQ CAVNEGGGADGLTF
1632v7_gilgfvftl_exvivo_996 1 NSAFQY TYSSGN DKSSKY CAGSGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1048 1 TSINN IRSNERE DTSKKS CATYPSPASTNAGNSTF
1655v1_gilgfvftl_exvivo_999 1 SVFSS VVTGGEV GDARKD CAGAGVRSYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1099 1 NSAFQY TYSSGN DKSSKY CGMSVNAGCTSYVKLTF
1655v1_gilgfvftl_exvivo_306 1 TISGNEY GLKNN TEDRKS CILRAPWRGAGSYQLTF
1655v7_gilgfvftl_exvivo_1212 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTAIKLTF
1632v7_gilgfvftl_exvivo_745 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGSCFGKLTF
1632v7_gilgfvftl_exvivo_1474 1 ATGYPS ATKADD RKETTS CALLAGGYHKVTF
1632v1_gilgfvftl_exvivo_59 1 SVFSS VVTGGEV GDARKD CAGVHGGSQGNLIF
1603v1_gilgfvftl_exvivo_409 1 NYSPAY IRENEKE DTTLNQ CALYRGSSASKIIF
1655v1_gilgfvftl_exvivo_3412 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYDKLIF
1655v1_gilgfvftl_exvivo_3237 1 DSSSTY IFSNMDM NKKDKH CAGGETGASNLFF
1655v1_gilgfvftl_exvivo_995 1 TISGTDY GLTSN AEDRKS CILRDADSGGYQLTF
1655v1_gilgfvftl_exvivo_1834 1 SVFSS VVTGGEV GDARKD CAAGGRLGNLIF
1655v7_gilgfvftl_exvivo_556 1 DRVSQS IYSNGD NKASQY WAVRPQGAQKLVF
1655v1_gilgfvftl_exvivo_227 1 TSDQSYG QGSYDEQN QKARKS CAMTAPFSGPARQLTF
1632v7_gilgfvftl_exvivo_1178 1 NSAFQY TYSSGN DKSSKY CAVSVNAGGTSCGKLTF
vdjDB_gilgfvftl_108 1 DSASNY IRSNVGE NKTAKH CAAPNSGGSNYKLTF
1655v1_gilgfvftl_exvivo_3283 1 VEPY YTTGATLV KKSETS CAVSDGENTGFQKLAF
1655v1_gilgfvftl_exvivo_1502 1 TTLSN LVKSGEV GEAKKN CAGQHGG
1655v1_gilgfvftl_exvivo_3502 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGCTSYGKLTF
1603v7_gilgfvftl_exvivo_172 1 NYSPAY IRENEKE DTTLNQ CSLDRGSIASKIMF
1655v1_gilgfvftl_exvivo_721 1 TTLSN LVKSGEV GEAKKN CAGEGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1653 1 DSASNY IRSNVGE NKTAKH CALSEANDMRF
1603v1_gilgfvftl_exvivo_196 1 NYSPAY IRENEKE DTTLNQ CAQDRGSSASKIIF
1655v1_gilgfvftl_exvivo_1864 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSSF
1632v1_gilgfvftl_exvivo_1169 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGDLIF
1632v1_gilgfvftl_exvivo_327 1 SVFSS VVTGGEV GDARKD GSQGNLIF
1603v1_gilgfvftl_exvivo_317 1 NYSPAY IRENEKE DTTLNQ CALDRVSSASKIFF
1655v1_gilgfvftl_exvivo_960 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGKLTF
1655v7_gilgfvftl_exvivo_674 1 SVFSS VVTGGEV GDARKD CAGPGIQVNLIF
1632v1_gilgfvftl_exvivo_467 1 NYSPAY IRENEKE DTTLNQ ALDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_608 1 TSENNYY QEAYKQQN QKAAKS CAFMVHGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1409 1 TRDTTYY RNSFDEQN QKSTSS ALETGYSTLTF
1603v7_gilgfvftl_exvivo_28 1 TTLSN LVKSGEV GEAKKN CAGIGGGSQGNLIF
1655v1_gilgfvftl_exvivo_365 1 TSESDYY QEAYKQQN QKAAKS CAWANNARLMF
1632v1_gilgfvftl_exvivo_1210 1 SVFSS VVTGGEV GDARKD CAGAWGGSQANLIF
1655v1_gilgfvftl_exvivo_3404 1 TISGNEY GLKNN TEDRKS CIVRVGSGSARQLTF
1632v7_gilgfvftl_exvivo_1010 1 DSASNY IRSNVGE NKTAKH CAGAHGGSQGNLIF
1632v7_gilgfvftl_exvivo_1125 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYGKQTF
1655v7_gilgfvftl_exvivo_349 1 SVFSS VVTGGEV GDARKD CAGNGGSQGNLIF
1655v1_gilgfvftl_exvivo_1961 1 SVFSS VVTGGEV GDARKD CAEINAATQGAQKLVF
1603v1_gilgfvftl_exvivo_542 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKLIF
1655v1_gilgfvftl_exvivo_1371 1 DSASNY IRSNVGE NKTAKH CAAIGTSYDKVIF
1632v7_gilgfvftl_exvivo_289 1 SVFSS VVTGGEV GDARKD CAGAHGGSQGNLF
1655v1_gilgfvftl_exvivo_2533 1 TISGNEY GLKNN TEDRKS CIVRVADGG
1655v1_gilgfvftl_exvivo_654 1 SVFSS VVTGGEV GDARKD CAGESQGNLIF
1655v1_gilgfvftl_exvivo_1438 1 NSASQS VYSSGN NRASQY CVVPDNYGQNFVF
1603v7_gilgfvftl_exvivo_264 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKIMF
1655v1_gilgfvftl_exvivo_42 1 TSENNYY QEAYKQQN QKAAKS CAFMSHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3623 1 DSSSTY IFSNMDM NKKDKH CAENAGPGSQGNLIF
1655v1_gilgfvftl_exvivo_137 1 SVFSS VVTGGEV GDARKD CAGAGVRDYGGSQGNLIF
1655v1_gilgfvftl_exvivo_989 1 SVFSS VVTGGEV GDARKD CAGDLIF
1603v7_gilgfvftl_exvivo_398 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASMIIF
1632v7_gilgfvftl_exvivo_113 1 SSVSVY YLSGSTLV NKSQTS RGDDYKLSF
1632v1_gilgfvftl_exvivo_654 1 DSSSTY IFSNMDM NKKDKH CADNLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_13 1 SVFSS VVTGGEV GDARKD CAGGGSGNTGKLIF
1655v1_gilgfvftl_exvivo_1680 1 VSNAYN GSKP ERFS CAVRNNNARFMF
1655v1_gilgfvftl_exvivo_3788 1 TSESDYY QEAYKQQN QKAAKS CAYSIIAGGTCFGKLTF
1655v7_gilgfvftl_exvivo_745 1 TTLSN LVKSGEV GEAKKN CASGGSQGNLIF
1603v1_gilgfvftl_exvivo_403 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASNIFF
1655v7_gilgfvftl_exvivo_599 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGAGSYQLTF
1632v1_gilgfvftl_exvivo_93 1 NSMFDY ISSIKDK NKSAKH CAAPGVESNYKLTF
1655v1_gilgfvftl_exvivo_2124 1 VSNAYN GSKP ERFS CAVEDRSGVSWGKLQF
1655v1_gilgfvftl_exvivo_3645 1 TSDQSYG QGSYDEQN QKARKS WAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_2240 1 VSNAYN GSKP ERFS CAVDDRRCDSWGKLQF
1603v7_gilgfvftl_exvivo_373 1 TSINN IRSNERE DTSKKS CAMSGDGGSQGNLIF
1603v7_gilgfvftl_exvivo_191 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKLFF
1655v1_gilgfvftl_exvivo_3602 1 VEPY YTTGATLV KKSETS CALSEAYGQNFVF
1632v1_gilgfvftl_exvivo_642 1 SVFSS VVTGGEV GDARKD CAGSSVNTGKLIF
1655v7_gilgfvftl_exvivo_897 1 TSDQSYG QGSYDEQN QKARKS CALRPDSWGKLQF
1655v1_gilgfvftl_exvivo_3146 1 SVFSS VVTGGEV GDARKD CAAGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3431 1 TISGNEY GLKNN TEDRKS CIVRVEDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1930 1 VEPY YTTGATLV KKSETS CAVLISDVQKLLF
1632v1_gilgfvftl_exvivo_640 1 TTLSN LVKSGEV GEAKKN CSGSYGGSQGNLIF
1632v7_gilgfvftl_exvivo_865 1 NSAFQY TYSSGN DKSSKY CAMSVDGGSLGNLIF
1632v1_gilgfvftl_exvivo_884 1 GRNKC LSSGK NIQEKH CAVILQGGPEKLVF
vdjDB_gilgfvftl_132 1 TTLSN LVKSGEV GEAKKN CAANYGGSQGNLIF
1603v1_gilgfvftl_exvivo_586 1 NYSPAY IRENEKE DTTLNQ CKIVRQPVLDMRSMDFKIIF
1632v1_gilgfvftl_exvivo_1036 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGNLVF
1632v1_gilgfvftl_exvivo_1078 1 TSINN IRSNERE DTSKKS CATYRAPRQPMQANQPL
1655v7_gilgfvftl_exvivo_848 1 TSENNYY QEAYKQQN QKAAKS CAFMFGAGGTSYVKLTF
1632v7_gilgfvftl_exvivo_834 1 DRVSQS IYSNGD NKASQY CALKGEEYGNKLVF
1655v1_gilgfvftl_exvivo_2459 1 SVFSS VVTGGEV GDARKD CAGDKRGPQGAQKLVF
1655v1_gilgfvftl_exvivo_1714 1 DSSSTY IFSNMDM NKKDKH CAVMIYNQGGKLIF
1603v7_gilgfvftl_exvivo_183 1 NYSPAY IRENEKE DTTLNQ CSLDRGCSASKIIF
1655v1_gilgfvftl_exvivo_1882 1 VSNAYN GSKP ERFS CAARNNNAILMF
vdjDB_gilgfvftl_62 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGRGGSYIPTF
1632v1_gilgfvftl_exvivo_1375 1 NSASQS VYSSGN NRASQY CVAPYDGG
1632v1_gilgfvftl_exvivo_920 1 DRVSQS IYSNGD NKASQY CAVSLGGSQGNLIF
1655v1_gilgfvftl_exvivo_120 1 TSENNYY QEAYKQQN QKAAKS CAYRTFGDYKLSF
1655v1_gilgfvftl_exvivo_969 1 TSDQSYG QGSYDEQN QKARKS CALSEANDMRF
1603v7_gilgfvftl_exvivo_430 1 TSENNYY QEAYKQQN QKAAKS CACMVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_509 1 SIFNT LYKAGEL GITRKD CAAILYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1342 1 TSDQSYG QGSYDEQN QKARKS CAMRENSGGTSYGKLTF
1655v1_gilgfvftl_exvivo_11 1 DSASNY IRSNVGE NKTAKH CAASETSYDKVIF
1655v7_gilgfvftl_exvivo_159 1 TTLSN LVKSGEV GEAKKN CAGRDHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_206 1 VSNAYN GSKP ERFS CAFDTTSTKFYF
1655v1_gilgfvftl_exvivo_235 1 NSASDY IRSNMDK NKTVKH CAASEGGADGLTF
1632v7_gilgfvftl_exvivo_619 1 DRVSQS IYSNGD NKASQY CVAPGYSSASKIVF
1655v1_gilgfvftl_exvivo_1063 1 VSGLRG LYSAGEE TKKE CAPQNRADLKAGL
1655v1_gilgfvftl_exvivo_629 1 VSGLRG LYSAGEE TKKE CAARGETDKLIF
1655v7_gilgfvftl_exvivo_1206 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSLGKLQF
1655v7_gilgfvftl_exvivo_222 1 SVFSS VVTGGEV GDARKD CASGGNLIF
1655v1_gilgfvftl_exvivo_2353 1 TSDQSYG QGSYDEQN QKARKS CAIRDGGYNKLIF
1603v1_gilgfvftl_exvivo_345 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGVKKLTF
1655v1_gilgfvftl_exvivo_3075 1 TSDQSYG QGSYDEQN QKARKS CAMRDGVYNKLFF
1655v1_gilgfvftl_exvivo_2359 1 NSASDY IRSNMDK NKTVKH CAENMGGGNLIF
1632v7_gilgfvftl_exvivo_1279 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGCYIPTF
1655v1_gilgfvftl_exvivo_1737 1 VSNAYN GSKP ERFS CAVRNNNARLLF
1632v1_gilgfvftl_exvivo_171 1 SVFSS VVTGGEV GDARKD CAGALGSRDTGKLIF
1632v1_gilgfvftl_exvivo_659 1 TTLSN LVKSGEV GEAKKN CAGNYGGIQGNLIF
1603v1_gilgfvftl_exvivo_484 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASEKIF
1655v1_gilgfvftl_exvivo_2578 1 NSASQS VYSSGN NRASQY CVVLKPGRKAYL
1655v1_gilgfvftl_exvivo_3920 1 TTLSN LVKSGEV GEAKKN CAGPRSQGNLIF
1603v1_gilgfvftl_exvivo_454 1 NYSPAY IRENEKE DTTLNQ FALDRGCSASKIIF
1655v1_gilgfvftl_exvivo_1612 1 TSENNYY QEAYKQQN QKAAKS CAFMIGGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2698 1 DSSSTY IFSNMDM NKKDKH CAGPGSQGNLIF
1655v7_gilgfvftl_exvivo_82 1 NIATNDY GYKTK PADRKS CLVGDISAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_989 1 NSASDY IRSNMDK NKTVKH CAATGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1118 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTYYGKLTF
1655v1_gilgfvftl_exvivo_1254 1 DRVSQS IYSNGD NKASQY CAVNEGGGDGLTF
1603v7_gilgfvftl_exvivo_157 1 NYSPAY IRENEKE DTTLNQ CAQDRVSSASKIFF
1632v1_gilgfvftl_exvivo_1009 1 NSAFQY TYSSGN DKSSKY CAMSVAAGGTSCGKLTF
1655v1_gilgfvftl_exvivo_139 1 SSVSVY YLSGSTLV NKSQTS CAVSDGENTGFQKLVF
1655v1_gilgfvftl_exvivo_250 1 VSGLRG LYSAGEE TKKE CAVNEGGGADGLTF
1632v7_gilgfvftl_exvivo_882 1 TSDQSYG QGSYDEQN QKARKS CAMSEDPGGTSYGKLTF
1655v7_gilgfvftl_exvivo_570 1 TISGNEY GLKNN TEDRKS CIVRFGYGAARQLTF
1655v1_gilgfvftl_exvivo_2357 1 VSNAYN GSKP ERFS CAVRNNNARLTF
1632v7_gilgfvftl_exvivo_1278 1 NYSPAY IRENEKE DTTLNQ FALLIYNQGGKLIF
1655v7_gilgfvftl_exvivo_326 1 VSGLRG LYSAGEE TKKE CAVVNTGTASKLTF
1655v7_gilgfvftl_exvivo_1444 1 DSAIYN IQSSQRE DKSSGR CAFGNGGSQGNLIF
1632v7_gilgfvftl_exvivo_1333 1 TSENNYY QEAYKQQN QKAAKS CAFMSEAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_1193 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGVTNSLS
1655v1_gilgfvftl_exvivo_1189 1 GRNKC LSSGK NIQEKH CAVILSMNIDDKIIF
1655v7_gilgfvftl_exvivo_824 1 TSINN IRSNERE DTSKKS CATDGCVGSQGNLIF
1655v1_gilgfvftl_exvivo_2875 1 VSGNPY YITGDNLV NKSQTS CAVRDVNNFNKFYF
1655v1_gilgfvftl_exvivo_853 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQLTS
1655v1_gilgfvftl_exvivo_590 1 SVFSS VVTGGEV GDARKD CAGDKRGHPGSQKLVF
1655v1_gilgfvftl_exvivo_2194 1 DSSSTY IFSNMDM NKKDKH CAENAAGGSQGNLIF
1632v7_gilgfvftl_exvivo_658 1 TTLSN LVKSGEV GEAKKN CGVGRRKPRESHL
1655v1_gilgfvftl_exvivo_10 1 NSASQS VYSSGN NRASQY CVVLNQGGKLIF
1655v1_gilgfvftl_exvivo_2020 1 SVFSS VVTGGEV GDARKD CAGNYGGSQGILIF
1655v1_gilgfvftl_exvivo_804 1 SVFSS VVTGGEV GDARKD CAGGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1751 1 DSSSTY IFSNMDM NKKDKH CAGRMTSESWGKLQF
1632v1_gilgfvftl_exvivo_686 1 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFS
1603v7_gilgfvftl_exvivo_320 1 NYSPAY IRENEKE DTTLNQ CALDSGSSDSKIIF
1655v1_gilgfvftl_exvivo_1868 1 TSESDYY QEAYKQQN QKAAKS CGYSINAGGTSYGKLTF
vdjDB_gilgfvftl_63 1 TRDTTYY RNSFDEQN QKSTSS CALSEALVTGGGNKLTF
1632v1_gilgfvftl_exvivo_67 1 NSAFQY TYSSGN DKSSKY CAMGGDGGSQGNLIS
1655v1_gilgfvftl_exvivo_1439 1 VEPY YTTGATLV KKSETS CAVSDGDSGNTPLVF
1603v1_gilgfvftl_exvivo_246 1 NYSPAY IRENEKE DTTLNQ CSLDRCSSSSKIIF
1603v7_gilgfvftl_exvivo_558 1 NYSPAY IRENEKE DTTLNQ FALDLGSSASKIIF
1655v7_gilgfvftl_exvivo_1401 1 TTLSN LVKSGEV GEAKKN CSRWGDNTCKLIF
1632v7_gilgfvftl_exvivo_1023 1 SVFSS VVTGGEV GDARKD CRGRKPRKSHL
1655v7_gilgfvftl_exvivo_1050 1 TSDQSYG QGSYDEQN QKARKS CALRGYYEAGSYQLTF
1655v1_gilgfvftl_exvivo_1689 1 TSENNYY QEAYKQQN QKAAKS CAFMVHGGGTSYGKLTF
1632v1_gilgfvftl_exvivo_448 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGGTSYGKTF
1655v7_gilgfvftl_exvivo_241 1 DSAIYN IQSSQRE DKSSGR CAVRPQGAQKLVF
1655v7_gilgfvftl_exvivo_573 1 TSINN IRSNERE DTSKKS CATDGGVGSQGNLIF
vdjDB_gilgfvftl_96 1 NSASQS VYSSGN NRASQY CVVRDNNDMRF
1632v1_gilgfvftl_exvivo_1339 1 SSYSPS YTSAATLV KKSETS CVVGKSLNACGTSYVKLTF
1655v1_gilgfvftl_exvivo_2105 1 VSNAYN GSKP ERFS CAVRFINARLMF
1632v1_gilgfvftl_exvivo_860 1 TTLSN LVKSGEV GEAKKN CAGSYGSQGNLIF
1655v7_gilgfvftl_exvivo_1194 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLTS
1655v1_gilgfvftl_exvivo_3284 1 TISGTDY GLTSN AEDRKS CIQSPLARGWELPTHF
1603v7_gilgfvftl_exvivo_184 1 NYSPAY IRENEKE DTTLNQ CGLDRGSSASKIIF
1632v7_gilgfvftl_exvivo_1094 1 NSAFQY TYSSGN DKSSKY CAMSLIAGCTSYGKLTF
1632v7_gilgfvftl_exvivo_288 1 NSASDY IRSNMDK NKTVKH CAENERHCSKLTF
1632v7_gilgfvftl_exvivo_610 1 NSAFQY TYSSGN DKSSKY CAMSVYAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_3532 1 TRDTTYY RNSFDEQN QKSTSS CAVCLWGWELPTHF
1632v1_gilgfvftl_exvivo_1206 1 TRDTTYY RNSFDEQN QKSTSS CSLIEAPGGYQKVTF
1655v7_gilgfvftl_exvivo_417 1 SSNFYA MTLNGDE NTKEGY CALYEDNQGGKLIF
1632v1_gilgfvftl_exvivo_1102 1 SVFSS VVTGGEV GDARKD CAGAVGGGSQANLIF
1655v1_gilgfvftl_exvivo_1100 1 DSASNY IRSNVGE NKTAKH CALSPRGSNTGKLIF
1655v7_gilgfvftl_exvivo_1217 1 SVFSS VVTGGEV GDARKD CAGNFGGSHGNLIF
1655v1_gilgfvftl_exvivo_1480 1 VSGNPY YITGDNLV NKSQTS CAVSGDGGFKTIF
1655v1_gilgfvftl_exvivo_3794 1 TISGTDY GLTSN AEDRKS CILRDDFPGGADSWGKLQF
1655v1_gilgfvftl_exvivo_2541 1 DRVSQS IYSNGD NKASQY CALYTGTASKPTF
1655v1_gilgfvftl_exvivo_3709 1 TISGTDY GLTSN AEDRKS CILMETSYVKVIF
vdjDB_gilgfvftl_146 1 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2437 1 DSASNY IRSNVGE NKTAKH CAAIETSYDLVIF
1603v7_gilgfvftl_exvivo_658 1 NYSPAY IRENEKE DTTLNQ FALDRGRSASKIIF
1632v1_gilgfvftl_exvivo_784 1 NSASQS VYSSGN NRASQY CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3235 1 NSASQS VYSSGN NRASQY CVVLNQGLKLIF
1603v7_gilgfvftl_exvivo_546 1 NYSPAY IRENEKE DTTLNQ CELDRGRSASKIIF
1655v1_gilgfvftl_exvivo_2536 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSSNSLS
1603v1_gilgfvftl_exvivo_35 1 NSMFDY ISSIKDK NKSAKH CAASARGGGGSARQLTF
1655v7_gilgfvftl_exvivo_413 1 TTLSN LVKSGEV GEAKKN NAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3910 1 TISGNEY GLKNN TEDRKS CSGRVGNGAARQLTF
1655v1_gilgfvftl_exvivo_130 1 TSGFYG NGLDGL SRSDSY CAGGSNDYKLSF
1603v7_gilgfvftl_exvivo_287 1 NYSPAY IRENEKE DTTLNQ CAVDLGSSASKIIF
1632v1_gilgfvftl_exvivo_262 1 SVFSS VVTGGEV GDARKD CAGALTNAGKTF
1603v7_gilgfvftl_exvivo_56 1 NYSPAY IRENEKE DTTLNQ FKSKIIF
1655v1_gilgfvftl_exvivo_2279 1 TRDTTYY RNSFDEQN QKSTSS RALSEANDMRF
1655v7_gilgfvftl_exvivo_1308 1 TTLSN LVKSGEV GEAKKN CSRWGENTGKLIF
1655v7_gilgfvftl_exvivo_1407 1 NSAFQY TYSSGN DKSSKY CAMSGDGGGQCNLIF
1632v1_gilgfvftl_exvivo_847 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQKLLF
1603v7_gilgfvftl_exvivo_575 1 NYSPAY IRENEKE DTTLNQ CALDRGISASMIIF
1655v1_gilgfvftl_exvivo_3934 1 NIATNDY GYKTK PADRKS CILMETSYDKVIF
1655v7_gilgfvftl_exvivo_705 1 TTLSN LVKSGEV GEAKKN FSRWGDNTGKLIF
1655v1_gilgfvftl_exvivo_2932 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGKLIV
1632v7_gilgfvftl_exvivo_582 1 TTLSN LVKSGEV GEAKKN CAGSQGNLIF
1603v1_gilgfvftl_exvivo_533 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGGHQKVTL
1632v1_gilgfvftl_exvivo_1138 1 NSAFQY TYSSGN DKSSKY SEMSGDGGSQGNLIL
1655v7_gilgfvftl_exvivo_168 1 DRVSQS IYSNGD NKASQY CAVIRGSTLGRTYF
1655v1_gilgfvftl_exvivo_2833 1 NSASQS VYSSGN NRASQY CVVNRNTGNQFYF
1655v1_gilgfvftl_exvivo_1379 1 VEPY YTTGATLV KKSETS CALSDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_1018 1 TISGTDY GLTSN AEDRKS HPESPLARGWELPTHF
1632v7_gilgfvftl_exvivo_1092 1 NSAFQY TYSSGN DKSSKY CAMSVKAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_838 1 SVFSS VVTGGEV GDARKD CAGPGSQGNIIF
vdjDB_gilgfvftl_102 1 SIFNT LYKAGEL GITRKD CAGPGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_3517 1 VSNAYN GSKP ERFS CAVEDRRGDCWGELQF
1632v7_gilgfvftl_exvivo_1384 1 DSSSTY IFSNMDM NKKDKH CAESMGEARKSHL
1632v1_gilgfvftl_exvivo_31 1 SVFSS VVTGGEV GDARKD CAGAWGGSQGNLIF
1603v1_gilgfvftl_exvivo_139 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGNKLTF
1632v1_gilgfvftl_exvivo_638 1 SIFNT LYKAGEL GITRKD CAGQLEGVGQGGAEKLGF
1603v1_gilgfvftl_exvivo_367 1 NYSPAY IRENEKE DTTLNQ CALDRGSMSSKIIF
