1655v1_gilgfvftl_exvivo_119 1 TSENNYY QEAYKQQN QKAAKS CAFAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3859 1 TSDQSYG QGSYDEQN QKARKS CARRDGGYNKLIF
1655v1_gilgfvftl_exvivo_240 1 TAFDY IRPDVSE NKSAKQ CAVRPIMDTDKLIF
1655v1_gilgfvftl_exvivo_2590 1 TSINN IRSNERE DTSKKS CAYRTFGDYKLSF
1632v7_gilgfvftl_exvivo_555 1 NSAFQY TYSSGN DKSSKY NLIF
1655v7_gilgfvftl_exvivo_500 1 SVFSS VVTGGEV GDARKD CGAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_775 1 DSSSTY IFSNMDM NKKDKH CAASETSYDKVIF
1655v1_gilgfvftl_exvivo_575 1 DSASNY IRSNVGE NKTAKH CAAREVTGEGNKLTF
1603v1_gilgfvftl_exvivo_55 1 NYSPAY IRENEKE DTTLNQ GSSASKIIF
1632v1_gilgfvftl_exvivo_620 1 DSSSTY IFSNMDM NKKDKH CAGVLYGGSQGNLIF
1632v1_gilgfvftl_exvivo_146 1 TTLSN LVKSGEV GEAKKN CAGVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1639 1 VSNAYN GSKP ERFS WAVEDRSGDSWGKLQF
1655v7_gilgfvftl_exvivo_1396 1 TSINN IRSNERE DTSKKS CASDGGGGRQGNLIF
1655v7_gilgfvftl_exvivo_875 1 TSINN IRSNERE DTSKKS CATDGGGGSLGNLMF
1632v7_gilgfvftl_exvivo_1181 1 NSAFQY TYSSGN DKSSKY CALSVIAGGTSYGMLTF
1632v1_gilgfvftl_exvivo_685 1 TTLSN LVKSGEV GEAKKN CACIYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1055 1 TSINN IRSNERE DTSKKS CATYPSPASTNQANQPL
1655v1_gilgfvftl_exvivo_3927 1 TTLSN LVKSGEV GEAKKN CAGSCGGSQGNLIF
1655v1_gilgfvftl_exvivo_2759 1 TISGTDY GLTSN AEDRKS CILRAPWGAGSYQLTF
1632v1_gilgfvftl_exvivo_1004 1 TSDQSYG QGSYDEQN QKARKS CAMSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_48 1 DSASNY IRSNVGE NKTAKH CAASMTENSQGGSEKLVF
1655v7_gilgfvftl_exvivo_39 1 SVFSS VVTGGEV GDARKD CAGGHGGSQGNLIF
1603v7_gilgfvftl_exvivo_277 1 NYSPAY IRENEKE DTTLNQ CALYRGSCASKIIF
1632v1_gilgfvftl_exvivo_11 1 DSASNY IRSNVGE NKTAKH CAASMARDSTLTF
1632v1_gilgfvftl_exvivo_212 1 DSSSTY IFSNMDM NKKDKH CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1483 1 TSDQSYG QGSYDEQN QKARKS CAFMIGAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_354 1 NYSPAY IRENEKE DTTLNQ FALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_2285 1 SVFSS VVTGGEV GDARKD CAVSSGNTGKLIF
1655v1_gilgfvftl_exvivo_494 1 DSSSTY IFSNMDM NKKDKH CALSPRGSNTGKLIF
1603v1_gilgfvftl_exvivo_691 1 NYSPAY IRENEKE DTTLNQ SALDRGSSASKITF
1655v1_gilgfvftl_exvivo_3039 1 TRDTTYY RNSFDEQN QKSTSS CALSHYFNKFYF
1655v1_gilgfvftl_exvivo_114 1 TSENNYY QEAYKQQN QKAAKS CAYSINAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1410 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGTLIF
1655v7_gilgfvftl_exvivo_899 1 SVFSS VVTGGEV GDARKD CAGPGSQGSLIL
1603v7_gilgfvftl_exvivo_275 1 NYSPAY IRENEKE DTTLNQ CSLDRGISSSKIIF
1655v1_gilgfvftl_exvivo_1796 1 TSGFYG NGLDGL SRSDSY CAVRDPRRETGRIALTF
1655v1_gilgfvftl_exvivo_1063 1 VSGLRG LYSAGEE TKKE CAPQNRADLKAGL
1632v1_gilgfvftl_exvivo_1350 1 DSSSTY IFSNMDM NKKDKH CAENLCGGSQGNLIF
1603v1_gilgfvftl_exvivo_538 1 NYSPAY IRENEKE DTTLNQ CALGRGSSASKIVF
1603v1_gilgfvftl_exvivo_60 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTF
1655v1_gilgfvftl_exvivo_2802 1 NSMFDY ISSIKDK NKSAKH CAHSTNTNAGKSTF
1655v1_gilgfvftl_exvivo_1932 1 TRDTTYY RNSFDEQN QKSTSS CALSEASGQNFVF
1603v7_gilgfvftl_exvivo_594 1 TSENNYY QEAYKQQN QKAAKS CGFMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3042 1 SVFSS VVTGGEV GDARKD CAAGGQGNLIF
1632v1_gilgfvftl_exvivo_1353 1 SVFSS VVTGGEV GDARKD CARGGSQGSLIF
1632v1_gilgfvftl_exvivo_1048 1 TSINN IRSNERE DTSKKS CATYPSPASTNAGNSTF
1632v1_gilgfvftl_exvivo_881 1 DSSSTY IFSNMDM NKKDKH CALFYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2353 1 TSDQSYG QGSYDEQN QKARKS CAIRDGGYNKLIF
1655v1_gilgfvftl_exvivo_1826 1 TSGFYG NGLDGL SRSDSY CAGREPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_2122 1 NSASQS VYSSGN NRASQY CVVSKRFLPGNTGGFKTIF
1655v1_gilgfvftl_exvivo_404 1 TISGTDY GLTSN AEDRKS CILRAPLARGWELPTHF
1603v7_gilgfvftl_exvivo_627 1 NYSPAY IRENEKE DTTLNQ CALSRGSSASKIIF
1632v1_gilgfvftl_exvivo_353 1 NYSPAY IRENEKE DTTLNQ CAGGGSQGNLIF
1655v7_gilgfvftl_exvivo_60 1 DSAIYN IQSSQRE DKSSGR CAPRAGNNRKLIW
1632v1_gilgfvftl_exvivo_262 1 SVFSS VVTGGEV GDARKD CAGALTNAGKTF
1655v1_gilgfvftl_exvivo_578 1 VSNAYN GSKP ERFS CAVRKYNARLMF
1655v1_gilgfvftl_exvivo_2801 1 SVFSS VVTGGEV GDARKD CAGGNLIF
1655v7_gilgfvftl_exvivo_1008 1 SVFSS VVTGGEV GDARKD CGNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_621 1 DRVSQS IYSNGD NKASQY CRRRKPRKSHL
1655v7_gilgfvftl_exvivo_663 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSGGKLQV
1655v1_gilgfvftl_exvivo_853 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQLTS
1655v1_gilgfvftl_exvivo_1278 1 NSASDY IRSNMDK NKTVKH CAENMGGSQGNLIF
1655v1_gilgfvftl_exvivo_891 1 TSINN IRSNERE DTSKKS ATDGMDSSYKLIF
1632v1_gilgfvftl_exvivo_1162 1 VSGNPY YITGDNLV NKSQTS CAVRVGTVANNLFF
1632v1_gilgfvftl_exvivo_557 1 NSAFQY TYSSGN DKSSKY CAVNTGNQFYF
1632v7_gilgfvftl_exvivo_480 1 YGATPY YFSGDTLV KRSQSS CGGLSGGFGNEKLTF
1632v1_gilgfvftl_exvivo_1121 1 NSASDY IRSNMDK NKTVKH CADFSGGGADGLTF
1655v1_gilgfvftl_exvivo_1273 1 TSDQSYG QGSYDEQN QKARKS GAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_2829 1 TISGTDY GLTSN AEDRKS CILSYPWRGAGSYQLTF
1632v1_gilgfvftl_exvivo_229 1 SVFSS VVTGGEV GDARKD CAGG
1655v1_gilgfvftl_exvivo_2739 1 DSASNY IRSNVGE NKTAKH RAASEGGADGLTF
1655v1_gilgfvftl_exvivo_108 1 SVFSS VVTGGEV GDARKD CAGTYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1548 1 TRDTTYY RNSFDEQN QKSTSS CDVKLVEKSF
1603v1_gilgfvftl_exvivo_438 1 NSMFDY ISSIKDK NKSAKH CAASARGGGNF
1632v1_gilgfvftl_exvivo_899 1 DSSSTY IFSNMDM NKKDKH CADYLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_436 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSTNSLS
vdjDB_gilgfvftl_7 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF
1632v7_gilgfvftl_exvivo_112 1 NSAFQY TYSSGN DKSSKY CAMSVNGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1263 1 SVFSS VVTGGEV GDARKD CAGDKRGHPGSPEADF
1655v1_gilgfvftl_exvivo_398 1 TISGNEY GLKNN TEDRKS CILRDADSGGYQKVTF
1632v7_gilgfvftl_exvivo_730 1 SVFSS VVTGGEV GDARKD CGGGGSGNRGKLIF
1603v7_gilgfvftl_exvivo_185 1 NYSPAY IRENEKE DTTLNQ CALDRCSSASNIIF
1632v7_gilgfvftl_exvivo_1232 1 NSAFQY TYSSGN DKSSKY CAMSGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_251 1 TTLSN LVKSGEV GEAKKN CAGYYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1999 1 VSNAYN GSKP ERFS CAVRNKYARLMF
1632v1_gilgfvftl_exvivo_191 1 NIATNDY GYKTK PADRKS CLVVLDSSYKLIF
1655v1_gilgfvftl_exvivo_1385 1 NSASQS VYSSGN NRASQY CGAKPGGKLIF
1655v7_gilgfvftl_exvivo_917 1 DRVSQS IYSNGD NKASQY CAVRPQVAQKLVF
1655v1_gilgfvftl_exvivo_1206 1 VSGLRG LYSAGEE TKKE SEKLVF
1632v7_gilgfvftl_exvivo_1098 1 NSAFQY TYSSGN DKSSKY CAMSVNACCTSYGKLTF
1655v1_gilgfvftl_exvivo_253 1 GRNKC LSSGK NIQEKH CAVNRDDKIIF
1655v7_gilgfvftl_exvivo_286 1 TTLSN LVKSGEV GEAKKN CAGNNGGSQGNLIF
1655v1_gilgfvftl_exvivo_1618 1 TRDTTYY RNSFDEQN QKSTSS CAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_2166 1 VSNAYN GSKP ERFS CAVSNNNARLMF
1655v1_gilgfvftl_exvivo_640 1 ATGYPS ATKADD RKETTS CALSDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_3107 1 TSGFYG NGLDGL SRSDSY CAVSDPRRDSGRRALTF
1655v1_gilgfvftl_exvivo_3544 1 TSGFYG NGLDGL SRSDSY FAVRDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_55 1 TSDQSYG QGSYDEQN QKARKS CAMREPYSGGYQKVTF
1655v1_gilgfvftl_exvivo_43 1 TRDTTYY RNSFDEQN QKSTSS CALETGYSTLTF
1632v7_gilgfvftl_exvivo_566 1 NSAFQY TYSSGN DKSSKY CAMSEAGGTSYGKLTF
vdjDB_gilgfvftl_92 1 TISGTDY GLTSN AEDRKS CIAHGGGGADGLTF
1655v1_gilgfvftl_exvivo_1128 1 DSASNY IRSNVGE NKTAKH CAIETSYDKVIF
1632v1_gilgfvftl_exvivo_775 1 DSSSTY IFSNMDM NKKDKH CADNLGGVSQGNLIF
vdjDB_gilgfvftl_83 1 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFF
1632v1_gilgfvftl_exvivo_1132 1 DSSSTY IFSNMDM NKKDKH CAENLGGSQGNLIF
1632v7_gilgfvftl_exvivo_722 1 TSDQSYG QGSYDEQN QKARKS CALRDPPAGGSYIPTF
1603v1_gilgfvftl_exvivo_17 1 NYSPAY IRENEKE DTTLNQ DFKSNSASKIIF
1655v1_gilgfvftl_exvivo_1717 1 TSGFYG NGLDGL SRSDSY CAVRDPRRVTGRIALTF
1655v1_gilgfvftl_exvivo_1365 1 SSVSVY YLSGSTLV NKSQTS CAVNPRTGANNLFF
1655v7_gilgfvftl_exvivo_1116 1 DSAIYN IQSSQRE DKSSGR CAGVNTGTASKLTF
1655v1_gilgfvftl_exvivo_2329 1 TTLSN LVKSGEV GEAKKN CAESETGANNLFF
1655v1_gilgfvftl_exvivo_1200 1 DSASNY IRSNVGE NKTAKH CAPGETSYDKVTF
1655v7_gilgfvftl_exvivo_622 1 TSINN IRSNERE DTSKKS CATGGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1064 1 TSINN IRSNERE DTSKKS CASDGGGGSRGNLIF
1603v1_gilgfvftl_exvivo_232 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKLIF
1632v1_gilgfvftl_exvivo_1383 1 NYSPAY IRENEKE DTTLNQ CALDEGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3639 1 TSGFYG NGLDGL SRSDSY CAVRDPLWDTGRRALTF
1655v1_gilgfvftl_exvivo_2609 1 DSSSTY IFSNMDM NKKDKH CAVGGSQGNLIF
1655v1_gilgfvftl_exvivo_451 1 TSESDYY QEAYKQQN QKAAKS CAYRSGYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2866 1 VSPFSN MTFSENT DADTKQ CVVSKGFLPGNTGGFKTIF
1655v7_gilgfvftl_exvivo_598 1 SVFSS VVTGGEV GDARKD CSSGGSQGNLIF
1632v7_gilgfvftl_exvivo_769 1 TSDQSYG QGSYDEQN QKARKS CEMRDPPAGGSYIPTF
1603v1_gilgfvftl_exvivo_639 1 NSASQS VYSSGN NRASQY CVVNIHNTDKLLF
vdjDB_gilgfvftl_100 1 SSVSVY YLSGSTLV NKSQTS CAAGGSQGNLIF
1655v1_gilgfvftl_exvivo_1141 1 TTLSN LVKSGEV GEAKKN CAAGGSQGNLIL
1655v1_gilgfvftl_exvivo_2488 1 TSDQSYG QGSYDEQN QKARKS CAMRDGRGAGKSTF
1632v1_gilgfvftl_exvivo_729 1 TSENNYY QEAYKQQN QKAAKS CAFMVNSGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1175 1 NSMFDY ISSIKDK NKSAKH CAAAGKSTF
1603v7_gilgfvftl_exvivo_431 1 TSENNYY QEAYKQQN QKAAKS CAFLVNAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_233 1 DSSSTY IFSNMDM NKKDKH VPPRPDDMRF
1655v1_gilgfvftl_exvivo_41 1 DSASNY IRSNVGE NKTAKH CAAWGYNKLIF
1632v1_gilgfvftl_exvivo_409 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGNLI
1603v1_gilgfvftl_exvivo_456 1 NYSPAY IRENEKE DTTLNQ CALDRWSSASKIIF
1632v7_gilgfvftl_exvivo_17 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGSYIPTF
1655v1_gilgfvftl_exvivo_2402 1 TISGTDY GLTSN AEDRKS CFLRDADSGGYQKVTF
1655v7_gilgfvftl_exvivo_1098 1 TSINN IRSNERE DTSKKS WATDGGGGSQGNLSF
1655v1_gilgfvftl_exvivo_1930 1 VEPY YTTGATLV KKSETS CAVLISDVQKLLF
1655v1_gilgfvftl_exvivo_95 1 YGGTVN YFSGDPLV IKSKFS CAVNPRTGANNLFF
1655v1_gilgfvftl_exvivo_1216 1 TSINN IRSNERE DTSKKS CATGSNDYKLSF
1655v1_gilgfvftl_exvivo_2909 1 NYSPAY IRENEKE DTTLNQ CALSPRGSSTGELTF
1603v7_gilgfvftl_exvivo_427 1 TSENNYY QEAYKQQN QKAAKS CAFMLIAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_932 1 DSASNY IRSNVGE NKTAKH CAASETSYKVIF
1632v7_gilgfvftl_exvivo_916 1 TSDQSYG QGSYDEQN QKARKS CAMRDPAAGGSYIPTF
1655v7_gilgfvftl_exvivo_176 1 TSINN IRSNERE DTSKKS ATDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3910 1 TISGNEY GLKNN TEDRKS CSGRVGNGAARQLTF
1603v1_gilgfvftl_exvivo_656 1 NYSPAY IRENEKE DTTLNQ CALERGISASKIIF
1655v1_gilgfvftl_exvivo_1680 1 VSNAYN GSKP ERFS CAVRNNNARFMF
1655v1_gilgfvftl_exvivo_2165 1 VEPY YTTGATLV KKSETS CAVSDGENTGFLKLVF
1655v1_gilgfvftl_exvivo_2433 1 TSESDYY QEAYKQQN QKAAKS CAFVSHAGGTSYGRLTF
1655v1_gilgfvftl_exvivo_22 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGSYQLTF
1655v1_gilgfvftl_exvivo_1858 1 VSNAYN GSKP ERFS CAVRNYNARLMF
1655v7_gilgfvftl_exvivo_1018 1 SVFSS VVTGGEV GDARKD CAGNYGG
1632v1_gilgfvftl_exvivo_697 1 TTLSN LVKSGEV GEAKKN CACSYGGSQGNLIF
1655v7_gilgfvftl_exvivo_724 1 SVFSS VVTGGEV GDARKD CAVTYGGSQGNLIF
1632v1_gilgfvftl_exvivo_540 1 SIFNT LYKAGEL GITRKD CAGQLEGGGQGGSEKLVF
1655v1_gilgfvftl_exvivo_2167 1 VSNAYN GSKP ERFS CAVRNNKARLMF
1632v7_gilgfvftl_exvivo_1240 1 TSDQSYG QGSYDEQN QKARKS CAMRENPGGTSYGKLTF
1655v7_gilgfvftl_exvivo_528 1 SVFSS VVTGGEV GDARKD CASGGSQANLIF
1632v7_gilgfvftl_exvivo_159 1 DSASNY IRSNVGE NKTAKH CAATGGGQGNLIF
1655v1_gilgfvftl_exvivo_2219 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTVKLIF
1632v7_gilgfvftl_exvivo_841 1 DSASNY IRSNVGE NKTAKH CAPWGGSQGNLIF
1655v7_gilgfvftl_exvivo_597 1 TRDTTYY RNSFDEQN QKSTSS CALCVAGAGSYQLTF
1655v1_gilgfvftl_exvivo_1432 1 VSGLRG LYSAGEE TKKE CWAFSGGGADGLTF
1655v7_gilgfvftl_exvivo_463 1 NSAFQY TYSSGN DKSSKY CAGPGSQGNLIF
1632v1_gilgfvftl_exvivo_1169 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGDLIF
1655v7_gilgfvftl_exvivo_1143 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGILLF
1655v1_gilgfvftl_exvivo_3813 1 VSNAYN GSKP ERFS CAVRDNNAGLMF
1603v7_gilgfvftl_exvivo_546 1 NYSPAY IRENEKE DTTLNQ CELDRGRSASKIIF
1603v1_gilgfvftl_exvivo_417 1 NSMFDY ISSIKDK NKSAKH CAASARGGGKGFCKATDL
1632v1_gilgfvftl_exvivo_1382 1 TSESDYY QEAYKQQN QKAAKS CAYRILYNTVANSKLTF
1655v1_gilgfvftl_exvivo_9 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEKLVF
1632v7_gilgfvftl_exvivo_1376 1 NYSPAY IRENEKE DTTLNQ CALVIYSQGGKLIF
1655v1_gilgfvftl_exvivo_2409 1 VEPY YTTGATLV KKSETS CAVCVGEITGFQKLVF
1632v7_gilgfvftl_exvivo_1125 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYGKQTF
1632v7_gilgfvftl_exvivo_588 1 VEPY YTTGATLV KKSETS CAVSVGFWGLQKVTF
1655v1_gilgfvftl_exvivo_18 1 TSENNYY QEAYKQQN QKAAKS CAFMVHAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_741 1 TSINN IRSNERE DTSKKS CATGGGAGSQGNLIF
1632v7_gilgfvftl_exvivo_756 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAVGSYIPTF
1632v1_gilgfvftl_exvivo_1202 1 NSMFDY ISSIKDK NKSAKH CAASMARDSTLTF
1632v7_gilgfvftl_exvivo_1228 1 TSINN IRSNERE DTSKKS CACF
1632v1_gilgfvftl_exvivo_1317 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQGNLTF
1603v7_gilgfvftl_exvivo_352 1 TSENNYY QEAYKQQN QKAAKS CAFLVYAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1281 1 TTLSN LVKSGEV GEAKKN CSGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_280 1 KTLYG LQKGGEE DEKKQQ CGADFTSGTYKYIF
1603v7_gilgfvftl_exvivo_188 1 NYSPAY IRENEKE DTTLNQ CAVDRGSCASMIIF
1632v1_gilgfvftl_exvivo_1233 1 TTLSN LVKSGEV GEAKKN CAGSYGGSKGNLIF
1632v7_gilgfvftl_exvivo_342 1 SVFSS VVTGGEV GDARKD CAGAGGGSLIF
1632v1_gilgfvftl_exvivo_511 1 TISGNEY GLKNN TEDRKS CKERNNLFF
1632v1_gilgfvftl_exvivo_1320 1 TSESDYY QEAYKQQN QKAAKS CAYMSLDNTVANSKLTF
1603v1_gilgfvftl_exvivo_201 1 NYSPAY IRENEKE DTTLNQ CALDLCSSASKIIF
1655v7_gilgfvftl_exvivo_1090 1 TSINN IRSNERE DTSKKS CASDGWGGSQGNLIF
1655v7_gilgfvftl_exvivo_1002 1 SVFSS VVTGGEV GDARKD CAG
1632v1_gilgfvftl_exvivo_931 1 DRVSQS IYSNGD NKASQY CAGGGSQGNLIF
1632v7_gilgfvftl_exvivo_407 1 SSVSVY YLSGSTLV NKSQTS CAVNEGGGSQ
1603v7_gilgfvftl_exvivo_461 1 NYSPAY IRENEKE DTTLNQ CAQDRGSSSSKIIF
1655v1_gilgfvftl_exvivo_2444 1 NSMFDY ISSIKDK NKSAKH CAMREGRGAGKSTF
1603v7_gilgfvftl_exvivo_343 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASLIIF
1603v1_gilgfvftl_exvivo_26 1 NSMFDY ISSIKDK NKSAKH CAASARGGG
1632v1_gilgfvftl_exvivo_47 1 DRVSQS IYSNGD NKASQY CAVNTGNQFYF
1632v1_gilgfvftl_exvivo_885 1 NYSPAY IRENEKE DTTLNQ CALAGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1004 1 NSAFQY TYSSGN DKSSKY YAMRGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_1299 1 TSDQSYG QGSYDEQN QKARKS CAMSEDPGGTCYGKLTF
1603v7_gilgfvftl_exvivo_487 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSHGNLVF
1632v7_gilgfvftl_exvivo_43 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLLF
1655v7_gilgfvftl_exvivo_1220 1 TSDQSYG QGSYDEQN QKARKS CSIREATYTGANSKLTF
1655v7_gilgfvftl_exvivo_1253 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGILIF
1632v1_gilgfvftl_exvivo_1063 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTVANSKLTF
1632v1_gilgfvftl_exvivo_682 1 DSSSTY IFSNMDM NKKDKH CAYNLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1363 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGNLIF
1655v1_gilgfvftl_exvivo_795 1 TSENNYY QEAYKQQN QKAAKS CAMRALENTNAGKSTF
1655v1_gilgfvftl_exvivo_501 1 DSSSTY IFSNMDM NKKDKH CALSEANDMRF
1655v1_gilgfvftl_exvivo_1737 1 VSNAYN GSKP ERFS CAVRNNNARLLF
1655v1_gilgfvftl_exvivo_1982 1 VSNAYN GSKP ERFS CAVRIYNARLMF
1655v1_gilgfvftl_exvivo_1248 1 NYSPAY IRENEKE DTTLNQ CAVMIYNQGGKLIF
1632v7_gilgfvftl_exvivo_75 1 YSGSPE HISR NKGETS CAPKPIQGAQKLVF
1655v1_gilgfvftl_exvivo_2035 1 TSDQSYG QGSYDEQN QKARKS CAMSAPFSGSARHLTF
1655v7_gilgfvftl_exvivo_1055 1 DSAIYN IQSSQRE DKSSGR CAVVNTGVASELTF
1632v7_gilgfvftl_exvivo_1255 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGSYIPAF
1632v7_gilgfvftl_exvivo_1498 1 SVFSS VVTGGEV GDARKD CAGADGGQGNLIF
1632v1_gilgfvftl_exvivo_280 1 SVFSS VVTGGEV GDARKD CAGSSGNTGKIF
1632v1_gilgfvftl_exvivo_1093 1 NSASQS VYSSGN NRASQY CVAPYDGGSQGSLIF
1632v1_gilgfvftl_exvivo_588 1 TTLSN LVKSGEV GEAKKN CAGNCGGSQGNLIF
1655v7_gilgfvftl_exvivo_1140 1 SSYSPS YTSAATLV KKSETS CVVRRCDMNRDDKIIF
1655v1_gilgfvftl_exvivo_3536 1 TSESDYY QEAYKQQN QKAAKS CAYRTFGDYKLSL
1655v1_gilgfvftl_exvivo_2607 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSELVF
1655v7_gilgfvftl_exvivo_1322 1 TTLSN LVKSGEV GEAKKN CSRWGTTQELIF
1655v1_gilgfvftl_exvivo_204 1 DRVSQS IYSNGD NKASQY CAVRPIMDTDKLIF
1632v1_gilgfvftl_exvivo_1282 1 TRDTTYY RNSFDEQN QKSTSS CALSTSRGFQKLVF
1655v1_gilgfvftl_exvivo_72 1 TISGNEY GLKNN TEDRKS CIVRVADGGSQGNLIF
1632v1_gilgfvftl_exvivo_1284 1 TTLSN LVKSGEV GEAKKN CAWNYGGSLGNLIF
1655v1_gilgfvftl_exvivo_221 1 TSGFYG NGLDGL SRSDSY CAVGMFSGGYNKLIF
1655v1_gilgfvftl_exvivo_3198 1 SVFSS VVTGGEV GDARKD CAGAVGASNTGKLIF
1603v1_gilgfvftl_exvivo_142 1 NYSPAY IRENEKE DTTLNQ CALDRSSASKIIF
1655v7_gilgfvftl_exvivo_117 1 SSNFYA MTLNGDE NTKEGY CAFTRITREESLF
1655v1_gilgfvftl_exvivo_1054 1 TISGTDY GLTSN AEDRKS CILEPPGEGLGVTNSLS
1655v1_gilgfvftl_exvivo_80 1 TISGNEY GLKNN TEDRKS CIVRVARSSMDSSYKLIF
1655v1_gilgfvftl_exvivo_3351 1 SVFSS VVTGGEV GDARKD CAGSPLEYGNKLVF
1655v1_gilgfvftl_exvivo_365 1 TSESDYY QEAYKQQN QKAAKS CAWANNARLMF
1655v7_gilgfvftl_exvivo_38 1 SVFSS VVTGGEV GDARKD CGAGGSQGNLIF
1655v1_gilgfvftl_exvivo_3496 1 VSNAYN GSKP ERFS CAFDTNLNKFYF
1632v1_gilgfvftl_exvivo_28 1 SVFSS VVTGGEV GDARKD CAGALTNAGKSTF
1655v1_gilgfvftl_exvivo_2899 1 TSGFYG NGLDGL SRSDSY CALRDPRRDTGRRSLTF
1655v1_gilgfvftl_exvivo_563 1 DRVSQS IYSNGD NKASQY CAASGLNQAGTALIF
1632v7_gilgfvftl_exvivo_891 1 SSVSVY YLSGSTLV NKSQTS CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1967 1 VSNAYN GSKP ERFS CAVRNNYARLMF
1632v1_gilgfvftl_exvivo_770 1 TTLSN LVKSGEV GEAKKN CAGNYGVSQGNLIF
1655v1_gilgfvftl_exvivo_2325 1 TAFDY IRPDVSE NKSAKQ CAGNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1093 1 DSAIYN IQSSQRE DKSSGR RAVVNTGTASKLTF
1655v1_gilgfvftl_exvivo_1751 1 DSSSTY IFSNMDM NKKDKH CAGRMTSESWGKLQF
1655v1_gilgfvftl_exvivo_2853 1 VSGLRG LYSAGEE TKKE CVVLNQGGKLIF
1655v1_gilgfvftl_exvivo_3893 1 DSSSTY IFSNMDM NKKDKH CAERDTGANYLFF
1632v7_gilgfvftl_exvivo_340 1 SVFSS VVTGGEV GDARKD CAGGFSSNTGKLIF
1655v1_gilgfvftl_exvivo_2144 1 TRDTTYY RNSFDEQN QKSTSS CALSDANDMRF
vdjDB_gilgfvftl_57 1 TRDTTYY RNSFDEQN QKSTSS CALDSSDGQKLLF
1632v1_gilgfvftl_exvivo_545 1 SVFSS VVTGGEV GDARKD CAGSHGGSQGNLIF
1655v1_gilgfvftl_exvivo_821 1 TAFDY IRPDVSE NKSAKQ CAASGLNQATALIF
1655v7_gilgfvftl_exvivo_1399 1 TSDQSYG QGSYDEQN QKARKS CAMRPDTWGKLHF
1655v1_gilgfvftl_exvivo_873 1 DSSSTY IFSNMDM NKKDKH CAGSETGANLFF
1655v1_gilgfvftl_exvivo_2698 1 DSSSTY IFSNMDM NKKDKH CAGPGSQGNLIF
1655v1_gilgfvftl_exvivo_3705 1 VSGNPY YITGDNLV NKSQTS CAVRDRDSGNTPLIF
1603v1_gilgfvftl_exvivo_550 1 NYSPAY IRENEKE DTTLNQ CALYRGISASKIIF
1655v1_gilgfvftl_exvivo_1406 1 VSPFSN MTFSENT DADTKQ VVSSGKKSSGDKLTF
1632v1_gilgfvftl_exvivo_24 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGKLIF
1632v1_gilgfvftl_exvivo_979 1 DSASNY IRSNVGE NKTAKH CAASTARDSALTF
1632v7_gilgfvftl_exvivo_726 1 NSAFQY TYSSGN DKSSKY CAMRDPPAGGSYIPTF
1603v1_gilgfvftl_exvivo_515 1 TRDTTYY RNSFDEQN QKSTSS CALCEAGVTGGGNKLTF
1632v7_gilgfvftl_exvivo_525 1 SSVSVY YLSGSTLV NKSQTS RGRRYKLSF
1655v7_gilgfvftl_exvivo_547 1 TRDTTYY RNSFDEQN QKSTSS CAMRGYYEAGSYQLTF
1632v7_gilgfvftl_exvivo_288 1 NSASDY IRSNMDK NKTVKH CAENERHCSKLTF
1655v7_gilgfvftl_exvivo_397 1 SVFSS VVTGGEV GDARKD CAGDLIV
1632v7_gilgfvftl_exvivo_1387 1 TTLSN LVKSGEV GEAKKN CAGPGGGSQGNLIF
1655v7_gilgfvftl_exvivo_731 1 DRVSQS IYSNGD NKASQY CAGRPQGAQKLVF
1632v1_gilgfvftl_exvivo_833 1 TTLSN LVKSGEV GEAKKN CAGNFGGSQGNLIF
1632v7_gilgfvftl_exvivo_162 1 SVFSS VVTGGEV GDARKD RAGASGSSNTGKLIF
1632v7_gilgfvftl_exvivo_1126 1 NSAFQY TYSSGN DKSSKY CAMSVIAGGTSFGKLTF
1603v1_gilgfvftl_exvivo_501 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKTIF
1655v1_gilgfvftl_exvivo_84 1 TSESDYY QEAYKQQN QKAAKS CSYASNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2101 1 VSPFSN MTFSENT DADTKQ CVVSSGKKTSGDKLTF
1655v7_gilgfvftl_exvivo_576 1 TSDQSYG QGSYDEQN QKARKS CAMRDATYTGANSKLTF
1655v1_gilgfvftl_exvivo_1324 1 DRVSQS IYSNGD NKASQY CAVNEGGLTF
1632v7_gilgfvftl_exvivo_419 1 SVFSS VVTGGEV GDARKD CAGDDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2221 1 VSNAYN GSKP ERFS FAVRNNNSRLMF
1655v1_gilgfvftl_exvivo_2162 1 TISGTDY GLTSN AEDRKS CILRDAVSVGYQKATF
1632v1_gilgfvftl_exvivo_1323 1 TSESDYY QEAYKQQN QKAAKS CAYRSLVITGANCKLTF
1603v1_gilgfvftl_exvivo_582 1 NYSPAY IRENEKE DTTLNQ CALVRGFSASKIIF
1655v1_gilgfvftl_exvivo_2565 1 SVFSS VVTGGEV GDARKD CVVSSGKKSSGDKLTF
1655v1_gilgfvftl_exvivo_3256 1 TSGFYG NGLDGL SRSDSY CAVCDPRRDTGRRALTF
vdjDB_gilgfvftl_107 1 TSENNYY QEAYKQQN QKAAKS CAFMMGPGGTSYGKLTF
1655v7_gilgfvftl_exvivo_223 1 NSAFQY TYSSGN DKSSKY CAVVNTGTASKLTF
1655v7_gilgfvftl_exvivo_527 1 DSAIYN IQSSQRE DKSSGR CAGPGSQGNLIF
1655v1_gilgfvftl_exvivo_3750 1 TSGFYG NGLDGL SRSDSY CAVRDPRGDTGRRVLTF
1655v1_gilgfvftl_exvivo_981 1 NSASDY IRSNMDK NKTVKH CRVLYSGGGADGLTF
1655v1_gilgfvftl_exvivo_24 1 TSENNYY QEAYKQQN QKAAKS CAFMENAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_176 1 NYSPAY IRENEKE DTTLNQ CSLDRGISASKIIF
1655v1_gilgfvftl_exvivo_2766 1 DSAIYN IQSSQRE DKSSGR CAVSPIMDTDKLIF
1655v7_gilgfvftl_exvivo_992 1 TAFDY IRPDVSE NKSAKQ CAAPGSQGNLIF
vdjDB_gilgfvftl_130 1 SVFSS VVTGGEV GDARKD CAGPLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1231 1 DSSSTY IFSNMDM NKKDKH CAALDLNDYKLSF
1632v1_gilgfvftl_exvivo_1305 1 NYSPAY IRENEKE DTTLNQ CALFYGGIQGILIF
1632v7_gilgfvftl_exvivo_593 1 NSASDY IRSNMDK NKTVKH VQRTNGTASKLTF
1632v7_gilgfvftl_exvivo_1466 1 VEPY YTTGATLV KKSETS CAVSKPLNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_894 1 VEPY YTTGATLV KKSETS CAVRDGTGANNLFF
1655v1_gilgfvftl_exvivo_3199 1 TSESDYY QEAYKQQN QKAAKS CAYPINAGGTSCGKLTF
1632v1_gilgfvftl_exvivo_746 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGGTSYVKLTF
1655v1_gilgfvftl_exvivo_3323 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYHSLS
1632v7_gilgfvftl_exvivo_1144 1 NSAFQY TYSSGN DKSSKY CSMIVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2826 1 TISGTDY GLTSN AEDRKS CILRANRDDKIIF
1655v1_gilgfvftl_exvivo_3702 1 TSDQSYG QGSYDEQN QKARKS CAVRALENTNASKSTF
1655v1_gilgfvftl_exvivo_1512 1 TRDTTYY RNSFDEQN QKSTSS CAGRMTTDSWGKLQF
1655v1_gilgfvftl_exvivo_1277 1 VSNAYN GSKP ERFS CAFDTNFNKFYF
1603v7_gilgfvftl_exvivo_183 1 NYSPAY IRENEKE DTTLNQ CSLDRGCSASKIIF
1655v1_gilgfvftl_exvivo_1949 1 TSENNYY QEAYKQQN QKAAKS CAFMFGAVGTSYGKLTF
1632v7_gilgfvftl_exvivo_1194 1 NYSPAY IRENEKE DTTLNQ CALVIYSQGGELIF
1632v7_gilgfvftl_exvivo_325 1 SVFSS VVTGGEV GDARKD CAGGGSGKLIF
1632v1_gilgfvftl_exvivo_319 1 SVFSS VVTGGEV GDARKD CAGGAQGNLIF
1655v1_gilgfvftl_exvivo_1740 1 TTLSN LVKSGEV GEAKKN CAGHTSGTHKYIF
1655v7_gilgfvftl_exvivo_276 1 SVFSS VVTGGEV GDARKD CAGGGRKGNLIF
1632v1_gilgfvftl_exvivo_1307 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQANLIF
1655v1_gilgfvftl_exvivo_2124 1 VSNAYN GSKP ERFS CAVEDRSGVSWGKLQF
1655v1_gilgfvftl_exvivo_1481 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEAGL
1655v1_gilgfvftl_exvivo_3941 1 NSASDY IRSNMDK NKTVKH CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1940 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDLGGSEKLVF
1603v1_gilgfvftl_exvivo_74 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKII
1655v1_gilgfvftl_exvivo_2863 1 SVFSS VVTGGEV GDARKD CVGAG
1655v7_gilgfvftl_exvivo_841 1 SVFSS VVTGGEV GDARKD CAGGVSQVNLIF
1655v1_gilgfvftl_exvivo_1789 1 SSVSVY YLSGSTLV NKSQTS CAASETSYDKVIF
1655v7_gilgfvftl_exvivo_252 1 TSDQSYG QGSYDEQN QKARKS CAMRGYEAGSYQLTF
1655v1_gilgfvftl_exvivo_38 1 NSMFDY ISSIKDK NKSAKH CAAGDDKIIF
1603v1_gilgfvftl_exvivo_439 1 NYSPAY IRENEKE DTTLNQ CALDRGGSASKIIF
1603v1_gilgfvftl_exvivo_58 1 VSGNPY YITGDNLV NKSQTS CAVRAPNCLATQAKLIF
1632v1_gilgfvftl_exvivo_410 1 TTLSN LVKSGEV GEAKKN CAMSGDGGSQGNLIF
1603v7_gilgfvftl_exvivo_609 1 NYSPAY IRENEKE DTTLNQ CALDRGIRASKIIF
1603v1_gilgfvftl_exvivo_211 1 NYSPAY IRENEKE DTTLNQ CSLDRGRSASKIIF
1655v1_gilgfvftl_exvivo_3884 1 DSASNY IRSNVGE NKTAKH CAASETSYDNVIF
1655v7_gilgfvftl_exvivo_1443 1 SVFSS VVTGGEV GDARKD YAGPGSQGNLIF
1632v7_gilgfvftl_exvivo_331 1 VEPY YTTGATLV KKSETS CAVSVGSGGYQKVTF
1655v1_gilgfvftl_exvivo_146 1 VSGLRG LYSAGEE TKKE CAGHFQEEVLTDSPL
1632v7_gilgfvftl_exvivo_1233 1 TSDQSYG QGSYDEQN QKARKS CAIRDPPAGGSYIPTF
1632v1_gilgfvftl_exvivo_505 1 NSASQS VYSSGN NRASQY CAVSLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_326 1 VSGLRG LYSAGEE TKKE CAVVNTGTASKLTF
1655v1_gilgfvftl_exvivo_2753 1 DSASNY IRSNVGE NKTAKH CAARVVTGGGNKLTF
1603v7_gilgfvftl_exvivo_662 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQRNLFF
1632v7_gilgfvftl_exvivo_1425 1 NYSPAY IRENEKE DTTLNQ CAPVIYNQGGKLIF
1655v7_gilgfvftl_exvivo_1074 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKPTL
1655v1_gilgfvftl_exvivo_701 1 TSESDYY QEAYKQQN QKAAKS CGIAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_696 1 TSENNYY QEAYKQQN QKAAKS CAFMSGAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1298 1 TSESDYY QEAYKQQN QKAAKS CAYWSLDNTGANSKLTF
1632v7_gilgfvftl_exvivo_604 1 DRVSQS IYSNGD NKASQY CRILGRRKPRKSHL
1603v1_gilgfvftl_exvivo_99 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIF
1655v1_gilgfvftl_exvivo_878 1 TTLSN LVKSGEV GEAKKN GSQGNLIF
1655v1_gilgfvftl_exvivo_822 1 VSGLRG LYSAGEE TKKE CAGHFQEEVRTDSPL
1655v1_gilgfvftl_exvivo_51 1 SVFSS VVTGGEV GDARKD CVGAGSQGNLIF
1632v7_gilgfvftl_exvivo_589 1 TSINN IRSNERE DTSKKS CVCFGAGTRLTVKPSPLTHA
1655v7_gilgfvftl_exvivo_567 1 TAFDY IRPDVSE NKSAKQ CASGGSQGNLIF
1655v1_gilgfvftl_exvivo_2816 1 NYSPAY IRENEKE DTTLNQ CALSNTGKLIF
1655v1_gilgfvftl_exvivo_3901 1 NSASQS VYSSGN NRASQY CVVSKGGKLIF
1655v1_gilgfvftl_exvivo_3158 1 DSASNY IRSNVGE NKTAKH CAASETSYDKVI
1603v1_gilgfvftl_exvivo_49 1 NYSPAY IRENEKE DTTLNQ CALDRGSASKIIF
1655v7_gilgfvftl_exvivo_452 1 SVFSS VVTGGEV GDARKD CAGAVMSSNTGKLIF
1632v1_gilgfvftl_exvivo_340 1 SVFSS VVTGGEV GDARKD CAGALGYSNTGKLIF
1632v1_gilgfvftl_exvivo_1343 1 NYSPAY IRENEKE DTTLNQ CAMSVNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1206 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSLGKLQF
1603v7_gilgfvftl_exvivo_309 1 NYSPAY IRENEKE DTTLNQ CALYRGSSASKIMF
1655v1_gilgfvftl_exvivo_1996 1 TISGTDY GLTSN AEDRKS CILRDDSLGADSWGKLQF
1603v7_gilgfvftl_exvivo_234 1 NYSPAY IRENEKE DTTLNQ CALDRVSSASMIFF
1655v7_gilgfvftl_exvivo_197 1 TSINN IRSNERE DTSKKS CATDGGGGNLIF
1655v1_gilgfvftl_exvivo_1155 1 NYSPAY IRENEKE DTTLNQ CAVNGTGTASKLTF
1632v7_gilgfvftl_exvivo_474 1 VSPFSN MTFSENT DADTKQ CVARPTSYINFGNEKLTF
1603v7_gilgfvftl_exvivo_186 1 NYSPAY IRENEKE DTTLNQ FALDRGISASKIIF
1603v1_gilgfvftl_exvivo_196 1 NYSPAY IRENEKE DTTLNQ CAQDRGSSASKIIF
1655v1_gilgfvftl_exvivo_3958 1 TISGNEY GLKNN TEDRKS HVRVGNGSARQLTF
1655v1_gilgfvftl_exvivo_3329 1 TRDTTYY RNSFDEQN QKSTSS CALSEANGMRF
1632v7_gilgfvftl_exvivo_1159 1 NSAFQY TYSSGN DKSSKY CGMSVNAGGSSYGKLTF
1655v1_gilgfvftl_exvivo_3233 1 VEPY YTTGATLV KKSETS CAVSDGENSGFQNLVF
1632v1_gilgfvftl_exvivo_1166 1 DSASNY IRSNVGE NKTAKH YAAHFRQGGKLIS
1632v1_gilgfvftl_exvivo_1214 1 TTLSN LVKSGEV GEAKKN CACNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3263 1 TRDTTYY RNSFDEQN QKSTSS CALTEANDMRF
1603v7_gilgfvftl_exvivo_136 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASLIIF
1632v7_gilgfvftl_exvivo_915 1 SVFSS VVTGGEV GDARKD RPGADGGSQGNLIF
1655v1_gilgfvftl_exvivo_1193 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGVTNSLS
1655v1_gilgfvftl_exvivo_872 1 NYSPAY IRENEKE DTTLNQ CAVNEGGGADGLTF
1655v1_gilgfvftl_exvivo_3696 1 DSSSTY IFSNMDM NKKDKH FAESETVANNLFF
1632v1_gilgfvftl_exvivo_929 1 NSMFDY ISSIKDK NKSAKH CAVILQGGSEKLVF
1603v7_gilgfvftl_exvivo_428 1 NYSPAY IRENEKE DTTLNQ CALDRGSCACKIIF
1655v1_gilgfvftl_exvivo_721 1 TTLSN LVKSGEV GEAKKN CAGEGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1198 1 NSAFQY TYSSGN DKSSKY WAMSGEGGSQGKLIF
1632v1_gilgfvftl_exvivo_1103 1 TTLSN LVKSGEV GEAKKN CGGSFGGSQGNLIF
1655v1_gilgfvftl_exvivo_3040 1 NSASDY IRSNMDK NKTVKH CAASGGGADGLTF
1655v1_gilgfvftl_exvivo_12 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_327 1 DSASNY IRSNVGE NKTAKH CAASPDSGYALNF
1632v1_gilgfvftl_exvivo_1235 1 TSESDYY QEAYKQQN QKAAKS CAYSSLDNTVANSNLTF
1632v7_gilgfvftl_exvivo_646 1 DSSSTY IFSNMDM NKKDKH CAGSGGGSQGNLIF
1655v1_gilgfvftl_exvivo_523 1 NSASDY IRSNMDK NKTVKH CAENNGSGGSNYKLTF
1655v1_gilgfvftl_exvivo_35 1 DSSSTY IFSNMDM NKKDKH CAGRMTTDSWGKLQF
1655v1_gilgfvftl_exvivo_3890 1 VSNAYN GSKP ERFS CAVEDRRGDSWWKLQF
1655v7_gilgfvftl_exvivo_1118 1 SVFSS VVTGGEV GDARKD CGAGGSQGNLIL
1655v7_gilgfvftl_exvivo_1406 1 TSINN IRSNERE DTSKKS CGTGGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_712 1 SVFSS VVTGGEV GDARKD CAGVLFGGIQGNLIF
1632v7_gilgfvftl_exvivo_872 1 ATGYPS ATKADD RKETTS CALLAGGLPESTF
1655v7_gilgfvftl_exvivo_954 1 YGGTVN YFSGDPLV IKSKFS CAVIRGSTLGRLYF
1632v1_gilgfvftl_exvivo_990 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTGANSQLTF
1655v1_gilgfvftl_exvivo_1573 1 DSASNY IRSNVGE NKTAKH CAPGETSYGKVIF
1603v1_gilgfvftl_exvivo_556 1 NYSPAY IRENEKE DTTLNQ CALDRGSRASKITF
1655v1_gilgfvftl_exvivo_1108 1 DSAIYN IQSSQRE DKSSGR CAVSPRGSNTGKLIF
1655v7_gilgfvftl_exvivo_556 1 DRVSQS IYSNGD NKASQY WAVRPQGAQKLVF
1655v1_gilgfvftl_exvivo_1811 1 TSGFYG NGLDGL SRSDSY CAVSDPRRVTGRRALTF
1632v1_gilgfvftl_exvivo_873 1 DSSSTY IFSNMDM NKKDKH CAEPLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_405 1 SVFSS VVTGGEV GDARKD CAGAGIGSQGNLIF
1655v1_gilgfvftl_exvivo_1435 1 NSMFDY ISSIKDK NKSAKH CAGHTSGTYKYIF
1632v1_gilgfvftl_exvivo_244 1 VEPY YTTGATLV KKSETS CTVSDYTGRRALTF
1655v1_gilgfvftl_exvivo_679 1 VSPFSN MTFSENT DADTKQ CVVSGTYKYIF
1655v1_gilgfvftl_exvivo_2032 1 DSSSTY IFSNMDM NKKDKH CAAGTRASGSRLTF
1655v7_gilgfvftl_exvivo_781 1 DSAIYN IQSSQRE DKSSGR WAVVNTGTASKLTF
1655v1_gilgfvftl_exvivo_3883 1 SVFSS VVTGGEV GDARKD CVGNYGGSQGIPIF
1632v7_gilgfvftl_exvivo_1324 1 TTLSN LVKSGEV GEAKKN CAVNYGGCQGNLIF
1655v1_gilgfvftl_exvivo_3465 1 VSNAYN GSKP ERFS CAVRNNIGRLMF
1632v7_gilgfvftl_exvivo_97 1 SVFSS VVTGGEV GDARKD CAGAHGGSQ
1655v1_gilgfvftl_exvivo_2345 1 DSAIYN IQSSQRE DKSSGR CAVWPIMDTDKLIF
1655v1_gilgfvftl_exvivo_779 1 VSNAYN GSKP ERFS CAVRNNNARLIF
1655v1_gilgfvftl_exvivo_1267 1 NIATNDY GYKTK PADRKS CLVGVYCKAAGNKLTF
1603v1_gilgfvftl_exvivo_338 1 NYSPAY IRENEKE DTTLNQ CALDGGSSASKIIF
1603v7_gilgfvftl_exvivo_507 1 NYSPAY IRENEKE DTTLNQ CALDCDSSASKIIF
1655v7_gilgfvftl_exvivo_648 1 TSINN IRSNERE DTSKKS CATDVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1162 1 VSGLRG LYSAGEE TKKE CGSEKLVF
1632v1_gilgfvftl_exvivo_1334 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYNNLIF
1632v1_gilgfvftl_exvivo_225 1 NSAFQY TYSSGN DKSSKY AMSGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_110 1 TRDTTYY RNSFDEQN QKSTSS CALSEAPGGYQKDTF
1632v7_gilgfvftl_exvivo_810 1 NSAFQY TYSSGN DKSSKY CAMSVYAGGTSYGMLTF
1632v7_gilgfvftl_exvivo_1363 1 SVFSS VVTGGEV GDARKD RAGSSGNTGKLIF
vdjDB_gilgfvftl_93 1 NIATNDY GYKTK PADRKS CLVGSMDSNYQLIW
1655v1_gilgfvftl_exvivo_601 1 DSSSTY IFSNMDM NKKDKH CAAIETSYDKVIF
1655v7_gilgfvftl_exvivo_352 1 DRVSQS IYSNGD NKASQY CAVIRDSTLGRLYF
1632v7_gilgfvftl_exvivo_887 1 ATGYPS ATKADD RKETTS CALLSVGYQKVTF
1632v7_gilgfvftl_exvivo_508 1 DSASNY IRSNVGE NKTAKH CAGGGSQGNLIF
1603v1_gilgfvftl_exvivo_250 1 NYSPAY IRENEKE DTTLNQ CALERVSSASKIIF
1632v7_gilgfvftl_exvivo_218 1 KTLYG LQKGGEE DEKKQQ KLTF
1632v1_gilgfvftl_exvivo_601 1 SVFSS VVTGGEV GDARKD CVAPYDGGSQGNLIF
1655v7_gilgfvftl_exvivo_951 1 DRVSQS IYSNGD NKASQY CAVQGNTGILIF
1632v1_gilgfvftl_exvivo_152 1 TSENNYY QEAYKQQN QKAAKS CAYRSLDNTGANSKLTF
1655v1_gilgfvftl_exvivo_2946 1 VSNAYN GSKP ERFS CVVVDRRGGSWGKLQF
1655v7_gilgfvftl_exvivo_376 1 SSNFYA MTLNGDE NTKEGY CAVVNTGTASKLTF
1632v1_gilgfvftl_exvivo_228 1 TISGNEY GLKNN TEDRKS QRERNNLFF
1655v1_gilgfvftl_exvivo_2657 1 SSYSPS YTSAATLV KKSETS CVVSGDGENTGFQKLVF
1632v7_gilgfvftl_exvivo_1500 1 NSAFQY TYSSGN DKSSKY CAMSLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1980 1 TSGFYG NGLDGL SRSDSY CAVRDPRWDTGRRALTF
1655v1_gilgfvftl_exvivo_2215 1 VSPFSN MTFSENT DADTKQ CVSSGKKSSGDKLTF
1655v1_gilgfvftl_exvivo_1644 1 DSASNY IRSNVGE NKTAKH CAAWEVTGGGNKLTF
1632v7_gilgfvftl_exvivo_865 1 NSAFQY TYSSGN DKSSKY CAMSVDGGSLGNLIF
1655v1_gilgfvftl_exvivo_1070 1 TAFDY IRPDVSE NKSAKQ CAASGLNQSGTALIF
1603v7_gilgfvftl_exvivo_90 1 DSASNY IRSNVGE NKTAKH CAAIPTPFFRNTPLVF
1632v7_gilgfvftl_exvivo_1009 1 TTLSN LVKSGEV GEAKKN CAGNYGSQGNLIF
1632v7_gilgfvftl_exvivo_693 1 DSASNY IRSNVGE NKTAKH CAACESPGSGYALNF
1655v1_gilgfvftl_exvivo_1602 1 DSASNY IRSNVGE NKTAKH CAAREVT
1655v1_gilgfvftl_exvivo_1966 1 TSENNYY QEAYKQQN QKAAKS CAFIKGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_6 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQLTF
1632v1_gilgfvftl_exvivo_201 1 SVFSS VVTGGEV GDARKD AGGRLYARLMF
1603v7_gilgfvftl_exvivo_223 1 NYSPAY IRENEKE DTTLNQ GALDRGSSASKISF
1603v1_gilgfvftl_exvivo_702 1 NYSPAY IRENEKE DTTLNQ CAIYRGSSASKIIF
1655v1_gilgfvftl_exvivo_857 1 NSASQS VYSSGN NRASQY CVVLNQGGGADGLTF
1655v7_gilgfvftl_exvivo_1414 1 TSDQSYG QGSYDEQN QKARKS CIMRGYYEAGSYQLTF
1655v1_gilgfvftl_exvivo_3853 1 SSYSPS YTSAATLV KKSETS CVVCGDGGFKTIF
1655v1_gilgfvftl_exvivo_1159 1 TSGFYG NGLDGL SRSDSY CLGGSNDYKLSF
1655v1_gilgfvftl_exvivo_1358 1 DSASNY IRSNVGE NKTAKH CAASGGGADGLTF
1655v7_gilgfvftl_exvivo_1051 1 SVFSS VVTGGEV GDARKD CAGAEFNTGKLIF
1655v1_gilgfvftl_exvivo_2466 1 TTLSN LVKSGEV GEAKKN CAPGETSYDKVIF
1632v1_gilgfvftl_exvivo_12 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQKLVF
1655v1_gilgfvftl_exvivo_1612 1 TSENNYY QEAYKQQN QKAAKS CAFMIGGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3346 1 SSYSPS YTSAATLV KKSETS CVVSPMGTAAASKIIF
1603v1_gilgfvftl_exvivo_134 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTRRGNKLTF
1603v1_gilgfvftl_exvivo_114 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVT
1655v1_gilgfvftl_exvivo_1764 1 VSNAYN GSKP ERFS CAVRNNYARLIF
1632v7_gilgfvftl_exvivo_1333 1 TSENNYY QEAYKQQN QKAAKS CAFMSEAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_1336 1 TAFDY IRPDVSE NKSAKQ CVVSGTYKYIF
1655v1_gilgfvftl_exvivo_2821 1 DSSSTY IFSNMDM NKKDKH CAESETGTNNLFF
1655v1_gilgfvftl_exvivo_3431 1 TISGNEY GLKNN TEDRKS CIVRVEDGGSQGNLIF
1632v1_gilgfvftl_exvivo_764 1 DSSSTY IFSNMDM NKKDKH CAGADGGSQGNLIF
1655v7_gilgfvftl_exvivo_1097 1 SSNFYA MTLNGDE NTKEGY CAFGNGGSQGNPIF
1655v1_gilgfvftl_exvivo_3360 1 TTLSN LVKSGEV GEAKKN CAGHTSGTYKCIF
1655v1_gilgfvftl_exvivo_2140 1 DSSSTY IFSNMDM NKKDKH CAESESGAINLFF
1632v1_gilgfvftl_exvivo_1072 1 NSAFQY TYSSGN DKSSKY CAMSGDVVSQGNLIF
1655v1_gilgfvftl_exvivo_2076 1 VSNAYN GSKP ERFS CAVRNNNARLML
1603v1_gilgfvftl_exvivo_246 1 NYSPAY IRENEKE DTTLNQ CSLDRCSSSSKIIF
1655v1_gilgfvftl_exvivo_2733 1 NSASQS VYSSGN NRASQY CVGLNQG
1655v1_gilgfvftl_exvivo_1071 1 TRDTTYY RNSFDEQN QKSTSS ALSEANDMRF
1655v1_gilgfvftl_exvivo_2373 1 DSASNY IRSNVGE NKTAKH CAAIVTSYDKVIF
1632v7_gilgfvftl_exvivo_699 1 NYSPAY IRENEKE DTTLNQ CALVIYNDGGKLIF
1655v1_gilgfvftl_exvivo_927 1 SVFSS VVTGGEV GDARKD CAGDKRGHPGAQKLVF
1655v1_gilgfvftl_exvivo_612 1 VSGLRG LYSAGEE TKKE CAPQNRADLKSWSF
1655v1_gilgfvftl_exvivo_1847 1 DSASNY IRSNVGE NKTAKH CAAIETSYVMVIF
1632v1_gilgfvftl_exvivo_1130 1 TSINN IRSNERE DTSKKS CATDRYSSAPKIIL
1632v7_gilgfvftl_exvivo_172 1 NSAFQY TYSSGN DKSSKY CIPDTGRRALTF
1632v7_gilgfvftl_exvivo_184 1 TTLSN LVKSGEV GEAKKN CAGEEAKEISSL
1655v7_gilgfvftl_exvivo_1059 1 SVFSS VVTGGEV GDARKD CAGGGSSITGKLIF
1655v1_gilgfvftl_exvivo_2980 1 DSSSTY IFSNMDM NKKDKH CAEDGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_961 1 SSYSPS YTSAATLV KKSETS CVVTSTDGGNQGGKLIF
1632v7_gilgfvftl_exvivo_1118 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTYYGKLTF
vdjDB_gilgfvftl_115 1 SSVSVY YLSGSTLV NKSQTS CAARGSQGNLIF
1632v7_gilgfvftl_exvivo_793 1 NSAFQY TYSSGN DKSSKY CAMSEGGKLIF
1655v7_gilgfvftl_exvivo_581 1 DSAIYN IQSSQRE DKSSGR CAVVNSGSASKLTF
1655v1_gilgfvftl_exvivo_1472 1 VEPY YTTGATLV KKSETS CAVSDRDSGNTPLVF
1603v7_gilgfvftl_exvivo_292 1 NYSPAY IRENEKE DTTLNQ WALDRGSRASKIIF
1655v1_gilgfvftl_exvivo_3349 1 SVFSS VVTGGEV GDARKD CAGGRSQGNLIF
1655v7_gilgfvftl_exvivo_273 1 VSGLRG LYSAGEE TKKE CAVPQPRIKAAGNKLTF
1655v1_gilgfvftl_exvivo_1755 1 NYSPAY IRENEKE DTTLNQ CVVSGTYKYIF
1655v1_gilgfvftl_exvivo_120 1 TSENNYY QEAYKQQN QKAAKS CAYRTFGDYKLSF
1655v1_gilgfvftl_exvivo_56 1 DRVSQS IYSNGD NKASQY CALYTGTASKLTF
1655v1_gilgfvftl_exvivo_3056 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDLGGSEKLGF
1655v7_gilgfvftl_exvivo_1174 1 SVFSS VVTGGEV GDARKD CASGGILGNLIF
1655v7_gilgfvftl_exvivo_1325 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQTHF
1655v1_gilgfvftl_exvivo_3709 1 TISGTDY GLTSN AEDRKS CILMETSYVKVIF
1632v1_gilgfvftl_exvivo_19 1 DSAIYN IQSSQRE DKSSGR LVRGSARQLTF
1632v7_gilgfvftl_exvivo_439 1 SVFSS VVTGGEV GDARKD CAGSSDSTGKLIF
1655v1_gilgfvftl_exvivo_1024 1 TISGTDY GLTSN AEDRKS ILRDADSGGYQKVTF
1655v7_gilgfvftl_exvivo_835 1 TSDQSYG QGSYDEQN QKARKS CAMMPDSWGKLQF
1603v1_gilgfvftl_exvivo_98 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASRIIF
1655v1_gilgfvftl_exvivo_989 1 SVFSS VVTGGEV GDARKD CAGDLIF
1655v1_gilgfvftl_exvivo_3916 1 TSGFYG NGLDGL SRSDSY CAVGSNDYKLSF
1655v1_gilgfvftl_exvivo_2846 1 VSGLRG LYSAGEE TKKE CAVGMFSGGYNKLIF
1632v1_gilgfvftl_exvivo_213 1 TTLSN LVKSGEV GEAKKN CGSYGGSQGNLIF
vdjDB_gilgfvftl_78 1 DRVSQS IYSNGD NKASQY CAVNNYGQNFVF
1632v1_gilgfvftl_exvivo_1000 1 TTLSN LVKSGEV GEAKKN CGSHGGSQGNLIF
1632v1_gilgfvftl_exvivo_143 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYELTF
1655v1_gilgfvftl_exvivo_1520 1 DSASNY IRSNVGE NKTAKH CAAIEPSYDKVIF
1632v7_gilgfvftl_exvivo_250 1 TSENNYY QEAYKQQN QKAAKS CAFMSEAGGTTSYGKLTF
1655v1_gilgfvftl_exvivo_2298 1 TISGTDY GLTSN AEDRKS CILRAPWRGAVSYQLTF
1655v1_gilgfvftl_exvivo_3295 1 DSASNY IRSNVGE NKTAKH CAASRGSNFRNEKLTF
1655v1_gilgfvftl_exvivo_534 1 TSESDYY QEAYKQQN QKAAKS CAYSLNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_690 1 SVFSS VVTGGEV GDARKD CAENGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_340 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYRLTF
1655v1_gilgfvftl_exvivo_3703 1 TSENNYY QEAYKQQN QKAAKS CAFMENAGGTSYGRLAF
1655v1_gilgfvftl_exvivo_2138 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYVKLTF
1632v7_gilgfvftl_exvivo_996 1 NSAFQY TYSSGN DKSSKY CAGSGGGSQGNLIF
1655v7_gilgfvftl_exvivo_833 1 YGGTVN YFSGDPLV IKSKFS CAVNAGGATLGRLYF
1603v1_gilgfvftl_exvivo_78 1 NYSPAY IRENEKE DTTLNQ DFKSNSAVAWIIF
1632v1_gilgfvftl_exvivo_300 1 TSINN IRSNERE DTSKKS CAKYPSPASANAGKSTF
1632v1_gilgfvftl_exvivo_1226 1 NSASQS VYSSGN NRASQY CVASYDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1795 1 TSENNYY QEAYKQQN QKAAKS CAFMVYAGGTSYGKLRF
1655v1_gilgfvftl_exvivo_2237 1 DSSSTY IFSNMDM NKKDKH CAESESVANNLFF
1655v1_gilgfvftl_exvivo_1850 1 TSDQSYG QGSYDEQN QKARKS CAASTNTNAGKSTF
1655v7_gilgfvftl_exvivo_1332 1 TAFDY IRPDVSE NKSAKQ CAAPG
1655v7_gilgfvftl_exvivo_1210 1 TTLSN LVKSGEV GEAKKN CSRWGDNSGKLIF
1655v7_gilgfvftl_exvivo_719 1 TSENNYY QEAYKQQN QKAAKS CSFMKGPGGTSYVKLTF
1632v1_gilgfvftl_exvivo_439 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQTILIF
1655v1_gilgfvftl_exvivo_125 1 NSASDY IRSNMDK NKTVKH CAESQAGTALIF
1632v7_gilgfvftl_exvivo_1108 1 NSAFQY TYSSGN DKSSKY CAMSVYAVVTSYGKLTF
1632v7_gilgfvftl_exvivo_1071 1 DSASNY IRSNVGE NKTAKH CAALDLNDYKLGF
1655v1_gilgfvftl_exvivo_1205 1 VSGLRG LYSAGEE TKKE CAGHFQGEVRTDSPL
1655v1_gilgfvftl_exvivo_1773 1 VSGLRG LYSAGEE TKKE CAAIETSYDKVIF
1655v7_gilgfvftl_exvivo_1241 1 DSAIYN IQSSQRE DKSSGR CAVVNTCTASKLTF
1655v1_gilgfvftl_exvivo_1728 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNMLIF
1603v7_gilgfvftl_exvivo_193 1 NSAFQY TYSSGN DKSSKY CAMRGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_441 1 SSNFYA MTLNGDE NTKEGY CAFTRITREELIF
1655v1_gilgfvftl_exvivo_1881 1 SVFSS VVTGGEV GDARKD CAAGGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_3213 1 NSMFDY ISSIKDK NKSAKH CAAITNTNACKSTF
1632v1_gilgfvftl_exvivo_1258 1 TRDTTYY RNSFDEQN QKSTSS CALSDAPGGYQKFTF
1655v1_gilgfvftl_exvivo_3380 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNCS
1603v1_gilgfvftl_exvivo_596 1 TRDTTYY RNSFDEQN QKSTSS CAPSEAIDSGGYQKVTF
1655v1_gilgfvftl_exvivo_488 1 SSVSVY YLSGSTLV NKSQTS CAVGGDGGFKTIF
1603v1_gilgfvftl_exvivo_713 1 NYSPAY IRENEKE DTTLNQ CALDRGISASKLIF
1603v1_gilgfvftl_exvivo_522 1 NYSPAY IRENEKE DTTLNQ CALDRGSISSKIIF
1655v1_gilgfvftl_exvivo_2803 1 SVFSS VVTGGEV GDARKD AGASGGSQGNLIF
1632v7_gilgfvftl_exvivo_141 1 DRVSQS IYSNGD NKASQY CVPPPSNTGKLIF
1655v1_gilgfvftl_exvivo_3532 1 TRDTTYY RNSFDEQN QKSTSS CAVCLWGWELPTHF
1655v1_gilgfvftl_exvivo_2380 1 TSENNYY QEAYKQQN QKAAKS CAFMVLAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1092 1 NSAFQY TYSSGN DKSSKY CAMSVKAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1313 1 SVFSS VVTGGEV GDARKD CVWGGSQGNLIF
1632v1_gilgfvftl_exvivo_202 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSQGNLI
1655v1_gilgfvftl_exvivo_2663 1 DSSSTY IFSNMDM NKKDKH CAPEANDMRF
1655v7_gilgfvftl_exvivo_579 1 TTLSN LVKSGEV GEAKKN CSRWGDDTVKLIF
1655v1_gilgfvftl_exvivo_490 1 NYSPAY IRENEKE DTTLNQ CAASGLNQAGTALIF
1655v1_gilgfvftl_exvivo_1713 1 VSNAYN GSKP ERFS CGVRNNNARLMF
1632v1_gilgfvftl_exvivo_1131 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGNLTF
1655v1_gilgfvftl_exvivo_194 1 VSGLRG LYSAGEE TKKE CAPQKQGGSEKLVF
1632v1_gilgfvftl_exvivo_779 1 TTLSN LVKSGEV GEAKKN CSVNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1088 1 SVFSS VVTGGEV GDARKD CAGGGSLGNLIF
1632v7_gilgfvftl_exvivo_1285 1 SVFSS VVTGGEV GDARKD CAGADTGSQGNLIF
1603v1_gilgfvftl_exvivo_25 1 NSMFDY ISSIKDK NKSAKH CAARQLTF
1655v1_gilgfvftl_exvivo_2363 1 SVFSS VVTGGEV GDARKD CAGASGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2947 1 TSDQSYG QGSYDEQN QKARKS CAMWDGGYNKLIF
1632v7_gilgfvftl_exvivo_757 1 NSAFQY TYSSGN DKSSKY FAMSGYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1898 1 SVFSS VVTGGEV GDARKD CAAVGSQGNIIF
1655v1_gilgfvftl_exvivo_3294 1 DSASNY IRSNVGE NKTAKH RAPGETSYDRVIF
1632v1_gilgfvftl_exvivo_688 1 TSESDYY QEAYKQQN QKAAKS CAYMSLDNTGANSKLTF
1655v7_gilgfvftl_exvivo_410 1 DSASNY IRSNVGE NKTAKH CASSNPNSGYALNF
1655v1_gilgfvftl_exvivo_2556 1 NSMFDY ISSIKDK NKSAKH CAVRDRDSGNTPLVF
1655v1_gilgfvftl_exvivo_2790 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDIRF
1632v7_gilgfvftl_exvivo_1437 1 NSASDY IRSNMDK NKTVKH CAEKVWFSDGQKLLF
1655v1_gilgfvftl_exvivo_3235 1 NSASQS VYSSGN NRASQY CVVLNQGLKLIF
1655v1_gilgfvftl_exvivo_789 1 NSASDY IRSNMDK NKTVKH VTF
1655v1_gilgfvftl_exvivo_159 1 TSESDYY QEAYKQQN QKAAKS CAFMKGAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_285 1 SVFSS VVTGGEV GDARKD CAGALGSSKLIF
1632v7_gilgfvftl_exvivo_1204 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNLFF
1655v7_gilgfvftl_exvivo_1005 1 NSAFQY TYSSGN DKSSKY MSGDGGSQGNLIF
1603v7_gilgfvftl_exvivo_224 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIMF
1632v7_gilgfvftl_exvivo_135 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQ
1632v1_gilgfvftl_exvivo_721 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQLNLIF
1655v1_gilgfvftl_exvivo_1327 1 VEPY YTTGATLV KKSETS CAASEGGADGLTF
1655v1_gilgfvftl_exvivo_2788 1 SSYSPS YTSAATLV KKSETS CVVSETGGGADGLAF
1655v1_gilgfvftl_exvivo_17 1 DSSSTY IFSNMDM NKKDKH CAESETGANNLFF
1603v7_gilgfvftl_exvivo_230 1 NYSPAY IRENEKE DTTLNQ CALVRGSCASKIIF
1603v7_gilgfvftl_exvivo_184 1 NYSPAY IRENEKE DTTLNQ CGLDRGSSASKIIF
1632v7_gilgfvftl_exvivo_685 1 SVFSS VVTGGEV GDARKD CAGADGGSRGNLIF
1655v7_gilgfvftl_exvivo_707 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLTL
vdjDB_gilgfvftl_14 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIF
1632v7_gilgfvftl_exvivo_583 1 TTLSN LVKSGEV GEAKKN CAGNYGGNLIF
1632v1_gilgfvftl_exvivo_843 1 TTLSN LVKSGEV GEAKKN CALFYGGSQGNLIF
1632v1_gilgfvftl_exvivo_886 1 DSSSTY IFSNMDM NKKDKH CAATGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2752 1 NSMFDY ISSIKDK NKSAKH CAAGDDKIIL
1632v1_gilgfvftl_exvivo_592 1 SVFSS VVTGGEV GDARKD CAATGGGSQGNLIF
1655v1_gilgfvftl_exvivo_722 1 TSENNYY QEAYKQQN QKAAKS CALMVHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3558 1 TSDQSYG QGSYDEQN QKARKS FAMRDGGYNKLIF
1632v1_gilgfvftl_exvivo_390 1 NYSPAY IRENEKE DTTLNQ CALDGGGSSQGNLIF
1632v7_gilgfvftl_exvivo_744 1 NYSPAY IRENEKE DTTLNQ CAVVIYNQGGKIIF
1632v7_gilgfvftl_exvivo_14 1 DSASNY IRSNVGE NKTAKH CAALDLNDYKLSF
1655v1_gilgfvftl_exvivo_3000 1 TTLSN LVKSGEV GEAKKN CAGHTSGTYNYIF
1603v1_gilgfvftl_exvivo_243 1 NYSPAY IRENEKE DTTLNQ CALDLGISASKIIF
1603v1_gilgfvftl_exvivo_294 1 NYSPAY IRENEKE DTTLNQ CALDRVRSASKIIF
1632v7_gilgfvftl_exvivo_144 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHFF
1603v7_gilgfvftl_exvivo_93 1 NYSPAY IRENEKE DTTLNQ CALDPGSSASKIIF
1603v1_gilgfvftl_exvivo_428 1 NSASQS VYSSGN NRASQY CVVNIRNTDKIIF
1632v1_gilgfvftl_exvivo_1325 1 NYSPAY IRENEKE DTTLNQ CALDGGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_1385 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGRLTF
1655v1_gilgfvftl_exvivo_104 1 NSASQS VYSSGN NRASQY CVVNRDTGNQFYF
1632v1_gilgfvftl_exvivo_1275 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLFF
1655v7_gilgfvftl_exvivo_1234 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGYLQF
1655v1_gilgfvftl_exvivo_2390 1 VSNAYN GSKP ERFS CSVRNNNGRLMF
1632v7_gilgfvftl_exvivo_974 1 DRVSQS IYSNGD NKASQY CPLSLGGGSQGNLIF
1603v1_gilgfvftl_exvivo_361 1 NYSPAY IRENEKE DTTLNQ CAVDRGCSASKIIF
1632v7_gilgfvftl_exvivo_545 1 VEPY YTTGATLV KKSETS CAVSVGFWGLPESYF
1632v7_gilgfvftl_exvivo_1334 1 VSPFSN MTFSENT DADTKQ CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3114 1 TSGFYG NGLDGL SRSDSY CAVRDPRWVTGRRALTF
1603v1_gilgfvftl_exvivo_237 1 NYSPAY IRENEKE DTTLNQ CALDLVSSSSKIIF
1655v7_gilgfvftl_exvivo_241 1 DSAIYN IQSSQRE DKSSGR CAVRPQGAQKLVF
1655v1_gilgfvftl_exvivo_3241 1 TSGFYG NGLDGL SRSDSY CSVRDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_1866 1 DSSSTY IFSNMDM NKKDKH CAESESGAYNLFF
1632v7_gilgfvftl_exvivo_774 1 TTLSN LVKSGEV GEAKKN THA
1655v1_gilgfvftl_exvivo_20 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_3485 1 DSSSTY IFSNMDM NKKDKH CAGKLQF
1655v1_gilgfvftl_exvivo_539 1 SSVSVY YLSGSTLV NKSQTS CAVRDRDSGNTPLVF
1655v7_gilgfvftl_exvivo_115 1 GRNKC LSSGK NIQEKH PCKMT
1655v7_gilgfvftl_exvivo_259 1 SVFSS VVTGGEV GDARKD CATDGGGGSQGNLIF
1603v1_gilgfvftl_exvivo_458 1 NYSPAY IRENEKE DTTLNQ CALDRGSSAAKILF
1603v1_gilgfvftl_exvivo_16 1 YGATPY YFSGDTLV KRSQSS CAVGMDSSYKLIF
1655v1_gilgfvftl_exvivo_624 1 VEPY YTTGATLV KKSETS CAVSDRLWECAAC
1632v1_gilgfvftl_exvivo_15 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSQGNLIF
1603v1_gilgfvftl_exvivo_686 1 TRDTTYY RNSFDEQN QKSTSS CALSGAGDTGGGNKLTF
1655v7_gilgfvftl_exvivo_1219 1 TSDQSYG QGSYDEQN QKARKS CAMREAAYTGANSKLTF
1632v7_gilgfvftl_exvivo_777 1 NSASQS VYSSGN NRASQY CVPPPCNTGKLIF
1632v1_gilgfvftl_exvivo_651 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGILIF
1632v7_gilgfvftl_exvivo_355 1 SVFSS VVTGGEV GDARKD CAGAGQGSQGNLIF
1655v7_gilgfvftl_exvivo_76 1 DRVSQS IYSNGD NKASQY CAVVNTGTASKLTF
1655v1_gilgfvftl_exvivo_2701 1 TSDQSYG QGSYDEQN QKARKS CAESETGANNLFF
vdjDB_gilgfvftl_0 1 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF
1632v7_gilgfvftl_exvivo_613 1 NSAFQY TYSSGN DKSSKY CALSVNAGGTSYVKLTF
1603v1_gilgfvftl_exvivo_198 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASKIFF
1655v1_gilgfvftl_exvivo_2506 1 DSAIYN IQSSQRE DKSSGR CAVRDLIKAAGNKLTF
1655v1_gilgfvftl_exvivo_995 1 TISGTDY GLTSN AEDRKS CILRDADSGGYQLTF
1632v7_gilgfvftl_exvivo_1220 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNHIF
1655v1_gilgfvftl_exvivo_628 1 NIATNDY GYKTK PADRKS CLVGDIAKLTF
vdjDB_gilgfvftl_105 1 TSENNYY QEAYKQQN QKAAKS CAFMTSPGGTSYGKLTF
1603v1_gilgfvftl_exvivo_567 1 TRDTTYY RNSFDEQN QKSTSS RAPSEATDSGGYQKVTF
1632v1_gilgfvftl_exvivo_892 1 DSASNY IRSNVGE NKTAKH CALDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_154 1 TISGNEY GLKNN TEDRKS CNEKGNLFF
1603v1_gilgfvftl_exvivo_128 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIIFGS
1632v7_gilgfvftl_exvivo_1120 1 NSAFQY TYSSGN DKSSKY CTMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2172 1 VSNAYN GSKP ERFS CAVRNNYARLLF
1632v1_gilgfvftl_exvivo_130 1 TSESDYY QEAYKQQN QKAAKS CAYSPNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1402 1 NYSPAY IRENEKE DTTLNQ CAGADGGSQGNLIF
1632v7_gilgfvftl_exvivo_866 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGSSYGMLTF
1655v1_gilgfvftl_exvivo_2817 1 TSDQSYG QGSYDEQN QKARKS CALRALENTNAGKSTF
1655v1_gilgfvftl_exvivo_3184 1 NSMFDY ISSIKDK NKSAKH CAASINTNASKSTF
1603v1_gilgfvftl_exvivo_615 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGGNKLTS
1632v1_gilgfvftl_exvivo_674 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGYLIF
1603v1_gilgfvftl_exvivo_680 1 NYSPAY IRENEKE DTTLNQ CGLDRGRSASKIIF
1632v1_gilgfvftl_exvivo_767 1 NYSPAY IRENEKE DTTLNQ CALDGGRKPRKSHL
1632v7_gilgfvftl_exvivo_1094 1 NSAFQY TYSSGN DKSSKY CAMSLIAGCTSYGKLTF
1603v1_gilgfvftl_exvivo_326 1 NSMFDY ISSIKDK NKSAKH CAASARGEGQLTF
vdjDB_gilgfvftl_98 1 DSVNN IPSGT VATERY CAVDHLMNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_30 1 TAFDY IRPDVSE NKSAKQ CAAPGEQGNLIF
1603v1_gilgfvftl_exvivo_183 1 VSGNPY YITGDNLV NKSQTS CAVRPFSGGYNKLIF
1632v1_gilgfvftl_exvivo_1342 1 SVFSS VVTGGEV GDARKD CAGGGSSDTGKLIF
1655v1_gilgfvftl_exvivo_3189 1 VSNAYN GSKP ERFS CSLEDRRGDSWVKLQF
1655v1_gilgfvftl_exvivo_3686 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDMRL
1655v1_gilgfvftl_exvivo_3311 1 SVFSS VVTGGEV GDARKD CAAGGSLIF
1655v1_gilgfvftl_exvivo_940 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSTNSLS
1603v7_gilgfvftl_exvivo_335 1 NYSPAY IRENEKE DTTLNQ CALDRGSSSSKIFF
1655v1_gilgfvftl_exvivo_1864 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSSF
1632v7_gilgfvftl_exvivo_989 1 NSASDY IRSNMDK NKTVKH CAATGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2842 1 DSASNY IRSNVGE NKTAKH CAAREVTGGDKLTF
1603v1_gilgfvftl_exvivo_2 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGGNKLTF
1655v1_gilgfvftl_exvivo_2860 1 TRDTTYY RNSFDEQN QKSTSS CESEANDMRF
1632v7_gilgfvftl_exvivo_1193 1 DRVSQS IYSNGD NKASQY CAMSGDGGSQGNLIF
1603v7_gilgfvftl_exvivo_245 1 NYSPAY IRENEKE DTTLNQ CALDLGSSDSKIIF
1632v7_gilgfvftl_exvivo_1426 1 SSVSVY YLSGSTLV NKSQTS RGRRLQASF
1655v1_gilgfvftl_exvivo_629 1 VSGLRG LYSAGEE TKKE CAARGETDKLIF
1632v1_gilgfvftl_exvivo_1106 1 NSAFQY TYSSGN DKSSKY CAMCGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1666 1 TSGFYG NGLDGL SRSDSY CAVSDPRWDTGWRALTF
1603v1_gilgfvftl_exvivo_580 1 NYSPAY IRENEKE DTTLNQ SALDRGSRASKIIF
1655v7_gilgfvftl_exvivo_553 1 TRDTTYY RNSFDEQN QKSTSS CALREAGAGSYQLSF
1655v1_gilgfvftl_exvivo_800 1 SVFSS VVTGGEV GDARKD CAGDKRGTQGAQKLVF
1655v1_gilgfvftl_exvivo_1097 1 DSASNY IRSNVGE NKTAKH CAAWGYNKLTF
1632v1_gilgfvftl_exvivo_534 1 DSASNY IRSNVGE NKTAKH CAATGGGSQGNLVF
1655v1_gilgfvftl_exvivo_1048 1 TSENNYY QEAYKQQN QKAAKS CAFMVHAGVYSYGKLTF
1655v1_gilgfvftl_exvivo_3563 1 SSVSVY YLSGSTLV NKSQTS CAVGGGFGNVLHC
1655v1_gilgfvftl_exvivo_2747 1 VSGLRG LYSAGEE TKKE CAPQNRADLKSWVF
1632v1_gilgfvftl_exvivo_377 1 SVFSS VVTGGEV GDARKD CAGGSQGNLIF
1632v1_gilgfvftl_exvivo_150 1 DRVSQS IYSNGD NKASQY CAVSLGRGSQGNLTF
1655v7_gilgfvftl_exvivo_1434 1 TSINN IRSNERE DTSKKS FATDGGGCSQGNLIF
1655v7_gilgfvftl_exvivo_1343 1 SVFSS VVTGGEV GDARKD CTGAEGNTGKLIF
1655v1_gilgfvftl_exvivo_2336 1 DSSSTY IFSNMDM NKKDKH CAGRMSTDSWGKLQF
1632v1_gilgfvftl_exvivo_1280 1 SVFSS VVTGGEV GDARKD CAGACGGSLGNLIF
1603v7_gilgfvftl_exvivo_25 1 NSAFQY TYSSGN DKSSKY CGVSGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_1163 1 SVFSS VVTGGEV GDARKD CARAVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1100 1 DSASNY IRSNVGE NKTAKH CALSPRGSNTGKLIF
1632v1_gilgfvftl_exvivo_912 1 SVFSS VVTGGEV GDARKD CALFYGGSQGNLIF
vdjDB_gilgfvftl_52 1 SVFSS VVTGGEV GDARKD CAGPFGRLMF
1632v7_gilgfvftl_exvivo_1494 1 TSDQSYG QGSYDEQN QKARKS CALREDPGGTSYGKLTF
1632v7_gilgfvftl_exvivo_441 1 NSASDY IRSNMDK NKTVKH LCREGVRFSDGQKLLF
1632v1_gilgfvftl_exvivo_81 1 DSASNY IRSNVGE NKTAKH CASMARDSTLTF
1655v1_gilgfvftl_exvivo_1708 1 TSGFYG NGLDGL SRSDSY CAFRDPRRDTGRRALTF
1603v7_gilgfvftl_exvivo_16 1 NSAFQY TYSSGN DKSSKY CALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_2954 1 NSMFDY ISSIKDK NKSAKH CAASTNNNAFKSTF
1632v7_gilgfvftl_exvivo_1432 1 TTLSN LVKSGEV GEAKKN CAGNYGGGQGNLIF
1655v7_gilgfvftl_exvivo_44 1 TTLSN LVKSGEV GEAKKN CAVTYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1033 1 VSGNPY YITGDNLV NKSQTS CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_397 1 SVFSS VVTGGEV GDARKD CAGPTHVNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2350 1 VSNAYN GSKP ERFS CAGRNNTARLMF
1655v1_gilgfvftl_exvivo_1170 1 NSASDY IRSNMDK NKTVKH CAGRMTTDSWGKLQF
1632v1_gilgfvftl_exvivo_784 1 NSASQS VYSSGN NRASQY CAGGGSQGNLIF
1603v7_gilgfvftl_exvivo_50 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGKLTL
1655v7_gilgfvftl_exvivo_458 1 DRVSQS IYSNGD NKASQY CAGASGNTGKLIF
1603v1_gilgfvftl_exvivo_194 1 NYSPAY IRENEKE DTTLNQ CALERGCSASKIIF
1655v1_gilgfvftl_exvivo_2339 1 VSNAYN GSKP ERFS WAGEDRRGDSWGKLQF
1655v1_gilgfvftl_exvivo_3216 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGGQGNLIF
1632v1_gilgfvftl_exvivo_964 1 NYSPAY IRENEKE DTTLNQ CALFLWRKPRKSHL
1603v7_gilgfvftl_exvivo_97 1 TSINN IRSNERE DTSKKS CATDGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2780 1 GRNKC LSSGK NIQEKH CVVSSGKKSSGDKLTF
1655v7_gilgfvftl_exvivo_1299 1 SVFSS VVTGGEV GDARKD CAGASGNTGKIF
1632v1_gilgfvftl_exvivo_866 1 GRNKC LSSGK NIQEKH CAVILQGGSEKLGF
1655v1_gilgfvftl_exvivo_2719 1 DSSSTY IFSNMDM NKKDKH CAGRKLTADSWGKLQF
1655v1_gilgfvftl_exvivo_2269 1 ATGYPS ATKADD RKETTS CAASTNTNAGKSTF
1632v7_gilgfvftl_exvivo_429 1 SVFSS VVTGGEV GDARKD CAGAVGGGSQGGLIF
1655v7_gilgfvftl_exvivo_666 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTDSKLTF
1632v1_gilgfvftl_exvivo_585 1 NSAFQY TYSSGN DKSSKY CAMSGAGGSQGNLIF
1655v1_gilgfvftl_exvivo_969 1 TSDQSYG QGSYDEQN QKARKS CALSEANDMRF
1655v7_gilgfvftl_exvivo_1062 1 SVFSS VVTGGEV GDARKD CAGGLGGSQGNLIF
1655v1_gilgfvftl_exvivo_3894 1 NSASQS VYSSGN NRASQY CVVLNQGGKLIS
1655v7_gilgfvftl_exvivo_152 1 TTLSN LVKSGEV GEAKKN CAGRTNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_441 1 NSASQS VYSSGN NRASQY CVVNTRNTDKLIF
1632v1_gilgfvftl_exvivo_327 1 SVFSS VVTGGEV GDARKD GSQGNLIF
1632v1_gilgfvftl_exvivo_611 1 SVFSS VVTGGEV GDARKD CAGAVGGSQGNLIF
1655v1_gilgfvftl_exvivo_1318 1 DSASNY IRSNVGE NKTAKH CAAIETYDKVIF
1655v1_gilgfvftl_exvivo_2258 1 DSSSTY IFSNMDM NKKDKH CAESETVANNLFF
1632v1_gilgfvftl_exvivo_1385 1 DSAIYN IQSSQRE DKSSGR CVAPYDGGSQGNLIF
1603v7_gilgfvftl_exvivo_324 1 NYSPAY IRENEKE DTTLNQ WALARGSSASKIIF
1632v7_gilgfvftl_exvivo_1467 1 ATGYPS ATKADD RKETTS CSLLAGGYQKVTF
1632v1_gilgfvftl_exvivo_436 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNIGANSKLTF
1655v7_gilgfvftl_exvivo_980 1 TSINN IRSNERE DTSKKS CAMSGDGGGQGNLIF
1632v7_gilgfvftl_exvivo_1023 1 SVFSS VVTGGEV GDARKD CRGRKPRKSHL
1632v7_gilgfvftl_exvivo_376 1 SVFSS VVTGGEV GDARKD NTGKLIF
1632v1_gilgfvftl_exvivo_869 1 TSESDYY QEAYKQQN QKAAKS CASRSLDNPGANSKLTF
1655v1_gilgfvftl_exvivo_3110 1 TRDTTYY RNSFDEQN QKSTSS CTLETGYSTLTF
1632v1_gilgfvftl_exvivo_993 1 SVFSS VVTGGEV GDARKD CPRVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1869 1 TSGFYG NGLDGL SRSDSY CGVRDPRRVTGRRALTF
1655v1_gilgfvftl_exvivo_386 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGNQPL
1655v7_gilgfvftl_exvivo_695 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLLF
1632v1_gilgfvftl_exvivo_1261 1 SVFSS VVTGGEV GDARKD CADSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3935 1 SSYSPS YTSAATLV KKSETS CVASGDGGFKTIF
1655v7_gilgfvftl_exvivo_605 1 TSENNYY QEAYKQQN QKAAKS FAFMIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_919 1 TRDTTYY RNSFDEQN QKSTSS CAF
1655v1_gilgfvftl_exvivo_1784 1 NSMFDY ISSIKDK NKSAKH CAMRALENTNAGKSTF
1655v7_gilgfvftl_exvivo_482 1 TSINN IRSNERE DTSKKS CASGGSQGNLIF
1655v1_gilgfvftl_exvivo_2910 1 SVFSS VVTGGEV GDARKD CAGAHGG
1632v1_gilgfvftl_exvivo_1337 1 SVFSS VVTGGEV GDARKD CAGGGIQVNLIF
1632v1_gilgfvftl_exvivo_364 1 DSSSTY IFSNMDM NKKDKH CAGSYGGSQGNLIF
1632v7_gilgfvftl_exvivo_328 1 TTLSN LVKSGEV GEAKKN AGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2487 1 DSASNY IRSNVGE NKTAKH CAASETSYDKLTF
1632v7_gilgfvftl_exvivo_917 1 NSAFQY TYSSGN DKSSKY CAMKDPGGFITIF
1632v1_gilgfvftl_exvivo_1272 1 NYSPAY IRENEKE DTTLNQ CALDGWGGSQGNLIF
1655v1_gilgfvftl_exvivo_665 1 TRDTTYY RNSFDEQN QKSTSS CALSYNFNKFYF
1655v1_gilgfvftl_exvivo_2306 1 TSGFYG NGLDGL SRSDSY CSVRDPLRDTGRRALTF
1655v1_gilgfvftl_exvivo_939 1 VSGLRG LYSAGEE TKKE CAPKQGGSEKLVF
1655v7_gilgfvftl_exvivo_1361 1 DSAIYN IQSSQRE DKSSGR CAVVNTCTSSKLTF
1655v1_gilgfvftl_exvivo_1882 1 VSNAYN GSKP ERFS CAARNNNAILMF
1655v1_gilgfvftl_exvivo_2288 1 VSNAYN GSKP ERFS CAVRNINARLLF
1655v7_gilgfvftl_exvivo_448 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGGELPTHF
1655v1_gilgfvftl_exvivo_3067 1 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGMLTF
1603v7_gilgfvftl_exvivo_151 1 NYSPAY IRENEKE DTTLNQ CALDRGISSSNIIF
1655v1_gilgfvftl_exvivo_3309 1 TISGTDY GLTSN AEDRKS CILMETSYDYVIF
1655v1_gilgfvftl_exvivo_513 1 TISGTDY GLTSN AEDRKS CILRDDSLGGADSWGKLQF
1655v1_gilgfvftl_exvivo_3772 1 SVFSS VVTGGEV GDARKD CTGAVGSSNTGKLVF
1632v7_gilgfvftl_exvivo_1497 1 SSVSVY YLSGSTLV NKSQTS CAVYEGGGSQGNLIF
1655v7_gilgfvftl_exvivo_789 1 TTLSN LVKSGEV GEAKKN CSRWDNTGKLIF
1655v1_gilgfvftl_exvivo_1437 1 TTLSN LVKSGEV GEAKKN CAASRGSNFGNEKLTF
1632v1_gilgfvftl_exvivo_744 1 SVFSS VVTGGEV GDARKD CSGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2118 1 DSSSTY IFSNMDM NKKDKH CAESETGGNNLFF
1655v1_gilgfvftl_exvivo_1384 1 NYSPAY IRENEKE DTTLNQ CAGGGSSNTGKLIF
1632v7_gilgfvftl_exvivo_880 1 NSAFQY TYSSGN DKSSKY CAMSVNAVGTSYGKLTF
1655v7_gilgfvftl_exvivo_34 1 SSVSVY YLSGSTLV NKSQTS CAVTDGSQGNLIF
1632v1_gilgfvftl_exvivo_708 1 NSAFQY TYSSGN DKSSKY CAMSLNAGGTSHGKLTF
1632v7_gilgfvftl_exvivo_133 1 ATGYPS ATKADD RKETTS CALLAGGYQNVTF
1655v1_gilgfvftl_exvivo_1958 1 DRVSQS IYSNGD NKASQY CAGNPSNSGNLIF
1655v7_gilgfvftl_exvivo_53 1 SVFSS VVTGGEV GDARKD CAGAGSQGNLTF
1603v1_gilgfvftl_exvivo_534 1 NYSPAY IRENEKE DTTLNQ CSLDRGSRSSKIIF
1632v1_gilgfvftl_exvivo_829 1 DSSSTY IFSNMDM NKKDKH CALDGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_770 1 NSAFQY TYSSGN DKSSKY CAMSGVGGSQGYLIF
1603v7_gilgfvftl_exvivo_420 1 NYSPAY IRENEKE DTTLNQ CALDRGRSAYKIIF
1632v1_gilgfvftl_exvivo_572 1 TTLSN LVKSGEV GEAKKN CAGAVGGGSQGNLIF
1632v1_gilgfvftl_exvivo_430 1 SSYSPS YTSAATLV KKSETS CVVSKPLNTGGTSYGKLTF
1655v7_gilgfvftl_exvivo_37 1 NSAFQY TYSSGN DKSSKY CAMSGDGGGQGNLIF
1655v1_gilgfvftl_exvivo_654 1 SVFSS VVTGGEV GDARKD CAGESQGNLIF
1655v1_gilgfvftl_exvivo_1760 1 SVFSS VVTGGEV GDARKD CAGAHGGSLGYLIF
1603v7_gilgfvftl_exvivo_469 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGMLTF
1655v7_gilgfvftl_exvivo_863 1 TSINN IRSNERE DTSKKS CASDGGVGSQGNLIF
1655v1_gilgfvftl_exvivo_1656 1 VSNAYN GSKP ERFS CAVRNMNARLMF
1632v7_gilgfvftl_exvivo_1296 1 NSAFQY TYSSGN DKSSKY CAMIVDGGSQGNLIF
1655v7_gilgfvftl_exvivo_426 1 TSENNYY QEAYKQQN QKAAKS CASMIRAGGTSYGELTF
1655v1_gilgfvftl_exvivo_889 1 VSGLRG LYSAGEE TKKE CADGLTF
1603v1_gilgfvftl_exvivo_295 1 NYSPAY IRENEKE DTTLNQ FALDRVSSAYKIIF
1655v7_gilgfvftl_exvivo_1337 1 TSINN IRSNERE DTSKKS CATDGGGGSHGYLIF
1655v7_gilgfvftl_exvivo_168 1 DRVSQS IYSNGD NKASQY CAVIRGSTLGRTYF
1655v1_gilgfvftl_exvivo_3595 1 SVFSS VVTGGEV GDARKD CAGSPMEYGNKLGF
1603v1_gilgfvftl_exvivo_41 1 SSYSPS YTSAATLV KKSETS CVVRPMEKIRGGSNYKLTF
1655v1_gilgfvftl_exvivo_1082 1 TISGTDY GLTSN AEDRKS CILSSERDDKIIF
1632v7_gilgfvftl_exvivo_1447 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGRLIF
1655v1_gilgfvftl_exvivo_1868 1 TSESDYY QEAYKQQN QKAAKS CGYSINAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_228 1 DSSSTY IFSNMDM NKKDKH CAASGLNQAGTALIF
1603v7_gilgfvftl_exvivo_615 1 TSENNYY QEAYKQQN QKAAKS CAFTVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_661 1 NSAFQY TYSSGN DKSSKY CAMKGPGGFKTIF
1603v1_gilgfvftl_exvivo_321 1 NYSPAY IRENEKE DTTLNQ CALDRGSCSSKIIF
1603v7_gilgfvftl_exvivo_28 1 TTLSN LVKSGEV GEAKKN CAGIGGGSQGNLIF
1632v7_gilgfvftl_exvivo_440 1 SVFSS VVTGGEV GDARKD CAGGGRQGNLIF
1632v1_gilgfvftl_exvivo_68 1 SVFSS VVTGGEV GDARKD CAGGGIQGNLIF
1655v7_gilgfvftl_exvivo_205 1 TTLSN LVKSGEV GEAKKN CAGRDQCWWYSYGKLTF
1655v1_gilgfvftl_exvivo_2493 1 DRVSQS IYSNGD NKASQY CAVIEGGGADGLTF
1632v7_gilgfvftl_exvivo_1223 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGKQGGKLIF
1603v7_gilgfvftl_exvivo_190 1 NYSPAY IRENEKE DTTLNQ CALYRGRSAYKIIF
1632v1_gilgfvftl_exvivo_642 1 SVFSS VVTGGEV GDARKD CAGSSVNTGKLIF
1632v1_gilgfvftl_exvivo_564 1 NSAFQY TYSSGN DKSSKY CAGNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_826 1 TTLSN LVKSGEV GEAKKN CSRWCDNTGKLIF
1655v1_gilgfvftl_exvivo_247 1 TAFDY IRPDVSE NKSAKQ CAASEGGADGLTF
1603v1_gilgfvftl_exvivo_472 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKISF
1655v1_gilgfvftl_exvivo_1013 1 DSASNY IRSNVGE NKTAKH CAAIETSYKVIF
1603v1_gilgfvftl_exvivo_394 1 NYSPAY IRENEKE DTTLNQ CALDRGSRASKILF
1655v7_gilgfvftl_exvivo_1315 1 SVFSS VVTGGEV GDARKD CTGPGSQGNLIF
1632v7_gilgfvftl_exvivo_1010 1 DSASNY IRSNVGE NKTAKH CAGAHGGSQGNLIF
vdjDB_gilgfvftl_138 1 VSGLRG LYSAGEE TKKE CAVQGSQGNLIF
1655v1_gilgfvftl_exvivo_982 1 TTLSN LVKSGEV GEAKKN AGHTSGTYKYIF
1655v1_gilgfvftl_exvivo_1936 1 NSASDY IRSNMDK NKTVKH CAASTNTNAGKSTF
1632v7_gilgfvftl_exvivo_1345 1 TSENNYY QEAYKQQN QKAAKS CAFLSEAGCTSYGKLTF
1632v1_gilgfvftl_exvivo_384 1 TISGNEY GLKNN TEDRKS CKRERNNLFF
1655v7_gilgfvftl_exvivo_1129 1 TSINN IRSNERE DTSKKS CASDGGGGIQGNLIF
1655v1_gilgfvftl_exvivo_2625 1 SVFSS VVTGGEV GDARKD CVGAGSQGIIF
1632v7_gilgfvftl_exvivo_1311 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYNRLIF
1655v7_gilgfvftl_exvivo_672 1 TSDQSYG QGSYDEQN QKARKS CAMRGFYEAGSYQLTF
1655v1_gilgfvftl_exvivo_3774 1 SSVSVY YLSGSTLV NKSQTS CAGVYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1411 1 NYSPAY IRENEKE DTTLNQ CALGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_811 1 VEPY YTTGATLV KKSETS CALSEANDMRF
1632v1_gilgfvftl_exvivo_562 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDSTGANSKLTL
1655v7_gilgfvftl_exvivo_674 1 SVFSS VVTGGEV GDARKD CAGPGIQVNLIF
1655v1_gilgfvftl_exvivo_273 1 SSYSPS YTSAATLV KKSETS CVVSDMEYGNKLVF
1632v7_gilgfvftl_exvivo_723 1 NSAFQY TYSSGN DKSSKY CAMIVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3337 1 VSNAYN GSKP ERFS CAVRDNNARLMF
1655v1_gilgfvftl_exvivo_3756 1 VEPY YTTGATLV KKSETS CAVSEGFGNVLHC
1655v7_gilgfvftl_exvivo_1215 1 SVFSS VVTGGEV GDARKD CAGDGSQGSLIF
1603v1_gilgfvftl_exvivo_484 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASEKIF
1632v7_gilgfvftl_exvivo_673 1 SVFSS VVTGGEV GDARKD CAGAGGGSQGYLIF
1655v1_gilgfvftl_exvivo_907 1 SVFSS VVTGGEV GDARKD CVGNYGGSQGNPIF
1655v1_gilgfvftl_exvivo_2831 1 NSMFDY ISSIKDK NKSAKH CAEAQTPMQANQPL
1603v7_gilgfvftl_exvivo_287 1 NYSPAY IRENEKE DTTLNQ CAVDLGSSASKIIF
1655v1_gilgfvftl_exvivo_184 1 TAFDY IRPDVSE NKSAKQ CAAGDDKIIF
1655v1_gilgfvftl_exvivo_116 1 VSGNPY YITGDNLV NKSQTS CAVRDINNFNKFYF
1655v1_gilgfvftl_exvivo_3138 1 VSNAYN GSKP ERFS CAVRNNNACLMF
1655v1_gilgfvftl_exvivo_2137 1 SVFSS VVTGGEV GDARKD CAAGGSQGNVMF
1655v7_gilgfvftl_exvivo_586 1 TSINN IRSNERE DTSKKS CATDGGVGRQGNLIF
1655v1_gilgfvftl_exvivo_3693 1 TSGFYG NGLDGL SRSDSY CAVSDGENTGFQKLVF
1632v7_gilgfvftl_exvivo_1113 1 NSAFQY TYSSGN DKSSKY CAMSVNAGVTSFGKLTF
1655v1_gilgfvftl_exvivo_3737 1 SVFSS VVTGGEV GDARKD CAGAHGGNLIF
1603v1_gilgfvftl_exvivo_12 1 NYSPAY IRENEKE DTTLNQ CTLDRGSSASKVIF
1655v1_gilgfvftl_exvivo_3289 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRRALTFGS
1632v7_gilgfvftl_exvivo_51 1 TISGNEY GLKNN TEDRKS CIVRVTGMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_268 1 VSGNPY YITGDNLV NKSQTS CAVRVRDSGNTPLVF
1632v7_gilgfvftl_exvivo_368 1 TSDQSYG QGSYDEQN QKARKS CTMSEGGKLIF
1655v7_gilgfvftl_exvivo_41 1 SSNFYA MTLNGDE NTKEGY CAFGNGGSQGNLIF
1632v7_gilgfvftl_exvivo_238 1 NSAFQY TYSSGN DKSSKY CAMSGDGGNLIF
1632v7_gilgfvftl_exvivo_1350 1 KTLYG LQKGGEE DEKKQQ CGADMIGAGGTCYGKLTF
1603v1_gilgfvftl_exvivo_478 1 NSMFDY ISSIKDK NKSAKH CAASARGGGTF
1655v7_gilgfvftl_exvivo_1238 1 TTLSN LVKSGEV GEAKKN CSRWGDSTGKLIF
1632v7_gilgfvftl_exvivo_495 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLPF
1655v7_gilgfvftl_exvivo_183 1 SVFSS VVTGGEV GDARKD CAVVNTGTASKLTF
1655v1_gilgfvftl_exvivo_1632 1 VSNAYN GSKP ERFS CAARNNNARLMF
1603v7_gilgfvftl_exvivo_399 1 NSAFQY TYSSGN DKSSKY CPLSGDGGSQGNLIF
1603v7_gilgfvftl_exvivo_358 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASMIIF
1632v1_gilgfvftl_exvivo_692 1 SVFSS VVTGGEV GDARKD CACSSGNTGKLIF
1603v7_gilgfvftl_exvivo_616 1 NYSPAY IRENEKE DTTLNQ CALDRGSRAAKIIF
1655v1_gilgfvftl_exvivo_3066 1 VEPY YTTGATLV KKSETS CAVLISDSQKLLF
1603v7_gilgfvftl_exvivo_699 1 NYSPAY IRENEKE DTTLNQ CSLDSGSSAYKIIF
1632v7_gilgfvftl_exvivo_619 1 DRVSQS IYSNGD NKASQY CVAPGYSSASKIVF
1603v1_gilgfvftl_exvivo_79 1 NSASQS VYSSGN NRASQY RVVNIQNTDKLIF
1655v7_gilgfvftl_exvivo_760 1 TAFDY IRPDVSE NKSAKQ CAVRPQGAQKLVF
1603v7_gilgfvftl_exvivo_432 1 NSAFQY TYSSGN DKSSKY CAMIGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_90 1 VEPY YTTGATLV KKSETS CAVSVGFWGYQKVTF
1603v1_gilgfvftl_exvivo_496 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIIL
1655v1_gilgfvftl_exvivo_1018 1 TISGTDY GLTSN AEDRKS HPESPLARGWELPTHF
1632v1_gilgfvftl_exvivo_679 1 NYSPAY IRENEKE DTTLNQ CALFYGGSQANLIF
1655v1_gilgfvftl_exvivo_198 1 NSASDY IRSNMDK NKTVKH LCRVLYSGGGADGLTF
1603v7_gilgfvftl_exvivo_478 1 NSAFQY TYSSGN DKSSKY CAVSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_398 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGADSKLTF
vdjDB_gilgfvftl_90 1 TSESDYY QEAYKQQN QKAAKS CAYEVRDDKIIF
1655v1_gilgfvftl_exvivo_3758 1 TAFDY IRPDVSE NKSAKQ CAASGLNQAGKSTF
1603v1_gilgfvftl_exvivo_546 1 NYSPAY IRENEKE DTTLNQ FALDRGSSASNIIF
1655v1_gilgfvftl_exvivo_2021 1 NSMFDY ISSIKDK NKSAKH CGASTNSNAGKSTF
1655v1_gilgfvftl_exvivo_44 1 VSNAYN GSKP ERFS CAVEDRRGDSWGKLQF
1632v7_gilgfvftl_exvivo_16 1 ATGYPS ATKADD RKETTS CALLAGGYQKVTF
1655v1_gilgfvftl_exvivo_592 1 VSPFSN MTFSENT DADTKQ CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_2326 1 TTLSN LVKSGEV GEAKKN CAGNYGRSQGNLIF
1655v7_gilgfvftl_exvivo_15 1 SVFSS VVTGGEV GDARKD CAGAEGNTGKLIF
1603v7_gilgfvftl_exvivo_88 1 NYSPAY IRENEKE DTTLNQ CDDRGSSASKIIF
1632v1_gilgfvftl_exvivo_179 1 NSASQS VYSSGN NRASQY CAMSGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_1148 1 DSSSTY IFSNMDM NKKDKH CAGAVGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1031 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGSYQLLS
1603v7_gilgfvftl_exvivo_218 1 NYSPAY IRENEKE DTTLNQ CALDRGIIDSKIIF
vdjDB_gilgfvftl_99 1 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF
1655v7_gilgfvftl_exvivo_936 1 TSDQSYG QGSYDEQN QKARKS CAMRRYYEAGSYQLTF
1632v7_gilgfvftl_exvivo_1262 1 SVFSS VVTGGEV GDARKD CAGGGSQGKSHL
vdjDB_gilgfvftl_150 1 NSAFQY TYSSGN DKSSKY CASCRSNDYKLSF
1655v1_gilgfvftl_exvivo_3633 1 VEPY YTTGATLV KKSETS CAVSDSFGNVLHC
1603v7_gilgfvftl_exvivo_101 1 NYSPAY IRENEKE DTTLNQ FKIIF
1655v1_gilgfvftl_exvivo_1299 1 DSSSTY IFSNMDM NKKDKH CAESGLNQAGTALIF
vdjDB_gilgfvftl_73 1 TSINN IRSNERE DTSKKS CATDALGNGNEKLTF
1655v1_gilgfvftl_exvivo_242 1 VSGNPY YITGDNLV NKSQTS CAVRDTPLVF
1632v1_gilgfvftl_exvivo_959 1 NYSPAY IRENEKE DTTLNQ CAVSLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_611 1 TAFDY IRPDVSE NKSAKQ CATDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1286 1 TTLSN LVKSGEV GEAKKN CAGSYGGCQGNLIF
1603v1_gilgfvftl_exvivo_170 1 NYSPAY IRENEKE DTTLNQ CALVGGSSASKIIF
1632v7_gilgfvftl_exvivo_1266 1 SVFSS VVTGGEV GDARKD CAGEYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1205 1 DSASNY IRSNVGE NKTAKH CAVHLRQGGKLIF
1655v1_gilgfvftl_exvivo_1246 1 TSDQSYG QGSYDEQN QKARKS RDGGYNKLIF
1632v1_gilgfvftl_exvivo_733 1 SVFSS VVTGGEV GDARKD CAGSYGG
1632v1_gilgfvftl_exvivo_1321 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQYLVF
1655v1_gilgfvftl_exvivo_2429 1 NYSPAY IRENEKE DTTLNQ CALYTGTASKLTF
1655v1_gilgfvftl_exvivo_620 1 TAFDY IRPDVSE NKSAKQ CAPGETSYDKVIF
1603v1_gilgfvftl_exvivo_409 1 NYSPAY IRENEKE DTTLNQ CALYRGSSASKIIF
1603v1_gilgfvftl_exvivo_372 1 NYSPAY IRENEKE DTTLNQ CALDRGSIASKIIF
1655v1_gilgfvftl_exvivo_3033 1 TSDQSYG QGSYDEQN QKARKS CALRDGGYNKLFF
1655v1_gilgfvftl_exvivo_2315 1 VSNAYN GSKP ERFS CAVRINNARLLF
1655v1_gilgfvftl_exvivo_1924 1 NSASQS VYSSGN NRASQY CVVLNQGGKLSF
1603v7_gilgfvftl_exvivo_111 1 NYSPAY IRENEKE DTTLNQ CALDRGSNSKIIF
1655v1_gilgfvftl_exvivo_2848 1 DSASNY IRSNVGE NKTAKH CAARVVSGGGNKLTF
1632v7_gilgfvftl_exvivo_933 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPALVSYIPTF
1655v1_gilgfvftl_exvivo_3182 1 TISGNEY GLKNN TEDRKS CLVRVADGGSQGNLIF
1632v1_gilgfvftl_exvivo_1109 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQENLIF
1655v1_gilgfvftl_exvivo_3906 1 TRDTTYY RNSFDEQN QKSTSS CTLSEVNDMRL
1632v1_gilgfvftl_exvivo_380 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGKFF
1603v1_gilgfvftl_exvivo_586 1 NYSPAY IRENEKE DTTLNQ CKIVRQPVLDMRSMDFKIIF
1655v1_gilgfvftl_exvivo_1461 1 GRNKC LSSGK NIQEKH FSVRLSMNRDDKIIF
1603v7_gilgfvftl_exvivo_9 1 DSASNY IRSNVGE NKTAKH CAAIPTPFSGNTPLVF
1655v1_gilgfvftl_exvivo_1592 1 SSVSVY YLSGSTLV NKSQTS CAVGGSQGNLI
1632v7_gilgfvftl_exvivo_571 1 NSAFQY TYSSGN DKSSKY CAGAGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1237 1 SVFSS VVTGGEV GDARKD CAGGGSSNTVKLIF
1655v1_gilgfvftl_exvivo_133 1 TISGTDY GLTSN AEDRKS CILRPLRKHTSCL
1655v7_gilgfvftl_exvivo_403 1 SVFSS VVTGGEV GDARKD CAVRPQGAQKLVF
1655v7_gilgfvftl_exvivo_926 1 DSASNY IRSNVGE NKTAKH CAASSNPNSGYALYF
1655v1_gilgfvftl_exvivo_3394 1 TSGFYG NGLDGL SRSDSY CAVRYPRRDTGSRALTF
1655v7_gilgfvftl_exvivo_948 1 TAFDY IRPDVSE NKSAKQ CAAPGEQANLIF
1655v1_gilgfvftl_exvivo_3897 1 NSMFDY ISSIKDK NKSAKH CAASTNANAGKSTF
1655v1_gilgfvftl_exvivo_3898 1 TTLSN LVKSGEV GEAKKN CAASETSYDKVIF
1632v7_gilgfvftl_exvivo_855 1 TSDQSYG QGSYDEQN QKARKS CAMRQGGKLIF
1655v1_gilgfvftl_exvivo_118 1 TSESDYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_62 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKMIF
