1632v1_gilgfvftl_exvivo_40 1 SSYSPS YTSAATLV KKSETS CVVGKSLNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_677 1 SVFSS VVTGGEV GDARKD CGGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_3539 1 TSENNYY QEAYKQQN QKAAKS CAFMVAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_747 1 SVFSS VVTGGEV GDARKD CAGEGGSQGNLIF
1655v1_gilgfvftl_exvivo_2029 1 SVFSS VVTGGEV GDARKD CSGGGSQGILIF
1632v1_gilgfvftl_exvivo_545 1 SVFSS VVTGGEV GDARKD CAGSHGGSQGNLIF
1655v1_gilgfvftl_exvivo_3906 1 TRDTTYY RNSFDEQN QKSTSS CTLSEVNDMRL
1655v1_gilgfvftl_exvivo_3500 1 DRVSQS IYSNGD NKASQY CAVMIYNQGGKLIL
1603v1_gilgfvftl_exvivo_250 1 NYSPAY IRENEKE DTTLNQ CALERVSSASKIIF
1632v7_gilgfvftl_exvivo_682 1 NSAFQY TYSSGN DKSSKY FAMSGDGGSQVNLIF
1632v1_gilgfvftl_exvivo_1139 1 SVFSS VVTGGEV GDARKD CSRVLYGASQGNLIF
1655v7_gilgfvftl_exvivo_1125 1 TTLSN LVKSGEV GEAKKN CSRWWYNTGKLIF
1655v7_gilgfvftl_exvivo_666 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTDSKLTF
1655v1_gilgfvftl_exvivo_537 1 TSGFYG NGLDGL SRSDSY CAGGMFSGGYNKLIF
1655v1_gilgfvftl_exvivo_3189 1 VSNAYN GSKP ERFS CSLEDRRGDSWVKLQF
1632v7_gilgfvftl_exvivo_99 1 DSASNY IRSNVGE NKTAKH CAATGGGSQ
1632v1_gilgfvftl_exvivo_487 1 TTLSN LVKSGEV GEAKKN CAATGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1367 1 SVFSS VVTGGEV GDARKD CAGAVGGGSQGDLIF
1655v1_gilgfvftl_exvivo_160 1 NSASDY IRSNMDK NKTVKH CAESCIQEEVLTDSPL
1655v1_gilgfvftl_exvivo_390 1 NSASQS VYSSGN NRASQY CVVSGTYKYIFF
1603v7_gilgfvftl_exvivo_279 1 TSENNYY QEAYKQQN QKAAKS CALMVNACGTSYGKMTF
1655v1_gilgfvftl_exvivo_1695 1 SVFSS VVTGGEV GDARKD CALYTGTASKLTF
1655v7_gilgfvftl_exvivo_210 1 NSAFQY TYSSGN DKSSKY CASGGSQGNLIF
1632v1_gilgfvftl_exvivo_22 1 SVFSS VVTGGEV GDARKD CAGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1358 1 DSASNY IRSNVGE NKTAKH CAASGGGADGLTF
1632v1_gilgfvftl_exvivo_884 1 GRNKC LSSGK NIQEKH CAVILQGGPEKLVF
1655v1_gilgfvftl_exvivo_1596 1 VSPFSN MTFSENT DADTKQ CAGNPSNTGKLIF
1655v1_gilgfvftl_exvivo_2352 1 DRVSQS IYSNGD NKASQY CAVYEGGCADGLTF
1655v7_gilgfvftl_exvivo_990 1 TTLSN LVKSGEV GEAKKN CAAPGEQGNLIF
1632v1_gilgfvftl_exvivo_855 1 NSAFQY TYSSGN DKSSKY CAMSVNAGTSCGKLTF
1655v1_gilgfvftl_exvivo_1960 1 TSGFYG NGLDGL SRSDSY CAVRDPRSDTGMIALTF
1632v7_gilgfvftl_exvivo_1227 1 SVFSS VVTGGEV GDARKD CAGGGSGNSGKLIF
1632v1_gilgfvftl_exvivo_304 1 DSASNY IRSNVGE NKTAKH CEATGGGSQGNLIF
1655v1_gilgfvftl_exvivo_186 1 TSINN IRSNERE DTSKKS CATDVVRGSNYKLTF
1603v7_gilgfvftl_exvivo_527 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGDTSYGKLTF
1655v1_gilgfvftl_exvivo_2294 1 DSSSTY IFSNMDM NKKDKH CAESESGANNLFF
1655v1_gilgfvftl_exvivo_3181 1 DSSSTY IFSNMDM NKKDKH CAGRMTTVSWGNLQF
1655v1_gilgfvftl_exvivo_1406 1 VSPFSN MTFSENT DADTKQ VVSSGKKSSGDKLTF
1655v1_gilgfvftl_exvivo_3295 1 DSASNY IRSNVGE NKTAKH CAASRGSNFRNEKLTF
1655v7_gilgfvftl_exvivo_138 1 NYSPAY IRENEKE DTTLNQ CAPPGGATNKLIF
1655v1_gilgfvftl_exvivo_1878 1 VEPY YTTGATLV KKSETS CAVSDGEKTGFQKLVF
1655v1_gilgfvftl_exvivo_1674 1 VSNAYN GSKP ERFS CAVRNTNARLMV
1632v7_gilgfvftl_exvivo_952 1 SVFSS VVTGGEV GDARKD CAGGGCQGNLIF
1655v1_gilgfvftl_exvivo_2298 1 TISGTDY GLTSN AEDRKS CILRAPWRGAVSYQLTF
1655v7_gilgfvftl_exvivo_1347 1 TSINN IRSNERE DTSKKS CASDGGGGSKGNLIF
1655v1_gilgfvftl_exvivo_3968 1 VEPY YTTGATLV KKSETS CAVSDRLFGNVLHC
1655v7_gilgfvftl_exvivo_947 1 TSINN IRSNERE DTSKKS CATDGGGARQGNLIF
1655v1_gilgfvftl_exvivo_2073 1 DSASNY IRSNVGE NKTAKH CASETSYDKVIF
1655v1_gilgfvftl_exvivo_1018 1 TISGTDY GLTSN AEDRKS HPESPLARGWELPTHF
1603v1_gilgfvftl_exvivo_195 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKITF
1632v7_gilgfvftl_exvivo_705 1 DSASNY IRSNVGE NKTAKH CASTGGGSQGNLIF
1603v1_gilgfvftl_exvivo_245 1 NYSPAY IRENEKE DTTLNQ CALDRVSSASKIIF
1655v1_gilgfvftl_exvivo_3818 1 TRDTTYY RNSFDEQN QKSTSS CALSDLVQGGSEKLVF
1632v7_gilgfvftl_exvivo_1176 1 NSAFQY TYSSGN DKSSKY RAMSVNAGGTSYGELTF
1655v1_gilgfvftl_exvivo_540 1 TISGTDY GLTSN AEDRKS CILRAPWRGLGVTNSLS
1655v1_gilgfvftl_exvivo_1911 1 TSDQSYG QGSYDEQN QKARKS CAMRDGCYNKLIF
1632v7_gilgfvftl_exvivo_684 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTCYGRLTF
1632v7_gilgfvftl_exvivo_269 1 SSVSVY YLSGSTLV NKSQTS CAVNEGGSQGNLIF
1603v1_gilgfvftl_exvivo_12 1 NYSPAY IRENEKE DTTLNQ CTLDRGSSASKVIF
1655v7_gilgfvftl_exvivo_45 1 TSINN IRSNERE DTSKKS CDADGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_644 1 TSINN IRSNERE DTSKKS FATVGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2345 1 DSAIYN IQSSQRE DKSSGR CAVWPIMDTDKLIF
1655v1_gilgfvftl_exvivo_1078 1 TAFDY IRPDVSE NKSAKQ CAASGLHQAGTALIF
1655v7_gilgfvftl_exvivo_838 1 SVFSS VVTGGEV GDARKD CAGPGSQGNIIF
1655v1_gilgfvftl_exvivo_264 1 VEPY YTTGATLV KKSETS CAVSDRLGNVLHC
1655v1_gilgfvftl_exvivo_1214 1 TISGTDY GLTSN AEDRKS CILRAPCEGLGVTNSLS
1655v1_gilgfvftl_exvivo_3796 1 DSSSTY IFSNMDM NKKDKH CAVSVTGANNLFF
1655v1_gilgfvftl_exvivo_1102 1 NSASQS VYSSGN NRASQY CAGHTSGTYKYIF
1632v1_gilgfvftl_exvivo_1009 1 NSAFQY TYSSGN DKSSKY CAMSVAAGGTSCGKLTF
1603v7_gilgfvftl_exvivo_464 1 NYSPAY IRENEKE DTTLNQ CALERGRSASKIIF
1655v1_gilgfvftl_exvivo_3033 1 TSDQSYG QGSYDEQN QKARKS CALRDGGYNKLFF
1655v1_gilgfvftl_exvivo_4 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSTF
1632v1_gilgfvftl_exvivo_678 1 TRDTTYY RNSFDEQN QKSTSS CALREAPGGYQKVTF
1632v1_gilgfvftl_exvivo_531 1 SIFNT LYKAGEL GITRKD CAGRLEGVGQGGSEKLVF
1655v1_gilgfvftl_exvivo_3182 1 TISGNEY GLKNN TEDRKS CLVRVADGGSQGNLIF
1632v7_gilgfvftl_exvivo_258 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGSYGKLTF
1655v1_gilgfvftl_exvivo_1477 1 TTLSN LVKSGEV GEAKKN CAGRMTTDSWGKLQF
1632v7_gilgfvftl_exvivo_52 1 SSVSVY YLSGSTLV NKSQTS CAVSDRNTDKLIF
1655v1_gilgfvftl_exvivo_3218 1 TSENNYY QEAYKQQN QKAAKS CAYPINAGGTSCGKLTF
1603v1_gilgfvftl_exvivo_698 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASTIIF
1655v1_gilgfvftl_exvivo_303 1 DSASNY IRSNVGE NKTAKH CAGRMTTDSWGKLQF
1632v7_gilgfvftl_exvivo_254 1 NSAFQY TYSSGN DKSSKY CAMREDPGGTSYGKLTF
1603v7_gilgfvftl_exvivo_699 1 NYSPAY IRENEKE DTTLNQ CSLDSGSSAYKIIF
1655v7_gilgfvftl_exvivo_1026 1 SVFSS VVTGGEV GDARKD CAGGHGGSQGSLIF
1632v7_gilgfvftl_exvivo_1324 1 TTLSN LVKSGEV GEAKKN CAVNYGGCQGNLIF
1632v1_gilgfvftl_exvivo_187 1 SVFSS VVTGGEV GDARKD CAMSGDGGSQGNLIF
1603v1_gilgfvftl_exvivo_515 1 TRDTTYY RNSFDEQN QKSTSS CALCEAGVTGGGNKLTF
1632v1_gilgfvftl_exvivo_404 1 TTLSN LVKSGEV GEAKKN AGSYGGSQGNLIF
1632v1_gilgfvftl_exvivo_645 1 TTLSN LVKSGEV GEAKKN CAWNYGGSQGNLIF
vdjDB_gilgfvftl_86 1 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF
1632v1_gilgfvftl_exvivo_23 1 SIFNT LYKAGEL GITRKD CAGQLEGVGQGGSEKLVF
1603v1_gilgfvftl_exvivo_154 1 NYSPAY IRENEKE DTTLNQ RGSSASKIIF
1655v1_gilgfvftl_exvivo_3567 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKVIP
1655v1_gilgfvftl_exvivo_397 1 SVFSS VVTGGEV GDARKD CAGPTHVNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1187 1 DSSSTY IFSNMDM NKKDKH CAENLRGNLIF
1632v1_gilgfvftl_exvivo_340 1 SVFSS VVTGGEV GDARKD CAGALGYSNTGKLIF
1655v1_gilgfvftl_exvivo_317 1 TISGTDY GLTSN AEDRKS CILRPISNFGNEKLTF
1655v7_gilgfvftl_exvivo_6 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQLTF
1632v1_gilgfvftl_exvivo_279 1 NYSPAY IRENEKE DTTLNQ CALDGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1759 1 TSDQSYG QGSYDEQN QKARKS CAMMDCGYNKLIF
1655v1_gilgfvftl_exvivo_3334 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLII
1655v1_gilgfvftl_exvivo_53 1 TSESDYY QEAYKQQN QKAAKS CAFAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1588 1 NSASDY IRSNMDK NKTVKH CAESCIQEEGGLTF
1603v1_gilgfvftl_exvivo_190 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASNIIF
1632v7_gilgfvftl_exvivo_571 1 NSAFQY TYSSGN DKSSKY CAGAGGGSQGNLIF
1632v1_gilgfvftl_exvivo_602 1 SIFNT LYKAGEL GITRKD CAGQLEVVGQGGSEKLVF
1632v1_gilgfvftl_exvivo_367 1 DSAIYN IQSSQRE DKSSGR VRGSARQLTF
1603v1_gilgfvftl_exvivo_269 1 NYSPAY IRENEKE DTTLNQ CSLERGSSSSKIIF
1632v7_gilgfvftl_exvivo_774 1 TTLSN LVKSGEV GEAKKN THA
1655v7_gilgfvftl_exvivo_755 1 DSAIYN IQSSQRE DKSSGR CAGAEGNTGKLIF
1655v1_gilgfvftl_exvivo_2422 1 TAFDY IRPDVSE NKSAKQ CAAREVTGGGNKLTF
vdjDB_gilgfvftl_22 1 NSASDY IRSNMDK NKTVKH CAENGGGSTLGRLYF
1632v1_gilgfvftl_exvivo_526 1 TISGNEY GLKNN TEDRKS CNEKRNNLFF
1632v7_gilgfvftl_exvivo_721 1 NSAFQY TYSSGN DKSSKY CAMSVNAGCTSYGKLTF
1632v7_gilgfvftl_exvivo_742 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSFGKLTF
1655v1_gilgfvftl_exvivo_2506 1 DSAIYN IQSSQRE DKSSGR CAVRDLIKAAGNKLTF
1632v7_gilgfvftl_exvivo_8 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_1853 1 TSDQSYG QGSYDEQN QKARKS CAMREANDMRF
1655v1_gilgfvftl_exvivo_3787 1 TISGNEY GLKNN TEDRKS CIVRVGNGSAKQLTF
1655v1_gilgfvftl_exvivo_974 1 NSMFDY ISSIKDK NKSAKH CAASTKPNAGKSTF
1632v7_gilgfvftl_exvivo_933 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPALVSYIPTF
1632v1_gilgfvftl_exvivo_1130 1 TSINN IRSNERE DTSKKS CATDRYSSAPKIIL
1632v7_gilgfvftl_exvivo_471 1 DSASNY IRSNVGE NKTAKH CDLGEDTGRRALTF
1655v1_gilgfvftl_exvivo_900 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLT
1632v1_gilgfvftl_exvivo_682 1 DSSSTY IFSNMDM NKKDKH CAYNLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3507 1 SSYSPS YTSAATLV KKSETS CVVSGDGGFKTVF
1655v1_gilgfvftl_exvivo_2071 1 DSASNY IRSNVGE NKTAKH CAASEGGGDGLTF
1655v1_gilgfvftl_exvivo_43 1 TRDTTYY RNSFDEQN QKSTSS CALETGYSTLTF
vdjDB_gilgfvftl_100 1 SSVSVY YLSGSTLV NKSQTS CAAGGSQGNLIF
1632v1_gilgfvftl_exvivo_473 1 SVFSS VVTGGEV GDARKD CAGALGSGNTGKLIF
1655v1_gilgfvftl_exvivo_1712 1 TISGNEY GLKNN TEDRKS CIVRVARSSIDSSYKLIF
1632v1_gilgfvftl_exvivo_1040 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGKIF
1655v1_gilgfvftl_exvivo_886 1 SVFSS VVTGGEV GDARKD CAVMIYNQGGKLIF
1655v7_gilgfvftl_exvivo_835 1 TSDQSYG QGSYDEQN QKARKS CAMMPDSWGKLQF
1632v1_gilgfvftl_exvivo_1302 1 TSINN IRSNERE DTSKKS CATYLSTASTNAGKSTF
1655v1_gilgfvftl_exvivo_758 1 TRDTTYY RNSFDEQN QKSTSS CAESETGANNLFF
1655v7_gilgfvftl_exvivo_1137 1 SVFSS VVTGGEV GDARKD CAGPGSQGRLIF
1655v7_gilgfvftl_exvivo_953 1 TTLSN LVKSGEV GEAKKN CAEGTNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_795 1 TTLSN LVKSGEV GEAKKN CAVNFGGSQGNLIF
1655v1_gilgfvftl_exvivo_414 1 NSASQS VYSSGN NRASQY CVVNGDSGNTPLVF
1655v1_gilgfvftl_exvivo_507 1 DSASNY IRSNVGE NKTAKH SAASEGGADGLTF
1632v1_gilgfvftl_exvivo_520 1 TTLSN LVKSGEV GEAKKN CAGAWGGSQGNLIF
1603v1_gilgfvftl_exvivo_511 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASNIFF
1632v1_gilgfvftl_exvivo_52 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGNLTF
1603v7_gilgfvftl_exvivo_223 1 NYSPAY IRENEKE DTTLNQ GALDRGSSASKISF
1655v1_gilgfvftl_exvivo_2842 1 DSASNY IRSNVGE NKTAKH CAAREVTGGDKLTF
1655v1_gilgfvftl_exvivo_2128 1 NSMFDY ISSIKDK NKSAKH CAASTKTNAGKSTF
1655v1_gilgfvftl_exvivo_1625 1 SVFSS VVTGGEV GDARKD CAGSPMEYGSKLVF
1655v1_gilgfvftl_exvivo_3431 1 TISGNEY GLKNN TEDRKS CIVRVEDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1763 1 DSSSTY IFSNMDM NKKDKH CAESDTGANNLFF
1655v1_gilgfvftl_exvivo_1656 1 VSNAYN GSKP ERFS CAVRNMNARLMF
1632v1_gilgfvftl_exvivo_1010 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTSF
1632v1_gilgfvftl_exvivo_717 1 SVFSS VVTGGEV GDARKD CAGLLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3110 1 TRDTTYY RNSFDEQN QKSTSS CTLETGYSTLTF
1603v1_gilgfvftl_exvivo_295 1 NYSPAY IRENEKE DTTLNQ FALDRVSSAYKIIF
1655v1_gilgfvftl_exvivo_47 1 VSGNPY YITGDNLV NKSQTS CAVRDRDSGNTPLVF
1655v1_gilgfvftl_exvivo_1864 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSSF
1655v1_gilgfvftl_exvivo_1854 1 TSGFYG NGLDGL SRSDSY CAVRDPRSDTGRRALTF
1655v1_gilgfvftl_exvivo_1885 1 DRVSQS IYSNGD NKASQY CAVNEGGKLIF
1655v1_gilgfvftl_exvivo_3810 1 NSMFDY ISSIKDK NKSAKH FASSTNTNAGKSTF
1655v1_gilgfvftl_exvivo_1239 1 DSSSTY IFSNMDM NKKDKH CAPGETSYDKVIF
1632v1_gilgfvftl_exvivo_616 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQNLIF
1632v7_gilgfvftl_exvivo_109 1 SVFSS VVTGGEV GDARKD CAGAGTNAGKSTF
1655v1_gilgfvftl_exvivo_878 1 TTLSN LVKSGEV GEAKKN GSQGNLIF
1655v1_gilgfvftl_exvivo_2972 1 DSASNY IRSNVGE NKTAKH CAGSRGFNFGNEKLTF
vdjDB_gilgfvftl_151 1 DRVSQS IYSNGD NKASQY CAVTGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3874 1 NSMFDY ISSIKDK NKSAKH CAGNPSNTGKLIF
1632v1_gilgfvftl_exvivo_1004 1 TSDQSYG QGSYDEQN QKARKS CAMSGDGGSQGNLIF
1603v1_gilgfvftl_exvivo_81 1 NYSPAY IRENEKE DTTLNQ FKSNSASKIIF
1655v1_gilgfvftl_exvivo_3311 1 SVFSS VVTGGEV GDARKD CAAGGSLIF
1655v1_gilgfvftl_exvivo_1129 1 DRVSQS IYSNGD NKASQY CAVIYNQGGKLIF
1632v7_gilgfvftl_exvivo_757 1 NSAFQY TYSSGN DKSSKY FAMSGYGGSQGNLIF
1655v1_gilgfvftl_exvivo_122 1 TSESDYY QEAYKQQN QKAAKS CAFMENAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1252 1 SVFSS VVTGGEV GDARKD CGGAGVRNYGGSQGNVIF
1655v1_gilgfvftl_exvivo_3730 1 TSENNYY QEAYKQQN QKAAKS CAFAAGTSYGKLTF
1603v1_gilgfvftl_exvivo_533 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGGHQKVTL
1655v7_gilgfvftl_exvivo_393 1 DRVSQS IYSNGD NKASQY CAVQGKGKLIF
1655v1_gilgfvftl_exvivo_3323 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYHSLS
1632v1_gilgfvftl_exvivo_1286 1 TTLSN LVKSGEV GEAKKN CAGSYGGCQGNLIF
1603v1_gilgfvftl_exvivo_182 1 NYSPAY IRENEKE DTTLNQ CALARGSSASKIIF
1655v1_gilgfvftl_exvivo_2063 1 TSINN IRSNERE DTSKKS CASDGMDSSYKLIF
1603v7_gilgfvftl_exvivo_224 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIMF
1655v1_gilgfvftl_exvivo_2959 1 TSINN IRSNERE DTSKKS CATVCMDCSYKLIF
1655v7_gilgfvftl_exvivo_752 1 TSINN IRSNERE DTSKKS CATDGGGGRHGILIF
1632v1_gilgfvftl_exvivo_368 1 SVFSS VVTGGEV GDARKD CAKDVGGGSQGNLIF
1655v7_gilgfvftl_exvivo_286 1 TTLSN LVKSGEV GEAKKN CAGNNGGSQGNLIF
1655v1_gilgfvftl_exvivo_1842 1 DSASNY IRSNVGE NKTAKH CAGSEGGSQGNLIF
1655v7_gilgfvftl_exvivo_710 1 TSINN IRSNERE DTSKKS CASVGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_695 1 NSAFQY TYSSGN DKSSKY CEMSVNAGGTSYVKLTF
1603v1_gilgfvftl_exvivo_108 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGGTGGGNKLTF
1632v7_gilgfvftl_exvivo_1225 1 DSASNY IRSNVGE NKTAKH CAAAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_78 1 TISGTDY GLTSN AEDRKS CILRDADSGGYQKATF
1655v1_gilgfvftl_exvivo_119 1 TSENNYY QEAYKQQN QKAAKS CAFAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_343 1 SVFSS VVTGGEV GDARKD CAGGGNLGNLIF
1655v1_gilgfvftl_exvivo_69 1 TSENNYY QEAYKQQN QKAAKS CAFMKGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3897 1 NSMFDY ISSIKDK NKSAKH CAASTNANAGKSTF
1603v7_gilgfvftl_exvivo_358 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASMIIF
1655v7_gilgfvftl_exvivo_203 1 TTLSN LVKSGEV GEAKKN CATDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1649 1 DRVSQS IYSNGD NKASQY CAVMIYKQGGKLIF
1632v7_gilgfvftl_exvivo_698 1 NSAFQY TYSSGN DKSSKY CAMSGDGVSQGNLIF
1655v7_gilgfvftl_exvivo_623 1 NSAFQY TYSSGN DKSSKY CSMIGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_1102 1 SVFSS VVTGGEV GDARKD CAGAVGGGSQANLIF
1655v1_gilgfvftl_exvivo_2713 1 SVFSS VVTGGEV GDARKD CIGTYGGSQGNLIF
1655v1_gilgfvftl_exvivo_441 1 TAFDY IRPDVSE NKSAKQ CAGNPSNTGKLIF
1655v1_gilgfvftl_exvivo_250 1 VSGLRG LYSAGEE TKKE CAVNEGGGADGLTF
1655v1_gilgfvftl_exvivo_2549 1 SVFSS VVTGGEV GDARKD CAAGSQGNLIF
1655v1_gilgfvftl_exvivo_1108 1 DSAIYN IQSSQRE DKSSGR CAVSPRGSNTGKLIF
1632v1_gilgfvftl_exvivo_1179 1 NYSPAY IRENEKE DTTLNQ CAENLGGGSQGNLIF
1603v1_gilgfvftl_exvivo_349 1 NYSPAY IRENEKE DTTLNQ CALDLGSSSSKIIF
1632v7_gilgfvftl_exvivo_533 1 SVFSS VVTGGEV GDARKD CAGAIGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1230 1 TSINN IRSNERE DTSKKS CASDGCGGSQGNLIF
1655v1_gilgfvftl_exvivo_3898 1 TTLSN LVKSGEV GEAKKN CAASETSYDKVIF
1655v7_gilgfvftl_exvivo_571 1 SVFSS VVTGGEV GDARKD CAGGLSQGNLIF
1655v7_gilgfvftl_exvivo_727 1 TSDQSYG QGSYDEQN QKARKS CAMIEATYTGANSKLTF
1632v7_gilgfvftl_exvivo_667 1 DSASNY IRSNVGE NKTAKH CALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_1532 1 SSVSVY YLSGSTLV NKSQTS CAGSEGGSQGNLIF
1632v7_gilgfvftl_exvivo_1126 1 NSAFQY TYSSGN DKSSKY CAMSVIAGGTSFGKLTF
1655v1_gilgfvftl_exvivo_2221 1 VSNAYN GSKP ERFS FAVRNNNSRLMF
1603v1_gilgfvftl_exvivo_713 1 NYSPAY IRENEKE DTTLNQ CALDRGISASKLIF
1603v1_gilgfvftl_exvivo_417 1 NSMFDY ISSIKDK NKSAKH CAASARGGGKGFCKATDL
1655v7_gilgfvftl_exvivo_1428 1 TTLSN LVKSGEV GEAKKN CAVTDGSQGNLIF
1655v1_gilgfvftl_exvivo_82 1 SVFSS VVTGGEV GDARKD CASSPMEYGNKLVF
1655v7_gilgfvftl_exvivo_1118 1 SVFSS VVTGGEV GDARKD CGAGGSQGNLIL
1632v1_gilgfvftl_exvivo_388 1 SVFSS VVTGGEV GDARKD CAGAHGSNTGKLIF
1655v1_gilgfvftl_exvivo_2497 1 VSNAYN GSKP ERFS CAGRNNNARLMV
1655v1_gilgfvftl_exvivo_739 1 NSMFDY ISSIKDK NKSAKH CAPGETSYDKVIF
1655v7_gilgfvftl_exvivo_467 1 TSENNYY QEAYKQQN QKAAKS CAMRGYYEAGSYQLTF
1603v7_gilgfvftl_exvivo_108 1 NYSPAY IRENEKE DTTLNQ CALDRDSKIIF
1655v1_gilgfvftl_exvivo_178 1 TAFDY IRPDVSE NKSAKQ CAAIETSYDKVIF
1632v7_gilgfvftl_exvivo_43 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLLF
1632v7_gilgfvftl_exvivo_652 1 DSASNY IRSNVGE NKTAKH RAASESPGSRYALNF
1603v7_gilgfvftl_exvivo_232 1 NYSPAY IRENEKE DTTLNQ CALVRGSSSYKIIF
1603v1_gilgfvftl_exvivo_361 1 NYSPAY IRENEKE DTTLNQ CAVDRGCSASKIIF
1603v1_gilgfvftl_exvivo_158 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKIIF
1655v1_gilgfvftl_exvivo_778 1 DSSSTY IFSNMDM NKKDKH CAVEDRRGDSWGKLQF
1655v1_gilgfvftl_exvivo_355 1 DSAIYN IQSSQRE DKSSGR CAVNGDSGNTPLVF
1655v1_gilgfvftl_exvivo_1952 1 TISGNEY GLKNN TEDRKS CMVRVARSSMDSSYKLIF
1655v1_gilgfvftl_exvivo_3859 1 TSDQSYG QGSYDEQN QKARKS CARRDGGYNKLIF
1655v1_gilgfvftl_exvivo_563 1 DRVSQS IYSNGD NKASQY CAASGLNQAGTALIF
1655v1_gilgfvftl_exvivo_2745 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYDLTF
1632v1_gilgfvftl_exvivo_1103 1 TTLSN LVKSGEV GEAKKN CGGSFGGSQGNLIF
1655v1_gilgfvftl_exvivo_1651 1 VSNAYN GSKP ERFS CAVRNKNARLMF
1632v7_gilgfvftl_exvivo_1296 1 NSAFQY TYSSGN DKSSKY CAMIVDGGSQGNLIF
vdjDB_gilgfvftl_83 1 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFF
1603v1_gilgfvftl_exvivo_310 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASKIIF
1655v1_gilgfvftl_exvivo_1053 1 DSASNY IRSNVGE NKTAKH CIAPGETSYDKVIF
1632v7_gilgfvftl_exvivo_303 1 SVFSS VVTGGEV GDARKD CVGTLGSSNTGKLIF
1655v1_gilgfvftl_exvivo_1929 1 VSNAYN GSKP ERFS CAVRFNNARLMF
1632v1_gilgfvftl_exvivo_1080 1 TTLSN LVKSGEV GEAKKN CSWYYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1260 1 TSDQSYG QGSYDEQN QKARKS CAMRYPPSGVSYIPTF
1655v1_gilgfvftl_exvivo_2116 1 TAFDY IRPDVSE NKSAKQ CAAGGSQGNLIF
1632v1_gilgfvftl_exvivo_1303 1 NSAFQY TYSSGN DKSSKY CAMSGDGLSQGNLIF
1655v1_gilgfvftl_exvivo_1602 1 DSASNY IRSNVGE NKTAKH CAAREVT
1632v7_gilgfvftl_exvivo_920 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYVKLTF
1632v1_gilgfvftl_exvivo_211 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGNTSYGKLTF
1655v1_gilgfvftl_exvivo_3343 1 DSAIYN IQSSQRE DKSSGR CAVRPIMDTDKLTF
1655v1_gilgfvftl_exvivo_118 1 TSESDYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_331 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSASMIIF
1603v1_gilgfvftl_exvivo_368 1 NYSPAY IRENEKE DTTLNQ CALVRGSSAPKIIF
1655v1_gilgfvftl_exvivo_3654 1 SVFSS VVTGGEV GDARKD CASSPIEYGNKLVF
1655v1_gilgfvftl_exvivo_333 1 TAFDY IRPDVSE NKSAKQ CAESETGANNLFF
1603v1_gilgfvftl_exvivo_612 1 NYSPAY IRENEKE DTTLNQ CALDRCRSASKIIF
1632v1_gilgfvftl_exvivo_1350 1 DSSSTY IFSNMDM NKKDKH CAENLCGGSQGNLIF
1603v7_gilgfvftl_exvivo_289 1 NSAFQY TYSSGN DKSSKY WAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_654 1 SVFSS VVTGGEV GDARKD CAGESQGNLIF
1655v1_gilgfvftl_exvivo_2792 1 SSYSPS YTSAATLV KKSETS CVVSETGGVSDGLTF
1632v1_gilgfvftl_exvivo_179 1 NSASQS VYSSGN NRASQY CAMSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_273 1 VSGLRG LYSAGEE TKKE CAVPQPRIKAAGNKLTF
1655v7_gilgfvftl_exvivo_488 1 NSAFQY TYSSGN DKSSKY CAMSGDRGSQGNLIF
1655v1_gilgfvftl_exvivo_596 1 TSESDYY QEAYKQQN QKAAKS KLTF
1603v1_gilgfvftl_exvivo_124 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKILF
1655v1_gilgfvftl_exvivo_2766 1 DSAIYN IQSSQRE DKSSGR CAVSPIMDTDKLIF
1655v1_gilgfvftl_exvivo_1991 1 TSENNYY QEAYKQQN QKAAKS CAFMEYAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_5 1 TTLSN LVKSGEV GEAKKN CAGHTSGTYKYIF
1655v7_gilgfvftl_exvivo_992 1 TAFDY IRPDVSE NKSAKQ CAAPGSQGNLIF
1655v1_gilgfvftl_exvivo_1682 1 NSMFDY ISSIKDK NKSAKH CAARGYNKLIF
1603v1_gilgfvftl_exvivo_13 1 KALYS LLKGGEQ NEKKQQ CGTEQKKGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1115 1 NSAFQY TYSSGN DKSSKY CALSVNAVGTSYGKLTF
1655v1_gilgfvftl_exvivo_3038 1 TSGFYG NGLDGL SRSDSY CAVRVPRRETGRRALTF
1632v7_gilgfvftl_exvivo_1196 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGSHIPTF
1655v1_gilgfvftl_exvivo_25 1 TSINN IRSNERE DTSKKS CATDGMDSSYKLIF
1655v1_gilgfvftl_exvivo_2623 1 TSGFYG NGLDGL SRSDSY CAVRDDKIIF
1603v1_gilgfvftl_exvivo_242 1 NYSPAY IRENEKE DTTLNQ CALDRGISASKIIF
1655v7_gilgfvftl_exvivo_155 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLVF
vdjDB_gilgfvftl_76 1 VSGLRG LYSAGEE TKKE CAVINQAGTALIF
1603v1_gilgfvftl_exvivo_546 1 NYSPAY IRENEKE DTTLNQ FALDRGSSASNIIF
1655v1_gilgfvftl_exvivo_2863 1 SVFSS VVTGGEV GDARKD CVGAG
1655v1_gilgfvftl_exvivo_3138 1 VSNAYN GSKP ERFS CAVRNNNACLMF
1655v1_gilgfvftl_exvivo_2079 1 DSSSTY IFSNMDM NKKDKH CAPEPDDMRF
1655v7_gilgfvftl_exvivo_927 1 SVFSS VVTGGEV GDARKD CAGPG
1655v1_gilgfvftl_exvivo_2768 1 VSGLRG LYSAGEE TKKE CAGHFQEEVDGLTF
1632v1_gilgfvftl_exvivo_957 1 NYSPAY IRENEKE DTTLNQ CAGNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_318 1 NSAFQY TYSSGN DKSSKY CAMSGTRGSQGNLIF
1632v1_gilgfvftl_exvivo_317 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSQRNLIF
1655v7_gilgfvftl_exvivo_420 1 TSINN IRSNERE DTSKKS CAGAYGGSQGNLIF
1655v1_gilgfvftl_exvivo_795 1 TSENNYY QEAYKQQN QKAAKS CAMRALENTNAGKSTF
1655v1_gilgfvftl_exvivo_1034 1 NYSPAY IRENEKE DTTLNQ CAGSSGNTGKLIF
1655v1_gilgfvftl_exvivo_3284 1 TISGTDY GLTSN AEDRKS CIQSPLARGWELPTHF
1655v1_gilgfvftl_exvivo_3580 1 TRDTTYY RNSFDEQN QKSTSS CALSVAYGQNFVF
1655v1_gilgfvftl_exvivo_652 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGTSYGKLTF
1655v1_gilgfvftl_exvivo_3412 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYDKLIF
1655v1_gilgfvftl_exvivo_3881 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTVRRSLTF
1655v1_gilgfvftl_exvivo_628 1 NIATNDY GYKTK PADRKS CLVGDIAKLTF
1655v1_gilgfvftl_exvivo_3318 1 TTLSN LVKSGEV GEAKKN SAGPSGGSQGNLIF
1603v7_gilgfvftl_exvivo_507 1 NYSPAY IRENEKE DTTLNQ CALDCDSSASKIIF
1632v1_gilgfvftl_exvivo_448 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGGTSYGKTF
1632v1_gilgfvftl_exvivo_781 1 SVFSS VVTGGEV GDARKD CAGGGSQGILIF
1632v1_gilgfvftl_exvivo_377 1 SVFSS VVTGGEV GDARKD CAGGSQGNLIF
1632v7_gilgfvftl_exvivo_1467 1 ATGYPS ATKADD RKETTS CSLLAGGYQKVTF
1632v7_gilgfvftl_exvivo_188 1 NSAFQY TYSSGN DKSSKY CAGADGGSQGNLIF
1632v7_gilgfvftl_exvivo_274 1 SSVSVY YLSGSTLV NKSQTS CAVRNSQLQQIYF
1655v1_gilgfvftl_exvivo_1 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDMRF
1632v1_gilgfvftl_exvivo_486 1 DSASNY IRSNVGE NKTAKH VHLGEDTGRRALTF
1655v1_gilgfvftl_exvivo_3462 1 SSVSVY YLSGSTLV NKSQTS CAVGGKGNLIF
1603v1_gilgfvftl_exvivo_144 1 VSGNPY YITGDNLV NKSQTS CAVRAPNCLATQGKLIF
1632v7_gilgfvftl_exvivo_325 1 SVFSS VVTGGEV GDARKD CAGGGSGKLIF
1655v1_gilgfvftl_exvivo_1525 1 SSVSVY YLSGSTLV NKSQTS CAGNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1343 1 NYSPAY IRENEKE DTTLNQ CAMSVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_592 1 VSPFSN MTFSENT DADTKQ CVARPTSISNFGNEKLTF
1655v1_gilgfvftl_exvivo_1101 1 ATGYPS ATKADD RKETTS CLCDGYALNF
1632v7_gilgfvftl_exvivo_125 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGGSYGKLTF
1655v1_gilgfvftl_exvivo_617 1 TISGTDY GLTSN AEDRKS CILRDADSGGADSWGKLQF
vdjDB_gilgfvftl_150 1 NSAFQY TYSSGN DKSSKY CASCRSNDYKLSF
1632v1_gilgfvftl_exvivo_1264 1 TTLSN LVKSGEV GEAKKN CAGIYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1681 1 DSSSTY IFSNMDM NKKDKH CAPEARYMRF
1632v1_gilgfvftl_exvivo_386 1 SVFSS VVTGGEV GDARKD CAGVLYGGSPPHNLPF
1603v7_gilgfvftl_exvivo_550 1 NSAFQY TYSSGN DKSSKY CAMSGDLIF
1632v1_gilgfvftl_exvivo_661 1 TSENNYY QEAYKQQN QKAAKS CAFMVNGGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3001 1 TISGTDY GLTSN AEDRKS YILMETSCDKVIF
1632v1_gilgfvftl_exvivo_858 1 DSSSTY IFSNMDM NKKDKH CGENLGGGSQGNLIF
1603v7_gilgfvftl_exvivo_644 1 TSENNYY QEAYKQQN QKAAKS CAFMVNACGNSYGKLTF
1655v1_gilgfvftl_exvivo_3927 1 TTLSN LVKSGEV GEAKKN CAGSCGGSQGNLIF
vdjDB_gilgfvftl_60 1 TRDTTYY RNSFDEQN QKSTSS CALSDSGGSNYKLTF
1632v1_gilgfvftl_exvivo_1063 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTVANSKLTF
1655v1_gilgfvftl_exvivo_2674 1 DSSSTY IFSNMDM NKKDKH CAENGGGGNLIF
1632v7_gilgfvftl_exvivo_825 1 NYSPAY IRENEKE DTTLNQ CALVIYNQVGKLIF
1632v1_gilgfvftl_exvivo_990 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTGANSQLTF
1632v7_gilgfvftl_exvivo_716 1 NSAFQY TYSSGN DKSSKY CAFPDTGRRALTF
1655v1_gilgfvftl_exvivo_1318 1 DSASNY IRSNVGE NKTAKH CAAIETYDKVIF
1632v1_gilgfvftl_exvivo_1410 1 NYSPAY IRENEKE DTTLNQ CALDGGGQGSQGNLIF
1632v1_gilgfvftl_exvivo_1274 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQILVF
1632v1_gilgfvftl_exvivo_1309 1 DSSSTY IFSNMDM NKKDKH CSDNLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1216 1 DSSSTY IFSNMDM NKKDKH CAMSGDGGSQGDLIF
1632v7_gilgfvftl_exvivo_583 1 TTLSN LVKSGEV GEAKKN CAGNYGGNLIF
1632v7_gilgfvftl_exvivo_588 1 VEPY YTTGATLV KKSETS CAVSVGFWGLQKVTF
1603v1_gilgfvftl_exvivo_210 1 NYSPAY IRENEKE DTTLNQ CALDRGSRASKIIF
1655v1_gilgfvftl_exvivo_3269 1 VSNAYN GSKP ERFS CAVRNNNGLMF
1655v1_gilgfvftl_exvivo_394 1 DSAIYN IQSSQRE DKSSGR CVVLNQGGKLIF
1655v7_gilgfvftl_exvivo_826 1 TTLSN LVKSGEV GEAKKN CSRWCDNTGKLIF
1655v7_gilgfvftl_exvivo_846 1 DSAIYN IQSSQRE DKSSGR CAVVYTGSASKLTF
1655v7_gilgfvftl_exvivo_372 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQLIS
1655v1_gilgfvftl_exvivo_283 1 TSENNYY QEAYKQQN QKAAKS CAMREPYSGGYQKVTF
1655v1_gilgfvftl_exvivo_2288 1 VSNAYN GSKP ERFS CAVRNINARLLF
1655v1_gilgfvftl_exvivo_3037 1 NSASDY IRSNMDK NKTVKH CAGAYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1754 1 DSASNY IRSNVGE NKTAKH CAPGETSFDKVIF
1632v1_gilgfvftl_exvivo_829 1 DSSSTY IFSNMDM NKKDKH CALDGGGGSQGNLIF
vdjDB_gilgfvftl_146 1 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_673 1 NYSPAY IRENEKE DTTLNQ CALVRVSSASKIIF
1655v1_gilgfvftl_exvivo_542 1 DSAIYN IQSSQRE DKSSGR CAVNGTGTASKLTF
1655v1_gilgfvftl_exvivo_227 1 TSDQSYG QGSYDEQN QKARKS CAMTAPFSGPARQLTF
1655v1_gilgfvftl_exvivo_2682 1 VEPY YTTGATLV KKSETS CAVSDRLWECLHC
1632v1_gilgfvftl_exvivo_125 1 NSASDY IRSNMDK NKTVKH LCRDFSGGGADGLTF
1655v7_gilgfvftl_exvivo_1217 1 SVFSS VVTGGEV GDARKD CAGNFGGSHGNLIF
1655v1_gilgfvftl_exvivo_2858 1 TAFDY IRPDVSE NKSAKQ CAASGFKPGRNCSDL
1603v1_gilgfvftl_exvivo_472 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKISF
1632v1_gilgfvftl_exvivo_1330 1 TRDTTYY RNSFDEQN QKSTSS CALSKAPGGYQKVTF
1655v1_gilgfvftl_exvivo_3198 1 SVFSS VVTGGEV GDARKD CAGAVGASNTGKLIF
1603v1_gilgfvftl_exvivo_550 1 NYSPAY IRENEKE DTTLNQ CALYRGISASKIIF
1655v1_gilgfvftl_exvivo_638 1 TAFDY IRPDVSE NKSAKQ CVVLNQGGKLIF
1655v7_gilgfvftl_exvivo_724 1 SVFSS VVTGGEV GDARKD CAVTYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1950 1 VSNAYN GSKP ERFS CAVRNNNAILMF
1655v1_gilgfvftl_exvivo_3346 1 SSYSPS YTSAATLV KKSETS CVVSPMGTAAASKIIF
1632v1_gilgfvftl_exvivo_1383 1 NYSPAY IRENEKE DTTLNQ CALDEGGGSQGNLIF
vdjDB_gilgfvftl_9 1 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF
1632v1_gilgfvftl_exvivo_1278 1 NSASDY IRSNMDK NKTVKH CAENLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_801 1 VSGLRG LYSAGEE TKKE CAASEGGADGLTF
1632v7_gilgfvftl_exvivo_756 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAVGSYIPTF
1655v7_gilgfvftl_exvivo_745 1 TTLSN LVKSGEV GEAKKN CASGGSQGNLIF
1632v7_gilgfvftl_exvivo_987 1 SVFSS VVTGGEV GDARKD CAGAHGGSQANLIF
1655v1_gilgfvftl_exvivo_139 1 SSVSVY YLSGSTLV NKSQTS CAVSDGENTGFQKLVF
1655v1_gilgfvftl_exvivo_3352 1 TSESDYY QEAYKQQN QKAAKS CSYASNAGGTSYGKLLF
1655v1_gilgfvftl_exvivo_102 1 TTLSN LVKSGEV GEAKKN CAGSSGGSQGNLIF
1603v1_gilgfvftl_exvivo_716 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASMIIF
1603v7_gilgfvftl_exvivo_672 1 NYSPAY IRENEKE DTTLNQ CALDLGISSSKIIF
1632v1_gilgfvftl_exvivo_59 1 SVFSS VVTGGEV GDARKD CAGVHGGSQGNLIF
1655v1_gilgfvftl_exvivo_1221 1 DSASNY IRSNVGE NKTAKH CAASETSYDKVTF
1632v7_gilgfvftl_exvivo_658 1 TTLSN LVKSGEV GEAKKN CGVGRRKPRESHL
1655v1_gilgfvftl_exvivo_2084 1 NSASDY IRSNMDK NKTVKH CAENMGGVSQGNLIF
1655v7_gilgfvftl_exvivo_1116 1 DSAIYN IQSSQRE DKSSGR CAGVNTGTASKLTF
1655v1_gilgfvftl_exvivo_1746 1 VSNAYN GSKP ERFS CAVGMFSGGYNKLIF
1655v1_gilgfvftl_exvivo_387 1 NSASQS VYSSGN NRASQY CVVNEGGGADGLTF
1655v7_gilgfvftl_exvivo_854 1 SVFSS VVTGGEV GDARKD RAAPGEQGNLIF
1632v1_gilgfvftl_exvivo_1366 1 TRDTTYY RNSFDEQN QKSTSS CALSEAPGGYQKGTF
1655v1_gilgfvftl_exvivo_1907 1 DSASNY IRSNVGE NKTAKH CAAIETSYVKVIF
1632v1_gilgfvftl_exvivo_86 1 TSINN IRSNERE DTSKKS CATDGYSEGNNRLAF
1632v7_gilgfvftl_exvivo_1088 1 DSSSTY IFSNMDM NKKDKH CAESMGEPRKSHL
1632v7_gilgfvftl_exvivo_995 1 TSDQSYG QGSYDEQN QKARKS CAMSEGRKLIF
1603v1_gilgfvftl_exvivo_686 1 TRDTTYY RNSFDEQN QKSTSS CALSGAGDTGGGNKLTF
1655v1_gilgfvftl_exvivo_2899 1 TSGFYG NGLDGL SRSDSY CALRDPRRDTGRRSLTF
1655v1_gilgfvftl_exvivo_3396 1 TSDQSYG QGSYDEQN QKARKS CSLSDGGYNKLIF
1603v1_gilgfvftl_exvivo_234 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGGNKLSF
1655v7_gilgfvftl_exvivo_731 1 DRVSQS IYSNGD NKASQY CAGRPQGAQKLVF
1655v1_gilgfvftl_exvivo_240 1 TAFDY IRPDVSE NKSAKQ CAVRPIMDTDKLIF
1632v1_gilgfvftl_exvivo_507 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGNLF
1655v1_gilgfvftl_exvivo_2336 1 DSSSTY IFSNMDM NKKDKH CAGRMSTDSWGKLQF
1655v7_gilgfvftl_exvivo_790 1 TSINN IRSNERE DTSKKS CATDGGGGSLGNLTL
1632v1_gilgfvftl_exvivo_652 1 TRDTTYY RNSFDEQN QKSTSS CALDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1414 1 TSDQSYG QGSYDEQN QKARKS CIMRGYYEAGSYQLTF
1655v7_gilgfvftl_exvivo_1015 1 SVFSS VVTGGEV GDARKD CAGNYGGSQGILMF
1655v7_gilgfvftl_exvivo_534 1 TAFDY IRPDVSE NKSAKQ CAGPGSQGNLIF
1655v7_gilgfvftl_exvivo_741 1 TSINN IRSNERE DTSKKS CATGGGAGSQGNLIF
1655v1_gilgfvftl_exvivo_611 1 DRVSQS IYSNGD NKASQY CAVNEGGGADGTF
1655v1_gilgfvftl_exvivo_543 1 NSMFDY ISSIKDK NKSAKH CALSEANDMRF
vdjDB_gilgfvftl_71 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF
1655v7_gilgfvftl_exvivo_349 1 SVFSS VVTGGEV GDARKD CAGNGGSQGNLIF
1632v7_gilgfvftl_exvivo_1202 1 DSASNY IRSNVGE NKTAKH CAATGGVSQGNLIF
1655v1_gilgfvftl_exvivo_607 1 DSAIYN IQSSQRE DKSSGR CVVSGTYKYIF
1603v1_gilgfvftl_exvivo_441 1 NSASQS VYSSGN NRASQY CVVNTRNTDKLIF
1655v1_gilgfvftl_exvivo_2785 1 TSESDYY QEAYKQQN QKAAKS CASRTFGDYKLSF
1603v7_gilgfvftl_exvivo_373 1 TSINN IRSNERE DTSKKS CAMSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_1141 1 NSAFQY TYSSGN DKSSKY CAMSVYAGCTSYGKLTF
1632v7_gilgfvftl_exvivo_1285 1 SVFSS VVTGGEV GDARKD CAGADTGSQGNLIF
1655v7_gilgfvftl_exvivo_1415 1 TAFDY IRPDVSE NKSAKQ CAGAGSQGNLIF
1655v7_gilgfvftl_exvivo_1069 1 SVFSS VVTGGEV GDARKD CAGASGNTGNLIF
1632v7_gilgfvftl_exvivo_493 1 NSAFQY TYSSGN DKSSKY CALDTGRRALTF
1632v7_gilgfvftl_exvivo_1223 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGKQGGKLIF
1655v1_gilgfvftl_exvivo_1924 1 NSASQS VYSSGN NRASQY CVVLNQGGKLSF
1655v1_gilgfvftl_exvivo_112 1 TAFDY IRPDVSE NKSAKQ CAAGTRASGSRLTF
1655v7_gilgfvftl_exvivo_112 1 SVFSS VVTGGEV GDARKD RAGSTMEYGNKLVF
1603v1_gilgfvftl_exvivo_367 1 NYSPAY IRENEKE DTTLNQ CALDRGSMSSKIIF
1632v7_gilgfvftl_exvivo_1029 1 DSSSTY IFSNMDM NKKDKH CALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_604 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRRALTFF
1632v7_gilgfvftl_exvivo_507 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTYFF
1655v7_gilgfvftl_exvivo_460 1 SVFSS VVTGGEV GDARKD CAVIRGSTLGRLYF
1632v7_gilgfvftl_exvivo_579 1 DRVSQS IYSNGD NKASQY CAGNYGGSQGNLIF
1603v1_gilgfvftl_exvivo_26 1 NSMFDY ISSIKDK NKSAKH CAASARGGG
1655v1_gilgfvftl_exvivo_3364 1 TRDTTYY RNSFDEQN QKSTSS CALIDLDQGGSEKLVF
1655v7_gilgfvftl_exvivo_1088 1 SVFSS VVTGGEV GDARKD CAGGGSLGNLIF
1655v1_gilgfvftl_exvivo_2435 1 TSINN IRSNERE DTSKKS CATDCMDSSYKLIF
1655v1_gilgfvftl_exvivo_3329 1 TRDTTYY RNSFDEQN QKSTSS CALSEANGMRF
1655v1_gilgfvftl_exvivo_365 1 TSESDYY QEAYKQQN QKAAKS CAWANNARLMF
1603v1_gilgfvftl_exvivo_44 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGFTGGGNKLTV
1632v1_gilgfvftl_exvivo_1048 1 TSINN IRSNERE DTSKKS CATYPSPASTNAGNSTF
1655v1_gilgfvftl_exvivo_927 1 SVFSS VVTGGEV GDARKD CAGDKRGHPGAQKLVF
1603v7_gilgfvftl_exvivo_210 1 NSAFQY TYSSGN DKSSKY CAMSGDGGCQGNLIF
1603v7_gilgfvftl_exvivo_637 1 TSENNYY QEAYKQQN QKAAKS CAFMVDAGGTSDGKLTF
1603v7_gilgfvftl_exvivo_69 1 TSINN IRSNERE DTSKKS CATDGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_670 1 SVFSS VVTGGEV GDARKD CAVKGEEYGNKLVF
1655v1_gilgfvftl_exvivo_1773 1 VSGLRG LYSAGEE TKKE CAAIETSYDKVIF
1632v1_gilgfvftl_exvivo_10 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSCGKLTF
1632v1_gilgfvftl_exvivo_564 1 NSAFQY TYSSGN DKSSKY CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2558 1 TTLSN LVKSGEV GEAKKN CAGGTGGSQGNLIF
1632v7_gilgfvftl_exvivo_447 1 TTLSN LVKSGEV GEAKKN CAGSGGSQGNLIF
1632v1_gilgfvftl_exvivo_346 1 TTLSN LVKSGEV GEAKKN CEGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_92 1 SVFSS VVTGGEV GDARKD CAGSPMEYGNKLVF
1655v1_gilgfvftl_exvivo_229 1 NSASQS VYSSGN NRASQY CAVDRGGSQGNLIF
1655v1_gilgfvftl_exvivo_73 1 TSDQSYG QGSYDEQN QKARKS CAMREGRGAGKSTF
1632v7_gilgfvftl_exvivo_555 1 NSAFQY TYSSGN DKSSKY NLIF
1603v7_gilgfvftl_exvivo_277 1 NYSPAY IRENEKE DTTLNQ CALYRGSCASKIIF
1655v7_gilgfvftl_exvivo_438 1 DSAIYN IQSSQRE DKSSGR CAAPGEQGNLIF
1655v7_gilgfvftl_exvivo_951 1 DRVSQS IYSNGD NKASQY CAVQGNTGILIF
1632v7_gilgfvftl_exvivo_429 1 SVFSS VVTGGEV GDARKD CAGAVGGGSQGGLIF
1655v7_gilgfvftl_exvivo_504 1 NSAFQY TYSSGN DKSSKY CAGAGVRNYGGSQGNLIF
1603v1_gilgfvftl_exvivo_694 1 NSMFDY ISSIKDK NKSAKH CAASARGGGTQLTF
1655v1_gilgfvftl_exvivo_532 1 TISGTDY GLTSN AEDRKS CIVRVADGGSQGNLIF
1632v7_gilgfvftl_exvivo_573 1 VSPFSN MTFSENT DADTKQ CVVTPNNNDMRF
1655v1_gilgfvftl_exvivo_3532 1 TRDTTYY RNSFDEQN QKSTSS CAVCLWGWELPTHF
1632v7_gilgfvftl_exvivo_1344 1 NSAFQY TYSSGN DKSSKY CAMSGDVGSQGNLIF
1655v1_gilgfvftl_exvivo_2200 1 VSNAYN GSKP ERFS CAFRNNNARLMF
1632v7_gilgfvftl_exvivo_604 1 DRVSQS IYSNGD NKASQY CRILGRRKPRKSHL
1655v7_gilgfvftl_exvivo_71 1 TSDQSYG QGSYDEQN QKARKS CAMRPGSWGKLLF
1655v1_gilgfvftl_exvivo_3693 1 TSGFYG NGLDGL SRSDSY CAVSDGENTGFQKLVF
1655v1_gilgfvftl_exvivo_1175 1 NSMFDY ISSIKDK NKSAKH CAAAGKSTF
1632v7_gilgfvftl_exvivo_992 1 NSASDY IRSNMDK NKTVKH CAALDLNDYKLSF
1655v7_gilgfvftl_exvivo_672 1 TSDQSYG QGSYDEQN QKARKS CAMRGFYEAGSYQLTF
1655v1_gilgfvftl_exvivo_1772 1 DSSSTY IFSNMDM NKKDKH CAESETWANNLFF
1655v1_gilgfvftl_exvivo_2353 1 TSDQSYG QGSYDEQN QKARKS CAIRDGGYNKLIF
1655v1_gilgfvftl_exvivo_463 1 VSGLRG LYSAGEE TKKE CALSDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_3637 1 VSNAYN GSKP ERFS CAVWNNNARLMF
1632v1_gilgfvftl_exvivo_15 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1200 1 TSESDYY QEAYKQQN QKAAKS CAYRILYNTGANSKLTF
1655v1_gilgfvftl_exvivo_35 1 DSSSTY IFSNMDM NKKDKH CAGRMTTDSWGKLQF
1632v7_gilgfvftl_exvivo_1349 1 YGATPY YFSGDTLV KRSQSS CAVTSTDGGNQGGKLIF
1655v1_gilgfvftl_exvivo_3570 1 NSASQS VYSSGN NRASQY CVVLNQRGKLIF
1632v7_gilgfvftl_exvivo_815 1 NSAFQY TYSSGN DKSSKY CAMSVIACGTSYGKLTF
1655v1_gilgfvftl_exvivo_2138 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYVKLTF
1632v1_gilgfvftl_exvivo_894 1 VEPY YTTGATLV KKSETS CAVRDGTGANNLFF
1655v1_gilgfvftl_exvivo_2996 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGNLIF
1603v7_gilgfvftl_exvivo_190 1 NYSPAY IRENEKE DTTLNQ CALYRGRSAYKIIF
vdjDB_gilgfvftl_91 1 TSESDYY QEAYKQQN QKAAKS CAYSTNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_607 1 NSAFQY TYSSGN DKSSKY CAENLGGGSQGNLIF
1603v1_gilgfvftl_exvivo_299 1 NYSPAY IRENEKE DTTLNQ FSLDRGSSASKIIF
1655v1_gilgfvftl_exvivo_1100 1 DSASNY IRSNVGE NKTAKH CALSPRGSNTGKLIF
vdjDB_gilgfvftl_0 1 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF
1655v1_gilgfvftl_exvivo_872 1 NYSPAY IRENEKE DTTLNQ CAVNEGGGADGLTF
1655v1_gilgfvftl_exvivo_2429 1 NYSPAY IRENEKE DTTLNQ CALYTGTASKLTF
1655v1_gilgfvftl_exvivo_1050 1 TISGTDY GLTSN AEDRKS CILRAPRRGAGVTNSLS
1655v7_gilgfvftl_exvivo_212 1 TSENNYY QEAYKQQN QKAAKS CAFMIGVGGTSYGKLTF
1632v1_gilgfvftl_exvivo_347 1 NYSPAY IRENEKE DTTLNQ CALDGRRGSQGNLIF
1655v7_gilgfvftl_exvivo_827 1 TSINN IRSNERE DTSKKS CATDGGGGSHGNLIF
1655v1_gilgfvftl_exvivo_1194 1 NSASDY IRSNMDK NKTVKH CAESCIQEECADGLTF
1655v1_gilgfvftl_exvivo_2236 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNKLFF
1603v7_gilgfvftl_exvivo_494 1 NYSPAY IRENEKE DTTLNQ CALDIGCSASKIIF
1603v7_gilgfvftl_exvivo_384 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQANLIF
1655v1_gilgfvftl_exvivo_2389 1 VEPY YTTGATLV KKSETS CAVSDLDQGGSEKLVF
1632v1_gilgfvftl_exvivo_467 1 NYSPAY IRENEKE DTTLNQ ALDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_679 1 NYSPAY IRENEKE DTTLNQ CALFYGGSQANLIF
1655v7_gilgfvftl_exvivo_583 1 TSINN IRSNERE DTSKKS WATDGGGGSQGNLIF
1603v1_gilgfvftl_exvivo_212 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSASKIIF
1632v1_gilgfvftl_exvivo_577 1 SIFNT LYKAGEL GITRKD CAGQLAGGGQGGSEKLVF
1655v1_gilgfvftl_exvivo_2590 1 TSINN IRSNERE DTSKKS CAYRTFGDYKLSF
1632v7_gilgfvftl_exvivo_1103 1 NSAFQY TYSSGN DKSSKY CAISVNAGGTSYGNLTF
1655v1_gilgfvftl_exvivo_979 1 NSMFDY ISSIKDK NKSAKH CAASTNTMQANQPL
1655v7_gilgfvftl_exvivo_1093 1 DSAIYN IQSSQRE DKSSGR RAVVNTGTASKLTF
1655v1_gilgfvftl_exvivo_3050 1 DSSSTY IFSNMDM NKKDKH CAVNGTGTASKLTF
1632v7_gilgfvftl_exvivo_261 1 NSAFQY TYSSGN DKSSKY CAGAHGGSQGNLIF
1655v7_gilgfvftl_exvivo_1322 1 TTLSN LVKSGEV GEAKKN CSRWGTTQELIF
1603v1_gilgfvftl_exvivo_660 1 NYSPAY IRENEKE DTTLNQ CALDGGSSASKIFF
1655v7_gilgfvftl_exvivo_301 1 SSNFYA MTLNGDE NTKEGY CAFYKDNQGGKLIF
1632v1_gilgfvftl_exvivo_1354 1 NIATNDY GYKTK PADRKS CLVGDLPPNTGNQFYF
1632v7_gilgfvftl_exvivo_179 1 DSASNY IRSNVGE NKTAKH CALGEDTGRRALTF
1603v7_gilgfvftl_exvivo_216 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASKIIF
1655v1_gilgfvftl_exvivo_885 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKVTF
1632v1_gilgfvftl_exvivo_282 1 NSAFQY TYSSGN DKSSKY CAMSVNAGTSYGKLTF
1603v1_gilgfvftl_exvivo_560 1 TRDTTYY RNSFDEQN QKSTSS WALSEAGVTGGGNKLTS
1655v1_gilgfvftl_exvivo_3068 1 TSGFYG NGLDGL SRSDSY CAVRDRRRVTGRRALTF
1655v1_gilgfvftl_exvivo_3351 1 SVFSS VVTGGEV GDARKD CAGSPLEYGNKLVF
1655v7_gilgfvftl_exvivo_191 1 DSASNY IRSNVGE NKTAKH CAESSNPNSGYALNF
1632v1_gilgfvftl_exvivo_1053 1 SVFSS VVTGGEV GDARKD RAGGRLYARLMF
1632v1_gilgfvftl_exvivo_534 1 DSASNY IRSNVGE NKTAKH CAATGGGSQGNLVF
1603v1_gilgfvftl_exvivo_221 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKLFF
1632v7_gilgfvftl_exvivo_1446 1 TTLSN LVKSGEV GEAKKN CAGSGGGSQGSLIF
1603v1_gilgfvftl_exvivo_435 1 NSASQS VYSSGN NRASQY CVVNILNTDKLIF
1632v7_gilgfvftl_exvivo_14 1 DSASNY IRSNVGE NKTAKH CAALDLNDYKLSF
1655v7_gilgfvftl_exvivo_215 1 DSAIYN IQSSQRE DKSSGR CAVSYNQGGKLIF
1655v1_gilgfvftl_exvivo_2673 1 DSSSTY IFSNMDM NKKDKH CAAGDDKIIF
1655v1_gilgfvftl_exvivo_2932 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGKLIV
1655v1_gilgfvftl_exvivo_3075 1 TSDQSYG QGSYDEQN QKARKS CAMRDGVYNKLFF
1655v7_gilgfvftl_exvivo_1187 1 TISGNEY GLKNN TEDRKS CIFRVGNGSARQLTF
1603v7_gilgfvftl_exvivo_292 1 NYSPAY IRENEKE DTTLNQ WALDRGSRASKIIF
vdjDB_gilgfvftl_117 1 DSVNN IPSGT VATERY CAVDDQTGANNLFF
1632v7_gilgfvftl_exvivo_1178 1 NSAFQY TYSSGN DKSSKY CAVSVNAGGTSCGKLTF
1603v7_gilgfvftl_exvivo_662 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQRNLFF
1655v7_gilgfvftl_exvivo_85 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGLGVTNSLS
1632v1_gilgfvftl_exvivo_756 1 TTLSN LVKSGEV GEAKKN CGGNYGGSQGNLIF
1603v7_gilgfvftl_exvivo_695 1 NYSPAY IRENEKE DTTLNQ CALDRGSSTSKVIF
1655v7_gilgfvftl_exvivo_1045 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGSYQNSLS
1632v7_gilgfvftl_exvivo_889 1 TTLSN LVKSGEV GEAKKN CAGAGGGSQGNLIF
1632v1_gilgfvftl_exvivo_206 1 NSAFQY TYSSGN DKSSKY CASVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3489 1 DSSSTY IFSNMDM NKKDKH CAGMTTDSWGKLQF
1655v1_gilgfvftl_exvivo_386 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGNQPL
1632v7_gilgfvftl_exvivo_931 1 NSAFQY TYSSGN DKSSKY WAMRGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2410 1 VSNAYN GSKP ERFS CAVVVRRGVSWGKLQF
1655v1_gilgfvftl_exvivo_3502 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGCTSYGKLTF
1632v1_gilgfvftl_exvivo_167 1 DSASNY IRSNVGE NKTAKH CAESMARDSTLTF
1655v1_gilgfvftl_exvivo_1645 1 VSNAYN GSKP ERFS CSVRNNNARLMF
1655v1_gilgfvftl_exvivo_2752 1 NSMFDY ISSIKDK NKSAKH CAAGDDKIIL
1655v1_gilgfvftl_exvivo_893 1 DSASNY IRSNVGE NKTAKH CAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_67 1 DSASNY IRSNVGE NKTAKH CAAREVTGGGNKLTF
1655v1_gilgfvftl_exvivo_315 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNCSF
1655v7_gilgfvftl_exvivo_1238 1 TTLSN LVKSGEV GEAKKN CSRWGDSTGKLIF
1655v1_gilgfvftl_exvivo_52 1 TSINN IRSNERE DTSKKS CATGTNDYKLSF
1632v7_gilgfvftl_exvivo_397 1 SSVSVY YLSGSTLV NKSQTS CAVRNSQLQQKFYF
1632v1_gilgfvftl_exvivo_1061 1 NSAFQY TYSSGN DKSSKY CAMSGYGGSQGNLIF
1632v7_gilgfvftl_exvivo_653 1 NSAFQY TYSSGN DKSSKY CAFRTRAGALTF
1603v1_gilgfvftl_exvivo_194 1 NYSPAY IRENEKE DTTLNQ CALERGCSASKIIF
1632v7_gilgfvftl_exvivo_238 1 NSAFQY TYSSGN DKSSKY CAMSGDGGNLIF
1655v1_gilgfvftl_exvivo_1823 1 VEPY YTTGATLV KKSETS CAVSDRLWEMLLHC
1655v1_gilgfvftl_exvivo_3869 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRISLTF
1655v1_gilgfvftl_exvivo_1542 1 TISGNEY GLKNN TEDRKS CIVMETSYDKVIF
1632v1_gilgfvftl_exvivo_229 1 SVFSS VVTGGEV GDARKD CAGG
1632v7_gilgfvftl_exvivo_646 1 DSSSTY IFSNMDM NKKDKH CAGSGGGSQGNLIF
1632v1_gilgfvftl_exvivo_73 1 TISGNEY GLKNN TEDRKS CNEKGTTSSL
1655v1_gilgfvftl_exvivo_2350 1 VSNAYN GSKP ERFS CAGRNNTARLMF
1655v7_gilgfvftl_exvivo_1369 1 SVFSS VVTGGEV GDARKD CACNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_957 1 DSAIYN IQSSQRE DKSSGR CAVSFNQGGKLIF
1632v7_gilgfvftl_exvivo_1466 1 VEPY YTTGATLV KKSETS CAVSKPLNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_664 1 SVFSS VVTGGEV GDARKD CAGSSGGSQGNLIF
1603v7_gilgfvftl_exvivo_616 1 NYSPAY IRENEKE DTTLNQ CALDRGSRAAKIIF
1655v1_gilgfvftl_exvivo_189 1 TRDTTYY RNSFDEQN QKSTSS CPPLYNFNKFYF
1632v7_gilgfvftl_exvivo_791 1 NSAFQY TYSSGN DKSSKY CALIVYAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_779 1 VSNAYN GSKP ERFS CAVRNNNARLIF
1632v7_gilgfvftl_exvivo_582 1 TTLSN LVKSGEV GEAKKN CAGSQGNLIF
1655v1_gilgfvftl_exvivo_2823 1 VSNAYN GSKP ERFS CAFDTTSTNFTF
1655v1_gilgfvftl_exvivo_2233 1 VEPY YTTGATLV KKSETS CAVSDGEYTGFQKLVF
1655v1_gilgfvftl_exvivo_737 1 NSMFDY ISSIKDK NKSAKH CAVNRDDKIIF
1655v1_gilgfvftl_exvivo_715 1 KALYS LLKGGEQ NEKKQQ CGTAGGGSQGNLIF
1603v1_gilgfvftl_exvivo_453 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASNIIF
1632v7_gilgfvftl_exvivo_959 1 NSAFQY TYSSGN DKSSKY CAISVNAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_499 1 SVFSS VVTGGEV GDARKD CAGSEGGSQGNLIF
1603v1_gilgfvftl_exvivo_513 1 NYSPAY IRENEKE DTTLNQ SALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_3724 1 NSMFDY ISSIKDK NKSAKH CAASTDTNAGKSTF
1655v1_gilgfvftl_exvivo_2952 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNNLIF
1632v1_gilgfvftl_exvivo_1313 1 SVFSS VVTGGEV GDARKD CVWGGSQGNLIF
1655v1_gilgfvftl_exvivo_722 1 TSENNYY QEAYKQQN QKAAKS CALMVHAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_339 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSCGKLIF
1632v7_gilgfvftl_exvivo_866 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGSSYGMLTF
1655v1_gilgfvftl_exvivo_1990 1 DSASNY IRSNVGE NKTAKH CAASETYDKVIF
1603v1_gilgfvftl_exvivo_6 1 NYSPAY IRENEKE DTTLNQ CALDCGSSASKIIF
1655v1_gilgfvftl_exvivo_3752 1 DSSSTY IFSNMDM NKKDKH CAGRPDDMRF
1632v1_gilgfvftl_exvivo_36 1 SVFSS VVTGGEV GDARKD CAGAVGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1285 1 SVFSS VVTGGEV GDARKD CAGAGGSSNTGKLIF
1603v1_gilgfvftl_exvivo_353 1 NYSPAY IRENEKE DTTLNQ CALDRGSIASNIIF
1655v1_gilgfvftl_exvivo_1653 1 DSASNY IRSNVGE NKTAKH CALSEANDMRF
1655v1_gilgfvftl_exvivo_3289 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRRALTFGS
1632v1_gilgfvftl_exvivo_427 1 TTLSN LVKSGEV GEAKKN CALDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_986 1 DSASNY IRSNVGE NKTAKH CAASVARDSTLTF
1655v1_gilgfvftl_exvivo_483 1 VSNAYN GSKP ERFS CAVRNNARLMF
1632v7_gilgfvftl_exvivo_811 1 NSAFQY TYSSGN DKSSKY CSMSVDGGSQGNLIF
1655v1_gilgfvftl_exvivo_765 1 NSASQS VYSSGN NRASQY CVVMIYNQGGKLIF
1603v7_gilgfvftl_exvivo_459 1 NSAFQY TYSSGN DKSSKY CAASGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_848 1 SVFSS VVTGGEV GDARKD CAGAHGASNTGKLIF
1655v1_gilgfvftl_exvivo_3756 1 VEPY YTTGATLV KKSETS CAVSEGFGNVLHC
1655v7_gilgfvftl_exvivo_1086 1 TSINN IRSNERE DTSKKS CAPDGGGASQGNLIF
1632v1_gilgfvftl_exvivo_1362 1 DSSSTY IFSNMDM NKKDKH CSEYLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_632 1 NSMFDY ISSIKDK NKSAKH CALSPRGSNTGKLIF
1632v7_gilgfvftl_exvivo_1363 1 SVFSS VVTGGEV GDARKD RAGSSGNTGKLIF
1632v1_gilgfvftl_exvivo_1163 1 SVFSS VVTGGEV GDARKD CARAVGGGSQGNLIF
1655v7_gilgfvftl_exvivo_676 1 TSINN IRSNERE DTSKKS CATDGCVVSQGNLIF
1655v1_gilgfvftl_exvivo_172 1 TSENNYY QEAYKQQN QKAAKS CAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_1379 1 VEPY YTTGATLV KKSETS CALSDLDQGGSEKLVF
1603v7_gilgfvftl_exvivo_168 1 NYSPAY IRENEKE DTTLNQ CSLDRCSSASKIIF
1655v1_gilgfvftl_exvivo_12 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_1671 1 TSENNYY QEAYKQQN QKAAKS CAFLIGAGGTIYGKLTF
1655v7_gilgfvftl_exvivo_152 1 TTLSN LVKSGEV GEAKKN CAGRTNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_664 1 NYSPAY IRENEKE DTTLNQ ALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_1866 1 DSSSTY IFSNMDM NKKDKH CAESESGAYNLFF
1632v1_gilgfvftl_exvivo_503 1 DSASNY IRSNVGE NKTAKH CAENLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_844 1 VSGLRG LYSAGEE TKKE CAVPQPRWIKAPGNKLTF
1655v1_gilgfvftl_exvivo_1958 1 DRVSQS IYSNGD NKASQY CAGNPSNSGNLIF
1655v7_gilgfvftl_exvivo_581 1 DSAIYN IQSSQRE DKSSGR CAVVNSGSASKLTF
1655v1_gilgfvftl_exvivo_3129 1 TSDQSYG QGSYDEQN QKARKS CAMRALDNTNAGKSTF
1632v1_gilgfvftl_exvivo_311 1 SVFSS VVTGGEV GDARKD CGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_51 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWEKLQF
1632v7_gilgfvftl_exvivo_1237 1 SVFSS VVTGGEV GDARKD CAGGGSSNTVKLIF
1632v1_gilgfvftl_exvivo_728 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQGILIF
1632v1_gilgfvftl_exvivo_1086 1 SVFSS VVTGGEV GDARKD YAGAWGGSRGNLIF
1655v7_gilgfvftl_exvivo_657 1 DSAIYN IQSSQRE DKSSGR CASGGSQGNLIF
1655v1_gilgfvftl_exvivo_815 1 SSYSPS YTSAATLV KKSETS CVVSPDGNSSASKIIF
1655v1_gilgfvftl_exvivo_2124 1 VSNAYN GSKP ERFS CAVEDRSGVSWGKLQF
1655v7_gilgfvftl_exvivo_474 1 NSAFQY TYSSGN DKSSKY CAMRPQGAQKLVF
1603v1_gilgfvftl_exvivo_58 1 VSGNPY YITGDNLV NKSQTS CAVRAPNCLATQAKLIF
1655v1_gilgfvftl_exvivo_2763 1 SVFSS VVTGGEV GDARKD CAGEGG
1632v7_gilgfvftl_exvivo_1345 1 TSENNYY QEAYKQQN QKAAKS CAFLSEAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_2400 1 TISGNEY GLKNN TEDRKS CFVRVGNGSARQLTF
1632v7_gilgfvftl_exvivo_1415 1 NYSPAY IRENEKE DTTLNQ CPLVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_205 1 TAFDY IRPDVSE NKSAKQ CALSPRGSNTGKLIF
1632v1_gilgfvftl_exvivo_1188 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNPIF
1655v1_gilgfvftl_exvivo_1618 1 TRDTTYY RNSFDEQN QKSTSS CAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_1612 1 TSENNYY QEAYKQQN QKAAKS CAFMIGGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1426 1 SSVSVY YLSGSTLV NKSQTS RGRRLQASF
1655v1_gilgfvftl_exvivo_2869 1 SVFSS VVTGGEV GDARKD CAGASGDLIF
1655v1_gilgfvftl_exvivo_3886 1 SVFSS VVTGGEV GDARKD CAAGIFLGNLIF
1632v1_gilgfvftl_exvivo_606 1 SVFSS VVTGGEV GDARKD CAWGGSQGNLIF
1632v1_gilgfvftl_exvivo_208 1 DSASNY IRSNVGE NKTAKH CAANGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3302 1 TSGFYG NGLDGL SRSDSY CAVRVPRWDTGRRALTF
1655v1_gilgfvftl_exvivo_511 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGVTNSLS
1655v1_gilgfvftl_exvivo_3604 1 NSASQS VYSSGN NRASQY CAVLNQGGKLIF
1632v1_gilgfvftl_exvivo_1116 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQENLIF
1632v7_gilgfvftl_exvivo_1228 1 TSINN IRSNERE DTSKKS CACF
1655v1_gilgfvftl_exvivo_171 1 VEPY YTTGATLV KKSETS CAVRDRDSGNTPLVF
1632v1_gilgfvftl_exvivo_937 1 NSASQS VYSSGN NRASQY CAGVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3685 1 TAFDY IRPDVSE NKSAKQ CSKRVKPGRNCSDL
1603v1_gilgfvftl_exvivo_203 1 NYSPAY IRENEKE DTTLNQ CALDRGSSAAKIIF
1655v7_gilgfvftl_exvivo_940 1 DSAIYN IQSSQRE DKSSGR CAVLNTVTASKLTF
1603v1_gilgfvftl_exvivo_176 1 NYSPAY IRENEKE DTTLNQ CSLDRGISASKIIF
1603v1_gilgfvftl_exvivo_74 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKII
1632v7_gilgfvftl_exvivo_961 1 SSYSPS YTSAATLV KKSETS CVVTSTDGGNQGGKLIF
1632v7_gilgfvftl_exvivo_1171 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGSCYGKLTF
1632v7_gilgfvftl_exvivo_351 1 TSDQSYG QGSYDEQN QKARKS CAMRESPAGGSYIPTF
1632v1_gilgfvftl_exvivo_30 1 DSASNY IRSNVGE NKTAKH CAAHFRQGGKLIF
vdjDB_gilgfvftl_78 1 DRVSQS IYSNGD NKASQY CAVNNYGQNFVF
1655v1_gilgfvftl_exvivo_1717 1 TSGFYG NGLDGL SRSDSY CAVRDPRRVTGRIALTF
1655v1_gilgfvftl_exvivo_2165 1 VEPY YTTGATLV KKSETS CAVSDGENTGFLKLVF
1632v7_gilgfvftl_exvivo_492 1 DSSSTY IFSNMDM NKKDKH CAESMGGQGNLIF
1632v7_gilgfvftl_exvivo_788 1 SVFSS VVTGGEV GDARKD CAGSAGNTGKLIF
1632v7_gilgfvftl_exvivo_1220 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNHIF
1655v7_gilgfvftl_exvivo_270 1 TTLSN LVKSGEV GEAKKN CAGAYGGSQGNLLF
1655v1_gilgfvftl_exvivo_1267 1 NIATNDY GYKTK PADRKS CLVGVYCKAAGNKLTF
1655v1_gilgfvftl_exvivo_1024 1 TISGTDY GLTSN AEDRKS ILRDADSGGYQKVTF
1655v1_gilgfvftl_exvivo_213 1 SVFSS VVTGGEV GDARKD CAGDKR
1632v7_gilgfvftl_exvivo_342 1 SVFSS VVTGGEV GDARKD CAGAGGGSLIF
1655v1_gilgfvftl_exvivo_1104 1 VSPFSN MTFSENT DADTKQ CAVMIYNQGGKLIF
vdjDB_gilgfvftl_140 1 SVFSS VVTGGEV GDARKD CAGAIGSSNTGKLIF
1632v7_gilgfvftl_exvivo_343 1 SVFSS VVTGGEV GDARKD CAGGCQGNLIF
1655v1_gilgfvftl_exvivo_1789 1 SSVSVY YLSGSTLV NKSQTS CAASETSYDKVIF
1655v1_gilgfvftl_exvivo_2064 1 VEPY YTTGATLV KKSETS CAVSDGEYRGFQNLVF
1632v7_gilgfvftl_exvivo_1417 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGKSHL
1655v1_gilgfvftl_exvivo_3288 1 DSSSTY IFSNMDM NKKDKH CAESVSGANNLFF
1655v1_gilgfvftl_exvivo_1868 1 TSESDYY QEAYKQQN QKAAKS CGYSINAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_518 1 NSMFDY ISSIKDK NKSAKH CAASIRRKLHTYI
1655v1_gilgfvftl_exvivo_3504 1 VSNAYN GSKP ERFS WAVEDRRGDSWGKLQF
1655v1_gilgfvftl_exvivo_516 1 TAFDY IRPDVSE NKSAKQ CAGRMTTDSWGKLQF
1655v7_gilgfvftl_exvivo_1002 1 SVFSS VVTGGEV GDARKD CAG
1655v1_gilgfvftl_exvivo_3215 1 TSESDYY QEAYKQQN QKAAKS CAFMVHGGTSYGKLTF
1655v1_gilgfvftl_exvivo_497 1 SSVSVY YLSGSTLV NKSQTS CAGPGSQGNLIF
1603v1_gilgfvftl_exvivo_538 1 NYSPAY IRENEKE DTTLNQ CALGRGSSASKIVF
1632v1_gilgfvftl_exvivo_1020 1 NSASQS VYSSGN NRASQY CVAPYGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1714 1 DSSSTY IFSNMDM NKKDKH CAVMIYNQGGKLIF
1632v7_gilgfvftl_exvivo_1104 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGASCGKLTF
1655v1_gilgfvftl_exvivo_690 1 SVFSS VVTGGEV GDARKD CAENGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_106 1 SVFSS VVTGGEV GDARKD CAGGTGGSQGNLIF
1632v1_gilgfvftl_exvivo_685 1 TTLSN LVKSGEV GEAKKN CACIYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1009 1 TTLSN LVKSGEV GEAKKN CAGNYGSQGNLIF
1655v1_gilgfvftl_exvivo_1337 1 DSASNY IRSNVGE NKTAKH CAPGETSDKVIF
1655v1_gilgfvftl_exvivo_3458 1 DSSSTY IFSNMDM NKKDKH CADSETGANNLFF
1655v7_gilgfvftl_exvivo_1265 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGSYNSLS
1655v1_gilgfvftl_exvivo_3360 1 TTLSN LVKSGEV GEAKKN CAGHTSGTYKCIF
1632v7_gilgfvftl_exvivo_790 1 DSASNY IRSNVGE NKTAKH CAATGGGSQGKSHL
1603v1_gilgfvftl_exvivo_617 1 TRDTTYY RNSFDEQN QKSTSS CALSEATNSGGYQKVTF
1655v1_gilgfvftl_exvivo_3553 1 TTLSN LVKSGEV GEAKKN CAGPGSQVNLIF
1632v1_gilgfvftl_exvivo_1154 1 TTLSN LVKSGEV GEAKKN CAVNYGGRQGNLIF
1632v1_gilgfvftl_exvivo_838 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYIKLFF
1632v1_gilgfvftl_exvivo_97 1 DSASNY IRSNVGE NKTAKH CAETGGGSQGNLIF
1655v7_gilgfvftl_exvivo_757 1 SVFSS VVTGGEV GDARKD WAGGGSSNTGKLIF
1632v7_gilgfvftl_exvivo_605 1 DSASNY IRSNVGE NKTAKH CVLGEDTGRRALTF
1603v1_gilgfvftl_exvivo_443 1 NSASQS VYSSGN NRASQY CVVNIQNTDKLIF
1603v1_gilgfvftl_exvivo_213 1 NYSPAY IRENEKE DTTLNQ CSLVRGSSASKIIF
1655v1_gilgfvftl_exvivo_298 1 SIFNT LYKAGEL GITRKD CAGFDNNAGNMLTF
1632v7_gilgfvftl_exvivo_908 1 DSSSTY IFSNMDM NKKDKH CSEYGGSQGNLIF
1603v1_gilgfvftl_exvivo_56 1 NSMFDY ISSIKDK NKSAKH CAASARGGGDSARQLTF
1655v1_gilgfvftl_exvivo_299 1 TAFDY IRPDVSE NKSAKQ CAASRGSNFGNEKLTF
1655v1_gilgfvftl_exvivo_2657 1 SSYSPS YTSAATLV KKSETS CVVSGDGENTGFQKLVF
1632v7_gilgfvftl_exvivo_956 1 NSAFQY TYSSGN DKSSKY CAMSVIAGCTSYGKLTF
1632v7_gilgfvftl_exvivo_1016 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGRKLIF
1655v1_gilgfvftl_exvivo_1334 1 NSASDY IRSNMDK NKTVKH CAESWYSGGGADGLTF
1655v1_gilgfvftl_exvivo_115 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_855 1 DSASNY IRSNVGE NKTAKH CAASSNPISGYALNF
1655v1_gilgfvftl_exvivo_515 1 TAFDY IRPDVSE NKSAKQ CAVNGDSGNTPLVF
1655v1_gilgfvftl_exvivo_3074 1 NSASQS VYSSGN NRASQY CVVLIQGGKLIF
1603v1_gilgfvftl_exvivo_251 1 NYSPAY IRENEKE DTTLNQ CALDRVSRASKIIF
1632v7_gilgfvftl_exvivo_1334 1 VSPFSN MTFSENT DADTKQ CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3711 1 VEPY YTTGATLV KKSETS CAVLISDGQNLLF
1632v7_gilgfvftl_exvivo_1299 1 TSDQSYG QGSYDEQN QKARKS CAMSEDPGGTCYGKLTF
1603v1_gilgfvftl_exvivo_478 1 NSMFDY ISSIKDK NKSAKH CAASARGGGTF
1603v1_gilgfvftl_exvivo_243 1 NYSPAY IRENEKE DTTLNQ CALDLGISASKIIF
1655v1_gilgfvftl_exvivo_1799 1 DSSSTY IFSNMDM NKKDKH CAESETGAYNLFF
1655v7_gilgfvftl_exvivo_1031 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGSYQLLS
1632v1_gilgfvftl_exvivo_1222 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGGTSYGNLTF
1655v1_gilgfvftl_exvivo_1726 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGCTSYVKLTF
1632v7_gilgfvftl_exvivo_1242 1 DRVSQS IYSNGD NKASQY CAGGGSLGNLIF
1632v1_gilgfvftl_exvivo_864 1 NYSPAY IRENEKE DTTLNQ CAATGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1219 1 TSDQSYG QGSYDEQN QKARKS CAMREAAYTGANSKLTF
1632v7_gilgfvftl_exvivo_135 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQ
1655v1_gilgfvftl_exvivo_2487 1 DSASNY IRSNVGE NKTAKH CAASETSYDKLTF
1632v1_gilgfvftl_exvivo_1148 1 DSSSTY IFSNMDM NKKDKH CAGAVGGGSQGNLIF
1632v1_gilgfvftl_exvivo_343 1 SVFSS VVTGGEV GDARKD GGGSQGNLIF
1632v1_gilgfvftl_exvivo_305 1 NSAFQY TYSSGN DKSSKY CALDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_184 1 YGGTVN YFSGDPLV IKSKFS CAVNAGGSTLGRQYF
1655v1_gilgfvftl_exvivo_2477 1 TISGNEY GLKNN TEDRKS CILRDADSGGYQKATF
1655v1_gilgfvftl_exvivo_383 1 SVFSS VVTGGEV GDARKD CAGQHGGSQGNLIF
1632v1_gilgfvftl_exvivo_770 1 TTLSN LVKSGEV GEAKKN CAGNYGVSQGNLIF
1655v1_gilgfvftl_exvivo_338 1 NSMFDY ISSIKDK NKSAKH CAASRGSNFGNEKLTF
1655v1_gilgfvftl_exvivo_1494 1 VSGNPY YITGDNLV NKSQTS CVVSGDGGFKTIF
1655v1_gilgfvftl_exvivo_1884 1 TSGFYG NGLDGL SRSDSY FAVRDPRMDTGRRALTF
1655v1_gilgfvftl_exvivo_368 1 TSGFYG NGLDGL SRSDSY CATGTNDYKLSF
vdjDB_gilgfvftl_89 1 DRVSQS IYSNGD NKASQY CAVTPSNTGKLIF
1655v1_gilgfvftl_exvivo_2625 1 SVFSS VVTGGEV GDARKD CVGAGSQGIIF
1655v1_gilgfvftl_exvivo_2946 1 VSNAYN GSKP ERFS CVVVDRRGGSWGKLQF
1655v1_gilgfvftl_exvivo_3433 1 NSASQS VYSSGN NRASQY CGVLNQGGKLIF
1655v1_gilgfvftl_exvivo_3155 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNSGILFF
1655v7_gilgfvftl_exvivo_765 1 TISGNEY GLKNN TEDRKS SIVRVGNGSARQLTF
1655v1_gilgfvftl_exvivo_797 1 NSASDY IRSNMDK NKTVKH CAAWGYNKLIF
1655v1_gilgfvftl_exvivo_954 1 DSAIYN IQSSQRE DKSSGR CAVRPMDTDKLIF
1632v1_gilgfvftl_exvivo_620 1 DSSSTY IFSNMDM NKKDKH CAGVLYGGSQGNLIF
1603v1_gilgfvftl_exvivo_126 1 NSMFDY ISSIKDK NKSAKH CAASARGGSARQLTF
1655v1_gilgfvftl_exvivo_198 1 NSASDY IRSNMDK NKTVKH LCRVLYSGGGADGLTF
1632v7_gilgfvftl_exvivo_794 1 NSAFQY TYSSGN DKSSKY FAMSVNAGGTSYVNLTF
1655v1_gilgfvftl_exvivo_2105 1 VSNAYN GSKP ERFS CAVRFINARLMF
1655v1_gilgfvftl_exvivo_3669 1 TISGNEY GLKNN TEDRKS WIVRVGNGSARHLTF
1655v1_gilgfvftl_exvivo_204 1 DRVSQS IYSNGD NKASQY CAVRPIMDTDKLIF
1632v7_gilgfvftl_exvivo_297 1 VSPFSN MTFSENT DADTKQ CVARPTSYIYFGNEKLTF
1632v7_gilgfvftl_exvivo_184 1 TTLSN LVKSGEV GEAKKN CAGEEAKEISSL
1655v7_gilgfvftl_exvivo_354 1 SVFSS VVTGGEV GDARKD CAGGRSSNTGKLIF
1603v7_gilgfvftl_exvivo_206 1 NYSPAY IRENEKE DTTLNQ CALDRGSSDSNIIF
1655v1_gilgfvftl_exvivo_3889 1 DSASNY IRSNVGE NKTAKH CAGVYGGSQGNLIF
1655v7_gilgfvftl_exvivo_606 1 SSNFYA MTLNGDE NTKEGY CAVRPQGAQKLVF
1603v1_gilgfvftl_exvivo_680 1 NYSPAY IRENEKE DTTLNQ CGLDRGRSASKIIF
1655v7_gilgfvftl_exvivo_1215 1 SVFSS VVTGGEV GDARKD CAGDGSQGSLIF
1655v1_gilgfvftl_exvivo_1107 1 VSGLRG LYSAGEE TKKE CGAFSGGGADGLTF
1632v1_gilgfvftl_exvivo_1351 1 SVFSS VVTGGEV GDARKD CAGGVSSNTVKLIF
1603v7_gilgfvftl_exvivo_592 1 NYSPAY IRENEKE DTTLNQ CELDRGSSASKIIF
1603v7_gilgfvftl_exvivo_677 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAVGTSYGKLTF
1632v7_gilgfvftl_exvivo_1092 1 NSAFQY TYSSGN DKSSKY CAMSVKAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_532 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGGKLIF
1655v1_gilgfvftl_exvivo_3816 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGRSTF
1603v1_gilgfvftl_exvivo_569 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGGHQEVTF
1655v7_gilgfvftl_exvivo_709 1 TSDQSYG QGSYDEQN QKARKS CAIREATYTGANSNLTF
1632v1_gilgfvftl_exvivo_733 1 SVFSS VVTGGEV GDARKD CAGSYGG
1655v1_gilgfvftl_exvivo_738 1 VSGLRG LYSAGEE TKKE CAVNRDDKIIF
1655v1_gilgfvftl_exvivo_693 1 DSSSTY IFSNMDM NKKDKH CAENMGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1177 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKLTF
1632v1_gilgfvftl_exvivo_1171 1 NSASQS VYSSGN NRASQY CGAPYDEGSQGNLIF
1655v7_gilgfvftl_exvivo_1164 1 TSINN IRSNERE DTSKKS RATDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2089 1 TISGTDY GLTSN AEDRKS CILRAPWEGLGVTNSLS
1632v1_gilgfvftl_exvivo_1337 1 SVFSS VVTGGEV GDARKD CAGGGIQVNLIF
1632v7_gilgfvftl_exvivo_1353 1 DSASNY IRSNVGE NKTAKH CAATVGGSQGNLIF
1632v1_gilgfvftl_exvivo_1007 1 SVFSS VVTGGEV GDARKD CAGALTNAGNQPL
1603v7_gilgfvftl_exvivo_376 1 NYSPAY IRENEKE DTTLNQ CSLVRGSSASNIIF
1655v7_gilgfvftl_exvivo_396 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGSQEIIF
1655v1_gilgfvftl_exvivo_2535 1 TISGTDY GLTSN AEDRKS CAAIETSYDKVIF
1655v1_gilgfvftl_exvivo_1304 1 DSASNY IRSNVGE NKTAKH CAAGDDKIIF
1632v7_gilgfvftl_exvivo_1147 1 NSAFQY TYSSGN DKSSKY FAMSVNACGTSYGKLTF
1632v1_gilgfvftl_exvivo_1078 1 TSINN IRSNERE DTSKKS CATYRAPRQPMQANQPL
1655v1_gilgfvftl_exvivo_592 1 VSPFSN MTFSENT DADTKQ CALSPRGSNTGKLIF
1655v7_gilgfvftl_exvivo_566 1 DSAIYN IQSSQRE DKSSGR CAVVYTGTASKLTF
1655v7_gilgfvftl_exvivo_952 1 DRVSQS IYSNGD NKASQY CAVLGNTGKLIF
1655v1_gilgfvftl_exvivo_2610 1 VSGLRG LYSAGEE TKKE LCWAFSGGGADGLTF
1655v7_gilgfvftl_exvivo_1149 1 TSENNYY QEAYKQQN QKAAKS CAFMIWAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_978 1 TSDQSYG QGSYDEQN QKARKS CAMTF
1655v1_gilgfvftl_exvivo_3622 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGRLTF
1632v7_gilgfvftl_exvivo_1392 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTYFL
1603v7_gilgfvftl_exvivo_217 1 DSASNY IRSNVGE NKTAKH CAAIPTPFFGNTPLVF
1655v1_gilgfvftl_exvivo_3510 1 SSYSPS YTSAATLV KKSETS CVVSGGENTGFQKLVF
1632v7_gilgfvftl_exvivo_852 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGEKLIF
1655v1_gilgfvftl_exvivo_3653 1 SVFSS VVTGGEV GDARKD CAGAHGGNQGNLIF
1655v1_gilgfvftl_exvivo_1910 1 VSNAYN GSKP ERFS CAVLNNNARLMF
1632v7_gilgfvftl_exvivo_449 1 KTLYG LQKGGEE DEKKQQ CGADVMGAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_697 1 TSENNYY QEAYKQQN QKAAKS WAFMIGAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1452 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGTSYGELTF
vdjDB_gilgfvftl_148 1 DSAIYN IQSSQRE DKSSGR CAVGGYSTLTF
1632v7_gilgfvftl_exvivo_755 1 TSDQSYG QGSYDEQN QKARKS CAMRVPPAGGSYIPTF
1655v1_gilgfvftl_exvivo_2539 1 VEPY YTTGATLV KKSETS CAVSEANDMRF
1632v7_gilgfvftl_exvivo_132 1 SVFSS VVTGGEV GDARKD CAGADGGSQ
vdjDB_gilgfvftl_4 1 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF
1603v7_gilgfvftl_exvivo_653 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSSSKIIF
1603v7_gilgfvftl_exvivo_703 1 NYSPAY IRENEKE DTTLNQ ALDRGSSASKIIS
1632v7_gilgfvftl_exvivo_374 1 SSVSVY YLSGSTLV NKSQTS RGNDYKLSF
1655v1_gilgfvftl_exvivo_445 1 TAFDY IRPDVSE NKSAKQ CAVNEGGGADGLTF
1655v1_gilgfvftl_exvivo_452 1 VSPFSN MTFSENT DADTKQ KLTF
vdjDB_gilgfvftl_56 1 TAFDY IRPDVSE NKSAKQ CALAGSQGNLIF
1632v7_gilgfvftl_exvivo_1137 1 DSASNY IRSNVGE NKTAKH CAATGGGEGNLIF
1632v1_gilgfvftl_exvivo_993 1 SVFSS VVTGGEV GDARKD CPRVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1189 1 GRNKC LSSGK NIQEKH CAVILSMNIDDKIIF
vdjDB_gilgfvftl_5 1 VSGNPY YITGDNLV NKSQTS CAVRDGTANNLFF
vdjDB_gilgfvftl_84 1 VSGNPY YITGDNLV NKSQTS CAVREVEYGNKLVF
1655v1_gilgfvftl_exvivo_3419 1 TRDTTYY RNSFDEQN QKSTSS CALSVANVMRF
1655v7_gilgfvftl_exvivo_503 1 SVFSS VVTGGEV GDARKD CASGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2107 1 VSNAYN GSKP ERFS CAVRINNASLMF
1655v1_gilgfvftl_exvivo_2575 1 SVFSS VVTGGEV GDARKD CAGEGGG
1655v1_gilgfvftl_exvivo_3030 1 VSNAYN GSKP ERFS CAVRNNNSRLMF
1632v1_gilgfvftl_exvivo_1046 1 NSMFDY ISSIKDK NKSAKH CAANASGGSNIPTF
1655v7_gilgfvftl_exvivo_437 1 TTLSN LVKSGEV GEAKKN CAGRGDNTGKLIF
vdjDB_gilgfvftl_51 1 SIFNT LYKAGEL GITRKD CAGPDGSSNTGKLIF
1655v1_gilgfvftl_exvivo_1825 1 DSASNY IRSNVGE NKTAKH CAAIETSYDYVIF
1632v1_gilgfvftl_exvivo_978 1 NSAFQY TYSSGN DKSSKY CAMGVNAGGTSCGKLTF
1655v7_gilgfvftl_exvivo_101 1 TSDQSYG QGSYDEQN QKARKS CAMREGDGGFKTIF
1603v7_gilgfvftl_exvivo_505 1 NYSPAY IRENEKE DTTLNQ FAIDCGSSASKIIF
1655v1_gilgfvftl_exvivo_32 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGKLIF
1632v1_gilgfvftl_exvivo_1372 1 DSSSTY IFSNMDM NKKDKH CAENLGGGAKEISSL
1603v7_gilgfvftl_exvivo_50 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGKLTL
1603v1_gilgfvftl_exvivo_23 1 TRDTTYY RNSFDEQN QKSTSS CALDRGSSASKIIF
1632v1_gilgfvftl_exvivo_1316 1 SVFSS VVTGGEV GDARKD CAVAHGASNTGKLIF
1655v1_gilgfvftl_exvivo_1644 1 DSASNY IRSNVGE NKTAKH CAAWEVTGGGNKLTF
1655v7_gilgfvftl_exvivo_1239 1 DSAIYN IQSSQRE DKSSGR CSVVNTGTAIKLTF
1603v1_gilgfvftl_exvivo_47 1 NSMFDY ISSIKDK NKSAKH CAASARGGGCSARQLTF
1655v1_gilgfvftl_exvivo_1474 1 TISGNEY GLKNN TEDRKS CIVRVAHGGSQGNLIF
1655v7_gilgfvftl_exvivo_324 1 SVFSS VVTGGEV GDARKD CAGGGSQ
vdjDB_gilgfvftl_23 1 NSASDY IRSNMDK NKTVKH CAENMGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1488 1 DSASNY IRSNVGE NKTAKH CASEGGADGLTF
1632v7_gilgfvftl_exvivo_606 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGNQKGKLIF
1603v1_gilgfvftl_exvivo_702 1 NYSPAY IRENEKE DTTLNQ CAIYRGSSASKIIF
1632v7_gilgfvftl_exvivo_536 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQGALTF
1655v1_gilgfvftl_exvivo_745 1 DSASNY IRSNVGE NKTAKH CAENMGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2366 1 TISGNEY GLKNN TEDRKS CIVRVGYGAARQLTF
1655v1_gilgfvftl_exvivo_476 1 SVFSS VVTGGEV GDARKD CAGNPSNTGKLIF
1655v1_gilgfvftl_exvivo_817 1 SVFSS VVTGGEV GDARKD CAGVYGGSQGNLIF
1632v7_gilgfvftl_exvivo_848 1 NSAFQY TYSSGN DKSSKY CAMCVYAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_770 1 NSAFQY TYSSGN DKSSKY CAMSGVGGSQGYLIF
1632v1_gilgfvftl_exvivo_3 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGNLIF
1632v7_gilgfvftl_exvivo_600 1 DSSSTY IFSNMDM NKKDKH CAGAHGGSQGNLIF
1655v1_gilgfvftl_exvivo_3426 1 TSDQSYG QGSYDEQN QKARKS CAMWDGGYNKLFF
1655v7_gilgfvftl_exvivo_430 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSSNSLS
1632v1_gilgfvftl_exvivo_171 1 SVFSS VVTGGEV GDARKD CAGALGSRDTGKLIF
1603v1_gilgfvftl_exvivo_330 1 NSMFDY ISSIKDK NKSAKH CAASARGGGGRFARQLTF
1655v1_gilgfvftl_exvivo_125 1 NSASDY IRSNMDK NKTVKH CAESQAGTALIF
1632v1_gilgfvftl_exvivo_694 1 NYSPAY IRENEKE DTTLNQ CALD
1632v7_gilgfvftl_exvivo_1118 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTYYGKLTF
1603v1_gilgfvftl_exvivo_288 1 NYSPAY IRENEKE DTTLNQ CALDRVSSDSKIIF
1655v7_gilgfvftl_exvivo_418 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYSHF
1603v7_gilgfvftl_exvivo_460 1 NYSPAY IRENEKE DTTLNQ CALDRGSSAFKIIF
1603v1_gilgfvftl_exvivo_14 1 NSMFDY ISSIKDK NKSAKH CAASARGGGQLTF
1655v7_gilgfvftl_exvivo_1136 1 SVFSS VVTGGEV GDARKD CSRWGDNTGKLIF
1655v7_gilgfvftl_exvivo_1017 1 SVFSS VVTGGEV GDARKD CAGDGSQGNLIV
1655v7_gilgfvftl_exvivo_436 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSTNSLS
1632v1_gilgfvftl_exvivo_1151 1 NYSPAY IRENEKE DTTLNQ CALYGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_190 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYKLIF
1655v1_gilgfvftl_exvivo_3087 1 DRVSQS IYSNGD NKASQY CAVMIYSQGGKLIF
1655v1_gilgfvftl_exvivo_373 1 TISGTDY GLTSN AEDRKS YQKVTF
1655v1_gilgfvftl_exvivo_968 1 DSSSTY IFSNMDM NKKDKH CAASRGSNFGNEKLTF
1655v7_gilgfvftl_exvivo_458 1 DRVSQS IYSNGD NKASQY CAGASGNTGKLIF
1603v7_gilgfvftl_exvivo_215 1 TSINN IRSNERE DTSKKS FATDGVGGSQGNLIF
1655v7_gilgfvftl_exvivo_899 1 SVFSS VVTGGEV GDARKD CAGPGSQGSLIL
1655v1_gilgfvftl_exvivo_1515 1 NIATNDY GYKTK PADRKS CILRDADSGGYQKVTF
1655v1_gilgfvftl_exvivo_2907 1 TSGFYG NGLDGL SRSDSY CAVSDPRRDTGRIALTF
1655v7_gilgfvftl_exvivo_756 1 SSVSVY YLSGSTLV NKSQTS CALTYGSQGNLIF
1632v7_gilgfvftl_exvivo_785 1 NSAFQY TYSSGN DKSSKY CAMSVYAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_612 1 TTLSN LVKSGEV GEAKKN CEGSHGGSQGNLTF
1655v7_gilgfvftl_exvivo_684 1 TSDQSYG QGSYDEQN QKARKS CAMRPVSWGKLQF
1655v1_gilgfvftl_exvivo_601 1 DSSSTY IFSNMDM NKKDKH CAAIETSYDKVIF
1632v1_gilgfvftl_exvivo_1282 1 TRDTTYY RNSFDEQN QKSTSS CALSTSRGFQKLVF
1632v7_gilgfvftl_exvivo_173 1 TSDQSYG QGSYDEQN QKARKS CAMREGPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2518 1 VEPY YTTGATLV KKSETS CAVSDRLWECAHC
1632v7_gilgfvftl_exvivo_440 1 SVFSS VVTGGEV GDARKD CAGGGRQGNLIF
1632v1_gilgfvftl_exvivo_557 1 NSAFQY TYSSGN DKSSKY CAVNTGNQFYF
1632v1_gilgfvftl_exvivo_430 1 SSYSPS YTSAATLV KKSETS CVVSKPLNTGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1363 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGNLIF
1655v1_gilgfvftl_exvivo_2189 1 TRDTTYY RNSFDEQN QKSTSS CALSEANEMRF
1632v7_gilgfvftl_exvivo_727 1 DSSSTY IFSNMDM NKKDKH CAESMGEAKEISS
1655v1_gilgfvftl_exvivo_2536 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSSNSLS
1655v1_gilgfvftl_exvivo_45 1 TRDTTYY RNSFDEQN QKSTSS CALSEAYGQNFVF
1655v1_gilgfvftl_exvivo_86 1 TTLSN LVKSGEV GEAKKN CAGSEGGSQGNLIF
1655v1_gilgfvftl_exvivo_3118 1 TTLSN LVKSGEV GEAKKN QGNLIF
1603v7_gilgfvftl_exvivo_151 1 NYSPAY IRENEKE DTTLNQ CALDRGISSSNIIF
1655v1_gilgfvftl_exvivo_2753 1 DSASNY IRSNVGE NKTAKH CAARVVTGGGNKLTF
1632v1_gilgfvftl_exvivo_1260 1 KALYS LLKGGEQ NEKKQQ CAPAGAQKLAF
1655v1_gilgfvftl_exvivo_1483 1 TSDQSYG QGSYDEQN QKARKS CAFMIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3946 1 TSDQSYG QGSYDEQN QKARKS CAMRAPFSGSARQLTF
1655v1_gilgfvftl_exvivo_1611 1 TSENNYY QEAYKQQN QKAAKS AFMENAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1159 1 TSGFYG NGLDGL SRSDSY CLGGSNDYKLSF
1632v1_gilgfvftl_exvivo_1258 1 TRDTTYY RNSFDEQN QKSTSS CALSDAPGGYQKFTF
1632v1_gilgfvftl_exvivo_601 1 SVFSS VVTGGEV GDARKD CVAPYDGGSQGNLIF
1655v1_gilgfvftl_exvivo_3080 1 TTLSN LVKSGEV GEAKKN CAGSEGRSQGNLIF
1655v7_gilgfvftl_exvivo_350 1 SVFSS VVTGGEV GDARKD CASGASQGNLIF
1632v1_gilgfvftl_exvivo_37 1 SVFSS VVTGGEV GDARKD CAGSSGNTGKLIF
1655v1_gilgfvftl_exvivo_84 1 TSESDYY QEAYKQQN QKAAKS CSYASNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_234 1 SSVSVY YLSGSTLV NKSQTS CAVRNPNFNKFYF
1655v1_gilgfvftl_exvivo_253 1 GRNKC LSSGK NIQEKH CAVNRDDKIIF
1632v1_gilgfvftl_exvivo_1121 1 NSASDY IRSNMDK NKTVKH CADFSGGGADGLTF
1655v7_gilgfvftl_exvivo_856 1 SSYSPS YTSAATLV KKSETS CVVRRFDMNRDDKIIF
1603v1_gilgfvftl_exvivo_166 1 NYSPAY IRENEKE DTTLNQ CAVVRGSSASKIIF
1655v1_gilgfvftl_exvivo_22 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGSYQLTF
1655v7_gilgfvftl_exvivo_869 1 TSINN IRSNERE DTSKKS CATDGGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3615 1 TSDQSYG QGSYDEQN QKARKS SAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_151 1 TSESDYY QEAYKQQN QKAAKS CAYSINAGGTSYGRLTF
1655v1_gilgfvftl_exvivo_419 1 NSASDY IRSNMDK NKTVKH CAASETSYDKVIF
1603v7_gilgfvftl_exvivo_237 1 NYSPAY IRENEKE DTTLNQ CGLDRGCSASKIIF
1632v7_gilgfvftl_exvivo_915 1 SVFSS VVTGGEV GDARKD RPGADGGSQGNLIF
1632v7_gilgfvftl_exvivo_673 1 SVFSS VVTGGEV GDARKD CAGAGGGSQGYLIF
1655v1_gilgfvftl_exvivo_2662 1 DSASNY IRSNVGE NKTAKH CAAIETPYDKVIF
1655v1_gilgfvftl_exvivo_1909 1 DSSSTY IFSNMDM NKKDKH CAESDTGAYNLFF
1632v1_gilgfvftl_exvivo_1279 1 NYSPAY IRENEKE DTTLNQ CALDGGGGIQGNLIF
1655v7_gilgfvftl_exvivo_599 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGAGSYQLTF
1655v1_gilgfvftl_exvivo_3941 1 NSASDY IRSNMDK NKTVKH CAGNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_871 1 GRNKC LSSGK NIQEKH CAVILQAASEKLVF
1632v7_gilgfvftl_exvivo_882 1 TSDQSYG QGSYDEQN QKARKS CAMSEDPGGTSYGKLTF
1632v1_gilgfvftl_exvivo_752 1 SIFNT LYKAGEL GITRKD CAGQLEGVCQGGSEELVF
1655v7_gilgfvftl_exvivo_1218 1 DSAIYN IQSSQRE DKSSGR FAVVNTGTASKLTF
1655v1_gilgfvftl_exvivo_3813 1 VSNAYN GSKP ERFS CAVRDNNAGLMF
1655v1_gilgfvftl_exvivo_2721 1 TISGNEY GLKNN TEDRKS CIVRVADGGSQGNLVF
1603v7_gilgfvftl_exvivo_419 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGDLIF
1655v1_gilgfvftl_exvivo_2783 1 VSGLRG LYSAGEE TKKE CAGAFSGGGADGLTF
1655v1_gilgfvftl_exvivo_2404 1 DSSSTY IFSNMDM NKKDKH CAESVTGANNLFF
1603v1_gilgfvftl_exvivo_444 1 NSASQS VYSSGN NRASQY CVVNIRNTDMLIF
1632v1_gilgfvftl_exvivo_813 1 TSESDYY QEAYKQQN QKAAKS CSYRSLDNTGANSKLTF
1603v1_gilgfvftl_exvivo_24 1 NSMFDY ISSIKDK NKSAKH CALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_1689 1 TSENNYY QEAYKQQN QKAAKS CAFMVHGGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1032 1 SVFSS VVTGGEV GDARKD CAGALYGGSQGNLIF
1632v1_gilgfvftl_exvivo_213 1 TTLSN LVKSGEV GEAKKN CGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2088 1 TISGTDY GLTSN AEDRKS CIRVANRDDKIIF
1655v7_gilgfvftl_exvivo_774 1 TAFDY IRPDVSE NKSAKQ CAVQGNTGKLIF
1603v1_gilgfvftl_exvivo_32 1 NYSPAY IRENEKE DTTLNQ CASKIIF
1655v1_gilgfvftl_exvivo_2357 1 VSNAYN GSKP ERFS CAVRNNNARLTF
1655v1_gilgfvftl_exvivo_2833 1 NSASQS VYSSGN NRASQY CVVNRNTGNQFYF
1655v1_gilgfvftl_exvivo_1938 1 TRDTTYY RNSFDEQN QKSTSS CALSEAIDMRF
1632v1_gilgfvftl_exvivo_944 1 NSASQS VYSSGN NRASQY CVPPPSNTGKLIF
1603v1_gilgfvftl_exvivo_625 1 NYSPAY IRENEKE DTTLNQ CALYRGCSSSKIIF
1655v1_gilgfvftl_exvivo_2593 1 DSSSTY IFSNMDM NKKDKH CAESETSYDKVIF
1655v1_gilgfvftl_exvivo_1051 1 DSASNY IRSNVGE NKTAKH CAAWGYKLIF
1632v1_gilgfvftl_exvivo_964 1 NYSPAY IRENEKE DTTLNQ CALFLWRKPRKSHL
