1655v1_gilgfvftl_exvivo_126 1 VEPY YTTGATLV KKSETS CAVGGSQGNLIF
1655v1_gilgfvftl_exvivo_2751 1 DSASNY IRSNVGE NKTAKH CAARVVTGGGNNLTF
1632v7_gilgfvftl_exvivo_840 1 TSDQSYG QGSYDEQN QKARKS CALSEGGKLIF
1603v1_gilgfvftl_exvivo_134 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTRRGNKLTF
vdjDB_gilgfvftl_125 1 TSDQSYG QGSYDEQN QKARKS CAMREGGNGGGFICTIF
1655v1_gilgfvftl_exvivo_1331 1 SVFSS VVTGGEV GDARKD CAGHTSGTYKYIF
1655v1_gilgfvftl_exvivo_2696 1 NYSPAY IRENEKE DTTLNQ CVVLNQGGKLIF
1632v7_gilgfvftl_exvivo_1199 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSRGNLIF
1632v7_gilgfvftl_exvivo_135 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQ
1632v1_gilgfvftl_exvivo_763 1 DSSSTY IFSNMDM NKKDKH CAMSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_415 1 TSDQSYG QGSYDEQN QKARKS CAMRDPGGTSYGKLTF
1603v7_gilgfvftl_exvivo_93 1 NYSPAY IRENEKE DTTLNQ CALDPGSSASKIIF
1603v7_gilgfvftl_exvivo_287 1 NYSPAY IRENEKE DTTLNQ CAVDLGSSASKIIF
1603v1_gilgfvftl_exvivo_610 1 NYSPAY IRENEKE DTTLNQ CALDRGISASNIIF
1632v1_gilgfvftl_exvivo_1286 1 TTLSN LVKSGEV GEAKKN CAGSYGGCQGNLIF
1655v1_gilgfvftl_exvivo_1863 1 TAFDY IRPDVSE NKSAKQ CALYTGTASKLTF
1655v7_gilgfvftl_exvivo_285 1 NSAFQY TYSSGN DKSSKY CAMSGDQGNLIF
1655v1_gilgfvftl_exvivo_1767 1 VSNAYN GSKP ERFS CDVRNNNARLMF
1655v7_gilgfvftl_exvivo_553 1 TRDTTYY RNSFDEQN QKSTSS CALREAGAGSYQLSF
1655v1_gilgfvftl_exvivo_543 1 NSMFDY ISSIKDK NKSAKH CALSEANDMRF
1632v1_gilgfvftl_exvivo_176 1 NSAFQY TYSSGN DKSSKY CAMSGDGRSQGNLIF
1655v1_gilgfvftl_exvivo_2622 1 DSASNY IRSNVGE NKTAKH CAGQHGGSQGNLIF
1632v1_gilgfvftl_exvivo_1128 1 SVFSS VVTGGEV GDARKD CAGVLYRGSQGNLIF
1655v1_gilgfvftl_exvivo_49 1 TSESDYY QEAYKQQN QKAAKS CAYRTFGDYKLSF
1603v7_gilgfvftl_exvivo_66 1 NYSPAY IRENEKE DTTLNQ CAMSGDGGSQGNLIF
1603v1_gilgfvftl_exvivo_464 1 NYSPAY IRENEKE DTTLNQ CALLRGSSASKIIF
1603v1_gilgfvftl_exvivo_237 1 NYSPAY IRENEKE DTTLNQ CALDLVSSSSKIIF
1655v1_gilgfvftl_exvivo_632 1 NSMFDY ISSIKDK NKSAKH CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_255 1 VSGLRG LYSAGEE TKKE CAPPKQGGSEKLVF
1655v1_gilgfvftl_exvivo_2402 1 TISGTDY GLTSN AEDRKS CFLRDADSGGYQKVTF
1655v1_gilgfvftl_exvivo_1676 1 VSPFSN MTFSENT DADTKQ CVVMIYNQGGKLIF
1655v7_gilgfvftl_exvivo_1021 1 VEPY YTTGATLV KKSETS CAVRRYGMNRDDKIIF
1632v1_gilgfvftl_exvivo_562 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDSTGANSKLTL
1603v7_gilgfvftl_exvivo_232 1 NYSPAY IRENEKE DTTLNQ CALVRGSSSYKIIF
1655v1_gilgfvftl_exvivo_3051 1 TSGFYG NGLDGL SRSDSY CAVRDPRWDTGWRALTF
1603v1_gilgfvftl_exvivo_488 1 NYSPAY IRENEKE DTTLNQ CALYRGSRASKIIF
1655v7_gilgfvftl_exvivo_1140 1 SSYSPS YTSAATLV KKSETS CVVRRCDMNRDDKIIF
1655v1_gilgfvftl_exvivo_2801 1 SVFSS VVTGGEV GDARKD CAGGNLIF
1655v1_gilgfvftl_exvivo_476 1 SVFSS VVTGGEV GDARKD CAGNPSNTGKLIF
1655v1_gilgfvftl_exvivo_191 1 NSMFDY ISSIKDK NKSAKH CAAIETSYDKVIF
1603v1_gilgfvftl_exvivo_339 1 TRDTTYY RNSFDEQN QKSTSS CALCEAGVTGGGNKLSF
vdjDB_gilgfvftl_105 1 TSENNYY QEAYKQQN QKAAKS CAFMTSPGGTSYGKLTF
1632v1_gilgfvftl_exvivo_323 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGCTSYGKLTF
1632v1_gilgfvftl_exvivo_467 1 NYSPAY IRENEKE DTTLNQ ALDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_899 1 SVFSS VVTGGEV GDARKD CAVNGDSGNTPLVF
1655v7_gilgfvftl_exvivo_575 1 TAFDY IRPDVSE NKSAKQ CAGGGSQGNLIF
1632v7_gilgfvftl_exvivo_882 1 TSDQSYG QGSYDEQN QKARKS CAMSEDPGGTSYGKLTF
1632v1_gilgfvftl_exvivo_260 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGTSYGKLTF
1655v1_gilgfvftl_exvivo_3183 1 SSVSVY YLSGSTLV NKSQTS CASGGSQGNLIF
1603v7_gilgfvftl_exvivo_476 1 NYSPAY IRENEKE DTTLNQ FSLDRGISASKIIF
1655v1_gilgfvftl_exvivo_383 1 SVFSS VVTGGEV GDARKD CAGQHGGSQGNLIF
1655v7_gilgfvftl_exvivo_105 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKTF
1655v1_gilgfvftl_exvivo_1542 1 TISGNEY GLKNN TEDRKS CIVMETSYDKVIF
1655v7_gilgfvftl_exvivo_534 1 TAFDY IRPDVSE NKSAKQ CAGPGSQGNLIF
1655v7_gilgfvftl_exvivo_762 1 YGGTVN YFSGDPLV IKSKFS CAVIAGGSTLGRLYF
1655v1_gilgfvftl_exvivo_1898 1 SVFSS VVTGGEV GDARKD CAAVGSQGNIIF
1632v7_gilgfvftl_exvivo_150 1 NSASDY IRSNMDK NKTVKH VQRMNGTASKLTF
1655v1_gilgfvftl_exvivo_1371 1 DSASNY IRSNVGE NKTAKH CAAIGTSYDKVIF
1632v7_gilgfvftl_exvivo_555 1 NSAFQY TYSSGN DKSSKY NLIF
1655v1_gilgfvftl_exvivo_652 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGTSYGKLTF
1603v1_gilgfvftl_exvivo_74 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKII
1603v1_gilgfvftl_exvivo_354 1 NYSPAY IRENEKE DTTLNQ FALDRGSSASKIIF
1632v7_gilgfvftl_exvivo_427 1 DSASNY IRSNVGE NKTAKH CAATGGGKGNLIF
1632v1_gilgfvftl_exvivo_939 1 TTLSN LVKSGEV GEAKKN RPGNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1304 1 TSENNYY QEAYKQQN QKAAKS CAFMSESGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1276 1 VSNAYN GSKP ERFS CAFDTTSTIFYF
1655v1_gilgfvftl_exvivo_2615 1 DSSSTY IFSNMDM NKKDKH CAGSEGGSQGNLIF
1655v1_gilgfvftl_exvivo_387 1 NSASQS VYSSGN NRASQY CVVNEGGGADGLTF
1655v1_gilgfvftl_exvivo_3092 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNSCKLIF
1655v1_gilgfvftl_exvivo_2790 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDIRF
1655v1_gilgfvftl_exvivo_779 1 VSNAYN GSKP ERFS CAVRNNNARLIF
1632v7_gilgfvftl_exvivo_1310 1 NYSPAY IRENEKE DTTLNQ CAMKDPGGFKTIF
1655v1_gilgfvftl_exvivo_2390 1 VSNAYN GSKP ERFS CSVRNNNGRLMF
1632v1_gilgfvftl_exvivo_327 1 SVFSS VVTGGEV GDARKD GSQGNLIF
1632v7_gilgfvftl_exvivo_637 1 VEPY YTTGATLV KKSETS CAVSVGFWGLPESTF
1655v1_gilgfvftl_exvivo_2389 1 VEPY YTTGATLV KKSETS CAVSDLDQGGSEKLVF
1632v1_gilgfvftl_exvivo_785 1 NYSPAY IRENEKE DTTLNQ CALVGGGGSLGNLIF
1655v1_gilgfvftl_exvivo_253 1 GRNKC LSSGK NIQEKH CAVNRDDKIIF
1632v1_gilgfvftl_exvivo_921 1 NSAFQY TYSSGN DKSSKY CALFYGGSQGNLIF
1603v7_gilgfvftl_exvivo_644 1 TSENNYY QEAYKQQN QKAAKS CAFMVNACGNSYGKLTF
1632v7_gilgfvftl_exvivo_1202 1 DSASNY IRSNVGE NKTAKH CAATGGVSQGNLIF
1632v7_gilgfvftl_exvivo_1358 1 SVFSS VVTGGEV GDARKD CAGALGGSLGNLIF
1655v7_gilgfvftl_exvivo_597 1 TRDTTYY RNSFDEQN QKSTSS CALCVAGAGSYQLTF
1603v1_gilgfvftl_exvivo_168 1 NYSPAY IRENEKE DTTLNQ WALDRGSSASQIIF
1632v1_gilgfvftl_exvivo_775 1 DSSSTY IFSNMDM NKKDKH CADNLGGVSQGNLIF
1655v7_gilgfvftl_exvivo_846 1 DSAIYN IQSSQRE DKSSGR CAVVYTGSASKLTF
1603v7_gilgfvftl_exvivo_627 1 NYSPAY IRENEKE DTTLNQ CALSRGSSASKIIF
1655v7_gilgfvftl_exvivo_1311 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIL
1655v1_gilgfvftl_exvivo_1826 1 TSGFYG NGLDGL SRSDSY CAGREPRRDTGRRALTF
1603v1_gilgfvftl_exvivo_311 1 NYSPAY IRENEKE DTTLNQ CALDRGCIASKIIF
1632v7_gilgfvftl_exvivo_1435 1 NYSPAY IRENEKE DTTLNQ CALVMYNQGGKLIF
1655v7_gilgfvftl_exvivo_138 1 NYSPAY IRENEKE DTTLNQ CAPPGGATNKLIF
1655v1_gilgfvftl_exvivo_601 1 DSSSTY IFSNMDM NKKDKH CAAIETSYDKVIF
1632v7_gilgfvftl_exvivo_875 1 TSDQSYG QGSYDEQN QKARKS CALSEVPGGTSYGKLTF
1632v1_gilgfvftl_exvivo_679 1 NYSPAY IRENEKE DTTLNQ CALFYGGSQANLIF
1655v1_gilgfvftl_exvivo_3514 1 TSDQSYG QGSYDEQN QKARKS CAMRDGQGAGKSTF
1655v7_gilgfvftl_exvivo_425 1 DRVSQS IYSNGD NKASQY CAVNAGGSTLGRLYF
1655v1_gilgfvftl_exvivo_2717 1 VEPY YTTGATLV KKSETS CAVSIGFGNVLHC
1632v7_gilgfvftl_exvivo_1374 1 TSDQSYG QGSYDEQN QKARKS CAMRGRKAYL
1632v7_gilgfvftl_exvivo_407 1 SSVSVY YLSGSTLV NKSQTS CAVNEGGGSQ
1632v1_gilgfvftl_exvivo_744 1 SVFSS VVTGGEV GDARKD CSGGGSQGNLIF
1632v1_gilgfvftl_exvivo_978 1 NSAFQY TYSSGN DKSSKY CAMGVNAGGTSCGKLTF
1655v1_gilgfvftl_exvivo_2759 1 TISGTDY GLTSN AEDRKS CILRAPWGAGSYQLTF
1655v1_gilgfvftl_exvivo_2 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKVIF
1655v1_gilgfvftl_exvivo_1206 1 VSGLRG LYSAGEE TKKE SEKLVF
1655v7_gilgfvftl_exvivo_918 1 DRVSQS IYSNGD NKASQY CAVLGNTGIVIF
1655v7_gilgfvftl_exvivo_125 1 NSASQS VYSSGN NRASQY CVVIPPVLMDSNYQLIW
1655v1_gilgfvftl_exvivo_2173 1 DSASNY IRSNVGE NKTAKH CAASLGGADGLTF
1632v7_gilgfvftl_exvivo_41 1 DSASNY IRSNVGE NKTAKH RAASESPGSGYALNF
1632v7_gilgfvftl_exvivo_25 1 NSAFQY TYSSGN DKSSKY CAMKDPGGFKTIF
1632v7_gilgfvftl_exvivo_1198 1 NSAFQY TYSSGN DKSSKY WAMSGEGGSQGKLIF
1655v1_gilgfvftl_exvivo_3258 1 DSASNY IRSNVGE NKTAKH CAASATSYDKVIS
1655v1_gilgfvftl_exvivo_2074 1 TSGFYG NGLDGL SRSDSY CAVRVARRDTGRRALTF
1655v1_gilgfvftl_exvivo_1645 1 VSNAYN GSKP ERFS CSVRNNNARLMF
1655v1_gilgfvftl_exvivo_1018 1 TISGTDY GLTSN AEDRKS HPESPLARGWELPTHF
1632v1_gilgfvftl_exvivo_347 1 NYSPAY IRENEKE DTTLNQ CALDGRRGSQGNLIF
1603v1_gilgfvftl_exvivo_276 1 TRDTTYY RNSFDEQN QKSTSS CALSESTDSGGYQKVTF
vdjDB_gilgfvftl_102 1 SIFNT LYKAGEL GITRKD CAGPGGSSNTGKLIF
1603v7_gilgfvftl_exvivo_308 1 NYSPAY IRENEKE DTTLNQ CALDLVISASKIIF
1632v1_gilgfvftl_exvivo_982 1 DSASNY IRSNVGE NKTAKH CAASMASDSTLTF
1655v1_gilgfvftl_exvivo_2855 1 TRDTTYY RNSFDEQN QKSTSS CALCLWGWELPTHF
1632v1_gilgfvftl_exvivo_1179 1 NYSPAY IRENEKE DTTLNQ CAENLGGGSQGNLIF
1632v1_gilgfvftl_exvivo_802 1 TTLSN LVKSGEV GEAKKN RPGNYGASQGNLIF
1655v1_gilgfvftl_exvivo_500 1 DSSSTY IFSNMDM NKKDKH CAES
1655v7_gilgfvftl_exvivo_1122 1 SSVSVY YLSGSTLV NKSQTS CAGTDGSQGNLIF
1655v1_gilgfvftl_exvivo_1587 1 TRDTTYY RNSFDEQN QKSTSS ALYASGAGSYQLTF
1632v1_gilgfvftl_exvivo_882 1 TTLSN LVKSGEV GEAKKN CAGIYGGIQGNLIF
1603v7_gilgfvftl_exvivo_556 1 NYSPAY IRENEKE DTTLNQ CALARGSSASNIIF
1632v1_gilgfvftl_exvivo_311 1 SVFSS VVTGGEV GDARKD CGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3265 1 TSENNYY QEAYKQQN QKAAKS CAFLVLAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3005 1 SVFSS VVTGGEV GDARKD CAGASGGSQGNFIF
1632v7_gilgfvftl_exvivo_16 1 ATGYPS ATKADD RKETTS CALLAGGYQKVTF
1655v1_gilgfvftl_exvivo_267 1 NSMFDY ISSIKDK NKSAKH CAASETSYDKVIF
vdjDB_gilgfvftl_126 1 DSASNY IRSNVGE NKTAKH CAATGGSYIPTF
1655v1_gilgfvftl_exvivo_2101 1 VSPFSN MTFSENT DADTKQ CVVSSGKKTSGDKLTF
1655v7_gilgfvftl_exvivo_482 1 TSINN IRSNERE DTSKKS CASGGSQGNLIF
1632v1_gilgfvftl_exvivo_55 1 SVFSS VVTGGEV GDARKD CAGASGNTGKLIF
1655v1_gilgfvftl_exvivo_3366 1 VSNAYN GSKP ERFS CAVRNNNARPTF
1655v1_gilgfvftl_exvivo_2766 1 DSAIYN IQSSQRE DKSSGR CAVSPIMDTDKLIF
1632v7_gilgfvftl_exvivo_167 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGSYIPTF
1632v1_gilgfvftl_exvivo_474 1 NSAFQY TYSSGN DKSSKY CAGSYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1039 1 ATGYPS ATKADD RKETTS CALICSF
1655v1_gilgfvftl_exvivo_1607 1 TTLSN LVKSGEV GEAKKN CAGHTGTYKYIF
1655v1_gilgfvftl_exvivo_1921 1 VSNAYN GSKP ERFS CAVRINNARLMF
1632v1_gilgfvftl_exvivo_1357 1 TTLSN LVKSGEV GEAKKN CAGGHGGSQGDLIF
1655v1_gilgfvftl_exvivo_2533 1 TISGNEY GLKNN TEDRKS CIVRVADGG
1632v7_gilgfvftl_exvivo_653 1 NSAFQY TYSSGN DKSSKY CAFRTRAGALTF
1655v1_gilgfvftl_exvivo_2676 1 TISGTDY GLTSN AEDRKS CILRDGWGKLQF
1655v7_gilgfvftl_exvivo_571 1 SVFSS VVTGGEV GDARKD CAGGLSQGNLIF
1632v1_gilgfvftl_exvivo_251 1 TTLSN LVKSGEV GEAKKN CAGYYGGSQGNLIF
1655v1_gilgfvftl_exvivo_745 1 DSASNY IRSNVGE NKTAKH CAENMGGGSQGNLIF
1632v7_gilgfvftl_exvivo_586 1 SVFSS VVTGGEV GDARKD CAMSVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1233 1 TSDQSYG QGSYDEQN QKARKS CAIRDPPAGGSYIPTF
vdjDB_gilgfvftl_33 1 SVFSS VVTGGEV GDARKD CAGARAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1963 1 DSSSTY IFSNMDM NKKDKH CAEIETGANNLFF
1603v7_gilgfvftl_exvivo_431 1 TSENNYY QEAYKQQN QKAAKS CAFLVNAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_1105 1 VSGLRG LYSAGEE TKKE CALSPRGSNTGKLIF
1655v7_gilgfvftl_exvivo_1132 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLLL
1655v1_gilgfvftl_exvivo_1766 1 DSSSTY IFSNMDM NKKDKH CAGIMTTDSCGKLQF
1603v7_gilgfvftl_exvivo_237 1 NYSPAY IRENEKE DTTLNQ CGLDRGCSASKIIF
1655v1_gilgfvftl_exvivo_3139 1 SVFSS VVTGGEV GDARKD CAGAGGSQGNLIL
1655v1_gilgfvftl_exvivo_3296 1 TISGTDY GLTSN AEDRKS CILMMETSYDKVIF
1655v1_gilgfvftl_exvivo_3897 1 NSMFDY ISSIKDK NKSAKH CAASTNANAGKSTF
1655v1_gilgfvftl_exvivo_1868 1 TSESDYY QEAYKQQN QKAAKS CGYSINAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1871 1 VSNAYN GSKP ERFS CAGEDRRGDSWGKLQF
1632v7_gilgfvftl_exvivo_431 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQGNHF
1655v1_gilgfvftl_exvivo_2733 1 NSASQS VYSSGN NRASQY CVGLNQG
1632v7_gilgfvftl_exvivo_992 1 NSASDY IRSNMDK NKTVKH CAALDLNDYKLSF
1655v7_gilgfvftl_exvivo_940 1 DSAIYN IQSSQRE DKSSGR CAVLNTVTASKLTF
1655v1_gilgfvftl_exvivo_20 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNKLIF
1603v1_gilgfvftl_exvivo_547 1 NYSPAY IRENEKE DTTLNQ CAIDRGSSASNIIF
1655v1_gilgfvftl_exvivo_87 1 SSYSPS YTSAATLV KKSETS CVVSETGGGADGLTF
1655v7_gilgfvftl_exvivo_117 1 SSNFYA MTLNGDE NTKEGY CAFTRITREESLF
1632v7_gilgfvftl_exvivo_921 1 TSENNYY QEAYKQQN QKAAKS CAFMSEAGGTIYGNLTF
1655v1_gilgfvftl_exvivo_1663 1 VEPY YTTGATLV KKSETS CAASETSYDKVIF
1632v7_gilgfvftl_exvivo_577 1 SSVSVY YLSGSTLV NKSQTS CAVNEGGGNLIF
1632v7_gilgfvftl_exvivo_965 1 NSASDY IRSNMDK NKTVKH CQRMNGTASKLTF
1655v7_gilgfvftl_exvivo_1146 1 SVFSS VVTGGEV GDARKD CASLGSQGNLIF
1655v1_gilgfvftl_exvivo_3567 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKVIP
1632v7_gilgfvftl_exvivo_779 1 DSASNY IRSNVGE NKTAKH CAATGGGSLGNLIF
1632v7_gilgfvftl_exvivo_536 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQGALTF
1603v7_gilgfvftl_exvivo_658 1 NYSPAY IRENEKE DTTLNQ FALDRGRSASKIIF
1632v1_gilgfvftl_exvivo_1210 1 SVFSS VVTGGEV GDARKD CAGAWGGSQANLIF
1632v7_gilgfvftl_exvivo_457 1 DSASNY IRSNVGE NKTAKH GEQQTRFW
1632v7_gilgfvftl_exvivo_774 1 TTLSN LVKSGEV GEAKKN THA
1655v7_gilgfvftl_exvivo_1396 1 TSINN IRSNERE DTSKKS CASDGGGGRQGNLIF
1632v1_gilgfvftl_exvivo_1309 1 DSSSTY IFSNMDM NKKDKH CSDNLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_145 1 TTLSN LVKSGEV GEAKKN CAGHTSGTYKYVF
1655v1_gilgfvftl_exvivo_2030 1 NSASDY IRSNMDK NKTVKH CAENVPVSGGYQKVTF
1632v7_gilgfvftl_exvivo_742 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSFGKLTF
1632v7_gilgfvftl_exvivo_981 1 TSDQSYG QGSYDEQN QKARKS CAMRYPPAGGSYIPTF
1632v7_gilgfvftl_exvivo_777 1 NSASQS VYSSGN NRASQY CVPPPCNTGKLIF
1655v1_gilgfvftl_exvivo_205 1 TAFDY IRPDVSE NKSAKQ CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_1602 1 DSASNY IRSNVGE NKTAKH CAAREVT
1655v1_gilgfvftl_exvivo_122 1 TSESDYY QEAYKQQN QKAAKS CAFMENAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_995 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSRGNLVF
1655v1_gilgfvftl_exvivo_1223 1 DSASNY IRSNVGE NKTAKH CAASEGGTSGLTF
1655v1_gilgfvftl_exvivo_2435 1 TSINN IRSNERE DTSKKS CATDCMDSSYKLIF
1603v1_gilgfvftl_exvivo_144 1 VSGNPY YITGDNLV NKSQTS CAVRAPNCLATQGKLIF
1655v7_gilgfvftl_exvivo_278 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGVTNSLS
1632v1_gilgfvftl_exvivo_292 1 NSAFQY TYSSGN DKSSKY CAGVLYGGSQGNLIF
1603v7_gilgfvftl_exvivo_62 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKMIF
1655v1_gilgfvftl_exvivo_2484 1 DSSSTY IFSNMDM NKKDKH CAERPDDMRF
1655v1_gilgfvftl_exvivo_2288 1 VSNAYN GSKP ERFS CAVRNINARLLF
1655v1_gilgfvftl_exvivo_481 1 TSGFYG NGLDGL SRSDSY CAGGFYDYKLSF
1655v1_gilgfvftl_exvivo_249 1 TRDTTYY RNSFDEQN QKSTSS CAGAEGFKTIF
1603v7_gilgfvftl_exvivo_399 1 NSAFQY TYSSGN DKSSKY CPLSGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_1134 1 TTLSN LVKSGEV GEAKKN CAGCYGGSQGNLIF
1655v1_gilgfvftl_exvivo_406 1 TTLSN LVKSGEV GEAKKN CAGASGGSQGNLIF
1603v1_gilgfvftl_exvivo_251 1 NYSPAY IRENEKE DTTLNQ CALDRVSRASKIIF
1632v1_gilgfvftl_exvivo_115 1 TISGNEY GLKNN TEDRKS CNEKGTTSSC
1603v7_gilgfvftl_exvivo_56 1 NYSPAY IRENEKE DTTLNQ FKSKIIF
1655v1_gilgfvftl_exvivo_3661 1 TRDTTYY RNSFDEQN QKSTSS CALSEAHGQNFVF
1655v1_gilgfvftl_exvivo_596 1 TSESDYY QEAYKQQN QKAAKS KLTF
1655v1_gilgfvftl_exvivo_2237 1 DSSSTY IFSNMDM NKKDKH CAESESVANNLFF
vdjDB_gilgfvftl_148 1 DSAIYN IQSSQRE DKSSGR CAVGGYSTLTF
1632v7_gilgfvftl_exvivo_818 1 NYSPAY IRENEKE DTTLNQ WALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_34 1 DSASNY IRSNVGE NKTAKH CAASRGSNFGNEKLTF
1632v1_gilgfvftl_exvivo_1006 1 NSASQS VYSSGN NRASQY CVAPYDGGSQGKSHL
1655v1_gilgfvftl_exvivo_231 1 TISGTDY GLTSN AEDRKS CILRAPGEGLGVTNSLS
1655v7_gilgfvftl_exvivo_1399 1 TSDQSYG QGSYDEQN QKARKS CAMRPDTWGKLHF
1632v7_gilgfvftl_exvivo_669 1 NSAFQY TYSSGN DKSSKY CAMRWDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1885 1 DRVSQS IYSNGD NKASQY CAVNEGGKLIF
1655v1_gilgfvftl_exvivo_1155 1 NYSPAY IRENEKE DTTLNQ CAVNGTGTASKLTF
1632v7_gilgfvftl_exvivo_1356 1 TSESDYY QEAYKQQN QKAAKS CPYRSLDNTGANSKLTF
1655v7_gilgfvftl_exvivo_353 1 TSESDYY QEAYKQQN QKAAKS CAYRALSGAGSYQLTF
1632v1_gilgfvftl_exvivo_927 1 TTLSN LVKSGEV GEAKKN CAPNYGGSQGNLIF
1603v1_gilgfvftl_exvivo_135 1 NSMFDY ISSIKDK NKSAKH CAASARGRGGSARQLTF
1632v7_gilgfvftl_exvivo_1319 1 DRVSQS IYSNGD NKASQY CAVSVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_65 1 TTLSN LVKSGEV GEAKKN CAGPGSQGNLIF
1655v1_gilgfvftl_exvivo_3829 1 TSESDYY QEAYKQQN QKAAKS RVYSINAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1296 1 NSAFQY TYSSGN DKSSKY CAMIVDGGSQGNLIF
1655v7_gilgfvftl_exvivo_547 1 TRDTTYY RNSFDEQN QKSTSS CAMRGYYEAGSYQLTF
1632v7_gilgfvftl_exvivo_1387 1 TTLSN LVKSGEV GEAKKN CAGPGGGSQGNLIF
1655v1_gilgfvftl_exvivo_9 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_3881 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTVRRSLTF
1603v1_gilgfvftl_exvivo_560 1 TRDTTYY RNSFDEQN QKSTSS WALSEAGVTGGGNKLTS
1632v1_gilgfvftl_exvivo_666 1 DSSSTY IFSNMDM NKKDKH CADNLGVGSQGNLIF
1655v1_gilgfvftl_exvivo_2922 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRIALTF
1603v7_gilgfvftl_exvivo_432 1 NSAFQY TYSSGN DKSSKY CAMIGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_404 1 TTLSN LVKSGEV GEAKKN AGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1591 1 DSASNY IRSNVGE NKTAKH CAAIETSYDNVIF
1632v7_gilgfvftl_exvivo_756 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAVGSYIPTF
1655v1_gilgfvftl_exvivo_2666 1 VEPY YTTGATLV KKSETS CAVNPRTGANNLFF
1655v1_gilgfvftl_exvivo_392 1 DSASNY IRSNVGE NKTAKH CAASTNTNAGKSTF
1603v7_gilgfvftl_exvivo_224 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIMF
1632v1_gilgfvftl_exvivo_168 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGTSYGKLTF
1655v1_gilgfvftl_exvivo_923 1 DRVSQS IYSNGD NKASQY CAVDRGGGADGLTF
1655v1_gilgfvftl_exvivo_1681 1 DSSSTY IFSNMDM NKKDKH CAPEARYMRF
1632v7_gilgfvftl_exvivo_1363 1 SVFSS VVTGGEV GDARKD RAGSSGNTGKLIF
1655v1_gilgfvftl_exvivo_2866 1 VSPFSN MTFSENT DADTKQ CVVSKGFLPGNTGGFKTIF
1655v1_gilgfvftl_exvivo_797 1 NSASDY IRSNMDK NKTVKH CAAWGYNKLIF
1632v1_gilgfvftl_exvivo_1204 1 SVFSS VVTGGEV GDARKD CRSIVWRKPRKSHL
1655v1_gilgfvftl_exvivo_974 1 NSMFDY ISSIKDK NKSAKH CAASTKPNAGKSTF
1632v1_gilgfvftl_exvivo_526 1 TISGNEY GLKNN TEDRKS CNEKRNNLFF
1632v1_gilgfvftl_exvivo_683 1 NYSPAY IRENEKE DTTLNQ CVAPYDGGSQGNLIF
1655v7_gilgfvftl_exvivo_981 1 SVFSS VVTGGEV GDARKD CRRLAGNQFYF
1632v1_gilgfvftl_exvivo_618 1 SVFSS VVTGGEV GDARKD CAGAVGGGNLIF
1632v1_gilgfvftl_exvivo_1071 1 SVFSS VVTGGEV GDARKD CAGLLYGRSQGNLIF
1655v1_gilgfvftl_exvivo_2408 1 TSDQSYG QGSYDEQN QKARKS SAMREGRGAGKSTF
1603v1_gilgfvftl_exvivo_212 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSASKIIF
1655v1_gilgfvftl_exvivo_1354 1 TRDTTYY RNSFDEQN QKSTSS CAASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_1363 1 DSAIYN IQSSQRE DKSSGR IMDTDKLIF
1603v1_gilgfvftl_exvivo_656 1 NYSPAY IRENEKE DTTLNQ CALERGISASKIIF
1655v1_gilgfvftl_exvivo_3429 1 NSMFDY ISSIKDK NKSAKH CASITNTNAGKSTF
1632v7_gilgfvftl_exvivo_276 1 NSAFQY TYSSGN DKSSKY CALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_3182 1 TISGNEY GLKNN TEDRKS CLVRVADGGSQGNLIF
1655v7_gilgfvftl_exvivo_1315 1 SVFSS VVTGGEV GDARKD CTGPGSQGNLIF
1632v1_gilgfvftl_exvivo_255 1 SVFSS VVTGGEV GDARKD VQEYCMEEAKEISSL
1655v1_gilgfvftl_exvivo_3813 1 VSNAYN GSKP ERFS CAVRDNNAGLMF
1655v1_gilgfvftl_exvivo_2175 1 DSASNY IRSNVGE NKTAKH CAGSSGGSQGNLIF
1632v7_gilgfvftl_exvivo_1016 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGRKLIF
1632v7_gilgfvftl_exvivo_592 1 VSPFSN MTFSENT DADTKQ CVARPTSISNFGNEKLTF
1655v1_gilgfvftl_exvivo_3147 1 YGGTVN YFSGDPLV IKSKFS CAGDYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1193 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGVTNSLS
1655v1_gilgfvftl_exvivo_2610 1 VSGLRG LYSAGEE TKKE LCWAFSGGGADGLTF
1655v7_gilgfvftl_exvivo_1249 1 TSINN IRSNERE DTSKKS CATDGCGVSQGNLIF
1632v1_gilgfvftl_exvivo_1158 1 NSAFQY TYSSGN DKSSKY CAMSGGGSQGNLIF
1655v7_gilgfvftl_exvivo_390 1 SVFSS VVTGGEV GDARKD CASGGGNLIF
1632v1_gilgfvftl_exvivo_1127 1 SVFSS VVTGGEV GDARKD CAGVLYGGIQGNLIF
1632v7_gilgfvftl_exvivo_970 1 SVFSS VVTGGEV GDARKD CAGASGSSNTCKLIF
1632v7_gilgfvftl_exvivo_125 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGGSYGKLTF
1655v1_gilgfvftl_exvivo_795 1 TSENNYY QEAYKQQN QKAAKS CAMRALENTNAGKSTF
1655v1_gilgfvftl_exvivo_315 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNCSF
1632v7_gilgfvftl_exvivo_378 1 NSAFQY TYSSGN DKSSKY CAMSGDGGQGNLIF
1603v1_gilgfvftl_exvivo_713 1 NYSPAY IRENEKE DTTLNQ CALDRGISASKLIF
1632v1_gilgfvftl_exvivo_1292 1 TRDTTYY RNSFDEQN QKSTSS CALSEAPVVYQKVTF
1655v1_gilgfvftl_exvivo_213 1 SVFSS VVTGGEV GDARKD CAGDKR
vdjDB_gilgfvftl_138 1 VSGLRG LYSAGEE TKKE CAVQGSQGNLIF
1632v1_gilgfvftl_exvivo_888 1 DSSSTY IFSNMDM NKKDKH CAGAWGGSQGNLIF
1655v1_gilgfvftl_exvivo_2682 1 VEPY YTTGATLV KKSETS CAVSDRLWECLHC
1632v1_gilgfvftl_exvivo_59 1 SVFSS VVTGGEV GDARKD CAGVHGGSQGNLIF
1603v7_gilgfvftl_exvivo_640 1 NYSPAY IRENEKE DTTLNQ CVLDRGSSASKIIF
1655v1_gilgfvftl_exvivo_1255 1 DRVSQS IYSNGD NKASQY CAVNEGLTF
1603v1_gilgfvftl_exvivo_170 1 NYSPAY IRENEKE DTTLNQ CALVGGSSASKIIF
1655v7_gilgfvftl_exvivo_1250 1 TSENNYY QEAYKQQN QKAAKS CAFMLGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_141 1 TSENNYY QEAYKQQN QKAAKS CSYASNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_231 1 NYSPAY IRENEKE DTTLNQ CALDRGSSSSKIIF
1603v7_gilgfvftl_exvivo_184 1 NYSPAY IRENEKE DTTLNQ CGLDRGSSASKIIF
1632v7_gilgfvftl_exvivo_165 1 NSAFQY TYSSGN DKSSKY AMKDPGGFKTIF
1655v1_gilgfvftl_exvivo_1661 1 TRDTTYY RNSFDEQN QKSTSS RALETGYSTLTF
1632v7_gilgfvftl_exvivo_685 1 SVFSS VVTGGEV GDARKD CAGADGGSRGNLIF
1632v1_gilgfvftl_exvivo_640 1 TTLSN LVKSGEV GEAKKN CSGSYGGSQGNLIF
1603v1_gilgfvftl_exvivo_6 1 NYSPAY IRENEKE DTTLNQ CALDCGSSASKIIF
1655v7_gilgfvftl_exvivo_436 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSTNSLS
1655v1_gilgfvftl_exvivo_2111 1 TSDQSYG QGSYDEQN QKARKS CALRDGGYNKLIF
1632v7_gilgfvftl_exvivo_79 1 YGATPY YFSGDTLV KRSQSS CAVVYLAALEMRKLTF
1632v7_gilgfvftl_exvivo_1407 1 TSDQSYG QGSYDEQN QKARKS CALREDAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1351 1 DSSSTY IFSNMDM NKKDKH CAGQHGGSQGNLIF
1655v1_gilgfvftl_exvivo_1838 1 SVFSS VVTGGEV GDARKD CAGGGSQGSLIF
1632v1_gilgfvftl_exvivo_1373 1 TRDTTYY RNSFDEQN QKSTSS CALSDAPGGYQKVTF
1632v7_gilgfvftl_exvivo_254 1 NSAFQY TYSSGN DKSSKY CAMREDPGGTSYGKLTF
1655v7_gilgfvftl_exvivo_452 1 SVFSS VVTGGEV GDARKD CAGAVMSSNTGKLIF
1632v1_gilgfvftl_exvivo_390 1 NYSPAY IRENEKE DTTLNQ CALDGGGSSQGNLIF
1603v1_gilgfvftl_exvivo_201 1 NYSPAY IRENEKE DTTLNQ CALDLCSSASKIIF
1632v1_gilgfvftl_exvivo_687 1 VEPY YTTGATLV KKSETS CAVSEYTGRRALTF
1655v7_gilgfvftl_exvivo_684 1 TSDQSYG QGSYDEQN QKARKS CAMRPVSWGKLQF
1655v7_gilgfvftl_exvivo_1306 1 SVFSS VVTGGEV GDARKD CAGGESQGNLIF
1655v1_gilgfvftl_exvivo_604 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRRALTFF
1655v1_gilgfvftl_exvivo_3590 1 TRDTTYY RNSFDEQN QKSTSS YALSVANDMRF
1655v7_gilgfvftl_exvivo_605 1 TSENNYY QEAYKQQN QKAAKS FAFMIGAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_480 1 YGATPY YFSGDTLV KRSQSS CGGLSGGFGNEKLTF
1655v1_gilgfvftl_exvivo_3401 1 NYSPAY IRENEKE DTTLNQ CALSPRGSDTGKLIF
1655v7_gilgfvftl_exvivo_1014 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIL
1655v1_gilgfvftl_exvivo_1911 1 TSDQSYG QGSYDEQN QKARKS CAMRDGCYNKLIF
1632v7_gilgfvftl_exvivo_972 1 NSAFQY TYSSGN DKSSKY CALCVNAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_699 1 NYSPAY IRENEKE DTTLNQ CSLDSGSSAYKIIF
1655v1_gilgfvftl_exvivo_3337 1 VSNAYN GSKP ERFS CAVRDNNARLMF
1632v1_gilgfvftl_exvivo_31 1 SVFSS VVTGGEV GDARKD CAGAWGGSQGNLIF
1632v7_gilgfvftl_exvivo_239 1 SVFSS VVTGGEV GDARKD CAGGYGGSQGNLIF
1632v1_gilgfvftl_exvivo_85 1 SSVSVY YLSGSTLV NKSQTS CAVSDYTGRRALTF
1655v7_gilgfvftl_exvivo_1172 1 SSYSPS YTSAATLV KKSETS CVVWRYDMNIDDKIIF
1603v1_gilgfvftl_exvivo_358 1 NYSPAY IRENEKE DTTLNQ CDLVRGSSASKIIF
1655v1_gilgfvftl_exvivo_2345 1 DSAIYN IQSSQRE DKSSGR CAVWPIMDTDKLIF
1655v7_gilgfvftl_exvivo_1186 1 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIL
1632v1_gilgfvftl_exvivo_110 1 TRDTTYY RNSFDEQN QKSTSS CALSEAPGGYQKDTF
1655v7_gilgfvftl_exvivo_1097 1 SSNFYA MTLNGDE NTKEGY CAFGNGGSQGNPIF
1655v1_gilgfvftl_exvivo_2422 1 TAFDY IRPDVSE NKSAKQ CAAREVTGGGNKLTF
1603v7_gilgfvftl_exvivo_419 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGDLIF
1655v7_gilgfvftl_exvivo_1269 1 TTLSN LVKSGEV GEAKKN CAGNYGGNQGNLIF
1655v7_gilgfvftl_exvivo_920 1 TRDTTYY RNSFDEQN QKSTSS CALCEAGAGSYQLTF
1655v7_gilgfvftl_exvivo_1204 1 TTLSN LVKSGEV GEAKKN CSRWEDNTGKVIF
1655v1_gilgfvftl_exvivo_3696 1 DSSSTY IFSNMDM NKKDKH FAESETVANNLFF
1632v1_gilgfvftl_exvivo_1338 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGILIF
1655v7_gilgfvftl_exvivo_1129 1 TSINN IRSNERE DTSKKS CASDGGGGIQGNLIF
1655v1_gilgfvftl_exvivo_477 1 SVFSS VVTGGEV GDARKD CAGAGNTGKLIF
1655v7_gilgfvftl_exvivo_629 1 TSENNYY QEAYKQQN QKAAKS CALMIGAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_453 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASNIIF
1655v1_gilgfvftl_exvivo_3082 1 TRDTTYY RNSFDEQN QKSTSS CALSEGNDILF
1655v1_gilgfvftl_exvivo_1075 1 VSGLRG LYSAGEE TKKE CAVRPIMDTDKLIF
1632v7_gilgfvftl_exvivo_1411 1 NYSPAY IRENEKE DTTLNQ CSLVIYNQGGNLIF
1632v1_gilgfvftl_exvivo_929 1 NSMFDY ISSIKDK NKSAKH CAVILQGGSEKLVF
1655v7_gilgfvftl_exvivo_952 1 DRVSQS IYSNGD NKASQY CAVLGNTGKLIF
1603v7_gilgfvftl_exvivo_331 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSASMIIF
1655v1_gilgfvftl_exvivo_2269 1 ATGYPS ATKADD RKETTS CAASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_2426 1 DSSSTY IFSNMDM NKKDKH CAAGGSQGNLIF
1655v1_gilgfvftl_exvivo_114 1 TSENNYY QEAYKQQN QKAAKS CAYSINAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_572 1 TTLSN LVKSGEV GEAKKN CAGAVGGGSQGNLIF
1603v1_gilgfvftl_exvivo_396 1 NYSPAY IRENEKE DTTLNQ RALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_3001 1 TISGTDY GLTSN AEDRKS YILMETSCDKVIF
1632v7_gilgfvftl_exvivo_1481 1 SVFSS VVTGGEV GDARKD CAGGGSGKGKLIF
1655v1_gilgfvftl_exvivo_3653 1 SVFSS VVTGGEV GDARKD CAGAHGGNQGNLIF
1632v1_gilgfvftl_exvivo_733 1 SVFSS VVTGGEV GDARKD CAGSYGG
1603v1_gilgfvftl_exvivo_317 1 NYSPAY IRENEKE DTTLNQ CALDRVSSASKIFF
1603v1_gilgfvftl_exvivo_242 1 NYSPAY IRENEKE DTTLNQ CALDRGISASKIIF
1632v1_gilgfvftl_exvivo_1228 1 TISGNEY GLKNN TEDRKS LQRERNNLFF
1655v1_gilgfvftl_exvivo_1763 1 DSSSTY IFSNMDM NKKDKH CAESDTGANNLFF
1632v1_gilgfvftl_exvivo_841 1 TTLSN LVKSGEV GEAKKN CAWNYVGSQGNLIF
1632v7_gilgfvftl_exvivo_448 1 NYSPAY IRENEKE DTTLNQ CAFVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_95 1 YGGTVN YFSGDPLV IKSKFS CAVNPRTGANNLFF
1655v1_gilgfvftl_exvivo_2274 1 TSDQSYG QGSYDEQN QKARKS CAYRTFGDYKLSF
1655v1_gilgfvftl_exvivo_3693 1 TSGFYG NGLDGL SRSDSY CAVSDGENTGFQKLVF
1655v7_gilgfvftl_exvivo_1050 1 TSDQSYG QGSYDEQN QKARKS CALRGYYEAGSYQLTF
1632v1_gilgfvftl_exvivo_433 1 VSGNPY YITGDNLV NKSQTS CAVSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1141 1 TTLSN LVKSGEV GEAKKN CAAGGSQGNLIL
1632v1_gilgfvftl_exvivo_1000 1 TTLSN LVKSGEV GEAKKN CGSHGGSQGNLIF
1603v1_gilgfvftl_exvivo_680 1 NYSPAY IRENEKE DTTLNQ CGLDRGRSASKIIF
1632v7_gilgfvftl_exvivo_639 1 DSASNY IRSNVGE NKTAKH CAVSLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1240 1 TSDQSYG QGSYDEQN QKARKS CAMRENPGGTSYGKLTF
1632v1_gilgfvftl_exvivo_119 1 DSASNY IRSNVGE NKTAKH CAPWEDTGRRALTF
1603v1_gilgfvftl_exvivo_128 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIIFGS
1655v7_gilgfvftl_exvivo_163 1 TTLSN LVKSGEV GEAKKN CARNY
1632v7_gilgfvftl_exvivo_1431 1 DSASNY IRSNVGE NKTAKH CAPWGGHVQESTYFF
1655v7_gilgfvftl_exvivo_719 1 TSENNYY QEAYKQQN QKAAKS CSFMKGPGGTSYVKLTF
1655v1_gilgfvftl_exvivo_1962 1 DSSSTY IFSNMDM NKKDKH CAESETGANNLFL
1655v1_gilgfvftl_exvivo_1743 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSFGKLTF
1632v7_gilgfvftl_exvivo_99 1 DSASNY IRSNVGE NKTAKH CAATGGGSQ
1632v7_gilgfvftl_exvivo_1007 1 VEPY YTTGATLV KKSETS CALLAGGYQKVTF
1603v1_gilgfvftl_exvivo_76 1 NYSPAY IRENEKE DTTLNQ DFKSNSAVIIF
1655v1_gilgfvftl_exvivo_3517 1 VSNAYN GSKP ERFS CAVEDRRGDCWGELQF
1655v1_gilgfvftl_exvivo_2203 1 TAFDY IRPDVSE NKSAKQ CAASGLNQGGKLIF
1632v1_gilgfvftl_exvivo_26 1 TSINN IRSNERE DTSKKS CATYPSPASTNAGKSTF
1603v7_gilgfvftl_exvivo_47 1 NYSPAY IRENEKE DTTLNQ CCALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_2444 1 NSMFDY ISSIKDK NKSAKH CAMREGRGAGKSTF
1655v7_gilgfvftl_exvivo_819 1 DSAIYN IQSSQRE DKSSGR CAVVITGTASNLTF
1655v7_gilgfvftl_exvivo_782 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSCWKLQF
1655v7_gilgfvftl_exvivo_1190 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSRGKLQF
1655v1_gilgfvftl_exvivo_513 1 TISGTDY GLTSN AEDRKS CILRDDSLGGADSWGKLQF
1655v1_gilgfvftl_exvivo_3074 1 NSASQS VYSSGN NRASQY CVVLIQGGKLIF
1632v1_gilgfvftl_exvivo_62 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTGANSKLTL
1632v7_gilgfvftl_exvivo_1350 1 KTLYG LQKGGEE DEKKQQ CGADMIGAGGTCYGKLTF
1655v7_gilgfvftl_exvivo_1007 1 ATGYPS ATKADD RKETTS CSDCSF
1632v1_gilgfvftl_exvivo_243 1 DSASNY IRSNVGE NKTAKH CATGGGSQGNLIF
1655v1_gilgfvftl_exvivo_575 1 DSASNY IRSNVGE NKTAKH CAAREVTGEGNKLTF
1655v7_gilgfvftl_exvivo_231 1 TTLSN LVKSGEV GEAKKN CAGGTNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_24 1 TSENNYY QEAYKQQN QKAAKS CAFMKGPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_701 1 TSESDYY QEAYKQQN QKAAKS CGIAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_442 1 NSASQS VYSSGN NRASQY CALDRGSSASKIIF
1603v1_gilgfvftl_exvivo_511 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASNIFF
1655v7_gilgfvftl_exvivo_39 1 SVFSS VVTGGEV GDARKD CAGGHGGSQGNLIF
1632v1_gilgfvftl_exvivo_448 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGGTSYGKTF
1632v7_gilgfvftl_exvivo_1446 1 TTLSN LVKSGEV GEAKKN CAGSGGGSQGSLIF
1603v1_gilgfvftl_exvivo_79 1 NSASQS VYSSGN NRASQY RVVNIQNTDKLIF
1655v1_gilgfvftl_exvivo_3014 1 DSSSTY IFSNMDM NKKDKH CAASPYNQGGKLIF
1632v1_gilgfvftl_exvivo_1353 1 SVFSS VVTGGEV GDARKD CARGGSQGSLIF
1655v1_gilgfvftl_exvivo_3544 1 TSGFYG NGLDGL SRSDSY FAVRDPRRDTGRRALTF
1655v7_gilgfvftl_exvivo_742 1 TSENNYY QEAYKQQN QKAAKS CAFMIVAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_159 1 NYSPAY IRENEKE DTTLNQ CALYLGISASKIIF
1655v1_gilgfvftl_exvivo_2140 1 DSSSTY IFSNMDM NKKDKH CAESESGAINLFF
1655v1_gilgfvftl_exvivo_1764 1 VSNAYN GSKP ERFS CAVRNNYARLIF
1655v1_gilgfvftl_exvivo_10 1 NSASQS VYSSGN NRASQY CVVLNQGGKLIF
1655v1_gilgfvftl_exvivo_2457 1 VSGNPY YITGDNLV NKSQTS CAVLISDGQKLLF
1632v1_gilgfvftl_exvivo_46 1 SVFSS VVTGGEV GDARKD CAGAHGSSNTGKLIF
1603v1_gilgfvftl_exvivo_192 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASMIIF
1632v1_gilgfvftl_exvivo_1187 1 DSSSTY IFSNMDM NKKDKH CAENLRGNLIF
1632v7_gilgfvftl_exvivo_1099 1 NSAFQY TYSSGN DKSSKY CGMSVNAGCTSYVKLTF
1603v7_gilgfvftl_exvivo_9 1 DSASNY IRSNVGE NKTAKH CAAIPTPFSGNTPLVF
1655v1_gilgfvftl_exvivo_134 1 NSASQS VYSSGN NRASQY CALYTGTASKLTF
1655v7_gilgfvftl_exvivo_1098 1 TSINN IRSNERE DTSKKS WATDGGGGSQGNLSF
1655v1_gilgfvftl_exvivo_419 1 NSASDY IRSNMDK NKTVKH CAASETSYDKVIF
1632v7_gilgfvftl_exvivo_1092 1 NSAFQY TYSSGN DKSSKY CAMSVKAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_527 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIFF
vdjDB_gilgfvftl_7 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF
1632v1_gilgfvftl_exvivo_899 1 DSSSTY IFSNMDM NKKDKH CADYLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_613 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEKAGL
1632v7_gilgfvftl_exvivo_1230 1 NYSPAY IRENEKE DTTLNQ FALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_2779 1 VSGLRG LYSAGEE TKKE CAGHFQEEVLTGLTF
1632v7_gilgfvftl_exvivo_1156 1 NSAFQY TYSSGN DKSSKY CAMCVYAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_2954 1 NSMFDY ISSIKDK NKSAKH CAASTNNNAFKSTF
1655v1_gilgfvftl_exvivo_2952 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNNLIF
1632v7_gilgfvftl_exvivo_1159 1 NSAFQY TYSSGN DKSSKY CGMSVNAGGSSYGKLTF
1632v7_gilgfvftl_exvivo_1208 1 TSDQSYG QGSYDEQN QKARKS CAMREDRGGTSYGKLTF
1632v1_gilgfvftl_exvivo_829 1 DSSSTY IFSNMDM NKKDKH CALDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1239 1 DSSSTY IFSNMDM NKKDKH CAPGETSYDKVIF
1655v1_gilgfvftl_exvivo_1435 1 NSMFDY ISSIKDK NKSAKH CAGHTSGTYKYIF
1655v1_gilgfvftl_exvivo_1666 1 TSGFYG NGLDGL SRSDSY CAVSDPRWDTGWRALTF
1603v7_gilgfvftl_exvivo_332 1 TSENNYY QEAYKQQN QKAAKS CAFMVYAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_55 1 TSDQSYG QGSYDEQN QKARKS CAMREPYSGGYQKVTF
1632v7_gilgfvftl_exvivo_706 1 DRVSQS IYSNGD NKASQY CAGAVGNTGKLIF
1655v1_gilgfvftl_exvivo_2172 1 VSNAYN GSKP ERFS CAVRNNYARLLF
1655v7_gilgfvftl_exvivo_284 1 DSAIYN IQSSQRE DKSSGR CAVVNTGIASKLTF
1655v7_gilgfvftl_exvivo_1217 1 SVFSS VVTGGEV GDARKD CAGNFGGSHGNLIF
1655v1_gilgfvftl_exvivo_435 1 DSASNY IRSNVGE NKTAKH CAGHTSGTYKYIF
1655v1_gilgfvftl_exvivo_3639 1 TSGFYG NGLDGL SRSDSY CAVRDPLWDTGRRALTF
1632v7_gilgfvftl_exvivo_22 1 TTLSN LVKSGEV GEAKKN CAGSGGGSQGNLIF
1632v1_gilgfvftl_exvivo_456 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTGANSKTF
1632v7_gilgfvftl_exvivo_1177 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYGKLSF
1632v1_gilgfvftl_exvivo_397 1 NSMFDY ISSIKDK NKSAKH VPNPPTF
1655v7_gilgfvftl_exvivo_630 1 TSINN IRSNERE DTSKKS CATDGGGGSLGNLIF
1632v1_gilgfvftl_exvivo_731 1 GRNKC LSSGK NIQEKH CAVFLQGVSEKLGF
1655v1_gilgfvftl_exvivo_2346 1 DRVSQS IYSNGD NKASQY CAANPSNTGKLIF
1632v1_gilgfvftl_exvivo_914 1 SVFSS VVTGGEV GDARKD CSGSSGNTGKLIF
1655v1_gilgfvftl_exvivo_1675 1 VSNAYN GSKP ERFS CAVLNNNAILMF
1655v1_gilgfvftl_exvivo_2477 1 TISGNEY GLKNN TEDRKS CILRDADSGGYQKATF
1655v1_gilgfvftl_exvivo_578 1 VSNAYN GSKP ERFS CAVRKYNARLMF
1632v1_gilgfvftl_exvivo_1278 1 NSASDY IRSNMDK NKTVKH CAENLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_101 1 TSDQSYG QGSYDEQN QKARKS CAMREGDGGFKTIF
1655v1_gilgfvftl_exvivo_2356 1 GRNKC LSSGK NIQEKH CALSPRGSNTGKLIF
1603v7_gilgfvftl_exvivo_510 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASKLIF
1655v1_gilgfvftl_exvivo_3990 1 VSNAYN GSKP ERFS NARLMF
1632v7_gilgfvftl_exvivo_1483 1 SSYSPS YTSAATLV KKSETS CVCF
1603v1_gilgfvftl_exvivo_154 1 NYSPAY IRENEKE DTTLNQ RGSSASKIIF
1655v1_gilgfvftl_exvivo_1051 1 DSASNY IRSNVGE NKTAKH CAAWGYKLIF
1655v7_gilgfvftl_exvivo_680 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGSNSKLTF
1632v1_gilgfvftl_exvivo_781 1 SVFSS VVTGGEV GDARKD CAGGGSQGILIF
1655v1_gilgfvftl_exvivo_3037 1 NSASDY IRSNMDK NKTVKH CAGAYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1181 1 TAFDY IRPDVSE NKSAKQ CAAPGEQGKSHL
1632v7_gilgfvftl_exvivo_530 1 TSDQSYG QGSYDEQN QKARKS CAMSVNAGGTSYGKLTF
vdjDB_gilgfvftl_115 1 SSVSVY YLSGSTLV NKSQTS CAARGSQGNLIF
1632v7_gilgfvftl_exvivo_650 1 DSASNY IRSNVGE NKTAKH RAASESPGAGYALDF
1632v7_gilgfvftl_exvivo_397 1 SSVSVY YLSGSTLV NKSQTS CAVRNSQLQQKFYF
1655v1_gilgfvftl_exvivo_2994 1 NYSPAY IRENEKE DTTLNQ CSLSPRGSNTGILIF
1632v1_gilgfvftl_exvivo_520 1 TTLSN LVKSGEV GEAKKN CAGAWGGSQGNLIF
1655v7_gilgfvftl_exvivo_1241 1 DSAIYN IQSSQRE DKSSGR CAVVNTCTASKLTF
1655v1_gilgfvftl_exvivo_3934 1 NIATNDY GYKTK PADRKS CILMETSYDKVIF
1655v7_gilgfvftl_exvivo_533 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGVTNSLS
1655v1_gilgfvftl_exvivo_116 1 VSGNPY YITGDNLV NKSQTS CAVRDINNFNKFYF
1603v1_gilgfvftl_exvivo_225 1 NYSPAY IRENEKE DTTLNQ CALDLGSSASNIIF
1632v1_gilgfvftl_exvivo_437 1 DSASNY IRSNVGE NKTAKH CAATGGGSQGDLIF
1632v7_gilgfvftl_exvivo_1174 1 NSAFQY TYSSGN DKSSKY CAVSVNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_532 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGGKLIF
1632v7_gilgfvftl_exvivo_757 1 NSAFQY TYSSGN DKSSKY FAMSGYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3901 1 NSASQS VYSSGN NRASQY CVVSKGGKLIF
1632v1_gilgfvftl_exvivo_860 1 TTLSN LVKSGEV GEAKKN CAGSYGSQGNLIF
1632v1_gilgfvftl_exvivo_1161 1 SVFSS VVTGGEV GDARKD CAGVLYGVSQGNLIF
1655v7_gilgfvftl_exvivo_663 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSGGKLQV
1655v7_gilgfvftl_exvivo_229 1 SVFSS VVTGGEV GDARKD ASGGSQGNLIF
1603v1_gilgfvftl_exvivo_443 1 NSASQS VYSSGN NRASQY CVVNIQNTDKLIF
1655v1_gilgfvftl_exvivo_2719 1 DSSSTY IFSNMDM NKKDKH CAGRKLTADSWGKLQF
1655v7_gilgfvftl_exvivo_528 1 SVFSS VVTGGEV GDARKD CASGGSQANLIF
1655v1_gilgfvftl_exvivo_3138 1 VSNAYN GSKP ERFS CAVRNNNACLMF
1655v7_gilgfvftl_exvivo_82 1 NIATNDY GYKTK PADRKS CLVGDISAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1163 1 SVFSS VVTGGEV GDARKD CARAVGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1305 1 NYSPAY IRENEKE DTTLNQ CALFYGGIQGILIF
1632v1_gilgfvftl_exvivo_1032 1 SVFSS VVTGGEV GDARKD CAGALYGGSQGNLIF
1632v7_gilgfvftl_exvivo_623 1 DSSSTY IFSNMDM NKKDKH CAESMGEAKENLIF
1632v7_gilgfvftl_exvivo_974 1 DRVSQS IYSNGD NKASQY CPLSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3163 1 DSSSTY IFSNMDM NKKDKH CAGRMTTDSWGKLLF
1632v7_gilgfvftl_exvivo_449 1 KTLYG LQKGGEE DEKKQQ CGADVMGAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_207 1 SVFSS VVTGGEV GDARKD CAGAVGGGGQGNLIF
1655v1_gilgfvftl_exvivo_3155 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNSGILFF
1632v7_gilgfvftl_exvivo_213 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQ
1655v1_gilgfvftl_exvivo_3725 1 NYSPAY IRENEKE DTTLNQ CALSPRGCITGILIF
1655v1_gilgfvftl_exvivo_3777 1 TRDTTYY RNSFDEQN QKSTSS CALSEGNDMRF
1655v1_gilgfvftl_exvivo_2652 1 TSGFYG NGLDGL SRSDSY CAGGGSNDYKLSF
1655v1_gilgfvftl_exvivo_119 1 TSENNYY QEAYKQQN QKAAKS CAFAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_725 1 TSESDYY QEAYKQQN QKAAKS CAYSSLDNTGANSKLTF
1655v1_gilgfvftl_exvivo_989 1 SVFSS VVTGGEV GDARKD CAGDLIF
1632v1_gilgfvftl_exvivo_710 1 TTLSN LVKSGEV GEAKKN CAGNYGGCQGNLIF
1655v1_gilgfvftl_exvivo_2706 1 NSMFDY ISSIKDK NKSAKH CAASTNNAGKSTF
1655v1_gilgfvftl_exvivo_3311 1 SVFSS VVTGGEV GDARKD CAAGGSLIF
1655v1_gilgfvftl_exvivo_3758 1 TAFDY IRPDVSE NKSAKQ CAASGLNQAGKSTF
1655v1_gilgfvftl_exvivo_3720 1 TSESDYY QEAYKQQN QKAAKS CAYRTFGDYKPSF
1655v1_gilgfvftl_exvivo_1164 1 NSASDY IRSNMDK NKTVKH CAESCIQEEVLTDTF
1632v1_gilgfvftl_exvivo_317 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSQRNLIF
vdjDB_gilgfvftl_25 1 TSENNYY QEAYKQQN QKAAKS CAFMSSPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3197 1 TSDQSYG QGSYDEQN QKARKS CAMSAPFSGSARQLTF
1655v1_gilgfvftl_exvivo_3490 1 DSSSTY IFSNMDM NKKDKH CAENGGGGGGNLIF
1655v7_gilgfvftl_exvivo_1402 1 SVFSS VVTGGEV GDARKD CAFGNGGSQGNLIF
1655v1_gilgfvftl_exvivo_29 1 DRVSQS IYSNGD NKASQY CAVNGTGTASKLTF
1603v1_gilgfvftl_exvivo_104 1 NYSPAY IRENEKE DTTLNQ SASKIIF
1655v1_gilgfvftl_exvivo_3012 1 SVFSS VVTGGEV GDARKD CVGARSQGNLIF
1655v1_gilgfvftl_exvivo_924 1 NSASDY IRSNMDK NKTVKH CAVLYSGGGADGLTF
1632v7_gilgfvftl_exvivo_770 1 NSAFQY TYSSGN DKSSKY CAMSGVGGSQGYLIF
1603v1_gilgfvftl_exvivo_60 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTF
1655v1_gilgfvftl_exvivo_2144 1 TRDTTYY RNSFDEQN QKSTSS CALSDANDMRF
1655v1_gilgfvftl_exvivo_3243 1 DSASNY IRSNVGE NKTAKH CAAIESSYVKVIF
1655v1_gilgfvftl_exvivo_96 1 TSDQSYG QGSYDEQN QKARKS CAMRALENTNAGKSTF
1655v1_gilgfvftl_exvivo_1379 1 VEPY YTTGATLV KKSETS CALSDLDQGGSEKLVF
1632v7_gilgfvftl_exvivo_964 1 VSPFSN MTFSENT DADTKQ CVARPTSLSNFGNEKLTF
1632v7_gilgfvftl_exvivo_51 1 TISGNEY GLKNN TEDRKS CIVRVTGMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_33 1 DSAIYN IQSSQRE DKSSGR CAVRPIMDTDKLIF
1655v1_gilgfvftl_exvivo_453 1 NIATNDY GYKTK PADRKS CLVGDIAKLQAKLTF
1655v1_gilgfvftl_exvivo_465 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSPL
1632v1_gilgfvftl_exvivo_545 1 SVFSS VVTGGEV GDARKD CAGSHGGSQGNLIF
1632v7_gilgfvftl_exvivo_1384 1 DSSSTY IFSNMDM NKKDKH CAESMGEARKSHL
1655v1_gilgfvftl_exvivo_2539 1 VEPY YTTGATLV KKSETS CAVSEANDMRF
1655v7_gilgfvftl_exvivo_837 1 TSDQSYG QGSYDEQN QKARKS CAIREATYTGANSKLTF
1655v1_gilgfvftl_exvivo_2945 1 TSGFYG NGLDGL SRSDSY CAVSDPRRDTGRRAVTF
1655v7_gilgfvftl_exvivo_1285 1 SVFSS VVTGGEV GDARKD CAGAGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_999 1 SVFSS VVTGGEV GDARKD CAGAGVRSYGGSQGNLIF
1603v1_gilgfvftl_exvivo_250 1 NYSPAY IRENEKE DTTLNQ CALERVSSASKIIF
1632v1_gilgfvftl_exvivo_795 1 TTLSN LVKSGEV GEAKKN CAVNFGGSQGNLIF
1655v1_gilgfvftl_exvivo_67 1 DSASNY IRSNVGE NKTAKH CAAREVTGGGNKLTF
1655v1_gilgfvftl_exvivo_1299 1 DSSSTY IFSNMDM NKKDKH CAESGLNQAGTALIF
1655v1_gilgfvftl_exvivo_1501 1 DSAIYN IQSSQRE DKSSGR CAVNRDDKIIF
1632v1_gilgfvftl_exvivo_1147 1 DSSSTY IFSNMDM NKKDKH RAENLGGGSQGNLIF
1632v1_gilgfvftl_exvivo_213 1 TTLSN LVKSGEV GEAKKN CGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_463 1 VSGLRG LYSAGEE TKKE CALSDLDQGGSEKLVF
1632v1_gilgfvftl_exvivo_1188 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNPIF
1632v1_gilgfvftl_exvivo_1337 1 SVFSS VVTGGEV GDARKD CAGGGIQVNLIF
1655v1_gilgfvftl_exvivo_1892 1 DSASNY IRSNVGE NKTAKH CASIVTSYDKVIF
1655v1_gilgfvftl_exvivo_1061 1 VSGLRG LYSAGEE TKKE CAGNPSNTGKLIF
1655v1_gilgfvftl_exvivo_869 1 NIATNDY GYKTK PADRKS CLVGSGGYQKVTF
1655v1_gilgfvftl_exvivo_1620 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKIF
1655v1_gilgfvftl_exvivo_3701 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTDRRALTF
1655v1_gilgfvftl_exvivo_3542 1 VSNAYN GSKP ERFS CAVVDRRGDSWGKLQF
1655v1_gilgfvftl_exvivo_1793 1 DSASNY IRSNVGE NKTAKH CAASETSYDKLIF
1655v1_gilgfvftl_exvivo_2071 1 DSASNY IRSNVGE NKTAKH CAASEGGGDGLTF
1632v7_gilgfvftl_exvivo_57 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLLL
1655v7_gilgfvftl_exvivo_884 1 TSINN IRSNERE DTSKKS CATDVCGGSQGNLIF
1632v1_gilgfvftl_exvivo_1061 1 NSAFQY TYSSGN DKSSKY CAMSGYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2211 1 VSNAYN GSKP ERFS CAVRYNNARLIF
1655v7_gilgfvftl_exvivo_986 1 TSINN IRSNERE DTSKKS CPPDGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_568 1 SSVSVY YLSGSTLV NKSQTS CAVSDRKISGGYNKLIF
1655v1_gilgfvftl_exvivo_1991 1 TSENNYY QEAYKQQN QKAAKS CAFMEYAGCTSYGKLTF
1632v7_gilgfvftl_exvivo_1229 1 TTLSN LVKSGEV GEAKKN CAGSGEEAKEISSL
1655v1_gilgfvftl_exvivo_1117 1 VSGLRG LYSAGEE TKKE CAGPFAGGGADGLTF
1655v1_gilgfvftl_exvivo_2225 1 NSASQS VYSSGN NRASQY CVVLNQGGMLIF
1655v7_gilgfvftl_exvivo_420 1 TSINN IRSNERE DTSKKS CAGAYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1195 1 TSENNYY QEAYKQQN QKAAKS CAFMIGACGTSYVKLTF
1655v7_gilgfvftl_exvivo_473 1 TSINN IRSNERE DTSKKS CATDGVEEAKEISSL
1632v1_gilgfvftl_exvivo_873 1 DSSSTY IFSNMDM NKKDKH CAEPLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1074 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKPTL
1603v7_gilgfvftl_exvivo_3 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNLIF
1603v1_gilgfvftl_exvivo_8 1 NSMFDY ISSIKDK NKSAKH CAASAR
1655v7_gilgfvftl_exvivo_152 1 TTLSN LVKSGEV GEAKKN CAGRTNAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_527 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGDTSYGKLTF
1655v1_gilgfvftl_exvivo_1304 1 DSASNY IRSNVGE NKTAKH CAAGDDKIIF
1603v1_gilgfvftl_exvivo_16 1 YGATPY YFSGDTLV KRSQSS CAVGMDSSYKLIF
1603v7_gilgfvftl_exvivo_76 1 DSASNY IRSNVGE NKTAKH CAAIPTPLFSGNTPLVF
1655v1_gilgfvftl_exvivo_1958 1 DRVSQS IYSNGD NKASQY CAGNPSNSGNLIF
1655v1_gilgfvftl_exvivo_2400 1 TISGNEY GLKNN TEDRKS CFVRVGNGSARQLTF
1632v7_gilgfvftl_exvivo_1500 1 NSAFQY TYSSGN DKSSKY CAMSLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1772 1 DSSSTY IFSNMDM NKKDKH CAESETWANNLFF
1632v1_gilgfvftl_exvivo_228 1 TISGNEY GLKNN TEDRKS QRERNNLFF
1655v1_gilgfvftl_exvivo_2780 1 GRNKC LSSGK NIQEKH CVVSSGKKSSGDKLTF
1655v7_gilgfvftl_exvivo_1415 1 TAFDY IRPDVSE NKSAKQ CAGAGSQGNLIF
1655v1_gilgfvftl_exvivo_3488 1 TSDQSYG QGSYDEQN QKARKS CAMREGRGKLQF
1655v1_gilgfvftl_exvivo_2258 1 DSSSTY IFSNMDM NKKDKH CAESETVANNLFF
1632v1_gilgfvftl_exvivo_1033 1 VSGNPY YITGDNLV NKSQTS CAGNYGGSQGNLIF
1603v1_gilgfvftl_exvivo_261 1 TRDTTYY RNSFDEQN QKSTSS CALCEATDSGVYQKVTF
1632v1_gilgfvftl_exvivo_125 1 NSASDY IRSNMDK NKTVKH LCRDFSGGGADGLTF
1655v1_gilgfvftl_exvivo_153 1 DSSSTY IFSNMDM NKKDKH CAPRPDDMRF
1655v1_gilgfvftl_exvivo_723 1 TSENNYY QEAYKQQN QKAAKS CAMREGRGAGKSTF
1655v1_gilgfvftl_exvivo_2663 1 DSSSTY IFSNMDM NKKDKH CAPEANDMRF
1603v1_gilgfvftl_exvivo_698 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASTIIF
1632v7_gilgfvftl_exvivo_173 1 TSDQSYG QGSYDEQN QKARKS CAMREGPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_86 1 TTLSN LVKSGEV GEAKKN CAGSEGGSQGNLIF
1632v7_gilgfvftl_exvivo_1252 1 NSAFQY TYSSGN DKSSKY CAMSGVGGSQGNLIF
1655v7_gilgfvftl_exvivo_1077 1 SSNFYA MTLNGDE NTKEGY CAAPGEQGNLIF
1655v7_gilgfvftl_exvivo_181 1 DRVSQS IYSNGD NKASQY CAGAEGNTGKLIF
1655v1_gilgfvftl_exvivo_2106 1 TISGNEY GLKNN TEDRKS CIVRVGNGSARHLTF
1632v7_gilgfvftl_exvivo_1349 1 YGATPY YFSGDTLV KRSQSS CAVTSTDGGNQGGKLIF
1655v1_gilgfvftl_exvivo_3931 1 NYSPAY IRENEKE DTTLNQ CALRPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_1485 1 SVFSS VVTGGEV GDARKD CAGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_365 1 TSESDYY QEAYKQQN QKAAKS CAWANNARLMF
1655v1_gilgfvftl_exvivo_2636 1 TSENNYY QEAYKQQN QKAAKS CAFIICAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_847 1 TSINN IRSNERE DTSKKS CAPGGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_160 1 DRVSQS IYSNGD NKASQY CAAPGYSSASIIF
vdjDB_gilgfvftl_88 1 SSVSVY YLSGSTLV NKSQTS CAVSVRMDSSYKLIF
1655v1_gilgfvftl_exvivo_3502 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGCTSYGKLTF
1632v7_gilgfvftl_exvivo_1148 1 NSAFQY TYSSGN DKSSKY WAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_597 1 TAFDY IRPDVSE NKSAKQ CAVMIYNQGGKLIF
1655v7_gilgfvftl_exvivo_293 1 SSVSVY YLSGSTLV NKSQTS CAVTDGSQGKLIF
1632v1_gilgfvftl_exvivo_1381 1 TTLSN LVKSGEV GEAKKN CAGNYVVSQGNLIF
1655v1_gilgfvftl_exvivo_78 1 TISGTDY GLTSN AEDRKS CILRDADSGGYQKATF
1655v1_gilgfvftl_exvivo_3209 1 TRDTTYY RNSFDEQN QKSTSS CALSEACGHNFVF
1655v7_gilgfvftl_exvivo_1096 1 ATGYPS ATKADD RKETTS CALSEAGAGSYQLTF
1655v1_gilgfvftl_exvivo_160 1 NSASDY IRSNMDK NKTVKH CAESCIQEEVLTDSPL
1632v1_gilgfvftl_exvivo_931 1 DRVSQS IYSNGD NKASQY CAGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1040 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGKIF
1603v7_gilgfvftl_exvivo_544 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASLIIF
1655v1_gilgfvftl_exvivo_3622 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGRLTF
1655v7_gilgfvftl_exvivo_1233 1 TTLSN LVKSGEV GEAKKN CSRWEDNTGKLIF
1632v1_gilgfvftl_exvivo_655 1 DSSSTY IFSNMDM NKKDKH CAENLGEEAKEISSL
1603v1_gilgfvftl_exvivo_41 1 SSYSPS YTSAATLV KKSETS CVVRPMEKIRGGSNYKLTF
1632v1_gilgfvftl_exvivo_3 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGNLIF
1632v1_gilgfvftl_exvivo_700 1 SVFSS VVTGGEV GDARKD CAGVLYGG
1655v1_gilgfvftl_exvivo_32 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGKLIF
1632v1_gilgfvftl_exvivo_1370 1 SVFSS VVTGGEV GDARKD CAGGRLYARLML
1632v1_gilgfvftl_exvivo_1 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_409 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGNLI
1655v1_gilgfvftl_exvivo_341 1 TTLSN LVKSGEV GEAKKN CAAGGSQGNLIF
1655v1_gilgfvftl_exvivo_1754 1 DSASNY IRSNVGE NKTAKH CAPGETSFDKVIF
1603v7_gilgfvftl_exvivo_151 1 NYSPAY IRENEKE DTTLNQ CALDRGISSSNIIF
1655v1_gilgfvftl_exvivo_3119 1 DSASNY IRSNVGE NKTAKH CSASRGSNFGNEKLTF
1632v1_gilgfvftl_exvivo_540 1 SIFNT LYKAGEL GITRKD CAGQLEGGGQGGSEKLVF
1603v1_gilgfvftl_exvivo_662 1 TRDTTYY RNSFDEQN QKSTSS CSLSEAGVTGGGNKLTF
1632v7_gilgfvftl_exvivo_1262 1 SVFSS VVTGGEV GDARKD CAGGGSQGKSHL
1632v1_gilgfvftl_exvivo_557 1 NSAFQY TYSSGN DKSSKY CAVNTGNQFYF
1603v1_gilgfvftl_exvivo_142 1 NYSPAY IRENEKE DTTLNQ CALDRSSASKIIF
1632v1_gilgfvftl_exvivo_1091 1 DSSSTY IFSNMDM NKKDKH CAEYLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3118 1 TTLSN LVKSGEV GEAKKN QGNLIF
1632v1_gilgfvftl_exvivo_1095 1 TTLSN LVKSGEV GEAKKN CAWYYGGSQGNLIF
1632v7_gilgfvftl_exvivo_894 1 NSAFQY TYSSGN DKSSKY CSMSVIAGGTCYGKLTF
1632v1_gilgfvftl_exvivo_16 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_879 1 VSGNPY YITGDNLV NKSQTS CAVSDYTGRRALTF
1632v1_gilgfvftl_exvivo_1362 1 DSSSTY IFSNMDM NKKDKH CSEYLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_590 1 SVFSS VVTGGEV GDARKD CAGDKRGHPGSQKLVF
1603v7_gilgfvftl_exvivo_230 1 NYSPAY IRENEKE DTTLNQ CALVRGSCASKIIF
1655v1_gilgfvftl_exvivo_62 1 SVFSS VVTGGEV GDARKD CAGEGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2531 1 DSSSTY IFSNMDM NKKDKH CAENGGPGSQGNLIF
1655v7_gilgfvftl_exvivo_826 1 TTLSN LVKSGEV GEAKKN CSRWCDNTGKLIF
1655v1_gilgfvftl_exvivo_3168 1 TSESDYY QEAYKQQN QKAAKS CAYSINAGGTSYGKPTF
1603v7_gilgfvftl_exvivo_461 1 NYSPAY IRENEKE DTTLNQ CAQDRGSSSSKIIF
1655v7_gilgfvftl_exvivo_586 1 TSINN IRSNERE DTSKKS CATDGGVGRQGNLIF
1655v7_gilgfvftl_exvivo_774 1 TAFDY IRPDVSE NKSAKQ CAVQGNTGKLIF
1655v7_gilgfvftl_exvivo_186 1 TSDQSYG QGSYDEQN QKARKS CEAGSYQLTF
1603v7_gilgfvftl_exvivo_453 1 NYSPAY IRENEKE DTTLNQ CALDRGSRSSKIIF
1655v1_gilgfvftl_exvivo_19 1 NSASQS VYSSGN NRASQY CVVSGTYKYIF
1632v7_gilgfvftl_exvivo_1486 1 TSENNYY QEAYKQQN QKAAKS CAFMFNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1103 1 NSAFQY TYSSGN DKSSKY CAISVNAGGTSYGNLTF
1603v1_gilgfvftl_exvivo_456 1 NYSPAY IRENEKE DTTLNQ CALDRWSSASKIIF
1632v1_gilgfvftl_exvivo_611 1 SVFSS VVTGGEV GDARKD CAGAVGGSQGNLIF
1632v7_gilgfvftl_exvivo_613 1 NSAFQY TYSSGN DKSSKY CALSVNAGGTSYVKLTF
1655v1_gilgfvftl_exvivo_1242 1 NYSPAY IRENEKE DTTLNQ CAVNGDSGNTPLVF
1632v1_gilgfvftl_exvivo_708 1 NSAFQY TYSSGN DKSSKY CAMSLNAGGTSHGKLTF
1655v7_gilgfvftl_exvivo_848 1 TSENNYY QEAYKQQN QKAAKS CAFMFGAGGTSYVKLTF
1655v7_gilgfvftl_exvivo_1080 1 SVFSS VVTGGEV GDARKD CACPGSLGNLIF
1632v1_gilgfvftl_exvivo_1288 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGGTSFGKLTF
1655v7_gilgfvftl_exvivo_695 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLLF
1632v7_gilgfvftl_exvivo_130 1 NSASDY IRSNMDK NKTVKH LQRMNGTASKLTF
1632v7_gilgfvftl_exvivo_1386 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYSRLIF
1632v1_gilgfvftl_exvivo_1400 1 NYSPAY IRENEKE DTTLNQ CARAVGGGSQGNLIF
1632v7_gilgfvftl_exvivo_218 1 KTLYG LQKGGEE DEKKQQ KLTF
1603v1_gilgfvftl_exvivo_327 1 NYSPAY IRENEKE DTTLNQ CALVRGCSASKIIF
1655v7_gilgfvftl_exvivo_115 1 GRNKC LSSGK NIQEKH PCKMT
1655v1_gilgfvftl_exvivo_1439 1 VEPY YTTGATLV KKSETS CAVSDGDSGNTPLVF
1632v1_gilgfvftl_exvivo_161 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGNQGGKLIF
1603v1_gilgfvftl_exvivo_158 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKIIF
1603v7_gilgfvftl_exvivo_130 1 DSASNY IRSNVGE NKTAKH CALDRGSSASKIIF
1655v7_gilgfvftl_exvivo_1137 1 SVFSS VVTGGEV GDARKD CAGPGSQGRLIF
1655v1_gilgfvftl_exvivo_3874 1 NSMFDY ISSIKDK NKSAKH CAGNPSNTGKLIF
1632v1_gilgfvftl_exvivo_609 1 DSASNY IRSNVGE NKTAKH CAGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1070 1 TAFDY IRPDVSE NKSAKQ CAASGLNQSGTALIF
1655v1_gilgfvftl_exvivo_898 1 NSMFDY ISSIKDK NKSAKH CAGTNTNAGKSTF
1655v1_gilgfvftl_exvivo_1477 1 TTLSN LVKSGEV GEAKKN CAGRMTTDSWGKLQF
1632v7_gilgfvftl_exvivo_1232 1 NSAFQY TYSSGN DKSSKY CAMSGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2170 1 TISGNEY GLKNN TEDRKS CFVRVGNGSARQLSF
1632v7_gilgfvftl_exvivo_84 1 DSASNY IRSNVGE NKTAKH CAATGGGSRGNLIF
1655v1_gilgfvftl_exvivo_3008 1 SVFSS VVTGGEV GDARKD CAAGGNLIF
1603v1_gilgfvftl_exvivo_504 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSAYNIIF
1632v1_gilgfvftl_exvivo_87 1 KALYS LLKGGEQ NEKKQQ RAPAGAQKLVF
1655v1_gilgfvftl_exvivo_3633 1 VEPY YTTGATLV KKSETS CAVSDSFGNVLHC
1603v7_gilgfvftl_exvivo_279 1 TSENNYY QEAYKQQN QKAAKS CALMVNACGTSYGKMTF
1632v1_gilgfvftl_exvivo_285 1 SVFSS VVTGGEV GDARKD CAGALGSSKLIF
1655v7_gilgfvftl_exvivo_1113 1 SSYSPS YTSAATLV KKSETS CVVRHYDMNRDDKIIF
1632v1_gilgfvftl_exvivo_1098 1 SSYSPS YTSAATLV KKSETS CVVSKPLNASGTSYGKLTF
1632v1_gilgfvftl_exvivo_885 1 NYSPAY IRENEKE DTTLNQ CALAGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_500 1 SVFSS VVTGGEV GDARKD CGAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2846 1 VSGLRG LYSAGEE TKKE CAVGMFSGGYNKLIF
1603v7_gilgfvftl_exvivo_639 1 NYSPAY IRENEKE DTTLNQ CSLVRGSSSSKIIF
1632v1_gilgfvftl_exvivo_1139 1 SVFSS VVTGGEV GDARKD CSRVLYGASQGNLIF
1603v1_gilgfvftl_exvivo_691 1 NYSPAY IRENEKE DTTLNQ SALDRGSSASKITF
1655v7_gilgfvftl_exvivo_252 1 TSDQSYG QGSYDEQN QKARKS CAMRGYEAGSYQLTF
1632v1_gilgfvftl_exvivo_1239 1 SVFSS VVTGGEV GDARKD CAWGGRQGNLIF
vdjDB_gilgfvftl_58 1 VSGNPY YITGDNLV NKSQTS CALNDYKLSF
1632v7_gilgfvftl_exvivo_1153 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_2360 1 VSNAYN GSKP ERFS CAVRYFNARLMF
1655v1_gilgfvftl_exvivo_3096 1 VSNAYN GSKP ERFS CAVRNNYSRLMF
1655v1_gilgfvftl_exvivo_714 1 SVFSS VVTGGEV GDARKD CAVRPIMDTDKLIF
1655v1_gilgfvftl_exvivo_1784 1 NSMFDY ISSIKDK NKSAKH CAMRALENTNAGKSTF
1632v7_gilgfvftl_exvivo_1509 1 TTLSN LVKSGEV GEAKKN CAGSGGGSQGGNLIF
1655v7_gilgfvftl_exvivo_1383 1 SVFSS VVTGGEV GDARKD CAGSYGGSQGNLIS
1655v7_gilgfvftl_exvivo_759 1 TSENNYY QEAYKQQN QKAAKS CAFMFGAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_602 1 SIFNT LYKAGEL GITRKD CAGQLEVVGQGGSEKLVF
1632v7_gilgfvftl_exvivo_37 1 SSVSVY YLSGSTLV NKSQTS CAVNEGGGSQGNLIF
1632v7_gilgfvftl_exvivo_493 1 NSAFQY TYSSGN DKSSKY CALDTGRRALTF
1655v1_gilgfvftl_exvivo_81 1 SVFSS VVTGGEV GDARKD CAAGGSQGNLIL
1632v1_gilgfvftl_exvivo_238 1 NSASDY IRSNMDK NKTVKH CAETFQEEVLTDSPF
1603v7_gilgfvftl_exvivo_379 1 TSENNYY QEAYKQQN QKAAKS CAFLVNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_729 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIFGQ
1655v1_gilgfvftl_exvivo_1592 1 SSVSVY YLSGSTLV NKSQTS CAVGGSQGNLI
1655v1_gilgfvftl_exvivo_1850 1 TSDQSYG QGSYDEQN QKARKS CAASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_1488 1 DSASNY IRSNVGE NKTAKH CASEGGADGLTF
1655v1_gilgfvftl_exvivo_2297 1 DRVSQS IYSNGD NKASQY CAVNEGGGADGLTFGK
1655v1_gilgfvftl_exvivo_1656 1 VSNAYN GSKP ERFS CAVRNMNARLMF
1632v1_gilgfvftl_exvivo_440 1 DSSSTY IFSNMDM NKKDKH CAENLGG
1655v1_gilgfvftl_exvivo_2233 1 VEPY YTTGATLV KKSETS CAVSDGEYTGFQKLVF
1655v7_gilgfvftl_exvivo_926 1 DSASNY IRSNVGE NKTAKH CAASSNPNSGYALYF
1655v1_gilgfvftl_exvivo_1557 1 YGGTVN YFSGDPLV IKSKFS CAESETGANNLFF
1655v1_gilgfvftl_exvivo_1472 1 VEPY YTTGATLV KKSETS CAVSDRDSGNTPLVF
1603v1_gilgfvftl_exvivo_537 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGSYQKVTF
1603v1_gilgfvftl_exvivo_257 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASNLIF
1655v7_gilgfvftl_exvivo_5 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGKLIF
1603v7_gilgfvftl_exvivo_373 1 TSINN IRSNERE DTSKKS CAMSGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_721 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQLNLIF
1632v7_gilgfvftl_exvivo_1279 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGCYIPTF
1655v1_gilgfvftl_exvivo_1377 1 SVFSS VVTGGEV GDARKD CAVNGTGTASKLTF
1632v1_gilgfvftl_exvivo_784 1 NSASQS VYSSGN NRASQY CAGGGSQGNLIF
1632v1_gilgfvftl_exvivo_976 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYGELTF
1632v1_gilgfvftl_exvivo_606 1 SVFSS VVTGGEV GDARKD CAWGGSQGNLIF
1632v7_gilgfvftl_exvivo_610 1 NSAFQY TYSSGN DKSSKY CAMSVYAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_3338 1 TSGFYG NGLDGL SRSDSY CAVCDPRRVTGRRALTF
vdjDB_gilgfvftl_101 1 DSASNY IRSNVGE NKTAKH CAASFIIQGAQKLVF
1603v7_gilgfvftl_exvivo_662 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQRNLFF
1655v1_gilgfvftl_exvivo_1948 1 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTCYGKLTF
1632v7_gilgfvftl_exvivo_516 1 SVFSS VVTGGEV GDARKD CAGVLY
1655v1_gilgfvftl_exvivo_3206 1 TISGNEY GLKNN TEDRKS CIVRVGYGSARQLTF
1632v1_gilgfvftl_exvivo_1211 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGSPIF
1632v1_gilgfvftl_exvivo_173 1 SSYSPS YTSAATLV KKSETS CVSDRKISGGYNKLIF
1603v1_gilgfvftl_exvivo_353 1 NYSPAY IRENEKE DTTLNQ CALDRGSIASNIIF
1632v7_gilgfvftl_exvivo_1212 1 TTLSN LVKSGEV GEAKKN CAGSGGGSLGNLIF
1632v1_gilgfvftl_exvivo_1274 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQILVF
1655v1_gilgfvftl_exvivo_3801 1 VSGNPY YITGDNLV NKSQTS CAVRDRDSGNTPHVF
1632v1_gilgfvftl_exvivo_1240 1 DSASNY IRSNVGE NKTAKH CAATGGGSRGNLIL
1655v1_gilgfvftl_exvivo_373 1 TISGTDY GLTSN AEDRKS YQKVTF
1655v1_gilgfvftl_exvivo_497 1 SSVSVY YLSGSTLV NKSQTS CAGPGSQGNLIF
1655v7_gilgfvftl_exvivo_741 1 TSINN IRSNERE DTSKKS CATGGGAGSQGNLIF
1655v1_gilgfvftl_exvivo_1480 1 VSGNPY YITGDNLV NKSQTS CAVSGDGGFKTIF
1655v1_gilgfvftl_exvivo_3218 1 TSENNYY QEAYKQQN QKAAKS CAYPINAGGTSCGKLTF
1655v1_gilgfvftl_exvivo_1650 1 TRDTTYY RNSFDEQN QKSTSS CALCEANDMRF
1655v1_gilgfvftl_exvivo_3532 1 TRDTTYY RNSFDEQN QKSTSS CAVCLWGWELPTHF
1655v7_gilgfvftl_exvivo_833 1 YGGTVN YFSGDPLV IKSKFS CAVNAGGATLGRLYF
1632v1_gilgfvftl_exvivo_1207 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGYLIF
1632v1_gilgfvftl_exvivo_800 1 NYSPAY IRENEKE DTTLNQ CAVILQGGSEKLVF
1632v1_gilgfvftl_exvivo_894 1 VEPY YTTGATLV KKSETS CAVRDGTGANNLFF
1603v1_gilgfvftl_exvivo_469 1 NYSPAY IRENEKE DTTLNQ CALVRGISASKIIF
1632v7_gilgfvftl_exvivo_608 1 SSVSVY YLSGSTLV NKSQTS RGRRLQAQL
1655v7_gilgfvftl_exvivo_114 1 DSAIYN IQSSQRE DKSSGR CAVQGNTGKLIF
1655v1_gilgfvftl_exvivo_1024 1 TISGTDY GLTSN AEDRKS ILRDADSGGYQKVTF
1632v1_gilgfvftl_exvivo_259 1 DSASNY IRSNVGE NKTAKH CEANMARDSTLTF
1603v1_gilgfvftl_exvivo_633 1 NYSPAY IRENEKE DTTLNQ FALDRGSSDSNIIF
1632v7_gilgfvftl_exvivo_1132 1 NSAFQY TYSSGN DKSSKY CAMSGDRGSQGSLIF
1603v7_gilgfvftl_exvivo_16 1 NSAFQY TYSSGN DKSSKY CALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_2848 1 DSASNY IRSNVGE NKTAKH CAARVVSGGGNKLTF
1632v1_gilgfvftl_exvivo_1377 1 NSASQS VYSSGN NRASQY CVAPYDGGSQANLIF
1632v7_gilgfvftl_exvivo_381 1 TTLSN LVKSGEV GEAKKN CAGADGGSQGNLIF
1655v1_gilgfvftl_exvivo_588 1 TRDTTYY RNSFDEQN QKSTSS CALYASGLGVTNSLS
1632v7_gilgfvftl_exvivo_408 1 SSVSVY YLSGSTLV NKSQTS CVVSDRKISGGYNKLIF
1655v1_gilgfvftl_exvivo_1945 1 TISGNEY GLKNN TEDRKS CIGRGGNGSARQLTF
1655v1_gilgfvftl_exvivo_1216 1 TSINN IRSNERE DTSKKS CATGSNDYKLSF
1655v1_gilgfvftl_exvivo_2415 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQKATF
1655v1_gilgfvftl_exvivo_317 1 TISGTDY GLTSN AEDRKS CILRPISNFGNEKLTF
1632v1_gilgfvftl_exvivo_288 1 NYSPAY IRENEKE DTTLNQ CALDGGGNLIF
1632v7_gilgfvftl_exvivo_274 1 SSVSVY YLSGSTLV NKSQTS CAVRNSQLQQIYF
1655v7_gilgfvftl_exvivo_8 1 DRVSQS IYSNGD NKASQY CAVRPQGAQKLVF
1655v1_gilgfvftl_exvivo_3750 1 TSGFYG NGLDGL SRSDSY CAVRDPRGDTGRRVLTF
1632v7_gilgfvftl_exvivo_1193 1 DRVSQS IYSNGD NKASQY CAMSGDGGSQGNLIF
1603v1_gilgfvftl_exvivo_475 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKLIF
1632v7_gilgfvftl_exvivo_479 1 YGATPY YFSGDTLV KRSQSS CCGLSGGFGNEKLTF
1632v7_gilgfvftl_exvivo_226 1 NSAFQY TYSSGN DKSSKY CAFWTRAGEHLLF
1632v1_gilgfvftl_exvivo_181 1 TSESDYY QEAYKQQN QKAAKS CAFMVNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_159 1 TTLSN LVKSGEV GEAKKN CAGRDHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3287 1 VEPY YTTGATLV KKSETS CAVSDGDNTGFQKLVF
1632v1_gilgfvftl_exvivo_1086 1 SVFSS VVTGGEV GDARKD YAGAWGGSRGNLIF
1655v1_gilgfvftl_exvivo_503 1 TRDTTYY RNSFDEQN QKSTSS CALSVIDQGGSEKLVF
1655v1_gilgfvftl_exvivo_3352 1 TSESDYY QEAYKQQN QKAAKS CSYASNAGGTSYGKLLF
1632v7_gilgfvftl_exvivo_495 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLPF
1655v1_gilgfvftl_exvivo_3898 1 TTLSN LVKSGEV GEAKKN CAASETSYDKVIF
1632v7_gilgfvftl_exvivo_414 1 DSSSTY IFSNMDM NKKDKH CAESMGGSQGNLIF
1655v1_gilgfvftl_exvivo_1674 1 VSNAYN GSKP ERFS CAVRNTNARLMV
1603v1_gilgfvftl_exvivo_78 1 NYSPAY IRENEKE DTTLNQ DFKSNSAVAWIIF
1603v7_gilgfvftl_exvivo_111 1 NYSPAY IRENEKE DTTLNQ CALDRGSNSKIIF
1655v1_gilgfvftl_exvivo_2698 1 DSSSTY IFSNMDM NKKDKH CAGPGSQGNLIF
1655v7_gilgfvftl_exvivo_1046 1 SVFSS VVTGGEV GDARKD CAGRGSSNTGKLIF
1603v7_gilgfvftl_exvivo_324 1 NYSPAY IRENEKE DTTLNQ WALARGSSASKIIF
1655v1_gilgfvftl_exvivo_889 1 VSGLRG LYSAGEE TKKE CADGLTF
1655v7_gilgfvftl_exvivo_216 1 SVFSS VVTGGEV GDARKD CVGAEGNTGKLIF
1655v1_gilgfvftl_exvivo_3910 1 TISGNEY GLKNN TEDRKS CSGRVGNGAARQLTF
1655v1_gilgfvftl_exvivo_664 1 SVFSS VVTGGEV GDARKD CAGSSGGSQGNLIF
1632v1_gilgfvftl_exvivo_389 1 TTLSN LVKSGEV GEAKKN CAGNLIF
1632v1_gilgfvftl_exvivo_881 1 DSSSTY IFSNMDM NKKDKH CALFYGGSQGNLIF
1632v7_gilgfvftl_exvivo_474 1 VSPFSN MTFSENT DADTKQ CVARPTSYINFGNEKLTF
1655v7_gilgfvftl_exvivo_1017 1 SVFSS VVTGGEV GDARKD CAGDGSQGNLIV
1603v1_gilgfvftl_exvivo_98 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASRIIF
vdjDB_gilgfvftl_112 1 TTLSN LVKSGEV GEAKKN CAGGYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1007 1 SVFSS VVTGGEV GDARKD CAGALTNAGNQPL
1655v7_gilgfvftl_exvivo_570 1 TISGNEY GLKNN TEDRKS CIVRFGYGAARQLTF
1603v7_gilgfvftl_exvivo_25 1 NSAFQY TYSSGN DKSSKY CGVSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_186 1 TSINN IRSNERE DTSKKS CATDVVRGSNYKLTF
1632v7_gilgfvftl_exvivo_184 1 TTLSN LVKSGEV GEAKKN CAGEEAKEISSL
vdjDB_gilgfvftl_52 1 SVFSS VVTGGEV GDARKD CAGPFGRLMF
1655v7_gilgfvftl_exvivo_1343 1 SVFSS VVTGGEV GDARKD CTGAEGNTGKLIF
1655v1_gilgfvftl_exvivo_2407 1 TTLSN LVKSGEV GEAKKN CAGTYGGSQGNLIF
1632v1_gilgfvftl_exvivo_364 1 DSSSTY IFSNMDM NKKDKH CAGSYGGSQGNLIF
1632v7_gilgfvftl_exvivo_533 1 SVFSS VVTGGEV GDARKD CAGAIGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1238 1 TSENNYY QEAYKQQN QKAAKS CAMSEGGKLIF
1655v7_gilgfvftl_exvivo_927 1 SVFSS VVTGGEV GDARKD CAGPG
1655v1_gilgfvftl_exvivo_3199 1 TSESDYY QEAYKQQN QKAAKS CAYPINAGGTSCGKLTF
1655v7_gilgfvftl_exvivo_664 1 SVFSS VVTGGEV GDARKD CSGASGKTGKLIF
1632v7_gilgfvftl_exvivo_956 1 NSAFQY TYSSGN DKSSKY CAMSVIAGCTSYGKLTF
1632v1_gilgfvftl_exvivo_693 1 NYSPAY IRENEKE DTTLNQ RPLFYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1205 1 DSASNY IRSNVGE NKTAKH CAVHLRQGGKLIF
1632v7_gilgfvftl_exvivo_441 1 NSASDY IRSNMDK NKTVKH LCREGVRFSDGQKLLF
1655v1_gilgfvftl_exvivo_47 1 VSGNPY YITGDNLV NKSQTS CAVRDRDSGNTPLVF
1603v1_gilgfvftl_exvivo_234 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGGNKLSF
1632v1_gilgfvftl_exvivo_843 1 TTLSN LVKSGEV GEAKKN CALFYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3023 1 DSSSTY IFSNMDM NKKDKH CAENGGGRSQGNLIF
1655v1_gilgfvftl_exvivo_2213 1 TSDQSYG QGSYDEQN QKARKS CAMRALEYTNAGKSTF
1655v1_gilgfvftl_exvivo_3479 1 TSDQSYG QGSYDEQN QKARKS AMTAPFSGSARQLTF
vdjDB_gilgfvftl_106 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_80 1 SVFSS VVTGGEV GDARKD CAGEGGSNTGKLIF
1632v7_gilgfvftl_exvivo_476 1 DSASNY IRSNVGE NKTAKH CAGADGGSQGNLIF
1655v1_gilgfvftl_exvivo_2115 1 VSNAYN GSKP ERFS CILMETSYDKVIF
1632v7_gilgfvftl_exvivo_90 1 VEPY YTTGATLV KKSETS CAVSVGFWGYQKVTF
1655v1_gilgfvftl_exvivo_1175 1 NSMFDY ISSIKDK NKSAKH CAAAGKSTF
1632v1_gilgfvftl_exvivo_1260 1 KALYS LLKGGEQ NEKKQQ CAPAGAQKLAF
1603v1_gilgfvftl_exvivo_178 1 NYSPAY IRENEKE DTTLNQ WALDRGSSASKIIF
1632v7_gilgfvftl_exvivo_400 1 DSASNY IRSNVGE NKTAKH CAALDLTNYKLSF
1655v1_gilgfvftl_exvivo_2236 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNKLFF
1632v7_gilgfvftl_exvivo_1064 1 VSPFSN MTFSENT DADTKQ CVLGRPLISNFGNEKLTF
1603v1_gilgfvftl_exvivo_567 1 TRDTTYY RNSFDEQN QKSTSS RAPSEATDSGGYQKVTF
1632v1_gilgfvftl_exvivo_697 1 TTLSN LVKSGEV GEAKKN CACSYGGSQGNLIF
1603v7_gilgfvftl_exvivo_58 1 NYSPAY IRENEKE DTTLNQ CALGGSSASKIIF
1632v7_gilgfvftl_exvivo_1297 1 TSENNYY QEAYKQQN QKAAKS CAFMWEAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_514 1 NYSPAY IRENEKE DTTLNQ CALVRGSSSSKIIF
1632v1_gilgfvftl_exvivo_149 1 TRDTTYY RNSFDEQN QKSTSS ALRTSTGFQKLVF
1655v7_gilgfvftl_exvivo_173 1 SVFSS VVTGGEV GDARKD CASGSQGNLIF
1655v1_gilgfvftl_exvivo_26 1 VEPY YTTGATLV KKSETS CAVSDGENTGFQKLVF
1603v1_gilgfvftl_exvivo_224 1 NYSPAY IRENEKE DTTLNQ CALDLGSSASKIIF
1655v1_gilgfvftl_exvivo_3354 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGKLQF
1632v7_gilgfvftl_exvivo_704 1 NYSPAY IRENEKE DTTLNQ CALVFYNQGGKLIF
1655v1_gilgfvftl_exvivo_182 1 VEPY YTTGATLV KKSETS CAVSAFSNSGYALNF
1655v1_gilgfvftl_exvivo_69 1 TSENNYY QEAYKQQN QKAAKS CAFMKGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2244 1 VSPFSN MTFSENT DADTKQ CGVSSGKKSSGDKLTF
1632v7_gilgfvftl_exvivo_352 1 TSDQSYG QGSYDEQN QKARKS CAMRDPKAGGSYIPTF
1655v7_gilgfvftl_exvivo_665 1 TSINN IRSNERE DTSKKS CATYGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_506 1 DRVSQS IYSNGD NKASQY CAGAGGGSQGNLIF
1655v7_gilgfvftl_exvivo_611 1 TAFDY IRPDVSE NKSAKQ CATDGGGGSQGNLIF
1603v1_gilgfvftl_exvivo_27 1 NSMFDY ISSIKDK NKSAKH CAASARGGGQQTF
1655v7_gilgfvftl_exvivo_34 1 SSVSVY YLSGSTLV NKSQTS CAVTDGSQGNLIF
1632v1_gilgfvftl_exvivo_944 1 NSASQS VYSSGN NRASQY CVPPPSNTGKLIF
vdjDB_gilgfvftl_132 1 TTLSN LVKSGEV GEAKKN CAANYGGSQGNLIF
vdjDB_gilgfvftl_68 1 TSDQSYG QGSYDEQN QKARKS CAMRGDPGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1222 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGGTSYGNLTF
1632v7_gilgfvftl_exvivo_663 1 YGATPY YFSGDTLV KRSQSS CAVVYLAALEEKLTF
1632v1_gilgfvftl_exvivo_676 1 SVFSS VVTGGEV GDARKD CAGGGSSITCKLIF
1603v1_gilgfvftl_exvivo_176 1 NYSPAY IRENEKE DTTLNQ CSLDRGISASKIIF
1603v1_gilgfvftl_exvivo_216 1 NYSPAY IRENEKE DTTLNQ CALDRVSSSSKIIF
1632v1_gilgfvftl_exvivo_1078 1 TSINN IRSNERE DTSKKS CATYRAPRQPMQANQPL
1603v7_gilgfvftl_exvivo_234 1 NYSPAY IRENEKE DTTLNQ CALDRVSSASMIFF
1603v1_gilgfvftl_exvivo_533 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGGHQKVTL
1655v1_gilgfvftl_exvivo_280 1 KTLYG LQKGGEE DEKKQQ CGADFTSGTYKYIF
1632v1_gilgfvftl_exvivo_427 1 TTLSN LVKSGEV GEAKKN CALDGGGGSQGNLIF
1603v1_gilgfvftl_exvivo_205 1 NYSPAY IRENEKE DTTLNQ CGVDRGSSASKIIF
1603v1_gilgfvftl_exvivo_690 1 NYSPAY IRENEKE DTTLNQ CALYCGSSSSKIIF
1603v1_gilgfvftl_exvivo_444 1 NSASQS VYSSGN NRASQY CVVNIRNTDMLIF
1632v1_gilgfvftl_exvivo_1266 1 TTLSN LVKSGEV GEAKKN CAGSFGGSKGNLIF
1655v7_gilgfvftl_exvivo_100 1 ATGYPS ATKADD RKETTS CALIVPF
1603v1_gilgfvftl_exvivo_458 1 NYSPAY IRENEKE DTTLNQ CALDRGSSAAKILF
1655v7_gilgfvftl_exvivo_164 1 SVFSS VVTGGEV GDARKD CAGAEGKLIF
1655v7_gilgfvftl_exvivo_1134 1 TSINN IRSNERE DTSKKS CATDGGGGSQVNLIF
1655v7_gilgfvftl_exvivo_463 1 NSAFQY TYSSGN DKSSKY CAGPGSQGNLIF
1655v1_gilgfvftl_exvivo_1296 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKLIF
1632v1_gilgfvftl_exvivo_1313 1 SVFSS VVTGGEV GDARKD CVWGGSQGNLIF
1655v7_gilgfvftl_exvivo_1086 1 TSINN IRSNERE DTSKKS CAPDGGGASQGNLIF
1655v1_gilgfvftl_exvivo_526 1 DRVSQS IYSNGD NKASQY CAGSSGNTGKLIF
1603v1_gilgfvftl_exvivo_236 1 NYSPAY IRENEKE DTTLNQ CALDRGRCASKIIF
1632v7_gilgfvftl_exvivo_405 1 SVFSS VVTGGEV GDARKD CAGAGIGSQGNLIF
1655v7_gilgfvftl_exvivo_45 1 TSINN IRSNERE DTSKKS CDADGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_528 1 DSASNY IRSNVGE NKTAKH CAMSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_1042 1 SVFSS VVTGGEV GDARKD CAGDGSQGNLVF
1603v7_gilgfvftl_exvivo_678 1 NYSPAY IRENEKE DTTLNQ CSLERGSCASKIIF
1655v7_gilgfvftl_exvivo_707 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLTL
1655v7_gilgfvftl_exvivo_1218 1 DSAIYN IQSSQRE DKSSGR FAVVNTGTASKLTF
1655v1_gilgfvftl_exvivo_3920 1 TTLSN LVKSGEV GEAKKN CAGPRSQGNLIF
1655v1_gilgfvftl_exvivo_190 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGKLQF
1655v1_gilgfvftl_exvivo_3986 1 NYSPAY IRENEKE DTTLNQ CAGASGNTGKLIF
1655v1_gilgfvftl_exvivo_46 1 GRNKC LSSGK NIQEKH CAVRLSMNRDDKIIF
1655v1_gilgfvftl_exvivo_480 1 TSDQSYG QGSYDEQN QKARKS CAMRGPYSGGYQKVTF
1655v1_gilgfvftl_exvivo_2185 1 DSSSTY IFSNMDM NKKDKH CAERVTGANNLFF
1603v1_gilgfvftl_exvivo_706 1 NYSPAY IRENEKE DTTLNQ CALVRGSSDSKIIF
1632v7_gilgfvftl_exvivo_471 1 DSASNY IRSNVGE NKTAKH CDLGEDTGRRALTF
1655v1_gilgfvftl_exvivo_1496 1 NSASQS VYSSGN NRASQY VWCRDNYGQNFVF
1603v1_gilgfvftl_exvivo_636 1 NYSPAY IRENEKE DTTLNQ CALDRGSSAYKIIF
1632v1_gilgfvftl_exvivo_1062 1 TRDTTYY RNSFDEQN QKSTSS RALSEAPGGCQKVTF
1632v7_gilgfvftl_exvivo_432 1 DSASNY IRSNVGE NKTAKH CAGSGGGSQGNLIF
1603v7_gilgfvftl_exvivo_69 1 TSINN IRSNERE DTSKKS CATDGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_3425 1 VEPY YTTGATLV KKSETS CAPGETSYDKVIF
1655v1_gilgfvftl_exvivo_38 1 NSMFDY ISSIKDK NKSAKH CAAGDDKIIF
1632v7_gilgfvftl_exvivo_930 1 TSDQSYG QGSYDEQN QKARKS CAFREDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1625 1 SVFSS VVTGGEV GDARKD CAGSPMEYGSKLVF
1655v7_gilgfvftl_exvivo_582 1 TISGNEY GLKNN TEDRKS CIGRVGNGSARQLTF
1655v1_gilgfvftl_exvivo_3816 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGRSTF
1655v1_gilgfvftl_exvivo_1795 1 TSENNYY QEAYKQQN QKAAKS CAFMVYAGGTSYGKLRF
vdjDB_gilgfvftl_8 1 NYSPAY IRENEKE DTTLNQ CALAGSQGNLIF
1655v1_gilgfvftl_exvivo_1218 1 TISGNEY GLKNN TEDRKS CIVRAPWRGAGSYQLTF
1632v1_gilgfvftl_exvivo_53 1 SSYSPS YTSAATLV KKSETS CVVSDRFGNEKLTF
1655v1_gilgfvftl_exvivo_3056 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDLGGSEKLGF
1632v1_gilgfvftl_exvivo_864 1 NYSPAY IRENEKE DTTLNQ CAATGGGSQGNLIF
1632v7_gilgfvftl_exvivo_880 1 NSAFQY TYSSGN DKSSKY CAMSVNAVGTSYGKLTF
1655v1_gilgfvftl_exvivo_516 1 TAFDY IRPDVSE NKSAKQ CAGRMTTDSWGKLQF
1655v1_gilgfvftl_exvivo_3216 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGGQGNLIF
1655v7_gilgfvftl_exvivo_849 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSLWKLQF
1655v7_gilgfvftl_exvivo_1252 1 SVFSS VVTGGEV GDARKD CGGAGVRNYGGSQGNVIF
1655v1_gilgfvftl_exvivo_3009 1 TSENNYY QEAYKQQN QKAAKS CAFMIGSGGTSYGMLTF
1655v7_gilgfvftl_exvivo_1059 1 SVFSS VVTGGEV GDARKD CAGGGSSITGKLIF
1632v7_gilgfvftl_exvivo_1226 1 TSDQSYG QGSYDEQN QKARKS CAMIEDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_969 1 TSDQSYG QGSYDEQN QKARKS CALSEANDMRF
1603v1_gilgfvftl_exvivo_280 1 NYSPAY IRENEKE DTTLNQ CAIDRGSSASKIIF
1632v7_gilgfvftl_exvivo_979 1 SSVSVY YLSGSTLV NKSQTS CAATGGGSQGNLIF
1603v1_gilgfvftl_exvivo_681 1 NYSPAY IRENEKE DTTLNQ CALDLCSSASNIIF
1655v1_gilgfvftl_exvivo_1494 1 VSGNPY YITGDNLV NKSQTS CVVSGDGGFKTIF
1632v1_gilgfvftl_exvivo_1169 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGDLIF
1632v1_gilgfvftl_exvivo_332 1 TTLSN LVKSGEV GEAKKN CAGNGGSQGNLIF
1632v7_gilgfvftl_exvivo_802 1 NSAFQY TYSSGN DKSSKY FAMSVNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_257 1 NSAFQY TYSSGN DKSSKY CAGGGSQGNLIF
1603v1_gilgfvftl_exvivo_23 1 TRDTTYY RNSFDEQN QKSTSS CALDRGSSASKIIF
1655v7_gilgfvftl_exvivo_1265 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGSYNSLS
1655v1_gilgfvftl_exvivo_2124 1 VSNAYN GSKP ERFS CAVEDRSGVSWGKLQF
vdjDB_gilgfvftl_10 1 SVFSS VVTGGEV GDARKD CAAGGSQGNLIF
1632v7_gilgfvftl_exvivo_776 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQVNLIF
1655v1_gilgfvftl_exvivo_3730 1 TSENNYY QEAYKQQN QKAAKS CAFAAGTSYGKLTF
1655v7_gilgfvftl_exvivo_651 1 TSINN IRSNERE DTSKKS CASDGGGGSLGNLIF
1632v1_gilgfvftl_exvivo_8 1 GRNKC LSSGK NIQEKH CAVILQGGSEKLVF
1655v1_gilgfvftl_exvivo_2604 1 DSSSTY IFSNMDM NKKDKH CVVLNQGGKLIF
1603v1_gilgfvftl_exvivo_196 1 NYSPAY IRENEKE DTTLNQ CAQDRGSSASKIIF
1655v1_gilgfvftl_exvivo_2858 1 TAFDY IRPDVSE NKSAKQ CAASGFKPGRNCSDL
