1603v1_gilgfvftl_exvivo_566 1 NYSPAY IRENEKE DTTLNQ RALDRGSSASKIVF
1655v1_gilgfvftl_exvivo_2493 1 DRVSQS IYSNGD NKASQY CAVIEGGGADGLTF
1655v7_gilgfvftl_exvivo_444 1 TSINN IRSNERE DTSKKS CAAPGEQGNLIF
vdjDB_gilgfvftl_7 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF
1632v7_gilgfvftl_exvivo_215 1 DRVSQS IYSNGD NKASQY CAGGGQGNLIF
1655v7_gilgfvftl_exvivo_458 1 DRVSQS IYSNGD NKASQY CAGASGNTGKLIF
1655v7_gilgfvftl_exvivo_1269 1 TTLSN LVKSGEV GEAKKN CAGNYGGNQGNLIF
1632v1_gilgfvftl_exvivo_920 1 DRVSQS IYSNGD NKASQY CAVSLGGSQGNLIF
1632v1_gilgfvftl_exvivo_1137 1 TTLSN LVKSGEV GEAKKN CAGNYRGSQGNLIF
1655v1_gilgfvftl_exvivo_579 1 DSASNY IRSNVGE NKTAKH AASEGGADGLTF
1603v1_gilgfvftl_exvivo_691 1 NYSPAY IRENEKE DTTLNQ SALDRGSSASKITF
1632v1_gilgfvftl_exvivo_752 1 SIFNT LYKAGEL GITRKD CAGQLEGVCQGGSEELVF
1655v7_gilgfvftl_exvivo_1007 1 ATGYPS ATKADD RKETTS CSDCSF
1603v1_gilgfvftl_exvivo_635 1 NYSPAY IRENEKE DTTLNQ CAPDRGSSASKIIL
1632v7_gilgfvftl_exvivo_1098 1 NSAFQY TYSSGN DKSSKY CAMSVNACCTSYGKLTF
1632v7_gilgfvftl_exvivo_883 1 NSAFQY TYSSGN DKSSKY CAMSGDGGRQGNLIF
1603v1_gilgfvftl_exvivo_5 1 NSASQS VYSSGN NRASQY CVVNIRNTDKLIF
1655v1_gilgfvftl_exvivo_1831 1 VSNAYN GSKP ERFS CAVRINYARLMF
1632v7_gilgfvftl_exvivo_1114 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTCYVKLTF
1655v1_gilgfvftl_exvivo_3008 1 SVFSS VVTGGEV GDARKD CAAGGNLIF
1632v7_gilgfvftl_exvivo_135 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQ
1655v1_gilgfvftl_exvivo_40 1 TSESDYY QEAYKQQN QKAAKS CAYSINAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1129 1 DRVSQS IYSNGD NKASQY CAVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_2906 1 TRDTTYY RNSFDEQN QKSTSS CALSEAYCQNFVF
1655v1_gilgfvftl_exvivo_2830 1 GRNKC LSSGK NIQEKH CAAIETSYDKVIF
vdjDB_gilgfvftl_23 1 NSASDY IRSNMDK NKTVKH CAENMGGGSQGNLIF
1632v1_gilgfvftl_exvivo_616 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQNLIF
1655v1_gilgfvftl_exvivo_2444 1 NSMFDY ISSIKDK NKSAKH CAMREGRGAGKSTF
1655v1_gilgfvftl_exvivo_2245 1 SVFSS VVTGGEV GDARKD CAAGGSLGNLIL
vdjDB_gilgfvftl_100 1 SSVSVY YLSGSTLV NKSQTS CAAGGSQGNLIF
1655v1_gilgfvftl_exvivo_942 1 TTLSN LVKSGEV GEAKKN CVVSGTYKYIF
1655v1_gilgfvftl_exvivo_1595 1 TSENNYY QEAYKQQN QKAAKS CDFMKGAGGISYGKLTF
1655v1_gilgfvftl_exvivo_758 1 TRDTTYY RNSFDEQN QKSTSS CAESETGANNLFF
1603v1_gilgfvftl_exvivo_475 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKLIF
1655v1_gilgfvftl_exvivo_458 1 SVFSS VVTGGEV GDARKD CAGDKRGHQGAQKLVF
1603v7_gilgfvftl_exvivo_469 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGMLTF
1632v1_gilgfvftl_exvivo_211 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGNTSYGKLTF
1655v1_gilgfvftl_exvivo_1322 1 SSYSPS YTSAATLV KKSETS CVVSPMGNSSASKIIF
1655v7_gilgfvftl_exvivo_1233 1 TTLSN LVKSGEV GEAKKN CSRWEDNTGKLIF
1655v1_gilgfvftl_exvivo_3404 1 TISGNEY GLKNN TEDRKS CIVRVGSGSARQLTF
1655v1_gilgfvftl_exvivo_2915 1 SVFSS VVTGGEV GDARKD CVGNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_796 1 TSINN IRSNERE DTSKKS CSTDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1772 1 DSSSTY IFSNMDM NKKDKH CAESETWANNLFF
1603v7_gilgfvftl_exvivo_543 1 NYSPAY IRENEKE DTTLNQ CAVDRGCSASMIIF
1632v1_gilgfvftl_exvivo_323 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_119 1 TSENNYY QEAYKQQN QKAAKS CAFAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3274 1 VSNAYN GSKP ERFS CAVGINNARLLF
1655v1_gilgfvftl_exvivo_3494 1 DSSSTY IFSNMDM NKKDKH CAENGGGGQGNLIF
1632v7_gilgfvftl_exvivo_47 1 TRDTTYY RNSFDEQN QKSTSS CALSGGTKYNTDKLIF
1632v1_gilgfvftl_exvivo_912 1 SVFSS VVTGGEV GDARKD CALFYGGSQGNLIF
1632v7_gilgfvftl_exvivo_37 1 SSVSVY YLSGSTLV NKSQTS CAVNEGGGSQGNLIF
1603v7_gilgfvftl_exvivo_88 1 NYSPAY IRENEKE DTTLNQ CDDRGSSASKIIF
1655v1_gilgfvftl_exvivo_213 1 SVFSS VVTGGEV GDARKD CAGDKR
1655v1_gilgfvftl_exvivo_3481 1 TISGNEY GLKNN TEDRKS CIVRVGNGSARQLSL
1603v1_gilgfvftl_exvivo_345 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGVKKLTF
1632v7_gilgfvftl_exvivo_415 1 TSDQSYG QGSYDEQN QKARKS CAMRDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3724 1 NSMFDY ISSIKDK NKSAKH CAASTDTNAGKSTF
1632v7_gilgfvftl_exvivo_1483 1 SSYSPS YTSAATLV KKSETS CVCF
1632v7_gilgfvftl_exvivo_703 1 NSAFQY TYSSGN DKSSKY CAMMGDGGIQGNLIF
1655v1_gilgfvftl_exvivo_2225 1 NSASQS VYSSGN NRASQY CVVLNQGGMLIF
1603v1_gilgfvftl_exvivo_536 1 TRDTTYY RNSFDEQN QKSTSS CALSAAGVTGGGNKLTF
1632v7_gilgfvftl_exvivo_272 1 SVFSS VVTGGEV GDARKD CAGGDSQGNLIF
1632v7_gilgfvftl_exvivo_872 1 ATGYPS ATKADD RKETTS CALLAGGLPESTF
1632v7_gilgfvftl_exvivo_254 1 NSAFQY TYSSGN DKSSKY CAMREDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3200 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQSPLIF
1632v7_gilgfvftl_exvivo_1281 1 NSAFQY TYSSGN DKSSKY CAMCVDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2946 1 VSNAYN GSKP ERFS CVVVDRRGGSWGKLQF
1632v1_gilgfvftl_exvivo_202 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSQGNLI
1655v1_gilgfvftl_exvivo_68 1 VEPY YTTGATLV KKSETS CAVLISDGQKLLF
1655v1_gilgfvftl_exvivo_2717 1 VEPY YTTGATLV KKSETS CAVSIGFGNVLHC
1632v1_gilgfvftl_exvivo_1341 1 NYSPAY IRENEKE DTTLNQ FALDGCGGSQGNLIF
1632v7_gilgfvftl_exvivo_395 1 DSASNY IRSNVGE NKTAKH CAALDLDDYKLSF
1655v7_gilgfvftl_exvivo_1341 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLIF
1655v1_gilgfvftl_exvivo_1161 1 VSNAYN GSKP ERFS CAVYYCAVRNNNARLMF
vdjDB_gilgfvftl_97 1 SVFSS VVTGGEV GDARKD CAGAFGSSNTGKLIF
1655v1_gilgfvftl_exvivo_2402 1 TISGTDY GLTSN AEDRKS CFLRDADSGGYQKVTF
1632v1_gilgfvftl_exvivo_390 1 NYSPAY IRENEKE DTTLNQ CALDGGGSSQGNLIF
1632v7_gilgfvftl_exvivo_1093 1 NSAFQY TYSSGN DKSSKY CAMRVNAGCTSYGKLTF
1655v7_gilgfvftl_exvivo_258 1 TTLSN LVKSGEV GEAKKN CAGRDQCCGTSYGKLTF
1655v1_gilgfvftl_exvivo_1982 1 VSNAYN GSKP ERFS CAVRIYNARLMF
1655v1_gilgfvftl_exvivo_2624 1 TSGFYG NGLDGL SRSDSY CAGGTNDYKLSF
1632v7_gilgfvftl_exvivo_340 1 SVFSS VVTGGEV GDARKD CAGGFSSNTGKLIF
1655v1_gilgfvftl_exvivo_1739 1 DSSSTY IFSNMDM NKKDKH CAAWGYNKLIF
1632v1_gilgfvftl_exvivo_1036 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGNLVF
1655v1_gilgfvftl_exvivo_1689 1 TSENNYY QEAYKQQN QKAAKS CAFMVHGGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1768 1 DSASNY IRSNVGE NKTAKH CASIETSYDNVIF
1603v7_gilgfvftl_exvivo_379 1 TSENNYY QEAYKQQN QKAAKS CAFLVNAGGTSYGKLTF
vdjDB_gilgfvftl_62 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGRGGSYIPTF
1632v1_gilgfvftl_exvivo_886 1 DSSSTY IFSNMDM NKKDKH CAATGGGSQGNLIF
1603v7_gilgfvftl_exvivo_539 1 NYSPAY IRENEKE DTTLNQ CALDRVISASKIIF
1655v1_gilgfvftl_exvivo_857 1 NSASQS VYSSGN NRASQY CVVLNQGGGADGLTF
1632v7_gilgfvftl_exvivo_609 1 NSAFQY TYSSGN DKSSKY CAMCVNAGGTCYGKLTF
1603v1_gilgfvftl_exvivo_29 1 NSMFDY ISSIKDK NKSAKH CAASARGG
1655v1_gilgfvftl_exvivo_2328 1 DSSSTY IFSNMDM NKKDKH CAESETGSNNLFF
1655v7_gilgfvftl_exvivo_597 1 TRDTTYY RNSFDEQN QKSTSS CALCVAGAGSYQLTF
1632v1_gilgfvftl_exvivo_855 1 NSAFQY TYSSGN DKSSKY CAMSVNAGTSCGKLTF
1632v7_gilgfvftl_exvivo_1497 1 SSVSVY YLSGSTLV NKSQTS CAVYEGGGSQGNLIF
1632v1_gilgfvftl_exvivo_526 1 TISGNEY GLKNN TEDRKS CNEKRNNLFF
1655v1_gilgfvftl_exvivo_3114 1 TSGFYG NGLDGL SRSDSY CAVRDPRWVTGRRALTF
1655v7_gilgfvftl_exvivo_1249 1 TSINN IRSNERE DTSKKS CATDGCGVSQGNLIF
1655v1_gilgfvftl_exvivo_779 1 VSNAYN GSKP ERFS CAVRNNNARLIF
1632v7_gilgfvftl_exvivo_1415 1 NYSPAY IRENEKE DTTLNQ CPLVIYNQGGKLIF
1632v7_gilgfvftl_exvivo_728 1 NYSPAY IRENEKE DTTLNQ CALVIYNLGGKLIF
1655v7_gilgfvftl_exvivo_789 1 TTLSN LVKSGEV GEAKKN CSRWDNTGKLIF
1655v1_gilgfvftl_exvivo_2885 1 TSGFYG NGLDGL SRSDSY CAGGENDYKLSF
1632v7_gilgfvftl_exvivo_825 1 NYSPAY IRENEKE DTTLNQ CALVIYNQVGKLIF
1655v7_gilgfvftl_exvivo_696 1 TSENNYY QEAYKQQN QKAAKS CAFMSGAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_694 1 NSMFDY ISSIKDK NKSAKH CAASARGGGTQLTF
1655v1_gilgfvftl_exvivo_770 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGSLIF
1632v7_gilgfvftl_exvivo_445 1 SVFSS VVTGGEV GDARKD CAGGVSSNTGKLIF
1632v7_gilgfvftl_exvivo_789 1 NSAFQY TYSSGN DKSSKY CSMSVYAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1260 1 TSDQSYG QGSYDEQN QKARKS CAMRYPPSGVSYIPTF
1655v1_gilgfvftl_exvivo_2074 1 TSGFYG NGLDGL SRSDSY CAVRVARRDTGRRALTF
1632v1_gilgfvftl_exvivo_971 1 NYSPAY IRENEKE DTTLNQ CAGAWGGSQGNLIF
1655v1_gilgfvftl_exvivo_3703 1 TSENNYY QEAYKQQN QKAAKS CAFMENAGGTSYGRLAF
1655v1_gilgfvftl_exvivo_2471 1 TRDTTYY RNSFDEQN QKSTSS CALYASRAGSYQLTF
1655v1_gilgfvftl_exvivo_72 1 TISGNEY GLKNN TEDRKS CIVRVADGGSQGNLIF
1603v1_gilgfvftl_exvivo_16 1 YGATPY YFSGDTLV KRSQSS CAVGMDSSYKLIF
1655v1_gilgfvftl_exvivo_3698 1 NSASQS VYSSGN NRASQY CVVPGNYGQNFVF
1603v1_gilgfvftl_exvivo_439 1 NYSPAY IRENEKE DTTLNQ CALDRGGSASKIIF
1632v7_gilgfvftl_exvivo_1491 1 SVFSS VVTGGEV GDARKD CAGSSGYSGKLIF
1603v1_gilgfvftl_exvivo_33 1 NYSPAY IRENEKE DTTLNQ CIASKIIF
1603v1_gilgfvftl_exvivo_204 1 NYSPAY IRENEKE DTTLNQ FALYRGSSASKIIF
1632v1_gilgfvftl_exvivo_1006 1 NSASQS VYSSGN NRASQY CVAPYDGGSQGKSHL
1655v7_gilgfvftl_exvivo_654 1 TSINN IRSNERE DTSKKS CSTVGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2071 1 DSASNY IRSNVGE NKTAKH CAASEGGGDGLTF
1655v7_gilgfvftl_exvivo_1090 1 TSINN IRSNERE DTSKKS CASDGWGGSQGNLIF
1655v1_gilgfvftl_exvivo_1358 1 DSASNY IRSNVGE NKTAKH CAASGGGADGLTF
1655v1_gilgfvftl_exvivo_1409 1 TRDTTYY RNSFDEQN QKSTSS ALETGYSTLTF
1632v1_gilgfvftl_exvivo_1226 1 NSASQS VYSSGN NRASQY CVASYDGGSQGNLIF
1632v7_gilgfvftl_exvivo_1125 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYGKQTF
1603v1_gilgfvftl_exvivo_555 1 TRDTTYY RNSFDEQN QKSTSS CALSDAGVTGGGNKLTF
1655v1_gilgfvftl_exvivo_511 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGVTNSLS
1655v1_gilgfvftl_exvivo_654 1 SVFSS VVTGGEV GDARKD CAGESQGNLIF
1655v1_gilgfvftl_exvivo_3222 1 TSESDYY QEAYKQQN QKAAKS CTYSINAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_261 1 NSAFQY TYSSGN DKSSKY CAGAHGGSQGNLIF
1655v7_gilgfvftl_exvivo_417 1 SSNFYA MTLNGDE NTKEGY CALYEDNQGGKLIF
1603v1_gilgfvftl_exvivo_295 1 NYSPAY IRENEKE DTTLNQ FALDRVSSAYKIIF
vdjDB_gilgfvftl_78 1 DRVSQS IYSNGD NKASQY CAVNNYGQNFVF
1655v1_gilgfvftl_exvivo_2609 1 DSSSTY IFSNMDM NKKDKH CAVGGSQGNLIF
1655v1_gilgfvftl_exvivo_3507 1 SSYSPS YTSAATLV KKSETS CVVSGDGGFKTVF
1603v1_gilgfvftl_exvivo_99 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIF
1655v1_gilgfvftl_exvivo_2400 1 TISGNEY GLKNN TEDRKS CFVRVGNGSARQLTF
1655v7_gilgfvftl_exvivo_1210 1 TTLSN LVKSGEV GEAKKN CSRWGDNSGKLIF
1655v7_gilgfvftl_exvivo_1049 1 SVFSS VVTGGEV GDARKD CEGAEGNTGKIIF
1603v1_gilgfvftl_exvivo_161 1 NYSPAY IRENEKE DTTLNQ CALDRCSIASKIIF
1632v1_gilgfvftl_exvivo_1084 1 SVFSS VVTGGEV GDARKD CAGAVGGGQGNLIF
1655v1_gilgfvftl_exvivo_1854 1 TSGFYG NGLDGL SRSDSY CAVRDPRSDTGRRALTF
1603v7_gilgfvftl_exvivo_58 1 NYSPAY IRENEKE DTTLNQ CALGGSSASKIIF
1632v1_gilgfvftl_exvivo_1389 1 TTLSN LVKSGEV GEAKKN CSGCYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3196 1 TSENNYY QEAYKQQN QKAAKS CAFTVHAGGTSYGKPTF
1655v1_gilgfvftl_exvivo_1606 1 NSMFDY ISSIKDK NKSAKH CALSDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_2060 1 NSASQS VYSSGN NRASQY CVVLYEGGKLIF
1655v7_gilgfvftl_exvivo_744 1 NSAFQY TYSSGN DKSSKY CAFGNGGSQGNLIF
1632v7_gilgfvftl_exvivo_1021 1 DSSSTY IFSNMDM NKKDKH CAESMGKPRKSHL
1655v1_gilgfvftl_exvivo_1793 1 DSASNY IRSNVGE NKTAKH CAASETSYDKLIF
1632v7_gilgfvftl_exvivo_157 1 NSAFQY TYSSGN DKSSKY CESGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_19 1 NSASQS VYSSGN NRASQY CVVSGTYKYIF
1655v1_gilgfvftl_exvivo_1277 1 VSNAYN GSKP ERFS CAFDTNFNKFYF
1655v1_gilgfvftl_exvivo_25 1 TSINN IRSNERE DTSKKS CATDGMDSSYKLIF
1632v1_gilgfvftl_exvivo_756 1 TTLSN LVKSGEV GEAKKN CGGNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1099 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQKFVF
1655v7_gilgfvftl_exvivo_420 1 TSINN IRSNERE DTSKKS CAGAYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1507 1 SSYSPS YTSAATLV KKSETS CVVRGRTPLVF
1655v1_gilgfvftl_exvivo_3829 1 TSESDYY QEAYKQQN QKAAKS RVYSINAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_217 1 DSASNY IRSNVGE NKTAKH CAAIPTPFFGNTPLVF
1655v1_gilgfvftl_exvivo_1123 1 TISGTDY GLTSN AEDRKS CILSSDRDDKIIF
1603v1_gilgfvftl_exvivo_428 1 NSASQS VYSSGN NRASQY CVVNIRNTDKIIF
1655v1_gilgfvftl_exvivo_540 1 TISGTDY GLTSN AEDRKS CILRAPWRGLGVTNSLS
1632v7_gilgfvftl_exvivo_665 1 SVFSS VVTGGEV GDARKD CAGADGGSQANLIF
vdjDB_gilgfvftl_107 1 TSENNYY QEAYKQQN QKAAKS CAFMMGPGGTSYGKLTF
1632v1_gilgfvftl_exvivo_152 1 TSENNYY QEAYKQQN QKAAKS CAYRSLDNTGANSKLTF
1603v1_gilgfvftl_exvivo_135 1 NSMFDY ISSIKDK NKSAKH CAASARGRGGSARQLTF
1655v7_gilgfvftl_exvivo_1435 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_2975 1 TTLSN LVKSGEV GEAKKN CAGSYGGNLIF
1632v7_gilgfvftl_exvivo_376 1 SVFSS VVTGGEV GDARKD NTGKLIF
1632v7_gilgfvftl_exvivo_589 1 TSINN IRSNERE DTSKKS CVCFGAGTRLTVKPSPLTHA
1632v1_gilgfvftl_exvivo_433 1 VSGNPY YITGDNLV NKSQTS CAVSYGGSQGNLIF
1655v7_gilgfvftl_exvivo_852 1 TTLSN LVKSGEV GEAKKN CSRWGDYTGKLIF
1632v7_gilgfvftl_exvivo_82 1 NSAFQY TYSSGN DKSSKY CAFRTRGRRALTF
1632v7_gilgfvftl_exvivo_677 1 SVFSS VVTGGEV GDARKD CGGGSSNTGKLIF
1655v7_gilgfvftl_exvivo_903 1 SVFSS VVTGGEV GDARKD CAGGGVRNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1287 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGILQF
1655v1_gilgfvftl_exvivo_2094 1 SVFSS VVTGGEV GDARKD CAENMGGGSQGNLIF
1632v7_gilgfvftl_exvivo_766 1 KTLYG LQKGGEE DEKKQQ CGADMLGAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_269 1 TSINN IRSNERE DTSKKS CATVGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1492 1 DSSSTY IFSNMDM NKKDKH CAVRPIMDTDKLIF
1632v7_gilgfvftl_exvivo_564 1 DRVSQS IYSNGD NKASQY CAATGGGSQGNLIF
1632v1_gilgfvftl_exvivo_652 1 TRDTTYY RNSFDEQN QKSTSS CALDGGGGSQGNLIF
1603v1_gilgfvftl_exvivo_232 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKLIF
1655v1_gilgfvftl_exvivo_95 1 YGGTVN YFSGDPLV IKSKFS CAVNPRTGANNLFF
1632v1_gilgfvftl_exvivo_872 1 TTLSN LVKSGEV GEAKKN CAGSYGG
1655v1_gilgfvftl_exvivo_269 1 TSESDYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_539 1 SSVSVY YLSGSTLV NKSQTS CAVRDRDSGNTPLVF
1603v7_gilgfvftl_exvivo_10 1 NYSPAY IRENEKE DTTLNQ CALDRGSSVSKIIF
1632v1_gilgfvftl_exvivo_242 1 VSGNPY YITGDNLV NKSQTS CAVRERTGANNLFF
1655v1_gilgfvftl_exvivo_484 1 DRVSQS IYSNGD NKASQY CAVIRGSTLGRLYF
1655v7_gilgfvftl_exvivo_634 1 DSAIYN IQSSQRE DKSSGR CAVVNTGSASKLTF
1655v1_gilgfvftl_exvivo_2288 1 VSNAYN GSKP ERFS CAVRNINARLLF
1632v1_gilgfvftl_exvivo_1316 1 SVFSS VVTGGEV GDARKD CAVAHGASNTGKLIF
1655v1_gilgfvftl_exvivo_2682 1 VEPY YTTGATLV KKSETS CAVSDRLWECLHC
1655v1_gilgfvftl_exvivo_2184 1 TRDTTYY RNSFDEQN QKSTSS CALSEANYMRF
1603v1_gilgfvftl_exvivo_168 1 NYSPAY IRENEKE DTTLNQ WALDRGSSASQIIF
1655v7_gilgfvftl_exvivo_91 1 SVFSS VVTGGEV GDARKD CASRGSQGNLIF
1632v1_gilgfvftl_exvivo_1102 1 SVFSS VVTGGEV GDARKD CAGAVGGGSQANLIF
1632v1_gilgfvftl_exvivo_22 1 SVFSS VVTGGEV GDARKD CAGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_321 1 NSASDY IRSNMDK NKTVKH CAESETGANNLFF
1655v1_gilgfvftl_exvivo_142 1 NSMFDY ISSIKDK NKSAKH CAASGLNQAGTALIF
1655v1_gilgfvftl_exvivo_1640 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGWRALTF
1632v1_gilgfvftl_exvivo_260 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGTSYGKLTF
1632v7_gilgfvftl_exvivo_834 1 DRVSQS IYSNGD NKASQY CALKGEEYGNKLVF
1655v1_gilgfvftl_exvivo_3737 1 SVFSS VVTGGEV GDARKD CAGAHGGNLIF
vdjDB_gilgfvftl_138 1 VSGLRG LYSAGEE TKKE CAVQGSQGNLIF
1655v1_gilgfvftl_exvivo_445 1 TAFDY IRPDVSE NKSAKQ CAVNEGGGADGLTF
1632v7_gilgfvftl_exvivo_956 1 NSAFQY TYSSGN DKSSKY CAMSVIAGCTSYGKLTF
1632v7_gilgfvftl_exvivo_519 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGISYGKLTF
1632v1_gilgfvftl_exvivo_39 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_162 1 SVFSS VVTGGEV GDARKD RAGASGSSNTGKLIF
1632v1_gilgfvftl_exvivo_639 1 TTLSN LVKSGEV GEAKKN CAVSLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_440 1 SVFSS VVTGGEV GDARKD CAGGGRQGNLIF
1632v7_gilgfvftl_exvivo_685 1 SVFSS VVTGGEV GDARKD CAGADGGSRGNLIF
1655v1_gilgfvftl_exvivo_1108 1 DSAIYN IQSSQRE DKSSGR CAVSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_3874 1 NSMFDY ISSIKDK NKSAKH CAGNPSNTGKLIF
1632v7_gilgfvftl_exvivo_637 1 VEPY YTTGATLV KKSETS CAVSVGFWGLPESTF
1655v1_gilgfvftl_exvivo_315 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNCSF
1632v7_gilgfvftl_exvivo_1257 1 SVFSS VVTGGEV GDARKD CAGGGAGNTGKLIF
1655v1_gilgfvftl_exvivo_390 1 NSASQS VYSSGN NRASQY CVVSGTYKYIFF
1655v7_gilgfvftl_exvivo_1265 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGSYNSLS
1655v1_gilgfvftl_exvivo_499 1 SVFSS VVTGGEV GDARKD CAGSEGGSQGNLIF
vdjDB_gilgfvftl_33 1 SVFSS VVTGGEV GDARKD CAGARAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_217 1 NSASQS VYSSGN NRASQY CVVDRDTGNQFYF
1655v7_gilgfvftl_exvivo_598 1 SVFSS VVTGGEV GDARKD CSSGGSQGNLIF
1632v7_gilgfvftl_exvivo_491 1 VEPY YTTGATLV KKSETS CAVTSTDGGNQGGKLIF
1603v7_gilgfvftl_exvivo_122 1 TSENNYY QEAYKQQN QKAAKS CALMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2623 1 TSGFYG NGLDGL SRSDSY CAVRDDKIIF
1655v1_gilgfvftl_exvivo_3627 1 DSSSTY IFSNMDM NKKDKH CAESETGANNLLF
1632v7_gilgfvftl_exvivo_45 1 YGATPY YFSGDTLV KRSQSS GSARQLTF
1632v7_gilgfvftl_exvivo_81 1 NSASQS VYSSGN NRASQY CVVTPPLHTSGTYKYIF
1603v7_gilgfvftl_exvivo_428 1 NYSPAY IRENEKE DTTLNQ CALDRGSCACKIIF
1655v1_gilgfvftl_exvivo_2783 1 VSGLRG LYSAGEE TKKE CAGAFSGGGADGLTF
1632v1_gilgfvftl_exvivo_712 1 SVFSS VVTGGEV GDARKD CAGVLFGGIQGNLIF
1655v1_gilgfvftl_exvivo_2676 1 TISGTDY GLTSN AEDRKS CILRDGWGKLQF
1655v1_gilgfvftl_exvivo_2562 1 SSVSVY YLSGSTLV NKSQTS CAAGGSQGNLIL
1655v1_gilgfvftl_exvivo_2309 1 DSASNY IRSNVGE NKTAKH CSASGGGADGLTF
1655v7_gilgfvftl_exvivo_547 1 TRDTTYY RNSFDEQN QKSTSS CAMRGYYEAGSYQLTF
1632v7_gilgfvftl_exvivo_405 1 SVFSS VVTGGEV GDARKD CAGAGIGSQGNLIF
1655v1_gilgfvftl_exvivo_2437 1 DSASNY IRSNVGE NKTAKH CAAIETSYDLVIF
1655v7_gilgfvftl_exvivo_1134 1 TSINN IRSNERE DTSKKS CATDGGGGSQVNLIF
1632v1_gilgfvftl_exvivo_978 1 NSAFQY TYSSGN DKSSKY CAMGVNAGGTSCGKLTF
1603v7_gilgfvftl_exvivo_162 1 NYSPAY IRENEKE DTTLNQ CALDLGSSYSKIIF
1655v1_gilgfvftl_exvivo_1946 1 NSASQS VYSSGN NRASQY CVLNQGGKLIF
1655v1_gilgfvftl_exvivo_3134 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGCYQLTF
1603v7_gilgfvftl_exvivo_431 1 TSENNYY QEAYKQQN QKAAKS CAFLVNAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_1898 1 SVFSS VVTGGEV GDARKD CAAVGSQGNIIF
1632v7_gilgfvftl_exvivo_1118 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTYYGKLTF
1655v1_gilgfvftl_exvivo_1602 1 DSASNY IRSNVGE NKTAKH CAAREVT
1632v7_gilgfvftl_exvivo_1157 1 NSAFQY TYSSGN DKSSKY CAMSLNAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_974 1 NSMFDY ISSIKDK NKSAKH CAASTKPNAGKSTF
1655v1_gilgfvftl_exvivo_2763 1 SVFSS VVTGGEV GDARKD CAGEGG
1655v1_gilgfvftl_exvivo_3910 1 TISGNEY GLKNN TEDRKS CSGRVGNGAARQLTF
1655v1_gilgfvftl_exvivo_494 1 DSSSTY IFSNMDM NKKDKH CALSPRGSNTGKLIF
vdjDB_gilgfvftl_80 1 YGATPY YFSGDTLV KRSQSS CAVPKGSQGNLIF
1603v1_gilgfvftl_exvivo_364 1 NYSPAY IRENEKE DTTLNQ CALDRCSSASKIIF
1655v1_gilgfvftl_exvivo_2336 1 DSSSTY IFSNMDM NKKDKH CAGRMSTDSWGKLQF
1603v1_gilgfvftl_exvivo_409 1 NYSPAY IRENEKE DTTLNQ CALYRGSSASKIIF
1632v1_gilgfvftl_exvivo_572 1 TTLSN LVKSGEV GEAKKN CAGAVGGGSQGNLIF
1632v7_gilgfvftl_exvivo_179 1 DSASNY IRSNVGE NKTAKH CALGEDTGRRALTF
1603v1_gilgfvftl_exvivo_460 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDAGGYQKVTF
vdjDB_gilgfvftl_14 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIF
1632v1_gilgfvftl_exvivo_437 1 DSASNY IRSNVGE NKTAKH CAATGGGSQGDLIF
1655v1_gilgfvftl_exvivo_2062 1 DSASNY IRSNVGE NKTAKH CASIETSYDKVIF
1603v1_gilgfvftl_exvivo_280 1 NYSPAY IRENEKE DTTLNQ CAIDRGSSASKIIF
1632v7_gilgfvftl_exvivo_8 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGGKLIF
1603v1_gilgfvftl_exvivo_12 1 NYSPAY IRENEKE DTTLNQ CTLDRGSSASKVIF
1655v1_gilgfvftl_exvivo_3318 1 TTLSN LVKSGEV GEAKKN SAGPSGGSQGNLIF
1655v1_gilgfvftl_exvivo_3940 1 YGGTVN YFSGDPLV IKSKFS CVVSGDGGFKTIF
1655v7_gilgfvftl_exvivo_215 1 DSAIYN IQSSQRE DKSSGR CAVSYNQGGKLIF
1632v7_gilgfvftl_exvivo_1010 1 DSASNY IRSNVGE NKTAKH CAGAHGGSQGNLIF
1655v7_gilgfvftl_exvivo_449 1 NSAFQY TYSSGN DKSSKY CAMRPDSWGKLQF
1655v1_gilgfvftl_exvivo_3209 1 TRDTTYY RNSFDEQN QKSTSS CALSEACGHNFVF
1655v1_gilgfvftl_exvivo_1248 1 NYSPAY IRENEKE DTTLNQ CAVMIYNQGGKLIF
1632v1_gilgfvftl_exvivo_1210 1 SVFSS VVTGGEV GDARKD CAGAWGGSQANLIF
1655v1_gilgfvftl_exvivo_1961 1 SVFSS VVTGGEV GDARKD CAEINAATQGAQKLVF
1655v7_gilgfvftl_exvivo_1262 1 SSNFYA MTLNGDE NTKEGY CAFTRITREGKLIF
1655v7_gilgfvftl_exvivo_1114 1 TTLSN LVKSGEV GEAKKN CAVTYGGSQGNLTF
1655v1_gilgfvftl_exvivo_3702 1 TSDQSYG QGSYDEQN QKARKS CAVRALENTNASKSTF
1655v1_gilgfvftl_exvivo_620 1 TAFDY IRPDVSE NKSAKQ CAPGETSYDKVIF
1603v7_gilgfvftl_exvivo_637 1 TSENNYY QEAYKQQN QKAAKS CAFMVDAGGTSDGKLTF
1632v7_gilgfvftl_exvivo_1390 1 SSYSPS YTSAATLV KKSETS CVVSVRKISGGYNNLIF
1603v7_gilgfvftl_exvivo_594 1 TSENNYY QEAYKQQN QKAAKS CGFMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_452 1 VSPFSN MTFSENT DADTKQ KLTF
1632v1_gilgfvftl_exvivo_795 1 TTLSN LVKSGEV GEAKKN CAVNFGGSQGNLIF
1632v7_gilgfvftl_exvivo_457 1 DSASNY IRSNVGE NKTAKH GEQQTRFW
1632v1_gilgfvftl_exvivo_1138 1 NSAFQY TYSSGN DKSSKY SEMSGDGGSQGNLIL
1655v7_gilgfvftl_exvivo_76 1 DRVSQS IYSNGD NKASQY CAVVNTGTASKLTF
1632v1_gilgfvftl_exvivo_602 1 SIFNT LYKAGEL GITRKD CAGQLEVVGQGGSEKLVF
1655v1_gilgfvftl_exvivo_2758 1 TTLSN LVKSGEV GEAKKN CAGAYGGSQGNITF
1632v1_gilgfvftl_exvivo_1055 1 TSINN IRSNERE DTSKKS CATYPSPASTNQANQPL
1655v1_gilgfvftl_exvivo_1632 1 VSNAYN GSKP ERFS CAARNNNARLMF
1632v1_gilgfvftl_exvivo_119 1 DSASNY IRSNVGE NKTAKH CAPWEDTGRRALTF
1655v1_gilgfvftl_exvivo_2050 1 DSASNY IRSNVGE NKTAKH CAACDVGADGLTF
1632v7_gilgfvftl_exvivo_702 1 VEPY YTTGATLV KKSETS CAVSDRNTDKLIF
1655v7_gilgfvftl_exvivo_522 1 SSYSPS YTSAATLV KKSETS CVVRRYDDMNRDDKIIF
1603v1_gilgfvftl_exvivo_74 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKII
1655v1_gilgfvftl_exvivo_1649 1 DRVSQS IYSNGD NKASQY CAVMIYKQGGKLIF
1632v7_gilgfvftl_exvivo_75 1 YSGSPE HISR NKGETS CAPKPIQGAQKLVF
1603v1_gilgfvftl_exvivo_680 1 NYSPAY IRENEKE DTTLNQ CGLDRGRSASKIIF
1632v7_gilgfvftl_exvivo_495 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLPF
1655v7_gilgfvftl_exvivo_413 1 TTLSN LVKSGEV GEAKKN NAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_8 1 NYSPAY IRENEKE DTTLNQ YALDCGSSASKIIF
1632v7_gilgfvftl_exvivo_346 1 VSPFSN MTFSENT DADTKQ VWLGRPLISNFGNEKLTF
1655v1_gilgfvftl_exvivo_3158 1 DSASNY IRSNVGE NKTAKH CAASETSYDKVI
1655v1_gilgfvftl_exvivo_3302 1 TSGFYG NGLDGL SRSDSY CAVRVPRWDTGRRALTF
1603v1_gilgfvftl_exvivo_288 1 NYSPAY IRENEKE DTTLNQ CALDRVSSDSKIIF
1655v1_gilgfvftl_exvivo_1853 1 TSDQSYG QGSYDEQN QKARKS CAMREANDMRF
1655v7_gilgfvftl_exvivo_326 1 VSGLRG LYSAGEE TKKE CAVVNTGTASKLTF
1632v1_gilgfvftl_exvivo_622 1 GRNKC LSSGK NIQEKH CAVFFQGGSEKLVF
1655v1_gilgfvftl_exvivo_3025 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDMRY
1632v1_gilgfvftl_exvivo_1048 1 TSINN IRSNERE DTSKKS CATYPSPASTNAGNSTF
1655v7_gilgfvftl_exvivo_1004 1 NSAFQY TYSSGN DKSSKY YAMRGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_3768 1 DSSSTY IFSNMDM NKKDKH CAVCETGANNLFF
vdjDB_gilgfvftl_56 1 TAFDY IRPDVSE NKSAKQ CALAGSQGNLIF
1655v1_gilgfvftl_exvivo_3423 1 VSNAYN GSKP ERFS CAVLYINARLMF
1655v1_gilgfvftl_exvivo_3009 1 TSENNYY QEAYKQQN QKAAKS CAFMIGSGGTSYGMLTF
1655v1_gilgfvftl_exvivo_1512 1 TRDTTYY RNSFDEQN QKSTSS CAGRMTTDSWGKLQF
1655v1_gilgfvftl_exvivo_1145 1 DSSSTY IFSNMDM NKKDKH CAGHTSGTYKYIF
1655v1_gilgfvftl_exvivo_280 1 KTLYG LQKGGEE DEKKQQ CGADFTSGTYKYIF
1632v7_gilgfvftl_exvivo_880 1 NSAFQY TYSSGN DKSSKY CAMSVNAVGTSYGKLTF
1632v1_gilgfvftl_exvivo_1343 1 NYSPAY IRENEKE DTTLNQ CAMSVNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1151 1 TSENNYY QEAYKQQN QKAAKS CVFMIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_161 1 TSGFYG NGLDGL SRSDSY CAVRDLIKAAGNKLTF
1655v7_gilgfvftl_exvivo_343 1 SVFSS VVTGGEV GDARKD CAGGGNLGNLIF
1655v7_gilgfvftl_exvivo_426 1 TSENNYY QEAYKQQN QKAAKS CASMIRAGGTSYGELTF
1655v1_gilgfvftl_exvivo_3001 1 TISGTDY GLTSN AEDRKS YILMETSCDKVIF
1632v7_gilgfvftl_exvivo_1314 1 TISGNEY GLKNN TEDRKS CIVRVTGMIYNQGGKLIL
1632v1_gilgfvftl_exvivo_677 1 SVFSS VVTGGEV GDARKD CAGVLTNAGKSTF
1655v1_gilgfvftl_exvivo_2241 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSPF
1632v7_gilgfvftl_exvivo_160 1 DRVSQS IYSNGD NKASQY CAAPGYSSASIIF
1632v7_gilgfvftl_exvivo_172 1 NSAFQY TYSSGN DKSSKY CIPDTGRRALTF
1655v1_gilgfvftl_exvivo_417 1 VSPFSN MTFSENT DADTKQ CVVSPYVLYGNNRLAF
vdjDB_gilgfvftl_37 1 SVFSS VVTGGEV GDARKD CAGAYGGSQGNLIF
1632v7_gilgfvftl_exvivo_326 1 SVFSS VVTGGEV GDARKD CAGSSGNTDKLIF
1632v1_gilgfvftl_exvivo_359 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQ
1655v1_gilgfvftl_exvivo_1051 1 DSASNY IRSNVGE NKTAKH CAAWGYKLIF
1655v7_gilgfvftl_exvivo_915 1 DRVSQS IYSNGD NKASQY CAVQGYTGKLIF
1655v7_gilgfvftl_exvivo_1015 1 SVFSS VVTGGEV GDARKD CAGNYGGSQGILMF
1632v7_gilgfvftl_exvivo_330 1 NSAFQY TYSSGN DKSSKY CVPPPSNTGKLIF
1655v1_gilgfvftl_exvivo_1700 1 TSGFYG NGLDGL SRSDSY CAVSVPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_2780 1 GRNKC LSSGK NIQEKH CVVSSGKKSSGDKLTF
1632v1_gilgfvftl_exvivo_1147 1 DSSSTY IFSNMDM NKKDKH RAENLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_972 1 NSAFQY TYSSGN DKSSKY CALCVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1027 1 YGATPY YFSGDTLV KRSQSS CVVSDRKISGGYNKLIF
1655v1_gilgfvftl_exvivo_3075 1 TSDQSYG QGSYDEQN QKARKS CAMRDGVYNKLFF
1632v1_gilgfvftl_exvivo_915 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGCTSYGKLTF
1655v7_gilgfvftl_exvivo_393 1 DRVSQS IYSNGD NKASQY CAVQGKGKLIF
1603v1_gilgfvftl_exvivo_6 1 NYSPAY IRENEKE DTTLNQ CALDCGSSASKIIF
1655v1_gilgfvftl_exvivo_1352 1 NSASQS VYSSGN NRASQY CVVNRDTSNQFYF
1632v7_gilgfvftl_exvivo_132 1 SVFSS VVTGGEV GDARKD CAGADGGSQ
1632v7_gilgfvftl_exvivo_470 1 DSASNY IRSNVGE NKTAKH GEQQTRF
1655v1_gilgfvftl_exvivo_1680 1 VSNAYN GSKP ERFS CAVRNNNARFMF
1655v1_gilgfvftl_exvivo_2088 1 TISGTDY GLTSN AEDRKS CIRVANRDDKIIF
1655v1_gilgfvftl_exvivo_1105 1 VSGLRG LYSAGEE TKKE CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_1193 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGVTNSLS
1603v7_gilgfvftl_exvivo_193 1 NSAFQY TYSSGN DKSSKY CAMRGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_1280 1 SVFSS VVTGGEV GDARKD CAGACGGSLGNLIF
1632v1_gilgfvftl_exvivo_661 1 TSENNYY QEAYKQQN QKAAKS CAFMVNGGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2735 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGSYQTLS
1603v1_gilgfvftl_exvivo_639 1 NSASQS VYSSGN NRASQY CVVNIHNTDKLLF
1632v7_gilgfvftl_exvivo_488 1 TTLSN LVKSGEV GEAKKN CAGAYGGSQGNLIF
1632v1_gilgfvftl_exvivo_149 1 TRDTTYY RNSFDEQN QKSTSS ALRTSTGFQKLVF
1632v7_gilgfvftl_exvivo_425 1 NSAFQY TYSSGN DKSSKY CAMKDGGGFKTIF
1655v1_gilgfvftl_exvivo_1387 1 VEPY YTTGATLV KKSETS CAVSDRLWECAAF
1655v7_gilgfvftl_exvivo_1338 1 NSMFDY ISSIKDK NKSAKH CAALLDTGSWGKLQF
1655v7_gilgfvftl_exvivo_1363 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGNLIF
1655v7_gilgfvftl_exvivo_1333 1 TSINN IRSNERE DTSKKS CATDGGVVSQGNLIF
1603v7_gilgfvftl_exvivo_510 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASKLIF
1632v7_gilgfvftl_exvivo_494 1 NSAFQY TYSSGN DKSSKY CAFRTRGRALTF
1655v1_gilgfvftl_exvivo_878 1 TTLSN LVKSGEV GEAKKN GSQGNLIF
1655v7_gilgfvftl_exvivo_41 1 SSNFYA MTLNGDE NTKEGY CAFGNGGSQGNLIF
1632v7_gilgfvftl_exvivo_862 1 SSYSPS YTSAATLV KKSETS CVVSDRMISGGYNNLIF
1655v1_gilgfvftl_exvivo_2825 1 NSMFDY ISSIKDK NKSAKH CAAGDDKIIS
1655v1_gilgfvftl_exvivo_1596 1 VSPFSN MTFSENT DADTKQ CAGNPSNTGKLIF
1655v1_gilgfvftl_exvivo_62 1 SVFSS VVTGGEV GDARKD CAGEGGGSQGNLIF
1632v1_gilgfvftl_exvivo_429 1 DSSSTY IFSNMDM NKKDKH CEENLGGGSQRNLIF
1655v7_gilgfvftl_exvivo_1039 1 ATGYPS ATKADD RKETTS CALICSF
1655v7_gilgfvftl_exvivo_813 1 TSINN IRSNERE DTSKKS CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3748 1 TRDTTYY RNSFDEQN QKSTSS CTLSEANDMRF
1655v1_gilgfvftl_exvivo_1093 1 DRVSQS IYSNGD NKASQY CAVMIYNQGGGADGLTF
1655v7_gilgfvftl_exvivo_479 1 TSINN IRSNERE DTSKKS CAVTDGSQGNLIF
1655v1_gilgfvftl_exvivo_1254 1 DRVSQS IYSNGD NKASQY CAVNEGGGDGLTF
1632v1_gilgfvftl_exvivo_733 1 SVFSS VVTGGEV GDARKD CAGSYGG
1603v7_gilgfvftl_exvivo_204 1 NYSPAY IRENEKE DTTLNQ CALERCSCASKIIF
1632v1_gilgfvftl_exvivo_1264 1 TTLSN LVKSGEV GEAKKN CAGIYGGSQGNLIF
1655v1_gilgfvftl_exvivo_605 1 DSSSTY IFSNMDM NKKDKH VQPSPYNQGGKLIF
1603v1_gilgfvftl_exvivo_140 1 NSMFDY ISSIKDK NKSAKH CAAS
1655v1_gilgfvftl_exvivo_331 1 TTLSN LVKSGEV GEAKKN CAGPGFGNEKLTF
1655v7_gilgfvftl_exvivo_1062 1 SVFSS VVTGGEV GDARKD CAGGLGGSQGNLIF
1655v7_gilgfvftl_exvivo_624 1 TSINN IRSNERE DTSKKS CASDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2139 1 TSDQSYG QGSYDEQN QKARKS CAMMDGGYNKLIF
1655v1_gilgfvftl_exvivo_3514 1 TSDQSYG QGSYDEQN QKARKS CAMRDGQGAGKSTF
1632v7_gilgfvftl_exvivo_996 1 NSAFQY TYSSGN DKSSKY CAGSGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3283 1 VEPY YTTGATLV KKSETS CAVSDGENTGFQKLAF
1632v7_gilgfvftl_exvivo_1363 1 SVFSS VVTGGEV GDARKD RAGSSGNTGKLIF
1632v1_gilgfvftl_exvivo_392 1 SVFSS VVTGGEV GDARKD CAGALGSNTGKLIF
1632v7_gilgfvftl_exvivo_328 1 TTLSN LVKSGEV GEAKKN AGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2124 1 VSNAYN GSKP ERFS CAVEDRSGVSWGKLQF
1655v1_gilgfvftl_exvivo_3356 1 TISGTDY GLTSN AEDRKS LTGANSKLTF
1655v1_gilgfvftl_exvivo_2733 1 NSASQS VYSSGN NRASQY CVGLNQG
1632v1_gilgfvftl_exvivo_1106 1 NSAFQY TYSSGN DKSSKY CAMCGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_1313 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGILIF
1603v1_gilgfvftl_exvivo_556 1 NYSPAY IRENEKE DTTLNQ CALDRGSRASKITF
1655v7_gilgfvftl_exvivo_1407 1 NSAFQY TYSSGN DKSSKY CAMSGDGGGQCNLIF
1632v7_gilgfvftl_exvivo_1019 1 NSAFQY TYSSGN DKSSKY FAMCGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2166 1 VSNAYN GSKP ERFS CAVSNNNARLMF
1655v1_gilgfvftl_exvivo_864 1 SVFSS VVTGGEV GDARKD CAAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_145 1 TTLSN LVKSGEV GEAKKN CAGHTSGTYKYVF
1655v1_gilgfvftl_exvivo_3263 1 TRDTTYY RNSFDEQN QKSTSS CALTEANDMRF
1632v1_gilgfvftl_exvivo_199 1 SVFSS VVTGGEV GDARKD CAGAIGYSNTGKLIF
1632v1_gilgfvftl_exvivo_914 1 SVFSS VVTGGEV GDARKD CSGSSGNTGKLIF
1655v1_gilgfvftl_exvivo_1412 1 NSASDY IRSNMDK NKTVKH CAESRIQEELDGLTF
1655v7_gilgfvftl_exvivo_1017 1 SVFSS VVTGGEV GDARKD CAGDGSQGNLIV
1632v7_gilgfvftl_exvivo_751 1 NYSPAY IRENEKE DTTLNQ CALLIYNQGGKLIF
1603v1_gilgfvftl_exvivo_367 1 NYSPAY IRENEKE DTTLNQ CALDRGSMSSKIIF
1632v7_gilgfvftl_exvivo_422 1 DRVSQS IYSNGD NKASQY CARGGSQGNLIF
1632v7_gilgfvftl_exvivo_954 1 SVFSS VVTGGEV GDARKD CAGAGGGQGNLIF
1632v1_gilgfvftl_exvivo_996 1 NSAFQY TYSSGN DKSSKY CAMSGTGGSQGNLIF
1603v1_gilgfvftl_exvivo_251 1 NYSPAY IRENEKE DTTLNQ CALDRVSRASKIIF
1655v7_gilgfvftl_exvivo_390 1 SVFSS VVTGGEV GDARKD CASGGGNLIF
1603v1_gilgfvftl_exvivo_354 1 NYSPAY IRENEKE DTTLNQ FALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_1587 1 TRDTTYY RNSFDEQN QKSTSS ALYASGAGSYQLTF
1655v1_gilgfvftl_exvivo_1814 1 DSSSTY IFSNMDM NKKDKH CAESTNTNAGKSTF
1655v7_gilgfvftl_exvivo_49 1 DRVSQS IYSNGD NKASQY CAPNGSQGNLIF
1655v7_gilgfvftl_exvivo_1361 1 DSAIYN IQSSQRE DKSSGR CAVVNTCTSSKLTF
1655v1_gilgfvftl_exvivo_2116 1 TAFDY IRPDVSE NKSAKQ CAAGGSQGNLIF
1655v7_gilgfvftl_exvivo_180 1 SVFSS VVTGGEV GDARKD CAVQGNTGKLIF
1655v1_gilgfvftl_exvivo_1767 1 VSNAYN GSKP ERFS CDVRNNNARLMF
1632v1_gilgfvftl_exvivo_620 1 DSSSTY IFSNMDM NKKDKH CAGVLYGGSQGNLIF
1632v7_gilgfvftl_exvivo_692 1 DSASNY IRSNVGE NKTAKH CAARDLNDYKLSF
1655v1_gilgfvftl_exvivo_2849 1 NSASDY IRSNMDK NKTVKH CAAGDDKIIF
1655v1_gilgfvftl_exvivo_76 1 DSVNN IPSGT VATERY CAVEWLTGGGNKLTF
1632v1_gilgfvftl_exvivo_300 1 TSINN IRSNERE DTSKKS CAKYPSPASANAGKSTF
1655v1_gilgfvftl_exvivo_2274 1 TSDQSYG QGSYDEQN QKARKS CAYRTFGDYKLSF
1632v1_gilgfvftl_exvivo_40 1 SSYSPS YTSAATLV KKSETS CVVGKSLNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_912 1 TSDQSYG QGSYDEQN QKARKS CAMSEVGKLIF
1655v7_gilgfvftl_exvivo_844 1 VSGLRG LYSAGEE TKKE CAVPQPRWIKAPGNKLTF
1632v7_gilgfvftl_exvivo_1426 1 SSVSVY YLSGSTLV NKSQTS RGRRLQASF
1655v7_gilgfvftl_exvivo_23 1 YGGTVN YFSGDPLV IKSKFS CAVNAGGSTLGRLYF
1603v7_gilgfvftl_exvivo_609 1 NYSPAY IRENEKE DTTLNQ CALDRGIRASKIIF
1655v7_gilgfvftl_exvivo_1093 1 DSAIYN IQSSQRE DKSSGR RAVVNTGTASKLTF
1632v1_gilgfvftl_exvivo_676 1 SVFSS VVTGGEV GDARKD CAGGGSSITCKLIF
1655v7_gilgfvftl_exvivo_1018 1 SVFSS VVTGGEV GDARKD CAGNYGG
1655v7_gilgfvftl_exvivo_586 1 TSINN IRSNERE DTSKKS CATDGGVGRQGNLIF
1632v1_gilgfvftl_exvivo_681 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSLGNLIF
1632v1_gilgfvftl_exvivo_881 1 DSSSTY IFSNMDM NKKDKH CALFYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1261 1 SVFSS VVTGGEV GDARKD CADSYGGSQGNLIF
1632v1_gilgfvftl_exvivo_609 1 DSASNY IRSNVGE NKTAKH CAGSYGGSQGNLIF
1632v1_gilgfvftl_exvivo_212 1 DSSSTY IFSNMDM NKKDKH CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1548 1 TRDTTYY RNSFDEQN QKSTSS CDVKLVEKSF
1632v1_gilgfvftl_exvivo_1239 1 SVFSS VVTGGEV GDARKD CAWGGRQGNLIF
1632v7_gilgfvftl_exvivo_1132 1 NSAFQY TYSSGN DKSSKY CAMSGDRGSQGSLIF
1603v1_gilgfvftl_exvivo_32 1 NYSPAY IRENEKE DTTLNQ CASKIIF
1655v7_gilgfvftl_exvivo_561 1 TTLSN LVKSGEV GEAKKN CAGNYGGRQGNLIF
1655v1_gilgfvftl_exvivo_3269 1 VSNAYN GSKP ERFS CAVRNNNGLMF
1603v1_gilgfvftl_exvivo_17 1 NYSPAY IRENEKE DTTLNQ DFKSNSASKIIF
1632v7_gilgfvftl_exvivo_891 1 SSVSVY YLSGSTLV NKSQTS CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3039 1 TRDTTYY RNSFDEQN QKSTSS CALSHYFNKFYF
1632v7_gilgfvftl_exvivo_1007 1 VEPY YTTGATLV KKSETS CALLAGGYQKVTF
1603v1_gilgfvftl_exvivo_441 1 NSASQS VYSSGN NRASQY CVVNTRNTDKLIF
1655v1_gilgfvftl_exvivo_2620 1 VEPY YTTGATLV KKSETS CAVSDRLWECA
1655v1_gilgfvftl_exvivo_3 1 VSNAYN GSKP ERFS CAVRNNNARLMF
1655v1_gilgfvftl_exvivo_149 1 VSGLRG LYSAGEE TKKE CAPQNRADLKSWSL
1632v1_gilgfvftl_exvivo_213 1 TTLSN LVKSGEV GEAKKN CGSYGGSQGNLIF
1632v1_gilgfvftl_exvivo_833 1 TTLSN LVKSGEV GEAKKN CAGNFGGSQGNLIF
1655v1_gilgfvftl_exvivo_1365 1 SSVSVY YLSGSTLV NKSQTS CAVNPRTGANNLFF
1632v1_gilgfvftl_exvivo_931 1 DRVSQS IYSNGD NKASQY CAGGGSQGNLIF
1655v7_gilgfvftl_exvivo_540 1 SVFSS VVTGGEV GDARKD CGAGGSLIF
1632v1_gilgfvftl_exvivo_516 1 GRNKC LSSGK NIQEKH CVILQGGSEKLVF
1632v1_gilgfvftl_exvivo_81 1 DSASNY IRSNVGE NKTAKH CASMARDSTLTF
1655v7_gilgfvftl_exvivo_710 1 TSINN IRSNERE DTSKKS CASVGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_570 1 TISGNEY GLKNN TEDRKS CIVRFGYGAARQLTF
1632v1_gilgfvftl_exvivo_1327 1 SVFSS VVTGGEV GDARKD CAGVLYGSQGNLIF
1655v1_gilgfvftl_exvivo_1324 1 DRVSQS IYSNGD NKASQY CAVNEGGLTF
1632v1_gilgfvftl_exvivo_11 1 DSASNY IRSNVGE NKTAKH CAASMARDSTLTF
vdjDB_gilgfvftl_36 1 SVFSS VVTGGEV GDARKD CAGATGNTGKLIF
1603v7_gilgfvftl_exvivo_324 1 NYSPAY IRENEKE DTTLNQ WALARGSSASKIIF
1632v1_gilgfvftl_exvivo_991 1 TSINN IRSNERE DTSKKS CATYPSPASKMQANQPL
1632v1_gilgfvftl_exvivo_874 1 NSAFQY TYSSGN DKSSKY LVRGSARQLTF
1655v7_gilgfvftl_exvivo_575 1 TAFDY IRPDVSE NKSAKQ CAGGGSQGNLIF
1632v7_gilgfvftl_exvivo_25 1 NSAFQY TYSSGN DKSSKY CAMKDPGGFKTIF
1603v1_gilgfvftl_exvivo_212 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSASKIIF
1655v1_gilgfvftl_exvivo_171 1 VEPY YTTGATLV KKSETS CAVRDRDSGNTPLVF
1632v1_gilgfvftl_exvivo_173 1 SSYSPS YTSAATLV KKSETS CVSDRKISGGYNKLIF
1655v1_gilgfvftl_exvivo_137 1 SVFSS VVTGGEV GDARKD CAGAGVRDYGGSQGNLIF
1603v7_gilgfvftl_exvivo_69 1 TSINN IRSNERE DTSKKS CATDGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_108 1 DSASNY IRSNVGE NKTAKH CAISMTENSQGGSEKLVF
1655v1_gilgfvftl_exvivo_2499 1 ATGYPS ATKADD RKETTS CALSPRGSNTGKLIF
vdjDB_gilgfvftl_64 1 TRDTTYY RNSFDEQN QKSTSS CALSEASGNAGNMLTF
1632v7_gilgfvftl_exvivo_1411 1 NYSPAY IRENEKE DTTLNQ CSLVIYNQGGNLIF
1655v1_gilgfvftl_exvivo_891 1 TSINN IRSNERE DTSKKS ATDGMDSSYKLIF
1632v7_gilgfvftl_exvivo_1299 1 TSDQSYG QGSYDEQN QKARKS CAMSEDPGGTCYGKLTF
1655v1_gilgfvftl_exvivo_2842 1 DSASNY IRSNVGE NKTAKH CAAREVTGGDKLTF
1655v1_gilgfvftl_exvivo_349 1 NYSPAY IRENEKE DTTLNQ CAGNPSNTGKLIF
1655v1_gilgfvftl_exvivo_205 1 TAFDY IRPDVSE NKSAKQ CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_5 1 TTLSN LVKSGEV GEAKKN CAGHTSGTYKYIF
1632v7_gilgfvftl_exvivo_984 1 NSAFQY TYSSGN DKSSKY CAMSGDGGIQGNLIF
1655v1_gilgfvftl_exvivo_3286 1 TSENNYY QEAYKQQN QKAAKS CAFMPHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1825 1 DSASNY IRSNVGE NKTAKH CAAIETSYDYVIF
1655v1_gilgfvftl_exvivo_1791 1 NSASQS VYSSGN NRASQY CVVSKGFLPGNTGFFKTIF
1632v7_gilgfvftl_exvivo_582 1 TTLSN LVKSGEV GEAKKN CAGSQGNLIF
1655v1_gilgfvftl_exvivo_3811 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSKKLVF
vdjDB_gilgfvftl_66 1 TRDTTYY RNSFDEQN QKSTSS CALSGSSVGAAGNKLTF
vdjDB_gilgfvftl_0 1 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF
1655v7_gilgfvftl_exvivo_1137 1 SVFSS VVTGGEV GDARKD CAGPGSQGRLIF
1632v1_gilgfvftl_exvivo_779 1 TTLSN LVKSGEV GEAKKN CSVNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_520 1 TTLSN LVKSGEV GEAKKN CAGAWGGSQGNLIF
1655v1_gilgfvftl_exvivo_1162 1 VSGLRG LYSAGEE TKKE CGSEKLVF
1655v7_gilgfvftl_exvivo_152 1 TTLSN LVKSGEV GEAKKN CAGRTNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_374 1 SSVSVY YLSGSTLV NKSQTS RGNDYKLSF
1655v1_gilgfvftl_exvivo_422 1 VEPY YTTGATLV KKSETS CAVSDRLWDVLHC
1603v1_gilgfvftl_exvivo_194 1 NYSPAY IRENEKE DTTLNQ CALERGCSASKIIF
1632v7_gilgfvftl_exvivo_1392 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTYFL
1632v7_gilgfvftl_exvivo_1102 1 SVFSS VVTGGEV GDARKD CARVLYGGSQ
1632v1_gilgfvftl_exvivo_1283 1 TTLSN LVKSGEV GEAKKN CAGKYGGGQGNLIF
1655v1_gilgfvftl_exvivo_28 1 SSYSPS YTSAATLV KKSETS CVVSGDGGFKTIF
1655v1_gilgfvftl_exvivo_1930 1 VEPY YTTGATLV KKSETS CAVLISDVQKLLF
1632v7_gilgfvftl_exvivo_76 1 NSAFQY TYSSGN DKSSKY CAMSGDGESQGNLIF
1632v7_gilgfvftl_exvivo_781 1 DSASNY IRSNVGE NKTAKH RPATGGGSQGNLIF
1603v1_gilgfvftl_exvivo_62 1 NYSPAY IRENEKE DTTLNQ CIALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_2823 1 VSNAYN GSKP ERFS CAFDTTSTNFTF
1632v7_gilgfvftl_exvivo_274 1 SSVSVY YLSGSTLV NKSQTS CAVRNSQLQQIYF
1655v1_gilgfvftl_exvivo_172 1 TSENNYY QEAYKQQN QKAAKS CAMRDGGYNKLIF
1603v1_gilgfvftl_exvivo_1 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIIF
1655v7_gilgfvftl_exvivo_650 1 TSINN IRSNERE DTSKKS CATDGCGGSQVNLIF
1655v1_gilgfvftl_exvivo_2980 1 DSSSTY IFSNMDM NKKDKH CAEDGGGGSQGNLIF
vdjDB_gilgfvftl_10 1 SVFSS VVTGGEV GDARKD CAAGGSQGNLIF
1655v1_gilgfvftl_exvivo_3604 1 NSASQS VYSSGN NRASQY CAVLNQGGKLIF
1632v1_gilgfvftl_exvivo_701 1 TTLSN LVKSGEV GEAKKN FAGNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1296 1 NSAFQY TYSSGN DKSSKY CAMIVDGGSQGNLIF
1632v7_gilgfvftl_exvivo_107 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQERALTF
1655v1_gilgfvftl_exvivo_3935 1 SSYSPS YTSAATLV KKSETS CVASGDGGFKTIF
1632v1_gilgfvftl_exvivo_487 1 TTLSN LVKSGEV GEAKKN CAATGGGSQGNLIF
1632v1_gilgfvftl_exvivo_864 1 NYSPAY IRENEKE DTTLNQ CAATGGGSQGNLIF
1632v7_gilgfvftl_exvivo_227 1 DSASNY IRSNVGE NKTAKH CAALDLKDYKLSF
1632v7_gilgfvftl_exvivo_298 1 DRVSQS IYSNGD NKASQY CAGGGSQGNLI
1655v1_gilgfvftl_exvivo_615 1 SSYSPS YTSAATLV KKSETS CVVSDMEYRNKLVF
1655v1_gilgfvftl_exvivo_3147 1 YGGTVN YFSGDPLV IKSKFS CAGDYGGSQGNLIF
vdjDB_gilgfvftl_84 1 VSGNPY YITGDNLV NKSQTS CAVREVEYGNKLVF
1632v7_gilgfvftl_exvivo_133 1 ATGYPS ATKADD RKETTS CALLAGGYQNVTF
vdjDB_gilgfvftl_67 1 TSDQSYG QGSYDEQN QKARKS CAMRDSQGGSEKLVF
1655v7_gilgfvftl_exvivo_84 1 DSASNY IRSNVGE NKTAKH CAAIGVTGGGNKLTF
1655v1_gilgfvftl_exvivo_16 1 DRVSQS IYSNGD NKASQY CAVNGDSGNTPLVF
1655v1_gilgfvftl_exvivo_1532 1 SSVSVY YLSGSTLV NKSQTS CAGSEGGSQGNLIF
1655v1_gilgfvftl_exvivo_2848 1 DSASNY IRSNVGE NKTAKH CAARVVSGGGNKLTF
1655v1_gilgfvftl_exvivo_930 1 SSVSVY YLSGSTLV NKSQTS CAGGGSQGNLIF
1603v7_gilgfvftl_exvivo_399 1 NSAFQY TYSSGN DKSSKY CPLSGDGGSQGNLIF
1603v7_gilgfvftl_exvivo_276 1 NYSPAY IRENEKE DTTLNQ CAVDRGSCASKIIF
1632v1_gilgfvftl_exvivo_486 1 DSASNY IRSNVGE NKTAKH VHLGEDTGRRALTF
1655v7_gilgfvftl_exvivo_75 1 DSAIYN IQSSQRE DKSSGR CAVSLYQGGKLIF
1632v1_gilgfvftl_exvivo_1119 1 VSPFSN MTFSENT DADTKQ THA
1632v1_gilgfvftl_exvivo_36 1 SVFSS VVTGGEV GDARKD CAGAVGGGSQGNLIF
1632v1_gilgfvftl_exvivo_511 1 TISGNEY GLKNN TEDRKS CKERNNLFF
1655v1_gilgfvftl_exvivo_253 1 GRNKC LSSGK NIQEKH CAVNRDDKIIF
1655v1_gilgfvftl_exvivo_2360 1 VSNAYN GSKP ERFS CAVRYFNARLMF
1632v7_gilgfvftl_exvivo_1370 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGGKLI
1632v1_gilgfvftl_exvivo_1258 1 TRDTTYY RNSFDEQN QKSTSS CALSDAPGGYQKFTF
1603v7_gilgfvftl_exvivo_353 1 TSENNYY QEAYKQQN QKAAKS CAFLVYAGGTCYGKLTF
1632v7_gilgfvftl_exvivo_1400 1 TSDQSYG QGSYDEQN QKARKS SAMSEGGKLIF
1632v1_gilgfvftl_exvivo_536 1 DSSSTY IFSNMDM NKKDKH CAENLGGGKGNLIF
1632v7_gilgfvftl_exvivo_57 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLLL
1655v1_gilgfvftl_exvivo_379 1 TTLSN LVKSGEV GEAKKN CAVGGSQGNLIF
1655v1_gilgfvftl_exvivo_2945 1 TSGFYG NGLDGL SRSDSY CAVSDPRRDTGRRAVTF
1632v1_gilgfvftl_exvivo_1101 1 SVFSS VVTGGEV GDARKD CAGADAGSQGNLIS
1655v1_gilgfvftl_exvivo_2466 1 TTLSN LVKSGEV GEAKKN CAPGETSYDKVIF
1632v1_gilgfvftl_exvivo_687 1 VEPY YTTGATLV KKSETS CAVSEYTGRRALTF
1655v1_gilgfvftl_exvivo_2219 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTVKLIF
vdjDB_gilgfvftl_57 1 TRDTTYY RNSFDEQN QKSTSS CALDSSDGQKLLF
1632v1_gilgfvftl_exvivo_176 1 NSAFQY TYSSGN DKSSKY CAMSGDGRSQGNLIF
1603v1_gilgfvftl_exvivo_166 1 NYSPAY IRENEKE DTTLNQ CAVVRGSSASKIIF
1632v1_gilgfvftl_exvivo_654 1 DSSSTY IFSNMDM NKKDKH CADNLGGGSQGNLIF
1603v1_gilgfvftl_exvivo_60 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTF
1655v1_gilgfvftl_exvivo_1758 1 VSNAYN GSKP ERFS CAFLNNNARLMF
1655v1_gilgfvftl_exvivo_575 1 DSASNY IRSNVGE NKTAKH CAAREVTGEGNKLTF
1632v7_gilgfvftl_exvivo_821 1 NSAFQY TYSSGN DKSSKY CAFRTGRRALTF
1603v7_gilgfvftl_exvivo_186 1 NYSPAY IRENEKE DTTLNQ FALDRGISASKIIF
1632v1_gilgfvftl_exvivo_84 1 NSASDY IRSNMDK NKTVKH CAETFQEEVLTDSPL
1655v1_gilgfvftl_exvivo_231 1 TISGTDY GLTSN AEDRKS CILRAPGEGLGVTNSLS
1603v1_gilgfvftl_exvivo_610 1 NYSPAY IRENEKE DTTLNQ CALDRGISASNIIF
1632v1_gilgfvftl_exvivo_643 1 TTLSN LVKSGEV GEAKKN CAGIYGGSEGNLIF
1655v1_gilgfvftl_exvivo_2928 1 TSGFYG NGLDGL SRSDSY CAVRDYQLIW
1632v7_gilgfvftl_exvivo_198 1 ATGYPS ATKADD RKETTS ALLAGGYQKVTF
1603v1_gilgfvftl_exvivo_243 1 NYSPAY IRENEKE DTTLNQ CALDLGISASKIIF
1655v1_gilgfvftl_exvivo_2306 1 TSGFYG NGLDGL SRSDSY CSVRDPLRDTGRRALTF
1603v7_gilgfvftl_exvivo_696 1 NYSPAY IRENEKE DTTLNQ CALYRVSSASKIIF
1603v7_gilgfvftl_exvivo_115 1 NSAFQY TYSSGN DKSSKY CAMSGDGG
1655v7_gilgfvftl_exvivo_680 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGSNSKLTF
1655v7_gilgfvftl_exvivo_745 1 TTLSN LVKSGEV GEAKKN CASGGSQGNLIF
vdjDB_gilgfvftl_59 1 YSGSPE HISR NKGETS CALRVMNRDDKIIF
1655v7_gilgfvftl_exvivo_1219 1 TSDQSYG QGSYDEQN QKARKS CAMREAAYTGANSKLTF
1655v1_gilgfvftl_exvivo_2539 1 VEPY YTTGATLV KKSETS CAVSEANDMRF
1632v7_gilgfvftl_exvivo_686 1 TSDQSYG QGSYDEQN QKARKS CAMRDDTVGTSYGKLTF
1632v1_gilgfvftl_exvivo_633 1 SVFSS VVTGGEV GDARKD CAGGGNLIF
1655v7_gilgfvftl_exvivo_409 1 TSINN IRSNERE DTSKKS CAGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1190 1 NSAFQY TYSSGN DKSSKY CAMSCDGGSQGNLIF
1655v7_gilgfvftl_exvivo_569 1 TSENNYY QEAYKQQN QKAAKS CAFLIGAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_170 1 NYSPAY IRENEKE DTTLNQ CALVGGSSASKIIF
1632v1_gilgfvftl_exvivo_885 1 NYSPAY IRENEKE DTTLNQ CALAGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3338 1 TSGFYG NGLDGL SRSDSY CAVCDPRRVTGRRALTF
1655v1_gilgfvftl_exvivo_534 1 TSESDYY QEAYKQQN QKAAKS CAYSLNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_714 1 SVFSS VVTGGEV GDARKD CAVRPIMDTDKLIF
1655v7_gilgfvftl_exvivo_503 1 SVFSS VVTGGEV GDARKD CASGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2759 1 TISGTDY GLTSN AEDRKS CILRAPWGAGSYQLTF
1655v1_gilgfvftl_exvivo_104 1 NSASQS VYSSGN NRASQY CVVNRDTGNQFYF
1655v1_gilgfvftl_exvivo_2341 1 DSASNY IRSNVGE NKTAKH CAGHTSGTHKYIF
1603v7_gilgfvftl_exvivo_427 1 TSENNYY QEAYKQQN QKAAKS CAFMLIAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3110 1 TRDTTYY RNSFDEQN QKSTSS CTLETGYSTLTF
1655v1_gilgfvftl_exvivo_1331 1 SVFSS VVTGGEV GDARKD CAGHTSGTYKYIF
1655v1_gilgfvftl_exvivo_3496 1 VSNAYN GSKP ERFS CAFDTNLNKFYF
1655v7_gilgfvftl_exvivo_45 1 TSINN IRSNERE DTSKKS CDADGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_409 1 TRDTTYY RNSFDEQN QKSTSS CALSEACGQNFVI
1603v1_gilgfvftl_exvivo_13 1 KALYS LLKGGEQ NEKKQQ CGTEQKKGGGSQGNLIF
1632v7_gilgfvftl_exvivo_153 1 SSYSPS YTSAATLV KKSETS CVSKSLNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3149 1 DSASNY IRSNVGE NKTAKH CAAIETSYDEVIF
1655v1_gilgfvftl_exvivo_1761 1 NSMFDY ISSIKDK NKSAKH CASTNTNAGKSTF
1632v7_gilgfvftl_exvivo_497 1 NSASDY IRSNMDK NKTVKH CAENERHCQKLTF
1655v1_gilgfvftl_exvivo_232 1 TISGNEY GLKNN TEDRKS CIVRVGGDSWGKLQF
1655v1_gilgfvftl_exvivo_2409 1 VEPY YTTGATLV KKSETS CAVCVGEITGFQKLVF
1655v1_gilgfvftl_exvivo_780 1 VSNAYN GSKP ERFS CAVEDRRVCWGKLQF
1655v1_gilgfvftl_exvivo_435 1 DSASNY IRSNVGE NKTAKH CAGHTSGTYKYIF
1632v7_gilgfvftl_exvivo_1516 1 DSSSTY IFSNMDM NKKDKH CAESMGEGNLIF
1655v1_gilgfvftl_exvivo_3746 1 TRDTTYY RNSFDEQN QKSTSS CALSENDMRF
1655v1_gilgfvftl_exvivo_2764 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGSYHSLS
1655v7_gilgfvftl_exvivo_899 1 SVFSS VVTGGEV GDARKD CAGPGSQGSLIL
1603v1_gilgfvftl_exvivo_307 1 NYSPAY IRENEKE DTTLNQ WSLDRGSSASKIIF
1603v1_gilgfvftl_exvivo_547 1 NYSPAY IRENEKE DTTLNQ CAIDRGSSASNIIF
1655v1_gilgfvftl_exvivo_2591 1 DSAIYN IQSSQRE DKSSGR CAVGMFSGGYNKLIF
1655v7_gilgfvftl_exvivo_1332 1 TAFDY IRPDVSE NKSAKQ CAAPG
1632v7_gilgfvftl_exvivo_1341 1 NYSPAY IRENEKE DTTLNQ CALVIYYQGGKLFF
1632v7_gilgfvftl_exvivo_780 1 NSAFQY TYSSGN DKSSKY CALSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2829 1 TISGTDY GLTSN AEDRKS CILSYPWRGAGSYQLTF
1632v7_gilgfvftl_exvivo_654 1 DRVSQS IYSNGD NKASQY CAGAVGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1008 1 SVFSS VVTGGEV GDARKD CGNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_17 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGSYIPTF
1632v7_gilgfvftl_exvivo_352 1 TSDQSYG QGSYDEQN QKARKS CAMRDPKAGGSYIPTF
1603v7_gilgfvftl_exvivo_480 1 NYSPAY IRENEKE DTTLNQ CALARGSSASKILF
1655v1_gilgfvftl_exvivo_2160 1 DSASNY IRSNVGE NKTAKH CEAIETSYDKVIF
1632v1_gilgfvftl_exvivo_618 1 SVFSS VVTGGEV GDARKD CAGAVGGGNLIF
1655v1_gilgfvftl_exvivo_1528 1 VEPY YTTGATLV KKSETS CAAIETSYDKVIF
1632v1_gilgfvftl_exvivo_1093 1 NSASQS VYSSGN NRASQY CVAPYDGGSQGSLIF
1632v1_gilgfvftl_exvivo_257 1 NSAFQY TYSSGN DKSSKY CAGGGSQGNLIF
1603v1_gilgfvftl_exvivo_162 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGGYQKGTF
1655v1_gilgfvftl_exvivo_3696 1 DSSSTY IFSNMDM NKKDKH FAESETVANNLFF
1655v7_gilgfvftl_exvivo_436 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSTNSLS
1655v1_gilgfvftl_exvivo_2078 1 TISGNEY GLKNN TEDRKS CIVRVGNGCARQLTF
1632v7_gilgfvftl_exvivo_961 1 SSYSPS YTSAATLV KKSETS CVVTSTDGGNQGGKLIF
1655v1_gilgfvftl_exvivo_3294 1 DSASNY IRSNVGE NKTAKH RAPGETSYDRVIF
1632v7_gilgfvftl_exvivo_177 1 DSASNY IRSNVGE NKTAKH CAATGGGNLIF
1632v1_gilgfvftl_exvivo_1354 1 NIATNDY GYKTK PADRKS CLVGDLPPNTGNQFYF
1655v1_gilgfvftl_exvivo_3119 1 DSASNY IRSNVGE NKTAKH CSASRGSNFGNEKLTF
1603v1_gilgfvftl_exvivo_561 1 NYSPAY IRENEKE DTTLNQ CAPDRGSCASKIIF
1655v1_gilgfvftl_exvivo_563 1 DRVSQS IYSNGD NKASQY CAASGLNQAGTALIF
1632v7_gilgfvftl_exvivo_1238 1 TSENNYY QEAYKQQN QKAAKS CAMSEGGKLIF
1603v7_gilgfvftl_exvivo_309 1 NYSPAY IRENEKE DTTLNQ CALYRGSSASKIMF
1655v1_gilgfvftl_exvivo_3000 1 TTLSN LVKSGEV GEAKKN CAGHTSGTYNYIF
1632v7_gilgfvftl_exvivo_1470 1 TTLSN LVKSGEV GEAKKN FAWNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3600 1 TISGTDY GLTSN AEDRKS CILRAPWRGGWELPTHF
1632v7_gilgfvftl_exvivo_1233 1 TSDQSYG QGSYDEQN QKARKS CAIRDPPAGGSYIPTF
1632v7_gilgfvftl_exvivo_28 1 TSDQSYG QGSYDEQN QKARKS CAMSEGGKLIF
1655v1_gilgfvftl_exvivo_1812 1 TSENNYY QEAYKQQN QKAAKS CAFLIGSGGTSYGKLTF
vdjDB_gilgfvftl_92 1 TISGTDY GLTSN AEDRKS CIAHGGGGADGLTF
1632v1_gilgfvftl_exvivo_1374 1 NSASQS VYSSGN NRASQY CVAPYDGGSQGNLFF
1655v1_gilgfvftl_exvivo_18 1 TSENNYY QEAYKQQN QKAAKS CAFMVHAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_90 1 VEPY YTTGATLV KKSETS CAVSVGFWGYQKVTF
1655v1_gilgfvftl_exvivo_3614 1 DSASNY IRSNVGE NKTAKH CAAIETSYDNLIF
1632v7_gilgfvftl_exvivo_804 1 DRVSQS IYSNGD NKASQY CAVNGEEYGNKVVF
1655v1_gilgfvftl_exvivo_3681 1 DSASNY IRSNVGE NKTAKH CAGPGSQGNLIF
1603v1_gilgfvftl_exvivo_618 1 NYSPAY IRENEKE DTTLNQ CSLDRGSIASKIIF
1632v1_gilgfvftl_exvivo_829 1 DSSSTY IFSNMDM NKKDKH CALDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_861 1 VEPY YTTGATLV KKSETS CAVSDTRAGEHLLF
1655v1_gilgfvftl_exvivo_1180 1 DRVSQS IYSNGD NKASQY CAVNRDDKIIF
1603v1_gilgfvftl_exvivo_589 1 NYSPAY IRENEKE DTTLNQ PALDRGSSASEIIF
1655v1_gilgfvftl_exvivo_2048 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYIKLIF
1655v1_gilgfvftl_exvivo_1432 1 VSGLRG LYSAGEE TKKE CWAFSGGGADGLTF
1655v1_gilgfvftl_exvivo_2618 1 VEPY YTTGATLV KKSETS CAVSDGFGNVLHC
1655v7_gilgfvftl_exvivo_1410 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGTLIF
1655v7_gilgfvftl_exvivo_5 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGKLIF
1655v1_gilgfvftl_exvivo_1721 1 SVFSS VVTGGEV GDARKD CAGDKRATQGAQKLVF
1655v1_gilgfvftl_exvivo_355 1 DSAIYN IQSSQRE DKSSGR CAVNGDSGNTPLVF
1632v1_gilgfvftl_exvivo_977 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSCGTLTF
1655v1_gilgfvftl_exvivo_1363 1 DSAIYN IQSSQRE DKSSGR IMDTDKLIF
1603v1_gilgfvftl_exvivo_317 1 NYSPAY IRENEKE DTTLNQ CALDRVSSASKIFF
1655v1_gilgfvftl_exvivo_1850 1 TSDQSYG QGSYDEQN QKARKS CAASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_596 1 TSESDYY QEAYKQQN QKAAKS KLTF
1632v1_gilgfvftl_exvivo_1308 1 NSMFDY ISSIKDK NKSAKH CAASASGGNIPTF
1655v1_gilgfvftl_exvivo_216 1 VSNAYN GSKP ERFS CAVRNNNAGLMF
1632v7_gilgfvftl_exvivo_1223 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGKQGGKLIF
1655v7_gilgfvftl_exvivo_197 1 TSINN IRSNERE DTSKKS CATDGGGGNLIF
vdjDB_gilgfvftl_117 1 DSVNN IPSGT VATERY CAVDDQTGANNLFF
1632v7_gilgfvftl_exvivo_1079 1 DSSSTY IFSNMDM NKKDKH CAESMGSQGNLIF
1655v1_gilgfvftl_exvivo_2459 1 SVFSS VVTGGEV GDARKD CAGDKRGPQGAQKLVF
1632v7_gilgfvftl_exvivo_678 1 NSAFQY TYSSGN DKSSKY CAMSLDGGIQGNLIF
1632v1_gilgfvftl_exvivo_1146 1 TSESDYY QEAYKQQN QKAAKS CAYRILDNTGSNSKLTF
1632v7_gilgfvftl_exvivo_49 1 TTLSN LVKSGEV GEAKKN CAGGNTNAGKSTF
vdjDB_gilgfvftl_125 1 TSDQSYG QGSYDEQN QKARKS CAMREGGNGGGFICTIF
1603v7_gilgfvftl_exvivo_358 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASMIIF
1632v1_gilgfvftl_exvivo_1133 1 NSASDY IRSNMDK NKTVKH LVRGSARQLTF
1603v1_gilgfvftl_exvivo_728 1 NYSPAY IRENEKE DTTLNQ CAVRPFSGGYNKLIF
1655v1_gilgfvftl_exvivo_1892 1 DSASNY IRSNVGE NKTAKH CASIVTSYDKVIF
1655v1_gilgfvftl_exvivo_2420 1 DSASNY IRSNVGE NKTAKH CAARRGSNFGNEKLTF
1632v7_gilgfvftl_exvivo_1279 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGCYIPTF
1603v1_gilgfvftl_exvivo_210 1 NYSPAY IRENEKE DTTLNQ CALDRGSRASKIIF
1603v1_gilgfvftl_exvivo_313 1 TRDTTYY RNSFDEQN QKSTSS CSLSEATDSGGYQKVTF
1655v1_gilgfvftl_exvivo_592 1 VSPFSN MTFSENT DADTKQ CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_2803 1 SVFSS VVTGGEV GDARKD AGASGGSQGNLIF
1632v1_gilgfvftl_exvivo_117 1 SVFSS VVTGGEV GDARKD CAGVHGGGQGNLIF
1655v1_gilgfvftl_exvivo_2076 1 VSNAYN GSKP ERFS CAVRNNNARLML
1655v1_gilgfvftl_exvivo_3654 1 SVFSS VVTGGEV GDARKD CASSPIEYGNKLVF
1632v7_gilgfvftl_exvivo_642 1 VEPY YTTGATLV KKSETS CAVNEGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1417 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGKSHL
1655v1_gilgfvftl_exvivo_3693 1 TSGFYG NGLDGL SRSDSY CAVSDGENTGFQKLVF
1655v1_gilgfvftl_exvivo_1071 1 TRDTTYY RNSFDEQN QKSTSS ALSEANDMRF
1655v1_gilgfvftl_exvivo_55 1 TSDQSYG QGSYDEQN QKARKS CAMREPYSGGYQKVTF
1655v1_gilgfvftl_exvivo_3233 1 VEPY YTTGATLV KKSETS CAVSDGENSGFQNLVF
1655v7_gilgfvftl_exvivo_1168 1 TSENNYY QEAYKQQN QKAAKS CAFMIGARGTSYGKLTF
1655v7_gilgfvftl_exvivo_1246 1 YGGTVN YFSGDPLV IKSKFS CAVDAGGSTLGRLYF
1603v1_gilgfvftl_exvivo_49 1 NYSPAY IRENEKE DTTLNQ CALDRGSASKIIF
1655v7_gilgfvftl_exvivo_1060 1 TISGNEY GLKNN TEDRKS CIVRCGNGSARQLTF
1655v1_gilgfvftl_exvivo_1847 1 DSASNY IRSNVGE NKTAKH CAAIETSYVMVIF
1655v1_gilgfvftl_exvivo_120 1 TSENNYY QEAYKQQN QKAAKS CAYRTFGDYKLSF
1655v1_gilgfvftl_exvivo_1481 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEAGL
1603v7_gilgfvftl_exvivo_168 1 NYSPAY IRENEKE DTTLNQ CSLDRCSSASKIIF
1632v7_gilgfvftl_exvivo_112 1 NSAFQY TYSSGN DKSSKY CAMSVNGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3504 1 VSNAYN GSKP ERFS WAVEDRRGDSWGKLQF
1632v7_gilgfvftl_exvivo_1422 1 DRVSQS IYSNGD NKASQY CAVSLGGGQGNLIF
1632v1_gilgfvftl_exvivo_981 1 NSAFQY TYSSGN DKSSKY CAMSVTAGGTSCVKLTF
1655v1_gilgfvftl_exvivo_2107 1 VSNAYN GSKP ERFS CAVRINNASLMF
1655v7_gilgfvftl_exvivo_1382 1 TSENNYY QEAYKQQN QKAAKS CAFMKGPGGTSYGKLTV
1632v1_gilgfvftl_exvivo_840 1 SSYSPS YTSAATLV KKSETS CVVGKSLNPGGTSYGKLTF
1603v1_gilgfvftl_exvivo_257 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASNLIF
1632v1_gilgfvftl_exvivo_898 1 NSAFQY TYSSGN DKSSKY CAGAVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3054 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYYKLIF
1603v7_gilgfvftl_exvivo_420 1 NYSPAY IRENEKE DTTLNQ CALDRGRSAYKIIF
1655v1_gilgfvftl_exvivo_2552 1 DSASNY IRSNVGE NKTAKH CAPGESSYVMVIF
1655v1_gilgfvftl_exvivo_153 1 DSSSTY IFSNMDM NKKDKH CAPRPDDMRF
1655v1_gilgfvftl_exvivo_1656 1 VSNAYN GSKP ERFS CAVRNMNARLMF
1655v1_gilgfvftl_exvivo_948 1 VSGNPY YITGDNLV NKSQTS CAVNGDSGNTPLVF
1655v7_gilgfvftl_exvivo_1398 1 SVFSS VVTGGEV GDARKD CAGSVGSINTGKLIF
1603v1_gilgfvftl_exvivo_342 1 NYSPAY IRENEKE DTTLNQ CAIDRGISDSKIIF
1655v7_gilgfvftl_exvivo_1204 1 TTLSN LVKSGEV GEAKKN CSRWEDNTGKVIF
1655v7_gilgfvftl_exvivo_276 1 SVFSS VVTGGEV GDARKD CAGGGRKGNLIF
1655v1_gilgfvftl_exvivo_1482 1 SVFSS VVTGGEV GDARKD CAAGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_372 1 TSENNYY QEAYKQQN QKAAKS CAMTAPFSGSARQLTF
1655v1_gilgfvftl_exvivo_2366 1 TISGNEY GLKNN TEDRKS CIVRVGYGAARQLTF
1632v7_gilgfvftl_exvivo_109 1 SVFSS VVTGGEV GDARKD CAGAGTNAGKSTF
1603v1_gilgfvftl_exvivo_153 1 TRDTTYY RNSFDEQN QKSTSS CALREAGVTGGGNKLTF
1632v1_gilgfvftl_exvivo_601 1 SVFSS VVTGGEV GDARKD CVAPYDGGSQGNLIF
1632v1_gilgfvftl_exvivo_986 1 DSASNY IRSNVGE NKTAKH CAASVARDSTLTF
1655v7_gilgfvftl_exvivo_819 1 DSAIYN IQSSQRE DKSSGR CAVVITGTASNLTF
1655v1_gilgfvftl_exvivo_3818 1 TRDTTYY RNSFDEQN QKSTSS CALSDLVQGGSEKLVF
1603v1_gilgfvftl_exvivo_617 1 TRDTTYY RNSFDEQN QKSTSS CALSEATNSGGYQKVTF
1603v1_gilgfvftl_exvivo_310 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASKIIF
1655v7_gilgfvftl_exvivo_1077 1 SSNFYA MTLNGDE NTKEGY CAAPGEQGNLIF
1655v1_gilgfvftl_exvivo_900 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLT
1632v7_gilgfvftl_exvivo_710 1 SSVSVY YLSGSTLV NKSQTS CAVRNSNFNKFYF
1632v1_gilgfvftl_exvivo_234 1 DSAIYN IQSSQRE DKSSGR LVRGSARQTF
vdjDB_gilgfvftl_83 1 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFF
1655v7_gilgfvftl_exvivo_327 1 SVFSS VVTGGEV GDARKD CGAEGNTGKLIF
1632v1_gilgfvftl_exvivo_179 1 NSASQS VYSSGN NRASQY CAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_408 1 TRDTTYY RNSFDEQN QKSTSS CALYASGEGSYQLTF
1655v1_gilgfvftl_exvivo_2029 1 SVFSS VVTGGEV GDARKD CSGGGSQGILIF
1603v1_gilgfvftl_exvivo_124 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKILF
1655v7_gilgfvftl_exvivo_246 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGANSKLNF
1603v1_gilgfvftl_exvivo_26 1 NSMFDY ISSIKDK NKSAKH CAASARGGG
1655v1_gilgfvftl_exvivo_2816 1 NYSPAY IRENEKE DTTLNQ CALSNTGKLIF
1655v1_gilgfvftl_exvivo_3096 1 VSNAYN GSKP ERFS CAVRNNYSRLMF
1632v1_gilgfvftl_exvivo_748 1 DSASNY IRSNVGE NKTAKH CAGSHGGSQGNLIF
1655v7_gilgfvftl_exvivo_1306 1 SVFSS VVTGGEV GDARKD CAGGESQGNLIF
1632v1_gilgfvftl_exvivo_1325 1 NYSPAY IRENEKE DTTLNQ CALDGGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1117 1 VSGLRG LYSAGEE TKKE CAGPFAGGGADGLTF
1603v1_gilgfvftl_exvivo_192 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASMIIF
1632v1_gilgfvftl_exvivo_111 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTYF
1655v1_gilgfvftl_exvivo_497 1 SSVSVY YLSGSTLV NKSQTS CAGPGSQGNLIF
1632v1_gilgfvftl_exvivo_1116 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQENLIF
1655v7_gilgfvftl_exvivo_847 1 TSINN IRSNERE DTSKKS CAPGGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3396 1 TSDQSYG QGSYDEQN QKARKS CSLSDGGYNKLIF
1603v1_gilgfvftl_exvivo_531 1 TRDTTYY RNSFDEQN QKSTSS CALSEANVSGGYQKVTF
1655v1_gilgfvftl_exvivo_2233 1 VEPY YTTGATLV KKSETS CAVSDGEYTGFQKLVF
1655v1_gilgfvftl_exvivo_3517 1 VSNAYN GSKP ERFS CAVEDRRGDCWGELQF
1655v1_gilgfvftl_exvivo_2 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKVIF
1655v1_gilgfvftl_exvivo_3822 1 NSMFDY ISSIKDK NKSAKH CTASTNTNAGKSTF
1632v7_gilgfvftl_exvivo_1215 1 TISGNEY GLKNN TEDRKS CVVRVTGMIYNQGGKLIF
1655v7_gilgfvftl_exvivo_1220 1 TSDQSYG QGSYDEQN QKARKS CSIREATYTGANSKLTF
1632v7_gilgfvftl_exvivo_1246 1 DRVSQS IYSNGD NKASQY CAVKGEEYGNNLVF
1655v1_gilgfvftl_exvivo_3777 1 TRDTTYY RNSFDEQN QKSTSS CALSEGNDMRF
1632v7_gilgfvftl_exvivo_621 1 DRVSQS IYSNGD NKASQY CRRRKPRKSHL
1655v1_gilgfvftl_exvivo_960 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGKLTF
1632v1_gilgfvftl_exvivo_414 1 NSAFQY TYSSGN DKSSKY CAMSGGSQGNLIF
1603v7_gilgfvftl_exvivo_82 1 NYSPAY IRENEKE DTTLNQ FGLDRGSSASKIIF
1655v1_gilgfvftl_exvivo_3082 1 TRDTTYY RNSFDEQN QKSTSS CALSEGNDILF
1655v7_gilgfvftl_exvivo_759 1 TSENNYY QEAYKQQN QKAAKS CAFMFGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2922 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRIALTF
1655v7_gilgfvftl_exvivo_25 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGANSKLTF
1632v1_gilgfvftl_exvivo_289 1 NYSPAY IRENEKE DTTLNQ CALDGGKGSQGNLIF
1655v7_gilgfvftl_exvivo_1347 1 TSINN IRSNERE DTSKKS CASDGGGGSKGNLIF
1655v1_gilgfvftl_exvivo_38 1 NSMFDY ISSIKDK NKSAKH CAAGDDKIIF
1655v1_gilgfvftl_exvivo_3623 1 DSSSTY IFSNMDM NKKDKH CAENAGPGSQGNLIF
1655v1_gilgfvftl_exvivo_2167 1 VSNAYN GSKP ERFS CAVRNNKARLMF
1655v1_gilgfvftl_exvivo_570 1 SSVSVY YLSGSTLV NKSQTS CVVSETGGGADGLTF
1632v7_gilgfvftl_exvivo_94 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHF
1655v1_gilgfvftl_exvivo_778 1 DSSSTY IFSNMDM NKKDKH CAVEDRRGDSWGKLQF
1632v1_gilgfvftl_exvivo_1023 1 SVFSS VVTGGEV GDARKD CAGGGRGNLIF
1655v1_gilgfvftl_exvivo_3174 1 VSNAYN GSKP ERFS CAVRNNNASLMF
1655v7_gilgfvftl_exvivo_731 1 DRVSQS IYSNGD NKASQY CAGRPQGAQKLVF
1632v1_gilgfvftl_exvivo_445 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTTF
1632v1_gilgfvftl_exvivo_692 1 SVFSS VVTGGEV GDARKD CACSSGNTGKLIF
1632v1_gilgfvftl_exvivo_1032 1 SVFSS VVTGGEV GDARKD CAGALYGGSQGNLIF
1603v1_gilgfvftl_exvivo_322 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASMIIF
1632v7_gilgfvftl_exvivo_551 1 SVFSS VVTGGEV GDARKD CAGKLIF
1655v1_gilgfvftl_exvivo_2930 1 TTLSN LVKSGEV GEAKKN CGGHTSGTYKYIF
1655v1_gilgfvftl_exvivo_2244 1 VSPFSN MTFSENT DADTKQ CGVSSGKKSSGDKLTF
1655v1_gilgfvftl_exvivo_3364 1 TRDTTYY RNSFDEQN QKSTSS CALIDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_513 1 TISGTDY GLTSN AEDRKS CILRDDSLGGADSWGKLQF
1603v7_gilgfvftl_exvivo_152 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKIFF
1603v1_gilgfvftl_exvivo_108 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGGTGGGNKLTF
1632v1_gilgfvftl_exvivo_1334 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYNNLIF
1603v7_gilgfvftl_exvivo_442 1 NYSPAY IRENEKE DTTLNQ CAVERGSSASKIIF
1603v7_gilgfvftl_exvivo_491 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASMLIF
1655v7_gilgfvftl_exvivo_1353 1 SSYSPS YTSAATLV KKSETS CVVRSYDINRDDKIIF
1655v1_gilgfvftl_exvivo_523 1 NSASDY IRSNMDK NKTVKH CAENNGSGGSNYKLTF
1603v1_gilgfvftl_exvivo_673 1 NYSPAY IRENEKE DTTLNQ CALVRVSSASKIIF
1655v7_gilgfvftl_exvivo_223 1 NSAFQY TYSSGN DKSSKY CAVVNTGTASKLTF
1655v1_gilgfvftl_exvivo_34 1 DSASNY IRSNVGE NKTAKH CAASRGSNFGNEKLTF
1655v1_gilgfvftl_exvivo_939 1 VSGLRG LYSAGEE TKKE CAPKQGGSEKLVF
vdjDB_gilgfvftl_6 1 TSENNYY QEAYKQQN QKAAKS CAFMKDAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_776 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQVNLIF
1603v7_gilgfvftl_exvivo_277 1 NYSPAY IRENEKE DTTLNQ CALYRGSCASKIIF
1655v1_gilgfvftl_exvivo_665 1 TRDTTYY RNSFDEQN QKSTSS CALSYNFNKFYF
1655v1_gilgfvftl_exvivo_374 1 VSGNPY YITGDNLV NKSQTS CAVSDGENTGFQKLVF
1603v1_gilgfvftl_exvivo_330 1 NSMFDY ISSIKDK NKSAKH CAASARGGGGRFARQLTF
1632v7_gilgfvftl_exvivo_1240 1 TSDQSYG QGSYDEQN QKARKS CAMRENPGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1256 1 SVFSS VVTGGEV GDARKD CAGSCGGSQGSLIF
1603v1_gilgfvftl_exvivo_211 1 NYSPAY IRENEKE DTTLNQ CSLDRGRSASKIIF
1655v1_gilgfvftl_exvivo_276 1 TISGTDY GLTSN AEDRKS GSYQLTF
1603v1_gilgfvftl_exvivo_580 1 NYSPAY IRENEKE DTTLNQ SALDRGSRASKIIF
1655v1_gilgfvftl_exvivo_1588 1 NSASDY IRSNMDK NKTVKH CAESCIQEEGGLTF
1655v1_gilgfvftl_exvivo_3394 1 TSGFYG NGLDGL SRSDSY CAVRYPRRDTGSRALTF
1632v1_gilgfvftl_exvivo_1235 1 TSESDYY QEAYKQQN QKAAKS CAYSSLDNTVANSNLTF
1632v7_gilgfvftl_exvivo_480 1 YGATPY YFSGDTLV KRSQSS CGGLSGGFGNEKLTF
1655v7_gilgfvftl_exvivo_623 1 NSAFQY TYSSGN DKSSKY CSMIGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_1411 1 NYSPAY IRENEKE DTTLNQ CALGGGGSQGNLIF
1603v1_gilgfvftl_exvivo_721 1 NSMFDY ISSIKDK NKSAKH CAASARGGRALLTF
1655v1_gilgfvftl_exvivo_822 1 VSGLRG LYSAGEE TKKE CAGHFQEEVRTDSPL
1632v7_gilgfvftl_exvivo_777 1 NSASQS VYSSGN NRASQY CVPPPCNTGKLIF
1603v7_gilgfvftl_exvivo_331 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSASMIIF
vdjDB_gilgfvftl_132 1 TTLSN LVKSGEV GEAKKN CAANYGGSQGNLIF
1632v7_gilgfvftl_exvivo_784 1 NSAFQY TYSSGN DKSSKY FAMSVYAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1351 1 DSSSTY IFSNMDM NKKDKH CAGQHGGSQGNLIF
1655v1_gilgfvftl_exvivo_1907 1 DSASNY IRSNVGE NKTAKH CAAIETSYVKVIF
1632v1_gilgfvftl_exvivo_423 1 DSASNY IRSNVGE NKTAKH CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2535 1 TISGTDY GLTSN AEDRKS CAAIETSYDKVIF
1655v1_gilgfvftl_exvivo_2920 1 NIATNDY GYKTK PADRKS CLVRVGNGSARQLTF
1632v7_gilgfvftl_exvivo_1109 1 DSASNY IRSNVGE NKTAKH CAASMTENPQGGSEKLVF
1655v7_gilgfvftl_exvivo_1061 1 TSINN IRSNERE DTSKKS CATDEGGGSQGNLIF
1603v7_gilgfvftl_exvivo_97 1 TSINN IRSNERE DTSKKS CATDGGGSQGNLIF
1632v7_gilgfvftl_exvivo_528 1 DSASNY IRSNVGE NKTAKH CAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_543 1 NSMFDY ISSIKDK NKSAKH CALSEANDMRF
1655v1_gilgfvftl_exvivo_3967 1 TTLSN LVKSGEV GEAKKN CAGNYGGSLIF
1655v7_gilgfvftl_exvivo_1428 1 TTLSN LVKSGEV GEAKKN CAVTDGSQGNLIF
1632v7_gilgfvftl_exvivo_909 1 TTLSN LVKSGEV GEAKKN CAGNYGGGKGNLIF
1603v7_gilgfvftl_exvivo_262 1 TSENNYY QEAYKQQN QKAAKS FAFMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2208 1 DSSSTY IFSNMDM NKKDKH CAGRMTSDSWGKLQF
1632v1_gilgfvftl_exvivo_313 1 TSINN IRSNERE DTSKKS ATYPSPASTNAGKSTF
1655v7_gilgfvftl_exvivo_657 1 DSAIYN IQSSQRE DKSSGR CASGGSQGNLIF
1655v1_gilgfvftl_exvivo_3901 1 NSASQS VYSSGN NRASQY CVVSKGGKLIF
vdjDB_gilgfvftl_34 1 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF
1632v7_gilgfvftl_exvivo_404 1 SVFSS VVTGGEV GDARKD CAGAHGQGNLIF
vdjDB_gilgfvftl_104 1 SVFSS VVTGGEV GDARKD CAGASGGSQGNLIF
1655v1_gilgfvftl_exvivo_2518 1 VEPY YTTGATLV KKSETS CAVSDRLWECAHC
1655v1_gilgfvftl_exvivo_3309 1 TISGTDY GLTSN AEDRKS CILMETSYDYVIF
1655v1_gilgfvftl_exvivo_912 1 DSSSTY IFSNMDM NKKDKH CAGRMTTDSWGKLEF
1632v1_gilgfvftl_exvivo_283 1 TSESDYY QEAYKQQN QKAAKS WTYRSLDNTGANSKLTF
1632v7_gilgfvftl_exvivo_349 1 YGATPY YFSGDTLV KRSQSS CAVVYLAAFGNEKLTF
1655v1_gilgfvftl_exvivo_1218 1 TISGNEY GLKNN TEDRKS CIVRAPWRGAGSYQLTF
1655v7_gilgfvftl_exvivo_1013 1 VSGLRG LYSAGEE TKKE CAVPQPRWINAAVNKLTF
1632v1_gilgfvftl_exvivo_369 1 DSSSTY IFSNMDM NKKDKH CAENLGGGNLIF
vdjDB_gilgfvftl_61 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGKTSYDKVIF
1655v7_gilgfvftl_exvivo_100 1 ATGYPS ATKADD RKETTS CALIVPF
1655v1_gilgfvftl_exvivo_3092 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNSCKLIF
1632v7_gilgfvftl_exvivo_1159 1 NSAFQY TYSSGN DKSSKY CGMSVNAGGSSYGKLTF
1655v1_gilgfvftl_exvivo_2751 1 DSASNY IRSNVGE NKTAKH CAARVVTGGGNNLTF
1655v1_gilgfvftl_exvivo_812 1 TSENNYY QEAYKQQN QKAAKS MKGAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_767 1 TTLSN LVKSGEV GEAKKN CSRWVDNTGKLIF
1655v1_gilgfvftl_exvivo_2294 1 DSSSTY IFSNMDM NKKDKH CAESESGANNLFF
1632v1_gilgfvftl_exvivo_688 1 TSESDYY QEAYKQQN QKAAKS CAYMSLDNTGANSKLTF
1655v1_gilgfvftl_exvivo_1863 1 TAFDY IRPDVSE NKSAKQ CALYTGTASKLTF
1632v1_gilgfvftl_exvivo_562 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDSTGANSKLTL
1655v1_gilgfvftl_exvivo_1991 1 TSENNYY QEAYKQQN QKAAKS CAFMEYAGCTSYGKLTF
1655v7_gilgfvftl_exvivo_117 1 SSNFYA MTLNGDE NTKEGY CAFTRITREESLF
1655v1_gilgfvftl_exvivo_3430 1 TSINN IRSNERE DTSKKS YKLSF
1603v1_gilgfvftl_exvivo_454 1 NYSPAY IRENEKE DTTLNQ FALDRGCSASKIIF
1655v1_gilgfvftl_exvivo_3505 1 TAFDY IRPDVSE NKSAKQ CAAGTRASGSRLTS
1655v7_gilgfvftl_exvivo_613 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASNLTF
1632v1_gilgfvftl_exvivo_1338 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGILIF
1655v7_gilgfvftl_exvivo_1369 1 SVFSS VVTGGEV GDARKD CACNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_995 1 TISGTDY GLTSN AEDRKS CILRDADSGGYQLTF
1655v1_gilgfvftl_exvivo_2405 1 TSESDYY QEAYKQQN QKAAKS CAFACGTSYGKLTF
1632v7_gilgfvftl_exvivo_604 1 DRVSQS IYSNGD NKASQY CRILGRRKPRKSHL
1632v1_gilgfvftl_exvivo_68 1 SVFSS VVTGGEV GDARKD CAGGGIQGNLIF
1655v1_gilgfvftl_exvivo_1334 1 NSASDY IRSNMDK NKTVKH CAESWYSGGGADGLTF
1603v7_gilgfvftl_exvivo_461 1 NYSPAY IRENEKE DTTLNQ CAQDRGSSSSKIIF
1655v1_gilgfvftl_exvivo_204 1 DRVSQS IYSNGD NKASQY CAVRPIMDTDKLIF
1632v1_gilgfvftl_exvivo_8 1 GRNKC LSSGK NIQEKH CAVILQGGSEKLVF
1655v1_gilgfvftl_exvivo_3986 1 NYSPAY IRENEKE DTTLNQ CAGASGNTGKLIF
1632v1_gilgfvftl_exvivo_1162 1 VSGNPY YITGDNLV NKSQTS CAVRVGTVANNLFF
1655v1_gilgfvftl_exvivo_3725 1 NYSPAY IRENEKE DTTLNQ CALSPRGCITGILIF
1632v1_gilgfvftl_exvivo_547 1 TTLSN LVKSGEV GEAKKN CAGDYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3778 1 TSENNYY QEAYKQQN QKAAKS CAFIVHACGTSYGKLTF
1655v7_gilgfvftl_exvivo_828 1 TSINN IRSNERE DTSKKS CATDGGRGSQGNLIF
1655v7_gilgfvftl_exvivo_1057 1 TSDQSYG QGSYDEQN QKARKS CAIRGYYEAGSYQLTF
1632v7_gilgfvftl_exvivo_1505 1 NSAFQY TYSSGN DKSSKY CEMSGDGVSQGNLIF
1655v7_gilgfvftl_exvivo_1014 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIL
1632v1_gilgfvftl_exvivo_871 1 GRNKC LSSGK NIQEKH CAVILQAASEKLVF
1632v7_gilgfvftl_exvivo_1309 1 DRVSQS IYSNGD NKASQY CAVIGEEYGNKLVF
1655v1_gilgfvftl_exvivo_1714 1 DSSSTY IFSNMDM NKKDKH CAVMIYNQGGKLIF
1655v7_gilgfvftl_exvivo_827 1 TSINN IRSNERE DTSKKS CATDGGGGSHGNLIF
1603v7_gilgfvftl_exvivo_577 1 NYSPAY IRENEKE DTTLNQ CALDGGSCASKIIF
1655v1_gilgfvftl_exvivo_3023 1 DSSSTY IFSNMDM NKKDKH CAENGGGRSQGNLIF
1632v1_gilgfvftl_exvivo_14 1 SVFSS VVTGGEV GDARKD CAGGRLYARLMF
1603v1_gilgfvftl_exvivo_698 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASTIIF
1603v7_gilgfvftl_exvivo_615 1 TSENNYY QEAYKQQN QKAAKS CAFTVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1024 1 TISGTDY GLTSN AEDRKS ILRDADSGGYQKVTF
1655v1_gilgfvftl_exvivo_932 1 DSASNY IRSNVGE NKTAKH CAASETSYKVIF
1655v7_gilgfvftl_exvivo_181 1 DRVSQS IYSNGD NKASQY CAGAEGNTGKLIF
1655v1_gilgfvftl_exvivo_3206 1 TISGNEY GLKNN TEDRKS CIVRVGYGSARQLTF
1655v1_gilgfvftl_exvivo_3990 1 VSNAYN GSKP ERFS NARLMF
1655v7_gilgfvftl_exvivo_487 1 SVFSS VVTGGEV GDARKD CGAGNLIF
1655v1_gilgfvftl_exvivo_999 1 SVFSS VVTGGEV GDARKD CAGAGVRSYGGSQGNLIF
1603v1_gilgfvftl_exvivo_234 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGGNKLSF
1655v1_gilgfvftl_exvivo_3700 1 VSNAYN GSKP ERFS CAVVDRRGDSCGKLQF
1655v1_gilgfvftl_exvivo_3189 1 VSNAYN GSKP ERFS CSLEDRRGDSWVKLQF
1655v7_gilgfvftl_exvivo_1177 1 TSDQSYG QGSYDEQN QKARKS CAMREATYSGANSKLTF
1603v7_gilgfvftl_exvivo_650 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGCTSYVKLTF
1655v7_gilgfvftl_exvivo_990 1 TTLSN LVKSGEV GEAKKN CAAPGEQGNLIF
1655v1_gilgfvftl_exvivo_690 1 SVFSS VVTGGEV GDARKD CAENGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_16 1 ATGYPS ATKADD RKETTS CALLAGGYQKVTF
1632v1_gilgfvftl_exvivo_1240 1 DSASNY IRSNVGE NKTAKH CAATGGGSRGNLIL
1655v1_gilgfvftl_exvivo_1634 1 DSSSTY IFSNMDM NKKDKH CAESETGANNIFF
1655v7_gilgfvftl_exvivo_940 1 DSAIYN IQSSQRE DKSSGR CAVLNTVTASKLTF
1632v1_gilgfvftl_exvivo_776 1 DSASNY IRSNVGE NKTAKH CAGVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_781 1 VSGLRG LYSAGEE TKKE CAGHFQEEVLTDSP
1655v1_gilgfvftl_exvivo_1078 1 TAFDY IRPDVSE NKSAKQ CAASGLHQAGTALIF
1655v1_gilgfvftl_exvivo_795 1 TSENNYY QEAYKQQN QKAAKS CAMRALENTNAGKSTF
1655v1_gilgfvftl_exvivo_86 1 TTLSN LVKSGEV GEAKKN CAGSEGGSQGNLIF
1655v1_gilgfvftl_exvivo_2390 1 VSNAYN GSKP ERFS CSVRNNNGRLMF
1603v1_gilgfvftl_exvivo_299 1 NYSPAY IRENEKE DTTLNQ FSLDRGSSASKIIF
1655v1_gilgfvftl_exvivo_123 1 NSASQS VYSSGN NRASQY CAGNPSNTGKLIF
1603v1_gilgfvftl_exvivo_686 1 TRDTTYY RNSFDEQN QKSTSS CALSGAGDTGGGNKLTF
1632v1_gilgfvftl_exvivo_161 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGNQGGKLIF
1632v7_gilgfvftl_exvivo_730 1 SVFSS VVTGGEV GDARKD CGGGGSGNRGKLIF
1632v7_gilgfvftl_exvivo_1222 1 DSASNY IRSNVGE NKTAKH CAVNEGGGSQGNLIF
1632v1_gilgfvftl_exvivo_626 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGKSHL
1603v7_gilgfvftl_exvivo_575 1 NYSPAY IRENEKE DTTLNQ CALDRGISASMIIF
1655v1_gilgfvftl_exvivo_1716 1 VSNAYN GSKP ERFS CAVRYNNARLMF
1655v1_gilgfvftl_exvivo_3258 1 DSASNY IRSNVGE NKTAKH CAASATSYDKVIS
1603v1_gilgfvftl_exvivo_456 1 NYSPAY IRENEKE DTTLNQ CALDRWSSASKIIF
1632v7_gilgfvftl_exvivo_992 1 NSASDY IRSNMDK NKTVKH CAALDLNDYKLSF
1632v1_gilgfvftl_exvivo_318 1 NSAFQY TYSSGN DKSSKY CAMSGTRGSQGNLIF
1655v7_gilgfvftl_exvivo_850 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQLTL
1655v7_gilgfvftl_exvivo_1191 1 TTLSN LVKSGEV GEAKKN CSGWGDNTGILIF
1655v7_gilgfvftl_exvivo_286 1 TTLSN LVKSGEV GEAKKN CAGNNGGSQGNLIF
vdjDB_gilgfvftl_68 1 TSDQSYG QGSYDEQN QKARKS CAMRGDPGGTSYGKLTF
1632v1_gilgfvftl_exvivo_292 1 NSAFQY TYSSGN DKSSKY CAGVLYGGSQGNLIF
