1655v1_gilgfvftl_exvivo_2036 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQLTFGK
1632v7_gilgfvftl_exvivo_330 1 NSAFQY TYSSGN DKSSKY CVPPPSNTGKLIF
1632v1_gilgfvftl_exvivo_1219 1 TTLSN LVKSGEV GEAKKN CALNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_673 1 SVFSS VVTGGEV GDARKD CAGAGGGSQGYLIF
1603v1_gilgfvftl_exvivo_34 1 TSESDYY QEAYKQQN QKAAKS CAYRSADSNYQLIW
1655v1_gilgfvftl_exvivo_3883 1 SVFSS VVTGGEV GDARKD CVGNYGGSQGIPIF
1655v1_gilgfvftl_exvivo_543 1 NSMFDY ISSIKDK NKSAKH CALSEANDMRF
1655v1_gilgfvftl_exvivo_3033 1 TSDQSYG QGSYDEQN QKARKS CALRDGGYNKLFF
1655v7_gilgfvftl_exvivo_951 1 DRVSQS IYSNGD NKASQY CAVQGNTGILIF
1655v1_gilgfvftl_exvivo_2993 1 TSENNYY QEAYKQQN QKAAKS CAFMSHAGGTTYGKLTF
1655v1_gilgfvftl_exvivo_2233 1 VEPY YTTGATLV KKSETS CAVSDGEYTGFQKLVF
1632v7_gilgfvftl_exvivo_179 1 DSASNY IRSNVGE NKTAKH CALGEDTGRRALTF
1603v7_gilgfvftl_exvivo_115 1 NSAFQY TYSSGN DKSSKY CAMSGDGG
1655v1_gilgfvftl_exvivo_3673 1 NSMFDY ISSIKDK NKSAKH CAENVPESRGYQKVTF
1632v7_gilgfvftl_exvivo_1401 1 KTLYG LQKGGEE DEKKQQ CALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_254 1 DSAIYN IQSSQRE DKSSGR CVVRPIMDTDKLIF
1632v1_gilgfvftl_exvivo_660 1 SVFSS VVTGGEV GDARKD CAGGGSSNPGKLIF
1655v1_gilgfvftl_exvivo_404 1 TISGTDY GLTSN AEDRKS CILRAPLARGWELPTHF
1603v1_gilgfvftl_exvivo_232 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKLIF
1632v7_gilgfvftl_exvivo_1010 1 DSASNY IRSNVGE NKTAKH CAGAHGGSQGNLIF
1632v1_gilgfvftl_exvivo_171 1 SVFSS VVTGGEV GDARKD CAGALGSRDTGKLIF
1655v1_gilgfvftl_exvivo_770 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGSLIF
1632v7_gilgfvftl_exvivo_494 1 NSAFQY TYSSGN DKSSKY CAFRTRGRALTF
1655v1_gilgfvftl_exvivo_3087 1 DRVSQS IYSNGD NKASQY CAVMIYSQGGKLIF
1632v7_gilgfvftl_exvivo_1240 1 TSDQSYG QGSYDEQN QKARKS CAMRENPGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1115 1 NSAFQY TYSSGN DKSSKY CALSVNAVGTSYGKLTF
1632v7_gilgfvftl_exvivo_882 1 TSDQSYG QGSYDEQN QKARKS CAMSEDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3522 1 NSMFDY ISSIKDK NKSAKH CVASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_1048 1 TSENNYY QEAYKQQN QKAAKS CAFMVHAGVYSYGKLTF
1632v7_gilgfvftl_exvivo_794 1 NSAFQY TYSSGN DKSSKY FAMSVNAGGTSYVNLTF
1632v1_gilgfvftl_exvivo_611 1 SVFSS VVTGGEV GDARKD CAGAVGGSQGNLIF
1655v1_gilgfvftl_exvivo_982 1 TTLSN LVKSGEV GEAKKN AGHTSGTYKYIF
1655v1_gilgfvftl_exvivo_3360 1 TTLSN LVKSGEV GEAKKN CAGHTSGTYKCIF
1632v7_gilgfvftl_exvivo_1446 1 TTLSN LVKSGEV GEAKKN CAGSGGGSQGSLIF
1632v1_gilgfvftl_exvivo_208 1 DSASNY IRSNVGE NKTAKH CAANGGGSQGNLIF
1632v1_gilgfvftl_exvivo_866 1 GRNKC LSSGK NIQEKH CAVILQGGSEKLGF
1655v1_gilgfvftl_exvivo_1764 1 VSNAYN GSKP ERFS CAVRNNYARLIF
1655v1_gilgfvftl_exvivo_3037 1 NSASDY IRSNMDK NKTVKH CAGAYGGSQGNLIF
1632v7_gilgfvftl_exvivo_776 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQVNLIF
1655v1_gilgfvftl_exvivo_1938 1 TRDTTYY RNSFDEQN QKSTSS CALSEAIDMRF
1603v7_gilgfvftl_exvivo_331 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSASMIIF
1632v1_gilgfvftl_exvivo_1387 1 SVFSS VVTGGEV GDARKD CAGADGGGQGNLIF
1655v1_gilgfvftl_exvivo_3184 1 NSMFDY ISSIKDK NKSAKH CAASINTNASKSTF
1632v1_gilgfvftl_exvivo_1206 1 TRDTTYY RNSFDEQN QKSTSS CSLIEAPGGYQKVTF
1655v7_gilgfvftl_exvivo_1134 1 TSINN IRSNERE DTSKKS CATDGGGGSQVNLIF
1632v7_gilgfvftl_exvivo_1186 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQRNLIF
1632v7_gilgfvftl_exvivo_405 1 SVFSS VVTGGEV GDARKD CAGAGIGSQGNLIF
1655v1_gilgfvftl_exvivo_3318 1 TTLSN LVKSGEV GEAKKN SAGPSGGSQGNLIF
1632v7_gilgfvftl_exvivo_35 1 SVFSS VVTGGEV GDARKD CAGAVGNTGKLIF
vdjDB_gilgfvftl_37 1 SVFSS VVTGGEV GDARKD CAGAYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2078 1 TISGNEY GLKNN TEDRKS CIVRVGNGCARQLTF
1655v1_gilgfvftl_exvivo_2698 1 DSSSTY IFSNMDM NKKDKH CAGPGSQGNLIF
1603v1_gilgfvftl_exvivo_267 1 NYSPAY IRENEKE DTTLNQ CALDRGISASKIII
1632v7_gilgfvftl_exvivo_218 1 KTLYG LQKGGEE DEKKQQ KLTF
1603v1_gilgfvftl_exvivo_444 1 NSASQS VYSSGN NRASQY CVVNIRNTDMLIF
1655v1_gilgfvftl_exvivo_1878 1 VEPY YTTGATLV KKSETS CAVSDGEKTGFQKLVF
1603v1_gilgfvftl_exvivo_288 1 NYSPAY IRENEKE DTTLNQ CALDRVSSDSKIIF
1655v1_gilgfvftl_exvivo_3215 1 TSESDYY QEAYKQQN QKAAKS CAFMVHGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1239 1 SVFSS VVTGGEV GDARKD CAWGGRQGNLIF
1632v1_gilgfvftl_exvivo_1048 1 TSINN IRSNERE DTSKKS CATYPSPASTNAGNSTF
1655v1_gilgfvftl_exvivo_1795 1 TSENNYY QEAYKQQN QKAAKS CAFMVYAGGTSYGKLRF
1632v1_gilgfvftl_exvivo_1222 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGGTSYGNLTF
1655v1_gilgfvftl_exvivo_3196 1 TSENNYY QEAYKQQN QKAAKS CAFTVHAGGTSYGKPTF
1655v7_gilgfvftl_exvivo_1080 1 SVFSS VVTGGEV GDARKD CACPGSLGNLIF
1632v1_gilgfvftl_exvivo_1072 1 NSAFQY TYSSGN DKSSKY CAMSGDVVSQGNLIF
1655v1_gilgfvftl_exvivo_638 1 TAFDY IRPDVSE NKSAKQ CVVLNQGGKLIF
1655v1_gilgfvftl_exvivo_267 1 NSMFDY ISSIKDK NKSAKH CAASETSYDKVIF
1655v7_gilgfvftl_exvivo_915 1 DRVSQS IYSNGD NKASQY CAVQGYTGKLIF
1603v1_gilgfvftl_exvivo_67 1 NYSPAY IRENEKE DTTLNQ SKIIF
1655v1_gilgfvftl_exvivo_2406 1 NIATNDY GYKTK PADRKS CIVRVGNGSARQLTF
1632v7_gilgfvftl_exvivo_188 1 NSAFQY TYSSGN DKSSKY CAGADGGSQGNLIF
1632v7_gilgfvftl_exvivo_308 1 DRVSQS IYSNGD NKASQY CAGAHGGSQGNLIF
1655v1_gilgfvftl_exvivo_3943 1 TRDTTYY RNSFDEQN QKSTSS CAVSDGENTGFQKLVF
1632v7_gilgfvftl_exvivo_466 1 DSSSTY IFSNMDM NKKDKH CAESMGEAKNLIF
1655v7_gilgfvftl_exvivo_91 1 SVFSS VVTGGEV GDARKD CASRGSQGNLIF
vdjDB_gilgfvftl_108 1 DSASNY IRSNVGE NKTAKH CAAPNSGGSNYKLTF
1632v7_gilgfvftl_exvivo_1297 1 TSENNYY QEAYKQQN QKAAKS CAFMWEAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_359 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQ
1632v7_gilgfvftl_exvivo_1198 1 NSAFQY TYSSGN DKSSKY WAMSGEGGSQGKLIF
1655v1_gilgfvftl_exvivo_2803 1 SVFSS VVTGGEV GDARKD AGASGGSQGNLIF
1655v1_gilgfvftl_exvivo_1327 1 VEPY YTTGATLV KKSETS CAASEGGADGLTF
1632v7_gilgfvftl_exvivo_702 1 VEPY YTTGATLV KKSETS CAVSDRNTDKLIF
1632v1_gilgfvftl_exvivo_1353 1 SVFSS VVTGGEV GDARKD CARGGSQGSLIF
1655v1_gilgfvftl_exvivo_2750 1 TISGTDY GLTSN AEDRKS CILSAPWRGAGSYQLTF
1655v7_gilgfvftl_exvivo_630 1 TSINN IRSNERE DTSKKS CATDGGGGSLGNLIF
1655v1_gilgfvftl_exvivo_8 1 DSASNY IRSNVGE NKTAKH CAASEGGADGLTF
1603v1_gilgfvftl_exvivo_408 1 NYSPAY IRENEKE DTTLNQ CALDRGSRASKISF
1655v1_gilgfvftl_exvivo_2008 1 VSNAYN GSKP ERFS CAVEDRRCDSCGKLQF
1632v1_gilgfvftl_exvivo_740 1 DSSSTY IFSNMDM NKKDKH CAVSLGGGSQGNLIF
1632v1_gilgfvftl_exvivo_687 1 VEPY YTTGATLV KKSETS CAVSEYTGRRALTF
1632v7_gilgfvftl_exvivo_686 1 TSDQSYG QGSYDEQN QKARKS CAMRDDTVGTSYGKLTF
1655v7_gilgfvftl_exvivo_191 1 DSASNY IRSNVGE NKTAKH CAESSNPNSGYALNF
vdjDB_gilgfvftl_51 1 SIFNT LYKAGEL GITRKD CAGPDGSSNTGKLIF
1632v1_gilgfvftl_exvivo_729 1 TSENNYY QEAYKQQN QKAAKS CAFMVNSGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1465 1 SVFSS VVTGGEV GDARKD CAGVSYGGSQGNLVF
1632v7_gilgfvftl_exvivo_1351 1 TSDQSYG QGSYDEQN QKARKS CAMSDPPAGGSYIPTF
1655v1_gilgfvftl_exvivo_2488 1 TSDQSYG QGSYDEQN QKARKS CAMRDGRGAGKSTF
1655v1_gilgfvftl_exvivo_110 1 DRVSQS IYSNGD NKASQY CVVSGTYKYIF
vdjDB_gilgfvftl_5 1 VSGNPY YITGDNLV NKSQTS CAVRDGTANNLFF
1632v7_gilgfvftl_exvivo_716 1 NSAFQY TYSSGN DKSSKY CAFPDTGRRALTF
1632v7_gilgfvftl_exvivo_661 1 NSAFQY TYSSGN DKSSKY CAMKGPGGFKTIF
1632v7_gilgfvftl_exvivo_865 1 NSAFQY TYSSGN DKSSKY CAMSVDGGSLGNLIF
1655v1_gilgfvftl_exvivo_1800 1 TSGFYG NGLDGL SRSDSY CAVRDPLRDTGRRALTF
1655v1_gilgfvftl_exvivo_1713 1 VSNAYN GSKP ERFS CGVRNNNARLMF
1655v1_gilgfvftl_exvivo_3758 1 TAFDY IRPDVSE NKSAKQ CAASGLNQAGKSTF
1655v1_gilgfvftl_exvivo_171 1 VEPY YTTGATLV KKSETS CAVRDRDSGNTPLVF
1655v7_gilgfvftl_exvivo_603 1 TTLSN LVKSGEV GEAKKN CSRWGYNTGKLIF
1655v1_gilgfvftl_exvivo_3486 1 TSDQSYG QGSYDEQN QKARKS CAMREGREGNSWGKLQF
1632v7_gilgfvftl_exvivo_805 1 NSAFQY TYSSGN DKSSKY CAMCGDGGRQGNLIF
1603v7_gilgfvftl_exvivo_572 1 NYSPAY IRENEKE DTTLNQ CALERGSCASKIIF
1655v1_gilgfvftl_exvivo_1682 1 NSMFDY ISSIKDK NKSAKH CAARGYNKLIF
1632v7_gilgfvftl_exvivo_368 1 TSDQSYG QGSYDEQN QKARKS CTMSEGGKLIF
1655v1_gilgfvftl_exvivo_1676 1 VSPFSN MTFSENT DADTKQ CVVMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_2219 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTVKLIF
1655v7_gilgfvftl_exvivo_1377 1 SVFSS VVTGGEV GDARKD CAGRGSQGNLIF
1655v7_gilgfvftl_exvivo_1215 1 SVFSS VVTGGEV GDARKD CAGDGSQGSLIF
1632v7_gilgfvftl_exvivo_1267 1 NSAFQY TYSSGN DKSSKY FAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_249 1 TRDTTYY RNSFDEQN QKSTSS CAGAEGFKTIF
1655v7_gilgfvftl_exvivo_352 1 DRVSQS IYSNGD NKASQY CAVIRDSTLGRLYF
1655v1_gilgfvftl_exvivo_52 1 TSINN IRSNERE DTSKKS CATGTNDYKLSF
1632v7_gilgfvftl_exvivo_1466 1 VEPY YTTGATLV KKSETS CAVSKPLNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_406 1 SVFSS VVTGGEV GDARKD LIF
1632v1_gilgfvftl_exvivo_430 1 SSYSPS YTSAATLV KKSETS CVVSKPLNTGGTSYGKLTF
1655v1_gilgfvftl_exvivo_989 1 SVFSS VVTGGEV GDARKD CAGDLIF
1632v7_gilgfvftl_exvivo_505 1 DRVSQS IYSNGD NKASQY CAGVLYGGSQGNLIF
1655v7_gilgfvftl_exvivo_207 1 SVFSS VVTGGEV GDARKD CAHAGSQGNLIF
1632v7_gilgfvftl_exvivo_419 1 SVFSS VVTGGEV GDARKD CAGDDGGSQGNLIF
1655v1_gilgfvftl_exvivo_3252 1 SVFSS VVTGGEV GDARKD CAGGGSSNAGKLIF
1632v7_gilgfvftl_exvivo_1009 1 TTLSN LVKSGEV GEAKKN CAGNYGSQGNLIF
1655v7_gilgfvftl_exvivo_1212 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTAIKLTF
1655v1_gilgfvftl_exvivo_236 1 SSVSVY YLSGSTLV NKSQTS CAVLISDGQKLLF
1655v1_gilgfvftl_exvivo_1689 1 TSENNYY QEAYKQQN QKAAKS CAFMVHGGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1447 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGRLIF
1655v1_gilgfvftl_exvivo_2717 1 VEPY YTTGATLV KKSETS CAVSIGFGNVLHC
1632v1_gilgfvftl_exvivo_1279 1 NYSPAY IRENEKE DTTLNQ CALDGGGGIQGNLIF
1632v7_gilgfvftl_exvivo_267 1 VEPY YTTGATLV KKSETS CAVSVGFWGLPESYL
1655v1_gilgfvftl_exvivo_3512 1 NSASDY IRSNMDK NKTVKH CAEIVPESGGYQKVTF
1632v7_gilgfvftl_exvivo_448 1 NYSPAY IRENEKE DTTLNQ CAFVIYNQGGKLIF
1603v1_gilgfvftl_exvivo_660 1 NYSPAY IRENEKE DTTLNQ CALDGGSSASKIFF
1632v7_gilgfvftl_exvivo_242 1 DSSSTY IFSNMDM NKKDKH CREYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1277 1 SVFSS VVTGGEV GDARKD CAGVLGSSSTGKLIF
1655v1_gilgfvftl_exvivo_3173 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQKVTF
1632v1_gilgfvftl_exvivo_93 1 NSMFDY ISSIKDK NKSAKH CAAPGVESNYKLTF
1655v7_gilgfvftl_exvivo_1042 1 SVFSS VVTGGEV GDARKD CAGDGSQGNLVF
1655v1_gilgfvftl_exvivo_1738 1 TSGFYG NGLDGL SRSDSY CAVRDPRRVTGRRALTF
1632v1_gilgfvftl_exvivo_225 1 NSAFQY TYSSGN DKSSKY AMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1595 1 TSENNYY QEAYKQQN QKAAKS CDFMKGAGGISYGKLTF
1603v1_gilgfvftl_exvivo_504 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSAYNIIF
1603v7_gilgfvftl_exvivo_420 1 NYSPAY IRENEKE DTTLNQ CALDRGRSAYKIIF
1632v7_gilgfvftl_exvivo_699 1 NYSPAY IRENEKE DTTLNQ CALVIYNDGGKLIF
vdjDB_gilgfvftl_113 1 DRVSQS IYSNGD NKASQY CAVPGSQGNLIF
1632v7_gilgfvftl_exvivo_970 1 SVFSS VVTGGEV GDARKD CAGASGSSNTCKLIF
1632v7_gilgfvftl_exvivo_1171 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGSCYGKLTF
1603v7_gilgfvftl_exvivo_3 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_353 1 NYSPAY IRENEKE DTTLNQ CAGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1172 1 VEPY YTTGATLV KKSETS CAVSDYTGRGALTF
1632v7_gilgfvftl_exvivo_1026 1 SVFSS VVTGGEV GDARKD CAPADGGSQGNLIF
1632v1_gilgfvftl_exvivo_8 1 GRNKC LSSGK NIQEKH CAVILQGGSEKLVF
1603v1_gilgfvftl_exvivo_60 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTF
1632v1_gilgfvftl_exvivo_149 1 TRDTTYY RNSFDEQN QKSTSS ALRTSTGFQKLVF
1603v7_gilgfvftl_exvivo_630 1 NYSPAY IRENEKE DTTLNQ CTLDRGSSASKIIF
1632v1_gilgfvftl_exvivo_503 1 DSASNY IRSNVGE NKTAKH CAENLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1618 1 TRDTTYY RNSFDEQN QKSTSS CAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_2636 1 TSENNYY QEAYKQQN QKAAKS CAFIICAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1691 1 TSDQSYG QGSYDEQN QKARKS CAMSGGRGAGKSTF
1632v7_gilgfvftl_exvivo_1111 1 NSAFQY TYSSGN DKSSKY RAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1703 1 TISGNEY GLKNN TEDRKS SIVRVARSSMDSSYKLIF
vdjDB_gilgfvftl_54 1 SIFNT LYKAGEL GITRKD CAGRDGGSQGNLIF
1632v7_gilgfvftl_exvivo_622 1 NSAFQY TYSSGN DKSSKY CALSVYAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_798 1 SSYSPS YTSAATLV KKSETS CVVFKPLNAGGTSYGKLTF
vdjDB_gilgfvftl_10 1 SVFSS VVTGGEV GDARKD CAAGGSQGNLIF
1655v7_gilgfvftl_exvivo_782 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSCWKLQF
1603v7_gilgfvftl_exvivo_82 1 NYSPAY IRENEKE DTTLNQ FGLDRGSSASKIIF
1603v1_gilgfvftl_exvivo_140 1 NSMFDY ISSIKDK NKSAKH CAAS
1655v1_gilgfvftl_exvivo_703 1 NSMFDY ISSIKDK NKSAKH CAASTTPMQANQPL
1655v7_gilgfvftl_exvivo_241 1 DSAIYN IQSSQRE DKSSGR CAVRPQGAQKLVF
1655v1_gilgfvftl_exvivo_2543 1 DRVSQS IYSNGD NKASQY CAVSEGGGASGLTF
1655v1_gilgfvftl_exvivo_435 1 DSASNY IRSNVGE NKTAKH CAGHTSGTYKYIF
1632v7_gilgfvftl_exvivo_328 1 TTLSN LVKSGEV GEAKKN AGNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_875 1 TSINN IRSNERE DTSKKS CATDGGGGSLGNLMF
1603v7_gilgfvftl_exvivo_306 1 NYSPAY IRENEKE DTTLNQ CALVLGSSASKIIF
1655v7_gilgfvftl_exvivo_699 1 TSDQSYG QGSYDEQN QKARKS CAMREAPYTGANSKLTF
1655v1_gilgfvftl_exvivo_406 1 TTLSN LVKSGEV GEAKKN CAGASGGSQGNLIF
1632v1_gilgfvftl_exvivo_1284 1 TTLSN LVKSGEV GEAKKN CAWNYGGSLGNLIF
1603v7_gilgfvftl_exvivo_474 1 NSAFQY TYSSGN DKSSKY CAMSGEGGSQGNLIF
1632v1_gilgfvftl_exvivo_168 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGTSYGKLTF
1603v7_gilgfvftl_exvivo_218 1 NYSPAY IRENEKE DTTLNQ CALDRGIIDSKIIF
1655v7_gilgfvftl_exvivo_527 1 DSAIYN IQSSQRE DKSSGR CAGPGSQGNLIF
1655v1_gilgfvftl_exvivo_563 1 DRVSQS IYSNGD NKASQY CAASGLNQAGTALIF
1603v1_gilgfvftl_exvivo_474 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASEIIL
1603v1_gilgfvftl_exvivo_560 1 TRDTTYY RNSFDEQN QKSTSS WALSEAGVTGGGNKLTS
1655v1_gilgfvftl_exvivo_441 1 TAFDY IRPDVSE NKSAKQ CAGNPSNTGKLIF
vdjDB_gilgfvftl_75 1 SSVSVY YLSGSTLV NKSQTS CAVDGSQGNLIF
1603v1_gilgfvftl_exvivo_464 1 NYSPAY IRENEKE DTTLNQ CALLRGSSASKIIF
1655v1_gilgfvftl_exvivo_39 1 TISGTDY GLTSN AEDRKS CILMETSYDKVIF
1655v1_gilgfvftl_exvivo_3200 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQSPLIF
1655v1_gilgfvftl_exvivo_3460 1 NYSPAY IRENEKE DTTLNQ CALSSRGSNTGKLIF
1655v1_gilgfvftl_exvivo_772 1 NSASQS VYSSGN NRASQY CVVPGYYGQNFVF
1632v1_gilgfvftl_exvivo_683 1 NYSPAY IRENEKE DTTLNQ CVAPYDGGSQGNLIF
1603v7_gilgfvftl_exvivo_88 1 NYSPAY IRENEKE DTTLNQ CDDRGSSASKIIF
1655v7_gilgfvftl_exvivo_752 1 TSINN IRSNERE DTSKKS CATDGGGGRHGILIF
1655v1_gilgfvftl_exvivo_3042 1 SVFSS VVTGGEV GDARKD CAAGGQGNLIF
1603v7_gilgfvftl_exvivo_335 1 NYSPAY IRENEKE DTTLNQ CALDRGSSSSKIFF
1632v7_gilgfvftl_exvivo_1089 1 SVFSS VVTGGEV GDARKD CAGAHGGQGNLIF
1655v1_gilgfvftl_exvivo_2287 1 TSDQSYG QGSYDEQN QKARKS CAMMDGCYNKLIF
1655v1_gilgfvftl_exvivo_1263 1 SVFSS VVTGGEV GDARKD CAGDKRGHPGSPEADF
1655v1_gilgfvftl_exvivo_2189 1 TRDTTYY RNSFDEQN QKSTSS CALSEANEMRF
1632v1_gilgfvftl_exvivo_242 1 VSGNPY YITGDNLV NKSQTS CAVRERTGANNLFF
1655v1_gilgfvftl_exvivo_3182 1 TISGNEY GLKNN TEDRKS CLVRVADGGSQGNLIF
1655v1_gilgfvftl_exvivo_2829 1 TISGTDY GLTSN AEDRKS CILSYPWRGAGSYQLTF
1655v1_gilgfvftl_exvivo_2258 1 DSSSTY IFSNMDM NKKDKH CAESETVANNLFF
1655v1_gilgfvftl_exvivo_1433 1 NSMFDY ISSIKDK NKSAKH CAGDDKIIF
1632v1_gilgfvftl_exvivo_288 1 NYSPAY IRENEKE DTTLNQ CALDGGGNLIF
1655v1_gilgfvftl_exvivo_292 1 VEPY YTTGATLV KKSETS CAVSDRLWNVLHC
1655v1_gilgfvftl_exvivo_4 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSTF
1632v1_gilgfvftl_exvivo_244 1 VEPY YTTGATLV KKSETS CTVSDYTGRRALTF
1655v1_gilgfvftl_exvivo_1542 1 TISGNEY GLKNN TEDRKS CIVMETSYDKVIF
1655v1_gilgfvftl_exvivo_811 1 VEPY YTTGATLV KKSETS CALSEANDMRF
1632v7_gilgfvftl_exvivo_781 1 DSASNY IRSNVGE NKTAKH RPATGGGSQGNLIF
1603v7_gilgfvftl_exvivo_419 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGDLIF
1655v1_gilgfvftl_exvivo_2173 1 DSASNY IRSNVGE NKTAKH CAASLGGADGLTF
1655v7_gilgfvftl_exvivo_1434 1 TSINN IRSNERE DTSKKS FATDGGGCSQGNLIF
1632v7_gilgfvftl_exvivo_678 1 NSAFQY TYSSGN DKSSKY CAMSLDGGIQGNLIF
1632v1_gilgfvftl_exvivo_1292 1 TRDTTYY RNSFDEQN QKSTSS CALSEAPVVYQKVTF
1632v1_gilgfvftl_exvivo_1323 1 TSESDYY QEAYKQQN QKAAKS CAYRSLVITGANCKLTF
1632v7_gilgfvftl_exvivo_623 1 DSSSTY IFSNMDM NKKDKH CAESMGEAKENLIF
1632v1_gilgfvftl_exvivo_12 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQKLVF
1603v7_gilgfvftl_exvivo_627 1 NYSPAY IRENEKE DTTLNQ CALSRGSSASKIIF
1603v7_gilgfvftl_exvivo_640 1 NYSPAY IRENEKE DTTLNQ CVLDRGSSASKIIF
1655v1_gilgfvftl_exvivo_386 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGNQPL
1632v7_gilgfvftl_exvivo_1397 1 TSDQSYG QGSYDEQN QKARKS CAMIYPPAGGSYIPTF
1632v7_gilgfvftl_exvivo_34 1 DRVSQS IYSNGD NKASQY CAVKGEEYGNKLVF
1603v1_gilgfvftl_exvivo_586 1 NYSPAY IRENEKE DTTLNQ CKIVRQPVLDMRSMDFKIIF
1632v1_gilgfvftl_exvivo_723 1 DSSSTY IFSNMDM NKKDKH CAENFGGGSQGNLIF
1632v1_gilgfvftl_exvivo_745 1 SIFNT LYKAGEL GITRKD CAVQLEGVGQGGSEKLVF
1632v7_gilgfvftl_exvivo_1181 1 NSAFQY TYSSGN DKSSKY CALSVIAGGTSYGMLTF
vdjDB_gilgfvftl_73 1 TSINN IRSNERE DTSKKS CATDALGNGNEKLTF
1655v1_gilgfvftl_exvivo_1318 1 DSASNY IRSNVGE NKTAKH CAAIETYDKVIF
1603v7_gilgfvftl_exvivo_658 1 NYSPAY IRENEKE DTTLNQ FALDRGRSASKIIF
1655v7_gilgfvftl_exvivo_1181 1 TAFDY IRPDVSE NKSAKQ CAAPGEQGKSHL
1655v7_gilgfvftl_exvivo_488 1 NSAFQY TYSSGN DKSSKY CAMSGDRGSQGNLIF
1655v1_gilgfvftl_exvivo_2388 1 VSNAYN GSKP ERFS CAVRYINARLMF
1603v7_gilgfvftl_exvivo_639 1 NYSPAY IRENEKE DTTLNQ CSLVRGSSSSKIIF
1655v1_gilgfvftl_exvivo_25 1 TSINN IRSNERE DTSKKS CATDGMDSSYKLIF
1655v7_gilgfvftl_exvivo_136 1 SSYSPS YTSAATLV KKSETS CVVRRYDTNKDDKIIF
1655v1_gilgfvftl_exvivo_922 1 TISGTDY GLTSN AEDRKS CILRRLPGGADSWGKLQF
1632v1_gilgfvftl_exvivo_405 1 TISGNEY GLKNN TEDRKS CNEKETHLFF
1603v1_gilgfvftl_exvivo_153 1 TRDTTYY RNSFDEQN QKSTSS CALREAGVTGGGNKLTF
1655v1_gilgfvftl_exvivo_2366 1 TISGNEY GLKNN TEDRKS CIVRVGYGAARQLTF
1655v1_gilgfvftl_exvivo_2826 1 TISGTDY GLTSN AEDRKS CILRANRDDKIIF
1632v1_gilgfvftl_exvivo_977 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSCGTLTF
1655v1_gilgfvftl_exvivo_235 1 NSASDY IRSNMDK NKTVKH CAASEGGADGLTF
1603v1_gilgfvftl_exvivo_545 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKINF
1655v7_gilgfvftl_exvivo_444 1 TSINN IRSNERE DTSKKS CAAPGEQGNLIF
1655v1_gilgfvftl_exvivo_500 1 DSSSTY IFSNMDM NKKDKH CAES
1603v1_gilgfvftl_exvivo_566 1 NYSPAY IRENEKE DTTLNQ RALDRGSSASKIVF
1632v7_gilgfvftl_exvivo_366 1 NSAFQY TYSSGN DKSSKY CAFRGGRRALTF
1603v1_gilgfvftl_exvivo_124 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKILF
1655v1_gilgfvftl_exvivo_2758 1 TTLSN LVKSGEV GEAKKN CAGAYGGSQGNITF
1632v7_gilgfvftl_exvivo_714 1 SVFSS VVTGGEV GDARKD CAGSVGGGSQVNLIF
1655v1_gilgfvftl_exvivo_1674 1 VSNAYN GSKP ERFS CAVRNTNARLMV
1655v1_gilgfvftl_exvivo_2504 1 DSSSTY IFSNMDM NKKDKH CAGEGGGSQGNLIF
1632v7_gilgfvftl_exvivo_372 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLL
1632v7_gilgfvftl_exvivo_780 1 NSAFQY TYSSGN DKSSKY CALSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_3927 1 TTLSN LVKSGEV GEAKKN CAGSCGGSQGNLIF
1655v1_gilgfvftl_exvivo_620 1 TAFDY IRPDVSE NKSAKQ CAPGETSYDKVIF
1603v1_gilgfvftl_exvivo_126 1 NSMFDY ISSIKDK NKSAKH CAASARGGSARQLTF
1655v7_gilgfvftl_exvivo_1426 1 TSDQSYG QGSYDEQN QKARKS RAMREATYTGANSKLTF
1603v1_gilgfvftl_exvivo_201 1 NYSPAY IRENEKE DTTLNQ CALDLCSSASKIIF
1655v1_gilgfvftl_exvivo_2104 1 NYSPAY IRENEKE DTTLNQ FALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_122 1 TSESDYY QEAYKQQN QKAAKS CAFMENAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_746 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGGTSYVKLTF
1655v7_gilgfvftl_exvivo_397 1 SVFSS VVTGGEV GDARKD CAGDLIV
1632v7_gilgfvftl_exvivo_1092 1 NSAFQY TYSSGN DKSSKY CAMSVKAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_205 1 TTLSN LVKSGEV GEAKKN CAGRDQCWWYSYGKLTF
1632v1_gilgfvftl_exvivo_956 1 NYSPAY IRENEKE DTTLNQ CALDGGGG
1655v7_gilgfvftl_exvivo_613 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASNLTF
1655v1_gilgfvftl_exvivo_571 1 DSAIYN IQSSQRE DKSSGR CALSPRGSNTGKLIF
1655v7_gilgfvftl_exvivo_398 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGADSKLTF
1655v7_gilgfvftl_exvivo_1113 1 SSYSPS YTSAATLV KKSETS CVVRHYDMNRDDKIIF
1655v7_gilgfvftl_exvivo_741 1 TSINN IRSNERE DTSKKS CATGGGAGSQGNLIF
1655v1_gilgfvftl_exvivo_936 1 SVFSS VVTGGEV GDARKD CAAGG
1655v7_gilgfvftl_exvivo_1220 1 TSDQSYG QGSYDEQN QKARKS CSIREATYTGANSKLTF
1632v1_gilgfvftl_exvivo_721 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQLNLIF
1632v7_gilgfvftl_exvivo_165 1 NSAFQY TYSSGN DKSSKY AMKDPGGFKTIF
1632v1_gilgfvftl_exvivo_516 1 GRNKC LSSGK NIQEKH CVILQGGSEKLVF
1632v7_gilgfvftl_exvivo_1516 1 DSSSTY IFSNMDM NKKDKH CAESMGEGNLIF
1655v7_gilgfvftl_exvivo_665 1 TSINN IRSNERE DTSKKS CATYGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1435 1 NYSPAY IRENEKE DTTLNQ CALVMYNQGGKLIF
1655v1_gilgfvftl_exvivo_1126 1 DSASNY IRSNVGE NKTAKH CAPGETSYDKV
1655v1_gilgfvftl_exvivo_999 1 SVFSS VVTGGEV GDARKD CAGAGVRSYGGSQGNLIF
vdjDB_gilgfvftl_99 1 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF
1655v1_gilgfvftl_exvivo_398 1 TISGNEY GLKNN TEDRKS CILRDADSGGYQKVTF
vdjDB_gilgfvftl_71 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF
1603v1_gilgfvftl_exvivo_442 1 NSASQS VYSSGN NRASQY CALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_1268 1 NSASQS VYSSGN NRASQY CVVLNQGTLIF
1655v1_gilgfvftl_exvivo_3759 1 SVFSS VVTGGEV GDARKD CAGAHGGSQGYLIF
1603v1_gilgfvftl_exvivo_32 1 NYSPAY IRENEKE DTTLNQ CASKIIF
1655v7_gilgfvftl_exvivo_641 1 DSAIYN IQSSQRE DKSSGR CAVLNTGTASKLTF
1632v7_gilgfvftl_exvivo_712 1 NSAFQY TYSSGN DKSSKY CSMSGVGGSQGILIF
1632v7_gilgfvftl_exvivo_757 1 NSAFQY TYSSGN DKSSKY FAMSGYGGSQGNLIF
1632v7_gilgfvftl_exvivo_471 1 DSASNY IRSNVGE NKTAKH CDLGEDTGRRALTF
1655v1_gilgfvftl_exvivo_3283 1 VEPY YTTGATLV KKSETS CAVSDGENTGFQKLAF
1655v1_gilgfvftl_exvivo_417 1 VSPFSN MTFSENT DADTKQ CVVSPYVLYGNNRLAF
1632v1_gilgfvftl_exvivo_1131 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGNLTF
1655v1_gilgfvftl_exvivo_104 1 NSASQS VYSSGN NRASQY CVVNRDTGNQFYF
1655v7_gilgfvftl_exvivo_401 1 TTLSN LVKSGEV GEAKKN CAGRDQCWCTSYGKLTF
1655v7_gilgfvftl_exvivo_679 1 TSDQSYG QGSYDEQN QKARKS CAMRHDSWEKLQF
1655v1_gilgfvftl_exvivo_280 1 KTLYG LQKGGEE DEKKQQ CGADFTSGTYKYIF
1632v1_gilgfvftl_exvivo_833 1 TTLSN LVKSGEV GEAKKN CAGNFGGSQGNLIF
1632v7_gilgfvftl_exvivo_1255 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGSYIPAF
1632v7_gilgfvftl_exvivo_853 1 NSAFQY TYSSGN DKSSKY CAICGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_915 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGCTSYGKLTF
1655v7_gilgfvftl_exvivo_697 1 TSENNYY QEAYKQQN QKAAKS WAFMIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3764 1 TSGFYG NGLDGL SRSDSY CAVIDPRRDTGRRALTF
1603v1_gilgfvftl_exvivo_294 1 NYSPAY IRENEKE DTTLNQ CALDRVRSASKIIF
1603v1_gilgfvftl_exvivo_698 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASTIIF
1632v7_gilgfvftl_exvivo_1207 1 DRVSQS IYSNGD NKASQY CAGGGGQGNLIF
1632v1_gilgfvftl_exvivo_1056 1 TTLSN LVKSGEV GEAKKN CAGSYGVSQGNLIF
1632v1_gilgfvftl_exvivo_1138 1 NSAFQY TYSSGN DKSSKY SEMSGDGGSQGNLIL
1655v1_gilgfvftl_exvivo_1949 1 TSENNYY QEAYKQQN QKAAKS CAFMFGAVGTSYGKLTF
1655v1_gilgfvftl_exvivo_3669 1 TISGNEY GLKNN TEDRKS WIVRVGNGSARHLTF
1655v1_gilgfvftl_exvivo_3904 1 DSASNY IRSNVGE NKTAKH CAASGTSYDKVIF
1655v1_gilgfvftl_exvivo_2030 1 NSASDY IRSNMDK NKTVKH CAENVPVSGGYQKVTF
1632v7_gilgfvftl_exvivo_159 1 DSASNY IRSNVGE NKTAKH CAATGGGQGNLIF
1655v1_gilgfvftl_exvivo_488 1 SSVSVY YLSGSTLV NKSQTS CAVGGDGGFKTIF
1632v1_gilgfvftl_exvivo_1337 1 SVFSS VVTGGEV GDARKD CAGGGIQVNLIF
1655v1_gilgfvftl_exvivo_1977 1 VEPY YTTGATLV KKSETS CAVSDWEITGFQKLVF
1655v7_gilgfvftl_exvivo_192 1 TSENNYY QEAYKQQN QKAAKS CAFMIGGGSTSYGKLTF
1603v7_gilgfvftl_exvivo_387 1 DSASNY IRSNVGE NKTAKH CAAILPPFSGNTPLVF
1655v7_gilgfvftl_exvivo_112 1 SVFSS VVTGGEV GDARKD RAGSTMEYGNKLVF
1632v7_gilgfvftl_exvivo_432 1 DSASNY IRSNVGE NKTAKH CAGSGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1431 1 DSASNY IRSNVGE NKTAKH CAPWGGHVQESTYFF
1632v1_gilgfvftl_exvivo_229 1 SVFSS VVTGGEV GDARKD CAGG
1632v1_gilgfvftl_exvivo_1266 1 TTLSN LVKSGEV GEAKKN CAGSFGGSKGNLIF
1655v1_gilgfvftl_exvivo_1854 1 TSGFYG NGLDGL SRSDSY CAVRDPRSDTGRRALTF
1603v1_gilgfvftl_exvivo_217 1 NYSPAY IRENEKE DTTLNQ CDLDRGSSASKIIF
1603v7_gilgfvftl_exvivo_287 1 NYSPAY IRENEKE DTTLNQ CAVDLGSSASKIIF
1632v1_gilgfvftl_exvivo_124 1 NSMFDY ISSIKDK NKSAKH CAPRSGGSNYKLTF
1655v7_gilgfvftl_exvivo_181 1 DRVSQS IYSNGD NKASQY CAGAEGNTGKLIF
1632v7_gilgfvftl_exvivo_116 1 TSENNYY QEAYKQQN QKAAKS CVFMSEAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1495 1 DSAIYN IQSSQRE DKSSGR CALYTGTASKLTF
1655v7_gilgfvftl_exvivo_12 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLQF
1655v7_gilgfvftl_exvivo_884 1 TSINN IRSNERE DTSKKS CATDVCGGSQGNLIF
1603v1_gilgfvftl_exvivo_166 1 NYSPAY IRENEKE DTTLNQ CAVVRGSSASKIIF
1655v1_gilgfvftl_exvivo_2913 1 VEPY YTTGATLV KKSETS CAVSDGENRGFQKLVF
1632v7_gilgfvftl_exvivo_1174 1 NSAFQY TYSSGN DKSSKY CAVSVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_525 1 SSVSVY YLSGSTLV NKSQTS RGRRYKLSF
1603v7_gilgfvftl_exvivo_50 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGKLTL
1655v7_gilgfvftl_exvivo_1273 1 TSINN IRSNERE DTSKKS CATVGGGGSQGILIF
1655v1_gilgfvftl_exvivo_1162 1 VSGLRG LYSAGEE TKKE CGSEKLVF
1655v1_gilgfvftl_exvivo_2739 1 DSASNY IRSNVGE NKTAKH RAASEGGADGLTF
1603v7_gilgfvftl_exvivo_654 1 NYSPAY IRENEKE DTTLNQ CSLDRGSIDSKIIF
1603v7_gilgfvftl_exvivo_444 1 NYSPAY IRENEKE DTTLNQ CALDRGCSSSKIIF
1655v7_gilgfvftl_exvivo_696 1 TSENNYY QEAYKQQN QKAAKS CAFMSGAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_927 1 NYSPAY IRENEKE DTTLNQ CALVFYIQGGKLIF
1655v7_gilgfvftl_exvivo_595 1 TSINN IRSNERE DTSKKS FATDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2306 1 TSGFYG NGLDGL SRSDSY CSVRDPLRDTGRRALTF
1603v7_gilgfvftl_exvivo_699 1 NYSPAY IRENEKE DTTLNQ CSLDSGSSAYKIIF
1655v1_gilgfvftl_exvivo_407 1 SVFSS VVTGGEV GDARKD CAVGGSQGNLIF
1655v1_gilgfvftl_exvivo_484 1 DRVSQS IYSNGD NKASQY CAVIRGSTLGRLYF
1655v1_gilgfvftl_exvivo_237 1 TRDTTYY RNSFDEQN QKSTSS CALSPRGSNTGKLIF
1632v1_gilgfvftl_exvivo_948 1 DSSSTY IFSNMDM NKKDKH CAENLGGG
1603v7_gilgfvftl_exvivo_592 1 NYSPAY IRENEKE DTTLNQ CELDRGSSASKIIF
1603v1_gilgfvftl_exvivo_453 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASNIIF
1655v1_gilgfvftl_exvivo_630 1 VSPFSN MTFSENT DADTKQ CAVNGDSGNTPLVF
1603v7_gilgfvftl_exvivo_223 1 NYSPAY IRENEKE DTTLNQ GALDRGSSASKISF
1655v1_gilgfvftl_exvivo_3349 1 SVFSS VVTGGEV GDARKD CAGGRSQGNLIF
1632v1_gilgfvftl_exvivo_448 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGGTSYGKTF
1632v7_gilgfvftl_exvivo_1120 1 NSAFQY TYSSGN DKSSKY CTMSVNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1178 1 TSENNYY QEAYKQQN QKAAKS CAFMFGAGGSSYGKLTF
1632v7_gilgfvftl_exvivo_1099 1 NSAFQY TYSSGN DKSSKY CGMSVNAGCTSYVKLTF
1655v1_gilgfvftl_exvivo_2780 1 GRNKC LSSGK NIQEKH CVVSSGKKSSGDKLTF
1655v1_gilgfvftl_exvivo_1432 1 VSGLRG LYSAGEE TKKE CWAFSGGGADGLTF
1655v1_gilgfvftl_exvivo_1791 1 NSASQS VYSSGN NRASQY CVVSKGFLPGNTGFFKTIF
1655v7_gilgfvftl_exvivo_474 1 NSAFQY TYSSGN DKSSKY CAMRPQGAQKLVF
1655v7_gilgfvftl_exvivo_808 1 TSINN IRSNERE DTSKKS CATDGCGGSQGNLIF
1603v7_gilgfvftl_exvivo_224 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIMF
1603v1_gilgfvftl_exvivo_534 1 NYSPAY IRENEKE DTTLNQ CSLDRGSRSSKIIF
1632v7_gilgfvftl_exvivo_932 1 NSAFQY TYSSGN DKSSKY CSMSGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_1204 1 SVFSS VVTGGEV GDARKD CRSIVWRKPRKSHL
1632v7_gilgfvftl_exvivo_1142 1 DSASNY IRSNVGE NKTAKH CATTGGGSQGNLIL
1655v7_gilgfvftl_exvivo_1246 1 YGGTVN YFSGDPLV IKSKFS CAVDAGGSTLGRLYF
1655v7_gilgfvftl_exvivo_176 1 TSINN IRSNERE DTSKKS ATDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_483 1 VSNAYN GSKP ERFS CAVRNNARLMF
1632v7_gilgfvftl_exvivo_810 1 NSAFQY TYSSGN DKSSKY CAMSVYAGGTSYGMLTF
1655v1_gilgfvftl_exvivo_81 1 SVFSS VVTGGEV GDARKD CAAGGSQGNLIL
1655v7_gilgfvftl_exvivo_115 1 GRNKC LSSGK NIQEKH PCKMT
1632v1_gilgfvftl_exvivo_52 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGNLTF
1632v1_gilgfvftl_exvivo_34 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2783 1 VSGLRG LYSAGEE TKKE CAGAFSGGGADGLTF
1632v1_gilgfvftl_exvivo_1185 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGSLIF
1632v7_gilgfvftl_exvivo_536 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQGALTF
1655v1_gilgfvftl_exvivo_2831 1 NSMFDY ISSIKDK NKSAKH CAEAQTPMQANQPL
1655v7_gilgfvftl_exvivo_1337 1 TSINN IRSNERE DTSKKS CATDGGGGSHGYLIF
1603v1_gilgfvftl_exvivo_686 1 TRDTTYY RNSFDEQN QKSTSS CALSGAGDTGGGNKLTF
1655v1_gilgfvftl_exvivo_1518 1 NSASDY IRSNMDK NKTVKH SGGGADGLTF
1632v7_gilgfvftl_exvivo_312 1 VSGNPY YITGDNLV NKSQTS CAVRDPSSSNNAGNMLTF
1603v1_gilgfvftl_exvivo_725 1 NYSPAY IRENEKE DTTLNQ CALDRGSIISKIIF
1655v1_gilgfvftl_exvivo_1483 1 TSDQSYG QGSYDEQN QKARKS CAFMIGAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1207 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGYLIF
1632v1_gilgfvftl_exvivo_871 1 GRNKC LSSGK NIQEKH CAVILQAASEKLVF
1632v7_gilgfvftl_exvivo_703 1 NSAFQY TYSSGN DKSSKY CAMMGDGGIQGNLIF
1655v1_gilgfvftl_exvivo_1254 1 DRVSQS IYSNGD NKASQY CAVNEGGGDGLTF
1632v1_gilgfvftl_exvivo_24 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGKLIF
1655v1_gilgfvftl_exvivo_1160 1 VSNAYN GSKP ERFS CAFDTTSTNYF
1632v1_gilgfvftl_exvivo_696 1 TRDTTYY RNSFDEQN QKSTSS CALMTSTGFQKLVF
1632v1_gilgfvftl_exvivo_305 1 NSAFQY TYSSGN DKSSKY CALDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3351 1 SVFSS VVTGGEV GDARKD CAGSPLEYGNKLVF
1655v1_gilgfvftl_exvivo_1159 1 TSGFYG NGLDGL SRSDSY CLGGSNDYKLSF
1655v1_gilgfvftl_exvivo_1777 1 TISGNEY GLKNN TEDRKS CIVRVGNGSARQLSF
1632v1_gilgfvftl_exvivo_971 1 NYSPAY IRENEKE DTTLNQ CAGAWGGSQGNLIF
1655v1_gilgfvftl_exvivo_3897 1 NSMFDY ISSIKDK NKSAKH CAASTNANAGKSTF
1632v1_gilgfvftl_exvivo_898 1 NSAFQY TYSSGN DKSSKY CAGAVGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1422 1 DRVSQS IYSNGD NKASQY CAVSLGGGQGNLIF
1655v1_gilgfvftl_exvivo_3494 1 DSSSTY IFSNMDM NKKDKH CAENGGGGQGNLIF
1655v7_gilgfvftl_exvivo_1221 1 TSENNYY QEAYKQQN QKAAKS CAYMIGAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_676 1 TSINN IRSNERE DTSKKS CATDGCVVSQGNLIF
1632v1_gilgfvftl_exvivo_201 1 SVFSS VVTGGEV GDARKD AGGRLYARLMF
1655v7_gilgfvftl_exvivo_841 1 SVFSS VVTGGEV GDARKD CAGGVSQVNLIF
1655v1_gilgfvftl_exvivo_715 1 KALYS LLKGGEQ NEKKQQ CGTAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1853 1 TSDQSYG QGSYDEQN QKARKS CAMREANDMRF
1655v1_gilgfvftl_exvivo_2706 1 NSMFDY ISSIKDK NKSAKH CAASTNNAGKSTF
1655v7_gilgfvftl_exvivo_1190 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSRGKLQF
1655v1_gilgfvftl_exvivo_1716 1 VSNAYN GSKP ERFS CAVRYNNARLMF
1655v1_gilgfvftl_exvivo_3198 1 SVFSS VVTGGEV GDARKD CAGAVGASNTGKLIF
1632v7_gilgfvftl_exvivo_120 1 NSAFQY TYSSGN DKSSKY CAFHTGRRALTF
1655v7_gilgfvftl_exvivo_437 1 TTLSN LVKSGEV GEAKKN CAGRGDNTGKLIF
1632v7_gilgfvftl_exvivo_82 1 NSAFQY TYSSGN DKSSKY CAFRTRGRRALTF
1655v1_gilgfvftl_exvivo_321 1 NSASDY IRSNMDK NKTVKH CAESETGANNLFF
1632v7_gilgfvftl_exvivo_170 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQ
1655v1_gilgfvftl_exvivo_507 1 DSASNY IRSNVGE NKTAKH SAASEGGADGLTF
1632v1_gilgfvftl_exvivo_731 1 GRNKC LSSGK NIQEKH CAVFLQGVSEKLGF
1632v1_gilgfvftl_exvivo_1188 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNPIF
1603v1_gilgfvftl_exvivo_512 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASMLIF
vdjDB_gilgfvftl_7 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF
1603v1_gilgfvftl_exvivo_192 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASMIIF
1655v7_gilgfvftl_exvivo_1062 1 SVFSS VVTGGEV GDARKD CAGGLGGSQGNLIF
1632v1_gilgfvftl_exvivo_704 1 TTLSN LVKSGEV GEAKKN CAVSYGGSQGNLIF
1603v7_gilgfvftl_exvivo_550 1 NSAFQY TYSSGN DKSSKY CAMSGDLIF
1603v1_gilgfvftl_exvivo_243 1 NYSPAY IRENEKE DTTLNQ CALDLGISASKIIF
1655v1_gilgfvftl_exvivo_365 1 TSESDYY QEAYKQQN QKAAKS CAWANNARLMF
1632v1_gilgfvftl_exvivo_579 1 NSMFDY ISSIKDK NKSAKH CVASASGGSYIPTF
1655v1_gilgfvftl_exvivo_1671 1 TSENNYY QEAYKQQN QKAAKS CAFLIGAGGTIYGKLTF
1632v7_gilgfvftl_exvivo_1232 1 NSAFQY TYSSGN DKSSKY CAMSGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3269 1 VSNAYN GSKP ERFS CAVRNNNGLMF
1632v1_gilgfvftl_exvivo_762 1 SVFSS VVTGGEV GDARKD CACSSGNTVKLIF
1655v7_gilgfvftl_exvivo_1091 1 DSAIYN IQSSQRE DKSSGR CAVVITGTASNLSF
1603v1_gilgfvftl_exvivo_306 1 TRDTTYY RNSFDEQN QKSTSS CALREAGVTGGGNKLTS
1603v1_gilgfvftl_exvivo_241 1 NYSPAY IRENEKE DTTLNQ YALDRGSSASKLIF
1603v1_gilgfvftl_exvivo_168 1 NYSPAY IRENEKE DTTLNQ WALDRGSSASQIIF
1655v1_gilgfvftl_exvivo_45 1 TRDTTYY RNSFDEQN QKSTSS CALSEAYGQNFVF
1655v7_gilgfvftl_exvivo_826 1 TTLSN LVKSGEV GEAKKN CSRWCDNTGKLIF
1655v1_gilgfvftl_exvivo_3561 1 VSNAYN GSKP ERFS CAVEDRRGDSWRKLRF
1655v1_gilgfvftl_exvivo_3265 1 TSENNYY QEAYKQQN QKAAKS CAFLVLAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1725 1 VSNAYN GSKP ERFS CAVRYNNARLLF
1632v1_gilgfvftl_exvivo_151 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKIF
1655v7_gilgfvftl_exvivo_1385 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGRLTF
1632v1_gilgfvftl_exvivo_861 1 VEPY YTTGATLV KKSETS CAVSDTRAGEHLLF
1655v1_gilgfvftl_exvivo_38 1 NSMFDY ISSIKDK NKSAKH CAAGDDKIIF
1655v1_gilgfvftl_exvivo_2264 1 DSASNY IRSNVGE NKTAKH CAPGETSYKVIF
1655v1_gilgfvftl_exvivo_2915 1 SVFSS VVTGGEV GDARKD CVGNYGGSQGNLIF
vdjDB_gilgfvftl_4 1 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1471 1 DRVSQS IYSNGD NKASQY CAGGLSQGNLIF
1655v1_gilgfvftl_exvivo_1322 1 SSYSPS YTSAATLV KKSETS CVVSPMGNSSASKIIF
1603v7_gilgfvftl_exvivo_134 1 TSENNYY QEAYKQQN QKAAKS CAFIVNAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_3796 1 DSSSTY IFSNMDM NKKDKH CAVSVTGANNLFF
1655v1_gilgfvftl_exvivo_685 1 TSESDYY QEAYKQQN QKAAKS CAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_1481 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEAGL
1603v7_gilgfvftl_exvivo_379 1 TSENNYY QEAYKQQN QKAAKS CAFLVNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1101 1 SVFSS VVTGGEV GDARKD CAGADAGSQGNLIS
1655v7_gilgfvftl_exvivo_1014 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIL
1632v7_gilgfvftl_exvivo_94 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHF
1655v1_gilgfvftl_exvivo_1155 1 NYSPAY IRENEKE DTTLNQ CAVNGTGTASKLTF
1632v7_gilgfvftl_exvivo_665 1 SVFSS VVTGGEV GDARKD CAGADGGSQANLIF
1632v1_gilgfvftl_exvivo_955 1 SVFSS VVTGGEV GDARKD CAGAHGSSSTGKLIF
1655v7_gilgfvftl_exvivo_1186 1 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIL
1632v7_gilgfvftl_exvivo_453 1 SVFSS VVTGGEV GDARKD ADGGSQGNLIF
1632v7_gilgfvftl_exvivo_1350 1 KTLYG LQKGGEE DEKKQQ CGADMIGAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_2379 1 TSGFYG NGLDGL SRSDSY CAVRDPRRETGRRALTF
1655v1_gilgfvftl_exvivo_3544 1 TSGFYG NGLDGL SRSDSY FAVRDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_3218 1 TSENNYY QEAYKQQN QKAAKS CAYPINAGGTSCGKLTF
1655v1_gilgfvftl_exvivo_2860 1 TRDTTYY RNSFDEQN QKSTSS CESEANDMRF
1632v1_gilgfvftl_exvivo_796 1 TSESDYY QEAYKQQN QKAAKS CAFRSLVNTGANSMLTF
1603v7_gilgfvftl_exvivo_157 1 NYSPAY IRENEKE DTTLNQ CAQDRVSSASKIFF
1655v1_gilgfvftl_exvivo_2426 1 DSSSTY IFSNMDM NKKDKH CAAGGSQGNLIF
1655v1_gilgfvftl_exvivo_645 1 VSNAYN GSKP ERFS CAFDTTSTNFYF
1632v1_gilgfvftl_exvivo_638 1 SIFNT LYKAGEL GITRKD CAGQLEGVGQGGAEKLGF
1603v7_gilgfvftl_exvivo_560 1 NSAFQY TYSSGN DKSSKY CAMGGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_722 1 TSENNYY QEAYKQQN QKAAKS CALMVHAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_472 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKISF
1632v7_gilgfvftl_exvivo_959 1 NSAFQY TYSSGN DKSSKY CAISVNAGCTSYGKLTF
1603v7_gilgfvftl_exvivo_9 1 DSASNY IRSNVGE NKTAKH CAAIPTPFSGNTPLVF
1632v1_gilgfvftl_exvivo_934 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQANLIF
1655v1_gilgfvftl_exvivo_445 1 TAFDY IRPDVSE NKSAKQ CAVNEGGGADGLTF
1655v1_gilgfvftl_exvivo_36 1 TISGTDY GLTSN AEDRKS CILRDADSGGYQKVTF
1632v7_gilgfvftl_exvivo_509 1 SIFNT LYKAGEL GITRKD CAAILYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3510 1 SSYSPS YTSAATLV KKSETS CVVSGGENTGFQKLVF
1632v1_gilgfvftl_exvivo_652 1 TRDTTYY RNSFDEQN QKSTSS CALDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1010 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTSF
1603v1_gilgfvftl_exvivo_311 1 NYSPAY IRENEKE DTTLNQ CALDRGCIASKIIF
1603v1_gilgfvftl_exvivo_5 1 NSASQS VYSSGN NRASQY CVVNIRNTDKLIF
1632v7_gilgfvftl_exvivo_239 1 SVFSS VVTGGEV GDARKD CAGGYGGSQGNLIF
vdjDB_gilgfvftl_24 1 SSNFYA MTLNGDE NTKEGY CAFLNAGKSTF
1632v1_gilgfvftl_exvivo_1012 1 SVFSS VVTGGEV GDARKD CAGALTNAGDQPL
1655v7_gilgfvftl_exvivo_666 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTDSKLTF
1655v7_gilgfvftl_exvivo_1060 1 TISGNEY GLKNN TEDRKS CIVRCGNGSARQLTF
1655v7_gilgfvftl_exvivo_672 1 TSDQSYG QGSYDEQN QKARKS CAMRGFYEAGSYQLTF
1632v1_gilgfvftl_exvivo_764 1 DSSSTY IFSNMDM NKKDKH CAGADGGSQGNLIF
1655v7_gilgfvftl_exvivo_992 1 TAFDY IRPDVSE NKSAKQ CAAPGSQGNLIF
1632v1_gilgfvftl_exvivo_1210 1 SVFSS VVTGGEV GDARKD CAGAWGGSQANLIF
1655v1_gilgfvftl_exvivo_3822 1 NSMFDY ISSIKDK NKSAKH CTASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_2676 1 TISGTDY GLTSN AEDRKS CILRDGWGKLQF
1655v1_gilgfvftl_exvivo_34 1 DSASNY IRSNVGE NKTAKH CAASRGSNFGNEKLTF
1655v1_gilgfvftl_exvivo_608 1 TSENNYY QEAYKQQN QKAAKS CAFMVHGGTSYGKLTF
1655v7_gilgfvftl_exvivo_781 1 DSAIYN IQSSQRE DKSSGR WAVVNTGTASKLTF
1655v1_gilgfvftl_exvivo_540 1 TISGTDY GLTSN AEDRKS CILRAPWRGLGVTNSLS
1655v1_gilgfvftl_exvivo_159 1 TSESDYY QEAYKQQN QKAAKS CAFMKGAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_869 1 TSESDYY QEAYKQQN QKAAKS CASRSLDNPGANSKLTF
1632v1_gilgfvftl_exvivo_28 1 SVFSS VVTGGEV GDARKD CAGALTNAGKSTF
1632v7_gilgfvftl_exvivo_965 1 NSASDY IRSNMDK NKTVKH CQRMNGTASKLTF
1655v7_gilgfvftl_exvivo_928 1 VEPY YTTGATLV KKSETS CAVTDGSQGNLIF
1655v7_gilgfvftl_exvivo_25 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGANSKLTF
1655v1_gilgfvftl_exvivo_3216 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGGQGNLIF
1655v1_gilgfvftl_exvivo_821 1 TAFDY IRPDVSE NKSAKQ CAASGLNQATALIF
1632v7_gilgfvftl_exvivo_351 1 TSDQSYG QGSYDEQN QKARKS CAMRESPAGGSYIPTF
1655v1_gilgfvftl_exvivo_11 1 DSASNY IRSNVGE NKTAKH CAASETSYDKVIF
1655v1_gilgfvftl_exvivo_3620 1 VSNAYN GSKP ERFS CAVRNNNASLLF
1655v1_gilgfvftl_exvivo_1194 1 NSASDY IRSNMDK NKTVKH CAESCIQEECADGLTF
1632v1_gilgfvftl_exvivo_279 1 NYSPAY IRENEKE DTTLNQ CALDGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1305 1 NYSPAY IRENEKE DTTLNQ CALFYGGIQGILIF
vdjDB_gilgfvftl_74 1 VSGLRG LYSAGEE TKKE CAVAPTGNVLHC
1632v1_gilgfvftl_exvivo_843 1 TTLSN LVKSGEV GEAKKN CALFYGGSQGNLIF
1632v7_gilgfvftl_exvivo_984 1 NSAFQY TYSSGN DKSSKY CAMSGDGGIQGNLIF
1632v1_gilgfvftl_exvivo_1156 1 SVFSS VVTGGEV GDARKD CAGGGGQGNLIF
1655v1_gilgfvftl_exvivo_1620 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKIF
1632v7_gilgfvftl_exvivo_1334 1 VSPFSN MTFSENT DADTKQ CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2782 1 NSASQS VYSSGN NRASQY CVVPGTYKYIF
1655v1_gilgfvftl_exvivo_628 1 NIATNDY GYKTK PADRKS CLVGDIAKLTF
1632v1_gilgfvftl_exvivo_770 1 TTLSN LVKSGEV GEAKKN CAGNYGVSQGNLIF
vdjDB_gilgfvftl_84 1 VSGNPY YITGDNLV NKSQTS CAVREVEYGNKLVF
1655v1_gilgfvftl_exvivo_2790 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDIRF
1632v7_gilgfvftl_exvivo_1452 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGTSYGELTF
vdjDB_gilgfvftl_57 1 TRDTTYY RNSFDEQN QKSTSS CALDSSDGQKLLF
1655v7_gilgfvftl_exvivo_301 1 SSNFYA MTLNGDE NTKEGY CAFYKDNQGGKLIF
1632v7_gilgfvftl_exvivo_910 1 NSAFQY TYSSGN DKSSKY CAMSGTAGGTSYGKLTL
1655v1_gilgfvftl_exvivo_2215 1 VSPFSN MTFSENT DADTKQ CVSSGKKSSGDKLTF
1655v1_gilgfvftl_exvivo_78 1 TISGTDY GLTSN AEDRKS CILRDADSGGYQKATF
1655v1_gilgfvftl_exvivo_542 1 DSAIYN IQSSQRE DKSSGR CAVNGTGTASKLTF
vdjDB_gilgfvftl_14 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIF
1603v7_gilgfvftl_exvivo_10 1 NYSPAY IRENEKE DTTLNQ CALDRGSSVSKIIF
1655v7_gilgfvftl_exvivo_1065 1 TSDQSYG QGSYDEQN QKARKS CAMRPNSWGKLQF
1603v1_gilgfvftl_exvivo_134 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTRRGNKLTF
1655v1_gilgfvftl_exvivo_1606 1 NSMFDY ISSIKDK NKSAKH CALSDLDQGGSEKLVF
vdjDB_gilgfvftl_126 1 DSASNY IRSNVGE NKTAKH CAATGGSYIPTF
1632v7_gilgfvftl_exvivo_744 1 NYSPAY IRENEKE DTTLNQ CAVVIYNQGGKIIF
1632v1_gilgfvftl_exvivo_155 1 TTLSN LVKSGEV GEAKKN CAENLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2400 1 TISGNEY GLKNN TEDRKS CFVRVGNGSARQLTF
1655v1_gilgfvftl_exvivo_3884 1 DSASNY IRSNVGE NKTAKH CAASETSYDNVIF
1632v7_gilgfvftl_exvivo_289 1 SVFSS VVTGGEV GDARKD CAGAHGGSQGNLF
1655v1_gilgfvftl_exvivo_3853 1 SSYSPS YTSAATLV KKSETS CVVCGDGGFKTIF
1632v7_gilgfvftl_exvivo_801 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYGMLTF
1655v1_gilgfvftl_exvivo_775 1 DSSSTY IFSNMDM NKKDKH CAASETSYDKVIF
1655v1_gilgfvftl_exvivo_394 1 DSAIYN IQSSQRE DKSSGR CVVLNQGGKLIF
1655v1_gilgfvftl_exvivo_896 1 TSENNYY QEAYKQQN QKAAKS CAFMIAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_899 1 DSSSTY IFSNMDM NKKDKH CADYLGGGSQGNLIF
vdjDB_gilgfvftl_23 1 NSASDY IRSNMDK NKTVKH CAENMGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2105 1 VSNAYN GSKP ERFS CAVRFINARLMF
1603v1_gilgfvftl_exvivo_195 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKITF
1632v1_gilgfvftl_exvivo_1357 1 TTLSN LVKSGEV GEAKKN CAGGHGGSQGDLIF
1632v1_gilgfvftl_exvivo_332 1 TTLSN LVKSGEV GEAKKN CAGNGGSQGNLIF
1632v1_gilgfvftl_exvivo_345 1 SVFSS VVTGGEV GDARKD CAGGGYSNTGKLIF
1632v7_gilgfvftl_exvivo_280 1 SVFSS VVTGGEV GDARKD CAGAGRGSQGNLIF
1655v1_gilgfvftl_exvivo_795 1 TSENNYY QEAYKQQN QKAAKS CAMRALENTNAGKSTF
1603v1_gilgfvftl_exvivo_161 1 NYSPAY IRENEKE DTTLNQ CALDRCSIASKIIF
1603v7_gilgfvftl_exvivo_237 1 NYSPAY IRENEKE DTTLNQ CGLDRGCSASKIIF
1655v1_gilgfvftl_exvivo_3458 1 DSSSTY IFSNMDM NKKDKH CADSETGANNLFF
1655v1_gilgfvftl_exvivo_1437 1 TTLSN LVKSGEV GEAKKN CAASRGSNFGNEKLTF
1632v1_gilgfvftl_exvivo_666 1 DSSSTY IFSNMDM NKKDKH CADNLGVGSQGNLIF
1655v1_gilgfvftl_exvivo_1449 1 TSESDYY QEAYKQQN QKAAKS CAMTAPFSGSARQLTF
1632v7_gilgfvftl_exvivo_276 1 NSAFQY TYSSGN DKSSKY CALVIYNQGGKLIF
1603v7_gilgfvftl_exvivo_162 1 NYSPAY IRENEKE DTTLNQ CALDLGSSYSKIIF
1655v1_gilgfvftl_exvivo_3946 1 TSDQSYG QGSYDEQN QKARKS CAMRAPFSGSARQLTF
1655v1_gilgfvftl_exvivo_3092 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNSCKLIF
1655v1_gilgfvftl_exvivo_1881 1 SVFSS VVTGGEV GDARKD CAAGGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_3139 1 SVFSS VVTGGEV GDARKD CAGAGGSQGNLIL
1632v1_gilgfvftl_exvivo_921 1 NSAFQY TYSSGN DKSSKY CALFYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1892 1 DSASNY IRSNVGE NKTAKH CASIVTSYDKVIF
vdjDB_gilgfvftl_88 1 SSVSVY YLSGSTLV NKSQTS CAVSVRMDSSYKLIF
1632v1_gilgfvftl_exvivo_1308 1 NSMFDY ISSIKDK NKSAKH CAASASGGNIPTF
1632v1_gilgfvftl_exvivo_1358 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQENLTF
1655v1_gilgfvftl_exvivo_942 1 TTLSN LVKSGEV GEAKKN CVVSGTYKYIF
1655v1_gilgfvftl_exvivo_141 1 TSENNYY QEAYKQQN QKAAKS CSYASNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_929 1 NSMFDY ISSIKDK NKSAKH CAVILQGGSEKLVF
1632v7_gilgfvftl_exvivo_1515 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGGKLL
vdjDB_gilgfvftl_80 1 YGATPY YFSGDTLV KRSQSS CAVPKGSQGNLIF
1655v1_gilgfvftl_exvivo_604 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRRALTFF
1632v7_gilgfvftl_exvivo_1281 1 NSAFQY TYSSGN DKSSKY CAMCVDGGSQGNLIF
1655v1_gilgfvftl_exvivo_291 1 NSASDY IRSNMDK NKTVKH CAAIETSYDKVIF
1632v1_gilgfvftl_exvivo_576 1 NYSPAY IRENEKE DTTLNQ CAGVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_861 1 TTLSN LVKSGEV GEAKKN CAAIETSYDKVIF
1632v1_gilgfvftl_exvivo_26 1 TSINN IRSNERE DTSKKS CATYPSPASTNAGKSTF
1603v1_gilgfvftl_exvivo_618 1 NYSPAY IRENEKE DTTLNQ CSLDRGSIASKIIF
1632v1_gilgfvftl_exvivo_1162 1 VSGNPY YITGDNLV NKSQTS CAVRVGTVANNLFF
1655v1_gilgfvftl_exvivo_2618 1 VEPY YTTGATLV KKSETS CAVSDGFGNVLHC
1603v1_gilgfvftl_exvivo_44 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGFTGGGNKLTV
1655v1_gilgfvftl_exvivo_640 1 ATGYPS ATKADD RKETTS CALSDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_3222 1 TSESDYY QEAYKQQN QKAAKS CTYSINAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_976 1 SVFSS VVTGGEV GDARKD CAVALGSSNTVKLIF
1632v1_gilgfvftl_exvivo_31 1 SVFSS VVTGGEV GDARKD CAGAWGGSQGNLIF
1632v7_gilgfvftl_exvivo_1260 1 TSDQSYG QGSYDEQN QKARKS CAMRYPPSGVSYIPTF
1632v7_gilgfvftl_exvivo_909 1 TTLSN LVKSGEV GEAKKN CAGNYGGGKGNLIF
1632v1_gilgfvftl_exvivo_410 1 TTLSN LVKSGEV GEAKKN CAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_846 1 DRVSQS IYSNGD NKASQY CAASEGGADGLTF
1632v1_gilgfvftl_exvivo_1280 1 SVFSS VVTGGEV GDARKD CAGACGGSLGNLIF
vdjDB_gilgfvftl_112 1 TTLSN LVKSGEV GEAKKN CAGGYGGSQGNLIF
1655v1_gilgfvftl_exvivo_263 1 DSASNY IRSNVGE NKTAKH CAESETGANNLFF
1655v7_gilgfvftl_exvivo_1151 1 TSENNYY QEAYKQQN QKAAKS CVFMIGAGGTSYGKLTF
vdjDB_gilgfvftl_76 1 VSGLRG LYSAGEE TKKE CAVINQAGTALIF
1655v1_gilgfvftl_exvivo_84 1 TSESDYY QEAYKQQN QKAAKS CSYASNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3079 1 TSDQSYG QGSYDEQN QKARKS CAMMALENTNAGKSTF
1655v1_gilgfvftl_exvivo_1868 1 TSESDYY QEAYKQQN QKAAKS CGYSINAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1204 1 NSMFDY ISSIKDK NKSAKH CAAREVTGGGNKLTF
1655v1_gilgfvftl_exvivo_3233 1 VEPY YTTGATLV KKSETS CAVSDGENSGFQNLVF
1655v7_gilgfvftl_exvivo_1141 1 SVFSS VVTGGEV GDARKD CAGIYGVSQGNLIF
1632v7_gilgfvftl_exvivo_441 1 NSASDY IRSNMDK NKTVKH LCREGVRFSDGQKLLF
1655v7_gilgfvftl_exvivo_334 1 TAFDY IRPDVSE NKSAKQ CAVVNTGTASKLTF
1632v1_gilgfvftl_exvivo_439 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQTILIF
1603v1_gilgfvftl_exvivo_58 1 VSGNPY YITGDNLV NKSQTS CAVRAPNCLATQAKLIF
1632v1_gilgfvftl_exvivo_137 1 NSMFDY ISSIKDK NKSAKH CSPRSGGSNYKLTF
1603v1_gilgfvftl_exvivo_24 1 NSMFDY ISSIKDK NKSAKH CALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_3071 1 DSSSTY IFSNMDM NKKDKH CAECDTGANNLFF
1655v1_gilgfvftl_exvivo_2282 1 VEPY YTTGATLV KKSETS FAVSDGENTCFQKLVF
vdjDB_gilgfvftl_6 1 TSENNYY QEAYKQQN QKAAKS CAFMKDAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_847 1 TSINN IRSNERE DTSKKS CAPGGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1105 1 VSGLRG LYSAGEE TKKE CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_1475 1 TISGTDY GLTSN AEDRKS CILREPYSGGYQKVTF
1655v1_gilgfvftl_exvivo_1918 1 DSSSTY IFSNMDM NKKDKH SAENGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1492 1 DSSSTY IFSNMDM NKKDKH CAVRPIMDTDKLIF
1655v1_gilgfvftl_exvivo_2730 1 DSAIYN IQSSQRE DKSSGR CAVRPIMDTDKIIF
1655v1_gilgfvftl_exvivo_73 1 TSDQSYG QGSYDEQN QKARKS CAMREGRGAGKSTF
1655v7_gilgfvftl_exvivo_293 1 SSVSVY YLSGSTLV NKSQTS CAVTDGSQGKLIF
1655v7_gilgfvftl_exvivo_1090 1 TSINN IRSNERE DTSKKS CASDGWGGSQGNLIF
1603v1_gilgfvftl_exvivo_119 1 NYSPAY IRENEKE DTTLNQ CALDRGSSANKIIF
1632v1_gilgfvftl_exvivo_327 1 SVFSS VVTGGEV GDARKD GSQGNLIF
1603v1_gilgfvftl_exvivo_26 1 NSMFDY ISSIKDK NKSAKH CAASARGGG
1655v1_gilgfvftl_exvivo_1536 1 NSMFDY ISSIKDK NKSAKH CAESETGANNLFF
1655v7_gilgfvftl_exvivo_195 1 SVFSS VVTGGEV GDARKD RAGAVGSSNTGKLIF
vdjDB_gilgfvftl_52 1 SVFSS VVTGGEV GDARKD CAGPFGRLMF
1655v1_gilgfvftl_exvivo_737 1 NSMFDY ISSIKDK NKSAKH CAVNRDDKIIF
1603v1_gilgfvftl_exvivo_99 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIF
1655v1_gilgfvftl_exvivo_2934 1 DSSSTY IFSNMDM NKKDKH CAGRMIIDSWGKLQF
1655v7_gilgfvftl_exvivo_1017 1 SVFSS VVTGGEV GDARKD CAGDGSQGNLIV
1655v1_gilgfvftl_exvivo_172 1 TSENNYY QEAYKQQN QKAAKS CAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_2623 1 TSGFYG NGLDGL SRSDSY CAVRDDKIIF
1655v1_gilgfvftl_exvivo_259 1 TSESDYY QEAYKQQN QKAAKS CAFMTGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1819 1 NSASQS VYSSGN NRASQY CVVDRGGSQGNLIF
1632v7_gilgfvftl_exvivo_815 1 NSAFQY TYSSGN DKSSKY CAMSVIACGTSYGKLTF
1655v1_gilgfvftl_exvivo_2084 1 NSASDY IRSNMDK NKTVKH CAENMGGVSQGNLIF
1655v1_gilgfvftl_exvivo_87 1 SSYSPS YTSAATLV KKSETS CVVSETGGGADGLTF
1655v1_gilgfvftl_exvivo_3067 1 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGMLTF
1632v1_gilgfvftl_exvivo_390 1 NYSPAY IRENEKE DTTLNQ CALDGGGSSQGNLIF
1603v7_gilgfvftl_exvivo_294 1 NYSPAY IRENEKE DTTLNQ CALARGSMASKIIF
1655v1_gilgfvftl_exvivo_3368 1 TISGTDY GLTSN AEDRKS CILRAPRRGLGVTNSLS
1655v1_gilgfvftl_exvivo_1871 1 VSNAYN GSKP ERFS CAGEDRRGDSWGKLQF
1632v1_gilgfvftl_exvivo_9 1 NSMFDY ISSIKDK NKSAKH CAASASGGSYIPTF
1603v1_gilgfvftl_exvivo_213 1 NYSPAY IRENEKE DTTLNQ CSLVRGSSASKIIF
1603v1_gilgfvftl_exvivo_209 1 NYSPAY IRENEKE DTTLNQ CALDRGSSDSKIIF
1603v7_gilgfvftl_exvivo_505 1 NYSPAY IRENEKE DTTLNQ FAIDCGSSASKIIF
1655v7_gilgfvftl_exvivo_744 1 NSAFQY TYSSGN DKSSKY CAFGNGGSQGNLIF
1632v7_gilgfvftl_exvivo_8 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGGKLIF
1632v7_gilgfvftl_exvivo_342 1 SVFSS VVTGGEV GDARKD CAGAGGGSLIF
1655v1_gilgfvftl_exvivo_3213 1 NSMFDY ISSIKDK NKSAKH CAAITNTNACKSTF
1655v1_gilgfvftl_exvivo_3297 1 NSMFDY ISSIKDK NKSAKH CAASTHTNAGKSTF
1632v7_gilgfvftl_exvivo_427 1 DSASNY IRSNVGE NKTAKH CAATGGGKGNLIF
1632v7_gilgfvftl_exvivo_916 1 TSDQSYG QGSYDEQN QKARKS CAMRDPAAGGSYIPTF
1603v7_gilgfvftl_exvivo_320 1 NYSPAY IRENEKE DTTLNQ CALDSGSSDSKIIF
1655v7_gilgfvftl_exvivo_1216 1 YGGTVN YFSGDPLV IKSKFS CAVTDGSQGNLIF
1655v1_gilgfvftl_exvivo_3507 1 SSYSPS YTSAATLV KKSETS CVVSGDGGFKTVF
1655v1_gilgfvftl_exvivo_3168 1 TSESDYY QEAYKQQN QKAAKS CAYSINAGGTSYGKPTF
1655v1_gilgfvftl_exvivo_1967 1 VSNAYN GSKP ERFS CAVRNNYARLMF
1655v7_gilgfvftl_exvivo_777 1 TTLSN LVKSGEV GEAKKN CSRWWDNTGKLIF
1655v1_gilgfvftl_exvivo_501 1 DSSSTY IFSNMDM NKKDKH CALSEANDMRF
1603v1_gilgfvftl_exvivo_82 1 NYSPAY IRENEKE DTTLNQ CALDRGSSVSKIIL
1655v7_gilgfvftl_exvivo_547 1 TRDTTYY RNSFDEQN QKSTSS CAMRGYYEAGSYQLTF
1655v7_gilgfvftl_exvivo_579 1 TTLSN LVKSGEV GEAKKN CSRWGDDTVKLIF
1603v7_gilgfvftl_exvivo_378 1 NSAFQY TYSSGN DKSSKY CATDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_5 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGKLIF
1632v1_gilgfvftl_exvivo_643 1 TTLSN LVKSGEV GEAKKN CAGIYGGSEGNLIF
1632v7_gilgfvftl_exvivo_677 1 SVFSS VVTGGEV GDARKD CGGGSSNTGKLIF
1603v1_gilgfvftl_exvivo_499 1 NYSPAY IRENEKE DTTLNQ CAIERGSSASKIIF
1655v7_gilgfvftl_exvivo_1039 1 ATGYPS ATKADD RKETTS CALICSF
1632v7_gilgfvftl_exvivo_992 1 NSASDY IRSNMDK NKTVKH CAALDLNDYKLSF
1655v7_gilgfvftl_exvivo_276 1 SVFSS VVTGGEV GDARKD CAGGGRKGNLIF
1655v1_gilgfvftl_exvivo_142 1 NSMFDY ISSIKDK NKSAKH CAASGLNQAGTALIF
1655v7_gilgfvftl_exvivo_1403 1 SSYSPS YTSAATLV KKSETS CFVRRYYMNRDDKIIF
1655v1_gilgfvftl_exvivo_383 1 SVFSS VVTGGEV GDARKD CAGQHGGSQGNLIF
1655v7_gilgfvftl_exvivo_1242 1 SSYSPS YTSAATLV KKSETS CVVRRYDINRDDKIIF
1632v7_gilgfvftl_exvivo_99 1 DSASNY IRSNVGE NKTAKH CAATGGGSQ
1655v1_gilgfvftl_exvivo_3816 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGRSTF
1632v1_gilgfvftl_exvivo_14 1 SVFSS VVTGGEV GDARKD CAGGRLYARLMF
1603v7_gilgfvftl_exvivo_56 1 NYSPAY IRENEKE DTTLNQ FKSKIIF
1632v7_gilgfvftl_exvivo_326 1 SVFSS VVTGGEV GDARKD CAGSSGNTDKLIF
1603v1_gilgfvftl_exvivo_363 1 TRDTTYY RNSFDEQN QKSTSS CALREATDSGGYQKVTF
1632v7_gilgfvftl_exvivo_987 1 SVFSS VVTGGEV GDARKD CAGAHGGSQANLIF
1603v1_gilgfvftl_exvivo_547 1 NYSPAY IRENEKE DTTLNQ CAIDRGSSASNIIF
1632v7_gilgfvftl_exvivo_108 1 DSASNY IRSNVGE NKTAKH CAISMTENSQGGSEKLVF
1632v1_gilgfvftl_exvivo_626 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGKSHL
1655v1_gilgfvftl_exvivo_665 1 TRDTTYY RNSFDEQN QKSTSS CALSYNFNKFYF
1632v1_gilgfvftl_exvivo_592 1 SVFSS VVTGGEV GDARKD CAATGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1444 1 TSESDYY QEAYKQQN QKAAKS CAMREGRGAGKSTF
1655v1_gilgfvftl_exvivo_3258 1 DSASNY IRSNVGE NKTAKH CAASATSYDKVIS
1655v7_gilgfvftl_exvivo_918 1 DRVSQS IYSNGD NKASQY CAVLGNTGIVIF
1632v7_gilgfvftl_exvivo_422 1 DRVSQS IYSNGD NKASQY CARGGSQGNLIF
1655v1_gilgfvftl_exvivo_2785 1 TSESDYY QEAYKQQN QKAAKS CASRTFGDYKLSF
1655v1_gilgfvftl_exvivo_1317 1 TSESDYY QEAYKQQN QKAAKS CAMREPYSGGYQKVTF
1655v1_gilgfvftl_exvivo_2244 1 VSPFSN MTFSENT DADTKQ CGVSSGKKSSGDKLTF
1655v1_gilgfvftl_exvivo_3481 1 TISGNEY GLKNN TEDRKS CIVRVGNGSARQLSL
1632v1_gilgfvftl_exvivo_733 1 SVFSS VVTGGEV GDARKD CAGSYGG
1655v1_gilgfvftl_exvivo_3599 1 DSASNY IRSNVGE NKTAKH CAAIETSYYNVIF
1655v7_gilgfvftl_exvivo_1084 1 TTLSN LVKSGEV GEAKKN CAGRDQCWWSSYGKLTF
1655v7_gilgfvftl_exvivo_152 1 TTLSN LVKSGEV GEAKKN CAGRTNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_68 1 VEPY YTTGATLV KKSETS CAVLISDGQKLLF
1603v7_gilgfvftl_exvivo_69 1 TSINN IRSNERE DTSKKS CATDGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_80 1 TISGNEY GLKNN TEDRKS CIVRVARSSMDSSYKLIF
1655v1_gilgfvftl_exvivo_3310 1 NSMFDY ISSIKDK NKSAKH CAASTITNAGKSTF
1655v1_gilgfvftl_exvivo_453 1 NIATNDY GYKTK PADRKS CLVGDIAKLQAKLTF
1655v1_gilgfvftl_exvivo_2164 1 TSGFYG NGLDGL SRSDSY CAGRDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_419 1 NSASDY IRSNMDK NKTVKH CAASETSYDKVIF
1632v1_gilgfvftl_exvivo_312 1 TTLSN LVKSGEV GEAKKN NLIF
1655v7_gilgfvftl_exvivo_648 1 TSINN IRSNERE DTSKKS CATDVGGGSQGNLIF
1632v7_gilgfvftl_exvivo_297 1 VSPFSN MTFSENT DADTKQ CVARPTSYIYFGNEKLTF
1632v7_gilgfvftl_exvivo_1398 1 TSENNYY QEAYKQQN QKAAKS CAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2868 1 SVFSS VVTGGEV GDARKD CVGAGNLIF
1655v1_gilgfvftl_exvivo_3019 1 VSNAYN GSKP ERFS CAVRNYNARHMF
1632v7_gilgfvftl_exvivo_537 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQERLTF
1655v7_gilgfvftl_exvivo_790 1 TSINN IRSNERE DTSKKS CATDGGGGSLGNLTL
1632v7_gilgfvftl_exvivo_1432 1 TTLSN LVKSGEV GEAKKN CAGNYGGGQGNLIF
1632v1_gilgfvftl_exvivo_162 1 SVFSS VVTGGEV GDARKD CALDGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_787 1 TSDQSYG QGSYDEQN QKARKS CAISEGGKLIF
vdjDB_gilgfvftl_25 1 TSENNYY QEAYKQQN QKAAKS CAFMSSPGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1119 1 VSPFSN MTFSENT DADTKQ THA
1655v7_gilgfvftl_exvivo_555 1 TRDTTYY RNSFDEQN QKSTSS CALSESGSGSYQLTF
1632v1_gilgfvftl_exvivo_437 1 DSASNY IRSNVGE NKTAKH CAATGGGSQGDLIF
1632v7_gilgfvftl_exvivo_1166 1 GRNKC LSSGK NIQEKH THA
1655v1_gilgfvftl_exvivo_1895 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGFNKLIF
1655v1_gilgfvftl_exvivo_102 1 TTLSN LVKSGEV GEAKKN CAGSSGGSQGNLIF
1655v1_gilgfvftl_exvivo_1929 1 VSNAYN GSKP ERFS CAVRFNNARLMF
1655v1_gilgfvftl_exvivo_1223 1 DSASNY IRSNVGE NKTAKH CAASEGGTSGLTF
1603v1_gilgfvftl_exvivo_326 1 NSMFDY ISSIKDK NKSAKH CAASARGEGQLTF
1632v7_gilgfvftl_exvivo_84 1 DSASNY IRSNVGE NKTAKH CAATGGGSRGNLIF
1632v7_gilgfvftl_exvivo_528 1 DSASNY IRSNVGE NKTAKH CAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_690 1 SVFSS VVTGGEV GDARKD CAENGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_516 1 SVFSS VVTGGEV GDARKD CAGVLY
1655v1_gilgfvftl_exvivo_2407 1 TTLSN LVKSGEV GEAKKN CAGTYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1685 1 NSASDY IRSNMDK NKTVKH CADNVPESGGYQNVTF
1655v1_gilgfvftl_exvivo_3756 1 VEPY YTTGATLV KKSETS CAVSEGFGNVLHC
1655v1_gilgfvftl_exvivo_2849 1 NSASDY IRSNMDK NKTVKH CAAGDDKIIF
1632v7_gilgfvftl_exvivo_811 1 NSAFQY TYSSGN DKSSKY CSMSVDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2536 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSSNSLS
1603v7_gilgfvftl_exvivo_8 1 NYSPAY IRENEKE DTTLNQ YALDCGSSASKIIF
1655v1_gilgfvftl_exvivo_54 1 NSASQS VYSSGN NRASQY CVVSKGFLPGNTGGFKTIF
1655v1_gilgfvftl_exvivo_800 1 SVFSS VVTGGEV GDARKD CAGDKRGTQGAQKLVF
1655v7_gilgfvftl_exvivo_343 1 SVFSS VVTGGEV GDARKD CAGGGNLGNLIF
1603v7_gilgfvftl_exvivo_609 1 NYSPAY IRENEKE DTTLNQ CALDRGIRASKIIF
1632v7_gilgfvftl_exvivo_533 1 SVFSS VVTGGEV GDARKD CAGAIGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1103 1 TTLSN LVKSGEV GEAKKN CGGSFGGSQGNLIF
1655v1_gilgfvftl_exvivo_1625 1 SVFSS VVTGGEV GDARKD CAGSPMEYGSKLVF
1632v1_gilgfvftl_exvivo_1061 1 NSAFQY TYSSGN DKSSKY CAMSGYGGSQGNLIF
1632v7_gilgfvftl_exvivo_147 1 SSVSVY YLSGSTLV NKSQTS CAVRNSQLHKFYF
1655v1_gilgfvftl_exvivo_3066 1 VEPY YTTGATLV KKSETS CAVLISDSQKLLF
1655v7_gilgfvftl_exvivo_1284 1 TSINN IRSNERE DTSKKS CATVWGGGSQGNLIF
vdjDB_gilgfvftl_0 1 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF
1603v7_gilgfvftl_exvivo_324 1 NYSPAY IRENEKE DTTLNQ WALARGSSASKIIF
1603v1_gilgfvftl_exvivo_196 1 NYSPAY IRENEKE DTTLNQ CAQDRGSSASKIIF
1655v1_gilgfvftl_exvivo_2839 1 VSGLRG LYSAGEE TKKE CAGHFQGGGADGLTF
1655v1_gilgfvftl_exvivo_1962 1 DSSSTY IFSNMDM NKKDKH CAESETGANNLFL
1603v1_gilgfvftl_exvivo_345 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGVKKLTF
1655v7_gilgfvftl_exvivo_1191 1 TTLSN LVKSGEV GEAKKN CSGWGDNTGILIF
1655v1_gilgfvftl_exvivo_2210 1 TRDTTYY RNSFDEQN QKSTSS CALCVANDMRF
1655v1_gilgfvftl_exvivo_622 1 TISGTDY GLTSN AEDRKS CILRDDSGGYQKVTF
1655v1_gilgfvftl_exvivo_3 1 VSNAYN GSKP ERFS CAVRNNNARLMF
1655v1_gilgfvftl_exvivo_2032 1 DSSSTY IFSNMDM NKKDKH CAAGTRASGSRLTF
1632v1_gilgfvftl_exvivo_179 1 NSASQS VYSSGN NRASQY CAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_3155 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNSGILFF
1655v7_gilgfvftl_exvivo_1214 1 SVFSS VVTGGEV GDARKD CAGDGCLGNLIF
1655v7_gilgfvftl_exvivo_223 1 NSAFQY TYSSGN DKSSKY CAVVNTGTASKLTF
1632v7_gilgfvftl_exvivo_1405 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGTSYGKLTC
1655v1_gilgfvftl_exvivo_1759 1 TSDQSYG QGSYDEQN QKARKS CAMMDCGYNKLIF
1655v1_gilgfvftl_exvivo_3035 1 TISGNEY GLKNN TEDRKS CIVRV
1632v7_gilgfvftl_exvivo_153 1 SSYSPS YTSAATLV KKSETS CVSKSLNAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_650 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGCTSYVKLTF
1632v7_gilgfvftl_exvivo_272 1 SVFSS VVTGGEV GDARKD CAGGDSQGNLIF
1655v7_gilgfvftl_exvivo_731 1 DRVSQS IYSNGD NKASQY CAGRPQGAQKLVF
1632v1_gilgfvftl_exvivo_40 1 SSYSPS YTSAATLV KKSETS CVVGKSLNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_964 1 NYSPAY IRENEKE DTTLNQ CALFLWRKPRKSHL
1655v1_gilgfvftl_exvivo_1412 1 NSASDY IRSNMDK NKTVKH CAESRIQEELDGLTF
1655v1_gilgfvftl_exvivo_1488 1 DSASNY IRSNVGE NKTAKH CASEGGADGLTF
1632v7_gilgfvftl_exvivo_1490 1 SSYSPS YTSAATLV KKSETS CVVNEGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1352 1 NSASQS VYSSGN NRASQY CVVNRDTSNQFYF
1632v1_gilgfvftl_exvivo_931 1 DRVSQS IYSNGD NKASQY CAGGGSQGNLIF
1632v1_gilgfvftl_exvivo_347 1 NYSPAY IRENEKE DTTLNQ CALDGRRGSQGNLIF
1655v1_gilgfvftl_exvivo_449 1 NSASQS VYSSGN NRASQY CVVNGTGTASKLTF
1632v1_gilgfvftl_exvivo_1330 1 TRDTTYY RNSFDEQN QKSTSS CALSKAPGGYQKVTF
1655v1_gilgfvftl_exvivo_2253 1 VSNAYN GSKP ERFS CVVEGRRGDSWGKLQF
1655v1_gilgfvftl_exvivo_69 1 TSENNYY QEAYKQQN QKAAKS CAFMKGAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_741 1 DSSSTY IFSNMDM NKKDKH CAENLWVGSQGNLIF
1655v1_gilgfvftl_exvivo_801 1 VSGLRG LYSAGEE TKKE CAASEGGADGLTF
1632v7_gilgfvftl_exvivo_476 1 DSASNY IRSNVGE NKTAKH CAGADGGSQGNLIF
1632v1_gilgfvftl_exvivo_233 1 SVFSS VVTGGEV GDARKD NAGGGSGNTGKLIF
1655v1_gilgfvftl_exvivo_3030 1 VSNAYN GSKP ERFS CAVRNNNSRLMF
1632v7_gilgfvftl_exvivo_85 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQ
1632v7_gilgfvftl_exvivo_480 1 YGATPY YFSGDTLV KRSQSS CGGLSGGFGNEKLTF
1655v7_gilgfvftl_exvivo_946 1 TAFDY IRPDVSE NKSAKQ CAAPAEQGNLIF
1632v1_gilgfvftl_exvivo_400 1 SVFSS VVTGGEV GDARKD CAENLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3496 1 VSNAYN GSKP ERFS CAFDTNLNKFYF
1655v1_gilgfvftl_exvivo_3709 1 TISGTDY GLTSN AEDRKS CILMETSYVKVIF
vdjDB_gilgfvftl_130 1 SVFSS VVTGGEV GDARKD CAGPLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_717 1 NSAFQY TYSSGN DKSSKY CAMCVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1571 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGSYQLSF
1655v7_gilgfvftl_exvivo_582 1 TISGNEY GLKNN TEDRKS CIGRVGNGSARQLTF
1632v7_gilgfvftl_exvivo_568 1 SSVSVY YLSGSTLV NKSQTS CAVSDRKISGGYNKLIF
1655v1_gilgfvftl_exvivo_1789 1 SSVSVY YLSGSTLV NKSQTS CAASETSYDKVIF
1632v1_gilgfvftl_exvivo_886 1 DSSSTY IFSNMDM NKKDKH CAATGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1106 1 NSAFQY TYSSGN DKSSKY CAMCGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_1485 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGDLIF
1632v1_gilgfvftl_exvivo_986 1 DSASNY IRSNVGE NKTAKH CAASVARDSTLTF
1603v1_gilgfvftl_exvivo_174 1 NYSPAY IRENEKE DTTLNQ RALERGSSAPKIIF
1655v1_gilgfvftl_exvivo_3915 1 DSSSTY IFSNMDM NKKDKH CAESETRANNLSF
1632v1_gilgfvftl_exvivo_486 1 DSASNY IRSNVGE NKTAKH VHLGEDTGRRALTF
1603v7_gilgfvftl_exvivo_464 1 NYSPAY IRENEKE DTTLNQ CALERGRSASKIIF
1655v1_gilgfvftl_exvivo_3183 1 SSVSVY YLSGSTLV NKSQTS CASGGSQGNLIF
1655v7_gilgfvftl_exvivo_1346 1 DSAIYN IQSSQRE DKSSGR CAAVNTGTASKLTF
1603v1_gilgfvftl_exvivo_708 1 NSMFDY ISSIKDK NKSAKH CAASAWGGGRGSARQLTF
1655v1_gilgfvftl_exvivo_1740 1 TTLSN LVKSGEV GEAKKN CAGHTSGTHKYIF
1655v1_gilgfvftl_exvivo_1724 1 DSASNY IRSNVGE NKTAKH CAAIESSYDKVIF
1655v7_gilgfvftl_exvivo_765 1 TISGNEY GLKNN TEDRKS SIVRVGNGSARQLTF
1655v1_gilgfvftl_exvivo_3778 1 TSENNYY QEAYKQQN QKAAKS CAFIVHACGTSYGKLTF
1632v1_gilgfvftl_exvivo_693 1 NYSPAY IRENEKE DTTLNQ RPLFYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2185 1 DSSSTY IFSNMDM NKKDKH CAERVTGANNLFF
1655v1_gilgfvftl_exvivo_387 1 NSASQS VYSSGN NRASQY CVVNEGGGADGLTF
1655v1_gilgfvftl_exvivo_1936 1 NSASDY IRSNMDK NKTVKH CAASTNTNAGKSTF
1603v1_gilgfvftl_exvivo_14 1 NSMFDY ISSIKDK NKSAKH CAASARGGGQLTF
1655v1_gilgfvftl_exvivo_143 1 TAFDY IRPDVSE NKSAKQ CAASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_2932 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGKLIV
1632v7_gilgfvftl_exvivo_889 1 TTLSN LVKSGEV GEAKKN CAGAGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1382 1 TSENNYY QEAYKQQN QKAAKS CAFMKGPGGTSYGKLTV
1655v7_gilgfvftl_exvivo_1444 1 DSAIYN IQSSQRE DKSSGR CAFGNGGSQGNLIF
1603v7_gilgfvftl_exvivo_480 1 NYSPAY IRENEKE DTTLNQ CALARGSSASKILF
1655v1_gilgfvftl_exvivo_114 1 TSENNYY QEAYKQQN QKAAKS CAYSINAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_709 1 TSDQSYG QGSYDEQN QKARKS CAIREATYTGANSNLTF
1632v7_gilgfvftl_exvivo_395 1 DSASNY IRSNVGE NKTAKH CAALDLDDYKLSF
1655v1_gilgfvftl_exvivo_1815 1 TSDQSYG QGSYDEQN QKARKS CAMRDGFYNKLIF
1632v1_gilgfvftl_exvivo_388 1 SVFSS VVTGGEV GDARKD CAGAHGSNTGKLIF
1603v1_gilgfvftl_exvivo_409 1 NYSPAY IRENEKE DTTLNQ CALYRGSSASKIIF
1655v1_gilgfvftl_exvivo_1297 1 DSASNY IRSNVGE NKTAKH CAENGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_47 1 TRDTTYY RNSFDEQN QKSTSS CALSGGTKYNTDKLIF
vdjDB_gilgfvftl_64 1 TRDTTYY RNSFDEQN QKSTSS CALSEASGNAGNMLTF
1632v7_gilgfvftl_exvivo_611 1 NSAFQY TYSSGN DKSSKY CALSVIAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_514 1 SSNFYA MTLNGDE NTKEGY CAFTRIPGRKAYL
1655v1_gilgfvftl_exvivo_82 1 SVFSS VVTGGEV GDARKD CASSPMEYGNKLVF
1632v1_gilgfvftl_exvivo_1040 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGKIF
1603v1_gilgfvftl_exvivo_295 1 NYSPAY IRENEKE DTTLNQ FALDRVSSAYKIIF
1603v1_gilgfvftl_exvivo_16 1 YGATPY YFSGDTLV KRSQSS CAVGMDSSYKLIF
1655v1_gilgfvftl_exvivo_1739 1 DSSSTY IFSNMDM NKKDKH CAAWGYNKLIF
1603v1_gilgfvftl_exvivo_531 1 TRDTTYY RNSFDEQN QKSTSS CALSEANVSGGYQKVTF
1655v1_gilgfvftl_exvivo_704 1 SVFSS VVTGGEV GDARKD CAGDNAATQGAQKLVF
1655v7_gilgfvftl_exvivo_783 1 TAFDY IRPDVSE NKSAKQ CAARGEQGNLIF
1603v1_gilgfvftl_exvivo_538 1 NYSPAY IRENEKE DTTLNQ CALGRGSSASKIVF
1655v1_gilgfvftl_exvivo_578 1 VSNAYN GSKP ERFS CAVRKYNARLMF
1603v1_gilgfvftl_exvivo_359 1 NYSPAY IRENEKE DTTLNQ CALVRCSSASKIIF
1655v7_gilgfvftl_exvivo_425 1 DRVSQS IYSNGD NKASQY CAVNAGGSTLGRLYF
1655v7_gilgfvftl_exvivo_1217 1 SVFSS VVTGGEV GDARKD CAGNFGGSHGNLIF
1632v7_gilgfvftl_exvivo_1312 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYNMLFF
1603v7_gilgfvftl_exvivo_616 1 NYSPAY IRENEKE DTTLNQ CALDRGSRAAKIIF
1632v7_gilgfvftl_exvivo_1235 1 SVFSS VVTGGEV GDARKD CAGGGAGNTVKLIF
1603v1_gilgfvftl_exvivo_396 1 NYSPAY IRENEKE DTTLNQ RALDRGSSASKIIF
1632v1_gilgfvftl_exvivo_173 1 SSYSPS YTSAATLV KKSETS CVSDRKISGGYNKLIF
1603v1_gilgfvftl_exvivo_169 1 TRDTTYY RNSFDEQN QKSTSS CALREAGGTGGGNKLTF
1632v7_gilgfvftl_exvivo_109 1 SVFSS VVTGGEV GDARKD CAGAGTNAGKSTF
1632v1_gilgfvftl_exvivo_386 1 SVFSS VVTGGEV GDARKD CAGVLYGGSPPHNLPF
1632v7_gilgfvftl_exvivo_1392 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTYFL
1655v1_gilgfvftl_exvivo_2 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKVIF
1603v1_gilgfvftl_exvivo_162 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGGYQKGTF
1655v1_gilgfvftl_exvivo_1831 1 VSNAYN GSKP ERFS CAVRINYARLMF
1632v1_gilgfvftl_exvivo_238 1 NSASDY IRSNMDK NKTVKH CAETFQEEVLTDSPF
1632v1_gilgfvftl_exvivo_547 1 TTLSN LVKSGEV GEAKKN CAGDYGGSQGNLIF
1655v1_gilgfvftl_exvivo_255 1 VSGLRG LYSAGEE TKKE CAPPKQGGSEKLVF
1655v7_gilgfvftl_exvivo_156 1 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLF
1655v1_gilgfvftl_exvivo_1053 1 DSASNY IRSNVGE NKTAKH CIAPGETSYDKVIF
vdjDB_gilgfvftl_36 1 SVFSS VVTGGEV GDARKD CAGATGNTGKLIF
1632v7_gilgfvftl_exvivo_1103 1 NSAFQY TYSSGN DKSSKY CAISVNAGGTSYGNLTF
1655v1_gilgfvftl_exvivo_186 1 TSINN IRSNERE DTSKKS CATDVVRGSNYKLTF
1655v1_gilgfvftl_exvivo_2098 1 TSGFYG NGLDGL SRSDSY CAVSDPRRDTGRRALTF
1632v1_gilgfvftl_exvivo_570 1 NSAFQY TYSSGN DKSSKY CAGAWGGSQGNLIF
1632v7_gilgfvftl_exvivo_841 1 DSASNY IRSNVGE NKTAKH CAPWGGSQGNLIF
1603v7_gilgfvftl_exvivo_249 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASKIFF
1632v7_gilgfvftl_exvivo_1220 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNHIF
1632v1_gilgfvftl_exvivo_520 1 TTLSN LVKSGEV GEAKKN CAGAWGGSQGNLIF
1632v1_gilgfvftl_exvivo_389 1 TTLSN LVKSGEV GEAKKN CAGNLIF
1632v7_gilgfvftl_exvivo_237 1 NSAFQY TYSSGN DKSSKY AMSVNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_155 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLVF
1655v1_gilgfvftl_exvivo_3302 1 TSGFYG NGLDGL SRSDSY CAVRVPRWDTGRRALTF
1632v7_gilgfvftl_exvivo_1107 1 NSAFQY TYSSGN DKSSKY CDMSVNAGGTSYVKLTF
1655v1_gilgfvftl_exvivo_3181 1 DSSSTY IFSNMDM NKKDKH CAGRMTTVSWGNLQF
1655v1_gilgfvftl_exvivo_2629 1 SSVSVY YLSGSTLV NKSQTS CAGSSGGSQGNLIF
1603v1_gilgfvftl_exvivo_47 1 NSMFDY ISSIKDK NKSAKH CAASARGGGCSARQLTF
1655v1_gilgfvftl_exvivo_1123 1 TISGTDY GLTSN AEDRKS CILSSDRDDKIIF
1655v1_gilgfvftl_exvivo_2115 1 VSNAYN GSKP ERFS CILMETSYDKVIF
1655v7_gilgfvftl_exvivo_1069 1 SVFSS VVTGGEV GDARKD CAGASGNTGNLIF
1655v1_gilgfvftl_exvivo_480 1 TSDQSYG QGSYDEQN QKARKS CAMRGPYSGGYQKVTF
vdjDB_gilgfvftl_146 1 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_868 1 TTLSN LVKSGEV GEAKKN CAGRDQCWGTSYGKLTF
1655v1_gilgfvftl_exvivo_2497 1 VSNAYN GSKP ERFS CAGRNNNARLMV
1655v1_gilgfvftl_exvivo_1961 1 SVFSS VVTGGEV GDARKD CAEINAATQGAQKLVF
1632v1_gilgfvftl_exvivo_874 1 NSAFQY TYSSGN DKSSKY LVRGSARQLTF
1632v7_gilgfvftl_exvivo_274 1 SSVSVY YLSGSTLV NKSQTS CAVRNSQLQQIYF
1603v1_gilgfvftl_exvivo_417 1 NSMFDY ISSIKDK NKSAKH CAASARGGGKGFCKATDL
1603v1_gilgfvftl_exvivo_30 1 NYSPAY IRENEKE DTTLNQ DFKIIF
1655v7_gilgfvftl_exvivo_1428 1 TTLSN LVKSGEV GEAKKN CAVTDGSQGNLIF
1655v1_gilgfvftl_exvivo_504 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNCSL
1603v1_gilgfvftl_exvivo_178 1 NYSPAY IRENEKE DTTLNQ WALDRGSSASKIIF
1655v7_gilgfvftl_exvivo_789 1 TTLSN LVKSGEV GEAKKN CSRWDNTGKLIF
1655v1_gilgfvftl_exvivo_1490 1 NSMFDY ISSIKDK NKSAKH CAASTKTPMQANQPL
1655v7_gilgfvftl_exvivo_757 1 SVFSS VVTGGEV GDARKD WAGGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_2396 1 VSNAYN GSKP ERFS CAVLYNNARLMF
1655v7_gilgfvftl_exvivo_1206 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSLGKLQF
1655v7_gilgfvftl_exvivo_1021 1 VEPY YTTGATLV KKSETS CAVRRYGMNRDDKIIF
1655v1_gilgfvftl_exvivo_1823 1 VEPY YTTGATLV KKSETS CAVSDRLWEMLLHC
1655v1_gilgfvftl_exvivo_3356 1 TISGTDY GLTSN AEDRKS LTGANSKLTF
1632v1_gilgfvftl_exvivo_1389 1 TTLSN LVKSGEV GEAKKN CSGCYGGSQGNLIF
1632v1_gilgfvftl_exvivo_855 1 NSAFQY TYSSGN DKSSKY CAMSVNAGTSCGKLTF
1655v1_gilgfvftl_exvivo_341 1 TTLSN LVKSGEV GEAKKN CAAGGSQGNLIF
1632v1_gilgfvftl_exvivo_333 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGSYGKLTF
1655v7_gilgfvftl_exvivo_1170 1 TISGNEY GLKNN TEDRKS FIVRVGNGSARQLAF
1655v1_gilgfvftl_exvivo_46 1 GRNKC LSSGK NIQEKH CAVRLSMNRDDKIIF
1655v1_gilgfvftl_exvivo_537 1 TSGFYG NGLDGL SRSDSY CAGGMFSGGYNKLIF
1603v7_gilgfvftl_exvivo_215 1 TSINN IRSNERE DTSKKS FATDGVGGSQGNLIF
1632v7_gilgfvftl_exvivo_1387 1 TTLSN LVKSGEV GEAKKN CAGPGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3020 1 TSGFYG NGLDGL SRSDSY CAVRDPLSDTGMRALTF
1655v1_gilgfvftl_exvivo_2610 1 VSGLRG LYSAGEE TKKE LCWAFSGGGADGLTF
1603v7_gilgfvftl_exvivo_190 1 NYSPAY IRENEKE DTTLNQ CALYRGRSAYKIIF
1632v7_gilgfvftl_exvivo_793 1 NSAFQY TYSSGN DKSSKY CAMSEGGKLIF
1655v7_gilgfvftl_exvivo_684 1 TSDQSYG QGSYDEQN QKARKS CAMRPVSWGKLQF
1655v1_gilgfvftl_exvivo_3696 1 DSSSTY IFSNMDM NKKDKH FAESETVANNLFF
1632v1_gilgfvftl_exvivo_226 1 DSAIYN IQSSQRE DKSSGR LVRGSARQLAF
vdjDB_gilgfvftl_60 1 TRDTTYY RNSFDEQN QKSTSS CALSDSGGSNYKLTF
1655v1_gilgfvftl_exvivo_573 1 TISGNEY GLKNN TEDRKS CILMETSYDKVIF
1632v1_gilgfvftl_exvivo_1159 1 TTLSN LVKSGEV GEAKKN CSGIYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1169 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGDLIF
1655v7_gilgfvftl_exvivo_869 1 TSINN IRSNERE DTSKKS CATDGGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3893 1 DSSSTY IFSNMDM NKKDKH CAERDTGANYLFF
1632v7_gilgfvftl_exvivo_1483 1 SSYSPS YTSAATLV KKSETS CVCF
1655v1_gilgfvftl_exvivo_2049 1 TSDQSYG QGSYDEQN QKARKS CALREGRGAGKSTF
1632v1_gilgfvftl_exvivo_682 1 DSSSTY IFSNMDM NKKDKH CAYNLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_175 1 DRVSQS IYSNGD NKASQY CALSPRGSNTGKLIF
1655v7_gilgfvftl_exvivo_1050 1 TSDQSYG QGSYDEQN QKARKS CALRGYYEAGSYQLTF
1655v1_gilgfvftl_exvivo_349 1 NYSPAY IRENEKE DTTLNQ CAGNPSNTGKLIF
1655v1_gilgfvftl_exvivo_526 1 DRVSQS IYSNGD NKASQY CAGSSGNTGKLIF
1655v1_gilgfvftl_exvivo_1958 1 DRVSQS IYSNGD NKASQY CAGNPSNSGNLIF
1632v1_gilgfvftl_exvivo_357 1 SVFSS VVTGGEV GDARKD CARAVGGG
1603v1_gilgfvftl_exvivo_488 1 NYSPAY IRENEKE DTTLNQ CALYRGSRASKIIF
1655v1_gilgfvftl_exvivo_1180 1 DRVSQS IYSNGD NKASQY CAVNRDDKIIF
1632v7_gilgfvftl_exvivo_974 1 DRVSQS IYSNGD NKASQY CPLSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3500 1 DRVSQS IYSNGD NKASQY CAVMIYNQGGKLIL
1655v7_gilgfvftl_exvivo_843 1 TSDQSYG QGSYDEQN QKARKS CAMIDATYTGANSKLTF
1655v1_gilgfvftl_exvivo_3593 1 SSVSVY YLSGSTLV NKSQTS CAVGGSRGNLIF
1632v7_gilgfvftl_exvivo_862 1 SSYSPS YTSAATLV KKSETS CVVSDRMISGGYNNLIF
1655v1_gilgfvftl_exvivo_1799 1 DSSSTY IFSNMDM NKKDKH CAESETGAYNLFF
1655v1_gilgfvftl_exvivo_3487 1 DSSSTY IFSNMDM NKKDKH CAGRRTTDSWGKLQF
1655v1_gilgfvftl_exvivo_2675 1 TRDTTYY RNSFDEQN QKSTSS CKSEANDMRF
