1655v1_gilgfvftl_exvivo_3311 1 SVFSS VVTGGEV GDARKD CAAGGSLIF
1632v7_gilgfvftl_exvivo_1178 1 NSAFQY TYSSGN DKSSKY CAVSVNAGGTSCGKLTF
1655v1_gilgfvftl_exvivo_816 1 DSSSTY IFSNMDM NKKDKH CAASEGGADGLTF
1632v1_gilgfvftl_exvivo_201 1 SVFSS VVTGGEV GDARKD AGGRLYARLMF
1655v1_gilgfvftl_exvivo_1518 1 NSASDY IRSNMDK NKTVKH SGGGADGLTF
1655v1_gilgfvftl_exvivo_281 1 TTLSN LVKSGEV GEAKKN YIF
1655v1_gilgfvftl_exvivo_3510 1 SSYSPS YTSAATLV KKSETS CVVSGGENTGFQKLVF
1655v1_gilgfvftl_exvivo_923 1 DRVSQS IYSNGD NKASQY CAVDRGGGADGLTF
1632v1_gilgfvftl_exvivo_978 1 NSAFQY TYSSGN DKSSKY CAMGVNAGGTSCGKLTF
1655v1_gilgfvftl_exvivo_254 1 DSAIYN IQSSQRE DKSSGR CVVRPIMDTDKLIF
1632v1_gilgfvftl_exvivo_882 1 TTLSN LVKSGEV GEAKKN CAGIYGGIQGNLIF
1655v7_gilgfvftl_exvivo_403 1 SVFSS VVTGGEV GDARKD CAVRPQGAQKLVF
1632v7_gilgfvftl_exvivo_269 1 SSVSVY YLSGSTLV NKSQTS CAVNEGGSQGNLIF
1603v1_gilgfvftl_exvivo_342 1 NYSPAY IRENEKE DTTLNQ CAIDRGISDSKIIF
1655v1_gilgfvftl_exvivo_3916 1 TSGFYG NGLDGL SRSDSY CAVGSNDYKLSF
1655v1_gilgfvftl_exvivo_3905 1 TSGFYG NGLDGL SRSDSY CAVRAPRRDTGRRALTF
1655v7_gilgfvftl_exvivo_617 1 TRDTTYY RNSFDEQN QKSTSS CALSEDGAGSYQITF
1655v7_gilgfvftl_exvivo_1005 1 NSAFQY TYSSGN DKSSKY MSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_670 1 SVFSS VVTGGEV GDARKD CAVTDGSQGNLIF
vdjDB_gilgfvftl_128 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGTGGSYIPTF
1655v1_gilgfvftl_exvivo_2541 1 DRVSQS IYSNGD NKASQY CALYTGTASKPTF
1632v7_gilgfvftl_exvivo_821 1 NSAFQY TYSSGN DKSSKY CAFRTGRRALTF
1632v7_gilgfvftl_exvivo_606 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGNQKGKLIF
1655v1_gilgfvftl_exvivo_3396 1 TSDQSYG QGSYDEQN QKARKS CSLSDGGYNKLIF
1655v7_gilgfvftl_exvivo_1090 1 TSINN IRSNERE DTSKKS CASDGWGGSQGNLIF
1632v7_gilgfvftl_exvivo_133 1 ATGYPS ATKADD RKETTS CALLAGGYQNVTF
1655v7_gilgfvftl_exvivo_850 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQLTL
1632v1_gilgfvftl_exvivo_1370 1 SVFSS VVTGGEV GDARKD CAGGRLYARLML
1603v1_gilgfvftl_exvivo_29 1 NSMFDY ISSIKDK NKSAKH CAASARGG
1655v1_gilgfvftl_exvivo_3567 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKVIP
1603v1_gilgfvftl_exvivo_345 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGVKKLTF
1603v7_gilgfvftl_exvivo_644 1 TSENNYY QEAYKQQN QKAAKS CAFMVNACGNSYGKLTF
1632v1_gilgfvftl_exvivo_38 1 KALYS LLKGGEQ NEKKQQ CAPAGAQKLVF
1655v7_gilgfvftl_exvivo_1060 1 TISGNEY GLKNN TEDRKS CIVRCGNGSARQLTF
1655v1_gilgfvftl_exvivo_3200 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQSPLIF
1655v1_gilgfvftl_exvivo_3033 1 TSDQSYG QGSYDEQN QKARKS CALRDGGYNKLFF
1655v1_gilgfvftl_exvivo_175 1 DRVSQS IYSNGD NKASQY CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_861 1 TTLSN LVKSGEV GEAKKN CAAIETSYDKVIF
1655v7_gilgfvftl_exvivo_804 1 TSINN IRSNERE DTSKKS WATGGGGGSQGNLIL
1655v7_gilgfvftl_exvivo_1385 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGRLTF
1603v7_gilgfvftl_exvivo_232 1 NYSPAY IRENEKE DTTLNQ CALVRGSSSYKIIF
1632v1_gilgfvftl_exvivo_721 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQLNLIF
1655v7_gilgfvftl_exvivo_1020 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGGWELPTHF
1603v7_gilgfvftl_exvivo_292 1 NYSPAY IRENEKE DTTLNQ WALDRGSRASKIIF
1655v7_gilgfvftl_exvivo_1008 1 SVFSS VVTGGEV GDARKD CGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKVIF
1655v7_gilgfvftl_exvivo_937 1 TRDTTYY RNSFDEQN QKSTSS CALSEAVSGSYQLTF
1632v7_gilgfvftl_exvivo_113 1 SSVSVY YLSGSTLV NKSQTS RGDDYKLSF
1655v1_gilgfvftl_exvivo_46 1 GRNKC LSSGK NIQEKH CAVRLSMNRDDKIIF
1655v1_gilgfvftl_exvivo_1164 1 NSASDY IRSNMDK NKTVKH CAESCIQEEVLTDTF
1632v7_gilgfvftl_exvivo_425 1 NSAFQY TYSSGN DKSSKY CAMKDGGGFKTIF
1655v1_gilgfvftl_exvivo_2758 1 TTLSN LVKSGEV GEAKKN CAGAYGGSQGNITF
1632v7_gilgfvftl_exvivo_1153 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_149 1 VSGLRG LYSAGEE TKKE CAPQNRADLKSWSL
1632v7_gilgfvftl_exvivo_1431 1 DSASNY IRSNVGE NKTAKH CAPWGGHVQESTYFF
1632v7_gilgfvftl_exvivo_1079 1 DSSSTY IFSNMDM NKKDKH CAESMGSQGNLIF
1655v1_gilgfvftl_exvivo_3096 1 VSNAYN GSKP ERFS CAVRNNYSRLMF
1655v7_gilgfvftl_exvivo_1141 1 SVFSS VVTGGEV GDARKD CAGIYGVSQGNLIF
1655v7_gilgfvftl_exvivo_1182 1 TTLSN LVKSGEV GEAKKN CSRWWDNTVKLIF
1632v7_gilgfvftl_exvivo_818 1 NYSPAY IRENEKE DTTLNQ WALVIYNQGGKLIF
1632v7_gilgfvftl_exvivo_916 1 TSDQSYG QGSYDEQN QKARKS CAMRDPAAGGSYIPTF
1632v1_gilgfvftl_exvivo_1119 1 VSPFSN MTFSENT DADTKQ THA
1655v1_gilgfvftl_exvivo_1892 1 DSASNY IRSNVGE NKTAKH CASIVTSYDKVIF
1632v1_gilgfvftl_exvivo_123 1 SVFSS VVTGGEV GDARKD CAGALANAGKSTF
1603v7_gilgfvftl_exvivo_616 1 NYSPAY IRENEKE DTTLNQ CALDRGSRAAKIIF
vdjDB_gilgfvftl_150 1 NSAFQY TYSSGN DKSSKY CASCRSNDYKLSF
1632v1_gilgfvftl_exvivo_173 1 SSYSPS YTSAATLV KKSETS CVSDRKISGGYNKLIF
1632v7_gilgfvftl_exvivo_75 1 YSGSPE HISR NKGETS CAPKPIQGAQKLVF
1632v7_gilgfvftl_exvivo_883 1 NSAFQY TYSSGN DKSSKY CAMSGDGGRQGNLIF
1632v7_gilgfvftl_exvivo_194 1 DSASNY IRSNVGE NKTAKH CAKSESPGSGYALNF
1655v1_gilgfvftl_exvivo_974 1 NSMFDY ISSIKDK NKSAKH CAASTKPNAGKSTF
1603v1_gilgfvftl_exvivo_221 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKLFF
1655v1_gilgfvftl_exvivo_2001 1 VEPY YTTGATLV KKSETS CAVSDGVNSGFQKLVF
1603v7_gilgfvftl_exvivo_526 1 NYSPAY IRENEKE DTTLNQ CALVRCSSASKIFF
1655v1_gilgfvftl_exvivo_3705 1 VSGNPY YITGDNLV NKSQTS CAVRDRDSGNTPLIF
1655v1_gilgfvftl_exvivo_3053 1 TSENNYY QEAYKQQN QKAAKS CAFMENAGGSSYGKLTF
1632v7_gilgfvftl_exvivo_604 1 DRVSQS IYSNGD NKASQY CRILGRRKPRKSHL
1632v7_gilgfvftl_exvivo_8 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_2170 1 TISGNEY GLKNN TEDRKS CFVRVGNGSARQLSF
1632v7_gilgfvftl_exvivo_342 1 SVFSS VVTGGEV GDARKD CAGAGGGSLIF
1603v1_gilgfvftl_exvivo_455 1 NYSPAY IRENEKE DTTLNQ CALDCCSSASKIIF
1632v1_gilgfvftl_exvivo_14 1 SVFSS VVTGGEV GDARKD CAGGRLYARLMF
1655v1_gilgfvftl_exvivo_3087 1 DRVSQS IYSNGD NKASQY CAVMIYSQGGKLIF
1655v1_gilgfvftl_exvivo_2138 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYVKLTF
1655v7_gilgfvftl_exvivo_707 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLTL
1632v1_gilgfvftl_exvivo_1046 1 NSMFDY ISSIKDK NKSAKH CAANASGGSNIPTF
1632v7_gilgfvftl_exvivo_704 1 NYSPAY IRENEKE DTTLNQ CALVFYNQGGKLIF
1603v7_gilgfvftl_exvivo_420 1 NYSPAY IRENEKE DTTLNQ CALDRGRSAYKIIF
1655v1_gilgfvftl_exvivo_3274 1 VSNAYN GSKP ERFS CAVGINNARLLF
1655v1_gilgfvftl_exvivo_1101 1 ATGYPS ATKADD RKETTS CLCDGYALNF
1632v1_gilgfvftl_exvivo_1258 1 TRDTTYY RNSFDEQN QKSTSS CALSDAPGGYQKFTF
1655v1_gilgfvftl_exvivo_2236 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNKLFF
1655v1_gilgfvftl_exvivo_3931 1 NYSPAY IRENEKE DTTLNQ CALRPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_390 1 NSASQS VYSSGN NRASQY CVVSGTYKYIFF
1603v1_gilgfvftl_exvivo_60 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTF
1655v1_gilgfvftl_exvivo_213 1 SVFSS VVTGGEV GDARKD CAGDKR
1655v1_gilgfvftl_exvivo_3429 1 NSMFDY ISSIKDK NKSAKH CASITNTNAGKSTF
1655v1_gilgfvftl_exvivo_1444 1 TSESDYY QEAYKQQN QKAAKS CAMREGRGAGKSTF
1655v1_gilgfvftl_exvivo_3584 1 NSASQS VYSSGN NRASQY CVALNRGGKLIF
1655v1_gilgfvftl_exvivo_2356 1 GRNKC LSSGK NIQEKH CALSPRGSNTGKLIF
1632v7_gilgfvftl_exvivo_312 1 VSGNPY YITGDNLV NKSQTS CAVRDPSSSNNAGNMLTF
1603v7_gilgfvftl_exvivo_3 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_819 1 DSAIYN IQSSQRE DKSSGR CAVVITGTASNLTF
1655v1_gilgfvftl_exvivo_1834 1 SVFSS VVTGGEV GDARKD CAAGGRLGNLIF
1655v7_gilgfvftl_exvivo_1220 1 TSDQSYG QGSYDEQN QKARKS CSIREATYTGANSKLTF
1655v1_gilgfvftl_exvivo_2803 1 SVFSS VVTGGEV GDARKD AGASGGSQGNLIF
1655v1_gilgfvftl_exvivo_1270 1 SVFSS VVTGGEV GDARKD CGGGTGGSQGNLIF
1603v7_gilgfvftl_exvivo_16 1 NSAFQY TYSSGN DKSSKY CALDRGSSASKIIF
1655v7_gilgfvftl_exvivo_1406 1 TSINN IRSNERE DTSKKS CGTGGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_142 1 NSMFDY ISSIKDK NKSAKH CAASGLNQAGTALIF
1632v1_gilgfvftl_exvivo_855 1 NSAFQY TYSSGN DKSSKY CAMSVNAGTSCGKLTF
1632v1_gilgfvftl_exvivo_257 1 NSAFQY TYSSGN DKSSKY CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2366 1 TISGNEY GLKNN TEDRKS CIVRVGYGAARQLTF
1655v7_gilgfvftl_exvivo_948 1 TAFDY IRPDVSE NKSAKQ CAAPGEQANLIF
1655v1_gilgfvftl_exvivo_3346 1 SSYSPS YTSAATLV KKSETS CVVSPMGTAAASKIIF
1603v1_gilgfvftl_exvivo_361 1 NYSPAY IRENEKE DTTLNQ CAVDRGCSASKIIF
1632v1_gilgfvftl_exvivo_333 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGSYGKLTF
1655v1_gilgfvftl_exvivo_1466 1 TSDQSYG QGSYDEQN QKARKS CAFMVHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1758 1 VSNAYN GSKP ERFS CAFLNNNARLMF
1655v7_gilgfvftl_exvivo_101 1 TSDQSYG QGSYDEQN QKARKS CAMREGDGGFKTIF
1655v1_gilgfvftl_exvivo_1666 1 TSGFYG NGLDGL SRSDSY CAVSDPRWDTGWRALTF
vdjDB_gilgfvftl_100 1 SSVSVY YLSGSTLV NKSQTS CAAGGSQGNLIF
1603v1_gilgfvftl_exvivo_241 1 NYSPAY IRENEKE DTTLNQ YALDRGSSASKLIF
1655v7_gilgfvftl_exvivo_366 1 SSNFYA MTLNGDE NTKEGY LCLYEDNQGGKLIF
1632v7_gilgfvftl_exvivo_404 1 SVFSS VVTGGEV GDARKD CAGAHGQGNLIF
1632v1_gilgfvftl_exvivo_898 1 NSAFQY TYSSGN DKSSKY CAGAVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_204 1 DRVSQS IYSNGD NKASQY CAVRPIMDTDKLIF
1632v7_gilgfvftl_exvivo_671 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSLGNLIF
1655v1_gilgfvftl_exvivo_3092 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNSCKLIF
1632v1_gilgfvftl_exvivo_262 1 SVFSS VVTGGEV GDARKD CAGALTNAGKTF
1655v1_gilgfvftl_exvivo_408 1 TRDTTYY RNSFDEQN QKSTSS CALYASGEGSYQLTF
1632v1_gilgfvftl_exvivo_1373 1 TRDTTYY RNSFDEQN QKSTSS CALSDAPGGYQKVTF
1632v1_gilgfvftl_exvivo_884 1 GRNKC LSSGK NIQEKH CAVILQGGPEKLVF
1603v7_gilgfvftl_exvivo_289 1 NSAFQY TYSSGN DKSSKY WAMSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_361 1 TTLSN LVKSGEV GEAKKN CAGAHGGSQGNLIF
1655v1_gilgfvftl_exvivo_1242 1 NYSPAY IRENEKE DTTLNQ CAVNGDSGNTPLVF
1603v1_gilgfvftl_exvivo_725 1 NYSPAY IRENEKE DTTLNQ CALDRGSIISKIIF
vdjDB_gilgfvftl_107 1 TSENNYY QEAYKQQN QKAAKS CAFMMGPGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1395 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGKIF
1655v1_gilgfvftl_exvivo_1573 1 DSASNY IRSNVGE NKTAKH CAPGETSYGKVIF
1603v1_gilgfvftl_exvivo_458 1 NYSPAY IRENEKE DTTLNQ CALDRGSSAAKILF
1655v1_gilgfvftl_exvivo_156 1 SSVSVY YLSGSTLV NKSQTS CVVSGDGGFKTIF
1603v7_gilgfvftl_exvivo_322 1 DSASNY IRSNVGE NKTAKH CAAIPTPPFSGNTPLVF
1655v1_gilgfvftl_exvivo_3804 1 SVFSS VVTGGEV GDARKD VQEINAATQGAQKLVF
1655v1_gilgfvftl_exvivo_3009 1 TSENNYY QEAYKQQN QKAAKS CAFMIGSGGTSYGMLTF
1632v7_gilgfvftl_exvivo_745 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGSCFGKLTF
1655v1_gilgfvftl_exvivo_720 1 DSAIYN IQSSQRE DKSSGR CAGNPSNTGKLIF
1603v1_gilgfvftl_exvivo_87 1 NYSPAY IRENEKE DTTLNQ CALERGSSASKIIF
1655v7_gilgfvftl_exvivo_222 1 SVFSS VVTGGEV GDARKD CASGGNLIF
1632v7_gilgfvftl_exvivo_685 1 SVFSS VVTGGEV GDARKD CAGADGGSRGNLIF
1632v7_gilgfvftl_exvivo_1029 1 DSSSTY IFSNMDM NKKDKH CALVIYNQGGKLIF
1655v7_gilgfvftl_exvivo_591 1 TSINN IRSNERE DTSKKS CATDGGGGSQGILIF
1655v1_gilgfvftl_exvivo_217 1 NSASQS VYSSGN NRASQY CVVDRDTGNQFYF
1655v1_gilgfvftl_exvivo_1921 1 VSNAYN GSKP ERFS CAVRINNARLMF
1632v1_gilgfvftl_exvivo_24 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGKLIF
1655v1_gilgfvftl_exvivo_2899 1 TSGFYG NGLDGL SRSDSY CALRDPRRDTGRRSLTF
1632v7_gilgfvftl_exvivo_1023 1 SVFSS VVTGGEV GDARKD CRGRKPRKSHL
1632v1_gilgfvftl_exvivo_1303 1 NSAFQY TYSSGN DKSSKY CAMSGDGLSQGNLIF
1603v7_gilgfvftl_exvivo_47 1 NYSPAY IRENEKE DTTLNQ CCALDRGSSASKIIF
1632v1_gilgfvftl_exvivo_1033 1 VSGNPY YITGDNLV NKSQTS CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2396 1 VSNAYN GSKP ERFS CAVLYNNARLMF
1632v1_gilgfvftl_exvivo_763 1 DSSSTY IFSNMDM NKKDKH CAMSGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_866 1 GRNKC LSSGK NIQEKH CAVILQGGSEKLGF
1632v1_gilgfvftl_exvivo_1102 1 SVFSS VVTGGEV GDARKD CAGAVGGGSQANLIF
1655v1_gilgfvftl_exvivo_666 1 TSDQSYG QGSYDEQN QKARKS AMRDGGYNKLIF
1603v1_gilgfvftl_exvivo_453 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASNIIF
1632v1_gilgfvftl_exvivo_1038 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQGLVF
1632v7_gilgfvftl_exvivo_699 1 NYSPAY IRENEKE DTTLNQ CALVIYNDGGKLIF
1632v1_gilgfvftl_exvivo_680 1 DSSSTY IFSNMDM NKKDKH CAVNLGGGSQGNLIF
1603v7_gilgfvftl_exvivo_252 1 NYSPAY IRENEKE DTTLNQ CALSRGSIASKIIF
1655v1_gilgfvftl_exvivo_2536 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSSNSLS
1632v7_gilgfvftl_exvivo_805 1 NSAFQY TYSSGN DKSSKY CAMCGDGGRQGNLIF
1603v1_gilgfvftl_exvivo_169 1 TRDTTYY RNSFDEQN QKSTSS CALREAGGTGGGNKLTF
1655v1_gilgfvftl_exvivo_1296 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKLIF
1655v1_gilgfvftl_exvivo_1965 1 VSNAYN GSKP ERFS CAVLNNFARLMF
1655v1_gilgfvftl_exvivo_1034 1 NYSPAY IRENEKE DTTLNQ CAGSSGNTGKLIF
1632v1_gilgfvftl_exvivo_206 1 NSAFQY TYSSGN DKSSKY CASVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3368 1 TISGTDY GLTSN AEDRKS CILRAPRRGLGVTNSLS
1603v7_gilgfvftl_exvivo_218 1 NYSPAY IRENEKE DTTLNQ CALDRGIIDSKIIF
1655v1_gilgfvftl_exvivo_898 1 NSMFDY ISSIKDK NKSAKH CAGTNTNAGKSTF
1632v7_gilgfvftl_exvivo_261 1 NSAFQY TYSSGN DKSSKY CAGAHGGSQGNLIF
1655v1_gilgfvftl_exvivo_882 1 VSPFSN MTFSENT DADTKQ CAVNEGGGADGLTF
1655v1_gilgfvftl_exvivo_3897 1 NSMFDY ISSIKDK NKSAKH CAASTNANAGKSTF
vdjDB_gilgfvftl_113 1 DRVSQS IYSNGD NKASQY CAVPGSQGNLIF
1632v1_gilgfvftl_exvivo_724 1 SSYSPS YTSAATLV KKSETS CVGSKPLNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1930 1 VEPY YTTGATLV KKSETS CAVLISDVQKLLF
1655v1_gilgfvftl_exvivo_1475 1 TISGTDY GLTSN AEDRKS CILREPYSGGYQKVTF
1632v7_gilgfvftl_exvivo_125 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGGSYGKLTF
1655v1_gilgfvftl_exvivo_2687 1 TSDQSYG QGSYDEQN QKARKS CAAWGYNKLIF
1603v1_gilgfvftl_exvivo_275 1 NYSPAY IRENEKE DTTLNQ CALDRGIIASNIIF
1655v1_gilgfvftl_exvivo_1263 1 SVFSS VVTGGEV GDARKD CAGDKRGHPGSPEADF
1655v1_gilgfvftl_exvivo_2346 1 DRVSQS IYSNGD NKASQY CAANPSNTGKLIF
1632v1_gilgfvftl_exvivo_479 1 SVFSS VVTGGEV GDARKD CAGGGQGNLIF
1655v7_gilgfvftl_exvivo_1341 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLIF
1632v7_gilgfvftl_exvivo_897 1 KTLYG LQKGGEE DEKKQQ CGADLIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_527 1 VSNAYN GSKP ERFS AVRNNNARLMF
1655v1_gilgfvftl_exvivo_3512 1 NSASDY IRSNMDK NKTVKH CAEIVPESGGYQKVTF
1632v7_gilgfvftl_exvivo_611 1 NSAFQY TYSSGN DKSSKY CALSVIAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_6 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQLTF
1655v1_gilgfvftl_exvivo_3636 1 DSSSTY IFSNMDM NKKDKH CAESETGANNFFF
1655v1_gilgfvftl_exvivo_40 1 TSESDYY QEAYKQQN QKAAKS CAYSINAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1277 1 SVFSS VVTGGEV GDARKD CAGVLGSSSTGKLIF
1655v1_gilgfvftl_exvivo_538 1 NSMFDY ISSIKDK NKSAKH CAAWGYNKLIF
1655v7_gilgfvftl_exvivo_1230 1 TSINN IRSNERE DTSKKS CASDGCGGSQGNLIF
1632v1_gilgfvftl_exvivo_200 1 SVFSS VVTGGEV GDARKD CAGDLGSSNTGKLIF
1655v1_gilgfvftl_exvivo_1480 1 VSGNPY YITGDNLV NKSQTS CAVSGDGGFKTIF
1603v1_gilgfvftl_exvivo_170 1 NYSPAY IRENEKE DTTLNQ CALVGGSSASKIIF
1655v7_gilgfvftl_exvivo_100 1 ATGYPS ATKADD RKETTS CALIVPF
1655v1_gilgfvftl_exvivo_1160 1 VSNAYN GSKP ERFS CAFDTTSTNYF
1655v7_gilgfvftl_exvivo_1287 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGILQF
1655v1_gilgfvftl_exvivo_2139 1 TSDQSYG QGSYDEQN QKARKS CAMMDGGYNKLIF
1632v7_gilgfvftl_exvivo_184 1 TTLSN LVKSGEV GEAKKN CAGEEAKEISSL
1655v1_gilgfvftl_exvivo_1540 1 TRDTTYY RNSFDEQN QKSTSS CGLSDLGQGGSEKLVF
1655v7_gilgfvftl_exvivo_436 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSTNSLS
1632v7_gilgfvftl_exvivo_34 1 DRVSQS IYSNGD NKASQY CAVKGEEYGNKLVF
1655v1_gilgfvftl_exvivo_497 1 SSVSVY YLSGSTLV NKSQTS CAGPGSQGNLIF
1655v7_gilgfvftl_exvivo_990 1 TTLSN LVKSGEV GEAKKN CAAPGEQGNLIF
1603v7_gilgfvftl_exvivo_111 1 NYSPAY IRENEKE DTTLNQ CALDRGSNSKIIF
1632v7_gilgfvftl_exvivo_1408 1 ATGYPS ATKADD RKETTS CALLAGGLPESYL
1632v1_gilgfvftl_exvivo_125 1 NSASDY IRSNMDK NKTVKH LCRDFSGGGADGLTF
1632v7_gilgfvftl_exvivo_1157 1 NSAFQY TYSSGN DKSSKY CAMSLNAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_2336 1 DSSSTY IFSNMDM NKKDKH CAGRMSTDSWGKLQF
1632v7_gilgfvftl_exvivo_368 1 TSDQSYG QGSYDEQN QKARKS CTMSEGGKLIF
1655v1_gilgfvftl_exvivo_1474 1 TISGNEY GLKNN TEDRKS CIVRVAHGGSQGNLIF
1655v1_gilgfvftl_exvivo_3287 1 VEPY YTTGATLV KKSETS CAVSDGDNTGFQKLVF
1655v1_gilgfvftl_exvivo_3869 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRISLTF
1632v1_gilgfvftl_exvivo_49 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGTSYGKLTF
1632v1_gilgfvftl_exvivo_781 1 SVFSS VVTGGEV GDARKD CAGGGSQGILIF
1603v1_gilgfvftl_exvivo_363 1 TRDTTYY RNSFDEQN QKSTSS CALREATDSGGYQKVTF
1603v1_gilgfvftl_exvivo_182 1 NYSPAY IRENEKE DTTLNQ CALARGSSASKIIF
1632v1_gilgfvftl_exvivo_796 1 TSESDYY QEAYKQQN QKAAKS CAFRSLVNTGANSMLTF
1655v1_gilgfvftl_exvivo_1412 1 NSASDY IRSNMDK NKTVKH CAESRIQEELDGLTF
1655v7_gilgfvftl_exvivo_540 1 SVFSS VVTGGEV GDARKD CGAGGSLIF
1632v7_gilgfvftl_exvivo_669 1 NSAFQY TYSSGN DKSSKY CAMRWDGGSQGNLIF
1603v7_gilgfvftl_exvivo_9 1 DSASNY IRSNVGE NKTAKH CAAIPTPFSGNTPLVF
1655v7_gilgfvftl_exvivo_927 1 SVFSS VVTGGEV GDARKD CAGPG
1655v1_gilgfvftl_exvivo_3283 1 VEPY YTTGATLV KKSETS CAVSDGENTGFQKLAF
1603v1_gilgfvftl_exvivo_142 1 NYSPAY IRENEKE DTTLNQ CALDRSSASKIIF
1655v1_gilgfvftl_exvivo_327 1 DSASNY IRSNVGE NKTAKH CAASPDSGYALNF
1632v1_gilgfvftl_exvivo_1350 1 DSSSTY IFSNMDM NKKDKH CAENLCGGSQGNLIF
1655v1_gilgfvftl_exvivo_1819 1 NSASQS VYSSGN NRASQY CVVDRGGSQGNLIF
1632v1_gilgfvftl_exvivo_31 1 SVFSS VVTGGEV GDARKD CAGAWGGSQGNLIF
1632v7_gilgfvftl_exvivo_1486 1 TSENNYY QEAYKQQN QKAAKS CAFMFNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_663 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSGGKLQV
1632v7_gilgfvftl_exvivo_1159 1 NSAFQY TYSSGN DKSSKY CGMSVNAGGSSYGKLTF
1632v7_gilgfvftl_exvivo_516 1 SVFSS VVTGGEV GDARKD CAGVLY
1632v7_gilgfvftl_exvivo_991 1 NSAFQY TYSSGN DKSSKY CALRTRAGEHLLF
1632v1_gilgfvftl_exvivo_693 1 NYSPAY IRENEKE DTTLNQ RPLFYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3139 1 SVFSS VVTGGEV GDARKD CAGAGGSQGNLIL
1655v1_gilgfvftl_exvivo_232 1 TISGNEY GLKNN TEDRKS CIVRVGGDSWGKLQF
1632v1_gilgfvftl_exvivo_729 1 TSENNYY QEAYKQQN QKAAKS CAFMVNSGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2915 1 SVFSS VVTGGEV GDARKD CVGNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_421 1 SVFSS VVTGGEV GDARKD CAGGGGSSNTGKLIF
vdjDB_gilgfvftl_65 1 TRDTTYY RNSFDEQN QKSTSS CALSGETSGSRLTF
1632v1_gilgfvftl_exvivo_685 1 TTLSN LVKSGEV GEAKKN CACIYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3811 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSKKLVF
1603v1_gilgfvftl_exvivo_220 1 NYSPAY IRENEKE DTTLNQ CALDCGSSASKIIL
1655v1_gilgfvftl_exvivo_936 1 SVFSS VVTGGEV GDARKD CAAGG
1603v1_gilgfvftl_exvivo_686 1 TRDTTYY RNSFDEQN QKSTSS CALSGAGDTGGGNKLTF
1655v7_gilgfvftl_exvivo_1343 1 SVFSS VVTGGEV GDARKD CTGAEGNTGKLIF
1632v7_gilgfvftl_exvivo_343 1 SVFSS VVTGGEV GDARKD CAGGCQGNLIF
1655v1_gilgfvftl_exvivo_458 1 SVFSS VVTGGEV GDARKD CAGDKRGHQGAQKLVF
1655v1_gilgfvftl_exvivo_292 1 VEPY YTTGATLV KKSETS CAVSDRLWNVLHC
1632v1_gilgfvftl_exvivo_563 1 SVFSS VVTGGEV GDARKD CAGGG
1603v1_gilgfvftl_exvivo_396 1 NYSPAY IRENEKE DTTLNQ RALDRGSSASKIIF
1632v1_gilgfvftl_exvivo_674 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGYLIF
1603v7_gilgfvftl_exvivo_637 1 TSENNYY QEAYKQQN QKAAKS CAFMVDAGGTSDGKLTF
1655v1_gilgfvftl_exvivo_3254 1 TSDQSYG QGSYDEQN QKARKS CAMREPYSGGYEKVTF
1655v1_gilgfvftl_exvivo_3542 1 VSNAYN GSKP ERFS CAVVDRRGDSWGKLQF
1655v1_gilgfvftl_exvivo_1255 1 DRVSQS IYSNGD NKASQY CAVNEGLTF
1632v7_gilgfvftl_exvivo_84 1 DSASNY IRSNVGE NKTAKH CAATGGGSRGNLIF
1632v1_gilgfvftl_exvivo_751 1 NYSPAY IRENEKE DTTLNQ FSLDGGGGIQGNLIF
1632v7_gilgfvftl_exvivo_49 1 TTLSN LVKSGEV GEAKKN CAGGNTNAGKSTF
1632v1_gilgfvftl_exvivo_437 1 DSASNY IRSNVGE NKTAKH CAATGGGSQGDLIF
1655v7_gilgfvftl_exvivo_437 1 TTLSN LVKSGEV GEAKKN CAGRGDNTGKLIF
1655v1_gilgfvftl_exvivo_1327 1 VEPY YTTGATLV KKSETS CAASEGGADGLTF
1655v1_gilgfvftl_exvivo_2423 1 TISGTDY GLTSN AEDRKS CILRVGNGSARQLTF
1655v1_gilgfvftl_exvivo_775 1 DSSSTY IFSNMDM NKKDKH CAASETSYDKVIF
1655v7_gilgfvftl_exvivo_478 1 DSAIYN IQSSQRE DKSSGR CAGGGSQGNLIF
vdjDB_gilgfvftl_90 1 TSESDYY QEAYKQQN QKAAKS CAYEVRDDKIIF
1655v1_gilgfvftl_exvivo_2221 1 VSNAYN GSKP ERFS FAVRNNNSRLMF
1655v1_gilgfvftl_exvivo_483 1 VSNAYN GSKP ERFS CAVRNNARLMF
1655v1_gilgfvftl_exvivo_1606 1 NSMFDY ISSIKDK NKSAKH CALSDLDQGGSEKLVF
1603v1_gilgfvftl_exvivo_233 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASKLIF
1632v7_gilgfvftl_exvivo_887 1 ATGYPS ATKADD RKETTS CALLSVGYQKVTF
1655v1_gilgfvftl_exvivo_3514 1 TSDQSYG QGSYDEQN QKARKS CAMRDGQGAGKSTF
1632v1_gilgfvftl_exvivo_400 1 SVFSS VVTGGEV GDARKD CAENLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_379 1 SVFSS VVTGGEV GDARKD CAGSSGNTGNLIF
1655v1_gilgfvftl_exvivo_355 1 DSAIYN IQSSQRE DKSSGR CAVNGDSGNTPLVF
1655v1_gilgfvftl_exvivo_960 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGKLTF
1655v1_gilgfvftl_exvivo_34 1 DSASNY IRSNVGE NKTAKH CAASRGSNFGNEKLTF
1655v7_gilgfvftl_exvivo_595 1 TSINN IRSNERE DTSKKS FATDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1026 1 TISGTDY GLTSN AEDRKS CLMETSYDKVIF
1632v1_gilgfvftl_exvivo_187 1 SVFSS VVTGGEV GDARKD CAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2761 1 DSASNY IRSNVGE NKTAKH CAACEGGADGLTF
1632v1_gilgfvftl_exvivo_1248 1 VEPY YTTGATLV KKSETS CAVGDYTGRRALTF
1655v7_gilgfvftl_exvivo_719 1 TSENNYY QEAYKQQN QKAAKS CSFMKGPGGTSYVKLTF
1655v7_gilgfvftl_exvivo_1017 1 SVFSS VVTGGEV GDARKD CAGDGSQGNLIV
1632v7_gilgfvftl_exvivo_855 1 TSDQSYG QGSYDEQN QKARKS CAMRQGGKLIF
1632v1_gilgfvftl_exvivo_588 1 TTLSN LVKSGEV GEAKKN CAGNCGGSQGNLIF
1655v1_gilgfvftl_exvivo_2404 1 DSSSTY IFSNMDM NKKDKH CAESVTGANNLFF
1603v1_gilgfvftl_exvivo_428 1 NSASQS VYSSGN NRASQY CVVNIRNTDKIIF
1603v1_gilgfvftl_exvivo_710 1 NYSPAY IRENEKE DTTLNQ CSLYRGSSASKIIF
1655v1_gilgfvftl_exvivo_3458 1 DSSSTY IFSNMDM NKKDKH CADSETGANNLFF
1632v7_gilgfvftl_exvivo_1326 1 SVFSS VVTGGEV GDARKD CARHEVYGLQGNLIF
1655v1_gilgfvftl_exvivo_1377 1 SVFSS VVTGGEV GDARKD CAVNGTGTASKLTF
1655v7_gilgfvftl_exvivo_852 1 TTLSN LVKSGEV GEAKKN CSRWGDYTGKLIF
1655v7_gilgfvftl_exvivo_351 1 TSDQSYG QGSYDEQN QKARKS AMRPDSWGKLQF
1632v7_gilgfvftl_exvivo_1142 1 DSASNY IRSNVGE NKTAKH CATTGGGSQGNLIL
1655v1_gilgfvftl_exvivo_72 1 TISGNEY GLKNN TEDRKS CIVRVADGGSQGNLIF
1655v7_gilgfvftl_exvivo_564 1 TSDQSYG QGSYDEQN QKARKS CAMWPDSWGKLQF
1655v1_gilgfvftl_exvivo_2440 1 TSENNYY QEAYKQQN QKAAKS CAFIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2779 1 VSGLRG LYSAGEE TKKE CAGHFQEEVLTGLTF
1632v1_gilgfvftl_exvivo_388 1 SVFSS VVTGGEV GDARKD CAGAHGSNTGKLIF
1655v1_gilgfvftl_exvivo_2539 1 VEPY YTTGATLV KKSETS CAVSEANDMRF
1655v1_gilgfvftl_exvivo_56 1 DRVSQS IYSNGD NKASQY CALYTGTASKLTF
1603v1_gilgfvftl_exvivo_246 1 NYSPAY IRENEKE DTTLNQ CSLDRCSSSSKIIF
1655v1_gilgfvftl_exvivo_3401 1 NYSPAY IRENEKE DTTLNQ CALSPRGSDTGKLIF
1655v7_gilgfvftl_exvivo_39 1 SVFSS VVTGGEV GDARKD CAGGHGGSQGNLIF
1655v1_gilgfvftl_exvivo_1858 1 VSNAYN GSKP ERFS CAVRNYNARLMF
1632v1_gilgfvftl_exvivo_752 1 SIFNT LYKAGEL GITRKD CAGQLEGVCQGGSEELVF
1632v1_gilgfvftl_exvivo_84 1 NSASDY IRSNMDK NKTVKH CAETFQEEVLTDSPL
1603v1_gilgfvftl_exvivo_34 1 TSESDYY QEAYKQQN QKAAKS CAYRSADSNYQLIW
1603v7_gilgfvftl_exvivo_544 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASLIIF
1655v7_gilgfvftl_exvivo_156 1 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLF
1655v7_gilgfvftl_exvivo_1049 1 SVFSS VVTGGEV GDARKD CEGAEGNTGKIIF
1632v7_gilgfvftl_exvivo_862 1 SSYSPS YTSAATLV KKSETS CVVSDRMISGGYNNLIF
1632v1_gilgfvftl_exvivo_779 1 TTLSN LVKSGEV GEAKKN CSVNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_453 1 NIATNDY GYKTK PADRKS CLVGDIAKLQAKLTF
1632v1_gilgfvftl_exvivo_9 1 NSMFDY ISSIKDK NKSAKH CAASASGGSYIPTF
1655v7_gilgfvftl_exvivo_657 1 DSAIYN IQSSQRE DKSSGR CASGGSQGNLIF
1603v1_gilgfvftl_exvivo_408 1 NYSPAY IRENEKE DTTLNQ CALDRGSRASKISF
1632v7_gilgfvftl_exvivo_79 1 YGATPY YFSGDTLV KRSQSS CAVVYLAALEMRKLTF
1655v1_gilgfvftl_exvivo_398 1 TISGNEY GLKNN TEDRKS CILRDADSGGYQKVTF
1632v7_gilgfvftl_exvivo_664 1 NYSPAY IRENEKE DTTLNQ ALVIYNQGGKLIF
1632v1_gilgfvftl_exvivo_27 1 NSASQS VYSSGN NRASQY CVAPYDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1426 1 DSSSTY IFSNMDM NKKDKH AESETGANNLFF
vdjDB_gilgfvftl_94 1 SVFSS VVTGGEV GDARKD CSAGGSQGNLIF
1655v7_gilgfvftl_exvivo_349 1 SVFSS VVTGGEV GDARKD CAGNGGSQGNLIF
1632v7_gilgfvftl_exvivo_825 1 NYSPAY IRENEKE DTTLNQ CALVIYNQVGKLIF
1655v1_gilgfvftl_exvivo_3484 1 TTLSN LVKSGEV GEAKKN CAWPGSQGNLIF
1655v1_gilgfvftl_exvivo_1693 1 TSDQSYG QGSYDEQN QKARKS FAMRDCVYNKLIF
1655v1_gilgfvftl_exvivo_632 1 NSMFDY ISSIKDK NKSAKH CALSPRGSNTGKLIF
1632v7_gilgfvftl_exvivo_1144 1 NSAFQY TYSSGN DKSSKY CSMIVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2918 1 TSGFYG NGLDGL SRSDSY CAVRDPRMDTVRRALTF
1655v1_gilgfvftl_exvivo_3042 1 SVFSS VVTGGEV GDARKD CAAGGQGNLIF
1655v1_gilgfvftl_exvivo_2766 1 DSAIYN IQSSQRE DKSSGR CAVSPIMDTDKLIF
1655v1_gilgfvftl_exvivo_1399 1 GRNKC LSSGK NIQEKH CAVRLSMNRYDKIIF
1632v1_gilgfvftl_exvivo_1385 1 DSAIYN IQSSQRE DKSSGR CVAPYDGGSQGNLIF
1655v1_gilgfvftl_exvivo_3727 1 NSMFDY ISSIKDK NKSAKH CAASTNTIAGKSTF
1632v7_gilgfvftl_exvivo_663 1 YGATPY YFSGDTLV KRSQSS CAVVYLAALEEKLTF
1632v1_gilgfvftl_exvivo_319 1 SVFSS VVTGGEV GDARKD CAGGAQGNLIF
1655v1_gilgfvftl_exvivo_1246 1 TSDQSYG QGSYDEQN QKARKS RDGGYNKLIF
1655v7_gilgfvftl_exvivo_286 1 TTLSN LVKSGEV GEAKKN CAGNNGGSQGNLIF
1655v1_gilgfvftl_exvivo_3085 1 DSASNY IRSNVGE NKTAKH CAASETPYDKVIF
1632v1_gilgfvftl_exvivo_671 1 NSAFQY TYSSGN DKSSKY CAMSGDGSQGNLIF
1655v1_gilgfvftl_exvivo_969 1 TSDQSYG QGSYDEQN QKARKS CALSEANDMRF
1632v7_gilgfvftl_exvivo_921 1 TSENNYY QEAYKQQN QKAAKS CAFMSEAGGTIYGNLTF
1632v7_gilgfvftl_exvivo_959 1 NSAFQY TYSSGN DKSSKY CAISVNAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_2114 1 VEPY YTTGATLV KKSETS CAVCDGENRGFHKLVF
1632v7_gilgfvftl_exvivo_544 1 TSESDYY QEAYKQQN QKAAKS CAFMSEAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1320 1 TSESDYY QEAYKQQN QKAAKS CAYMSLDNTVANSKLTF
1655v7_gilgfvftl_exvivo_603 1 TTLSN LVKSGEV GEAKKN CSRWGYNTGKLIF
1632v1_gilgfvftl_exvivo_867 1 TTLSN LVKSGEV GEAKKN CVAPYDGGSQGNLIF
1603v7_gilgfvftl_exvivo_153 1 TSENNYY QEAYKQQN QKAAKS CAFIVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1233 1 TSDQSYG QGSYDEQN QKARKS CAIRDPPAGGSYIPTF
1655v7_gilgfvftl_exvivo_705 1 TTLSN LVKSGEV GEAKKN FSRWGDNTGKLIF
1603v7_gilgfvftl_exvivo_480 1 NYSPAY IRENEKE DTTLNQ CALARGSSASKILF
1632v7_gilgfvftl_exvivo_22 1 TTLSN LVKSGEV GEAKKN CAGSGGGSQGNLIF
1632v7_gilgfvftl_exvivo_321 1 SVFSS VVTGGEV GDARKD CAGSGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2652 1 TSGFYG NGLDGL SRSDSY CAGGGSNDYKLSF
1655v1_gilgfvftl_exvivo_1432 1 VSGLRG LYSAGEE TKKE CWAFSGGGADGLTF
1632v7_gilgfvftl_exvivo_545 1 VEPY YTTGATLV KKSETS CAVSVGFWGLPESYF
1655v1_gilgfvftl_exvivo_30 1 DRVSQS IYSNGD NKASQY CAVMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_1013 1 DSASNY IRSNVGE NKTAKH CAAIETSYKVIF
1655v7_gilgfvftl_exvivo_488 1 NSAFQY TYSSGN DKSSKY CAMSGDRGSQGNLIF
1655v1_gilgfvftl_exvivo_3600 1 TISGTDY GLTSN AEDRKS CILRAPWRGGWELPTHF
1632v7_gilgfvftl_exvivo_250 1 TSENNYY QEAYKQQN QKAAKS CAFMSEAGGTTSYGKLTF
1655v1_gilgfvftl_exvivo_214 1 DSASNY IRSNVGE NKTAKH CAASGLNQAGTALIF
1655v1_gilgfvftl_exvivo_3245 1 TRDTTYY RNSFDEQN QKSTSS CALSALDQGGSEKLVF
1655v1_gilgfvftl_exvivo_92 1 SVFSS VVTGGEV GDARKD CAGSPMEYGNKLVF
1655v1_gilgfvftl_exvivo_1676 1 VSPFSN MTFSENT DADTKQ CVVMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_1738 1 TSGFYG NGLDGL SRSDSY CAVRDPRRVTGRRALTF
1655v7_gilgfvftl_exvivo_180 1 SVFSS VVTGGEV GDARKD CAVQGNTGKLIF
1632v7_gilgfvftl_exvivo_785 1 NSAFQY TYSSGN DKSSKY CAMSVYAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_364 1 DSSSTY IFSNMDM NKKDKH CAGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_471 1 NIATNDY GYKTK PADRKS CLVGDIAKAAGNKLTF
1632v1_gilgfvftl_exvivo_854 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQANLIF
1655v1_gilgfvftl_exvivo_624 1 VEPY YTTGATLV KKSETS CAVSDRLWECAAC
1632v1_gilgfvftl_exvivo_1358 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQENLTF
1632v7_gilgfvftl_exvivo_1237 1 SVFSS VVTGGEV GDARKD CAGGGSSNTVKLIF
1632v1_gilgfvftl_exvivo_1355 1 DSAIYN IQSSQRE DKSSGR LVRGSARQLTL
1655v1_gilgfvftl_exvivo_1123 1 TISGTDY GLTSN AEDRKS CILSSDRDDKIIF
1655v1_gilgfvftl_exvivo_3359 1 SSVSVY YLSGSTLV NKSQTS CAVGGSQGNLIL
1632v1_gilgfvftl_exvivo_1056 1 TTLSN LVKSGEV GEAKKN CAGSYGVSQGNLIF
1603v1_gilgfvftl_exvivo_317 1 NYSPAY IRENEKE DTTLNQ CALDRVSSASKIFF
1632v7_gilgfvftl_exvivo_162 1 SVFSS VVTGGEV GDARKD RAGASGSSNTGKLIF
1655v1_gilgfvftl_exvivo_3023 1 DSSSTY IFSNMDM NKKDKH CAENGGGRSQGNLIF
1655v1_gilgfvftl_exvivo_3787 1 TISGNEY GLKNN TEDRKS CIVRVGNGSAKQLTF
1655v1_gilgfvftl_exvivo_1625 1 SVFSS VVTGGEV GDARKD CAGSPMEYGSKLVF
1655v7_gilgfvftl_exvivo_666 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTDSKLTF
1655v1_gilgfvftl_exvivo_1948 1 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTCYGKLTF
1632v7_gilgfvftl_exvivo_1092 1 NSAFQY TYSSGN DKSSKY CAMSVKAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_500 1 DSSSTY IFSNMDM NKKDKH CAES
1655v1_gilgfvftl_exvivo_1352 1 NSASQS VYSSGN NRASQY CVVNRDTSNQFYF
1655v1_gilgfvftl_exvivo_2144 1 TRDTTYY RNSFDEQN QKSTSS CALSDANDMRF
1655v7_gilgfvftl_exvivo_456 1 DRVSQS IYSNGD NKASQY CAVIRGSTLVSLYF
1632v1_gilgfvftl_exvivo_73 1 TISGNEY GLKNN TEDRKS CNEKGTTSSL
1603v7_gilgfvftl_exvivo_204 1 NYSPAY IRENEKE DTTLNQ CALERCSCASKIIF
1655v7_gilgfvftl_exvivo_783 1 TAFDY IRPDVSE NKSAKQ CAARGEQGNLIF
1655v1_gilgfvftl_exvivo_3494 1 DSSSTY IFSNMDM NKKDKH CAENGGGGQGNLIF
1603v1_gilgfvftl_exvivo_56 1 NSMFDY ISSIKDK NKSAKH CAASARGGGDSARQLTF
1632v7_gilgfvftl_exvivo_1490 1 SSYSPS YTSAATLV KKSETS CVVNEGGGSQGNLIF
1655v1_gilgfvftl_exvivo_122 1 TSESDYY QEAYKQQN QKAAKS CAFMENAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1053 1 DSASNY IRSNVGE NKTAKH CIAPGETSYDKVIF
1655v1_gilgfvftl_exvivo_2759 1 TISGTDY GLTSN AEDRKS CILRAPWGAGSYQLTF
1655v1_gilgfvftl_exvivo_1811 1 TSGFYG NGLDGL SRSDSY CAVSDPRRVTGRRALTF
1655v7_gilgfvftl_exvivo_1186 1 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIL
1655v7_gilgfvftl_exvivo_877 1 SSYSPS YTSAATLV KKSETS CVLRLYYMNRDDKIIF
1603v1_gilgfvftl_exvivo_190 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASNIIF
vdjDB_gilgfvftl_108 1 DSASNY IRSNVGE NKTAKH CAAPNSGGSNYKLTF
1632v7_gilgfvftl_exvivo_1370 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGGKLI
1632v1_gilgfvftl_exvivo_1127 1 SVFSS VVTGGEV GDARKD CAGVLYGGIQGNLIF
1632v7_gilgfvftl_exvivo_160 1 DRVSQS IYSNGD NKASQY CAAPGYSSASIIF
1655v1_gilgfvftl_exvivo_104 1 NSASQS VYSSGN NRASQY CVVNRDTGNQFYF
1632v1_gilgfvftl_exvivo_1209 1 TSESDYY QEAYKQQN QKAAKS CAYRCLDNTGAYSKLTF
1655v1_gilgfvftl_exvivo_597 1 TAFDY IRPDVSE NKSAKQ CAVMIYNQGGKLIF
1632v1_gilgfvftl_exvivo_964 1 NYSPAY IRENEKE DTTLNQ CALFLWRKPRKSHL
1655v7_gilgfvftl_exvivo_203 1 TTLSN LVKSGEV GEAKKN CATDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_273 1 VSGLRG LYSAGEE TKKE CAVPQPRIKAAGNKLTF
1655v7_gilgfvftl_exvivo_463 1 NSAFQY TYSSGN DKSSKY CAGPGSQGNLIF
1655v1_gilgfvftl_exvivo_2363 1 SVFSS VVTGGEV GDARKD CAGASGGGSQGNLIF
1655v7_gilgfvftl_exvivo_650 1 TSINN IRSNERE DTSKKS CATDGCGGSQVNLIF
1632v7_gilgfvftl_exvivo_677 1 SVFSS VVTGGEV GDARKD CGGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_1153 1 TSGFYG NGLDGL SRSDSY AVRDPRRDTGRRALTF
1632v7_gilgfvftl_exvivo_1084 1 SSVSVY YLSGSTLV NKSQTS CVVTSTDGGNQGGKLIF
1655v1_gilgfvftl_exvivo_2499 1 ATGYPS ATKADD RKETTS CALSPRGSNTGKLIF
1632v7_gilgfvftl_exvivo_132 1 SVFSS VVTGGEV GDARKD CAGADGGSQ
1632v7_gilgfvftl_exvivo_667 1 DSASNY IRSNVGE NKTAKH CALVIYNQGGKLIF
1632v1_gilgfvftl_exvivo_116 1 DSASNY IRSNVGE NKTAKH CAASMAREGTLTF
1655v1_gilgfvftl_exvivo_1354 1 TRDTTYY RNSFDEQN QKSTSS CAASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_2255 1 VSGLRG LYSAGEE TKKE CAVMIYNQGGKLIF
1632v7_gilgfvftl_exvivo_477 1 NSASDY IRSNMDK NKTVKH CAENERTASKLTF
1632v7_gilgfvftl_exvivo_1257 1 SVFSS VVTGGEV GDARKD CAGGGAGNTGKLIF
1632v1_gilgfvftl_exvivo_283 1 TSESDYY QEAYKQQN QKAAKS WTYRSLDNTGANSKLTF
1632v7_gilgfvftl_exvivo_159 1 DSASNY IRSNVGE NKTAKH CAATGGGQGNLIF
1655v7_gilgfvftl_exvivo_1018 1 SVFSS VVTGGEV GDARKD CAGNYGG
1632v1_gilgfvftl_exvivo_639 1 TTLSN LVKSGEV GEAKKN CAVSLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1132 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLLL
1632v7_gilgfvftl_exvivo_330 1 NSAFQY TYSSGN DKSSKY CVPPPSNTGKLIF
1655v1_gilgfvftl_exvivo_3733 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDMRV
1603v1_gilgfvftl_exvivo_237 1 NYSPAY IRENEKE DTTLNQ CALDLVSSSSKIIF
1603v1_gilgfvftl_exvivo_472 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKISF
1655v1_gilgfvftl_exvivo_1789 1 SSVSVY YLSGSTLV NKSQTS CAASETSYDKVIF
1655v1_gilgfvftl_exvivo_685 1 TSESDYY QEAYKQQN QKAAKS CAMRDGGYNKLIF
1632v1_gilgfvftl_exvivo_624 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGNLIS
1655v1_gilgfvftl_exvivo_406 1 TTLSN LVKSGEV GEAKKN CAGASGGSQGNLIF
1632v7_gilgfvftl_exvivo_1169 1 SVFSS VVTGGEV GDARKD CAAPGYSSASKIIF
1655v1_gilgfvftl_exvivo_221 1 TSGFYG NGLDGL SRSDSY CAVGMFSGGYNKLIF
1655v7_gilgfvftl_exvivo_1383 1 SVFSS VVTGGEV GDARKD CAGSYGGSQGNLIS
1632v1_gilgfvftl_exvivo_37 1 SVFSS VVTGGEV GDARKD CAGSSGNTGKLIF
1655v1_gilgfvftl_exvivo_86 1 TTLSN LVKSGEV GEAKKN CAGSEGGSQGNLIF
1655v1_gilgfvftl_exvivo_3103 1 VSNAYN GSKP ERFS CAVRYNYARLMF
1632v1_gilgfvftl_exvivo_740 1 DSSSTY IFSNMDM NKKDKH CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1898 1 SVFSS VVTGGEV GDARKD CAAVGSQGNIIF
1632v1_gilgfvftl_exvivo_102 1 SVFSS VVTGGEV GDARKD CAGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_3118 1 TTLSN LVKSGEV GEAKKN QGNLIF
1632v1_gilgfvftl_exvivo_285 1 SVFSS VVTGGEV GDARKD CAGALGSSKLIF
1655v1_gilgfvftl_exvivo_2079 1 DSSSTY IFSNMDM NKKDKH CAPEPDDMRF
1632v1_gilgfvftl_exvivo_509 1 DSSSTY IFSNMDM NKKDKH CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_333 1 TAFDY IRPDVSE NKSAKQ CAESETGANNLFF
1632v1_gilgfvftl_exvivo_1084 1 SVFSS VVTGGEV GDARKD CAGAVGGGQGNLIF
1655v1_gilgfvftl_exvivo_368 1 TSGFYG NGLDGL SRSDSY CATGTNDYKLSF
1655v1_gilgfvftl_exvivo_236 1 SSVSVY YLSGSTLV NKSQTS CAVLISDGQKLLF
1632v1_gilgfvftl_exvivo_645 1 TTLSN LVKSGEV GEAKKN CAWNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_508 1 DSASNY IRSNVGE NKTAKH CAGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1049 1 SVFSS VVTGGEV GDARKD CAGARGGSHGNLIF
1655v1_gilgfvftl_exvivo_2675 1 TRDTTYY RNSFDEQN QKSTSS CKSEANDMRF
1632v1_gilgfvftl_exvivo_784 1 NSASQS VYSSGN NRASQY CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_242 1 VSGNPY YITGDNLV NKSQTS CAVRDTPLVF
1655v1_gilgfvftl_exvivo_2288 1 VSNAYN GSKP ERFS CAVRNINARLLF
1655v1_gilgfvftl_exvivo_504 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNCSL
1655v1_gilgfvftl_exvivo_3213 1 NSMFDY ISSIKDK NKSAKH CAAITNTNACKSTF
1632v7_gilgfvftl_exvivo_144 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHFF
1632v7_gilgfvftl_exvivo_494 1 NSAFQY TYSSGN DKSSKY CAFRTRGRALTF
1632v7_gilgfvftl_exvivo_1019 1 NSAFQY TYSSGN DKSSKY FAMCGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_855 1 DSASNY IRSNVGE NKTAKH CAASSNPISGYALNF
1655v1_gilgfvftl_exvivo_3430 1 TSINN IRSNERE DTSKKS YKLSF
1655v1_gilgfvftl_exvivo_315 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNCSF
1632v1_gilgfvftl_exvivo_259 1 DSASNY IRSNVGE NKTAKH CEANMARDSTLTF
1632v1_gilgfvftl_exvivo_1266 1 TTLSN LVKSGEV GEAKKN CAGSFGGSKGNLIF
1655v1_gilgfvftl_exvivo_465 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSPL
1632v7_gilgfvftl_exvivo_1259 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQGNLIL
1655v1_gilgfvftl_exvivo_1824 1 SSYSPS YTSAATLV KKSETS CVVSDTGGGADGLTF
1655v1_gilgfvftl_exvivo_664 1 SVFSS VVTGGEV GDARKD CAGSSGGSQGNLIF
1603v7_gilgfvftl_exvivo_505 1 NYSPAY IRENEKE DTTLNQ FAIDCGSSASKIIF
1632v1_gilgfvftl_exvivo_1296 1 SVFSS VVTGGEV GDARKD CAGGRLYAMLMF
1632v1_gilgfvftl_exvivo_124 1 NSMFDY ISSIKDK NKSAKH CAPRSGGSNYKLTF
1655v1_gilgfvftl_exvivo_2272 1 YGGTVN YFSGDPLV IKSKFS CAVSDGENTGFQKLVF
1655v1_gilgfvftl_exvivo_2753 1 DSASNY IRSNVGE NKTAKH CAARVVTGGGNKLTF
1632v1_gilgfvftl_exvivo_1268 1 VSGNPY YITGDNLV NKSQTS CAVRDGTGANDLFL
1603v7_gilgfvftl_exvivo_527 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGDTSYGKLTF
1632v7_gilgfvftl_exvivo_1108 1 NSAFQY TYSSGN DKSSKY CAMSVYAVVTSYGKLTF
1632v7_gilgfvftl_exvivo_1352 1 SVFSS VVTGGEV GDARKD GADGGSQGNLIF
1655v7_gilgfvftl_exvivo_634 1 DSAIYN IQSSQRE DKSSGR CAVVNTGSASKLTF
1632v7_gilgfvftl_exvivo_1231 1 DSSSTY IFSNMDM NKKDKH CAALDLNDYKLSF
1632v7_gilgfvftl_exvivo_847 1 NSAFQY TYSSGN DKSSKY CAMCVNAGGTSYGKLSF
1655v7_gilgfvftl_exvivo_1219 1 TSDQSYG QGSYDEQN QKARKS CAMREAAYTGANSKLTF
1655v1_gilgfvftl_exvivo_407 1 SVFSS VVTGGEV GDARKD CAVGGSQGNLIF
1603v7_gilgfvftl_exvivo_269 1 TSINN IRSNERE DTSKKS CATVGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1250 1 TSENNYY QEAYKQQN QKAAKS CAFMLGAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_147 1 TTLSN LVKSGEV GEAKKN CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2410 1 VSNAYN GSKP ERFS CAVVVRRGVSWGKLQF
1603v1_gilgfvftl_exvivo_437 1 NSMFDY ISSIKDK NKSAKH CAASARGGGVPARQLTF
1655v1_gilgfvftl_exvivo_629 1 VSGLRG LYSAGEE TKKE CAARGETDKLIF
1632v7_gilgfvftl_exvivo_573 1 VSPFSN MTFSENT DADTKQ CVVTPNNNDMRF
1603v7_gilgfvftl_exvivo_650 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGCTSYVKLTF
1632v7_gilgfvftl_exvivo_791 1 NSAFQY TYSSGN DKSSKY CALIVYAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_234 1 NYSPAY IRENEKE DTTLNQ CALDRVSSASMIFF
1632v1_gilgfvftl_exvivo_979 1 DSASNY IRSNVGE NKTAKH CAASTARDSALTF
1632v1_gilgfvftl_exvivo_950 1 NYSPAY IRENEKE DTTLNQ CAGAVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1885 1 DRVSQS IYSNGD NKASQY CAVNEGGKLIF
1655v7_gilgfvftl_exvivo_418 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYSHF
1603v7_gilgfvftl_exvivo_310 1 NYSPAY IRENEKE DTTLNQ CALDSGSSASKIIF
vdjDB_gilgfvftl_33 1 SVFSS VVTGGEV GDARKD CAGARAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2608 1 DSSSTY IFSNMDM NKKDKH CAENGGGG
1655v1_gilgfvftl_exvivo_1547 1 TRDTTYY RNSFDEQN QKSTSS CALETGYVHLSDQNQLSLTF
1655v7_gilgfvftl_exvivo_500 1 SVFSS VVTGGEV GDARKD CGAGGGSQGNLIF
1632v1_gilgfvftl_exvivo_36 1 SVFSS VVTGGEV GDARKD CAGAVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2691 1 NSASQS VYSSGN NRASQY RVVSKGFLPGNTGGFETIF
1655v1_gilgfvftl_exvivo_1202 1 TTLSN LVKSGEV GEAKKN CAASEGGADGLTF
1655v1_gilgfvftl_exvivo_3185 1 VEPY YTTGATLV KKSETS CSLSDVENTGFQKLVF
1632v7_gilgfvftl_exvivo_840 1 TSDQSYG QGSYDEQN QKARKS CALSEGGKLIF
vdjDB_gilgfvftl_7 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3310 1 NSMFDY ISSIKDK NKSAKH CAASTITNAGKSTF
1655v1_gilgfvftl_exvivo_3302 1 TSGFYG NGLDGL SRSDSY CAVRVPRWDTGRRALTF
1655v1_gilgfvftl_exvivo_1674 1 VSNAYN GSKP ERFS CAVRNTNARLMV
1655v1_gilgfvftl_exvivo_2415 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQKATF
1632v7_gilgfvftl_exvivo_1199 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSRGNLIF
1655v7_gilgfvftl_exvivo_326 1 VSGLRG LYSAGEE TKKE CAVVNTGTASKLTF
1632v1_gilgfvftl_exvivo_723 1 DSSSTY IFSNMDM NKKDKH CAENFGGGSQGNLIF
1603v7_gilgfvftl_exvivo_383 1 NYSPAY IRENEKE DTTLNQ CALDRGSSSSNIIF
1632v1_gilgfvftl_exvivo_1228 1 TISGNEY GLKNN TEDRKS LQRERNNLFF
1655v1_gilgfvftl_exvivo_1493 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLIF
1655v1_gilgfvftl_exvivo_3613 1 SVFSS VVTGGEV GDARKD CAGAHGGSQGTLIF
1655v1_gilgfvftl_exvivo_645 1 VSNAYN GSKP ERFS CAFDTTSTNFYF
1655v7_gilgfvftl_exvivo_184 1 YGGTVN YFSGDPLV IKSKFS CAVNAGGSTLGRQYF
1655v1_gilgfvftl_exvivo_2830 1 GRNKC LSSGK NIQEKH CAAIETSYDKVIF
1603v7_gilgfvftl_exvivo_334 1 TSENNYY QEAYKQQN QKAAKS CAFIVNAGVTSYGKLTF
1655v1_gilgfvftl_exvivo_195 1 VSGLRG LYSAGEE TKKE CAGHFQEEVLTDSPF
1632v1_gilgfvftl_exvivo_1381 1 TTLSN LVKSGEV GEAKKN CAGNYVVSQGNLIF
1655v1_gilgfvftl_exvivo_2733 1 NSASQS VYSSGN NRASQY CVGLNQG
1632v1_gilgfvftl_exvivo_596 1 NSASQS VYSSGN NRASQY CALDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_745 1 DSASNY IRSNVGE NKTAKH CAENMGGGSQGNLIF
1632v1_gilgfvftl_exvivo_661 1 TSENNYY QEAYKQQN QKAAKS CAFMVNGGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2137 1 SVFSS VVTGGEV GDARKD CAAGGSQGNVMF
1655v7_gilgfvftl_exvivo_1126 1 TTLSN LVKSGEV GEAKKN CSRWGDKTGKLIF
1655v1_gilgfvftl_exvivo_990 1 TSDQSYG QGSYDEQN QKARKS PYSGGYQKVTF
1632v1_gilgfvftl_exvivo_207 1 SVFSS VVTGGEV GDARKD CAGAVGGGGQGNLIF
1655v1_gilgfvftl_exvivo_3927 1 TTLSN LVKSGEV GEAKKN CAGSCGGSQGNLIF
vdjDB_gilgfvftl_146 1 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2706 1 NSMFDY ISSIKDK NKSAKH CAASTNNAGKSTF
1655v7_gilgfvftl_exvivo_561 1 TTLSN LVKSGEV GEAKKN CAGNYGGRQGNLIF
1655v1_gilgfvftl_exvivo_2750 1 TISGTDY GLTSN AEDRKS CILSAPWRGAGSYQLTF
1632v7_gilgfvftl_exvivo_1216 1 DSSSTY IFSNMDM NKKDKH CAMSGDGGSQGDLIF
1632v7_gilgfvftl_exvivo_702 1 VEPY YTTGATLV KKSETS CAVSDRNTDKLIF
1632v1_gilgfvftl_exvivo_775 1 DSSSTY IFSNMDM NKKDKH CADNLGGVSQGNLIF
1655v1_gilgfvftl_exvivo_2233 1 VEPY YTTGATLV KKSETS CAVSDGEYTGFQKLVF
1655v1_gilgfvftl_exvivo_422 1 VEPY YTTGATLV KKSETS CAVSDRLWDVLHC
1655v1_gilgfvftl_exvivo_238 1 VEPY YTTGATLV KKSETS CAVSGSQGNLIF
1632v1_gilgfvftl_exvivo_1113 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNPIF
1655v1_gilgfvftl_exvivo_374 1 VSGNPY YITGDNLV NKSQTS CAVSDGENTGFQKLVF
1632v1_gilgfvftl_exvivo_748 1 DSASNY IRSNVGE NKTAKH CAGSHGGSQGNLIF
1655v1_gilgfvftl_exvivo_2008 1 VSNAYN GSKP ERFS CAVEDRRCDSCGKLQF
1655v1_gilgfvftl_exvivo_1997 1 VSGLRG LYSAGEE TKKE CAVNGTGTASKLTF
1603v7_gilgfvftl_exvivo_556 1 NYSPAY IRENEKE DTTLNQ CALARGSSASNIIF
1655v1_gilgfvftl_exvivo_3423 1 VSNAYN GSKP ERFS CAVLYINARLMF
1632v7_gilgfvftl_exvivo_1054 1 VEPY YTTGATLV KKSETS CAVSVGFWGLPEVTF
1603v1_gilgfvftl_exvivo_75 1 NYSPAY IRENEKE DTTLNQ ASKIIF
1632v7_gilgfvftl_exvivo_603 1 DRVSQS IYSNGD NKASQY LCRRRKPRKSHL
1632v1_gilgfvftl_exvivo_394 1 GRNKC LSSGK NIQEKH CAVILQGGSEKAGL
1603v7_gilgfvftl_exvivo_320 1 NYSPAY IRENEKE DTTLNQ CALDSGSSDSKIIF
1655v1_gilgfvftl_exvivo_1048 1 TSENNYY QEAYKQQN QKAAKS CAFMVHAGVYSYGKLTF
1632v7_gilgfvftl_exvivo_551 1 SVFSS VVTGGEV GDARKD CAGKLIF
1655v7_gilgfvftl_exvivo_353 1 TSESDYY QEAYKQQN QKAAKS CAYRALSGAGSYQLTF
1655v1_gilgfvftl_exvivo_160 1 NSASDY IRSNMDK NKTVKH CAESCIQEEVLTDSPL
1655v1_gilgfvftl_exvivo_2341 1 DSASNY IRSNVGE NKTAKH CAGHTSGTHKYIF
1655v1_gilgfvftl_exvivo_101 1 DRVSQS IYSNGD NKASQY CAVDRGGSQGNLIF
1655v1_gilgfvftl_exvivo_2625 1 SVFSS VVTGGEV GDARKD CVGAGSQGIIF
1655v1_gilgfvftl_exvivo_3196 1 TSENNYY QEAYKQQN QKAAKS CAFTVHAGGTSYGKPTF
1655v1_gilgfvftl_exvivo_1145 1 DSSSTY IFSNMDM NKKDKH CAGHTSGTYKYIF
1632v7_gilgfvftl_exvivo_1353 1 DSASNY IRSNVGE NKTAKH CAATVGGSQGNLIF
1655v1_gilgfvftl_exvivo_3082 1 TRDTTYY RNSFDEQN QKSTSS CALSEGNDILF
1603v7_gilgfvftl_exvivo_658 1 NYSPAY IRENEKE DTTLNQ FALDRGRSASKIIF
1655v1_gilgfvftl_exvivo_1746 1 VSNAYN GSKP ERFS CAVGMFSGGYNKLIF
1655v1_gilgfvftl_exvivo_2752 1 NSMFDY ISSIKDK NKSAKH CAAGDDKIIL
1655v7_gilgfvftl_exvivo_1091 1 DSAIYN IQSSQRE DKSSGR CAVVITGTASNLSF
1655v1_gilgfvftl_exvivo_3653 1 SVFSS VVTGGEV GDARKD CAGAHGGNQGNLIF
1655v1_gilgfvftl_exvivo_216 1 VSNAYN GSKP ERFS CAVRNNNAGLMF
1655v1_gilgfvftl_exvivo_3008 1 SVFSS VVTGGEV GDARKD CAAGGNLIF
1603v7_gilgfvftl_exvivo_117 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGKLIF
1655v1_gilgfvftl_exvivo_590 1 SVFSS VVTGGEV GDARKD CAGDKRGHPGSQKLVF
1655v1_gilgfvftl_exvivo_3614 1 DSASNY IRSNVGE NKTAKH CAAIETSYDNLIF
1603v1_gilgfvftl_exvivo_692 1 NYSPAY IRENEKE DTTLNQ CALDRGSGVSKIIF
1655v7_gilgfvftl_exvivo_917 1 DRVSQS IYSNGD NKASQY CAVRPQVAQKLVF
1603v7_gilgfvftl_exvivo_546 1 NYSPAY IRENEKE DTTLNQ CELDRGRSASKIIF
1655v7_gilgfvftl_exvivo_15 1 SVFSS VVTGGEV GDARKD CAGAEGNTGKLIF
1603v7_gilgfvftl_exvivo_356 1 TSENNYY QEAYKQQN QKAAKS CAFMVIAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2060 1 NSASQS VYSSGN NRASQY CVVLYEGGKLIF
1632v1_gilgfvftl_exvivo_1003 1 TISGNEY GLKNN TEDRKS CNEKGTTFFF
1632v7_gilgfvftl_exvivo_206 1 SVFSS VVTGGEV GDARKD CAGAGVGSQGNLIF
1603v7_gilgfvftl_exvivo_476 1 NYSPAY IRENEKE DTTLNQ FSLDRGISASKIIF
1632v1_gilgfvftl_exvivo_860 1 TTLSN LVKSGEV GEAKKN CAGSYGSQGNLIF
1655v1_gilgfvftl_exvivo_2751 1 DSASNY IRSNVGE NKTAKH CAARVVTGGGNNLTF
1655v1_gilgfvftl_exvivo_2194 1 DSSSTY IFSNMDM NKKDKH CAENAAGGSQGNLIF
1632v1_gilgfvftl_exvivo_881 1 DSSSTY IFSNMDM NKKDKH CALFYGGSQGNLIF
1603v1_gilgfvftl_exvivo_26 1 NSMFDY ISSIKDK NKSAKH CAASARGGG
1632v1_gilgfvftl_exvivo_1264 1 TTLSN LVKSGEV GEAKKN CAGIYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3774 1 SSVSVY YLSGSTLV NKSQTS CAGVYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3520 1 TISGNEY GLKNN TEDRKS CIVRVAMSSIDSSYKLIF
1655v7_gilgfvftl_exvivo_1080 1 SVFSS VVTGGEV GDARKD CACPGSLGNLIF
1632v1_gilgfvftl_exvivo_152 1 TSENNYY QEAYKQQN QKAAKS CAYRSLDNTGANSKLTF
1603v7_gilgfvftl_exvivo_379 1 TSENNYY QEAYKQQN QKAAKS CAFLVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3812 1 TRDTTYY RNSFDEQN QKSTSS CALETGFSTLTF
1655v7_gilgfvftl_exvivo_1114 1 TTLSN LVKSGEV GEAKKN CAVTYGGSQGNLTF
1655v1_gilgfvftl_exvivo_2124 1 VSNAYN GSKP ERFS CAVEDRSGVSWGKLQF
1632v7_gilgfvftl_exvivo_1386 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYSRLIF
1603v1_gilgfvftl_exvivo_111 1 NYSPAY IRENEKE DTTLNQ ALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_501 1 DSSSTY IFSNMDM NKKDKH CALSEANDMRF
1632v1_gilgfvftl_exvivo_30 1 DSASNY IRSNVGE NKTAKH CAAHFRQGGKLIF
1655v1_gilgfvftl_exvivo_2076 1 VSNAYN GSKP ERFS CAVRNNNARLML
1655v7_gilgfvftl_exvivo_1206 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSLGKLQF
1632v7_gilgfvftl_exvivo_227 1 DSASNY IRSNVGE NKTAKH CAALDLKDYKLSF
1632v7_gilgfvftl_exvivo_1250 1 SVFSS VVTGGEV GDARKD CAGADGASQGNLIF
1632v7_gilgfvftl_exvivo_1509 1 TTLSN LVKSGEV GEAKKN CAGSGGGSQGGNLIF
1632v1_gilgfvftl_exvivo_953 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSQANLIF
1655v1_gilgfvftl_exvivo_134 1 NSASQS VYSSGN NRASQY CALYTGTASKLTF
vdjDB_gilgfvftl_151 1 DRVSQS IYSNGD NKASQY CAVTGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1002 1 DSSSTY IFSNMDM NKKDKH CAGAYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1018 1 TISGTDY GLTSN AEDRKS HPESPLARGWELPTHF
1632v7_gilgfvftl_exvivo_291 1 SVFSS VVTGGEV GDARKD CAGAGGGSQENLIF
1655v1_gilgfvftl_exvivo_3269 1 VSNAYN GSKP ERFS CAVRNNNGLMF
1632v1_gilgfvftl_exvivo_1131 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGNLTF
1632v7_gilgfvftl_exvivo_596 1 SSYSPS YTSAATLV KKSETS CVGGRTPLVF
1603v1_gilgfvftl_exvivo_501 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKTIF
1655v1_gilgfvftl_exvivo_3623 1 DSSSTY IFSNMDM NKKDKH CAENAGPGSQGNLIF
1603v1_gilgfvftl_exvivo_288 1 NYSPAY IRENEKE DTTLNQ CALDRVSSDSKIIF
1603v7_gilgfvftl_exvivo_193 1 NSAFQY TYSSGN DKSSKY CAMRGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_1206 1 TRDTTYY RNSFDEQN QKSTSS CSLIEAPGGYQKVTF
1655v1_gilgfvftl_exvivo_488 1 SSVSVY YLSGSTLV NKSQTS CAVGGDGGFKTIF
1655v1_gilgfvftl_exvivo_3173 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQKVTF
1655v1_gilgfvftl_exvivo_3830 1 DSASNY IRSNVGE NKTAKH CAASRGSNFGNEKLAF
1655v1_gilgfvftl_exvivo_2211 1 VSNAYN GSKP ERFS CAVRYNNARLIF
1632v7_gilgfvftl_exvivo_852 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGEKLIF
1632v1_gilgfvftl_exvivo_292 1 NSAFQY TYSSGN DKSSKY CAGVLYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1036 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGNLVF
1632v7_gilgfvftl_exvivo_352 1 TSDQSYG QGSYDEQN QKARKS CAMRDPKAGGSYIPTF
1655v7_gilgfvftl_exvivo_340 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYRLTF
1655v1_gilgfvftl_exvivo_3509 1 TSDQSYG QGSYDEQN QKARKS WAMRDGGDNKLIF
1632v1_gilgfvftl_exvivo_526 1 TISGNEY GLKNN TEDRKS CNEKRNNLFF
1655v1_gilgfvftl_exvivo_1180 1 DRVSQS IYSNGD NKASQY CAVNRDDKIIF
1655v1_gilgfvftl_exvivo_3573 1 TSGFYG NGLDGL SRSDSY CAVRYPRMDTGRRALTF
1603v1_gilgfvftl_exvivo_176 1 NYSPAY IRENEKE DTTLNQ CSLDRGISASKIIF
1655v1_gilgfvftl_exvivo_392 1 DSASNY IRSNVGE NKTAKH CAASTNTNAGKSTF
1632v1_gilgfvftl_exvivo_516 1 GRNKC LSSGK NIQEKH CVILQGGSEKLVF
1603v1_gilgfvftl_exvivo_545 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKINF
1655v1_gilgfvftl_exvivo_10 1 NSASQS VYSSGN NRASQY CVVLNQGGKLIF
1632v7_gilgfvftl_exvivo_1437 1 NSASDY IRSNMDK NKTVKH CAEKVWFSDGQKLLF
1655v1_gilgfvftl_exvivo_2846 1 VSGLRG LYSAGEE TKKE CAVGMFSGGYNKLIF
1632v1_gilgfvftl_exvivo_6 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTGANSKLTF
1603v7_gilgfvftl_exvivo_560 1 NSAFQY TYSSGN DKSSKY CAMGGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_1399 1 TSDQSYG QGSYDEQN QKARKS CAMRPDTWGKLHF
1632v7_gilgfvftl_exvivo_908 1 DSSSTY IFSNMDM NKKDKH CSEYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3496 1 VSNAYN GSKP ERFS CAFDTNLNKFYF
1655v1_gilgfvftl_exvivo_2764 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGSYHSLS
1603v7_gilgfvftl_exvivo_667 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASMIFF
1632v1_gilgfvftl_exvivo_683 1 NYSPAY IRENEKE DTTLNQ CVAPYDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2796 1 NSASQS VYSSGN NRASQY SCVVLNQGGKLIF
1632v7_gilgfvftl_exvivo_804 1 DRVSQS IYSNGD NKASQY CAVNGEEYGNKVVF
1632v1_gilgfvftl_exvivo_592 1 SVFSS VVTGGEV GDARKD CAATGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3816 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGRSTF
1655v7_gilgfvftl_exvivo_583 1 TSINN IRSNERE DTSKKS WATDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3681 1 DSASNY IRSNVGE NKTAKH CAGPGSQGNLIF
1632v7_gilgfvftl_exvivo_157 1 NSAFQY TYSSGN DKSSKY CESGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_547 1 TRDTTYY RNSFDEQN QKSTSS CAMRGYYEAGSYQLTF
1655v7_gilgfvftl_exvivo_625 1 TTLSN LVKSGEV GEAKKN CSRWGDNTVKLIF
1632v1_gilgfvftl_exvivo_1101 1 SVFSS VVTGGEV GDARKD CAGADAGSQGNLIS
1603v1_gilgfvftl_exvivo_212 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSASKIIF
1603v1_gilgfvftl_exvivo_698 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASTIIF
1632v1_gilgfvftl_exvivo_694 1 NYSPAY IRENEKE DTTLNQ CALD
1632v7_gilgfvftl_exvivo_1238 1 TSENNYY QEAYKQQN QKAAKS CAMSEGGKLIF
1632v1_gilgfvftl_exvivo_369 1 DSSSTY IFSNMDM NKKDKH CAENLGGGNLIF
1655v1_gilgfvftl_exvivo_1024 1 TISGTDY GLTSN AEDRKS ILRDADSGGYQKVTF
1632v1_gilgfvftl_exvivo_305 1 NSAFQY TYSSGN DKSSKY CALDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_772 1 TSINN IRSNERE DTSKKS CATVGGVGSQGNLIF
1655v1_gilgfvftl_exvivo_370 1 NSASQS VYSSGN NRASQY CVVSSGKKSSGDKLTF
vdjDB_gilgfvftl_81 1 VSGNPY YITGDNLV NKSQTS CAVPPDSWGKLQF
1655v1_gilgfvftl_exvivo_2565 1 SVFSS VVTGGEV GDARKD CVVSSGKKSSGDKLTF
1655v1_gilgfvftl_exvivo_628 1 NIATNDY GYKTK PADRKS CLVGDIAKLTF
1603v1_gilgfvftl_exvivo_370 1 NYSPAY IRENEKE DTTLNQ CALDLGRSASKIIF
1632v7_gilgfvftl_exvivo_53 1 TAFDY IRPDVSE NKSAKQ CAASKTGNQFYF
1655v1_gilgfvftl_exvivo_59 1 TTLSN LVKSGEV GEAKKN CAGQHGGSQGNLIF
1655v1_gilgfvftl_exvivo_1795 1 TSENNYY QEAYKQQN QKAAKS CAFMVYAGGTSYGKLRF
1655v1_gilgfvftl_exvivo_3168 1 TSESDYY QEAYKQQN QKAAKS CAYSINAGGTSYGKPTF
1655v1_gilgfvftl_exvivo_200 1 VTNFRS LTSSGIE DKKELF CAVGLTGANNLFF
1655v1_gilgfvftl_exvivo_1481 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEAGL
1632v1_gilgfvftl_exvivo_444 1 SVFSS VVTGGEV GDARKD AGGGSQGNLIF
1603v1_gilgfvftl_exvivo_330 1 NSMFDY ISSIKDK NKSAKH CAASARGGGGRFARQLTF
1655v1_gilgfvftl_exvivo_779 1 VSNAYN GSKP ERFS CAVRNNNARLIF
1655v1_gilgfvftl_exvivo_2741 1 DSASNY IRSNVGE NKTAKH WAASEGGADGLTF
1655v7_gilgfvftl_exvivo_615 1 TSINN IRSNERE DTSKKS CATDGGGGRQGNLIF
1603v7_gilgfvftl_exvivo_491 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASMLIF
1655v1_gilgfvftl_exvivo_247 1 TAFDY IRPDVSE NKSAKQ CAASEGGADGLTF
vdjDB_gilgfvftl_117 1 DSVNN IPSGT VATERY CAVDDQTGANNLFF
1632v7_gilgfvftl_exvivo_1234 1 NYSPAY IRENEKE DTTLNQ CALVTYDQGGKLIF
1603v7_gilgfvftl_exvivo_185 1 NYSPAY IRENEKE DTTLNQ CALDRCSSASNIIF
1655v1_gilgfvftl_exvivo_693 1 DSSSTY IFSNMDM NKKDKH CAENMGGGSQGNLIF
1603v7_gilgfvftl_exvivo_249 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASKIFF
1655v1_gilgfvftl_exvivo_2623 1 TSGFYG NGLDGL SRSDSY CAVRDDKIIF
1632v1_gilgfvftl_exvivo_1400 1 NYSPAY IRENEKE DTTLNQ CARAVGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1204 1 TTLSN LVKSGEV GEAKKN CSRWEDNTGKVIF
1655v1_gilgfvftl_exvivo_1842 1 DSASNY IRSNVGE NKTAKH CAGSEGGSQGNLIF
1655v1_gilgfvftl_exvivo_2015 1 NSMFDY ISSIKDK NKSAKH CAAGETSYDKVIF
1632v7_gilgfvftl_exvivo_328 1 TTLSN LVKSGEV GEAKKN AGNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1051 1 SVFSS VVTGGEV GDARKD CAGAEFNTGKLIF
1655v1_gilgfvftl_exvivo_999 1 SVFSS VVTGGEV GDARKD CAGAGVRSYGGSQGNLIF
1603v1_gilgfvftl_exvivo_364 1 NYSPAY IRENEKE DTTLNQ CALDRCSSASKIIF
1655v7_gilgfvftl_exvivo_1407 1 NSAFQY TYSSGN DKSSKY CAMSGDGGGQCNLIF
1632v1_gilgfvftl_exvivo_717 1 SVFSS VVTGGEV GDARKD CAGLLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2928 1 TSGFYG NGLDGL SRSDSY CAVRDYQLIW
1655v1_gilgfvftl_exvivo_38 1 NSMFDY ISSIKDK NKSAKH CAAGDDKIIF
1655v1_gilgfvftl_exvivo_2165 1 VEPY YTTGATLV KKSETS CAVSDGENTGFLKLVF
1632v1_gilgfvftl_exvivo_1375 1 NSASQS VYSSGN NRASQY CVAPYDGG
1632v1_gilgfvftl_exvivo_505 1 NSASQS VYSSGN NRASQY CAVSLGGGSQGNLIF
1603v7_gilgfvftl_exvivo_191 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKLFF
1655v1_gilgfvftl_exvivo_503 1 TRDTTYY RNSFDEQN QKSTSS CALSVIDQGGSEKLVF
1632v7_gilgfvftl_exvivo_479 1 YGATPY YFSGDTLV KRSQSS CCGLSGGFGNEKLTF
1655v1_gilgfvftl_exvivo_758 1 TRDTTYY RNSFDEQN QKSTSS CAESETGANNLFF
1655v1_gilgfvftl_exvivo_1618 1 TRDTTYY RNSFDEQN QKSTSS CAMRDGGYNKLIF
1632v1_gilgfvftl_exvivo_423 1 DSASNY IRSNVGE NKTAKH CAGNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_776 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQVNLIF
1632v1_gilgfvftl_exvivo_905 1 DSAIYN IQSSQRE DKSSGR CALDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_210 1 NSAFQY TYSSGN DKSSKY CASGGSQGNLIF
1655v1_gilgfvftl_exvivo_151 1 TSESDYY QEAYKQQN QKAAKS CAYSINAGGTSYGRLTF
1632v1_gilgfvftl_exvivo_436 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNIGANSKLTF
1632v1_gilgfvftl_exvivo_879 1 VSGNPY YITGDNLV NKSQTS CAVSDYTGRRALTF
1655v1_gilgfvftl_exvivo_2389 1 VEPY YTTGATLV KKSETS CAVSDLDQGGSEKLVF
1632v7_gilgfvftl_exvivo_1109 1 DSASNY IRSNVGE NKTAKH CAASMTENPQGGSEKLVF
1655v1_gilgfvftl_exvivo_3581 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRRAFTF
1632v1_gilgfvftl_exvivo_1307 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQANLIF
1655v1_gilgfvftl_exvivo_1766 1 DSSSTY IFSNMDM NKKDKH CAGIMTTDSCGKLQF
1655v1_gilgfvftl_exvivo_2535 1 TISGTDY GLTSN AEDRKS CAAIETSYDKVIF
1655v1_gilgfvftl_exvivo_3433 1 NSASQS VYSSGN NRASQY CGVLNQGGKLIF
1655v1_gilgfvftl_exvivo_2102 1 TSGFYG NGLDGL SRSDSY CAGRELRRDTGRRALTF
1632v1_gilgfvftl_exvivo_616 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQNLIF
1655v1_gilgfvftl_exvivo_1214 1 TISGTDY GLTSN AEDRKS CILRAPCEGLGVTNSLS
1632v7_gilgfvftl_exvivo_793 1 NSAFQY TYSSGN DKSSKY CAMSEGGKLIF
1603v1_gilgfvftl_exvivo_322 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASMIIF
1655v1_gilgfvftl_exvivo_539 1 SSVSVY YLSGSTLV NKSQTS CAVRDRDSGNTPLVF
1632v1_gilgfvftl_exvivo_1137 1 TTLSN LVKSGEV GEAKKN CAGNYRGSQGNLIF
1632v1_gilgfvftl_exvivo_745 1 SIFNT LYKAGEL GITRKD CAVQLEGVGQGGSEKLVF
1632v1_gilgfvftl_exvivo_986 1 DSASNY IRSNVGE NKTAKH CAASVARDSTLTF
1655v1_gilgfvftl_exvivo_1170 1 NSASDY IRSNMDK NKTVKH CAGRMTTDSWGKLQF
1632v1_gilgfvftl_exvivo_1077 1 SVFSS VVTGGEV GDARKD CAVLYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1360 1 TSINN IRSNERE DTSKKS CATDVGGGIQGNPIF
1655v7_gilgfvftl_exvivo_126 1 TSENNYY QEAYKQQN QKAAKS CAFMKGPGGTSYGKLHF
1632v7_gilgfvftl_exvivo_770 1 NSAFQY TYSSGN DKSSKY CAMSGVGGSQGYLIF
1655v7_gilgfvftl_exvivo_813 1 TSINN IRSNERE DTSKKS CAGNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_308 1 DRVSQS IYSNGD NKASQY CAGAHGGSQGNLIF
1655v1_gilgfvftl_exvivo_1845 1 TSENNYY QEAYKQQN QKAAKS CAFMTGAGGTSYGKLTL
1655v7_gilgfvftl_exvivo_397 1 SVFSS VVTGGEV GDARKD CAGDLIV
1632v1_gilgfvftl_exvivo_1130 1 TSINN IRSNERE DTSKKS CATDRYSSAPKIIL
1655v1_gilgfvftl_exvivo_2930 1 TTLSN LVKSGEV GEAKKN CGGHTSGTYKYIF
1632v1_gilgfvftl_exvivo_1109 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQENLIF
1603v1_gilgfvftl_exvivo_154 1 NYSPAY IRENEKE DTTLNQ RGSSASKIIF
1655v7_gilgfvftl_exvivo_80 1 SVFSS VVTGGEV GDARKD CAGEGGSNTGKLIF
1603v7_gilgfvftl_exvivo_184 1 NYSPAY IRENEKE DTTLNQ CGLDRGSSASKIIF
1632v7_gilgfvftl_exvivo_774 1 TTLSN LVKSGEV GEAKKN THA
1632v7_gilgfvftl_exvivo_1235 1 SVFSS VVTGGEV GDARKD CAGGGAGNTVKLIF
1655v1_gilgfvftl_exvivo_2326 1 TTLSN LVKSGEV GEAKKN CAGNYGRSQGNLIF
vdjDB_gilgfvftl_23 1 NSASDY IRSNMDK NKTVKH CAENMGGGSQGNLIF
1655v7_gilgfvftl_exvivo_276 1 SVFSS VVTGGEV GDARKD CAGGGRKGNLIF
1655v1_gilgfvftl_exvivo_3920 1 TTLSN LVKSGEV GEAKKN CAGPRSQGNLIF
1655v1_gilgfvftl_exvivo_1204 1 NSMFDY ISSIKDK NKSAKH CAAREVTGGGNKLTF
1632v1_gilgfvftl_exvivo_1354 1 NIATNDY GYKTK PADRKS CLVGDLPPNTGNQFYF
1655v1_gilgfvftl_exvivo_3710 1 SSYSPS YTSAATLV KKSETS CVVSGDGGFKTIL
1632v7_gilgfvftl_exvivo_984 1 NSAFQY TYSSGN DKSSKY CAMSGDGGIQGNLIF
1632v1_gilgfvftl_exvivo_1012 1 SVFSS VVTGGEV GDARKD CAGALTNAGDQPL
1632v7_gilgfvftl_exvivo_1494 1 TSDQSYG QGSYDEQN QKARKS CALREDPGGTSYGKLTF
1655v7_gilgfvftl_exvivo_448 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGGELPTHF
1655v1_gilgfvftl_exvivo_70 1 NSASDY IRSNMDK NKTVKH CAENVPESGGYQKVTF
1632v1_gilgfvftl_exvivo_340 1 SVFSS VVTGGEV GDARKD CAGALGYSNTGKLIF
1655v7_gilgfvftl_exvivo_1015 1 SVFSS VVTGGEV GDARKD CAGNYGGSQGILMF
1632v7_gilgfvftl_exvivo_1232 1 NSAFQY TYSSGN DKSSKY CAMSGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_349 1 NYSPAY IRENEKE DTTLNQ CAGNPSNTGKLIF
1632v7_gilgfvftl_exvivo_954 1 SVFSS VVTGGEV GDARKD CAGAGGGQGNLIF
1655v1_gilgfvftl_exvivo_1772 1 DSSSTY IFSNMDM NKKDKH CAESETWANNLFF
1655v1_gilgfvftl_exvivo_2954 1 NSMFDY ISSIKDK NKSAKH CAASTNNNAFKSTF
1632v1_gilgfvftl_exvivo_367 1 DSAIYN IQSSQRE DKSSGR VRGSARQLTF
1655v1_gilgfvftl_exvivo_2593 1 DSSSTY IFSNMDM NKKDKH CAESETSYDKVIF
1655v7_gilgfvftl_exvivo_1181 1 TAFDY IRPDVSE NKSAKQ CAAPGEQGKSHL
1655v1_gilgfvftl_exvivo_3859 1 TSDQSYG QGSYDEQN QKARKS CARRDGGYNKLIF
1655v1_gilgfvftl_exvivo_198 1 NSASDY IRSNMDK NKTVKH LCRVLYSGGGADGLTF
1632v7_gilgfvftl_exvivo_1196 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGSHIPTF
1655v1_gilgfvftl_exvivo_1244 1 TISGNEY GLKNN TEDRKS CIVRVADGGNLIF
1632v1_gilgfvftl_exvivo_750 1 DSSSTY IFSNMDM NKKDKH CALSEAPGGYQKVTF
1603v1_gilgfvftl_exvivo_242 1 NYSPAY IRENEKE DTTLNQ CALDRGISASKIIF
1603v7_gilgfvftl_exvivo_461 1 NYSPAY IRENEKE DTTLNQ CAQDRGSSSSKIIF
vdjDB_gilgfvftl_93 1 NIATNDY GYKTK PADRKS CLVGSMDSNYQLIW
1655v1_gilgfvftl_exvivo_3685 1 TAFDY IRPDVSE NKSAKQ CSKRVKPGRNCSDL
1655v1_gilgfvftl_exvivo_3934 1 NIATNDY GYKTK PADRKS CILMETSYDKVIF
1655v1_gilgfvftl_exvivo_2745 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYDLTF
1655v1_gilgfvftl_exvivo_354 1 NSASDY IRSNMDK NKTVKH CAENGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_989 1 TSINN IRSNERE DTSKKS CAGPGSQGNLIF
1603v1_gilgfvftl_exvivo_294 1 NYSPAY IRENEKE DTTLNQ CALDRVRSASKIIF
1655v1_gilgfvftl_exvivo_4 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSTF
1632v1_gilgfvftl_exvivo_363 1 TISGNEY GLKNN TEDRKS CNERNNLFF
1655v1_gilgfvftl_exvivo_3426 1 TSDQSYG QGSYDEQN QKARKS CAMWDGGYNKLFF
1655v1_gilgfvftl_exvivo_2081 1 TSENNYY QEAYKQQN QKAAKS CAFLKGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_891 1 TSINN IRSNERE DTSKKS ATDGMDSSYKLIF
1655v1_gilgfvftl_exvivo_2380 1 TSENNYY QEAYKQQN QKAAKS CAFMVLAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1611 1 TSENNYY QEAYKQQN QKAAKS AFMENAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_368 1 SVFSS VVTGGEV GDARKD CAKDVGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1215 1 TISGNEY GLKNN TEDRKS CVVRVTGMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_2701 1 TSDQSYG QGSYDEQN QKARKS CAESETGANNLFF
1603v1_gilgfvftl_exvivo_625 1 NYSPAY IRENEKE DTTLNQ CALYRGCSSSKIIF
1632v1_gilgfvftl_exvivo_1187 1 DSSSTY IFSNMDM NKKDKH CAENLRGNLIF
1655v1_gilgfvftl_exvivo_1104 1 VSPFSN MTFSENT DADTKQ CAVMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_3380 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNCS
1632v7_gilgfvftl_exvivo_1413 1 DSASNY IRSNVGE NKTAKH CAALNLNDYKLSF
1632v1_gilgfvftl_exvivo_1341 1 NYSPAY IRENEKE DTTLNQ FALDGCGGSQGNLIF
1632v7_gilgfvftl_exvivo_1351 1 TSDQSYG QGSYDEQN QKARKS CAMSDPPAGGSYIPTF
1632v7_gilgfvftl_exvivo_1314 1 TISGNEY GLKNN TEDRKS CIVRVTGMIYNQGGKLIL
1632v1_gilgfvftl_exvivo_937 1 NSASQS VYSSGN NRASQY CAGVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3080 1 TTLSN LVKSGEV GEAKKN CAGSEGRSQGNLIF
1632v7_gilgfvftl_exvivo_533 1 SVFSS VVTGGEV GDARKD CAGAIGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3734 1 VSNAYN GSKP ERFS CAVRNNYAILMF
1632v1_gilgfvftl_exvivo_234 1 DSAIYN IQSSQRE DKSSGR LVRGSARQTF
1632v1_gilgfvftl_exvivo_386 1 SVFSS VVTGGEV GDARKD CAGVLYGGSPPHNLPF
1632v1_gilgfvftl_exvivo_959 1 NYSPAY IRENEKE DTTLNQ CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3702 1 TSDQSYG QGSYDEQN QKARKS CAVRALENTNASKSTF
1603v7_gilgfvftl_exvivo_672 1 NYSPAY IRENEKE DTTLNQ CALDLGISSSKIIF
1655v7_gilgfvftl_exvivo_766 1 TSINN IRSNERE DTSKKS CATDGGGASQGNLIF
1655v1_gilgfvftl_exvivo_3471 1 VSNAYN GSKP ERFS CAVEDRRGERLIEPSSSWFPPKF
1655v1_gilgfvftl_exvivo_3017 1 TSDQSYG QGSYDEQN QKARKS CAMRDCGYNNLIF
1632v7_gilgfvftl_exvivo_1341 1 NYSPAY IRENEKE DTTLNQ CALVIYYQGGKLFF
1655v1_gilgfvftl_exvivo_365 1 TSESDYY QEAYKQQN QKAAKS CAWANNARLMF
1632v1_gilgfvftl_exvivo_1188 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNPIF
1632v1_gilgfvftl_exvivo_531 1 SIFNT LYKAGEL GITRKD CAGRLEGVGQGGSEKLVF
1603v1_gilgfvftl_exvivo_12 1 NYSPAY IRENEKE DTTLNQ CTLDRGSSASKVIF
1655v1_gilgfvftl_exvivo_3709 1 TISGTDY GLTSN AEDRKS CILMETSYVKVIF
1655v1_gilgfvftl_exvivo_2925 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNSGKLIF
1655v1_gilgfvftl_exvivo_1977 1 VEPY YTTGATLV KKSETS CAVSDWEITGFQKLVF
1655v1_gilgfvftl_exvivo_2309 1 DSASNY IRSNVGE NKTAKH CSASGGGADGLTF
1655v1_gilgfvftl_exvivo_2823 1 VSNAYN GSKP ERFS CAFDTTSTNFTF
vdjDB_gilgfvftl_87 1 SSVSVY YLSGSTLV NKSQTS CAVSPVSNFGNEKLTF
1632v1_gilgfvftl_exvivo_380 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGKFF
1632v1_gilgfvftl_exvivo_22 1 SVFSS VVTGGEV GDARKD CAGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_573 1 TISGNEY GLKNN TEDRKS CILMETSYDKVIF
1655v7_gilgfvftl_exvivo_933 1 DRVSQS IYSNGD NKASQY CAGQGNTGKLIF
1655v1_gilgfvftl_exvivo_78 1 TISGTDY GLTSN AEDRKS CILRDADSGGYQKATF
1632v7_gilgfvftl_exvivo_258 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGSYGKLTF
vdjDB_gilgfvftl_132 1 TTLSN LVKSGEV GEAKKN CAANYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2948 1 VSNAYN GSKP ERFS CAVRNNIARLMF
1603v1_gilgfvftl_exvivo_456 1 NYSPAY IRENEKE DTTLNQ CALDRWSSASKIIF
1655v1_gilgfvftl_exvivo_2029 1 SVFSS VVTGGEV GDARKD CSGGGSQGILIF
1603v7_gilgfvftl_exvivo_332 1 TSENNYY QEAYKQQN QKAAKS CAFMVYAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2470 1 TSDQSYG QGSYDEQN QKARKS CAGRMTTDSWGKLQF
1632v7_gilgfvftl_exvivo_1120 1 NSAFQY TYSSGN DKSSKY CTMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2816 1 NYSPAY IRENEKE DTTLNQ CALSNTGKLIF
1655v1_gilgfvftl_exvivo_177 1 VSGLRG LYSAGEE TKKE CAPQNRADLKKLVF
1655v1_gilgfvftl_exvivo_2371 1 VSNAYN GSKP ERFS CAVEERRGDSWGKLQF
1655v1_gilgfvftl_exvivo_2240 1 VSNAYN GSKP ERFS CAVDDRRCDSWGKLQF
1603v1_gilgfvftl_exvivo_201 1 NYSPAY IRENEKE DTTLNQ CALDLCSSASKIIF
1632v7_gilgfvftl_exvivo_684 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTCYGRLTF
1655v1_gilgfvftl_exvivo_944 1 SSYSPS YTSAATLV KKSETS CVVSGDGNSSASKIIF
vdjDB_gilgfvftl_85 1 SSVSVY YLSGSTLV NKSQTS CAVSDSGTGNQFYF
1655v1_gilgfvftl_exvivo_146 1 VSGLRG LYSAGEE TKKE CAGHFQEEVLTDSPL
1603v1_gilgfvftl_exvivo_195 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKITF
1632v7_gilgfvftl_exvivo_1407 1 TSDQSYG QGSYDEQN QKARKS CALREDAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1467 1 ATGYPS ATKADD RKETTS CSLLAGGYQKVTF
1655v1_gilgfvftl_exvivo_1645 1 VSNAYN GSKP ERFS CSVRNNNARLMF
1655v7_gilgfvftl_exvivo_566 1 DSAIYN IQSSQRE DKSSGR CAVVYTGTASKLTF
1655v1_gilgfvftl_exvivo_1981 1 NYSPAY IRENEKE DTTLNQ CALSPRGCNTGKLIF
1655v1_gilgfvftl_exvivo_2189 1 TRDTTYY RNSFDEQN QKSTSS CALSEANEMRF
1632v7_gilgfvftl_exvivo_948 1 NSASDY IRSNMDK NKTVKH CAENDGTASKLTF
1655v1_gilgfvftl_exvivo_3555 1 TTLSN LVKSGEV GEAKKN CAGAGVRNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_725 1 DSASNY IRSNVGE NKTAKH CAASGGGSQGYLIF
1655v1_gilgfvftl_exvivo_2219 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTVKLIF
1655v1_gilgfvftl_exvivo_3711 1 VEPY YTTGATLV KKSETS CAVLISDGQNLLF
1632v7_gilgfvftl_exvivo_17 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGSYIPTF
1655v1_gilgfvftl_exvivo_2552 1 DSASNY IRSNVGE NKTAKH CAPGESSYVMVIF
1603v7_gilgfvftl_exvivo_76 1 DSASNY IRSNVGE NKTAKH CAAIPTPLFSGNTPLVF
1632v7_gilgfvftl_exvivo_424 1 SVFSS VVTGGEV GDARKD CAGVLYGGNLIF
1655v1_gilgfvftl_exvivo_120 1 TSENNYY QEAYKQQN QKAAKS CAYRTFGDYKLSF
1632v1_gilgfvftl_exvivo_503 1 DSASNY IRSNVGE NKTAKH CAENLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_53 1 SVFSS VVTGGEV GDARKD CAGAGSQGNLTF
1655v1_gilgfvftl_exvivo_2602 1 TSINN IRSNERE DTSKKS CATDGIDSSYKLIF
1655v7_gilgfvftl_exvivo_1306 1 SVFSS VVTGGEV GDARKD CAGGESQGNLIF
1655v1_gilgfvftl_exvivo_3617 1 TISGNEY GLKNN TEDRKS FIVRVVNGSARQLTF
1632v1_gilgfvftl_exvivo_448 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGGTSYGKTF
1632v7_gilgfvftl_exvivo_920 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYVKLTF
1655v1_gilgfvftl_exvivo_3698 1 NSASQS VYSSGN NRASQY CVVPGNYGQNFVF
1632v7_gilgfvftl_exvivo_188 1 NSAFQY TYSSGN DKSSKY CAGADGGSQGNLIF
1632v1_gilgfvftl_exvivo_741 1 DSSSTY IFSNMDM NKKDKH CAENLWVGSQGNLIF
1655v1_gilgfvftl_exvivo_607 1 DSAIYN IQSSQRE DKSSGR CVVSGTYKYIF
1603v7_gilgfvftl_exvivo_10 1 NYSPAY IRENEKE DTTLNQ CALDRGSSVSKIIF
1632v1_gilgfvftl_exvivo_169 1 KALYS LLKGGEQ NEKKQQ CAPAEAQRLVF
1632v7_gilgfvftl_exvivo_48 1 DSASNY IRSNVGE NKTAKH CAASMTENSQGGSEKLVF
1632v1_gilgfvftl_exvivo_146 1 TTLSN LVKSGEV GEAKKN CAGVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_320 1 NSASQS VYSSGN NRASQY CAVRPIMDTDKLIF
1655v1_gilgfvftl_exvivo_1911 1 TSDQSYG QGSYDEQN QKARKS CAMRDGCYNKLIF
1632v7_gilgfvftl_exvivo_1475 1 DSASNY IRSNVGE NKTAKH CAALDLYDYKLSF
1632v1_gilgfvftl_exvivo_536 1 DSSSTY IFSNMDM NKKDKH CAENLGGGKGNLIF
1655v1_gilgfvftl_exvivo_723 1 TSENNYY QEAYKQQN QKAAKS CAMREGRGAGKSTF
1655v1_gilgfvftl_exvivo_2345 1 DSAIYN IQSSQRE DKSSGR CAVWPIMDTDKLIF
1603v7_gilgfvftl_exvivo_398 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASMIIF
1655v7_gilgfvftl_exvivo_980 1 TSINN IRSNERE DTSKKS CAMSGDGGGQGNLIF
1632v1_gilgfvftl_exvivo_731 1 GRNKC LSSGK NIQEKH CAVFLQGVSEKLGF
1655v1_gilgfvftl_exvivo_1990 1 DSASNY IRSNVGE NKTAKH CAASETYDKVIF
1632v1_gilgfvftl_exvivo_651 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGILIF
1655v1_gilgfvftl_exvivo_18 1 TSENNYY QEAYKQQN QKAAKS CAFMVHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1743 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSFGKLTF
1632v7_gilgfvftl_exvivo_981 1 TSDQSYG QGSYDEQN QKARKS CAMRYPPAGGSYIPTF
1655v1_gilgfvftl_exvivo_2307 1 TISGNEY GLKNN TEDRKS CIVSVGNGSARQLTF
1655v7_gilgfvftl_exvivo_1046 1 SVFSS VVTGGEV GDARKD CAGRGSSNTGKLIF
1632v7_gilgfvftl_exvivo_650 1 DSASNY IRSNVGE NKTAKH RAASESPGAGYALDF
1603v1_gilgfvftl_exvivo_339 1 TRDTTYY RNSFDEQN QKSTSS CALCEAGVTGGGNKLSF
1632v7_gilgfvftl_exvivo_910 1 NSAFQY TYSSGN DKSSKY CAMSGTAGGTSYGKLTL
1603v1_gilgfvftl_exvivo_454 1 NYSPAY IRENEKE DTTLNQ FALDRGCSASKIIF
1655v1_gilgfvftl_exvivo_22 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGSYQLTF
1632v7_gilgfvftl_exvivo_216 1 DRVSQS IYSNGD NKASQY CALVIYNQGGKLIF
1655v7_gilgfvftl_exvivo_1403 1 SSYSPS YTSAATLV KKSETS CFVRRYYMNRDDKIIF
vdjDB_gilgfvftl_101 1 DSASNY IRSNVGE NKTAKH CAASFIIQGAQKLVF
1632v7_gilgfvftl_exvivo_769 1 TSDQSYG QGSYDEQN QKARKS CEMRDPPAGGSYIPTF
1603v1_gilgfvftl_exvivo_239 1 NYSPAY IRENEKE DTTLNQ CALDRGRSASKIIF
1655v7_gilgfvftl_exvivo_1315 1 SVFSS VVTGGEV GDARKD CTGPGSQGNLIF
vdjDB_gilgfvftl_72 1 DRVSQS IYSNGD NKASQY CASGGSQGNLIF
1632v1_gilgfvftl_exvivo_289 1 NYSPAY IRENEKE DTTLNQ CALDGGKGSQGNLIF
1655v1_gilgfvftl_exvivo_98 1 TSENNYY QEAYKQQN QKAAKS CAFMTGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2590 1 TSINN IRSNERE DTSKKS CAYRTFGDYKLSF
1632v7_gilgfvftl_exvivo_872 1 ATGYPS ATKADD RKETTS CALLAGGLPESTF
1632v7_gilgfvftl_exvivo_1471 1 DRVSQS IYSNGD NKASQY CAGGLSQGNLIF
1655v1_gilgfvftl_exvivo_2898 1 VEPY YTTGATLV KKSETS CAVSVGENTGFQKLVF
1603v7_gilgfvftl_exvivo_264 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKIMF
1655v1_gilgfvftl_exvivo_1815 1 TSDQSYG QGSYDEQN QKARKS CAMRDGFYNKLIF
1632v1_gilgfvftl_exvivo_678 1 TRDTTYY RNSFDEQN QKSTSS CALREAPGGYQKVTF
1603v7_gilgfvftl_exvivo_324 1 NYSPAY IRENEKE DTTLNQ WALARGSSASKIIF
1632v7_gilgfvftl_exvivo_744 1 NYSPAY IRENEKE DTTLNQ CAVVIYNQGGKIIF
1632v7_gilgfvftl_exvivo_989 1 NSASDY IRSNMDK NKTVKH CAATGGGSQGNLIF
vdjDB_gilgfvftl_58 1 VSGNPY YITGDNLV NKSQTS CALNDYKLSF
1632v1_gilgfvftl_exvivo_1274 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQILVF
1632v1_gilgfvftl_exvivo_1235 1 TSESDYY QEAYKQQN QKAAKS CAYSSLDNTVANSNLTF
1655v1_gilgfvftl_exvivo_1433 1 NSMFDY ISSIKDK NKSAKH CAGDDKIIF
1655v7_gilgfvftl_exvivo_424 1 TSDQSYG QGSYDEQN QKARKS DSWGKLQF
1632v7_gilgfvftl_exvivo_1425 1 NYSPAY IRENEKE DTTLNQ CAPVIYNQGGKLIF
1632v7_gilgfvftl_exvivo_857 1 SVFSS VVTGGEV GDARKD CAGGGSGNTVKLIF
1632v7_gilgfvftl_exvivo_646 1 DSSSTY IFSNMDM NKKDKH CAGSGGGSQGNLIF
1603v1_gilgfvftl_exvivo_359 1 NYSPAY IRENEKE DTTLNQ CALVRCSSASKIIF
1603v1_gilgfvftl_exvivo_662 1 TRDTTYY RNSFDEQN QKSTSS CSLSEAGVTGGGNKLTF
1655v7_gilgfvftl_exvivo_1069 1 SVFSS VVTGGEV GDARKD CAGASGNTGNLIF
1655v1_gilgfvftl_exvivo_3354 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGKLQF
1632v1_gilgfvftl_exvivo_914 1 SVFSS VVTGGEV GDARKD CSGSSGNTGKLIF
1655v1_gilgfvftl_exvivo_3801 1 VSGNPY YITGDNLV NKSQTS CAVRDRDSGNTPHVF
1655v7_gilgfvftl_exvivo_431 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYHSLS
1632v1_gilgfvftl_exvivo_833 1 TTLSN LVKSGEV GEAKKN CAGNFGGSQGNLIF
1655v7_gilgfvftl_exvivo_1253 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGILIF
1655v1_gilgfvftl_exvivo_3289 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRRALTFGS
1655v1_gilgfvftl_exvivo_3788 1 TSESDYY QEAYKQQN QKAAKS CAYSIIAGGTCFGKLTF
1655v1_gilgfvftl_exvivo_190 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGKLQF
1632v1_gilgfvftl_exvivo_646 1 SVFSS VVTGGEV GDARKD CAGGGSQANLIF
