1655v7_gilgfvftl_exvivo_988 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKNIF
1655v7_gilgfvftl_exvivo_772 1 TSINN IRSNERE DTSKKS CATVGGVGSQGNLIF
1655v7_gilgfvftl_exvivo_431 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYHSLS
1632v1_gilgfvftl_exvivo_33 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYNKLIF
1632v7_gilgfvftl_exvivo_133 1 ATGYPS ATKADD RKETTS CALLAGGYQNVTF
1655v1_gilgfvftl_exvivo_2325 1 TAFDY IRPDVSE NKSAKQ CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_907 1 SVFSS VVTGGEV GDARKD CVGNYGGSQGNPIF
1655v1_gilgfvftl_exvivo_1223 1 DSASNY IRSNVGE NKTAKH CAASEGGTSGLTF
1603v7_gilgfvftl_exvivo_556 1 NYSPAY IRENEKE DTTLNQ CALARGSSASNIIF
1632v7_gilgfvftl_exvivo_167 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGSYIPTF
1632v1_gilgfvftl_exvivo_1000 1 TTLSN LVKSGEV GEAKKN CGSHGGSQGNLIF
1655v7_gilgfvftl_exvivo_1091 1 DSAIYN IQSSQRE DKSSGR CAVVITGTASNLSF
1655v1_gilgfvftl_exvivo_3235 1 NSASQS VYSSGN NRASQY CVVLNQGLKLIF
1603v1_gilgfvftl_exvivo_321 1 NYSPAY IRENEKE DTTLNQ CALDRGSCSSKIIF
1655v1_gilgfvftl_exvivo_1145 1 DSSSTY IFSNMDM NKKDKH CAGHTSGTYKYIF
1603v1_gilgfvftl_exvivo_49 1 NYSPAY IRENEKE DTTLNQ CALDRGSASKIIF
1632v1_gilgfvftl_exvivo_436 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNIGANSKLTF
vdjDB_gilgfvftl_51 1 SIFNT LYKAGEL GITRKD CAGPDGSSNTGKLIF
1632v7_gilgfvftl_exvivo_1181 1 NSAFQY TYSSGN DKSSKY CALSVIAGGTSYGMLTF
1655v1_gilgfvftl_exvivo_924 1 NSASDY IRSNMDK NKTVKH CAVLYSGGGADGLTF
1632v7_gilgfvftl_exvivo_1304 1 TSENNYY QEAYKQQN QKAAKS CAFMSESGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2285 1 SVFSS VVTGGEV GDARKD CAVSSGNTGKLIF
1632v7_gilgfvftl_exvivo_1190 1 NSAFQY TYSSGN DKSSKY CAMSCDGGSQGNLIF
1655v7_gilgfvftl_exvivo_966 1 SVFSS VVTGGEV GDARKD CAGDSPVKFYF
1655v1_gilgfvftl_exvivo_2339 1 VSNAYN GSKP ERFS WAGEDRRGDSWGKLQF
1632v1_gilgfvftl_exvivo_359 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQ
1655v1_gilgfvftl_exvivo_386 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGNQPL
1655v1_gilgfvftl_exvivo_3748 1 TRDTTYY RNSFDEQN QKSTSS CTLSEANDMRF
1655v1_gilgfvftl_exvivo_1013 1 DSASNY IRSNVGE NKTAKH CAAIETSYKVIF
1603v7_gilgfvftl_exvivo_308 1 NYSPAY IRENEKE DTTLNQ CALDLVISASKIIF
1655v7_gilgfvftl_exvivo_2 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLTF
1632v7_gilgfvftl_exvivo_865 1 NSAFQY TYSSGN DKSSKY CAMSVDGGSLGNLIF
1655v1_gilgfvftl_exvivo_540 1 TISGTDY GLTSN AEDRKS CILRAPWRGLGVTNSLS
1632v1_gilgfvftl_exvivo_1166 1 DSASNY IRSNVGE NKTAKH YAAHFRQGGKLIS
1632v1_gilgfvftl_exvivo_693 1 NYSPAY IRENEKE DTTLNQ RPLFYGGSQGNLIF
1603v1_gilgfvftl_exvivo_1 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_2942 1 VSNAYN GSKP ERFS CAVRNNNARLVF
1603v1_gilgfvftl_exvivo_464 1 NYSPAY IRENEKE DTTLNQ CALLRGSSASKIIF
1655v1_gilgfvftl_exvivo_4 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_2848 1 DSASNY IRSNVGE NKTAKH CAARVVSGGGNKLTF
1655v1_gilgfvftl_exvivo_2922 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRIALTF
1655v7_gilgfvftl_exvivo_14 1 VSGLRG LYSAGEE TKKE CAVPQPRWIKAAGNKLTF
1655v1_gilgfvftl_exvivo_3205 1 TSGFYG NGLDGL SRSDSY CAVRYPRRDTGRIALTF
1655v7_gilgfvftl_exvivo_972 1 SSVSVY YLSGSTLV NKSQTS CATDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1280 1 SVFSS VVTGGEV GDARKD CAGACGGSLGNLIF
1655v7_gilgfvftl_exvivo_1141 1 SVFSS VVTGGEV GDARKD CAGIYGVSQGNLIF
1632v7_gilgfvftl_exvivo_1486 1 TSENNYY QEAYKQQN QKAAKS CAFMFNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_11 1 DSASNY IRSNVGE NKTAKH CAASETSYDKVIF
1655v7_gilgfvftl_exvivo_1337 1 TSINN IRSNERE DTSKKS CATDGGGGSHGYLIF
1655v7_gilgfvftl_exvivo_553 1 TRDTTYY RNSFDEQN QKSTSS CALREAGAGSYQLSF
1655v1_gilgfvftl_exvivo_1365 1 SSVSVY YLSGSTLV NKSQTS CAVNPRTGANNLFF
1655v1_gilgfvftl_exvivo_940 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSTNSLS
1632v1_gilgfvftl_exvivo_721 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQLNLIF
1655v1_gilgfvftl_exvivo_1038 1 TAFDY IRPDVSE NKSAKQ WAASGLNQAGTALIF
1632v1_gilgfvftl_exvivo_1210 1 SVFSS VVTGGEV GDARKD CAGAWGGSQANLIF
1632v7_gilgfvftl_exvivo_622 1 NSAFQY TYSSGN DKSSKY CALSVYAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1285 1 SVFSS VVTGGEV GDARKD CAGAGGSSNTGKLIF
1632v7_gilgfvftl_exvivo_692 1 DSASNY IRSNVGE NKTAKH CAARDLNDYKLSF
1655v1_gilgfvftl_exvivo_1385 1 NSASQS VYSSGN NRASQY CGAKPGGKLIF
1655v1_gilgfvftl_exvivo_3066 1 VEPY YTTGATLV KKSETS CAVLISDSQKLLF
1655v7_gilgfvftl_exvivo_927 1 SVFSS VVTGGEV GDARKD CAGPG
1655v7_gilgfvftl_exvivo_1314 1 TSDQSYG QGSYDEQN QKARKS CALRPDSWGNLQF
1655v1_gilgfvftl_exvivo_1475 1 TISGTDY GLTSN AEDRKS CILREPYSGGYQKVTF
1655v7_gilgfvftl_exvivo_1338 1 NSMFDY ISSIKDK NKSAKH CAALLDTGSWGKLQF
1632v7_gilgfvftl_exvivo_1238 1 TSENNYY QEAYKQQN QKAAKS CAMSEGGKLIF
1655v1_gilgfvftl_exvivo_3297 1 NSMFDY ISSIKDK NKSAKH CAASTHTNAGKSTF
1655v1_gilgfvftl_exvivo_927 1 SVFSS VVTGGEV GDARKD CAGDKRGHPGAQKLVF
1655v1_gilgfvftl_exvivo_3622 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGRLTF
1632v1_gilgfvftl_exvivo_1020 1 NSASQS VYSSGN NRASQY CVAPYGGGSQGNLIF
1632v1_gilgfvftl_exvivo_130 1 TSESDYY QEAYKQQN QKAAKS CAYSPNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1149 1 TSENNYY QEAYKQQN QKAAKS CAFMIWAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1958 1 DRVSQS IYSNGD NKASQY CAGNPSNSGNLIF
1603v7_gilgfvftl_exvivo_708 1 NYSPAY IRENEKE DTTLNQ CTLDPGSSASKIIF
1655v7_gilgfvftl_exvivo_1406 1 TSINN IRSNERE DTSKKS CGTGGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_327 1 SVFSS VVTGGEV GDARKD GSQGNLIF
1655v1_gilgfvftl_exvivo_3750 1 TSGFYG NGLDGL SRSDSY CAVRDPRGDTGRRVLTF
1655v7_gilgfvftl_exvivo_679 1 TSDQSYG QGSYDEQN QKARKS CAMRHDSWEKLQF
1632v7_gilgfvftl_exvivo_609 1 NSAFQY TYSSGN DKSSKY CAMCVNAGGTCYGKLTF
1632v7_gilgfvftl_exvivo_748 1 NYSPAY IRENEKE DTTLNQ CALVIYIQGGKLIF
1655v1_gilgfvftl_exvivo_3302 1 TSGFYG NGLDGL SRSDSY CAVRVPRWDTGRRALTF
1655v1_gilgfvftl_exvivo_1429 1 TISGNEY GLKNN TEDRKS CIVRDADSGGYQKVTF
1632v7_gilgfvftl_exvivo_289 1 SVFSS VVTGGEV GDARKD CAGAHGGSQGNLF
1655v1_gilgfvftl_exvivo_408 1 TRDTTYY RNSFDEQN QKSTSS CALYASGEGSYQLTF
1632v1_gilgfvftl_exvivo_1239 1 SVFSS VVTGGEV GDARKD CAWGGRQGNLIF
1655v7_gilgfvftl_exvivo_1363 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGNLIF
1655v7_gilgfvftl_exvivo_393 1 DRVSQS IYSNGD NKASQY CAVQGKGKLIF
1632v1_gilgfvftl_exvivo_851 1 GRNKC LSSGK NIQEKH CAGILQGGSEKLGF
1655v1_gilgfvftl_exvivo_1290 1 DSAIYN IQSSQRE DKSSGR CAVGVKWTQGGSEKLVF
1603v7_gilgfvftl_exvivo_630 1 NYSPAY IRENEKE DTTLNQ CTLDRGSSASKIIF
1655v1_gilgfvftl_exvivo_1739 1 DSSSTY IFSNMDM NKKDKH CAAWGYNKLIF
1655v1_gilgfvftl_exvivo_1881 1 SVFSS VVTGGEV GDARKD CAAGGGSSNTGKLIF
1632v1_gilgfvftl_exvivo_679 1 NYSPAY IRENEKE DTTLNQ CALFYGGSQANLIF
1632v7_gilgfvftl_exvivo_1215 1 TISGNEY GLKNN TEDRKS CVVRVTGMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_182 1 VEPY YTTGATLV KKSETS CAVSAFSNSGYALNF
1603v7_gilgfvftl_exvivo_378 1 NSAFQY TYSSGN DKSSKY CATDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_753 1 NSASQS VYSSGN NRASQY YIF
1655v7_gilgfvftl_exvivo_313 1 SVFSS VVTGGEV GDARKD CAGKGGSNTGKLIF
vdjDB_gilgfvftl_137 1 DSASNY IRSNVGE NKTAKH CAASHIQGAQKLVF
vdjDB_gilgfvftl_117 1 DSVNN IPSGT VATERY CAVDDQTGANNLFF
1655v1_gilgfvftl_exvivo_500 1 DSSSTY IFSNMDM NKKDKH CAES
1632v7_gilgfvftl_exvivo_555 1 NSAFQY TYSSGN DKSSKY NLIF
1655v1_gilgfvftl_exvivo_96 1 TSDQSYG QGSYDEQN QKARKS CAMRALENTNAGKSTF
1655v1_gilgfvftl_exvivo_1909 1 DSSSTY IFSNMDM NKKDKH CAESDTGAYNLFF
1632v7_gilgfvftl_exvivo_1285 1 SVFSS VVTGGEV GDARKD CAGADTGSQGNLIF
1655v1_gilgfvftl_exvivo_3079 1 TSDQSYG QGSYDEQN QKARKS CAMMALENTNAGKSTF
1632v1_gilgfvftl_exvivo_1155 1 NSAFQY TYSSGN DKSSKY CAMSVDGGSQGNLIF
1603v1_gilgfvftl_exvivo_439 1 NYSPAY IRENEKE DTTLNQ CALDRGGSASKIIF
1655v1_gilgfvftl_exvivo_24 1 TSENNYY QEAYKQQN QKAAKS CAFMENAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_840 1 TSDQSYG QGSYDEQN QKARKS CALSEGGKLIF
1655v7_gilgfvftl_exvivo_1178 1 TSENNYY QEAYKQQN QKAAKS CAFMFGAGGSSYGKLTF
1655v7_gilgfvftl_exvivo_125 1 NSASQS VYSSGN NRASQY CVVIPPVLMDSNYQLIW
1655v7_gilgfvftl_exvivo_676 1 TSINN IRSNERE DTSKKS CATDGCVVSQGNLIF
vdjDB_gilgfvftl_72 1 DRVSQS IYSNGD NKASQY CASGGSQGNLIF
1655v1_gilgfvftl_exvivo_3509 1 TSDQSYG QGSYDEQN QKARKS WAMRDGGDNKLIF
1655v7_gilgfvftl_exvivo_231 1 TTLSN LVKSGEV GEAKKN CAGGTNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_986 1 TSINN IRSNERE DTSKKS CPPDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_595 1 TSINN IRSNERE DTSKKS FATDGGGGSQGNLIF
1603v7_gilgfvftl_exvivo_505 1 NYSPAY IRENEKE DTTLNQ FAIDCGSSASKIIF
1632v1_gilgfvftl_exvivo_1011 1 SVFSS VVTGGEV GDARKD CTGAWGGSQGNLIF
1655v7_gilgfvftl_exvivo_1018 1 SVFSS VVTGGEV GDARKD CAGNYGG
1632v1_gilgfvftl_exvivo_1214 1 TTLSN LVKSGEV GEAKKN CACNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3636 1 DSSSTY IFSNMDM NKKDKH CAESETGANNFFF
1632v7_gilgfvftl_exvivo_130 1 NSASDY IRSNMDK NKTVKH LQRMNGTASKLTF
1655v1_gilgfvftl_exvivo_3263 1 TRDTTYY RNSFDEQN QKSTSS CALTEANDMRF
1655v7_gilgfvftl_exvivo_85 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGLGVTNSLS
1632v7_gilgfvftl_exvivo_194 1 DSASNY IRSNVGE NKTAKH CAKSESPGSGYALNF
vdjDB_gilgfvftl_14 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIF
vdjDB_gilgfvftl_25 1 TSENNYY QEAYKQQN QKAAKS CAFMSSPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1509 1 VEPY YTTGATLV KKSETS CAVSDGNSSASKIIF
1655v1_gilgfvftl_exvivo_161 1 TSGFYG NGLDGL SRSDSY CAVRDLIKAAGNKLTF
vdjDB_gilgfvftl_98 1 DSVNN IPSGT VATERY CAVDHLMNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1814 1 DSSSTY IFSNMDM NKKDKH CAESTNTNAGKSTF
1655v1_gilgfvftl_exvivo_1796 1 TSGFYG NGLDGL SRSDSY CAVRDPRRETGRIALTF
1603v7_gilgfvftl_exvivo_5 1 DSASNY IRSNVGE NKTAKH CAAIPTPFFRKHTSCL
1632v7_gilgfvftl_exvivo_395 1 DSASNY IRSNVGE NKTAKH CAALDLDDYKLSF
1655v1_gilgfvftl_exvivo_3387 1 TRDTTYY RNSFDEQN QKSTSS CALSEAFGQNFVF
1632v7_gilgfvftl_exvivo_1333 1 TSENNYY QEAYKQQN QKAAKS CAFMSEAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_229 1 NSASQS VYSSGN NRASQY CAVDRGGSQGNLIF
1655v1_gilgfvftl_exvivo_554 1 VSGLRG LYSAGEE TKKE CASPKQGGSEKLVF
1655v7_gilgfvftl_exvivo_1230 1 TSINN IRSNERE DTSKKS CASDGCGGSQGNLIF
1632v7_gilgfvftl_exvivo_866 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGSSYGMLTF
1632v7_gilgfvftl_exvivo_1329 1 DRVSQS IYSNGD NKASQY FAVKGEEYGNKLVF
1655v1_gilgfvftl_exvivo_82 1 SVFSS VVTGGEV GDARKD CASSPMEYGNKLVF
vdjDB_gilgfvftl_104 1 SVFSS VVTGGEV GDARKD CAGASGGSQGNLIF
1603v1_gilgfvftl_exvivo_721 1 NSMFDY ISSIKDK NKSAKH CAASARGGRALLTF
1655v1_gilgfvftl_exvivo_2373 1 DSASNY IRSNVGE NKTAKH CAAIVTSYDKVIF
1603v7_gilgfvftl_exvivo_696 1 NYSPAY IRENEKE DTTLNQ CALYRVSSASKIIF
1655v1_gilgfvftl_exvivo_3653 1 SVFSS VVTGGEV GDARKD CAGAHGGNQGNLIF
1632v1_gilgfvftl_exvivo_1080 1 TTLSN LVKSGEV GEAKKN CSWYYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1996 1 TISGTDY GLTSN AEDRKS CILRDDSLGADSWGKLQF
1655v1_gilgfvftl_exvivo_398 1 TISGNEY GLKNN TEDRKS CILRDADSGGYQKVTF
1655v7_gilgfvftl_exvivo_1303 1 SVFSS VVTGGEV GDARKD CAGGASQGNLIF
1632v1_gilgfvftl_exvivo_25 1 TSINN IRSNERE DTSKKS CATDRYSSASKIIF
1632v7_gilgfvftl_exvivo_1194 1 NYSPAY IRENEKE DTTLNQ CALVIYSQGGELIF
1632v7_gilgfvftl_exvivo_1235 1 SVFSS VVTGGEV GDARKD CAGGGAGNTVKLIF
1655v1_gilgfvftl_exvivo_1936 1 NSASDY IRSNMDK NKTVKH CAASTNTNAGKSTF
1632v7_gilgfvftl_exvivo_90 1 VEPY YTTGATLV KKSETS CAVSVGFWGYQKVTF
1655v7_gilgfvftl_exvivo_376 1 SSNFYA MTLNGDE NTKEGY CAVVNTGTASKLTF
1655v1_gilgfvftl_exvivo_2682 1 VEPY YTTGATLV KKSETS CAVSDRLWECLHC
1655v1_gilgfvftl_exvivo_718 1 DRVSQS IYSNGD NKASQY GADGLTF
1632v1_gilgfvftl_exvivo_243 1 DSASNY IRSNVGE NKTAKH CATGGGSQGNLIF
1655v7_gilgfvftl_exvivo_757 1 SVFSS VVTGGEV GDARKD WAGGGSSNTGKLIF
1632v1_gilgfvftl_exvivo_914 1 SVFSS VVTGGEV GDARKD CSGSSGNTGKLIF
1603v7_gilgfvftl_exvivo_641 1 NYSPAY IRENEKE DTTLNQ CAVVRGSSASMIIF
1655v7_gilgfvftl_exvivo_1210 1 TTLSN LVKSGEV GEAKKN CSRWGDNSGKLIF
1655v1_gilgfvftl_exvivo_2608 1 DSSSTY IFSNMDM NKKDKH CAENGGGG
1655v1_gilgfvftl_exvivo_1966 1 TSENNYY QEAYKQQN QKAAKS CAFIKGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_297 1 TSINN IRSNERE DTSKKS SSYKLIF
1655v7_gilgfvftl_exvivo_500 1 SVFSS VVTGGEV GDARKD CGAGGGSQGNLIF
1655v7_gilgfvftl_exvivo_192 1 TSENNYY QEAYKQQN QKAAKS CAFMIGGGSTSYGKLTF
1632v7_gilgfvftl_exvivo_1186 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQRNLIF
1632v1_gilgfvftl_exvivo_717 1 SVFSS VVTGGEV GDARKD CAGLLYGGSQGNLIF
1655v7_gilgfvftl_exvivo_707 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLTL
1655v7_gilgfvftl_exvivo_3 1 DRVSQS IYSNGD NKASQY CAVQGNTGKLIF
1603v7_gilgfvftl_exvivo_474 1 NSAFQY TYSSGN DKSSKY CAMSGEGGSQGNLIF
1655v7_gilgfvftl_exvivo_24 1 TSENNYY QEAYKQQN QKAAKS CAFMKGPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3421 1 NYSPAY IRENEKE DTTLNQ CALIPRGSNTCKLIF
1632v1_gilgfvftl_exvivo_1313 1 SVFSS VVTGGEV GDARKD CVWGGSQGNLIF
1655v1_gilgfvftl_exvivo_2829 1 TISGTDY GLTSN AEDRKS CILSYPWRGAGSYQLTF
1603v1_gilgfvftl_exvivo_370 1 NYSPAY IRENEKE DTTLNQ CALDLGRSASKIIF
1655v1_gilgfvftl_exvivo_882 1 VSPFSN MTFSENT DADTKQ CAVNEGGGADGLTF
1655v7_gilgfvftl_exvivo_1239 1 DSAIYN IQSSQRE DKSSGR CSVVNTGTAIKLTF
1603v7_gilgfvftl_exvivo_383 1 NYSPAY IRENEKE DTTLNQ CALDRGSSSSNIIF
1655v1_gilgfvftl_exvivo_2032 1 DSSSTY IFSNMDM NKKDKH CAAGTRASGSRLTF
1655v7_gilgfvftl_exvivo_349 1 SVFSS VVTGGEV GDARKD CAGNGGSQGNLIF
1632v1_gilgfvftl_exvivo_1012 1 SVFSS VVTGGEV GDARKD CAGALTNAGDQPL
1655v1_gilgfvftl_exvivo_28 1 SSYSPS YTSAATLV KKSETS CVVSGDGGFKTIF
1632v1_gilgfvftl_exvivo_892 1 DSASNY IRSNVGE NKTAKH CALDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1754 1 DSASNY IRSNVGE NKTAKH CAPGETSFDKVIF
1655v7_gilgfvftl_exvivo_629 1 TSENNYY QEAYKQQN QKAAKS CALMIGAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_575 1 NYSPAY IRENEKE DTTLNQ CALDRGISASMIIF
1603v1_gilgfvftl_exvivo_545 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKINF
1632v7_gilgfvftl_exvivo_642 1 VEPY YTTGATLV KKSETS CAVNEGGGSQGNLIF
1632v1_gilgfvftl_exvivo_894 1 VEPY YTTGATLV KKSETS CAVRDGTGANNLFF
1632v1_gilgfvftl_exvivo_421 1 SVFSS VVTGGEV GDARKD CAGGGGSSNTGKLIF
1603v7_gilgfvftl_exvivo_152 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKIFF
1632v7_gilgfvftl_exvivo_1227 1 SVFSS VVTGGEV GDARKD CAGGGSGNSGKLIF
1655v7_gilgfvftl_exvivo_805 1 TRDTTYY RNSFDEQN QKSTSS CALSVAGAGSYQLTF
vdjDB_gilgfvftl_86 1 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF
1603v7_gilgfvftl_exvivo_130 1 DSASNY IRSNVGE NKTAKH CALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_2623 1 TSGFYG NGLDGL SRSDSY CAVRDDKIIF
1655v1_gilgfvftl_exvivo_853 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQLTS
1632v7_gilgfvftl_exvivo_1199 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSRGNLIF
1655v7_gilgfvftl_exvivo_783 1 TAFDY IRPDVSE NKSAKQ CAARGEQGNLIF
1655v1_gilgfvftl_exvivo_365 1 TSESDYY QEAYKQQN QKAAKS CAWANNARLMF
1632v1_gilgfvftl_exvivo_1139 1 SVFSS VVTGGEV GDARKD CSRVLYGASQGNLIF
1603v7_gilgfvftl_exvivo_544 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASLIIF
1655v1_gilgfvftl_exvivo_484 1 DRVSQS IYSNGD NKASQY CAVIRGSTLGRLYF
1603v7_gilgfvftl_exvivo_289 1 NSAFQY TYSSGN DKSSKY WAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_3181 1 DSSSTY IFSNMDM NKKDKH CAGRMTTVSWGNLQF
1632v7_gilgfvftl_exvivo_1103 1 NSAFQY TYSSGN DKSSKY CAISVNAGGTSYGNLTF
1632v7_gilgfvftl_exvivo_784 1 NSAFQY TYSSGN DKSSKY FAMSVYAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_555 1 TRDTTYY RNSFDEQN QKSTSS CALSDAGVTGGGNKLTF
1655v1_gilgfvftl_exvivo_3313 1 NSMFDY ISSIKDK NKSAKH CAASSNTNAGISTF
1655v1_gilgfvftl_exvivo_607 1 DSAIYN IQSSQRE DKSSGR CVVSGTYKYIF
1603v1_gilgfvftl_exvivo_24 1 NSMFDY ISSIKDK NKSAKH CALDRGSSASKIIF
1632v7_gilgfvftl_exvivo_79 1 YGATPY YFSGDTLV KRSQSS CAVVYLAALEMRKLTF
1655v7_gilgfvftl_exvivo_1113 1 SSYSPS YTSAATLV KKSETS CVVRHYDMNRDDKIIF
1655v1_gilgfvftl_exvivo_3944 1 TSDQSYG QGSYDEQN QKARKS CAMREHRGAGKSTF
1655v1_gilgfvftl_exvivo_3074 1 NSASQS VYSSGN NRASQY CVVLIQGGKLIF
1603v1_gilgfvftl_exvivo_2 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGGNKLTF
1655v1_gilgfvftl_exvivo_2260 1 NSMFDY ISSIKDK NKSAKH CALETGYSTLTF
1603v7_gilgfvftl_exvivo_419 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGDLIF
1655v1_gilgfvftl_exvivo_1980 1 TSGFYG NGLDGL SRSDSY CAVRDPRWDTGRRALTF
1655v7_gilgfvftl_exvivo_410 1 DSASNY IRSNVGE NKTAKH CASSNPNSGYALNF
1632v7_gilgfvftl_exvivo_581 1 DSASNY IRSNVGE NKTAKH CAGAYGGSQGNLIF
1632v1_gilgfvftl_exvivo_728 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQGILIF
1655v1_gilgfvftl_exvivo_739 1 NSMFDY ISSIKDK NKSAKH CAPGETSYDKVIF
1655v1_gilgfvftl_exvivo_765 1 NSASQS VYSSGN NRASQY CVVMIYNQGGKLIF
1655v7_gilgfvftl_exvivo_1026 1 SVFSS VVTGGEV GDARKD CAGGHGGSQGSLIF
1655v1_gilgfvftl_exvivo_2356 1 GRNKC LSSGK NIQEKH CALSPRGSNTGKLIF
1603v7_gilgfvftl_exvivo_678 1 NYSPAY IRENEKE DTTLNQ CSLERGSCASKIIF
1655v1_gilgfvftl_exvivo_3968 1 VEPY YTTGATLV KKSETS CAVSDRLFGNVLHC
1655v7_gilgfvftl_exvivo_1249 1 TSINN IRSNERE DTSKKS CATDGCGVSQGNLIF
1632v1_gilgfvftl_exvivo_886 1 DSSSTY IFSNMDM NKKDKH CAATGGGSQGNLIF
1603v1_gilgfvftl_exvivo_550 1 NYSPAY IRENEKE DTTLNQ CALYRGISASKIIF
1603v1_gilgfvftl_exvivo_462 1 NYSPAY IRENEKE DTTLNQ CALYCGSSASKIIF
1632v7_gilgfvftl_exvivo_1220 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNHIF
1655v7_gilgfvftl_exvivo_648 1 TSINN IRSNERE DTSKKS CATDVGGGSQGNLIF
1632v1_gilgfvftl_exvivo_764 1 DSSSTY IFSNMDM NKKDKH CAGADGGSQGNLIF
1655v1_gilgfvftl_exvivo_1018 1 TISGTDY GLTSN AEDRKS HPESPLARGWELPTHF
1655v1_gilgfvftl_exvivo_3697 1 NIATNDY GYKTK PADRKS CILRDADSGGYQKATF
1655v7_gilgfvftl_exvivo_418 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYSHF
1632v1_gilgfvftl_exvivo_1377 1 NSASQS VYSSGN NRASQY CVAPYDGGSQANLIF
1632v1_gilgfvftl_exvivo_1026 1 NSAFQY TYSSGN DKSSKY CASGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_67 1 DSASNY IRSNVGE NKTAKH CAAREVTGGGNKLTF
vdjDB_gilgfvftl_138 1 VSGLRG LYSAGEE TKKE CAVQGSQGNLIF
1655v1_gilgfvftl_exvivo_1945 1 TISGNEY GLKNN TEDRKS CIGRGGNGSARQLTF
1655v1_gilgfvftl_exvivo_2462 1 TAFDY IRPDVSE NKSAKQ CAENGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_586 1 SVFSS VVTGGEV GDARKD CAMSVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_24 1 DRVSQS IYSNGD NKASQY CAAPGYSSASKIIF
1632v7_gilgfvftl_exvivo_703 1 NSAFQY TYSSGN DKSSKY CAMMGDGGIQGNLIF
1655v1_gilgfvftl_exvivo_511 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGVTNSLS
1655v1_gilgfvftl_exvivo_139 1 SSVSVY YLSGSTLV NKSQTS CAVSDGENTGFQKLVF
1655v7_gilgfvftl_exvivo_398 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGADSKLTF
1655v1_gilgfvftl_exvivo_3182 1 TISGNEY GLKNN TEDRKS CLVRVADGGSQGNLIF
1632v1_gilgfvftl_exvivo_1278 1 NSASDY IRSNMDK NKTVKH CAENLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_216 1 DRVSQS IYSNGD NKASQY CALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_3647 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTVRRALSF
1632v7_gilgfvftl_exvivo_1079 1 DSSSTY IFSNMDM NKKDKH CAESMGSQGNLIF
1655v1_gilgfvftl_exvivo_1878 1 VEPY YTTGATLV KKSETS CAVSDGEKTGFQKLVF
1632v7_gilgfvftl_exvivo_1465 1 SVFSS VVTGGEV GDARKD CAGVSYGGSQGNLVF
1655v1_gilgfvftl_exvivo_2189 1 TRDTTYY RNSFDEQN QKSTSS CALSEANEMRF
1603v1_gilgfvftl_exvivo_3 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGGYQKVTF
1655v1_gilgfvftl_exvivo_770 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGSLIF
1655v7_gilgfvftl_exvivo_726 1 NSAFQY TYSSGN DKSSKY CAAPGEQGNLIF
1655v1_gilgfvftl_exvivo_2589 1 NSASDY IRSNMDK NKTVKH CAASRGSNFGNEKLTF
1655v1_gilgfvftl_exvivo_1758 1 VSNAYN GSKP ERFS CAFLNNNARLMF
1632v7_gilgfvftl_exvivo_889 1 TTLSN LVKSGEV GEAKKN CAGAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1536 1 NSMFDY ISSIKDK NKSAKH CAESETGANNLFF
1655v1_gilgfvftl_exvivo_2535 1 TISGTDY GLTSN AEDRKS CAAIETSYDKVIF
1603v1_gilgfvftl_exvivo_46 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTS
1655v1_gilgfvftl_exvivo_2735 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGSYQTLS
1632v7_gilgfvftl_exvivo_975 1 NSAFQY TYSSGN DKSSKY CAMKYPGCFKTIF
1655v1_gilgfvftl_exvivo_817 1 SVFSS VVTGGEV GDARKD CAGVYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1737 1 VSNAYN GSKP ERFS CAVRNNNARLLF
1655v1_gilgfvftl_exvivo_153 1 DSSSTY IFSNMDM NKKDKH CAPRPDDMRF
1655v1_gilgfvftl_exvivo_1105 1 VSGLRG LYSAGEE TKKE CALSPRGSNTGKLIF
1655v7_gilgfvftl_exvivo_1092 1 TSINN IRSNERE DTSKKS CATDGGGGSQGNPIF
1603v1_gilgfvftl_exvivo_512 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASMLIF
1632v1_gilgfvftl_exvivo_369 1 DSSSTY IFSNMDM NKKDKH CAENLGGGNLIF
1655v1_gilgfvftl_exvivo_3633 1 VEPY YTTGATLV KKSETS CAVSDSFGNVLHC
1632v7_gilgfvftl_exvivo_755 1 TSDQSYG QGSYDEQN QKARKS CAMRVPPAGGSYIPTF
1655v1_gilgfvftl_exvivo_42 1 TSENNYY QEAYKQQN QKAAKS CAFMSHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1449 1 TSESDYY QEAYKQQN QKAAKS CAMTAPFSGSARQLTF
1655v1_gilgfvftl_exvivo_2930 1 TTLSN LVKSGEV GEAKKN CGGHTSGTYKYIF
1655v7_gilgfvftl_exvivo_1353 1 SSYSPS YTSAATLV KKSETS CVVRSYDINRDDKIIF
1655v1_gilgfvftl_exvivo_1137 1 TSENNYY QEAYKQQN QKAAKS CAFIKENAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_788 1 TSDQSYG QGSYDEQN QKARKS CAMWPDSWVKLQF
1632v1_gilgfvftl_exvivo_1206 1 TRDTTYY RNSFDEQN QKSTSS CSLIEAPGGYQKVTF
1632v7_gilgfvftl_exvivo_1157 1 NSAFQY TYSSGN DKSSKY CAMSLNAGCTSYGKLTF
1655v7_gilgfvftl_exvivo_151 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGAHSKLTF
1655v1_gilgfvftl_exvivo_3222 1 TSESDYY QEAYKQQN QKAAKS CTYSINAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_874 1 VSGLRG LYSAGEE TKKE CSPKQGGSEKLVF
1655v7_gilgfvftl_exvivo_1013 1 VSGLRG LYSAGEE TKKE CAVPQPRWINAAVNKLTF
1655v1_gilgfvftl_exvivo_3700 1 VSNAYN GSKP ERFS CAVVDRRGDSCGKLQF
1655v1_gilgfvftl_exvivo_2491 1 TISGTDY GLTSN AEDRKS VTGANSKLTF
1655v1_gilgfvftl_exvivo_3935 1 SSYSPS YTSAATLV KKSETS CVASGDGGFKTIF
vdjDB_gilgfvftl_150 1 NSAFQY TYSSGN DKSSKY CASCRSNDYKLSF
1655v1_gilgfvftl_exvivo_21 1 DSASNY IRSNVGE NKTAKH CAPGETSYDKVIF
1655v1_gilgfvftl_exvivo_2801 1 SVFSS VVTGGEV GDARKD CAGGNLIF
1603v7_gilgfvftl_exvivo_616 1 NYSPAY IRENEKE DTTLNQ CALDRGSRAAKIIF
1632v1_gilgfvftl_exvivo_1307 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQANLIF
1632v7_gilgfvftl_exvivo_429 1 SVFSS VVTGGEV GDARKD CAGAVGGGSQGGLIF
1655v1_gilgfvftl_exvivo_3781 1 TRDTTYY RNSFDEQN QKSTSS YALGDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_114 1 TSENNYY QEAYKQQN QKAAKS CAYSINAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2185 1 DSSSTY IFSNMDM NKKDKH CAERVTGANNLFF
vdjDB_gilgfvftl_82 1 DRVSQS IYSNGD NKASQY CAVPYSGGGADGLTF
1632v7_gilgfvftl_exvivo_847 1 NSAFQY TYSSGN DKSSKY CAMCVNAGGTSYGKLSF
1632v7_gilgfvftl_exvivo_1415 1 NYSPAY IRENEKE DTTLNQ CPLVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_3934 1 NIATNDY GYKTK PADRKS CILMETSYDKVIF
1655v1_gilgfvftl_exvivo_775 1 DSSSTY IFSNMDM NKKDKH CAASETSYDKVIF
1655v1_gilgfvftl_exvivo_317 1 TISGTDY GLTSN AEDRKS CILRPISNFGNEKLTF
1603v1_gilgfvftl_exvivo_221 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKLFF
1655v7_gilgfvftl_exvivo_222 1 SVFSS VVTGGEV GDARKD CASGGNLIF
1632v1_gilgfvftl_exvivo_1057 1 SVFSS VVTGGEV GDARKD CAGAFDQCRQINL
1632v7_gilgfvftl_exvivo_1500 1 NSAFQY TYSSGN DKSSKY CAMSLYGGSQGNLIF
1632v7_gilgfvftl_exvivo_658 1 TTLSN LVKSGEV GEAKKN CGVGRRKPRESHL
1655v1_gilgfvftl_exvivo_3905 1 TSGFYG NGLDGL SRSDSY CAVRAPRRDTGRRALTF
1632v7_gilgfvftl_exvivo_923 1 NSAFQY TYSSGN DKSSKY FAIIVNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_767 1 TTLSN LVKSGEV GEAKKN CSRWVDNTGKLIF
1632v7_gilgfvftl_exvivo_1374 1 TSDQSYG QGSYDEQN QKARKS CAMRGRKAYL
1632v7_gilgfvftl_exvivo_238 1 NSAFQY TYSSGN DKSSKY CAMSGDGGNLIF
1632v7_gilgfvftl_exvivo_902 1 TSDQSYG QGSYDEQN QKARKS FAMRDPPAGGCYIPTF
1655v1_gilgfvftl_exvivo_1239 1 DSSSTY IFSNMDM NKKDKH CAPGETSYDKVIF
1655v7_gilgfvftl_exvivo_575 1 TAFDY IRPDVSE NKSAKQ CAGGGSQGNLIF
1632v7_gilgfvftl_exvivo_400 1 DSASNY IRSNVGE NKTAKH CAALDLTNYKLSF
1655v7_gilgfvftl_exvivo_191 1 DSASNY IRSNVGE NKTAKH CAESSNPNSGYALNF
1655v1_gilgfvftl_exvivo_255 1 VSGLRG LYSAGEE TKKE CAPPKQGGSEKLVF
1655v1_gilgfvftl_exvivo_3804 1 SVFSS VVTGGEV GDARKD VQEINAATQGAQKLVF
1655v1_gilgfvftl_exvivo_3613 1 SVFSS VVTGGEV GDARKD CAGAHGGSQGTLIF
1603v1_gilgfvftl_exvivo_681 1 NYSPAY IRENEKE DTTLNQ CALDLCSSASNIIF
1632v1_gilgfvftl_exvivo_208 1 DSASNY IRSNVGE NKTAKH CAANGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1093 1 DRVSQS IYSNGD NKASQY CAVMIYNQGGGADGLTF
1655v1_gilgfvftl_exvivo_2706 1 NSMFDY ISSIKDK NKSAKH CAASTNNAGKSTF
1632v1_gilgfvftl_exvivo_384 1 TISGNEY GLKNN TEDRKS CKRERNNLFF
1655v1_gilgfvftl_exvivo_3521 1 VSPFSN MTFSENT DADTKQ CVVSSGKKSSGGKLTF
1655v1_gilgfvftl_exvivo_27 1 VSPFSN MTFSENT DADTKQ CVVSSGKKSSGDKLTF
1655v1_gilgfvftl_exvivo_2802 1 NSMFDY ISSIKDK NKSAKH CAHSTNTNAGKSTF
1632v7_gilgfvftl_exvivo_170 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQ
1632v7_gilgfvftl_exvivo_1431 1 DSASNY IRSNVGE NKTAKH CAPWGGHVQESTYFF
1655v1_gilgfvftl_exvivo_206 1 VSNAYN GSKP ERFS CAFDTTSTKFYF
1655v7_gilgfvftl_exvivo_278 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGVTNSLS
1632v7_gilgfvftl_exvivo_1515 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGGKLL
1632v7_gilgfvftl_exvivo_132 1 SVFSS VVTGGEV GDARKD CAGADGGSQ
1655v1_gilgfvftl_exvivo_981 1 NSASDY IRSNMDK NKTVKH CRVLYSGGGADGLTF
1655v1_gilgfvftl_exvivo_417 1 VSPFSN MTFSENT DADTKQ CVVSPYVLYGNNRLAF
1632v7_gilgfvftl_exvivo_466 1 DSSSTY IFSNMDM NKKDKH CAESMGEAKNLIF
1632v1_gilgfvftl_exvivo_9 1 NSMFDY ISSIKDK NKSAKH CAASASGGSYIPTF
1655v1_gilgfvftl_exvivo_2259 1 DSSSTY IFSNMDM NKKDKH CAESDSGANNLFF
1655v1_gilgfvftl_exvivo_3484 1 TTLSN LVKSGEV GEAKKN CAWPGSQGNLIF
1655v1_gilgfvftl_exvivo_2203 1 TAFDY IRPDVSE NKSAKQ CAASGLNQGGKLIF
1655v1_gilgfvftl_exvivo_3349 1 SVFSS VVTGGEV GDARKD CAGGRSQGNLIF
1603v1_gilgfvftl_exvivo_361 1 NYSPAY IRENEKE DTTLNQ CAVDRGCSASKIIF
1632v1_gilgfvftl_exvivo_34 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_247 1 TAFDY IRPDVSE NKSAKQ CAASEGGADGLTF
1655v7_gilgfvftl_exvivo_710 1 TSINN IRSNERE DTSKKS CASVGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_11 1 DSASNY IRSNVGE NKTAKH CAASMARDSTLTF
1603v7_gilgfvftl_exvivo_279 1 TSENNYY QEAYKQQN QKAAKS CALMVNACGTSYGKMTF
1655v1_gilgfvftl_exvivo_2780 1 GRNKC LSSGK NIQEKH CVVSSGKKSSGDKLTF
1603v7_gilgfvftl_exvivo_449 1 NYSPAY IRENEKE DTTLNQ CALDRGISDSKIIF
1632v1_gilgfvftl_exvivo_767 1 NYSPAY IRENEKE DTTLNQ CALDGGRKPRKSHL
1655v1_gilgfvftl_exvivo_1061 1 VSGLRG LYSAGEE TKKE CAGNPSNTGKLIF
1603v7_gilgfvftl_exvivo_2 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1007 1 VEPY YTTGATLV KKSETS CALLAGGYQKVTF
1655v1_gilgfvftl_exvivo_299 1 TAFDY IRPDVSE NKSAKQ CAASRGSNFGNEKLTF
1655v1_gilgfvftl_exvivo_750 1 TISGNEY GLKNN TEDRKS CIF
1655v7_gilgfvftl_exvivo_1384 1 SVFSS VVTGGEV GDARKD CAGPGSQGNVIF
1655v1_gilgfvftl_exvivo_1450 1 SSVSVY YLSGSTLV NKSQTS CAGQHGGSQGNLIF
1655v7_gilgfvftl_exvivo_456 1 DRVSQS IYSNGD NKASQY CAVIRGSTLVSLYF
1632v7_gilgfvftl_exvivo_804 1 DRVSQS IYSNGD NKASQY CAVNGEEYGNKVVF
1632v7_gilgfvftl_exvivo_153 1 SSYSPS YTSAATLV KKSETS CVSKSLNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_488 1 NSAFQY TYSSGN DKSSKY CAMSGDRGSQGNLIF
1603v7_gilgfvftl_exvivo_327 1 TSINN IRSNERE DTSKKS CATDGGGGSQGNLTF
1655v7_gilgfvftl_exvivo_44 1 TTLSN LVKSGEV GEAKKN CAVTYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1109 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQENLIF
1655v1_gilgfvftl_exvivo_3645 1 TSDQSYG QGSYDEQN QKARKS WAMRDGGYNKLIF
1632v1_gilgfvftl_exvivo_706 1 DSSSTY IFSNMDM NKKDKH CAENLGGGGADGLTF
1655v7_gilgfvftl_exvivo_977 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGSQANLIF
1632v7_gilgfvftl_exvivo_646 1 DSSSTY IFSNMDM NKKDKH CAGSGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1540 1 TRDTTYY RNSFDEQN QKSTSS CGLSDLGQGGSEKLVF
1632v1_gilgfvftl_exvivo_540 1 SIFNT LYKAGEL GITRKD CAGQLEGGGQGGSEKLVF
1655v1_gilgfvftl_exvivo_1674 1 VSNAYN GSKP ERFS CAVRNTNARLMV
1655v1_gilgfvftl_exvivo_264 1 VEPY YTTGATLV KKSETS CAVSDRLGNVLHC
vdjDB_gilgfvftl_62 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGRGGSYIPTF
1655v1_gilgfvftl_exvivo_2591 1 DSAIYN IQSSQRE DKSSGR CAVGMFSGGYNKLIF
1655v1_gilgfvftl_exvivo_2958 1 VSNAYN GSKP ERFS CAVEVRRGDSWGKLQF
1655v1_gilgfvftl_exvivo_1481 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEAGL
1655v1_gilgfvftl_exvivo_889 1 VSGLRG LYSAGEE TKKE CADGLTF
1655v1_gilgfvftl_exvivo_2317 1 NSASQS VYSSGN NRASQY CVVAKPGRKAYL
1632v1_gilgfvftl_exvivo_1385 1 DSAIYN IQSSQRE DKSSGR CVAPYDGGSQGNLIF
1632v1_gilgfvftl_exvivo_2 1 TRDTTYY RNSFDEQN QKSTSS CALSEAPGGYQKVTF
1632v1_gilgfvftl_exvivo_1334 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYNNLIF
1655v7_gilgfvftl_exvivo_1059 1 SVFSS VVTGGEV GDARKD CAGGGSSITGKLIF
1655v7_gilgfvftl_exvivo_893 1 SSYSPS YTSAATLV KKSETS CVVRRYYMNRDDKIIF
1655v1_gilgfvftl_exvivo_3359 1 SSVSVY YLSGSTLV NKSQTS CAVGGSQGNLIL
vdjDB_gilgfvftl_128 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGTGGSYIPTF
1655v1_gilgfvftl_exvivo_3542 1 VSNAYN GSKP ERFS CAVVDRRGDSWGKLQF
1655v1_gilgfvftl_exvivo_1702 1 VSNAYN GSKP ERFS CAVRNNNARLMV
1655v1_gilgfvftl_exvivo_3009 1 TSENNYY QEAYKQQN QKAAKS CAFMIGSGGTSYGMLTF
1632v7_gilgfvftl_exvivo_53 1 TAFDY IRPDVSE NKSAKQ CAASKTGNQFYF
1655v1_gilgfvftl_exvivo_3352 1 TSESDYY QEAYKQQN QKAAKS CSYASNAGGTSYGKLLF
1603v1_gilgfvftl_exvivo_694 1 NSMFDY ISSIKDK NKSAKH CAASARGGGTQLTF
1655v1_gilgfvftl_exvivo_1784 1 NSMFDY ISSIKDK NKSAKH CAMRALENTNAGKSTF
1655v7_gilgfvftl_exvivo_811 1 SSNFYA MTLNGDE NTKEGY CLYEDNQGGKLIF
1655v1_gilgfvftl_exvivo_1723 1 VSNAYN GSKP ERFS CAVRNKNGRLMF
1603v7_gilgfvftl_exvivo_538 1 NYSPAY IRENEKE DTTLNQ CALDGGSSGSKIIF
1655v1_gilgfvftl_exvivo_1606 1 NSMFDY ISSIKDK NKSAKH CALSDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_1297 1 DSASNY IRSNVGE NKTAKH CAENGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_827 1 TSINN IRSNERE DTSKKS CATDGGGGSHGNLIF
1632v7_gilgfvftl_exvivo_989 1 NSASDY IRSNMDK NKTVKH CAATGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1490 1 SSYSPS YTSAATLV KKSETS CVVNEGGGSQGNLIF
1655v1_gilgfvftl_exvivo_457 1 SVFSS VVTGGEV GDARKD CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_1102 1 NSASQS VYSSGN NRASQY CAGHTSGTYKYIF
1655v1_gilgfvftl_exvivo_3725 1 NYSPAY IRENEKE DTTLNQ CALSPRGCITGILIF
1655v1_gilgfvftl_exvivo_945 1 ATGYPS ATKADD RKETTS VLCDGYALNF
1632v7_gilgfvftl_exvivo_1427 1 SSVSVY YLSGSTLV NKSQTS CAVSSSDGWNQGGKLIF
1655v1_gilgfvftl_exvivo_543 1 NSMFDY ISSIKDK NKSAKH CALSEANDMRF
1655v1_gilgfvftl_exvivo_1573 1 DSASNY IRSNVGE NKTAKH CAPGETSYGKVIF
1655v1_gilgfvftl_exvivo_3197 1 TSDQSYG QGSYDEQN QKARKS CAMSAPFSGSARQLTF
1632v7_gilgfvftl_exvivo_894 1 NSAFQY TYSSGN DKSSKY CSMSVIAGGTCYGKLTF
1632v1_gilgfvftl_exvivo_333 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGSYGKLTF
1655v7_gilgfvftl_exvivo_1088 1 SVFSS VVTGGEV GDARKD CAGGGSLGNLIF
1655v1_gilgfvftl_exvivo_37 1 DRVSQS IYSNGD NKASQY CAGNPSNTGKLIF
1655v7_gilgfvftl_exvivo_182 1 SVFSS VVTGGEV GDARKD CAGPGSQGNLIFG
1655v1_gilgfvftl_exvivo_3025 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDMRY
1655v1_gilgfvftl_exvivo_3696 1 DSSSTY IFSNMDM NKKDKH FAESETVANNLFF
1632v7_gilgfvftl_exvivo_673 1 SVFSS VVTGGEV GDARKD CAGAGGGSQGYLIF
1655v7_gilgfvftl_exvivo_782 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSCWKLQF
1655v1_gilgfvftl_exvivo_811 1 VEPY YTTGATLV KKSETS CALSEANDMRF
1632v7_gilgfvftl_exvivo_15 1 TSENNYY QEAYKQQN QKAAKS CAFMSEAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2629 1 SSVSVY YLSGSTLV NKSQTS CAGSSGGSQGNLIF
1655v1_gilgfvftl_exvivo_2328 1 DSSSTY IFSNMDM NKKDKH CAESETGSNNLFF
1603v1_gilgfvftl_exvivo_69 1 NYSPAY IRENEKE DTTLNQ CALDMRSMDFKIIF
1655v1_gilgfvftl_exvivo_3329 1 TRDTTYY RNSFDEQN QKSTSS CALSEANGMRF
1655v1_gilgfvftl_exvivo_1082 1 TISGTDY GLTSN AEDRKS CILSSERDDKIIF
1655v1_gilgfvftl_exvivo_53 1 TSESDYY QEAYKQQN QKAAKS CAFAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_259 1 TSESDYY QEAYKQQN QKAAKS CAFMTGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3584 1 NSASQS VYSSGN NRASQY CVALNRGGKLIF
1632v1_gilgfvftl_exvivo_697 1 TTLSN LVKSGEV GEAKKN CACSYGGSQGNLIF
1632v1_gilgfvftl_exvivo_111 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTYF
1603v7_gilgfvftl_exvivo_424 1 NYSPAY IRENEKE DTTLNQ CALDRGISDSNIIF
1632v1_gilgfvftl_exvivo_386 1 SVFSS VVTGGEV GDARKD CAGVLYGGSPPHNLPF
1655v1_gilgfvftl_exvivo_2305 1 VSNAYN GSKP ERFS CAVLNKNARLMF
1655v7_gilgfvftl_exvivo_766 1 TSINN IRSNERE DTSKKS CATDGGGASQGNLIF
1655v1_gilgfvftl_exvivo_195 1 VSGLRG LYSAGEE TKKE CAGHFQEEVLTDSPF
1655v7_gilgfvftl_exvivo_897 1 TSDQSYG QGSYDEQN QKARKS CALRPDSWGKLQF
1655v7_gilgfvftl_exvivo_1194 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLTS
1655v1_gilgfvftl_exvivo_119 1 TSENNYY QEAYKQQN QKAAKS CAFAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1962 1 DSSSTY IFSNMDM NKKDKH CAESETGANNLFL
1655v7_gilgfvftl_exvivo_1118 1 SVFSS VVTGGEV GDARKD CGAGGSQGNLIL
1632v1_gilgfvftl_exvivo_1121 1 NSASDY IRSNMDK NKTVKH CADFSGGGADGLTF
1655v7_gilgfvftl_exvivo_205 1 TTLSN LVKSGEV GEAKKN CAGRDQCWWYSYGKLTF
1655v1_gilgfvftl_exvivo_2779 1 VSGLRG LYSAGEE TKKE CAGHFQEEVLTGLTF
1655v1_gilgfvftl_exvivo_115 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1401 1 KTLYG LQKGGEE DEKKQQ CALVIYNQGGKLIF
1603v1_gilgfvftl_exvivo_67 1 NYSPAY IRENEKE DTTLNQ SKIIF
1655v1_gilgfvftl_exvivo_2287 1 TSDQSYG QGSYDEQN QKARKS CAMMDGCYNKLIF
1655v1_gilgfvftl_exvivo_513 1 TISGTDY GLTSN AEDRKS CILRDDSLGGADSWGKLQF
1655v1_gilgfvftl_exvivo_1842 1 DSASNY IRSNVGE NKTAKH CAGSEGGSQGNLIF
1655v1_gilgfvftl_exvivo_2602 1 TSINN IRSNERE DTSKKS CATDGIDSSYKLIF
1603v7_gilgfvftl_exvivo_185 1 NYSPAY IRENEKE DTTLNQ CALDRCSSASNIIF
1632v1_gilgfvftl_exvivo_802 1 TTLSN LVKSGEV GEAKKN RPGNYGASQGNLIF
1632v1_gilgfvftl_exvivo_161 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGNQGGKLIF
1655v1_gilgfvftl_exvivo_3288 1 DSSSTY IFSNMDM NKKDKH CAESVSGANNLFF
1655v1_gilgfvftl_exvivo_3366 1 VSNAYN GSKP ERFS CAVRNNNARPTF
1655v7_gilgfvftl_exvivo_114 1 DSAIYN IQSSQRE DKSSGR CAVQGNTGKLIF
1632v1_gilgfvftl_exvivo_1202 1 NSMFDY ISSIKDK NKSAKH CAASMARDSTLTF
1632v7_gilgfvftl_exvivo_478 1 SSYSPS YTSAATLV KKSETS CVVSEKISGGYNKLIF
1603v1_gilgfvftl_exvivo_128 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIIFGS
1655v1_gilgfvftl_exvivo_1107 1 VSGLRG LYSAGEE TKKE CGAFSGGGADGLTF
1655v1_gilgfvftl_exvivo_3527 1 VEPY YTTGATLV KKSETS RAASDGENTGFQKLVF
1603v1_gilgfvftl_exvivo_560 1 TRDTTYY RNSFDEQN QKSTSS WALSEAGVTGGGNKLTS
1632v7_gilgfvftl_exvivo_1230 1 NYSPAY IRENEKE DTTLNQ FALVIYNQGGKLIF
1603v7_gilgfvftl_exvivo_264 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKIMF
1655v7_gilgfvftl_exvivo_1410 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGTLIF
1655v1_gilgfvftl_exvivo_1963 1 DSSSTY IFSNMDM NKKDKH CAEIETGANNLFF
1632v1_gilgfvftl_exvivo_81 1 DSASNY IRSNVGE NKTAKH CASMARDSTLTF
1632v1_gilgfvftl_exvivo_10 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSCGKLTF
1603v1_gilgfvftl_exvivo_443 1 NSASQS VYSSGN NRASQY CVVNIQNTDKLIF
1655v7_gilgfvftl_exvivo_276 1 SVFSS VVTGGEV GDARKD CAGGGRKGNLIF
1632v1_gilgfvftl_exvivo_308 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGKIIF
1655v1_gilgfvftl_exvivo_3504 1 VSNAYN GSKP ERFS WAVEDRRGDSWGKLQF
1632v1_gilgfvftl_exvivo_700 1 SVFSS VVTGGEV GDARKD CAGVLYGG
1632v7_gilgfvftl_exvivo_1313 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGILIF
1632v1_gilgfvftl_exvivo_238 1 NSASDY IRSNMDK NKTVKH CAETFQEEVLTDSPF
1655v7_gilgfvftl_exvivo_606 1 SSNFYA MTLNGDE NTKEGY CAVRPQGAQKLVF
1655v1_gilgfvftl_exvivo_130 1 TSGFYG NGLDGL SRSDSY CAGGSNDYKLSF
1655v1_gilgfvftl_exvivo_3114 1 TSGFYG NGLDGL SRSDSY CAVRDPRWVTGRRALTF
vdjDB_gilgfvftl_31 1 SVFSS VVTGGEV GDARKD CAGAPGSSNTGKLIF
1655v1_gilgfvftl_exvivo_1079 1 NSMFDY ISSIKDK NKSAKH CAVRLSMNRDDKIIF
1632v7_gilgfvftl_exvivo_404 1 SVFSS VVTGGEV GDARKD CAGAHGQGNLIF
1632v1_gilgfvftl_exvivo_86 1 TSINN IRSNERE DTSKKS CATDGYSEGNNRLAF
1655v1_gilgfvftl_exvivo_1477 1 TTLSN LVKSGEV GEAKKN CAGRMTTDSWGKLQF
1655v7_gilgfvftl_exvivo_863 1 TSINN IRSNERE DTSKKS CASDGGVGSQGNLIF
1655v1_gilgfvftl_exvivo_3599 1 DSASNY IRSNVGE NKTAKH CAAIETSYYNVIF
1632v1_gilgfvftl_exvivo_696 1 TRDTTYY RNSFDEQN QKSTSS CALMTSTGFQKLVF
1655v1_gilgfvftl_exvivo_2691 1 NSASQS VYSSGN NRASQY RVVSKGFLPGNTGGFETIF
1655v1_gilgfvftl_exvivo_2495 1 SSYSPS YTSAATLV KKSETS CVVSGENTGFQKLVF
1603v1_gilgfvftl_exvivo_358 1 NYSPAY IRENEKE DTTLNQ CDLVRGSSASKIIF
1632v7_gilgfvftl_exvivo_1151 1 NSAFQY TYSSGN DKSSKY CALSVYAGCTSYGKLTF
1632v7_gilgfvftl_exvivo_82 1 NSAFQY TYSSGN DKSSKY CAFRTRGRRALTF
1655v7_gilgfvftl_exvivo_340 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYRLTF
1655v1_gilgfvftl_exvivo_2790 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDIRF
1603v7_gilgfvftl_exvivo_491 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASMLIF
1655v1_gilgfvftl_exvivo_2934 1 DSSSTY IFSNMDM NKKDKH CAGRMIIDSWGKLQF
1655v1_gilgfvftl_exvivo_1050 1 TISGTDY GLTSN AEDRKS CILRAPRRGAGVTNSLS
1603v1_gilgfvftl_exvivo_348 1 NYSPAY IRENEKE DTTLNQ CALDRCISASKIFF
1655v1_gilgfvftl_exvivo_3080 1 TTLSN LVKSGEV GEAKKN CAGSEGRSQGNLIF
1632v7_gilgfvftl_exvivo_650 1 DSASNY IRSNVGE NKTAKH RAASESPGAGYALDF
1655v1_gilgfvftl_exvivo_1788 1 TRDTTYY RNSFDEQN QKSTSS CALSESNDMRF
1655v7_gilgfvftl_exvivo_323 1 SVFSS VVTGGEV GDARKD CAAPGEQGNLIF
1603v7_gilgfvftl_exvivo_560 1 NSAFQY TYSSGN DKSSKY CAMGGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_833 1 YGGTVN YFSGDPLV IKSKFS CAVNAGGATLGRLYF
1655v1_gilgfvftl_exvivo_3265 1 TSENNYY QEAYKQQN QKAAKS CAFLVLAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_868 1 TTLSN LVKSGEV GEAKKN CAGRDQCWGTSYGKLTF
1655v1_gilgfvftl_exvivo_1439 1 VEPY YTTGATLV KKSETS CAVSDGDSGNTPLVF
1632v7_gilgfvftl_exvivo_1088 1 DSSSTY IFSNMDM NKKDKH CAESMGEPRKSHL
1655v1_gilgfvftl_exvivo_490 1 NYSPAY IRENEKE DTTLNQ CAASGLNQAGTALIF
1655v1_gilgfvftl_exvivo_2405 1 TSESDYY QEAYKQQN QKAAKS CAFACGTSYGKLTF
1632v7_gilgfvftl_exvivo_449 1 KTLYG LQKGGEE DEKKQQ CGADVMGAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_413 1 TTLSN LVKSGEV GEAKKN NAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1446 1 TTLSN LVKSGEV GEAKKN CAGSGGGSQGSLIF
1655v1_gilgfvftl_exvivo_1717 1 TSGFYG NGLDGL SRSDSY CAVRDPRRVTGRIALTF
1655v1_gilgfvftl_exvivo_2015 1 NSMFDY ISSIKDK NKSAKH CAAGETSYDKVIF
1632v1_gilgfvftl_exvivo_155 1 TTLSN LVKSGEV GEAKKN CAENLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_891 1 TSINN IRSNERE DTSKKS ATDGMDSSYKLIF
1655v1_gilgfvftl_exvivo_3620 1 VSNAYN GSKP ERFS CAVRNNNASLLF
1632v1_gilgfvftl_exvivo_622 1 GRNKC LSSGK NIQEKH CAVFFQGGSEKLVF
1632v1_gilgfvftl_exvivo_927 1 TTLSN LVKSGEV GEAKKN CAPNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_829 1 DSSSTY IFSNMDM NKKDKH CALDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_856 1 SSYSPS YTSAATLV KKSETS CVVRRFDMNRDDKIIF
1603v1_gilgfvftl_exvivo_203 1 NYSPAY IRENEKE DTTLNQ CALDRGSSAAKIIF
1632v1_gilgfvftl_exvivo_1018 1 SVFSS VVTGGEV GDARKD CAGAHGSSKTGKLIF
1655v1_gilgfvftl_exvivo_34 1 DSASNY IRSNVGE NKTAKH CAASRGSNFGNEKLTF
1603v1_gilgfvftl_exvivo_174 1 NYSPAY IRENEKE DTTLNQ RALERGSSAPKIIF
1655v1_gilgfvftl_exvivo_526 1 DRVSQS IYSNGD NKASQY CAGSSGNTGKLIF
1632v1_gilgfvftl_exvivo_1381 1 TTLSN LVKSGEV GEAKKN CAGNYVVSQGNLIF
1655v7_gilgfvftl_exvivo_71 1 TSDQSYG QGSYDEQN QKARKS CAMRPGSWGKLLF
1655v1_gilgfvftl_exvivo_142 1 NSMFDY ISSIKDK NKSAKH CAASGLNQAGTALIF
1632v1_gilgfvftl_exvivo_346 1 TTLSN LVKSGEV GEAKKN CEGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2410 1 VSNAYN GSKP ERFS CAVVVRRGVSWGKLQF
1632v1_gilgfvftl_exvivo_43 1 NYSPAY IRENEKE DTTLNQ CALFYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3555 1 TTLSN LVKSGEV GEAKKN CAGAGVRNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1137 1 SVFSS VVTGGEV GDARKD CAGPGSQGRLIF
1603v1_gilgfvftl_exvivo_97 1 NYSPAY IRENEKE DTTLNQ CAL
1632v1_gilgfvftl_exvivo_1072 1 NSAFQY TYSSGN DKSSKY CAMSGDVVSQGNLIF
1655v1_gilgfvftl_exvivo_2064 1 VEPY YTTGATLV KKSETS CAVSDGEYRGFQNLVF
1603v1_gilgfvftl_exvivo_154 1 NYSPAY IRENEKE DTTLNQ RGSSASKIIF
1603v1_gilgfvftl_exvivo_372 1 NYSPAY IRENEKE DTTLNQ CALDRGSIASKIIF
1632v1_gilgfvftl_exvivo_1035 1 DSSSTY IFSNMDM NKKDKH CAENL
1632v1_gilgfvftl_exvivo_1240 1 DSASNY IRSNVGE NKTAKH CAATGGGSRGNLIL
1632v1_gilgfvftl_exvivo_1055 1 TSINN IRSNERE DTSKKS CATYPSPASTNQANQPL
1632v7_gilgfvftl_exvivo_1152 1 SVFSS VVTGGEV GDARKD CAGAGGGSQ
1603v1_gilgfvftl_exvivo_412 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGGTKLTS
1632v7_gilgfvftl_exvivo_965 1 NSASDY IRSNMDK NKTVKH CQRMNGTASKLTF
1632v1_gilgfvftl_exvivo_102 1 SVFSS VVTGGEV GDARKD CAGGSSNTGKLIF
1632v7_gilgfvftl_exvivo_467 1 NYSPAY IRENEKE DTTLNQ QGGKLIF
1632v1_gilgfvftl_exvivo_40 1 SSYSPS YTSAATLV KKSETS CVVGKSLNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_73 1 TISGNEY GLKNN TEDRKS CNEKGTTSSL
1655v1_gilgfvftl_exvivo_2863 1 SVFSS VVTGGEV GDARKD CVGAG
1603v7_gilgfvftl_exvivo_650 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGCTSYVKLTF
1632v1_gilgfvftl_exvivo_871 1 GRNKC LSSGK NIQEKH CAVILQAASEKLVF
1655v7_gilgfvftl_exvivo_808 1 TSINN IRSNERE DTSKKS CATDGCGGSQGNLIF
1655v7_gilgfvftl_exvivo_604 1 SVFSS VVTGGEV GDARKD CAGAEGNTGKPIF
1655v7_gilgfvftl_exvivo_420 1 TSINN IRSNERE DTSKKS CAGAYGGSQGNLIF
1632v7_gilgfvftl_exvivo_582 1 TTLSN LVKSGEV GEAKKN CAGSQGNLIF
1632v7_gilgfvftl_exvivo_368 1 TSDQSYG QGSYDEQN QKARKS CTMSEGGKLIF
1655v7_gilgfvftl_exvivo_600 1 TSINN IRSNERE DTSKKS FATDGGGGIQGNLIF
1603v7_gilgfvftl_exvivo_162 1 NYSPAY IRENEKE DTTLNQ CALDLGSSYSKIIF
1655v1_gilgfvftl_exvivo_3356 1 TISGTDY GLTSN AEDRKS LTGANSKLTF
1603v7_gilgfvftl_exvivo_188 1 NYSPAY IRENEKE DTTLNQ CAVDRGSCASMIIF
1632v1_gilgfvftl_exvivo_440 1 DSSSTY IFSNMDM NKKDKH CAENLGG
1655v1_gilgfvftl_exvivo_49 1 TSESDYY QEAYKQQN QKAAKS CAYRTFGDYKLSF
1655v1_gilgfvftl_exvivo_2306 1 TSGFYG NGLDGL SRSDSY CSVRDPLRDTGRRALTF
1632v1_gilgfvftl_exvivo_746 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGGTSYVKLTF
1655v7_gilgfvftl_exvivo_657 1 DSAIYN IQSSQRE DKSSGR CASGGSQGNLIF
1655v1_gilgfvftl_exvivo_1324 1 DRVSQS IYSNGD NKASQY CAVNEGGLTF
1632v1_gilgfvftl_exvivo_687 1 VEPY YTTGATLV KKSETS CAVSEYTGRRALTF
1632v1_gilgfvftl_exvivo_526 1 TISGNEY GLKNN TEDRKS CNEKRNNLFF
vdjDB_gilgfvftl_67 1 TSDQSYG QGSYDEQN QKARKS CAMRDSQGGSEKLVF
1632v7_gilgfvftl_exvivo_94 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHF
1632v7_gilgfvftl_exvivo_23 1 DSASNY IRSNVGE NKTAKH CAASESPGSGYALNF
1655v1_gilgfvftl_exvivo_3471 1 VSNAYN GSKP ERFS CAVEDRRGERLIEPSSSWFPPKF
1632v7_gilgfvftl_exvivo_419 1 SVFSS VVTGGEV GDARKD CAGDDGGSQGNLIF
1632v7_gilgfvftl_exvivo_727 1 DSSSTY IFSNMDM NKKDKH CAESMGEAKEISS
1655v7_gilgfvftl_exvivo_548 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGCYQLTF
1632v7_gilgfvftl_exvivo_1470 1 TTLSN LVKSGEV GEAKKN FAWNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_875 1 TSDQSYG QGSYDEQN QKARKS CALSEVPGGTSYGKLTF
1603v1_gilgfvftl_exvivo_714 1 TRDTTYY RNSFDEQN QKSTSS YALSEAGVTGGGNKLTF
1603v1_gilgfvftl_exvivo_74 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKII
1655v1_gilgfvftl_exvivo_43 1 TRDTTYY RNSFDEQN QKSTSS CALETGYSTLTF
1655v1_gilgfvftl_exvivo_1663 1 VEPY YTTGATLV KKSETS CAASETSYDKVIF
vdjDB_gilgfvftl_95 1 VSPFSN MTFSENT DADTKQ CSAGSNYQLIW
1603v1_gilgfvftl_exvivo_656 1 NYSPAY IRENEKE DTTLNQ CALERGISASKIIF
1603v1_gilgfvftl_exvivo_339 1 TRDTTYY RNSFDEQN QKSTSS CALCEAGVTGGGNKLSF
1655v7_gilgfvftl_exvivo_852 1 TTLSN LVKSGEV GEAKKN CSRWGDYTGKLIF
1655v1_gilgfvftl_exvivo_2792 1 SSYSPS YTSAATLV KKSETS CVVSETGGVSDGLTF
1632v1_gilgfvftl_exvivo_1132 1 DSSSTY IFSNMDM NKKDKH CAENLGGSQGNLIF
1632v1_gilgfvftl_exvivo_915 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_3816 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGRSTF
1632v7_gilgfvftl_exvivo_801 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYGMLTF
1632v7_gilgfvftl_exvivo_1312 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYNMLFF
1655v7_gilgfvftl_exvivo_796 1 TSINN IRSNERE DTSKKS CSTDGGGGSQGNLIF
vdjDB_gilgfvftl_151 1 DRVSQS IYSNGD NKASQY CAVTGGGSQGNLIF
1603v7_gilgfvftl_exvivo_16 1 NSAFQY TYSSGN DKSSKY CALDRGSSASKIIF
1603v1_gilgfvftl_exvivo_491 1 NYSPAY IRENEKE DTTLNQ CALDGGCSASKIIF
1655v1_gilgfvftl_exvivo_368 1 TSGFYG NGLDGL SRSDSY CATGTNDYKLSF
1632v1_gilgfvftl_exvivo_262 1 SVFSS VVTGGEV GDARKD CAGALTNAGKTF
1632v1_gilgfvftl_exvivo_129 1 NSASDY IRSNMDK NKTVKH CAETFQERGADGLTF
1603v7_gilgfvftl_exvivo_224 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIMF
1632v1_gilgfvftl_exvivo_1062 1 TRDTTYY RNSFDEQN QKSTSS RALSEAPGGCQKVTF
1655v1_gilgfvftl_exvivo_69 1 TSENNYY QEAYKQQN QKAAKS CAFMKGAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_82 1 NYSPAY IRENEKE DTTLNQ CALDRGSSVSKIIL
1655v7_gilgfvftl_exvivo_1325 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQTHF
1603v1_gilgfvftl_exvivo_178 1 NYSPAY IRENEKE DTTLNQ WALDRGSSASKIIF
1632v1_gilgfvftl_exvivo_660 1 SVFSS VVTGGEV GDARKD CAGGGSSNPGKLIF
1632v7_gilgfvftl_exvivo_1297 1 TSENNYY QEAYKQQN QKAAKS CAFMWEAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3206 1 TISGNEY GLKNN TEDRKS CIVRVGYGSARQLTF
1632v7_gilgfvftl_exvivo_1148 1 NSAFQY TYSSGN DKSSKY WAMSVNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_534 1 NYSPAY IRENEKE DTTLNQ CSLDRGSRSSKIIF
1655v7_gilgfvftl_exvivo_449 1 NSAFQY TYSSGN DKSSKY CAMRPDSWGKLQF
1603v1_gilgfvftl_exvivo_225 1 NYSPAY IRENEKE DTTLNQ CALDLGSSASNIIF
1655v1_gilgfvftl_exvivo_3012 1 SVFSS VVTGGEV GDARKD CVGARSQGNLIF
1655v1_gilgfvftl_exvivo_2046 1 SVFSS VVTGGEV GDARKD CAVNRDDKIIF
1655v1_gilgfvftl_exvivo_738 1 VSGLRG LYSAGEE TKKE CAVNRDDKIIF
1655v1_gilgfvftl_exvivo_22 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGSYQLTF
1655v1_gilgfvftl_exvivo_3669 1 TISGNEY GLKNN TEDRKS WIVRVGNGSARHLTF
1655v1_gilgfvftl_exvivo_128 1 TSESDYY QEAYKQQN QKAAKS CAFMSHAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_537 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGSYQKVTF
vdjDB_gilgfvftl_97 1 SVFSS VVTGGEV GDARKD CAGAFGSSNTGKLIF
1655v1_gilgfvftl_exvivo_156 1 SSVSVY YLSGSTLV NKSQTS CVVSGDGGFKTIF
1632v1_gilgfvftl_exvivo_410 1 TTLSN LVKSGEV GEAKKN CAMSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_1021 1 DSSSTY IFSNMDM NKKDKH CAESMGKPRKSHL
1655v1_gilgfvftl_exvivo_20 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNKLIF
1632v1_gilgfvftl_exvivo_661 1 TSENNYY QEAYKQQN QKAAKS CAFMVNGGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1960 1 TSGFYG NGLDGL SRSDSY CAVRDPRSDTGMIALTF
1655v1_gilgfvftl_exvivo_221 1 TSGFYG NGLDGL SRSDSY CAVGMFSGGYNKLIF
1603v7_gilgfvftl_exvivo_399 1 NSAFQY TYSSGN DKSSKY CPLSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_29 1 DRVSQS IYSNGD NKASQY CAVNGTGTASKLTF
1632v7_gilgfvftl_exvivo_57 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLLL
1655v1_gilgfvftl_exvivo_534 1 TSESDYY QEAYKQQN QKAAKS CAYSLNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_916 1 TSDQSYG QGSYDEQN QKARKS CAMRDPAAGGSYIPTF
1632v1_gilgfvftl_exvivo_1134 1 TTLSN LVKSGEV GEAKKN CAGCYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3844 1 TTLSN LVKSGEV GEAKKN CVGAGSQGNLIF
1655v7_gilgfvftl_exvivo_731 1 DRVSQS IYSNGD NKASQY CAGRPQGAQKLVF
1655v7_gilgfvftl_exvivo_1061 1 TSINN IRSNERE DTSKKS CATDEGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1537 1 SSVSVY YLSGSTLV NKSQTS CAVGGGSQGNLIF
1632v7_gilgfvftl_exvivo_105 1 DSAIYN IQSSQRE DKSSGR CAVPNTNAGKSTF
1655v7_gilgfvftl_exvivo_1315 1 SVFSS VVTGGEV GDARKD CTGPGSQGNLIF
1632v7_gilgfvftl_exvivo_605 1 DSASNY IRSNVGE NKTAKH CVLGEDTGRRALTF
1632v7_gilgfvftl_exvivo_330 1 NSAFQY TYSSGN DKSSKY CVPPPSNTGKLIF
1655v1_gilgfvftl_exvivo_1847 1 DSASNY IRSNVGE NKTAKH CAAIETSYVMVIF
1655v1_gilgfvftl_exvivo_1793 1 DSASNY IRSNVGE NKTAKH CAASETSYDKLIF
1632v1_gilgfvftl_exvivo_1004 1 TSDQSYG QGSYDEQN QKARKS CAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_932 1 DSASNY IRSNVGE NKTAKH CAASETSYKVIF
1632v7_gilgfvftl_exvivo_728 1 NYSPAY IRENEKE DTTLNQ CALVIYNLGGKLIF
1603v1_gilgfvftl_exvivo_338 1 NYSPAY IRENEKE DTTLNQ CALDGGSSASKIIF
1655v1_gilgfvftl_exvivo_714 1 SVFSS VVTGGEV GDARKD CAVRPIMDTDKLIF
1632v7_gilgfvftl_exvivo_1351 1 TSDQSYG QGSYDEQN QKARKS CAMSDPPAGGSYIPTF
1655v1_gilgfvftl_exvivo_780 1 VSNAYN GSKP ERFS CAVEDRRVCWGKLQF
1632v1_gilgfvftl_exvivo_943 1 SSVSVY YLSGSTLV NKSQTS GKLTF
1655v7_gilgfvftl_exvivo_528 1 SVFSS VVTGGEV GDARKD CASGGSQANLIF
1632v1_gilgfvftl_exvivo_611 1 SVFSS VVTGGEV GDARKD CAGAVGGSQGNLIF
1655v7_gilgfvftl_exvivo_1221 1 TSENNYY QEAYKQQN QKAAKS CAYMIGAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1108 1 NSAFQY TYSSGN DKSSKY CAMSVYAVVTSYGKLTF
1632v1_gilgfvftl_exvivo_822 1 TTLSN LVKSGEV GEAKKN RPGSYGGSQGNLIF
1632v7_gilgfvftl_exvivo_545 1 VEPY YTTGATLV KKSETS CAVSVGFWGLPESYF
1655v1_gilgfvftl_exvivo_19 1 NSASQS VYSSGN NRASQY CVVSGTYKYIF
1632v7_gilgfvftl_exvivo_721 1 NSAFQY TYSSGN DKSSKY CAMSVNAGCTSYGKLTF
vdjDB_gilgfvftl_102 1 SIFNT LYKAGEL GITRKD CAGPGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_2910 1 SVFSS VVTGGEV GDARKD CAGAHGG
1655v1_gilgfvftl_exvivo_2499 1 ATGYPS ATKADD RKETTS CALSPRGSNTGKLIF
1655v7_gilgfvftl_exvivo_786 1 TSINN IRSNERE DTSKKS CATDGGGGIQGNLIF
1632v7_gilgfvftl_exvivo_471 1 DSASNY IRSNVGE NKTAKH CDLGEDTGRRALTF
1655v1_gilgfvftl_exvivo_3460 1 NYSPAY IRENEKE DTTLNQ CALSSRGSNTGKLIF
1632v7_gilgfvftl_exvivo_589 1 TSINN IRSNERE DTSKKS CVCFGAGTRLTVKPSPLTHA
1603v1_gilgfvftl_exvivo_561 1 NYSPAY IRENEKE DTTLNQ CAPDRGSCASKIIF
1603v1_gilgfvftl_exvivo_209 1 NYSPAY IRENEKE DTTLNQ CALDRGSSDSKIIF
1632v1_gilgfvftl_exvivo_856 1 NSASQS VYSSGN NRASQY CAGSYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1321 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQYLVF
1655v7_gilgfvftl_exvivo_1398 1 SVFSS VVTGGEV GDARKD CAGSVGSINTGKLIF
1655v1_gilgfvftl_exvivo_3129 1 TSDQSYG QGSYDEQN QKARKS CAMRALDNTNAGKSTF
1632v1_gilgfvftl_exvivo_579 1 NSMFDY ISSIKDK NKSAKH CVASASGGSYIPTF
1632v7_gilgfvftl_exvivo_1009 1 TTLSN LVKSGEV GEAKKN CAGNYGSQGNLIF
1655v1_gilgfvftl_exvivo_3237 1 DSSSTY IFSNMDM NKKDKH CAGGETGASNLFF
1655v7_gilgfvftl_exvivo_533 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGVTNSLS
1655v1_gilgfvftl_exvivo_1120 1 VSPFSN MTFSENT DADTKQ CAVNGTGTASKLTF
1632v1_gilgfvftl_exvivo_719 1 DSSSTY IFSNMDM NKKDKH CAENLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3245 1 TRDTTYY RNSFDEQN QKSTSS CALSALDQGGSEKLVF
1632v1_gilgfvftl_exvivo_405 1 TISGNEY GLKNN TEDRKS CNEKETHLFF
1655v1_gilgfvftl_exvivo_3216 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGGQGNLIF
1655v7_gilgfvftl_exvivo_430 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSSNSLS
1655v1_gilgfvftl_exvivo_2721 1 TISGNEY GLKNN TEDRKS CIVRVADGGSQGNLVF
1632v1_gilgfvftl_exvivo_564 1 NSAFQY TYSSGN DKSSKY CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_148 1 TISGTDY GLTSN AEDRKS CIVRVGNGSARQLTF
1632v1_gilgfvftl_exvivo_1156 1 SVFSS VVTGGEV GDARKD CAGGGGQGNLIF
1655v1_gilgfvftl_exvivo_3764 1 TSGFYG NGLDGL SRSDSY CAVIDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_145 1 TTLSN LVKSGEV GEAKKN CAGHTSGTYKYVF
1655v7_gilgfvftl_exvivo_1272 1 NSAFQY TYSSGN DKSSKY CAGAGSQGNLIF
1603v1_gilgfvftl_exvivo_692 1 NYSPAY IRENEKE DTTLNQ CALDRGSGVSKIIF
1655v1_gilgfvftl_exvivo_1640 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGWRALTF
1632v7_gilgfvftl_exvivo_798 1 DRVSQS IYSNGD NKASQY CAGAYGGSQGNLIF
1655v1_gilgfvftl_exvivo_936 1 SVFSS VVTGGEV GDARKD CAAGG
1603v1_gilgfvftl_exvivo_444 1 NSASQS VYSSGN NRASQY CVVNIRNTDMLIF
1655v1_gilgfvftl_exvivo_899 1 SVFSS VVTGGEV GDARKD CAVNGDSGNTPLVF
1632v7_gilgfvftl_exvivo_85 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQ
1603v1_gilgfvftl_exvivo_312 1 NYSPAY IRENEKE DTTLNQ CALDRCSSASKIMF
1632v1_gilgfvftl_exvivo_202 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSQGNLI
1632v1_gilgfvftl_exvivo_1366 1 TRDTTYY RNSFDEQN QKSTSS CALSEAPGGYQKGTF
1632v7_gilgfvftl_exvivo_1198 1 NSAFQY TYSSGN DKSSKY WAMSGEGGSQGKLIF
1603v7_gilgfvftl_exvivo_210 1 NSAFQY TYSSGN DKSSKY CAMSGDGGCQGNLIF
1655v1_gilgfvftl_exvivo_1590 1 SSYSPS YTSAATLV KKSETS CVVSDGNSSASKIIF
1632v1_gilgfvftl_exvivo_991 1 TSINN IRSNERE DTSKKS CATYPSPASKMQANQPL
1632v7_gilgfvftl_exvivo_1259 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQGNLIL
1655v1_gilgfvftl_exvivo_3553 1 TTLSN LVKSGEV GEAKKN CAGPGSQVNLIF
1632v1_gilgfvftl_exvivo_357 1 SVFSS VVTGGEV GDARKD CARAVGGG
1655v7_gilgfvftl_exvivo_82 1 NIATNDY GYKTK PADRKS CLVGDISAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_294 1 NYSPAY IRENEKE DTTLNQ CALDRVRSASKIIF
1632v7_gilgfvftl_exvivo_1246 1 DRVSQS IYSNGD NKASQY CAVKGEEYGNNLVF
1632v7_gilgfvftl_exvivo_1386 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYSRLIF
1603v7_gilgfvftl_exvivo_66 1 NYSPAY IRENEKE DTTLNQ CAMSGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_300 1 TSINN IRSNERE DTSKKS CAKYPSPASANAGKSTF
1655v1_gilgfvftl_exvivo_3215 1 TSESDYY QEAYKQQN QKAAKS CAFMVHGGTSYGKLTF
1603v1_gilgfvftl_exvivo_102 1 VSGNPY YITGDNLV NKSQTS CAVRAPKLSGNTGKLIF
1655v1_gilgfvftl_exvivo_3200 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQSPLIF
1655v1_gilgfvftl_exvivo_70 1 NSASDY IRSNMDK NKTVKH CAENVPESGGYQKVTF
1632v1_gilgfvftl_exvivo_869 1 TSESDYY QEAYKQQN QKAAKS CASRSLDNPGANSKLTF
1655v1_gilgfvftl_exvivo_2949 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRGALTF
1632v7_gilgfvftl_exvivo_564 1 DRVSQS IYSNGD NKASQY CAATGGGSQGNLIF
1632v7_gilgfvftl_exvivo_288 1 NSASDY IRSNMDK NKTVKH CAENERHCSKLTF
1603v1_gilgfvftl_exvivo_432 1 NSASQS VYSSGN NRASQY CVVNLRNTDKLIF
1655v1_gilgfvftl_exvivo_306 1 TISGNEY GLKNN TEDRKS CILRAPWRGAGSYQLTF
1655v1_gilgfvftl_exvivo_1551 1 DSSSTY IFSNMDM NKKDKH CAESETGANLFF
1603v1_gilgfvftl_exvivo_23 1 TRDTTYY RNSFDEQN QKSTSS CALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_2909 1 NYSPAY IRENEKE DTTLNQ CALSPRGSSTGELTF
1655v1_gilgfvftl_exvivo_3881 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTVRRSLTF
1655v1_gilgfvftl_exvivo_3580 1 TRDTTYY RNSFDEQN QKSTSS CALSVAYGQNFVF
1655v1_gilgfvftl_exvivo_1680 1 VSNAYN GSKP ERFS CAVRNNNARFMF
1655v1_gilgfvftl_exvivo_747 1 SVFSS VVTGGEV GDARKD CAGEGGSQGNLIF
1655v7_gilgfvftl_exvivo_181 1 DRVSQS IYSNGD NKASQY CAGAEGNTGKLIF
1655v1_gilgfvftl_exvivo_2750 1 TISGTDY GLTSN AEDRKS CILSAPWRGAGSYQLTF
1632v1_gilgfvftl_exvivo_93 1 NSMFDY ISSIKDK NKSAKH CAAPGVESNYKLTF
1603v7_gilgfvftl_exvivo_639 1 NYSPAY IRENEKE DTTLNQ CSLVRGSSSSKIIF
1603v1_gilgfvftl_exvivo_438 1 NSMFDY ISSIKDK NKSAKH CAASARGGGNF
1655v1_gilgfvftl_exvivo_3897 1 NSMFDY ISSIKDK NKSAKH CAASTNANAGKSTF
1632v7_gilgfvftl_exvivo_608 1 SSVSVY YLSGSTLV NKSQTS RGRRLQAQL
1655v1_gilgfvftl_exvivo_2477 1 TISGNEY GLKNN TEDRKS CILRDADSGGYQKATF
vdjDB_gilgfvftl_96 1 NSASQS VYSSGN NRASQY CVVRDNNDMRF
1632v1_gilgfvftl_exvivo_35 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGNLIF
1655v1_gilgfvftl_exvivo_1755 1 NYSPAY IRENEKE DTTLNQ CVVSGTYKYIF
1632v1_gilgfvftl_exvivo_654 1 DSSSTY IFSNMDM NKKDKH CADNLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2084 1 NSASDY IRSNMDK NKTVKH CAENMGGVSQGNLIF
1632v1_gilgfvftl_exvivo_1207 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGYLIF
1655v1_gilgfvftl_exvivo_1244 1 TISGNEY GLKNN TEDRKS CIVRVADGGNLIF
1632v1_gilgfvftl_exvivo_1101 1 SVFSS VVTGGEV GDARKD CAGADAGSQGNLIS
1655v7_gilgfvftl_exvivo_665 1 TSINN IRSNERE DTSKKS CATYGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_47 1 TRDTTYY RNSFDEQN QKSTSS CALSGGTKYNTDKLIF
1632v7_gilgfvftl_exvivo_1350 1 KTLYG LQKGGEE DEKKQQ CGADMIGAGGTCYGKLTF
1655v7_gilgfvftl_exvivo_1215 1 SVFSS VVTGGEV GDARKD CAGDGSQGSLIF
1632v7_gilgfvftl_exvivo_1111 1 NSAFQY TYSSGN DKSSKY RAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_955 1 SVFSS VVTGGEV GDARKD CAVNEGGGADGLTF
1655v1_gilgfvftl_exvivo_89 1 TRDTTYY RNSFDEQN QKSTSS CALSEACGQNFVF
1632v1_gilgfvftl_exvivo_1159 1 TTLSN LVKSGEV GEAKKN CSGIYGGSQGNLIF
1603v1_gilgfvftl_exvivo_629 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASNLIF
1603v7_gilgfvftl_exvivo_157 1 NYSPAY IRENEKE DTTLNQ CAQDRVSSASKIFF
1655v7_gilgfvftl_exvivo_164 1 SVFSS VVTGGEV GDARKD CAGAEGKLIF
1632v7_gilgfvftl_exvivo_1121 1 NSAFQY TYSSGN DKSSKY CSMSVNAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_2849 1 NSASDY IRSNMDK NKTVKH CAAGDDKIIF
1603v1_gilgfvftl_exvivo_660 1 NYSPAY IRENEKE DTTLNQ CALDGGSSASKIFF
1655v7_gilgfvftl_exvivo_448 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGGELPTHF
1632v7_gilgfvftl_exvivo_1237 1 SVFSS VVTGGEV GDARKD CAGGGSSNTVKLIF
vdjDB_gilgfvftl_34 1 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF
1632v1_gilgfvftl_exvivo_68 1 SVFSS VVTGGEV GDARKD CAGGGIQGNLIF
1632v1_gilgfvftl_exvivo_939 1 TTLSN LVKSGEV GEAKKN RPGNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_367 1 DSAIYN IQSSQRE DKSSGR VRGSARQLTF
1655v1_gilgfvftl_exvivo_3679 1 TSGFYG NGLDGL SRSDSY CAVRDRRRDTGRRALTF
1655v1_gilgfvftl_exvivo_414 1 NSASQS VYSSGN NRASQY CVVNGDSGNTPLVF
1603v1_gilgfvftl_exvivo_161 1 NYSPAY IRENEKE DTTLNQ CALDRCSIASKIIF
1655v1_gilgfvftl_exvivo_2459 1 SVFSS VVTGGEV GDARKD CAGDKRGPQGAQKLVF
1632v1_gilgfvftl_exvivo_612 1 TTLSN LVKSGEV GEAKKN CEGSHGGSQGNLTF
1655v1_gilgfvftl_exvivo_1634 1 DSSSTY IFSNMDM NKKDKH CAESETGANNIFF
1655v1_gilgfvftl_exvivo_1194 1 NSASDY IRSNMDK NKTVKH CAESCIQEECADGLTF
1655v7_gilgfvftl_exvivo_437 1 TTLSN LVKSGEV GEAKKN CAGRGDNTGKLIF
1655v1_gilgfvftl_exvivo_999 1 SVFSS VVTGGEV GDARKD CAGAGVRSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2552 1 DSASNY IRSNVGE NKTAKH CAPGESSYVMVIF
1655v7_gilgfvftl_exvivo_1282 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLQFG
1632v7_gilgfvftl_exvivo_51 1 TISGNEY GLKNN TEDRKS CIVRVTGMIYNQGGKLIF
1632v7_gilgfvftl_exvivo_1118 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTYYGKLTF
1603v7_gilgfvftl_exvivo_335 1 NYSPAY IRENEKE DTTLNQ CALDRGSSSSKIFF
1632v7_gilgfvftl_exvivo_497 1 NSASDY IRSNMDK NKTVKH CAENERHCQKLTF
1632v1_gilgfvftl_exvivo_1147 1 DSSSTY IFSNMDM NKKDKH RAENLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1253 1 SVFSS VVTGGEV GDARKD CSGGGSINTGKLIF
1603v7_gilgfvftl_exvivo_558 1 NYSPAY IRENEKE DTTLNQ FALDLGSSASKIIF
1632v7_gilgfvftl_exvivo_1257 1 SVFSS VVTGGEV GDARKD CAGGGAGNTGKLIF
1655v1_gilgfvftl_exvivo_1379 1 VEPY YTTGATLV KKSETS CALSDLDQGGSEKLVF
1603v1_gilgfvftl_exvivo_326 1 NSMFDY ISSIKDK NKSAKH CAASARGEGQLTF
1632v1_gilgfvftl_exvivo_1400 1 NYSPAY IRENEKE DTTLNQ CARAVGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1407 1 NSAFQY TYSSGN DKSSKY CAMSGDGGGQCNLIF
1655v1_gilgfvftl_exvivo_2782 1 NSASQS VYSSGN NRASQY CVVPGTYKYIF
1632v7_gilgfvftl_exvivo_606 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGNQKGKLIF
1603v7_gilgfvftl_exvivo_132 1 TSINN IRSNERE DTSKKS CATDGGGRSQGNLIF
1603v7_gilgfvftl_exvivo_262 1 TSENNYY QEAYKQQN QKAAKS FAFMVNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_484 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASEKIF
1655v7_gilgfvftl_exvivo_75 1 DSAIYN IQSSQRE DKSSGR CAVSLYQGGKLIF
1632v7_gilgfvftl_exvivo_448 1 NYSPAY IRENEKE DTTLNQ CAFVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_214 1 DSASNY IRSNVGE NKTAKH CAASGLNQAGTALIF
1632v1_gilgfvftl_exvivo_251 1 TTLSN LVKSGEV GEAKKN CAGYYGGSQGNLIF
1603v1_gilgfvftl_exvivo_212 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSASKIIF
1603v1_gilgfvftl_exvivo_210 1 NYSPAY IRENEKE DTTLNQ CALDRGSRASKIIF
1655v1_gilgfvftl_exvivo_217 1 NSASQS VYSSGN NRASQY CVVDRDTGNQFYF
1655v7_gilgfvftl_exvivo_1032 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGSYQLTS
1655v1_gilgfvftl_exvivo_723 1 TSENNYY QEAYKQQN QKAAKS CAMREGRGAGKSTF
1632v1_gilgfvftl_exvivo_1086 1 SVFSS VVTGGEV GDARKD YAGAWGGSRGNLIF
1655v1_gilgfvftl_exvivo_2294 1 DSSSTY IFSNMDM NKKDKH CAESESGANNLFF
1603v1_gilgfvftl_exvivo_6 1 NYSPAY IRENEKE DTTLNQ CALDCGSSASKIIF
1655v7_gilgfvftl_exvivo_229 1 SVFSS VVTGGEV GDARKD ASGGSQGNLIF
1603v1_gilgfvftl_exvivo_547 1 NYSPAY IRENEKE DTTLNQ CAIDRGSSASNIIF
1655v1_gilgfvftl_exvivo_289 1 SVFSS VVTGGEV GDARKD CAGPGSQGNLIF
1603v1_gilgfvftl_exvivo_211 1 NYSPAY IRENEKE DTTLNQ CSLDRGRSASKIIF
1655v1_gilgfvftl_exvivo_3486 1 TSDQSYG QGSYDEQN QKARKS CAMREGREGNSWGKLQF
1655v1_gilgfvftl_exvivo_2719 1 DSSSTY IFSNMDM NKKDKH CAGRKLTADSWGKLQF
1655v1_gilgfvftl_exvivo_213 1 SVFSS VVTGGEV GDARKD CAGDKR
1603v1_gilgfvftl_exvivo_680 1 NYSPAY IRENEKE DTTLNQ CGLDRGRSASKIIF
1655v1_gilgfvftl_exvivo_515 1 TAFDY IRPDVSE NKSAKQ CAVNGDSGNTPLVF
1655v7_gilgfvftl_exvivo_760 1 TAFDY IRPDVSE NKSAKQ CAVRPQGAQKLVF
1632v7_gilgfvftl_exvivo_948 1 NSASDY IRSNMDK NKTVKH CAENDGTASKLTF
1632v1_gilgfvftl_exvivo_1350 1 DSSSTY IFSNMDM NKKDKH CAENLCGGSQGNLIF
1655v1_gilgfvftl_exvivo_1656 1 VSNAYN GSKP ERFS CAVRNMNARLMF
1632v1_gilgfvftl_exvivo_547 1 TTLSN LVKSGEV GEAKKN CAGDYGGSQGNLIF
1632v7_gilgfvftl_exvivo_931 1 NSAFQY TYSSGN DKSSKY WAMRGDGGSQGNLIF
1603v7_gilgfvftl_exvivo_619 1 NYSPAY IRENEKE DTTLNQ WALDRGSSASKISF
1632v7_gilgfvftl_exvivo_670 1 SVFSS VVTGGEV GDARKD CAVKGEEYGNKLVF
1603v1_gilgfvftl_exvivo_728 1 NYSPAY IRENEKE DTTLNQ CAVRPFSGGYNKLIF
1655v1_gilgfvftl_exvivo_3001 1 TISGTDY GLTSN AEDRKS YILMETSCDKVIF
1632v1_gilgfvftl_exvivo_1303 1 NSAFQY TYSSGN DKSSKY CAMSGDGLSQGNLIF
1655v1_gilgfvftl_exvivo_3040 1 NSASDY IRSNMDK NKTVKH CAASGGGADGLTF
1632v1_gilgfvftl_exvivo_312 1 TTLSN LVKSGEV GEAKKN NLIF
1655v1_gilgfvftl_exvivo_3738 1 SVFSS VVTGGEV GDARKD CAVGMFSGGYNKLIF
1603v1_gilgfvftl_exvivo_327 1 NYSPAY IRENEKE DTTLNQ CALVRGCSASKIIF
1655v1_gilgfvftl_exvivo_1435 1 NSMFDY ISSIKDK NKSAKH CAGHTSGTYKYIF
1632v7_gilgfvftl_exvivo_1278 1 NYSPAY IRENEKE DTTLNQ FALLIYNQGGKLIF
1655v1_gilgfvftl_exvivo_522 1 TSGFYG NGLDGL SRSDSY ALGGSNDYKLSF
1655v1_gilgfvftl_exvivo_3462 1 SSVSVY YLSGSTLV NKSQTS CAVGGKGNLIF
1655v1_gilgfvftl_exvivo_3496 1 VSNAYN GSKP ERFS CAFDTNLNKFYF
1655v1_gilgfvftl_exvivo_1587 1 TRDTTYY RNSFDEQN QKSTSS ALYASGAGSYQLTF
1603v7_gilgfvftl_exvivo_658 1 NYSPAY IRENEKE DTTLNQ FALDRGRSASKIIF
1655v1_gilgfvftl_exvivo_422 1 VEPY YTTGATLV KKSETS CAVSDRLWDVLHC
1655v1_gilgfvftl_exvivo_2288 1 VSNAYN GSKP ERFS CAVRNINARLLF
1632v1_gilgfvftl_exvivo_676 1 SVFSS VVTGGEV GDARKD CAGGGSSITCKLIF
1655v1_gilgfvftl_exvivo_169 1 VSGLRG LYSAGEE TKKE CAGHFSGGGADGLTF
1655v1_gilgfvftl_exvivo_81 1 SVFSS VVTGGEV GDARKD CAAGGSQGNLIL
1632v7_gilgfvftl_exvivo_1178 1 NSAFQY TYSSGN DKSSKY CAVSVNAGGTSCGKLTF
1632v7_gilgfvftl_exvivo_537 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQERLTF
1632v1_gilgfvftl_exvivo_981 1 NSAFQY TYSSGN DKSSKY CAMSVTAGGTSCVKLTF
1655v1_gilgfvftl_exvivo_2686 1 NYSPAY IRENEKE DTTLNQ CVVSSGKKSSGDKLTF
1632v1_gilgfvftl_exvivo_638 1 SIFNT LYKAGEL GITRKD CAGQLEGVGQGGAEKLGF
1655v1_gilgfvftl_exvivo_3894 1 NSASQS VYSSGN NRASQY CVVLNQGGKLIS
1655v7_gilgfvftl_exvivo_1126 1 TTLSN LVKSGEV GEAKKN CSRWGDKTGKLIF
1655v1_gilgfvftl_exvivo_2504 1 DSSSTY IFSNMDM NKKDKH CAGEGGGSQGNLIF
1655v1_gilgfvftl_exvivo_810 1 VSGLRG LYSAGEE TKKE CCWAFSGGGADGLTF
1632v7_gilgfvftl_exvivo_1481 1 SVFSS VVTGGEV GDARKD CAGGGSGKGKLIF
1655v7_gilgfvftl_exvivo_211 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLNF
1632v1_gilgfvftl_exvivo_1410 1 NYSPAY IRENEKE DTTLNQ CALDGGGQGSQGNLIF
1655v7_gilgfvftl_exvivo_696 1 TSENNYY QEAYKQQN QKAAKS CAFMSGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3788 1 TSESDYY QEAYKQQN QKAAKS CAYSIIAGGTCFGKLTF
1632v1_gilgfvftl_exvivo_867 1 TTLSN LVKSGEV GEAKKN CVAPYDGGSQGNLIF
1632v7_gilgfvftl_exvivo_1353 1 DSASNY IRSNVGE NKTAKH CAATVGGSQGNLIF
1655v1_gilgfvftl_exvivo_617 1 TISGTDY GLTSN AEDRKS CILRDADSGGADSWGKLQF
vdjDB_gilgfvftl_92 1 TISGTDY GLTSN AEDRKS CIAHGGGGADGLTF
1632v1_gilgfvftl_exvivo_16 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_251 1 NYSPAY IRENEKE DTTLNQ CALDRVSRASKIIF
1655v1_gilgfvftl_exvivo_745 1 DSASNY IRSNVGE NKTAKH CAENMGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1725 1 VSNAYN GSKP ERFS CAVRYNNARLLF
1632v7_gilgfvftl_exvivo_218 1 KTLYG LQKGGEE DEKKQQ KLTF
1655v7_gilgfvftl_exvivo_20 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGSYQLTF
1632v7_gilgfvftl_exvivo_671 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSLGNLIF
1632v7_gilgfvftl_exvivo_592 1 VSPFSN MTFSENT DADTKQ CVARPTSISNFGNEKLTF
1655v1_gilgfvftl_exvivo_3118 1 TTLSN LVKSGEV GEAKKN QGNLIF
1603v7_gilgfvftl_exvivo_249 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASKIFF
1655v1_gilgfvftl_exvivo_1673 1 VEPY YTTGATLV KKSETS CAVSDGVKSGFQKLVF
1632v7_gilgfvftl_exvivo_37 1 SSVSVY YLSGSTLV NKSQTS CAVNEGGGSQGNLIF
1655v1_gilgfvftl_exvivo_249 1 TRDTTYY RNSFDEQN QKSTSS CAGAEGFKTIF
1655v1_gilgfvftl_exvivo_2611 1 DSASNY IRSNVGE NKTAKH CAARDVTGGGNKRTF
1632v1_gilgfvftl_exvivo_318 1 NSAFQY TYSSGN DKSSKY CAMSGTRGSQGNLIF
1632v7_gilgfvftl_exvivo_1174 1 NSAFQY TYSSGN DKSSKY CAVSVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1092 1 NSAFQY TYSSGN DKSSKY CAMSVKAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_562 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDSTGANSKLTL
1655v1_gilgfvftl_exvivo_2497 1 VSNAYN GSKP ERFS CAGRNNNARLMV
1655v7_gilgfvftl_exvivo_1444 1 DSAIYN IQSSQRE DKSSGR CAFGNGGSQGNLIF
1655v7_gilgfvftl_exvivo_555 1 TRDTTYY RNSFDEQN QKSTSS CALSESGSGSYQLTF
1655v1_gilgfvftl_exvivo_3516 1 TSGFYG NGLDGL SRSDSY CAVRDPRIDTVRRALTF
1603v7_gilgfvftl_exvivo_111 1 NYSPAY IRENEKE DTTLNQ CALDRGSNSKIIF
1632v7_gilgfvftl_exvivo_882 1 TSDQSYG QGSYDEQN QKARKS CAMSEDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2105 1 VSNAYN GSKP ERFS CAVRFINARLMF
1655v1_gilgfvftl_exvivo_301 1 NSASDY IRSNMDK NKTVKH CAESCIQEEVLTDSPF
1632v7_gilgfvftl_exvivo_1279 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGCYIPTF
1655v1_gilgfvftl_exvivo_848 1 ATGYPS ATKADD RKETTS CALYASGAGSYQLTF
1603v7_gilgfvftl_exvivo_216 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASKIIF
1655v1_gilgfvftl_exvivo_652 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGTSYGKLTF
1603v7_gilgfvftl_exvivo_428 1 NYSPAY IRENEKE DTTLNQ CALDRGSCACKIIF
1632v1_gilgfvftl_exvivo_776 1 DSASNY IRSNVGE NKTAKH CAGVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1695 1 SVFSS VVTGGEV GDARKD CALYTGTASKLTF
1655v1_gilgfvftl_exvivo_3033 1 TSDQSYG QGSYDEQN QKARKS CALRDGGYNKLFF
1655v1_gilgfvftl_exvivo_315 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNCSF
1655v7_gilgfvftl_exvivo_1181 1 TAFDY IRPDVSE NKSAKQ CAAPGEQGKSHL
1632v1_gilgfvftl_exvivo_233 1 SVFSS VVTGGEV GDARKD NAGGGSGNTGKLIF
1655v1_gilgfvftl_exvivo_2471 1 TRDTTYY RNSFDEQN QKSTSS CALYASRAGSYQLTF
1603v7_gilgfvftl_exvivo_453 1 NYSPAY IRENEKE DTTLNQ CALDRGSRSSKIIF
1655v1_gilgfvftl_exvivo_1499 1 SVFSS VVTGGEV GDARKD CAVDRGGSQGNLIF
1655v1_gilgfvftl_exvivo_3904 1 DSASNY IRSNVGE NKTAKH CAASGTSYDKVIF
1632v1_gilgfvftl_exvivo_920 1 DRVSQS IYSNGD NKASQY CAVSLGGSQGNLIF
1655v1_gilgfvftl_exvivo_3859 1 TSDQSYG QGSYDEQN QKARKS CARRDGGYNKLIF
1632v1_gilgfvftl_exvivo_978 1 NSAFQY TYSSGN DKSSKY CAMGVNAGGTSCGKLTF
1655v1_gilgfvftl_exvivo_1318 1 DSASNY IRSNVGE NKTAKH CAAIETYDKVIF
1632v7_gilgfvftl_exvivo_445 1 SVFSS VVTGGEV GDARKD CAGGVSSNTGKLIF
1603v1_gilgfvftl_exvivo_261 1 TRDTTYY RNSFDEQN QKSTSS CALCEATDSGVYQKVTF
1655v1_gilgfvftl_exvivo_3606 1 TAFDY IRPDVSE NKSAKQ CAVDRGGSQGNLIF
1655v1_gilgfvftl_exvivo_349 1 NYSPAY IRENEKE DTTLNQ CAGNPSNTGKLIF
1655v1_gilgfvftl_exvivo_2506 1 DSAIYN IQSSQRE DKSSGR CAVRDLIKAAGNKLTF
1632v7_gilgfvftl_exvivo_544 1 TSESDYY QEAYKQQN QKAAKS CAFMSEAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_117 1 SVFSS VVTGGEV GDARKD CAGVHGGGQGNLIF
1655v1_gilgfvftl_exvivo_645 1 VSNAYN GSKP ERFS CAFDTTSTNFYF
1655v1_gilgfvftl_exvivo_612 1 VSGLRG LYSAGEE TKKE CAPQNRADLKSWSF
1655v7_gilgfvftl_exvivo_651 1 TSINN IRSNERE DTSKKS CASDGGGGSLGNLIF
1632v7_gilgfvftl_exvivo_1169 1 SVFSS VVTGGEV GDARKD CAAPGYSSASKIIF
1655v1_gilgfvftl_exvivo_3138 1 VSNAYN GSKP ERFS CAVRNNNACLMF
1632v7_gilgfvftl_exvivo_741 1 NSAFQY TYSSGN DKSSKY RALSVYAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_990 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTGANSQLTF
1655v1_gilgfvftl_exvivo_2079 1 DSSSTY IFSNMDM NKKDKH CAPEPDDMRF
1632v7_gilgfvftl_exvivo_593 1 NSASDY IRSNMDK NKTVKH VQRTNGTASKLTF
1655v1_gilgfvftl_exvivo_623 1 NYSPAY IRENEKE DTTLNQ CAVRPIMDTDKLIF
1603v7_gilgfvftl_exvivo_93 1 NYSPAY IRENEKE DTTLNQ CALDPGSSASKIIF
1655v7_gilgfvftl_exvivo_742 1 TSENNYY QEAYKQQN QKAAKS CAFMIVAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3116 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEKLGF
1632v7_gilgfvftl_exvivo_588 1 VEPY YTTGATLV KKSETS CAVSVGFWGLQKVTF
1655v1_gilgfvftl_exvivo_3772 1 SVFSS VVTGGEV GDARKD CTGAVGSSNTGKLVF
vdjDB_gilgfvftl_148 1 DSAIYN IQSSQRE DKSSGR CAVGGYSTLTF
1632v7_gilgfvftl_exvivo_1457 1 NSAFQY TYSSGN DKSSKY CAISGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_1354 1 NIATNDY GYKTK PADRKS CLVGDLPPNTGNQFYF
1655v1_gilgfvftl_exvivo_1189 1 GRNKC LSSGK NIQEKH CAVILSMNIDDKIIF
1632v7_gilgfvftl_exvivo_8 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGGKLIF
1632v1_gilgfvftl_exvivo_1274 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQILVF
1603v1_gilgfvftl_exvivo_403 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASNIFF
1655v1_gilgfvftl_exvivo_3810 1 NSMFDY ISSIKDK NKSAKH FASSTNTNAGKSTF
1655v1_gilgfvftl_exvivo_886 1 SVFSS VVTGGEV GDARKD CAVMIYNQGGKLIF
1632v7_gilgfvftl_exvivo_197 1 NSASQS VYSSGN NRASQY CVVSPYSSASKIIF
vdjDB_gilgfvftl_7 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3481 1 TISGNEY GLKNN TEDRKS CIVRVGNGSARQLSL
1655v1_gilgfvftl_exvivo_693 1 DSSSTY IFSNMDM NKKDKH CAENMGGGSQGNLIF
1632v7_gilgfvftl_exvivo_141 1 DRVSQS IYSNGD NKASQY CVPPPSNTGKLIF
1655v1_gilgfvftl_exvivo_3581 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRRAFTF
1655v1_gilgfvftl_exvivo_2062 1 DSASNY IRSNVGE NKTAKH CASIETSYDKVIF
1655v1_gilgfvftl_exvivo_3054 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYYKLIF
1603v7_gilgfvftl_exvivo_480 1 NYSPAY IRENEKE DTTLNQ CALARGSSASKILF
1632v1_gilgfvftl_exvivo_645 1 TTLSN LVKSGEV GEAKKN CAWNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2899 1 TSGFYG NGLDGL SRSDSY CALRDPRRDTGRRSLTF
1603v1_gilgfvftl_exvivo_204 1 NYSPAY IRENEKE DTTLNQ FALYRGSSASKIIF
1655v1_gilgfvftl_exvivo_458 1 SVFSS VVTGGEV GDARKD CAGDKRGHQGAQKLVF
1655v1_gilgfvftl_exvivo_1747 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDSGRRALTF
1655v1_gilgfvftl_exvivo_2823 1 VSNAYN GSKP ERFS CAFDTTSTNFTF
1632v1_gilgfvftl_exvivo_1052 1 NYSPAY IRENEKE DTTLNQ CFRRRGRKPRKSHL
1655v1_gilgfvftl_exvivo_1216 1 TSINN IRSNERE DTSKKS CATGSNDYKLSF
1655v7_gilgfvftl_exvivo_664 1 SVFSS VVTGGEV GDARKD CSGASGKTGKLIF
1655v1_gilgfvftl_exvivo_18 1 TSENNYY QEAYKQQN QKAAKS CAFMVHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3539 1 TSENNYY QEAYKQQN QKAAKS CAFMVAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_466 1 NSAFQY TYSSGN DKSSKY QGNLIF
1632v1_gilgfvftl_exvivo_1281 1 TTLSN LVKSGEV GEAKKN CSGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2307 1 TISGNEY GLKNN TEDRKS CIVSVGNGSARQLTF
1655v7_gilgfvftl_exvivo_674 1 SVFSS VVTGGEV GDARKD CAGPGIQVNLIF
1632v1_gilgfvftl_exvivo_592 1 SVFSS VVTGGEV GDARKD CAATGGGSQGNLIF
