1632v7_gilgfvftl_exvivo_1281 1 NSAFQY TYSSGN DKSSKY CAMCVDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1871 1 VSNAYN GSKP ERFS CAGEDRRGDSWGKLQF
1655v1_gilgfvftl_exvivo_2520 1 TRDTTYY RNSFDEQN QKSTSS CSLFASGAGSYQLTF
1632v1_gilgfvftl_exvivo_73 1 TISGNEY GLKNN TEDRKS CNEKGTTSSL
1603v1_gilgfvftl_exvivo_359 1 NYSPAY IRENEKE DTTLNQ CALVRCSSASKIIF
1655v1_gilgfvftl_exvivo_1929 1 VSNAYN GSKP ERFS CAVRFNNARLMF
1655v1_gilgfvftl_exvivo_2285 1 SVFSS VVTGGEV GDARKD CAVSSGNTGKLIF
vdjDB_gilgfvftl_104 1 SVFSS VVTGGEV GDARKD CAGASGGSQGNLIF
1655v1_gilgfvftl_exvivo_77 1 DSSSTY IFSNMDM NKKDKH CAENGGGGSQGNLIF
1603v7_gilgfvftl_exvivo_594 1 TSENNYY QEAYKQQN QKAAKS CGFMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3693 1 TSGFYG NGLDGL SRSDSY CAVSDGENTGFQKLVF
1632v7_gilgfvftl_exvivo_449 1 KTLYG LQKGGEE DEKKQQ CGADVMGAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_438 1 DSAIYN IQSSQRE DKSSGR CAAPGEQGNLIF
1655v1_gilgfvftl_exvivo_1547 1 TRDTTYY RNSFDEQN QKSTSS CALETGYVHLSDQNQLSLTF
1603v1_gilgfvftl_exvivo_196 1 NYSPAY IRENEKE DTTLNQ CAQDRGSSASKIIF
1655v7_gilgfvftl_exvivo_504 1 NSAFQY TYSSGN DKSSKY CAGAGVRNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_648 1 TSINN IRSNERE DTSKKS CATDVGGGSQGNLIF
1603v1_gilgfvftl_exvivo_162 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGGYQKGTF
vdjDB_gilgfvftl_25 1 TSENNYY QEAYKQQN QKAAKS CAFMSSPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1864 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSSF
1603v7_gilgfvftl_exvivo_62 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKMIF
1655v1_gilgfvftl_exvivo_3354 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGKLQF
1655v1_gilgfvftl_exvivo_3283 1 VEPY YTTGATLV KKSETS CAVSDGENTGFQKLAF
1632v7_gilgfvftl_exvivo_213 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQ
1632v1_gilgfvftl_exvivo_199 1 SVFSS VVTGGEV GDARKD CAGAIGYSNTGKLIF
1655v1_gilgfvftl_exvivo_3042 1 SVFSS VVTGGEV GDARKD CAAGGQGNLIF
1632v7_gilgfvftl_exvivo_1220 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNHIF
1655v1_gilgfvftl_exvivo_2064 1 VEPY YTTGATLV KKSETS CAVSDGEYRGFQNLVF
1655v7_gilgfvftl_exvivo_674 1 SVFSS VVTGGEV GDARKD CAGPGIQVNLIF
1632v1_gilgfvftl_exvivo_1006 1 NSASQS VYSSGN NRASQY CVAPYDGGSQGKSHL
1655v7_gilgfvftl_exvivo_401 1 TTLSN LVKSGEV GEAKKN CAGRDQCWCTSYGKLTF
1655v7_gilgfvftl_exvivo_21 1 DSASNY IRSNVGE NKTAKH CAASSNPNSGYALNF
1603v1_gilgfvftl_exvivo_327 1 NYSPAY IRENEKE DTTLNQ CALVRGCSASKIIF
1655v1_gilgfvftl_exvivo_2583 1 ATGYPS ATKADD RKETTS CAESETGANNLFF
1655v1_gilgfvftl_exvivo_3158 1 DSASNY IRSNVGE NKTAKH CAASETSYDKVI
1655v7_gilgfvftl_exvivo_284 1 DSAIYN IQSSQRE DKSSGR CAVVNTGIASKLTF
vdjDB_gilgfvftl_0 1 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF
1655v7_gilgfvftl_exvivo_613 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASNLTF
1655v7_gilgfvftl_exvivo_425 1 DRVSQS IYSNGD NKASQY CAVNAGGSTLGRLYF
1655v7_gilgfvftl_exvivo_1007 1 ATGYPS ATKADD RKETTS CSDCSF
1655v1_gilgfvftl_exvivo_2305 1 VSNAYN GSKP ERFS CAVLNKNARLMF
1655v7_gilgfvftl_exvivo_915 1 DRVSQS IYSNGD NKASQY CAVQGYTGKLIF
1655v1_gilgfvftl_exvivo_2492 1 TSDQSYG QGSYDEQN QKARKS CAFMENAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1273 1 TSDQSYG QGSYDEQN QKARKS GAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_2913 1 VEPY YTTGATLV KKSETS CAVSDGENRGFQKLVF
1655v1_gilgfvftl_exvivo_3241 1 TSGFYG NGLDGL SRSDSY CSVRDPRRDTGRRALTF
1632v7_gilgfvftl_exvivo_289 1 SVFSS VVTGGEV GDARKD CAGAHGGSQGNLF
1655v1_gilgfvftl_exvivo_3546 1 VSNAYN GSKP ERFS CAGRNNNARLMF
1655v7_gilgfvftl_exvivo_488 1 NSAFQY TYSSGN DKSSKY CAMSGDRGSQGNLIF
1603v1_gilgfvftl_exvivo_27 1 NSMFDY ISSIKDK NKSAKH CAASARGGGQQTF
1655v1_gilgfvftl_exvivo_2604 1 DSSSTY IFSNMDM NKKDKH CVVLNQGGKLIF
1655v1_gilgfvftl_exvivo_2885 1 TSGFYG NGLDGL SRSDSY CAGGENDYKLSF
1655v1_gilgfvftl_exvivo_3990 1 VSNAYN GSKP ERFS NARLMF
1655v1_gilgfvftl_exvivo_1267 1 NIATNDY GYKTK PADRKS CLVGVYCKAAGNKLTF
1632v7_gilgfvftl_exvivo_667 1 DSASNY IRSNVGE NKTAKH CALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_1040 1 DRVSQS IYSNGD NKASQY LVF
1655v1_gilgfvftl_exvivo_1542 1 TISGNEY GLKNN TEDRKS CIVMETSYDKVIF
1655v7_gilgfvftl_exvivo_533 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGVTNSLS
1655v1_gilgfvftl_exvivo_267 1 NSMFDY ISSIKDK NKSAKH CAASETSYDKVIF
1632v1_gilgfvftl_exvivo_588 1 TTLSN LVKSGEV GEAKKN CAGNCGGSQGNLIF
1632v1_gilgfvftl_exvivo_184 1 TISGNEY GLKNN TEDRKS CNEKGTTSSF
1632v1_gilgfvftl_exvivo_655 1 DSSSTY IFSNMDM NKKDKH CAENLGEEAKEISSL
1655v1_gilgfvftl_exvivo_232 1 TISGNEY GLKNN TEDRKS CIVRVGGDSWGKLQF
1632v1_gilgfvftl_exvivo_822 1 TTLSN LVKSGEV GEAKKN RPGSYGGSQGNLIF
1632v1_gilgfvftl_exvivo_146 1 TTLSN LVKSGEV GEAKKN CAGVLYGGSQGNLIF
1603v7_gilgfvftl_exvivo_420 1 NYSPAY IRENEKE DTTLNQ CALDRGRSAYKIIF
vdjDB_gilgfvftl_12 1 TRDTTYY RNSFDEQN QKSTSS CALSEVSNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_472 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKISF
1655v1_gilgfvftl_exvivo_3392 1 TSGFYG NGLDGL SRSDSY RAVRDPRRDTGRRALTS
1655v1_gilgfvftl_exvivo_1444 1 TSESDYY QEAYKQQN QKAAKS CAMREGRGAGKSTF
1632v1_gilgfvftl_exvivo_874 1 NSAFQY TYSSGN DKSSKY LVRGSARQLTF
1655v1_gilgfvftl_exvivo_2948 1 VSNAYN GSKP ERFS CAVRNNIARLMF
1632v1_gilgfvftl_exvivo_888 1 DSSSTY IFSNMDM NKKDKH CAGAWGGSQGNLIF
1603v7_gilgfvftl_exvivo_151 1 NYSPAY IRENEKE DTTLNQ CALDRGISSSNIIF
1632v1_gilgfvftl_exvivo_368 1 SVFSS VVTGGEV GDARKD CAKDVGGGSQGNLIF
1632v7_gilgfvftl_exvivo_170 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQ
1655v1_gilgfvftl_exvivo_87 1 SSYSPS YTSAATLV KKSETS CVVSETGGGADGLTF
1655v1_gilgfvftl_exvivo_1952 1 TISGNEY GLKNN TEDRKS CMVRVARSSMDSSYKLIF
1603v7_gilgfvftl_exvivo_101 1 NYSPAY IRENEKE DTTLNQ FKIIF
1655v7_gilgfvftl_exvivo_323 1 SVFSS VVTGGEV GDARKD CAAPGEQGNLIF
1655v1_gilgfvftl_exvivo_3788 1 TSESDYY QEAYKQQN QKAAKS CAYSIIAGGTCFGKLTF
1603v1_gilgfvftl_exvivo_474 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASEIIL
1603v1_gilgfvftl_exvivo_55 1 NYSPAY IRENEKE DTTLNQ GSSASKIIF
1632v7_gilgfvftl_exvivo_1324 1 TTLSN LVKSGEV GEAKKN CAVNYGGCQGNLIF
1632v7_gilgfvftl_exvivo_613 1 NSAFQY TYSSGN DKSSKY CALSVNAGGTSYVKLTF
1632v1_gilgfvftl_exvivo_1156 1 SVFSS VVTGGEV GDARKD CAGGGGQGNLIF
1655v7_gilgfvftl_exvivo_1384 1 SVFSS VVTGGEV GDARKD CAGPGSQGNVIF
1655v1_gilgfvftl_exvivo_2269 1 ATGYPS ATKADD RKETTS CAASTNTNAGKSTF
1603v7_gilgfvftl_exvivo_592 1 NYSPAY IRENEKE DTTLNQ CELDRGSSASKIIF
1655v1_gilgfvftl_exvivo_1141 1 TTLSN LVKSGEV GEAKKN CAAGGSQGNLIL
1655v1_gilgfvftl_exvivo_753 1 NSASQS VYSSGN NRASQY YIF
1655v1_gilgfvftl_exvivo_3107 1 TSGFYG NGLDGL SRSDSY CAVSDPRRDSGRRALTF
1655v1_gilgfvftl_exvivo_2006 1 VSPFSN MTFSENT DADTKQ CVVSSGKKSSLYKLTF
1655v1_gilgfvftl_exvivo_2073 1 DSASNY IRSNVGE NKTAKH CASETSYDKVIF
1632v1_gilgfvftl_exvivo_976 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYGELTF
1655v1_gilgfvftl_exvivo_1743 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSFGKLTF
1632v1_gilgfvftl_exvivo_1065 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSHGNLIF
1655v7_gilgfvftl_exvivo_731 1 DRVSQS IYSNGD NKASQY CAGRPQGAQKLVF
1655v1_gilgfvftl_exvivo_3822 1 NSMFDY ISSIKDK NKSAKH CTASTNTNAGKSTF
1632v7_gilgfvftl_exvivo_1345 1 TSENNYY QEAYKQQN QKAAKS CAFLSEAGCTSYGKLTF
1632v7_gilgfvftl_exvivo_17 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGSYIPTF
1655v7_gilgfvftl_exvivo_1262 1 SSNFYA MTLNGDE NTKEGY CAFTRITREGKLIF
1655v7_gilgfvftl_exvivo_202 1 TSENNYY QEAYKQQN QKAAKS CAMRPDSWGKLQF
1632v1_gilgfvftl_exvivo_26 1 TSINN IRSNERE DTSKKS CATYPSPASTNAGKSTF
vdjDB_gilgfvftl_115 1 SSVSVY YLSGSTLV NKSQTS CAARGSQGNLIF
1603v1_gilgfvftl_exvivo_409 1 NYSPAY IRENEKE DTTLNQ CALYRGSSASKIIF
1603v1_gilgfvftl_exvivo_488 1 NYSPAY IRENEKE DTTLNQ CALYRGSRASKIIF
1655v1_gilgfvftl_exvivo_3527 1 VEPY YTTGATLV KKSETS RAASDGENTGFQKLVF
1603v7_gilgfvftl_exvivo_222 1 TSINN IRSNERE DTSKKS CATAGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2821 1 DSSSTY IFSNMDM NKKDKH CAESETGTNNLFF
1603v1_gilgfvftl_exvivo_550 1 NYSPAY IRENEKE DTTLNQ CALYRGISASKIIF
1655v7_gilgfvftl_exvivo_376 1 SSNFYA MTLNGDE NTKEGY CAVVNTGTASKLTF
1655v1_gilgfvftl_exvivo_458 1 SVFSS VVTGGEV GDARKD CAGDKRGHQGAQKLVF
1655v7_gilgfvftl_exvivo_1265 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGSYNSLS
1655v7_gilgfvftl_exvivo_1141 1 SVFSS VVTGGEV GDARKD CAGIYGVSQGNLIF
1603v1_gilgfvftl_exvivo_354 1 NYSPAY IRENEKE DTTLNQ FALDRGSSASKIIF
1632v7_gilgfvftl_exvivo_1102 1 SVFSS VVTGGEV GDARKD CARVLYGGSQ
1655v1_gilgfvftl_exvivo_2796 1 NSASQS VYSSGN NRASQY SCVVLNQGGKLIF
1655v1_gilgfvftl_exvivo_32 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_2408 1 TSDQSYG QGSYDEQN QKARKS SAMREGRGAGKSTF
1603v1_gilgfvftl_exvivo_169 1 TRDTTYY RNSFDEQN QKSTSS CALREAGGTGGGNKLTF
1655v1_gilgfvftl_exvivo_3068 1 TSGFYG NGLDGL SRSDSY CAVRDRRRVTGRRALTF
1655v1_gilgfvftl_exvivo_3590 1 TRDTTYY RNSFDEQN QKSTSS YALSVANDMRF
1632v7_gilgfvftl_exvivo_921 1 TSENNYY QEAYKQQN QKAAKS CAFMSEAGGTIYGNLTF
1655v1_gilgfvftl_exvivo_788 1 TRDTTYY RNSFDEQN QKSTSS CGLEANDMRF
1632v1_gilgfvftl_exvivo_244 1 VEPY YTTGATLV KKSETS CTVSDYTGRRALTF
1632v1_gilgfvftl_exvivo_654 1 DSSSTY IFSNMDM NKKDKH CADNLGGGSQGNLIF
1632v1_gilgfvftl_exvivo_921 1 NSAFQY TYSSGN DKSSKY CALFYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2589 1 NSASDY IRSNMDK NKTVKH CAASRGSNFGNEKLTF
1655v7_gilgfvftl_exvivo_850 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQLTL
1655v1_gilgfvftl_exvivo_3702 1 TSDQSYG QGSYDEQN QKARKS CAVRALENTNASKSTF
1655v1_gilgfvftl_exvivo_3033 1 TSDQSYG QGSYDEQN QKARKS CALRDGGYNKLFF
1655v7_gilgfvftl_exvivo_24 1 TSENNYY QEAYKQQN QKAAKS CAFMKGPGGTSYGKLTF
1603v1_gilgfvftl_exvivo_515 1 TRDTTYY RNSFDEQN QKSTSS CALCEAGVTGGGNKLTF
1655v1_gilgfvftl_exvivo_801 1 VSGLRG LYSAGEE TKKE CAASEGGADGLTF
1655v1_gilgfvftl_exvivo_1996 1 TISGTDY GLTSN AEDRKS CILRDDSLGADSWGKLQF
1632v7_gilgfvftl_exvivo_574 1 SVFSS VVTGGEV GDARKD CAGAVGNTGKLVF
1655v1_gilgfvftl_exvivo_1372 1 TISGTDY GLTSN AEDRKS CILRPLRKTPLVF
1655v1_gilgfvftl_exvivo_2237 1 DSSSTY IFSNMDM NKKDKH CAESESVANNLFF
vdjDB_gilgfvftl_8 1 NYSPAY IRENEKE DTTLNQ CALAGSQGNLIF
1632v7_gilgfvftl_exvivo_479 1 YGATPY YFSGDTLV KRSQSS CCGLSGGFGNEKLTF
1632v7_gilgfvftl_exvivo_251 1 DRVSQS IYSNGD NKASQY CAGADGGSQGNLIF
1603v7_gilgfvftl_exvivo_9 1 DSASNY IRSNVGE NKTAKH CAAIPTPFSGNTPLVF
1632v1_gilgfvftl_exvivo_964 1 NYSPAY IRENEKE DTTLNQ CALFLWRKPRKSHL
1655v1_gilgfvftl_exvivo_2245 1 SVFSS VVTGGEV GDARKD CAAGGSLGNLIL
1655v7_gilgfvftl_exvivo_1398 1 SVFSS VVTGGEV GDARKD CAGSVGSINTGKLIF
1655v1_gilgfvftl_exvivo_955 1 SVFSS VVTGGEV GDARKD CAVNEGGGADGLTF
1655v1_gilgfvftl_exvivo_1773 1 VSGLRG LYSAGEE TKKE CAAIETSYDKVIF
1632v1_gilgfvftl_exvivo_719 1 DSSSTY IFSNMDM NKKDKH CAENLYGGSQGNLIF
1655v7_gilgfvftl_exvivo_474 1 NSAFQY TYSSGN DKSSKY CAMRPQGAQKLVF
1632v7_gilgfvftl_exvivo_159 1 DSASNY IRSNVGE NKTAKH CAATGGGQGNLIF
1655v1_gilgfvftl_exvivo_3801 1 VSGNPY YITGDNLV NKSQTS CAVRDRDSGNTPHVF
1655v1_gilgfvftl_exvivo_387 1 NSASQS VYSSGN NRASQY CVVNEGGGADGLTF
1655v1_gilgfvftl_exvivo_2401 1 TISGNEY GLKNN TEDRKS CIVRVGNVSARQLTF
1632v7_gilgfvftl_exvivo_748 1 NYSPAY IRENEKE DTTLNQ CALVIYIQGGKLIF
1603v1_gilgfvftl_exvivo_326 1 NSMFDY ISSIKDK NKSAKH CAASARGEGQLTF
1632v7_gilgfvftl_exvivo_698 1 NSAFQY TYSSGN DKSSKY CAMSGDGVSQGNLIF
1655v1_gilgfvftl_exvivo_1062 1 DSASNY IRSNVGE NKTAKH CAVNEGGGADGLTF
1632v7_gilgfvftl_exvivo_291 1 SVFSS VVTGGEV GDARKD CAGAGGGSQENLIF
vdjDB_gilgfvftl_68 1 TSDQSYG QGSYDEQN QKARKS CAMRGDPGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1033 1 VSGNPY YITGDNLV NKSQTS CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3343 1 DSAIYN IQSSQRE DKSSGR CAVRPIMDTDKLTF
1603v1_gilgfvftl_exvivo_725 1 NYSPAY IRENEKE DTTLNQ CALDRGSIISKIIF
1632v1_gilgfvftl_exvivo_833 1 TTLSN LVKSGEV GEAKKN CAGNFGGSQGNLIF
1655v1_gilgfvftl_exvivo_910 1 DSSSTY IFSNMDM NKKDKH CAVNPRTGANNLFF
1632v7_gilgfvftl_exvivo_81 1 NSASQS VYSSGN NRASQY CVVTPPLHTSGTYKYIF
1655v1_gilgfvftl_exvivo_1354 1 TRDTTYY RNSFDEQN QKSTSS CAASTNTNAGKSTF
1632v7_gilgfvftl_exvivo_1319 1 DRVSQS IYSNGD NKASQY CAVSVGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1341 1 NYSPAY IRENEKE DTTLNQ CALVIYYQGGKLFF
1632v7_gilgfvftl_exvivo_1434 1 NSASDY IRSNMDK NKTVKH CAENEGTASKLTF
1655v1_gilgfvftl_exvivo_2996 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGNLIF
1632v1_gilgfvftl_exvivo_978 1 NSAFQY TYSSGN DKSSKY CAMGVNAGGTSCGKLTF
1655v1_gilgfvftl_exvivo_3876 1 TTLSN LVKSGEV GEAKKN CAAWGYNKLIF
1632v7_gilgfvftl_exvivo_802 1 NSAFQY TYSSGN DKSSKY FAMSVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1267 1 NSAFQY TYSSGN DKSSKY FAMSGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_585 1 NSAFQY TYSSGN DKSSKY CAMSGAGGSQGNLIF
1655v1_gilgfvftl_exvivo_374 1 VSGNPY YITGDNLV NKSQTS CAVSDGENTGFQKLVF
1655v1_gilgfvftl_exvivo_268 1 VSGNPY YITGDNLV NKSQTS CAVRVRDSGNTPLVF
1632v7_gilgfvftl_exvivo_1218 1 TSENNYY QEAYKQQN QKAAKS CAFMSVAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1023 1 SVFSS VVTGGEV GDARKD CRGRKPRKSHL
1655v1_gilgfvftl_exvivo_3637 1 VSNAYN GSKP ERFS CAVWNNNARLMF
1655v1_gilgfvftl_exvivo_701 1 TSESDYY QEAYKQQN QKAAKS CGIAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_139 1 SSVSVY YLSGSTLV NKSQTS CAVSDGENTGFQKLVF
1603v1_gilgfvftl_exvivo_242 1 NYSPAY IRENEKE DTTLNQ CALDRGISASKIIF
1603v7_gilgfvftl_exvivo_269 1 TSINN IRSNERE DTSKKS CATVGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_885 1 NYSPAY IRENEKE DTTLNQ CALAGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_372 1 TSENNYY QEAYKQQN QKAAKS CAMTAPFSGSARQLTF
1603v1_gilgfvftl_exvivo_30 1 NYSPAY IRENEKE DTTLNQ DFKIIF
1655v1_gilgfvftl_exvivo_221 1 TSGFYG NGLDGL SRSDSY CAVGMFSGGYNKLIF
1603v1_gilgfvftl_exvivo_311 1 NYSPAY IRENEKE DTTLNQ CALDRGCIASKIIF
1655v7_gilgfvftl_exvivo_1415 1 TAFDY IRPDVSE NKSAKQ CAGAGSQGNLIF
1655v7_gilgfvftl_exvivo_352 1 DRVSQS IYSNGD NKASQY CAVIRDSTLGRLYF
1655v7_gilgfvftl_exvivo_666 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTDSKLTF
1603v1_gilgfvftl_exvivo_168 1 NYSPAY IRENEKE DTTLNQ WALDRGSSASQIIF
1632v1_gilgfvftl_exvivo_19 1 DSAIYN IQSSQRE DKSSGR LVRGSARQLTF
1655v1_gilgfvftl_exvivo_598 1 TAFDY IRPDVSE NKSAKQ CAVNGTGTASKLTF
1655v7_gilgfvftl_exvivo_1269 1 TTLSN LVKSGEV GEAKKN CAGNYGGNQGNLIF
1603v7_gilgfvftl_exvivo_217 1 DSASNY IRSNVGE NKTAKH CAAIPTPFFGNTPLVF
1655v1_gilgfvftl_exvivo_1761 1 NSMFDY ISSIKDK NKSAKH CASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_248 1 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF
1603v7_gilgfvftl_exvivo_343 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASLIIF
1632v7_gilgfvftl_exvivo_901 1 VSPFSN MTFSENT DADTKQ CAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_227 1 TSDQSYG QGSYDEQN QKARKS CAMTAPFSGPARQLTF
1655v1_gilgfvftl_exvivo_1713 1 VSNAYN GSKP ERFS CGVRNNNARLMF
1632v7_gilgfvftl_exvivo_678 1 NSAFQY TYSSGN DKSSKY CAMSLDGGIQGNLIF
1632v1_gilgfvftl_exvivo_685 1 TTLSN LVKSGEV GEAKKN CACIYGGSQGNLIF
1655v1_gilgfvftl_exvivo_52 1 TSINN IRSNERE DTSKKS CATGTNDYKLSF
1603v7_gilgfvftl_exvivo_185 1 NYSPAY IRENEKE DTTLNQ CALDRCSSASNIIF
1655v1_gilgfvftl_exvivo_2674 1 DSSSTY IFSNMDM NKKDKH CAENGGGGNLIF
1603v1_gilgfvftl_exvivo_226 1 NYSPAY IRENEKE DTTLNQ CALDRGIIASKIIF
1655v1_gilgfvftl_exvivo_3017 1 TSDQSYG QGSYDEQN QKARKS CAMRDCGYNNLIF
1632v1_gilgfvftl_exvivo_1101 1 SVFSS VVTGGEV GDARKD CAGADAGSQGNLIS
1655v1_gilgfvftl_exvivo_1946 1 NSASQS VYSSGN NRASQY CVLNQGGKLIF
1632v1_gilgfvftl_exvivo_503 1 DSASNY IRSNVGE NKTAKH CAENLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3030 1 VSNAYN GSKP ERFS CAVRNNNSRLMF
1655v7_gilgfvftl_exvivo_680 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGSNSKLTF
1603v7_gilgfvftl_exvivo_449 1 NYSPAY IRENEKE DTTLNQ CALDRGISDSKIIF
1655v1_gilgfvftl_exvivo_3419 1 TRDTTYY RNSFDEQN QKSTSS CALSVANVMRF
1655v7_gilgfvftl_exvivo_1005 1 NSAFQY TYSSGN DKSSKY MSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_695 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLLF
vdjDB_gilgfvftl_23 1 NSASDY IRSNMDK NKTVKH CAENMGGGSQGNLIF
1655v1_gilgfvftl_exvivo_281 1 TTLSN LVKSGEV GEAKKN YIF
1655v1_gilgfvftl_exvivo_611 1 DRVSQS IYSNGD NKASQY CAVNEGGGADGTF
1655v1_gilgfvftl_exvivo_2505 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYKLIF
1603v7_gilgfvftl_exvivo_277 1 NYSPAY IRENEKE DTTLNQ CALYRGSCASKIIF
1655v1_gilgfvftl_exvivo_1200 1 DSASNY IRSNVGE NKTAKH CAPGETSYDKVTF
1655v1_gilgfvftl_exvivo_3752 1 DSSSTY IFSNMDM NKKDKH CAGRPDDMRF
1655v1_gilgfvftl_exvivo_3573 1 TSGFYG NGLDGL SRSDSY CAVRYPRMDTGRRALTF
1655v7_gilgfvftl_exvivo_826 1 TTLSN LVKSGEV GEAKKN CSRWCDNTGKLIF
1655v7_gilgfvftl_exvivo_1194 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLTS
1655v1_gilgfvftl_exvivo_2143 1 SSYSPS YTSAATLV KKSETS CVEPDGNSSASKIIF
1655v1_gilgfvftl_exvivo_3189 1 VSNAYN GSKP ERFS CSLEDRRGDSWVKLQF
1632v1_gilgfvftl_exvivo_1313 1 SVFSS VVTGGEV GDARKD CVWGGSQGNLIF
1655v7_gilgfvftl_exvivo_796 1 TSINN IRSNERE DTSKKS CSTDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2162 1 TISGTDY GLTSN AEDRKS CILRDAVSVGYQKATF
1655v1_gilgfvftl_exvivo_2942 1 VSNAYN GSKP ERFS CAVRNNNARLVF
1655v1_gilgfvftl_exvivo_810 1 VSGLRG LYSAGEE TKKE CCWAFSGGGADGLTF
1603v7_gilgfvftl_exvivo_90 1 DSASNY IRSNVGE NKTAKH CAAIPTPFFRNTPLVF
1655v7_gilgfvftl_exvivo_457 1 TTLSN LVKSGEV GEAKKN VQEGTNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_218 1 NYSPAY IRENEKE DTTLNQ CALELGSSASKIIF
1655v1_gilgfvftl_exvivo_3066 1 VEPY YTTGATLV KKSETS CAVLISDSQKLLF
1632v1_gilgfvftl_exvivo_1127 1 SVFSS VVTGGEV GDARKD CAGVLYGGIQGNLIF
1632v7_gilgfvftl_exvivo_261 1 NSAFQY TYSSGN DKSSKY CAGAHGGSQGNLIF
1632v7_gilgfvftl_exvivo_379 1 SVFSS VVTGGEV GDARKD CAGSSGNTGNLIF
1655v1_gilgfvftl_exvivo_401 1 DSASNY IRSNVGE NKTAKH CAVRLSMNRDDKIIF
1655v7_gilgfvftl_exvivo_52 1 DSASNY IRSNVGE NKTAKH CAASSNPNSGYALDF
1632v1_gilgfvftl_exvivo_894 1 VEPY YTTGATLV KKSETS CAVRDGTGANNLFF
1603v1_gilgfvftl_exvivo_716 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASMIIF
1603v1_gilgfvftl_exvivo_180 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGGYQKVTFGI
1632v1_gilgfvftl_exvivo_1357 1 TTLSN LVKSGEV GEAKKN CAGGHGGSQGDLIF
1655v1_gilgfvftl_exvivo_2770 1 VSGLRG LYSAGEE TKKE CAPQNRGGSEKLVF
1655v1_gilgfvftl_exvivo_1102 1 NSASQS VYSSGN NRASQY CAGHTSGTYKYIF
1655v1_gilgfvftl_exvivo_2274 1 TSDQSYG QGSYDEQN QKARKS CAYRTFGDYKLSF
1655v1_gilgfvftl_exvivo_1097 1 DSASNY IRSNVGE NKTAKH CAAWGYNKLTF
1655v1_gilgfvftl_exvivo_112 1 TAFDY IRPDVSE NKSAKQ CAAGTRASGSRLTF
vdjDB_gilgfvftl_33 1 SVFSS VVTGGEV GDARKD CAGARAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1161 1 VSNAYN GSKP ERFS CAVYYCAVRNNNARLMF
1603v7_gilgfvftl_exvivo_4 1 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3114 1 TSGFYG NGLDGL SRSDSY CAVRDPRWVTGRRALTF
1603v1_gilgfvftl_exvivo_5 1 NSASQS VYSSGN NRASQY CVVNIRNTDKLIF
1655v1_gilgfvftl_exvivo_47 1 VSGNPY YITGDNLV NKSQTS CAVRDRDSGNTPLVF
1632v1_gilgfvftl_exvivo_1372 1 DSSSTY IFSNMDM NKKDKH CAENLGGGAKEISSL
1632v7_gilgfvftl_exvivo_1342 1 TSDQSYG QGSYDEQN QKARKS CAMRENSGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1341 1 NYSPAY IRENEKE DTTLNQ FALDGCGGSQGNLIF
1632v1_gilgfvftl_exvivo_572 1 TTLSN LVKSGEV GEAKKN CAGAVGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1381 1 TTLSN LVKSGEV GEAKKN CAGNYVVSQGNLIF
1655v1_gilgfvftl_exvivo_237 1 TRDTTYY RNSFDEQN QKSTSS CALSPRGSNTGKLIF
1603v1_gilgfvftl_exvivo_560 1 TRDTTYY RNSFDEQN QKSTSS WALSEAGVTGGGNKLTS
1632v1_gilgfvftl_exvivo_8 1 GRNKC LSSGK NIQEKH CAVILQGGSEKLVF
1632v7_gilgfvftl_exvivo_588 1 VEPY YTTGATLV KKSETS CAVSVGFWGLQKVTF
1632v7_gilgfvftl_exvivo_880 1 NSAFQY TYSSGN DKSSKY CAMSVNAVGTSYGKLTF
1632v7_gilgfvftl_exvivo_157 1 NSAFQY TYSSGN DKSSKY CESGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_1174 1 NSAFQY TYSSGN DKSSKY CAVSVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_76 1 NSAFQY TYSSGN DKSSKY CAMSGDGESQGNLIF
1603v7_gilgfvftl_exvivo_162 1 NYSPAY IRENEKE DTTLNQ CALDLGSSYSKIIF
1632v1_gilgfvftl_exvivo_162 1 SVFSS VVTGGEV GDARKD CALDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_349 1 NSAFQY TYSSGN DKSSKY CAMRITGGFKTIF
1632v1_gilgfvftl_exvivo_704 1 TTLSN LVKSGEV GEAKKN CAVSYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1103 1 NSAFQY TYSSGN DKSSKY CAISVNAGGTSYGNLTF
1632v1_gilgfvftl_exvivo_744 1 SVFSS VVTGGEV GDARKD CSGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2060 1 NSASQS VYSSGN NRASQY CVVLYEGGKLIF
1655v7_gilgfvftl_exvivo_918 1 DRVSQS IYSNGD NKASQY CAVLGNTGIVIF
1632v7_gilgfvftl_exvivo_883 1 NSAFQY TYSSGN DKSSKY CAMSGDGGRQGNLIF
1655v7_gilgfvftl_exvivo_1246 1 YGGTVN YFSGDPLV IKSKFS CAVDAGGSTLGRLYF
1632v1_gilgfvftl_exvivo_1282 1 TRDTTYY RNSFDEQN QKSTSS CALSTSRGFQKLVF
1603v7_gilgfvftl_exvivo_469 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGMLTF
1655v1_gilgfvftl_exvivo_2167 1 VSNAYN GSKP ERFS CAVRNNKARLMF
1655v1_gilgfvftl_exvivo_816 1 DSSSTY IFSNMDM NKKDKH CAASEGGADGLTF
1655v1_gilgfvftl_exvivo_3251 1 SVFSS VVTGGEV GDARKD CAGAHGGRQGNLIF
vdjDB_gilgfvftl_124 1 SSVSVY YLSGSTLV NKSQTS CAVGGSQGNLIF
1655v1_gilgfvftl_exvivo_1726 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGCTSYVKLTF
1655v1_gilgfvftl_exvivo_26 1 VEPY YTTGATLV KKSETS CAVSDGENTGFQKLVF
1603v1_gilgfvftl_exvivo_435 1 NSASQS VYSSGN NRASQY CVVNILNTDKLIF
1655v1_gilgfvftl_exvivo_3944 1 TSDQSYG QGSYDEQN QKARKS CAMREHRGAGKSTF
1632v1_gilgfvftl_exvivo_1061 1 NSAFQY TYSSGN DKSSKY CAMSGYGGSQGNLIF
1655v1_gilgfvftl_exvivo_133 1 TISGTDY GLTSN AEDRKS CILRPLRKHTSCL
1655v1_gilgfvftl_exvivo_3082 1 TRDTTYY RNSFDEQN QKSTSS CALSEGNDILF
1632v1_gilgfvftl_exvivo_206 1 NSAFQY TYSSGN DKSSKY CASVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3728 1 SVFSS VVTGGEV GDARKD CAGASGGSQGKSHL
1655v1_gilgfvftl_exvivo_2415 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQKATF
1655v1_gilgfvftl_exvivo_14 1 DRVSQS IYSNGD NKASQY CAVNEGGGADGLTF
1603v1_gilgfvftl_exvivo_35 1 NSMFDY ISSIKDK NKSAKH CAASARGGGGSARQLTF
1655v7_gilgfvftl_exvivo_500 1 SVFSS VVTGGEV GDARKD CGAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_795 1 TSENNYY QEAYKQQN QKAAKS CAMRALENTNAGKSTF
1655v1_gilgfvftl_exvivo_1656 1 VSNAYN GSKP ERFS CAVRNMNARLMF
1603v7_gilgfvftl_exvivo_424 1 NYSPAY IRENEKE DTTLNQ CALDRGISDSNIIF
1632v1_gilgfvftl_exvivo_404 1 TTLSN LVKSGEV GEAKKN AGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3295 1 DSASNY IRSNVGE NKTAKH CAASRGSNFRNEKLTF
1632v1_gilgfvftl_exvivo_547 1 TTLSN LVKSGEV GEAKKN CAGDYGGSQGNLIF
1603v1_gilgfvftl_exvivo_348 1 NYSPAY IRENEKE DTTLNQ CALDRCISASKIFF
1655v7_gilgfvftl_exvivo_672 1 TSDQSYG QGSYDEQN QKARKS CAMRGFYEAGSYQLTF
1655v1_gilgfvftl_exvivo_882 1 VSPFSN MTFSENT DADTKQ CAVNEGGGADGLTF
1603v1_gilgfvftl_exvivo_128 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIIFGS
1603v7_gilgfvftl_exvivo_47 1 NYSPAY IRENEKE DTTLNQ CCALDRGSSASKIIF
1632v7_gilgfvftl_exvivo_603 1 DRVSQS IYSNGD NKASQY LCRRRKPRKSHL
1655v1_gilgfvftl_exvivo_779 1 VSNAYN GSKP ERFS CAVRNNNARLIF
1632v1_gilgfvftl_exvivo_56 1 KTLYG LQKGGEE DEKKQQ CGADMIGAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_619 1 DRVSQS IYSNGD NKASQY CAVHGNTGKLIF
1655v1_gilgfvftl_exvivo_56 1 DRVSQS IYSNGD NKASQY CALYTGTASKLTF
1632v1_gilgfvftl_exvivo_392 1 SVFSS VVTGGEV GDARKD CAGALGSNTGKLIF
1655v7_gilgfvftl_exvivo_1177 1 TSDQSYG QGSYDEQN QKARKS CAMREATYSGANSKLTF
1655v1_gilgfvftl_exvivo_2866 1 VSPFSN MTFSENT DADTKQ CVVSKGFLPGNTGGFKTIF
1632v1_gilgfvftl_exvivo_389 1 TTLSN LVKSGEV GEAKKN CAGNLIF
1655v1_gilgfvftl_exvivo_1218 1 TISGNEY GLKNN TEDRKS CIVRAPWRGAGSYQLTF
1655v1_gilgfvftl_exvivo_41 1 DSASNY IRSNVGE NKTAKH CAAWGYNKLIF
1655v1_gilgfvftl_exvivo_2111 1 TSDQSYG QGSYDEQN QKARKS CALRDGGYNKLIF
1655v7_gilgfvftl_exvivo_1414 1 TSDQSYG QGSYDEQN QKARKS CIMRGYYEAGSYQLTF
1655v7_gilgfvftl_exvivo_877 1 SSYSPS YTSAATLV KKSETS CVLRLYYMNRDDKIIF
1655v1_gilgfvftl_exvivo_3796 1 DSSSTY IFSNMDM NKKDKH CAVSVTGANNLFF
1655v1_gilgfvftl_exvivo_3296 1 TISGTDY GLTSN AEDRKS CILMMETSYDKVIF
1632v1_gilgfvftl_exvivo_1219 1 TTLSN LVKSGEV GEAKKN CALNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_995 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSRGNLVF
1632v1_gilgfvftl_exvivo_323 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_3050 1 DSSSTY IFSNMDM NKKDKH CAVNGTGTASKLTF
1655v7_gilgfvftl_exvivo_416 1 SVFSS VVTGGEV GDARKD CAGAEGNTGKIF
1632v7_gilgfvftl_exvivo_981 1 TSDQSYG QGSYDEQN QKARKS CAMRYPPAGGSYIPTF
1603v7_gilgfvftl_exvivo_97 1 TSINN IRSNERE DTSKKS CATDGGGSQGNLIF
1603v1_gilgfvftl_exvivo_698 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASTIIF
1632v1_gilgfvftl_exvivo_120 1 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1031 1 SVFSS VVTGGEV GDARKD CAGGRLYDRLMF
1655v7_gilgfvftl_exvivo_91 1 SVFSS VVTGGEV GDARKD CASRGSQGNLIF
1655v1_gilgfvftl_exvivo_1909 1 DSSSTY IFSNMDM NKKDKH CAESDTGAYNLFF
1632v7_gilgfvftl_exvivo_1233 1 TSDQSYG QGSYDEQN QKARKS CAIRDPPAGGSYIPTF
1632v7_gilgfvftl_exvivo_1245 1 VEPY YTTGATLV KKSETS CAVSVGFWGLPESSF
1632v7_gilgfvftl_exvivo_1400 1 TSDQSYG QGSYDEQN QKARKS SAMSEGGKLIF
1632v7_gilgfvftl_exvivo_992 1 NSASDY IRSNMDK NKTVKH CAALDLNDYKLSF
1655v1_gilgfvftl_exvivo_2021 1 NSMFDY ISSIKDK NKSAKH CGASTNSNAGKSTF
1655v1_gilgfvftl_exvivo_1104 1 VSPFSN MTFSENT DADTKQ CAVMIYNQGGKLIF
1655v7_gilgfvftl_exvivo_1343 1 SVFSS VVTGGEV GDARKD CTGAEGNTGKLIF
1655v1_gilgfvftl_exvivo_2404 1 DSSSTY IFSNMDM NKKDKH CAESVTGANNLFF
1632v7_gilgfvftl_exvivo_162 1 SVFSS VVTGGEV GDARKD RAGASGSSNTGKLIF
1655v1_gilgfvftl_exvivo_3615 1 TSDQSYG QGSYDEQN QKARKS SAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_1496 1 NSASQS VYSSGN NRASQY VWCRDNYGQNFVF
1655v7_gilgfvftl_exvivo_252 1 TSDQSYG QGSYDEQN QKARKS CAMRGYEAGSYQLTF
1632v1_gilgfvftl_exvivo_1261 1 SVFSS VVTGGEV GDARKD CADSYGGSQGNLIF
1603v7_gilgfvftl_exvivo_427 1 TSENNYY QEAYKQQN QKAAKS CAFMLIAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_667 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASMIFF
1655v7_gilgfvftl_exvivo_664 1 SVFSS VVTGGEV GDARKD CSGASGKTGKLIF
vdjDB_gilgfvftl_88 1 SSVSVY YLSGSTLV NKSQTS CAVSVRMDSSYKLIF
1632v7_gilgfvftl_exvivo_889 1 TTLSN LVKSGEV GEAKKN CAGAGGGSQGNLIF
1655v7_gilgfvftl_exvivo_676 1 TSINN IRSNERE DTSKKS CATDGCVVSQGNLIF
1655v1_gilgfvftl_exvivo_382 1 VSPFSN MTFSENT DADTKQ CVVLNQGGKLIF
1655v1_gilgfvftl_exvivo_292 1 VEPY YTTGATLV KKSETS CAVSDRLWNVLHC
1632v1_gilgfvftl_exvivo_330 1 NYSPAY IRENEKE DTTLNQ CALDGREESQGNLIF
1632v7_gilgfvftl_exvivo_237 1 NSAFQY TYSSGN DKSSKY AMSVNAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_108 1 NYSPAY IRENEKE DTTLNQ CALDRDSKIIF
1603v1_gilgfvftl_exvivo_210 1 NYSPAY IRENEKE DTTLNQ CALDRGSRASKIIF
vdjDB_gilgfvftl_60 1 TRDTTYY RNSFDEQN QKSTSS CALSDSGGSNYKLTF
1655v7_gilgfvftl_exvivo_1242 1 SSYSPS YTSAATLV KKSETS CVVRRYDINRDDKIIF
1655v7_gilgfvftl_exvivo_1230 1 TSINN IRSNERE DTSKKS CASDGCGGSQGNLIF
1655v7_gilgfvftl_exvivo_790 1 TSINN IRSNERE DTSKKS CATDGGGGSLGNLTL
1655v1_gilgfvftl_exvivo_1153 1 TSGFYG NGLDGL SRSDSY AVRDPRRDTGRRALTF
1632v7_gilgfvftl_exvivo_1222 1 DSASNY IRSNVGE NKTAKH CAVNEGGGSQGNLIF
vdjDB_gilgfvftl_91 1 TSESDYY QEAYKQQN QKAAKS CAYSTNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1949 1 TSENNYY QEAYKQQN QKAAKS CAFMFGAVGTSYGKLTF
1603v7_gilgfvftl_exvivo_117 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGKLIF
1655v7_gilgfvftl_exvivo_1139 1 TSINN IRSNERE DTSKKS FATVGGGGSLGNLIF
1632v7_gilgfvftl_exvivo_879 1 SSVSVY YLSGSTLV NKSQTS CAVTSPDGGNQGGKLIF
1632v1_gilgfvftl_exvivo_748 1 DSASNY IRSNVGE NKTAKH CAGSHGGSQGNLIF
vdjDB_gilgfvftl_77 1 VSGNPY YITGDNLV NKSQTS CAVNLNEKLTF
1655v1_gilgfvftl_exvivo_607 1 DSAIYN IQSSQRE DKSSGR CVVSGTYKYIF
1632v1_gilgfvftl_exvivo_1305 1 NYSPAY IRENEKE DTTLNQ CALFYGGIQGILIF
1655v7_gilgfvftl_exvivo_48 1 NSMFDY ISSIKDK NKSAKH CAALLDTDSWGKLQF
1655v7_gilgfvftl_exvivo_683 1 SVFSS VVTGGEV GDARKD CAGPGEQGNLIF
1603v7_gilgfvftl_exvivo_276 1 NYSPAY IRENEKE DTTLNQ CAVDRGSCASKIIF
1603v7_gilgfvftl_exvivo_335 1 NYSPAY IRENEKE DTTLNQ CALDRGSSSSKIFF
1603v7_gilgfvftl_exvivo_56 1 NYSPAY IRENEKE DTTLNQ FKSKIIF
1632v7_gilgfvftl_exvivo_564 1 DRVSQS IYSNGD NKASQY CAATGGGSQGNLIF
1655v1_gilgfvftl_exvivo_484 1 DRVSQS IYSNGD NKASQY CAVIRGSTLGRLYF
1632v7_gilgfvftl_exvivo_519 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGISYGKLTF
1655v1_gilgfvftl_exvivo_2909 1 NYSPAY IRENEKE DTTLNQ CALSPRGSSTGELTF
1655v7_gilgfvftl_exvivo_926 1 DSASNY IRSNVGE NKTAKH CAASSNPNSGYALYF
1655v7_gilgfvftl_exvivo_460 1 SVFSS VVTGGEV GDARKD CAVIRGSTLGRLYF
1655v1_gilgfvftl_exvivo_204 1 DRVSQS IYSNGD NKASQY CAVRPIMDTDKLIF
1655v1_gilgfvftl_exvivo_2975 1 TTLSN LVKSGEV GEAKKN CAGSYGGNLIF
1632v7_gilgfvftl_exvivo_834 1 DRVSQS IYSNGD NKASQY CALKGEEYGNKLVF
1632v7_gilgfvftl_exvivo_75 1 YSGSPE HISR NKGETS CAPKPIQGAQKLVF
vdjDB_gilgfvftl_24 1 SSNFYA MTLNGDE NTKEGY CAFLNAGKSTF
1632v7_gilgfvftl_exvivo_931 1 NSAFQY TYSSGN DKSSKY WAMRGDGGSQGNLIF
1603v1_gilgfvftl_exvivo_428 1 NSASQS VYSSGN NRASQY CVVNIRNTDKIIF
1655v1_gilgfvftl_exvivo_3404 1 TISGNEY GLKNN TEDRKS CIVRVGSGSARQLTF
1655v1_gilgfvftl_exvivo_3633 1 VEPY YTTGATLV KKSETS CAVSDSFGNVLHC
1603v7_gilgfvftl_exvivo_644 1 TSENNYY QEAYKQQN QKAAKS CAFMVNACGNSYGKLTF
1603v1_gilgfvftl_exvivo_280 1 NYSPAY IRENEKE DTTLNQ CAIDRGSSASKIIF
1655v7_gilgfvftl_exvivo_1383 1 SVFSS VVTGGEV GDARKD CAGSYGGSQGNLIS
1632v1_gilgfvftl_exvivo_688 1 TSESDYY QEAYKQQN QKAAKS CAYMSLDNTGANSKLTF
1655v1_gilgfvftl_exvivo_1123 1 TISGTDY GLTSN AEDRKS CILSSDRDDKIIF
1632v7_gilgfvftl_exvivo_793 1 NSAFQY TYSSGN DKSSKY CAMSEGGKLIF
1655v1_gilgfvftl_exvivo_1255 1 DRVSQS IYSNGD NKASQY CAVNEGLTF
1655v7_gilgfvftl_exvivo_953 1 TTLSN LVKSGEV GEAKKN CAEGTNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_125 1 NSASDY IRSNMDK NKTVKH LCRDFSGGGADGLTF
1603v1_gilgfvftl_exvivo_396 1 NYSPAY IRENEKE DTTLNQ RALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_3216 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGGQGNLIF
1632v1_gilgfvftl_exvivo_666 1 DSSSTY IFSNMDM NKKDKH CADNLGVGSQGNLIF
1655v1_gilgfvftl_exvivo_566 1 SVFSS VVTGGEV GDARKD CAGEGNLIF
1632v7_gilgfvftl_exvivo_688 1 SVFSS VVTGGEV GDARKD RAGAAGSSNTGKLIF
1655v1_gilgfvftl_exvivo_78 1 TISGTDY GLTSN AEDRKS CILRDADSGGYQKATF
vdjDB_gilgfvftl_101 1 DSASNY IRSNVGE NKTAKH CAASFIIQGAQKLVF
1632v1_gilgfvftl_exvivo_563 1 SVFSS VVTGGEV GDARKD CAGGG
1632v7_gilgfvftl_exvivo_1115 1 NSAFQY TYSSGN DKSSKY CALSVNAVGTSYGKLTF
1655v7_gilgfvftl_exvivo_1273 1 TSINN IRSNERE DTSKKS CATVGGGGSQGILIF
1655v7_gilgfvftl_exvivo_570 1 TISGNEY GLKNN TEDRKS CIVRFGYGAARQLTF
1655v1_gilgfvftl_exvivo_722 1 TSENNYY QEAYKQQN QKAAKS CALMVHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3334 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLII
1632v1_gilgfvftl_exvivo_872 1 TTLSN LVKSGEV GEAKKN CAGSYGG
1632v1_gilgfvftl_exvivo_1106 1 NSAFQY TYSSGN DKSSKY CAMCGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_702 1 VEPY YTTGATLV KKSETS CAVSDRNTDKLIF
1655v1_gilgfvftl_exvivo_2739 1 DSASNY IRSNVGE NKTAKH RAASEGGADGLTF
1655v1_gilgfvftl_exvivo_3697 1 NIATNDY GYKTK PADRKS CILRDADSGGYQKATF
1655v7_gilgfvftl_exvivo_744 1 NSAFQY TYSSGN DKSSKY CAFGNGGSQGNLIF
1655v7_gilgfvftl_exvivo_1444 1 DSAIYN IQSSQRE DKSSGR CAFGNGGSQGNLIF
1632v1_gilgfvftl_exvivo_1095 1 TTLSN LVKSGEV GEAKKN CAWYYGGSQGNLIF
1603v1_gilgfvftl_exvivo_536 1 TRDTTYY RNSFDEQN QKSTSS CALSAAGVTGGGNKLTF
1632v1_gilgfvftl_exvivo_507 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGNLF
1603v1_gilgfvftl_exvivo_62 1 NYSPAY IRENEKE DTTLNQ CIALDRGSSASKIIF
1632v7_gilgfvftl_exvivo_841 1 DSASNY IRSNVGE NKTAKH CAPWGGSQGNLIF
1655v1_gilgfvftl_exvivo_1717 1 TSGFYG NGLDGL SRSDSY CAVRDPRRVTGRIALTF
1632v7_gilgfvftl_exvivo_785 1 NSAFQY TYSSGN DKSSKY CAMSVYAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_547 1 TRDTTYY RNSFDEQN QKSTSS CAMRGYYEAGSYQLTF
vdjDB_gilgfvftl_95 1 VSPFSN MTFSENT DADTKQ CSAGSNYQLIW
1655v1_gilgfvftl_exvivo_1481 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEAGL
1632v1_gilgfvftl_exvivo_181 1 TSESDYY QEAYKQQN QKAAKS CAFMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1053 1 DSASNY IRSNVGE NKTAKH CIAPGETSYDKVIF
1632v7_gilgfvftl_exvivo_1029 1 DSSSTY IFSNMDM NKKDKH CALVIYNQGGKLIF
1632v7_gilgfvftl_exvivo_784 1 NSAFQY TYSSGN DKSSKY FAMSVYAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1316 1 SVFSS VVTGGEV GDARKD CAVAHGASNTGKLIF
1655v1_gilgfvftl_exvivo_1618 1 TRDTTYY RNSFDEQN QKSTSS CAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_2213 1 TSDQSYG QGSYDEQN QKARKS CAMRALEYTNAGKSTF
1655v7_gilgfvftl_exvivo_1311 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIL
1655v1_gilgfvftl_exvivo_2484 1 DSSSTY IFSNMDM NKKDKH CAERPDDMRF
1632v1_gilgfvftl_exvivo_466 1 NSAFQY TYSSGN DKSSKY QGNLIF
1655v1_gilgfvftl_exvivo_2420 1 DSASNY IRSNVGE NKTAKH CAARRGSNFGNEKLTF
1655v7_gilgfvftl_exvivo_478 1 DSAIYN IQSSQRE DKSSGR CAGGGSQGNLIF
1603v1_gilgfvftl_exvivo_353 1 NYSPAY IRENEKE DTTLNQ CALDRGSIASNIIF
1632v7_gilgfvftl_exvivo_79 1 YGATPY YFSGDTLV KRSQSS CAVVYLAALEMRKLTF
1655v1_gilgfvftl_exvivo_3941 1 NSASDY IRSNMDK NKTVKH CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3199 1 TSESDYY QEAYKQQN QKAAKS CAYPINAGGTSCGKLTF
1632v7_gilgfvftl_exvivo_1483 1 SSYSPS YTSAATLV KKSETS CVCF
vdjDB_gilgfvftl_5 1 VSGNPY YITGDNLV NKSQTS CAVRDGTANNLFF
1632v1_gilgfvftl_exvivo_388 1 SVFSS VVTGGEV GDARKD CAGAHGSNTGKLIF
1655v1_gilgfvftl_exvivo_3939 1 NYSPAY IRENEKE DTTLNQ CALSDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_291 1 NSASDY IRSNMDK NKTVKH CAAIETSYDKVIF
1632v7_gilgfvftl_exvivo_1378 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGSRGGKLIF
1632v1_gilgfvftl_exvivo_430 1 SSYSPS YTSAATLV KKSETS CVVSKPLNTGGTSYGKLTF
1603v7_gilgfvftl_exvivo_460 1 NYSPAY IRENEKE DTTLNQ CALDRGSSAFKIIF
1632v7_gilgfvftl_exvivo_480 1 YGATPY YFSGDTLV KRSQSS CGGLSGGFGNEKLTF
1603v1_gilgfvftl_exvivo_44 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGFTGGGNKLTV
1603v1_gilgfvftl_exvivo_98 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASRIIF
1632v7_gilgfvftl_exvivo_484 1 SVFSS VVTGGEV GDARKD CAGSSGNTNKLIF
1655v1_gilgfvftl_exvivo_2371 1 VSNAYN GSKP ERFS CAVEERRGDSWGKLQF
1655v1_gilgfvftl_exvivo_1653 1 DSASNY IRSNVGE NKTAKH CALSEANDMRF
1655v1_gilgfvftl_exvivo_2477 1 TISGNEY GLKNN TEDRKS CILRDADSGGYQKATF
1603v1_gilgfvftl_exvivo_158 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKIIF
1655v1_gilgfvftl_exvivo_1620 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKIF
1655v1_gilgfvftl_exvivo_1680 1 VSNAYN GSKP ERFS CAVRNNNARFMF
1655v7_gilgfvftl_exvivo_848 1 TSENNYY QEAYKQQN QKAAKS CAFMFGAGGTSYVKLTF
1655v7_gilgfvftl_exvivo_986 1 TSINN IRSNERE DTSKKS CPPDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3906 1 TRDTTYY RNSFDEQN QKSTSS CTLSEVNDMRL
1655v7_gilgfvftl_exvivo_350 1 SVFSS VVTGGEV GDARKD CASGASQGNLIF
1655v1_gilgfvftl_exvivo_1961 1 SVFSS VVTGGEV GDARKD CAEINAATQGAQKLVF
1632v1_gilgfvftl_exvivo_1274 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQILVF
1632v1_gilgfvftl_exvivo_1309 1 DSSSTY IFSNMDM NKKDKH CSDNLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1379 1 VEPY YTTGATLV KKSETS CALSDLDQGGSEKLVF
vdjDB_gilgfvftl_100 1 SSVSVY YLSGSTLV NKSQTS CAAGGSQGNLIF
1632v7_gilgfvftl_exvivo_343 1 SVFSS VVTGGEV GDARKD CAGGCQGNLIF
1655v1_gilgfvftl_exvivo_1801 1 DSASNY IRSNVGE NKTAKH CSAIETSYDKVIF
1632v1_gilgfvftl_exvivo_1115 1 TISGNEY GLKNN TEDRKS CNEKGTTSS
1655v1_gilgfvftl_exvivo_1841 1 TSGFYG NGLDGL SRSDSY CAVRDPRRYTGMRALTF
1655v1_gilgfvftl_exvivo_1881 1 SVFSS VVTGGEV GDARKD CAAGGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_1676 1 VSPFSN MTFSENT DADTKQ CVVMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_1842 1 DSASNY IRSNVGE NKTAKH CAGSEGGSQGNLIF
1603v7_gilgfvftl_exvivo_550 1 NSAFQY TYSSGN DKSSKY CAMSGDLIF
1603v7_gilgfvftl_exvivo_252 1 NYSPAY IRENEKE DTTLNQ CALSRGSIASKIIF
1632v7_gilgfvftl_exvivo_15 1 TSENNYY QEAYKQQN QKAAKS CAFMSEAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1208 1 TSDQSYG QGSYDEQN QKARKS CAMREDRGGTSYGKLTF
1655v1_gilgfvftl_exvivo_602 1 TSDQSYG QGSYDEQN QKARKS CAMSLPYGGSQGNLIF
1603v1_gilgfvftl_exvivo_460 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDAGGYQKVTF
1632v7_gilgfvftl_exvivo_274 1 SSVSVY YLSGSTLV NKSQTS CAVRNSQLQQIYF
1655v1_gilgfvftl_exvivo_2869 1 SVFSS VVTGGEV GDARKD CAGASGDLIF
1603v7_gilgfvftl_exvivo_216 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASKIIF
1655v1_gilgfvftl_exvivo_414 1 NSASQS VYSSGN NRASQY CVVNGDSGNTPLVF
1603v7_gilgfvftl_exvivo_474 1 NSAFQY TYSSGN DKSSKY CAMSGEGGSQGNLIF
1655v1_gilgfvftl_exvivo_3711 1 VEPY YTTGATLV KKSETS CAVLISDGQNLLF
1655v1_gilgfvftl_exvivo_539 1 SSVSVY YLSGSTLV NKSQTS CAVRDRDSGNTPLVF
1632v1_gilgfvftl_exvivo_1206 1 TRDTTYY RNSFDEQN QKSTSS CSLIEAPGGYQKVTF
1632v1_gilgfvftl_exvivo_439 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQTILIF
1655v1_gilgfvftl_exvivo_373 1 TISGTDY GLTSN AEDRKS YQKVTF
1632v1_gilgfvftl_exvivo_668 1 TTLSN LVKSGEV GEAKKN CAGNYGGSLGNLIF
1655v1_gilgfvftl_exvivo_2730 1 DSAIYN IQSSQRE DKSSGR CAVRPIMDTDKIIF
1655v7_gilgfvftl_exvivo_155 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLVF
1655v1_gilgfvftl_exvivo_2906 1 TRDTTYY RNSFDEQN QKSTSS CALSEAYCQNFVF
1632v7_gilgfvftl_exvivo_1295 1 TTLSN LVKSGEV GEAKKN CAGNYEGSQGNLIL
1632v1_gilgfvftl_exvivo_1374 1 NSASQS VYSSGN NRASQY CVAPYDGGSQGNLFF
1632v1_gilgfvftl_exvivo_1 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1046 1 NSMFDY ISSIKDK NKSAKH CAANASGGSNIPTF
1655v1_gilgfvftl_exvivo_3038 1 TSGFYG NGLDGL SRSDSY CAVRVPRRETGRRALTF
1603v7_gilgfvftl_exvivo_557 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGSSFGMLTF
1632v7_gilgfvftl_exvivo_826 1 SVFSS VVTGGEV GDARKD CALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_1821 1 DRVSQS IYSNGD NKASQY CAVDRGGKLIF
1655v1_gilgfvftl_exvivo_177 1 VSGLRG LYSAGEE TKKE CAPQNRADLKKLVF
1655v1_gilgfvftl_exvivo_1663 1 VEPY YTTGATLV KKSETS CAASETSYDKVIF
1655v1_gilgfvftl_exvivo_2076 1 VSNAYN GSKP ERFS CAVRNNNARLML
1655v7_gilgfvftl_exvivo_85 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGLGVTNSLS
1655v7_gilgfvftl_exvivo_1077 1 SSNFYA MTLNGDE NTKEGY CAAPGEQGNLIF
1603v7_gilgfvftl_exvivo_379 1 TSENNYY QEAYKQQN QKAAKS CAFLVNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_306 1 TRDTTYY RNSFDEQN QKSTSS CALREAGVTGGGNKLTS
1603v1_gilgfvftl_exvivo_310 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASKIIF
vdjDB_gilgfvftl_56 1 TAFDY IRPDVSE NKSAKQ CALAGSQGNLIF
1655v1_gilgfvftl_exvivo_1777 1 TISGNEY GLKNN TEDRKS CIVRVGNGSARQLSF
1655v1_gilgfvftl_exvivo_481 1 TSGFYG NGLDGL SRSDSY CAGGFYDYKLSF
1655v1_gilgfvftl_exvivo_3602 1 VEPY YTTGATLV KKSETS CALSEAYGQNFVF
1655v1_gilgfvftl_exvivo_3311 1 SVFSS VVTGGEV GDARKD CAAGGSLIF
1655v1_gilgfvftl_exvivo_3204 1 VSPFSN MTFSENT DADTKQ CGGSSGNKSSGDKLTF
1603v1_gilgfvftl_exvivo_32 1 NYSPAY IRENEKE DTTLNQ CASKIIF
1603v1_gilgfvftl_exvivo_561 1 NYSPAY IRENEKE DTTLNQ CAPDRGSCASKIIF
1632v1_gilgfvftl_exvivo_1268 1 VSGNPY YITGDNLV NKSQTS CAVRDGTGANDLFL
1632v1_gilgfvftl_exvivo_400 1 SVFSS VVTGGEV GDARKD CAENLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_555 1 TRDTTYY RNSFDEQN QKSTSS CALSESGSGSYQLTF
1655v1_gilgfvftl_exvivo_1331 1 SVFSS VVTGGEV GDARKD CAGHTSGTYKYIF
1655v1_gilgfvftl_exvivo_2561 1 SVFSS VVTGGEV GDARKD CAGAGGSQGNLIF
1655v1_gilgfvftl_exvivo_182 1 VEPY YTTGATLV KKSETS CAVSAFSNSGYALNF
1655v1_gilgfvftl_exvivo_1317 1 TSESDYY QEAYKQQN QKAAKS CAMREPYSGGYQKVTF
1655v7_gilgfvftl_exvivo_752 1 TSINN IRSNERE DTSKKS CATDGGGGRHGILIF
1655v1_gilgfvftl_exvivo_1740 1 TTLSN LVKSGEV GEAKKN CAGHTSGTHKYIF
1655v7_gilgfvftl_exvivo_301 1 SSNFYA MTLNGDE NTKEGY CAFYKDNQGGKLIF
1632v1_gilgfvftl_exvivo_696 1 TRDTTYY RNSFDEQN QKSTSS CALMTSTGFQKLVF
1632v7_gilgfvftl_exvivo_1282 1 SVFSS VVTGGEV GDARKD CAVALGSSNTGKLIF
1632v1_gilgfvftl_exvivo_429 1 DSSSTY IFSNMDM NKKDKH CEENLGGGSQRNLIF
1655v7_gilgfvftl_exvivo_540 1 SVFSS VVTGGEV GDARKD CGAGGSLIF
1655v1_gilgfvftl_exvivo_2359 1 NSASDY IRSNMDK NKTVKH CAENMGGGNLIF
1655v1_gilgfvftl_exvivo_3155 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNSGILFF
1655v7_gilgfvftl_exvivo_285 1 NSAFQY TYSSGN DKSSKY CAMSGDQGNLIF
1655v1_gilgfvftl_exvivo_2611 1 DSASNY IRSNVGE NKTAKH CAARDVTGGGNKRTF
1655v1_gilgfvftl_exvivo_126 1 VEPY YTTGATLV KKSETS CAVGGSQGNLIF
1655v7_gilgfvftl_exvivo_1013 1 VSGLRG LYSAGEE TKKE CAVPQPRWINAAVNKLTF
1655v1_gilgfvftl_exvivo_1898 1 SVFSS VVTGGEV GDARKD CAAVGSQGNIIF
1632v1_gilgfvftl_exvivo_397 1 NSMFDY ISSIKDK NKSAKH VPNPPTF
1655v1_gilgfvftl_exvivo_1825 1 DSASNY IRSNVGE NKTAKH CAAIETSYDYVIF
1632v7_gilgfvftl_exvivo_1118 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTYYGKLTF
1632v7_gilgfvftl_exvivo_308 1 DRVSQS IYSNGD NKASQY CAGAHGGSQGNLIF
1655v7_gilgfvftl_exvivo_34 1 SSVSVY YLSGSTLV NKSQTS CAVTDGSQGNLIF
1603v1_gilgfvftl_exvivo_708 1 NSMFDY ISSIKDK NKSAKH CAASAWGGGRGSARQLTF
1603v1_gilgfvftl_exvivo_533 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGGHQKVTL
1655v1_gilgfvftl_exvivo_775 1 DSSSTY IFSNMDM NKKDKH CAASETSYDKVIF
1603v7_gilgfvftl_exvivo_487 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSHGNLVF
1632v1_gilgfvftl_exvivo_1020 1 NSASQS VYSSGN NRASQY CVAPYGGGSQGNLIF
1632v1_gilgfvftl_exvivo_228 1 TISGNEY GLKNN TEDRKS QRERNNLFF
1655v1_gilgfvftl_exvivo_1940 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDLGGSEKLVF
1655v1_gilgfvftl_exvivo_2036 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQLTFGK
1655v7_gilgfvftl_exvivo_757 1 SVFSS VVTGGEV GDARKD WAGGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_948 1 VSGNPY YITGDNLV NKSQTS CAVNGDSGNTPLVF
1655v1_gilgfvftl_exvivo_1632 1 VSNAYN GSKP ERFS CAARNNNARLMF
1632v1_gilgfvftl_exvivo_152 1 TSENNYY QEAYKQQN QKAAKS CAYRSLDNTGANSKLTF
1603v7_gilgfvftl_exvivo_287 1 NYSPAY IRENEKE DTTLNQ CAVDLGSSASKIIF
1655v1_gilgfvftl_exvivo_685 1 TSESDYY QEAYKQQN QKAAKS CAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_1385 1 NSASQS VYSSGN NRASQY CGAKPGGKLIF
1655v7_gilgfvftl_exvivo_805 1 TRDTTYY RNSFDEQN QKSTSS CALSVAGAGSYQLTF
1632v7_gilgfvftl_exvivo_530 1 TSDQSYG QGSYDEQN QKARKS CAMSVNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1382 1 TSENNYY QEAYKQQN QKAAKS CAFMKGPGGTSYGKLTV
1655v1_gilgfvftl_exvivo_142 1 NSMFDY ISSIKDK NKSAKH CAASGLNQAGTALIF
1655v7_gilgfvftl_exvivo_448 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGGELPTHF
1632v1_gilgfvftl_exvivo_542 1 SVFSS VVTGGEV GDARKD CAGGGYNNTGKLIF
1655v1_gilgfvftl_exvivo_2029 1 SVFSS VVTGGEV GDARKD CSGGGSQGILIF
1655v1_gilgfvftl_exvivo_737 1 NSMFDY ISSIKDK NKSAKH CAVNRDDKIIF
1632v7_gilgfvftl_exvivo_132 1 SVFSS VVTGGEV GDARKD CAGADGGSQ
1655v1_gilgfvftl_exvivo_2753 1 DSASNY IRSNVGE NKTAKH CAARVVTGGGNKLTF
1632v1_gilgfvftl_exvivo_38 1 KALYS LLKGGEQ NEKKQQ CAPAGAQKLVF
1655v7_gilgfvftl_exvivo_940 1 DSAIYN IQSSQRE DKSSGR CAVLNTVTASKLTF
1655v7_gilgfvftl_exvivo_168 1 DRVSQS IYSNGD NKASQY CAVIRGSTLGRTYF
1655v7_gilgfvftl_exvivo_8 1 DRVSQS IYSNGD NKASQY CAVRPQGAQKLVF
vdjDB_gilgfvftl_18 1 SVFSS VVTGGEV GDARKD CAGAEGGSQGNLIF
1655v1_gilgfvftl_exvivo_543 1 NSMFDY ISSIKDK NKSAKH CALSEANDMRF
1655v1_gilgfvftl_exvivo_3146 1 SVFSS VVTGGEV GDARKD CAAGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1330 1 TRDTTYY RNSFDEQN QKSTSS CALSKAPGGYQKVTF
1632v7_gilgfvftl_exvivo_717 1 NSAFQY TYSSGN DKSSKY CAMCVNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_660 1 SVFSS VVTGGEV GDARKD CAGGGSSNPGKLIF
1655v1_gilgfvftl_exvivo_2137 1 SVFSS VVTGGEV GDARKD CAAGGSQGNVMF
1655v1_gilgfvftl_exvivo_534 1 TSESDYY QEAYKQQN QKAAKS CAYSLNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2444 1 NSMFDY ISSIKDK NKSAKH CAMREGRGAGKSTF
vdjDB_gilgfvftl_138 1 VSGLRG LYSAGEE TKKE CAVQGSQGNLIF
1655v1_gilgfvftl_exvivo_3394 1 TSGFYG NGLDGL SRSDSY CAVRYPRRDTGSRALTF
1655v1_gilgfvftl_exvivo_982 1 TTLSN LVKSGEV GEAKKN AGHTSGTYKYIF
1632v7_gilgfvftl_exvivo_533 1 SVFSS VVTGGEV GDARKD CAGAIGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1082 1 TISGTDY GLTSN AEDRKS CILSSERDDKIIF
1632v1_gilgfvftl_exvivo_1303 1 NSAFQY TYSSGN DKSSKY CAMSGDGLSQGNLIF
1632v7_gilgfvftl_exvivo_1166 1 GRNKC LSSGK NIQEKH THA
1655v7_gilgfvftl_exvivo_783 1 TAFDY IRPDVSE NKSAKQ CAARGEQGNLIF
1632v7_gilgfvftl_exvivo_1334 1 VSPFSN MTFSENT DADTKQ CAVSLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_693 1 DSASNY IRSNVGE NKTAKH CAACESPGSGYALNF
1632v7_gilgfvftl_exvivo_172 1 NSAFQY TYSSGN DKSSKY CIPDTGRRALTF
1655v1_gilgfvftl_exvivo_128 1 TSESDYY QEAYKQQN QKAAKS CAFMSHAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1437 1 NSASDY IRSNMDK NKTVKH CAEKVWFSDGQKLLF
1655v1_gilgfvftl_exvivo_2078 1 TISGNEY GLKNN TEDRKS CIVRVGNGCARQLTF
1655v1_gilgfvftl_exvivo_2468 1 DRVSQS IYSNGD NKASQY CAVNEGGSQGNLIF
1632v1_gilgfvftl_exvivo_367 1 DSAIYN IQSSQRE DKSSGR VRGSARQLTF
1632v1_gilgfvftl_exvivo_1211 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGSPIF
1655v1_gilgfvftl_exvivo_1705 1 VSNAYN GSKP ERFS CAVRYKNARLMF
1632v7_gilgfvftl_exvivo_1240 1 TSDQSYG QGSYDEQN QKARKS CAMRENPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2161 1 TTLSN LVKSGEV GEAKKN CAENMGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3886 1 SVFSS VVTGGEV GDARKD CAAGIFLGNLIF
1632v7_gilgfvftl_exvivo_1470 1 TTLSN LVKSGEV GEAKKN FAWNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_548 1 DRVSQS IYSNGD NKASQY SQGNLIF
1632v7_gilgfvftl_exvivo_1146 1 SSYSPS YTSAATLV KKSETS YVVSDRKISGGYNKLIF
1655v7_gilgfvftl_exvivo_992 1 TAFDY IRPDVSE NKSAKQ CAAPGSQGNLIF
1655v1_gilgfvftl_exvivo_522 1 TSGFYG NGLDGL SRSDSY ALGGSNDYKLSF
1632v1_gilgfvftl_exvivo_1057 1 SVFSS VVTGGEV GDARKD CAGAFDQCRQINL
1655v1_gilgfvftl_exvivo_3685 1 TAFDY IRPDVSE NKSAKQ CSKRVKPGRNCSDL
1632v7_gilgfvftl_exvivo_589 1 TSINN IRSNERE DTSKKS CVCFGAGTRLTVKPSPLTHA
1632v1_gilgfvftl_exvivo_213 1 TTLSN LVKSGEV GEAKKN CGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3597 1 SVFSS VVTGGEV GDARKD CAGEGGGQGNLIF
1655v1_gilgfvftl_exvivo_2491 1 TISGTDY GLTSN AEDRKS VTGANSKLTF
1603v7_gilgfvftl_exvivo_628 1 NYSPAY IRENEKE DTTLNQ CGVDRGSCASKIIF
1632v1_gilgfvftl_exvivo_646 1 SVFSS VVTGGEV GDARKD CAGGGSQANLIF
1632v7_gilgfvftl_exvivo_794 1 NSAFQY TYSSGN DKSSKY FAMSVNAGGTSYVNLTF
1655v1_gilgfvftl_exvivo_2437 1 DSASNY IRSNVGE NKTAKH CAAIETSYDLVIF
1603v1_gilgfvftl_exvivo_34 1 TSESDYY QEAYKQQN QKAAKS CAYRSADSNYQLIW
1655v1_gilgfvftl_exvivo_2086 1 TSGFYG NGLDGL SRSDSY CAVIDPRWDTGRRALTF
1603v1_gilgfvftl_exvivo_394 1 NYSPAY IRENEKE DTTLNQ CALDRGSRASKILF
1603v7_gilgfvftl_exvivo_168 1 NYSPAY IRENEKE DTTLNQ CSLDRCSSASKIIF
1655v1_gilgfvftl_exvivo_3433 1 NSASQS VYSSGN NRASQY CGVLNQGGKLIF
1632v1_gilgfvftl_exvivo_1264 1 TTLSN LVKSGEV GEAKKN CAGIYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2899 1 TSGFYG NGLDGL SRSDSY CALRDPRRDTGRRSLTF
1632v1_gilgfvftl_exvivo_1298 1 SSYSPS YTSAATLV KKSETS CIVSDRKISGGYNKPIF
1632v1_gilgfvftl_exvivo_971 1 NYSPAY IRENEKE DTTLNQ CAGAWGGSQGNLIF
1632v7_gilgfvftl_exvivo_116 1 TSENNYY QEAYKQQN QKAAKS CVFMSEAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_365 1 TSESDYY QEAYKQQN QKAAKS CAWANNARLMF
1632v1_gilgfvftl_exvivo_31 1 SVFSS VVTGGEV GDARKD CAGAWGGSQGNLIF
1655v7_gilgfvftl_exvivo_1161 1 SVFSS VVTGGEV GDARKD AGAVGSSNTGKLIF
1632v1_gilgfvftl_exvivo_1278 1 NSASDY IRSNMDK NKTVKH CAENLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_179 1 DSASNY IRSNVGE NKTAKH CALGEDTGRRALTF
1655v1_gilgfvftl_exvivo_453 1 NIATNDY GYKTK PADRKS CLVGDIAKLQAKLTF
1603v7_gilgfvftl_exvivo_66 1 NYSPAY IRENEKE DTTLNQ CAMSGDGGSQGNLIF
1603v7_gilgfvftl_exvivo_546 1 NYSPAY IRENEKE DTTLNQ CELDRGRSASKIIF
1632v1_gilgfvftl_exvivo_11 1 DSASNY IRSNVGE NKTAKH CAASMARDSTLTF
1632v7_gilgfvftl_exvivo_639 1 DSASNY IRSNVGE NKTAKH CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2549 1 SVFSS VVTGGEV GDARKD CAAGSQGNLIF
1655v7_gilgfvftl_exvivo_1233 1 TTLSN LVKSGEV GEAKKN CSRWEDNTGKLIF
1655v1_gilgfvftl_exvivo_1651 1 VSNAYN GSKP ERFS CAVRNKNARLMF
1655v1_gilgfvftl_exvivo_3490 1 DSSSTY IFSNMDM NKKDKH CAENGGGGGGNLIF
1655v1_gilgfvftl_exvivo_3177 1 VSNAYN GSKP ERFS CAVRNNIASLMF
1632v1_gilgfvftl_exvivo_1342 1 SVFSS VVTGGEV GDARKD CAGGGSSDTGKLIF
1603v1_gilgfvftl_exvivo_231 1 NYSPAY IRENEKE DTTLNQ CALDRGSSSSKIIF
1655v1_gilgfvftl_exvivo_2823 1 VSNAYN GSKP ERFS CAFDTTSTNFTF
1632v1_gilgfvftl_exvivo_692 1 SVFSS VVTGGEV GDARKD CACSSGNTGKLIF
1603v1_gilgfvftl_exvivo_212 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSASKIIF
1603v7_gilgfvftl_exvivo_215 1 TSINN IRSNERE DTSKKS FATDGVGGSQGNLIF
1655v1_gilgfvftl_exvivo_2593 1 DSSSTY IFSNMDM NKKDKH CAESETSYDKVIF
1655v1_gilgfvftl_exvivo_3934 1 NIATNDY GYKTK PADRKS CILMETSYDKVIF
1632v7_gilgfvftl_exvivo_1333 1 TSENNYY QEAYKQQN QKAAKS CAFMSEAGGTCYGKLTF
1632v1_gilgfvftl_exvivo_1355 1 DSAIYN IQSSQRE DKSSGR LVRGSARQLTL
1632v1_gilgfvftl_exvivo_119 1 DSASNY IRSNVGE NKTAKH CAPWEDTGRRALTF
1632v1_gilgfvftl_exvivo_34 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQGNLIF
1603v7_gilgfvftl_exvivo_76 1 DSASNY IRSNVGE NKTAKH CAAIPTPLFSGNTPLVF
1655v1_gilgfvftl_exvivo_3103 1 VSNAYN GSKP ERFS CAVRYNYARLMF
1655v1_gilgfvftl_exvivo_15 1 TAFDY IRPDVSE NKSAKQ CAASGLNQAGTALIF
1655v1_gilgfvftl_exvivo_86 1 TTLSN LVKSGEV GEAKKN CAGSEGGSQGNLIF
1655v1_gilgfvftl_exvivo_3887 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQTHF
1632v7_gilgfvftl_exvivo_404 1 SVFSS VVTGGEV GDARKD CAGAHGQGNLIF
1655v1_gilgfvftl_exvivo_2721 1 TISGNEY GLKNN TEDRKS CIVRVADGGSQGNLVF
1655v1_gilgfvftl_exvivo_2751 1 DSASNY IRSNVGE NKTAKH CAARVVTGGGNNLTF
1632v1_gilgfvftl_exvivo_1395 1 NYSPAY IRENEKE DTTLNQ CALDGGEEAKEISSL
1632v1_gilgfvftl_exvivo_915 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGCTSYGKLTF
1655v7_gilgfvftl_exvivo_553 1 TRDTTYY RNSFDEQN QKSTSS CALREAGAGSYQLSF
1655v1_gilgfvftl_exvivo_2615 1 DSSSTY IFSNMDM NKKDKH CAGSEGGSQGNLIF
1632v7_gilgfvftl_exvivo_1199 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSRGNLIF
1655v1_gilgfvftl_exvivo_1634 1 DSSSTY IFSNMDM NKKDKH CAESETGANNIFF
1655v7_gilgfvftl_exvivo_1430 1 TSDQSYG QGSYDEQN QKARKS CAMGEATYTGANSKLTF
1655v1_gilgfvftl_exvivo_29 1 DRVSQS IYSNGD NKASQY CAVNGTGTASKLTF
1655v7_gilgfvftl_exvivo_1119 1 TSINN IRSNERE DTSKKS CATDGGGVSHGNLIF
1655v1_gilgfvftl_exvivo_1170 1 NSASDY IRSNMDK NKTVKH CAGRMTTDSWGKLQF
1655v1_gilgfvftl_exvivo_2607 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSELVF
1655v1_gilgfvftl_exvivo_269 1 TSESDYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1169 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGDLIF
1632v7_gilgfvftl_exvivo_1260 1 TSDQSYG QGSYDEQN QKARKS CAMRYPPSGVSYIPTF
1655v7_gilgfvftl_exvivo_1239 1 DSAIYN IQSSQRE DKSSGR CSVVNTGTAIKLTF
1655v1_gilgfvftl_exvivo_2046 1 SVFSS VVTGGEV GDARKD CAVNRDDKIIF
1632v1_gilgfvftl_exvivo_775 1 DSSSTY IFSNMDM NKKDKH CADNLGGVSQGNLIF
1603v7_gilgfvftl_exvivo_294 1 NYSPAY IRENEKE DTTLNQ CALARGSMASKIIF
1655v1_gilgfvftl_exvivo_28 1 SSYSPS YTSAATLV KKSETS CVVSGDGGFKTIF
1632v7_gilgfvftl_exvivo_297 1 VSPFSN MTFSENT DADTKQ CVARPTSYIYFGNEKLTF
1655v1_gilgfvftl_exvivo_1641 1 DRVSQS IYSNGD NKASQY CAVNEGGGQGNLIF
1603v7_gilgfvftl_exvivo_173 1 NYSPAY IRENEKE DTTLNQ CALYRGSSASMIIF
1632v7_gilgfvftl_exvivo_1104 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGASCGKLTF
1655v1_gilgfvftl_exvivo_1537 1 SSVSVY YLSGSTLV NKSQTS CAVGGGSQGNLIF
1632v1_gilgfvftl_exvivo_353 1 NYSPAY IRENEKE DTTLNQ CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2630 1 SSYSPS YTSAATLV KKSETS CVGEPDGNSSASKIIF
1632v1_gilgfvftl_exvivo_1291 1 NYSPAY IRENEKE DTTLNQ CALDGGGCSQGNLIF
1603v1_gilgfvftl_exvivo_198 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASKIFF
1655v1_gilgfvftl_exvivo_2575 1 SVFSS VVTGGEV GDARKD CAGEGGG
1632v7_gilgfvftl_exvivo_1121 1 NSAFQY TYSSGN DKSSKY CSMSVNAGCTSYGKLTF
1632v7_gilgfvftl_exvivo_1405 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGTSYGKLTC
1655v1_gilgfvftl_exvivo_595 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNLQF
1655v1_gilgfvftl_exvivo_1930 1 VEPY YTTGATLV KKSETS CAVLISDVQKLLF
1655v1_gilgfvftl_exvivo_3230 1 DSSSTY IFSNMDM NKKDKH CAESGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1215 1 SVFSS VVTGGEV GDARKD CAGDGSQGSLIF
1632v7_gilgfvftl_exvivo_1181 1 NSAFQY TYSSGN DKSSKY CALSVIAGGTSYGMLTF
1632v1_gilgfvftl_exvivo_559 1 DRVSQS IYSNGD NKASQY CALDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1279 1 NYSPAY IRENEKE DTTLNQ CALDGGGGIQGNLIF
1632v1_gilgfvftl_exvivo_68 1 SVFSS VVTGGEV GDARKD CAGGGIQGNLIF
1655v1_gilgfvftl_exvivo_3087 1 DRVSQS IYSNGD NKASQY CAVMIYSQGGKLIF
1655v1_gilgfvftl_exvivo_818 1 TSINN IRSNERE DTSKKS CTDGMDSSYKLIF
1632v1_gilgfvftl_exvivo_618 1 SVFSS VVTGGEV GDARKD CAGAVGGGNLIF
1603v1_gilgfvftl_exvivo_506 1 NSMFDY ISSIKDK NKSAKH CAARRGGEGGSARQLTF
1655v1_gilgfvftl_exvivo_3553 1 TTLSN LVKSGEV GEAKKN CAGPGSQVNLIF
1655v1_gilgfvftl_exvivo_2059 1 TSGFYG NGLDGL SRSDSY CAVRDARRDTGWRALTF
1655v1_gilgfvftl_exvivo_1324 1 DRVSQS IYSNGD NKASQY CAVNEGGLTF
1655v1_gilgfvftl_exvivo_2272 1 YGGTVN YFSGDPLV IKSKFS CAVSDGENTGFQKLVF
1655v1_gilgfvftl_exvivo_1638 1 NYSPAY IRENEKE DTTLNQ CALSPRVSNTGKLTF
1655v1_gilgfvftl_exvivo_240 1 TAFDY IRPDVSE NKSAKQ CAVRPIMDTDKLIF
1632v7_gilgfvftl_exvivo_43 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLLF
1655v1_gilgfvftl_exvivo_2997 1 DSSSTY IFSNMDM NKKDKH CAGSSGGSQGNLIF
1655v1_gilgfvftl_exvivo_2357 1 VSNAYN GSKP ERFS CAVRNNNARLTF
1603v1_gilgfvftl_exvivo_312 1 NYSPAY IRENEKE DTTLNQ CALDRCSSASKIMF
1655v1_gilgfvftl_exvivo_2374 1 DSASNY IRSNVGE NKTAKH CAASDTSYDKVIF
1655v1_gilgfvftl_exvivo_1866 1 DSSSTY IFSNMDM NKKDKH CAESESGAYNLFF
1632v1_gilgfvftl_exvivo_280 1 SVFSS VVTGGEV GDARKD CAGSSGNTGKIF
1655v7_gilgfvftl_exvivo_1411 1 YGGTVN YFSGDPLV IKSKFS CAVTAGGSTLGRLYF
1655v1_gilgfvftl_exvivo_3079 1 TSDQSYG QGSYDEQN QKARKS CAMMALENTNAGKSTF
1632v7_gilgfvftl_exvivo_915 1 SVFSS VVTGGEV GDARKD RPGADGGSQGNLIF
1655v7_gilgfvftl_exvivo_1268 1 TSINN IRSNERE DTSKKS CATSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_113 1 SSVSVY YLSGSTLV NKSQTS RGDDYKLSF
1603v1_gilgfvftl_exvivo_469 1 NYSPAY IRENEKE DTTLNQ CALVRGISASKIIF
1632v1_gilgfvftl_exvivo_1350 1 DSSSTY IFSNMDM NKKDKH CAENLCGGSQGNLIF
1655v1_gilgfvftl_exvivo_169 1 VSGLRG LYSAGEE TKKE CAGHFSGGGADGLTF
1655v1_gilgfvftl_exvivo_480 1 TSDQSYG QGSYDEQN QKARKS CAMRGPYSGGYQKVTF
1655v1_gilgfvftl_exvivo_3134 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGCYQLTF
1655v1_gilgfvftl_exvivo_2307 1 TISGNEY GLKNN TEDRKS CIVSVGNGSARQLTF
1603v1_gilgfvftl_exvivo_16 1 YGATPY YFSGDTLV KRSQSS CAVGMDSSYKLIF
1655v1_gilgfvftl_exvivo_25 1 TSINN IRSNERE DTSKKS CATDGMDSSYKLIF
1632v1_gilgfvftl_exvivo_800 1 NYSPAY IRENEKE DTTLNQ CAVILQGGSEKLVF
1603v1_gilgfvftl_exvivo_1 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIIF
1632v1_gilgfvftl_exvivo_32 1 DSASNY IRSNVGE NKTAKH CAATGGGSQGNLIF
1603v1_gilgfvftl_exvivo_363 1 TRDTTYY RNSFDEQN QKSTSS CALREATDSGGYQKVTF
1655v1_gilgfvftl_exvivo_3853 1 SSYSPS YTSAATLV KKSETS CVVCGDGGFKTIF
1655v7_gilgfvftl_exvivo_1241 1 DSAIYN IQSSQRE DKSSGR CAVVNTCTASKLTF
1655v7_gilgfvftl_exvivo_615 1 TSINN IRSNERE DTSKKS CATDGGGGRQGNLIF
1632v7_gilgfvftl_exvivo_1329 1 DRVSQS IYSNGD NKASQY FAVKGEEYGNKLVF
1655v1_gilgfvftl_exvivo_974 1 NSMFDY ISSIKDK NKSAKH CAASTKPNAGKSTF
1655v7_gilgfvftl_exvivo_957 1 DSAIYN IQSSQRE DKSSGR CAVSFNQGGKLIF
1632v1_gilgfvftl_exvivo_996 1 NSAFQY TYSSGN DKSSKY CAMSGTGGSQGNLIF
1655v7_gilgfvftl_exvivo_654 1 TSINN IRSNERE DTSKKS CSTVGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3175 1 TRDTTYY RNSFDEQN QKSTSS CAPETGYSTLAF
1632v1_gilgfvftl_exvivo_1226 1 NSASQS VYSSGN NRASQY CVASYDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1644 1 DSASNY IRSNVGE NKTAKH CAAWEVTGGGNKLTF
1603v1_gilgfvftl_exvivo_636 1 NYSPAY IRENEKE DTTLNQ CALDRGSSAYKIIF
1655v1_gilgfvftl_exvivo_2071 1 DSASNY IRSNVGE NKTAKH CAASEGGGDGLTF
1603v1_gilgfvftl_exvivo_75 1 NYSPAY IRENEKE DTTLNQ ASKIIF
1632v1_gilgfvftl_exvivo_1245 1 SVFSS VVTGGEV GDARKD CAGAVGGGGSQGNLIF
1603v1_gilgfvftl_exvivo_243 1 NYSPAY IRENEKE DTTLNQ CALDLGISASKIIF
1655v7_gilgfvftl_exvivo_272 1 DRVSQS IYSNGD NKASQY AVQGNTGKLIF
1632v1_gilgfvftl_exvivo_305 1 NSAFQY TYSSGN DKSSKY CALDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3731 1 NSASQS VYSSGN NRASQY RVVSGTGTASKLTF
1655v1_gilgfvftl_exvivo_43 1 TRDTTYY RNSFDEQN QKSTSS CALETGYSTLTF
1655v1_gilgfvftl_exvivo_1334 1 NSASDY IRSNMDK NKTVKH CAESWYSGGGADGLTF
1632v1_gilgfvftl_exvivo_1093 1 NSASQS VYSSGN NRASQY CVAPYDGGSQGSLIF
1603v7_gilgfvftl_exvivo_232 1 NYSPAY IRENEKE DTTLNQ CALVRGSSSYKIIF
1655v1_gilgfvftl_exvivo_1845 1 TSENNYY QEAYKQQN QKAAKS CAFMTGAGGTSYGKLTL
1603v1_gilgfvftl_exvivo_41 1 SSYSPS YTSAATLV KKSETS CVVRPMEKIRGGSNYKLTF
1632v1_gilgfvftl_exvivo_1214 1 TTLSN LVKSGEV GEAKKN CACNYGGSQGNLIF
1603v7_gilgfvftl_exvivo_630 1 NYSPAY IRENEKE DTTLNQ CTLDRGSSASKIIF
1655v1_gilgfvftl_exvivo_979 1 NSMFDY ISSIKDK NKSAKH CAASTNTMQANQPL
1655v7_gilgfvftl_exvivo_566 1 DSAIYN IQSSQRE DKSSGR CAVVYTGTASKLTF
1655v1_gilgfvftl_exvivo_1140 1 SVFSS VVTGGEV GDARKD CAAGGSQGNSIF
1632v1_gilgfvftl_exvivo_1228 1 TISGNEY GLKNN TEDRKS LQRERNNLFF
1655v1_gilgfvftl_exvivo_907 1 SVFSS VVTGGEV GDARKD CVGNYGGSQGNPIF
1655v1_gilgfvftl_exvivo_1791 1 NSASQS VYSSGN NRASQY CVVSKGFLPGNTGFFKTIF
1655v1_gilgfvftl_exvivo_3163 1 DSSSTY IFSNMDM NKKDKH CAGRMTTDSWGKLLF
1655v1_gilgfvftl_exvivo_1576 1 DRVSQS IYSNGD NKASQY CAVSGDSGNTPLVF
1632v7_gilgfvftl_exvivo_1516 1 DSSSTY IFSNMDM NKKDKH CAESMGEGNLIF
1603v1_gilgfvftl_exvivo_691 1 NYSPAY IRENEKE DTTLNQ SALDRGSSASKITF
1655v1_gilgfvftl_exvivo_2657 1 SSYSPS YTSAATLV KKSETS CVVSGDGENTGFQKLVF
1603v1_gilgfvftl_exvivo_192 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASMIIF
1632v1_gilgfvftl_exvivo_39 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_280 1 SVFSS VVTGGEV GDARKD CAGAGRGSQGNLIF
1632v7_gilgfvftl_exvivo_609 1 NSAFQY TYSSGN DKSSKY CAMCVNAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_2802 1 NSMFDY ISSIKDK NKSAKH CAHSTNTNAGKSTF
vdjDB_gilgfvftl_50 1 VEPY YTTGATLV KKSETS CAGLSGGSYIPTF
1655v1_gilgfvftl_exvivo_3733 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDMRV
1603v1_gilgfvftl_exvivo_154 1 NYSPAY IRENEKE DTTLNQ RGSSASKIIF
1655v1_gilgfvftl_exvivo_3403 1 TTLSN LVKSGEV GEAKKN CAGVYGGKGNLIF
1655v7_gilgfvftl_exvivo_1057 1 TSDQSYG QGSYDEQN QKARKS CAIRGYYEAGSYQLTF
1655v1_gilgfvftl_exvivo_398 1 TISGNEY GLKNN TEDRKS CILRDADSGGYQKVTF
1655v1_gilgfvftl_exvivo_2541 1 DRVSQS IYSNGD NKASQY CALYTGTASKPTF
1655v1_gilgfvftl_exvivo_679 1 VSPFSN MTFSENT DADTKQ CVVSGTYKYIF
1632v7_gilgfvftl_exvivo_1358 1 SVFSS VVTGGEV GDARKD CAGALGGSLGNLIF
1655v7_gilgfvftl_exvivo_326 1 VSGLRG LYSAGEE TKKE CAVVNTGTASKLTF
1603v1_gilgfvftl_exvivo_321 1 NYSPAY IRENEKE DTTLNQ CALDRGSCSSKIIF
1603v7_gilgfvftl_exvivo_637 1 TSENNYY QEAYKQQN QKAAKS CAFMVDAGGTSDGKLTF
1603v1_gilgfvftl_exvivo_444 1 NSASQS VYSSGN NRASQY CVVNIRNTDMLIF
1603v1_gilgfvftl_exvivo_104 1 NYSPAY IRENEKE DTTLNQ SASKIIF
1655v7_gilgfvftl_exvivo_1203 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLPF
1632v1_gilgfvftl_exvivo_596 1 NSASQS VYSSGN NRASQY CALDGGGGSQGNLIF
1603v7_gilgfvftl_exvivo_50 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGKLTL
1655v7_gilgfvftl_exvivo_1080 1 SVFSS VVTGGEV GDARKD CACPGSLGNLIF
1603v7_gilgfvftl_exvivo_28 1 TTLSN LVKSGEV GEAKKN CAGIGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1327 1 VEPY YTTGATLV KKSETS CAASEGGADGLTF
1603v1_gilgfvftl_exvivo_26 1 NSMFDY ISSIKDK NKSAKH CAASARGGG
1655v7_gilgfvftl_exvivo_1045 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGSYQNSLS
1655v1_gilgfvftl_exvivo_1739 1 DSSSTY IFSNMDM NKKDKH CAAWGYNKLIF
1655v1_gilgfvftl_exvivo_1823 1 VEPY YTTGATLV KKSETS CAVSDRLWEMLLHC
1632v1_gilgfvftl_exvivo_25 1 TSINN IRSNERE DTSKKS CATDRYSSASKIIF
1655v1_gilgfvftl_exvivo_2440 1 TSENNYY QEAYKQQN QKAAKS CAFIGAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_204 1 NYSPAY IRENEKE DTTLNQ FALYRGSSASKIIF
1632v7_gilgfvftl_exvivo_1384 1 DSSSTY IFSNMDM NKKDKH CAESMGEARKSHL
1632v7_gilgfvftl_exvivo_1413 1 DSASNY IRSNVGE NKTAKH CAALNLNDYKLSF
1632v7_gilgfvftl_exvivo_1474 1 ATGYPS ATKADD RKETTS CALLAGGYHKVTF
1655v1_gilgfvftl_exvivo_936 1 SVFSS VVTGGEV GDARKD CAAGG
1655v1_gilgfvftl_exvivo_1358 1 DSASNY IRSNVGE NKTAKH CAASGGGADGLTF
1655v1_gilgfvftl_exvivo_527 1 VSNAYN GSKP ERFS AVRNNNARLMF
1603v7_gilgfvftl_exvivo_461 1 NYSPAY IRENEKE DTTLNQ CAQDRGSSSSKIIF
1655v1_gilgfvftl_exvivo_981 1 NSASDY IRSNMDK NKTVKH CRVLYSGGGADGLTF
1632v7_gilgfvftl_exvivo_508 1 DSASNY IRSNVGE NKTAKH CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_80 1 TISGNEY GLKNN TEDRKS CIVRVARSSMDSSYKLIF
1603v1_gilgfvftl_exvivo_589 1 NYSPAY IRENEKE DTTLNQ PALDRGSSASEIIF
1655v1_gilgfvftl_exvivo_2101 1 VSPFSN MTFSENT DADTKQ CVVSSGKKTSGDKLTF
1655v1_gilgfvftl_exvivo_2090 1 DRVSQS IYSNGD NKASQY CAAGGSQGNLIF
1632v1_gilgfvftl_exvivo_282 1 NSAFQY TYSSGN DKSSKY CAMSVNAGTSYGKLTF
1655v1_gilgfvftl_exvivo_2830 1 GRNKC LSSGK NIQEKH CAAIETSYDKVIF
1655v1_gilgfvftl_exvivo_3085 1 DSASNY IRSNVGE NKTAKH CAASETPYDKVIF
1632v7_gilgfvftl_exvivo_943 1 NSAFQY TYSSGN DKSSKY CAMSLNAGGTSYVKLTF
1655v1_gilgfvftl_exvivo_3118 1 TTLSN LVKSGEV GEAKKN QGNLIF
1632v1_gilgfvftl_exvivo_871 1 GRNKC LSSGK NIQEKH CAVILQAASEKLVF
1655v1_gilgfvftl_exvivo_500 1 DSSSTY IFSNMDM NKKDKH CAES
vdjDB_gilgfvftl_93 1 NIATNDY GYKTK PADRKS CLVGSMDSNYQLIW
1632v1_gilgfvftl_exvivo_626 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGKSHL
1603v1_gilgfvftl_exvivo_213 1 NYSPAY IRENEKE DTTLNQ CSLVRGSSASKIIF
1632v1_gilgfvftl_exvivo_130 1 TSESDYY QEAYKQQN QKAAKS CAYSPNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_573 1 VSPFSN MTFSENT DADTKQ CVVTPNNNDMRF
1632v7_gilgfvftl_exvivo_932 1 NSAFQY TYSSGN DKSSKY CSMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2696 1 NYSPAY IRENEKE DTTLNQ CVVLNQGGKLIF
1655v1_gilgfvftl_exvivo_2875 1 VSGNPY YITGDNLV NKSQTS CAVRDVNNFNKFYF
1655v1_gilgfvftl_exvivo_2409 1 VEPY YTTGATLV KKSETS CAVCVGEITGFQKLVF
1632v1_gilgfvftl_exvivo_1292 1 TRDTTYY RNSFDEQN QKSTSS CALSEAPVVYQKVTF
1655v1_gilgfvftl_exvivo_624 1 VEPY YTTGATLV KKSETS CAVSDRLWECAAC
1632v7_gilgfvftl_exvivo_566 1 NSAFQY TYSSGN DKSSKY CAMSEAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_149 1 TRDTTYY RNSFDEQN QKSTSS ALRTSTGFQKLVF
1655v1_gilgfvftl_exvivo_3035 1 TISGNEY GLKNN TEDRKS CIVRV
vdjDB_gilgfvftl_132 1 TTLSN LVKSGEV GEAKKN CAANYGGSQGNLIF
1655v7_gilgfvftl_exvivo_125 1 NSASQS VYSSGN NRASQY CVVIPPVLMDSNYQLIW
1655v1_gilgfvftl_exvivo_3368 1 TISGTDY GLTSN AEDRKS CILRAPRRGLGVTNSLS
1655v7_gilgfvftl_exvivo_603 1 TTLSN LVKSGEV GEAKKN CSRWGYNTGKLIF
1655v1_gilgfvftl_exvivo_107 1 TTLSN LVKSGEV GEAKKN CAGECKNTGNQFYF
1655v7_gilgfvftl_exvivo_1051 1 SVFSS VVTGGEV GDARKD CAGAEFNTGKLIF
1655v1_gilgfvftl_exvivo_3056 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDLGGSEKLGF
1655v1_gilgfvftl_exvivo_3738 1 SVFSS VVTGGEV GDARKD CAVGMFSGGYNKLIF
1603v7_gilgfvftl_exvivo_627 1 NYSPAY IRENEKE DTTLNQ CALSRGSSASKIIF
1655v1_gilgfvftl_exvivo_1966 1 TSENNYY QEAYKQQN QKAAKS CAFIKGAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_843 1 TTLSN LVKSGEV GEAKKN CALFYGGSQGNLIF
1603v1_gilgfvftl_exvivo_225 1 NYSPAY IRENEKE DTTLNQ CALDLGSSASNIIF
1632v1_gilgfvftl_exvivo_1204 1 SVFSS VVTGGEV GDARKD CRSIVWRKPRKSHL
1655v1_gilgfvftl_exvivo_848 1 ATGYPS ATKADD RKETTS CALYASGAGSYQLTF
1655v1_gilgfvftl_exvivo_2104 1 NYSPAY IRENEKE DTTLNQ FALSPRGSNTGKLIF
1655v7_gilgfvftl_exvivo_591 1 TSINN IRSNERE DTSKKS CATDGGGGSQGILIF
1655v1_gilgfvftl_exvivo_2952 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNNLIF
1632v1_gilgfvftl_exvivo_1063 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTVANSKLTF
1655v1_gilgfvftl_exvivo_1336 1 TAFDY IRPDVSE NKSAKQ CVVSGTYKYIF
1655v1_gilgfvftl_exvivo_190 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGKLQF
1632v1_gilgfvftl_exvivo_939 1 TTLSN LVKSGEV GEAKKN RPGNYGGSQGNLIF
1603v7_gilgfvftl_exvivo_554 1 NYSPAY IRENEKE DTTLNQ WALARGSSASKILF
1655v1_gilgfvftl_exvivo_1932 1 TRDTTYY RNSFDEQN QKSTSS CALSEASGQNFVF
1632v7_gilgfvftl_exvivo_1223 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGKQGGKLIF
1655v1_gilgfvftl_exvivo_3077 1 VSNAYN GSKP ERFS CVVEDRRGDSWGKLQF
1632v1_gilgfvftl_exvivo_53 1 SSYSPS YTSAATLV KKSETS CVVSDRFGNEKLTF
1655v1_gilgfvftl_exvivo_379 1 TTLSN LVKSGEV GEAKKN CAVGGSQGNLIF
1655v1_gilgfvftl_exvivo_1538 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEKLIF
1655v1_gilgfvftl_exvivo_968 1 DSSSTY IFSNMDM NKKDKH CAASRGSNFGNEKLTF
1655v1_gilgfvftl_exvivo_1079 1 NSMFDY ISSIKDK NKSAKH CAVRLSMNRDDKIIF
1655v1_gilgfvftl_exvivo_6 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQLTF
1655v1_gilgfvftl_exvivo_3047 1 VSNAYN GSKP ERFS CAVRYIIARLMF
1632v7_gilgfvftl_exvivo_611 1 NSAFQY TYSSGN DKSSKY CALSVIAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_357 1 SVFSS VVTGGEV GDARKD CARAVGGG
1655v1_gilgfvftl_exvivo_1399 1 GRNKC LSSGK NIQEKH CAVRLSMNRYDKIIF
1655v7_gilgfvftl_exvivo_1134 1 TSINN IRSNERE DTSKKS CATDGGGGSQVNLIF
1655v1_gilgfvftl_exvivo_723 1 TSENNYY QEAYKQQN QKAAKS CAMREGRGAGKSTF
1655v1_gilgfvftl_exvivo_2504 1 DSSSTY IFSNMDM NKKDKH CAGEGGGSQGNLIF
1632v7_gilgfvftl_exvivo_494 1 NSAFQY TYSSGN DKSSKY CAFRTRGRALTF
1632v7_gilgfvftl_exvivo_818 1 NYSPAY IRENEKE DTTLNQ WALVIYNQGGKLIF
1655v7_gilgfvftl_exvivo_390 1 SVFSS VVTGGEV GDARKD CASGGGNLIF
1632v7_gilgfvftl_exvivo_804 1 DRVSQS IYSNGD NKASQY CAVNGEEYGNKVVF
1655v1_gilgfvftl_exvivo_1569 1 VSNAYN GSKP ERFS LCFRYNFNKFYF
1632v1_gilgfvftl_exvivo_369 1 DSSSTY IFSNMDM NKKDKH CAENLGGGNLIF
1632v1_gilgfvftl_exvivo_1408 1 DSSSTY IFSNMDM NKKDKH CAENLGGGGQGNLIF
1655v7_gilgfvftl_exvivo_855 1 DSASNY IRSNVGE NKTAKH CAASSNPISGYALNF
1655v7_gilgfvftl_exvivo_827 1 TSINN IRSNERE DTSKKS CATDGGGGSHGNLIF
1632v7_gilgfvftl_exvivo_909 1 TTLSN LVKSGEV GEAKKN CAGNYGGGKGNLIF
1603v1_gilgfvftl_exvivo_358 1 NYSPAY IRENEKE DTTLNQ CDLVRGSSASKIIF
1632v1_gilgfvftl_exvivo_1235 1 TSESDYY QEAYKQQN QKAAKS CAYSSLDNTVANSNLTF
1655v1_gilgfvftl_exvivo_191 1 NSMFDY ISSIKDK NKSAKH CAAIETSYDKVIF
1603v7_gilgfvftl_exvivo_446 1 NYSPAY IRENEKE DTTLNQ CALARGSSAAKIIF
1655v1_gilgfvftl_exvivo_3366 1 VSNAYN GSKP ERFS CAVRNNNARPTF
1632v7_gilgfvftl_exvivo_857 1 SVFSS VVTGGEV GDARKD CAGGGSGNTVKLIF
1632v7_gilgfvftl_exvivo_721 1 NSAFQY TYSSGN DKSSKY CAMSVNAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_698 1 TSINN IRSNERE DTSKKS CATDGMDSYKLIF
1632v1_gilgfvftl_exvivo_233 1 SVFSS VVTGGEV GDARKD NAGGGSGNTGKLIF
1632v7_gilgfvftl_exvivo_1259 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQGNLIL
1632v1_gilgfvftl_exvivo_285 1 SVFSS VVTGGEV GDARKD CAGALGSSKLIF
1632v7_gilgfvftl_exvivo_481 1 VEPY YTTGATLV KKSETS CAVSVGYQKVTF
1632v7_gilgfvftl_exvivo_862 1 SSYSPS YTSAATLV KKSETS CVVSDRMISGGYNNLIF
1632v7_gilgfvftl_exvivo_1461 1 DRVSQS IYSNGD NKASQY CAVSLGGGGQGNLIF
vdjDB_gilgfvftl_54 1 SIFNT LYKAGEL GITRKD CAGRDGGSQGNLIF
1632v1_gilgfvftl_exvivo_447 1 SSYSPS YTSAATLV KKSETS CVVGKSLNAGGSYGKLTF
1655v7_gilgfvftl_exvivo_15 1 SVFSS VVTGGEV GDARKD CAGAEGNTGKLIF
1655v1_gilgfvftl_exvivo_2964 1 SVFSS VVTGGEV GDARKD CASSPLEYGNKLVF
1603v7_gilgfvftl_exvivo_579 1 NYSPAY IRENEKE DTTLNQ CALARGSIASKIIF
1632v1_gilgfvftl_exvivo_1256 1 SVFSS VVTGGEV GDARKD CAGSCGGSQGSLIF
1655v7_gilgfvftl_exvivo_205 1 TTLSN LVKSGEV GEAKKN CAGRDQCWWYSYGKLTF
1603v7_gilgfvftl_exvivo_58 1 NYSPAY IRENEKE DTTLNQ CALGGSSASKIIF
1655v1_gilgfvftl_exvivo_1921 1 VSNAYN GSKP ERFS CAVRINNARLMF
1603v1_gilgfvftl_exvivo_500 1 NYSPAY IRENEKE DTTLNQ CALERCSSASKIIF
1632v7_gilgfvftl_exvivo_1431 1 DSASNY IRSNVGE NKTAKH CAPWGGHVQESTYFF
1632v1_gilgfvftl_exvivo_1362 1 DSSSTY IFSNMDM NKKDKH CSEYLGGGSQGNLIF
1603v1_gilgfvftl_exvivo_119 1 NYSPAY IRENEKE DTTLNQ CALDRGSSANKIIF
1632v7_gilgfvftl_exvivo_872 1 ATGYPS ATKADD RKETTS CALLAGGLPESTF
1632v1_gilgfvftl_exvivo_1023 1 SVFSS VVTGGEV GDARKD CAGGGRGNLIF
1632v1_gilgfvftl_exvivo_1055 1 TSINN IRSNERE DTSKKS CATYPSPASTNQANQPL
1655v7_gilgfvftl_exvivo_522 1 SSYSPS YTSAATLV KKSETS CVVRRYDDMNRDDKIIF
1655v7_gilgfvftl_exvivo_76 1 DRVSQS IYSNGD NKASQY CAVVNTGTASKLTF
1655v7_gilgfvftl_exvivo_1090 1 TSINN IRSNERE DTSKKS CASDGWGGSQGNLIF
1655v1_gilgfvftl_exvivo_2602 1 TSINN IRSNERE DTSKKS CATDGIDSSYKLIF
1632v7_gilgfvftl_exvivo_1235 1 SVFSS VVTGGEV GDARKD CAGGGAGNTVKLIF
1632v7_gilgfvftl_exvivo_509 1 SIFNT LYKAGEL GITRKD CAAILYGGSQGNLIF
1655v1_gilgfvftl_exvivo_51 1 SVFSS VVTGGEV GDARKD CVGAGSQGNLIF
1632v7_gilgfvftl_exvivo_1125 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYGKQTF
1655v1_gilgfvftl_exvivo_2140 1 DSSSTY IFSNMDM NKKDKH CAESESGAINLFF
1655v1_gilgfvftl_exvivo_1351 1 DSSSTY IFSNMDM NKKDKH CAGQHGGSQGNLIF
1632v1_gilgfvftl_exvivo_892 1 DSASNY IRSNVGE NKTAKH CALDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1129 1 TSINN IRSNERE DTSKKS CASDGGGGIQGNLIF
1655v1_gilgfvftl_exvivo_2094 1 SVFSS VVTGGEV GDARKD CAENMGGGSQGNLIF
vdjDB_gilgfvftl_51 1 SIFNT LYKAGEL GITRKD CAGPDGSSNTGKLIF
1632v1_gilgfvftl_exvivo_1301 1 SSYSPS YTSAATLV KKSETS CVVGKSLNAGGTRYGKLTF
1655v1_gilgfvftl_exvivo_777 1 NYSPAY IRENEKE DTTLNQ CAGAVGSSNTGKLIF
1632v7_gilgfvftl_exvivo_1426 1 SSVSVY YLSGSTLV NKSQTS RGRRLQASF
1655v1_gilgfvftl_exvivo_2849 1 NSASDY IRSNMDK NKTVKH CAAGDDKIIF
1655v1_gilgfvftl_exvivo_1826 1 TSGFYG NGLDGL SRSDSY CAGREPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_144 1 SVFSS VVTGGEV GDARKD CAGDKRGHPGSPEAGI
1632v7_gilgfvftl_exvivo_1141 1 NSAFQY TYSSGN DKSSKY CAMSVYAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_3935 1 SSYSPS YTSAATLV KKSETS CVASGDGGFKTIF
1632v7_gilgfvftl_exvivo_840 1 TSDQSYG QGSYDEQN QKARKS CALSEGGKLIF
1603v1_gilgfvftl_exvivo_295 1 NYSPAY IRENEKE DTTLNQ FALDRVSSAYKIIF
1632v1_gilgfvftl_exvivo_536 1 DSSSTY IFSNMDM NKKDKH CAENLGGGKGNLIF
1655v1_gilgfvftl_exvivo_811 1 VEPY YTTGATLV KKSETS CALSEANDMRF
1632v7_gilgfvftl_exvivo_676 1 NSAFQY TYSSGN DKSSKY CAMSVIAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2435 1 TSINN IRSNERE DTSKKS CATDCMDSSYKLIF
1655v7_gilgfvftl_exvivo_1073 1 TSINN IRSNERE DTSKKS CARGGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1286 1 TTLSN LVKSGEV GEAKKN CAGSYGGCQGNLIF
1655v1_gilgfvftl_exvivo_3556 1 TRDTTYY RNSFDEQN QKSTSS CALSEAYDMRF
1603v7_gilgfvftl_exvivo_654 1 NYSPAY IRENEKE DTTLNQ CSLDRGSIDSKIIF
1632v7_gilgfvftl_exvivo_1113 1 NSAFQY TYSSGN DKSSKY CAMSVNAGVTSFGKLTF
1632v1_gilgfvftl_exvivo_674 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGYLIF
1603v1_gilgfvftl_exvivo_203 1 NYSPAY IRENEKE DTTLNQ CALDRGSSAAKIIF
1632v7_gilgfvftl_exvivo_366 1 NSAFQY TYSSGN DKSSKY CAFRGGRRALTF
