1632v1_gilgfvftl_exvivo_388 1 SVFSS VVTGGEV GDARKD CAGAHGSNTGKLIF
1655v1_gilgfvftl_exvivo_3516 1 TSGFYG NGLDGL SRSDSY CAVRDPRIDTVRRALTF
1655v1_gilgfvftl_exvivo_772 1 NSASQS VYSSGN NRASQY CVVPGYYGQNFVF
1632v7_gilgfvftl_exvivo_677 1 SVFSS VVTGGEV GDARKD CGGGSSNTGKLIF
1655v7_gilgfvftl_exvivo_168 1 DRVSQS IYSNGD NKASQY CAVIRGSTLGRTYF
1655v1_gilgfvftl_exvivo_981 1 NSASDY IRSNMDK NKTVKH CRVLYSGGGADGLTF
1655v7_gilgfvftl_exvivo_1314 1 TSDQSYG QGSYDEQN QKARKS CALRPDSWGNLQF
1632v7_gilgfvftl_exvivo_1121 1 NSAFQY TYSSGN DKSSKY CSMSVNAGCTSYGKLTF
1655v7_gilgfvftl_exvivo_366 1 SSNFYA MTLNGDE NTKEGY LCLYEDNQGGKLIF
1655v1_gilgfvftl_exvivo_2770 1 VSGLRG LYSAGEE TKKE CAPQNRGGSEKLVF
1632v7_gilgfvftl_exvivo_1422 1 DRVSQS IYSNGD NKASQY CAVSLGGGQGNLIF
1603v7_gilgfvftl_exvivo_662 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQRNLFF
1655v1_gilgfvftl_exvivo_3394 1 TSGFYG NGLDGL SRSDSY CAVRYPRRDTGSRALTF
1655v1_gilgfvftl_exvivo_2796 1 NSASQS VYSSGN NRASQY SCVVLNQGGKLIF
1655v1_gilgfvftl_exvivo_2766 1 DSAIYN IQSSQRE DKSSGR CAVSPIMDTDKLIF
1655v1_gilgfvftl_exvivo_3296 1 TISGTDY GLTSN AEDRKS CILMMETSYDKVIF
1632v7_gilgfvftl_exvivo_132 1 SVFSS VVTGGEV GDARKD CAGADGGSQ
1632v1_gilgfvftl_exvivo_1305 1 NYSPAY IRENEKE DTTLNQ CALFYGGIQGILIF
1603v1_gilgfvftl_exvivo_463 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIVF
1655v1_gilgfvftl_exvivo_2208 1 DSSSTY IFSNMDM NKKDKH CAGRMTSDSWGKLQF
1632v1_gilgfvftl_exvivo_1383 1 NYSPAY IRENEKE DTTLNQ CALDEGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1397 1 TSENNYY QEAYKQQN QKAAKS CAYMIGASGTSYGKLTF
1632v1_gilgfvftl_exvivo_1146 1 TSESDYY QEAYKQQN QKAAKS CAYRILDNTGSNSKLTF
1655v1_gilgfvftl_exvivo_317 1 TISGTDY GLTSN AEDRKS CILRPISNFGNEKLTF
1655v1_gilgfvftl_exvivo_3781 1 TRDTTYY RNSFDEQN QKSTSS YALGDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_269 1 TSESDYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_624 1 TSINN IRSNERE DTSKKS CASDGGGGSQGNLIF
1603v1_gilgfvftl_exvivo_98 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASRIIF
1655v1_gilgfvftl_exvivo_2390 1 VSNAYN GSKP ERFS CSVRNNNGRLMF
1655v1_gilgfvftl_exvivo_35 1 DSSSTY IFSNMDM NKKDKH CAGRMTTDSWGKLQF
1632v7_gilgfvftl_exvivo_376 1 SVFSS VVTGGEV GDARKD NTGKLIF
1655v7_gilgfvftl_exvivo_437 1 TTLSN LVKSGEV GEAKKN CAGRGDNTGKLIF
1632v1_gilgfvftl_exvivo_279 1 NYSPAY IRENEKE DTTLNQ CALDGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2682 1 VEPY YTTGATLV KKSETS CAVSDRLWECLHC
1632v1_gilgfvftl_exvivo_301 1 SVFSS VVTGGEV GDARKD LTNAGKSTF
1655v1_gilgfvftl_exvivo_3352 1 TSESDYY QEAYKQQN QKAAKS CSYASNAGGTSYGKLLF
1655v1_gilgfvftl_exvivo_1929 1 VSNAYN GSKP ERFS CAVRFNNARLMF
1655v1_gilgfvftl_exvivo_2590 1 TSINN IRSNERE DTSKKS CAYRTFGDYKLSF
1655v1_gilgfvftl_exvivo_1526 1 TISGTDY GLTSN AEDRKS CVLRDADSGGYQKVTF
1603v1_gilgfvftl_exvivo_321 1 NYSPAY IRENEKE DTTLNQ CALDRGSCSSKIIF
1632v7_gilgfvftl_exvivo_676 1 NSAFQY TYSSGN DKSSKY CAMSVIAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3426 1 TSDQSYG QGSYDEQN QKARKS CAMWDGGYNKLFF
1603v7_gilgfvftl_exvivo_384 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQANLIF
1632v1_gilgfvftl_exvivo_685 1 TTLSN LVKSGEV GEAKKN CACIYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3810 1 NSMFDY ISSIKDK NKSAKH FASSTNTNAGKSTF
1655v1_gilgfvftl_exvivo_1193 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGVTNSLS
1603v1_gilgfvftl_exvivo_629 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASNLIF
1632v1_gilgfvftl_exvivo_1099 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQKFVF
1655v1_gilgfvftl_exvivo_3615 1 TSDQSYG QGSYDEQN QKARKS SAMRDGGYNKLIF
1632v7_gilgfvftl_exvivo_478 1 SSYSPS YTSAATLV KKSETS CVVSEKISGGYNKLIF
1632v1_gilgfvftl_exvivo_116 1 DSASNY IRSNVGE NKTAKH CAASMAREGTLTF
1632v7_gilgfvftl_exvivo_706 1 DRVSQS IYSNGD NKASQY CAGAVGNTGKLIF
1632v1_gilgfvftl_exvivo_655 1 DSSSTY IFSNMDM NKKDKH CAENLGEEAKEISSL
1655v7_gilgfvftl_exvivo_597 1 TRDTTYY RNSFDEQN QKSTSS CALCVAGAGSYQLTF
1632v1_gilgfvftl_exvivo_292 1 NSAFQY TYSSGN DKSSKY CAGVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2747 1 VSGLRG LYSAGEE TKKE CAPQNRADLKSWVF
vdjDB_gilgfvftl_65 1 TRDTTYY RNSFDEQN QKSTSS CALSGETSGSRLTF
1632v1_gilgfvftl_exvivo_130 1 TSESDYY QEAYKQQN QKAAKS CAYSPNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1444 1 TSESDYY QEAYKQQN QKAAKS CAMREGRGAGKSTF
1655v1_gilgfvftl_exvivo_1703 1 TISGNEY GLKNN TEDRKS SIVRVARSSMDSSYKLIF
1632v1_gilgfvftl_exvivo_27 1 NSASQS VYSSGN NRASQY CVAPYDGGSQGNLIF
1655v1_gilgfvftl_exvivo_160 1 NSASDY IRSNMDK NKTVKH CAESCIQEEVLTDSPL
1655v7_gilgfvftl_exvivo_186 1 TSDQSYG QGSYDEQN QKARKS CEAGSYQLTF
1632v7_gilgfvftl_exvivo_665 1 SVFSS VVTGGEV GDARKD CAGADGGSQANLIF
1603v1_gilgfvftl_exvivo_714 1 TRDTTYY RNSFDEQN QKSTSS YALSEAGVTGGGNKLTF
1632v1_gilgfvftl_exvivo_603 1 DSASNY IRSNVGE NKTAKH CAPWGDTGRRALTF
1655v1_gilgfvftl_exvivo_1905 1 TRDTTYY RNSFDEQN QKSTSS CALSYLDQGGSEKLVF
1632v1_gilgfvftl_exvivo_1245 1 SVFSS VVTGGEV GDARKD CAGAVGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3756 1 VEPY YTTGATLV KKSETS CAVSEGFGNVLHC
1632v1_gilgfvftl_exvivo_226 1 DSAIYN IQSSQRE DKSSGR LVRGSARQLAF
1655v1_gilgfvftl_exvivo_98 1 TSENNYY QEAYKQQN QKAAKS CAFMTGAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1373 1 SVFSS VVTGGEV GDARKD CGAGGIQGNLIF
1655v1_gilgfvftl_exvivo_3256 1 TSGFYG NGLDGL SRSDSY CAVCDPRRDTGRRALTF
1632v1_gilgfvftl_exvivo_1179 1 NYSPAY IRENEKE DTTLNQ CAENLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_770 1 NSAFQY TYSSGN DKSSKY CAMSGVGGSQGYLIF
1655v7_gilgfvftl_exvivo_276 1 SVFSS VVTGGEV GDARKD CAGGGRKGNLIF
1632v7_gilgfvftl_exvivo_130 1 NSASDY IRSNMDK NKTVKH LQRMNGTASKLTF
1632v1_gilgfvftl_exvivo_260 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGTSYGKLTF
1632v7_gilgfvftl_exvivo_1405 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGTSYGKLTC
1655v1_gilgfvftl_exvivo_3645 1 TSDQSYG QGSYDEQN QKARKS WAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_3710 1 SSYSPS YTSAATLV KKSETS CVVSGDGGFKTIL
1632v1_gilgfvftl_exvivo_394 1 GRNKC LSSGK NIQEKH CAVILQGGSEKAGL
1632v7_gilgfvftl_exvivo_1411 1 NYSPAY IRENEKE DTTLNQ CSLVIYNQGGNLIF
1632v7_gilgfvftl_exvivo_1259 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQGNLIL
1655v1_gilgfvftl_exvivo_2466 1 TTLSN LVKSGEV GEAKKN CAPGETSYDKVIF
1603v1_gilgfvftl_exvivo_527 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIFF
1632v7_gilgfvftl_exvivo_342 1 SVFSS VVTGGEV GDARKD CAGAGGGSLIF
1655v1_gilgfvftl_exvivo_563 1 DRVSQS IYSNGD NKASQY CAASGLNQAGTALIF
1655v1_gilgfvftl_exvivo_1717 1 TSGFYG NGLDGL SRSDSY CAVRDPRRVTGRIALTF
1632v7_gilgfvftl_exvivo_390 1 TTLSN LVKSGEV GEAKKN CAGGSYAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_333 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGSYGKLTF
1632v1_gilgfvftl_exvivo_814 1 SVFSS VVTGGEV GDARKD CAWGGIQGNLIF
1655v7_gilgfvftl_exvivo_946 1 TAFDY IRPDVSE NKSAKQ CAAPAEQGNLIF
1632v7_gilgfvftl_exvivo_1054 1 VEPY YTTGATLV KKSETS CAVSVGFWGLPEVTF
1603v7_gilgfvftl_exvivo_474 1 NSAFQY TYSSGN DKSSKY CAMSGEGGSQGNLIF
1603v1_gilgfvftl_exvivo_25 1 NSMFDY ISSIKDK NKSAKH CAARQLTF
1632v1_gilgfvftl_exvivo_1159 1 TTLSN LVKSGEV GEAKKN CSGIYGGSQGNLIF
1655v1_gilgfvftl_exvivo_116 1 VSGNPY YITGDNLV NKSQTS CAVRDINNFNKFYF
1603v1_gilgfvftl_exvivo_305 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVRGGGNKLTF
1632v1_gilgfvftl_exvivo_981 1 NSAFQY TYSSGN DKSSKY CAMSVTAGGTSCVKLTF
1655v1_gilgfvftl_exvivo_2492 1 TSDQSYG QGSYDEQN QKARKS CAFMENAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1099 1 NSAFQY TYSSGN DKSSKY CGMSVNAGCTSYVKLTF
vdjDB_gilgfvftl_54 1 SIFNT LYKAGEL GITRKD CAGRDGGSQGNLIF
1655v7_gilgfvftl_exvivo_579 1 TTLSN LVKSGEV GEAKKN CSRWGDDTVKLIF
1603v7_gilgfvftl_exvivo_157 1 NYSPAY IRENEKE DTTLNQ CAQDRVSSASKIFF
vdjDB_gilgfvftl_4 1 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1009 1 NSAFQY TYSSGN DKSSKY CAMSVAAGGTSCGKLTF
1655v1_gilgfvftl_exvivo_3829 1 TSESDYY QEAYKQQN QKAAKS RVYSINAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_400 1 DSASNY IRSNVGE NKTAKH CAALDLTNYKLSF
1603v1_gilgfvftl_exvivo_71 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASIIF
1632v7_gilgfvftl_exvivo_53 1 TAFDY IRPDVSE NKSAKQ CAASKTGNQFYF
1655v7_gilgfvftl_exvivo_504 1 NSAFQY TYSSGN DKSSKY CAGAGVRNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_855 1 DSASNY IRSNVGE NKTAKH CAASSNPISGYALNF
1603v7_gilgfvftl_exvivo_331 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSASMIIF
1655v1_gilgfvftl_exvivo_1485 1 SVFSS VVTGGEV GDARKD CAGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_4 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSTF
vdjDB_gilgfvftl_105 1 TSENNYY QEAYKQQN QKAAKS CAFMTSPGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1178 1 TSENNYY QEAYKQQN QKAAKS CAFMFGAGGSSYGKLTF
1632v7_gilgfvftl_exvivo_439 1 SVFSS VVTGGEV GDARKD CAGSSDSTGKLIF
1655v1_gilgfvftl_exvivo_41 1 DSASNY IRSNVGE NKTAKH CAAWGYNKLIF
1655v7_gilgfvftl_exvivo_731 1 DRVSQS IYSNGD NKASQY CAGRPQGAQKLVF
1632v1_gilgfvftl_exvivo_399 1 NSMFDY ISSIKDK NKSAKH CAASGGSYIPTF
1655v7_gilgfvftl_exvivo_1234 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGYLQF
vdjDB_gilgfvftl_63 1 TRDTTYY RNSFDEQN QKSTSS CALSEALVTGGGNKLTF
vdjDB_gilgfvftl_140 1 SVFSS VVTGGEV GDARKD CAGAIGSSNTGKLIF
1655v1_gilgfvftl_exvivo_2945 1 TSGFYG NGLDGL SRSDSY CAVSDPRRDTGRRAVTF
1603v1_gilgfvftl_exvivo_2 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGGNKLTF
1655v7_gilgfvftl_exvivo_1098 1 TSINN IRSNERE DTSKKS WATDGGGGSQGNLSF
1655v7_gilgfvftl_exvivo_702 1 TSINN IRSNERE DTSKKS CGTDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1219 1 TTLSN LVKSGEV GEAKKN CALNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_698 1 TSINN IRSNERE DTSKKS CATDGMDSYKLIF
1655v7_gilgfvftl_exvivo_850 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQLTL
1632v7_gilgfvftl_exvivo_159 1 DSASNY IRSNVGE NKTAKH CAATGGGQGNLIF
1655v1_gilgfvftl_exvivo_463 1 VSGLRG LYSAGEE TKKE CALSDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_2162 1 TISGTDY GLTSN AEDRKS CILRDAVSVGYQKATF
1632v7_gilgfvftl_exvivo_1126 1 NSAFQY TYSSGN DKSSKY CAMSVIAGGTSFGKLTF
1655v1_gilgfvftl_exvivo_365 1 TSESDYY QEAYKQQN QKAAKS CAWANNARLMF
1632v7_gilgfvftl_exvivo_932 1 NSAFQY TYSSGN DKSSKY CSMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_133 1 TISGTDY GLTSN AEDRKS CILRPLRKHTSCL
1655v7_gilgfvftl_exvivo_8 1 DRVSQS IYSNGD NKASQY CAVRPQGAQKLVF
1655v1_gilgfvftl_exvivo_2549 1 SVFSS VVTGGEV GDARKD CAAGSQGNLIF
1655v1_gilgfvftl_exvivo_414 1 NSASQS VYSSGN NRASQY CVVNGDSGNTPLVF
1655v1_gilgfvftl_exvivo_2173 1 DSASNY IRSNVGE NKTAKH CAASLGGADGLTF
1655v1_gilgfvftl_exvivo_2868 1 SVFSS VVTGGEV GDARKD CVGAGNLIF
1655v1_gilgfvftl_exvivo_186 1 TSINN IRSNERE DTSKKS CATDVVRGSNYKLTF
1632v7_gilgfvftl_exvivo_748 1 NYSPAY IRENEKE DTTLNQ CALVIYIQGGKLIF
1655v7_gilgfvftl_exvivo_293 1 SSVSVY YLSGSTLV NKSQTS CAVTDGSQGKLIF
1655v7_gilgfvftl_exvivo_1013 1 VSGLRG LYSAGEE TKKE CAVPQPRWINAAVNKLTF
1655v1_gilgfvftl_exvivo_1811 1 TSGFYG NGLDGL SRSDSY CAVSDPRRVTGRRALTF
1655v1_gilgfvftl_exvivo_2662 1 DSASNY IRSNVGE NKTAKH CAAIETPYDKVIF
1632v1_gilgfvftl_exvivo_149 1 TRDTTYY RNSFDEQN QKSTSS ALRTSTGFQKLVF
1655v1_gilgfvftl_exvivo_119 1 TSENNYY QEAYKQQN QKAAKS CAFAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_379 1 SVFSS VVTGGEV GDARKD CAGSSGNTGNLIF
1655v1_gilgfvftl_exvivo_778 1 DSSSTY IFSNMDM NKKDKH CAVEDRRGDSWGKLQF
1655v1_gilgfvftl_exvivo_3018 1 TTLSN LVKSGEV GEAKKN CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_3801 1 VSGNPY YITGDNLV NKSQTS CAVRDRDSGNTPHVF
1603v7_gilgfvftl_exvivo_696 1 NYSPAY IRENEKE DTTLNQ CALYRVSSASKIIF
1632v7_gilgfvftl_exvivo_476 1 DSASNY IRSNVGE NKTAKH CAGADGGSQGNLIF
1655v7_gilgfvftl_exvivo_766 1 TSINN IRSNERE DTSKKS CATDGGGASQGNLIF
1632v7_gilgfvftl_exvivo_1351 1 TSDQSYG QGSYDEQN QKARKS CAMSDPPAGGSYIPTF
1655v1_gilgfvftl_exvivo_3758 1 TAFDY IRPDVSE NKSAKQ CAASGLNQAGKSTF
1655v7_gilgfvftl_exvivo_1181 1 TAFDY IRPDVSE NKSAKQ CAAPGEQGKSHL
1632v1_gilgfvftl_exvivo_1023 1 SVFSS VVTGGEV GDARKD CAGGGRGNLIF
1655v1_gilgfvftl_exvivo_83 1 TRDTTYY RNSFDEQN QKSTSS CALSHNFNKFYF
1655v1_gilgfvftl_exvivo_2288 1 VSNAYN GSKP ERFS CAVRNINARLLF
1655v1_gilgfvftl_exvivo_1624 1 ATGYPS ATKADD RKETTS CALSEAYGQNFVF
1655v7_gilgfvftl_exvivo_1020 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGGWELPTHF
1632v1_gilgfvftl_exvivo_206 1 NSAFQY TYSSGN DKSSKY CASVNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_343 1 SVFSS VVTGGEV GDARKD GGGSQGNLIF
1655v7_gilgfvftl_exvivo_474 1 NSAFQY TYSSGN DKSSKY CAMRPQGAQKLVF
1632v1_gilgfvftl_exvivo_1370 1 SVFSS VVTGGEV GDARKD CAGGRLYARLML
1632v7_gilgfvftl_exvivo_167 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGSYIPTF
1632v7_gilgfvftl_exvivo_397 1 SSVSVY YLSGSTLV NKSQTS CAVRNSQLQQKFYF
1632v1_gilgfvftl_exvivo_1277 1 SVFSS VVTGGEV GDARKD CAGVLGSSSTGKLIF
1632v1_gilgfvftl_exvivo_427 1 TTLSN LVKSGEV GEAKKN CALDGGGGSQGNLIF
vdjDB_gilgfvftl_72 1 DRVSQS IYSNGD NKASQY CASGGSQGNLIF
1655v1_gilgfvftl_exvivo_3218 1 TSENNYY QEAYKQQN QKAAKS CAYPINAGGTSCGKLTF
1632v7_gilgfvftl_exvivo_227 1 DSASNY IRSNVGE NKTAKH CAALDLKDYKLSF
1655v1_gilgfvftl_exvivo_3354 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGKLQF
1655v1_gilgfvftl_exvivo_1354 1 TRDTTYY RNSFDEQN QKSTSS CAASTNTNAGKSTF
1603v1_gilgfvftl_exvivo_662 1 TRDTTYY RNSFDEQN QKSTSS CSLSEAGVTGGGNKLTF
1632v7_gilgfvftl_exvivo_956 1 NSAFQY TYSSGN DKSSKY CAMSVIAGCTSYGKLTF
1632v7_gilgfvftl_exvivo_427 1 DSASNY IRSNVGE NKTAKH CAATGGGKGNLIF
1655v1_gilgfvftl_exvivo_408 1 TRDTTYY RNSFDEQN QKSTSS CALYASGEGSYQLTF
1632v7_gilgfvftl_exvivo_530 1 TSDQSYG QGSYDEQN QKARKS CAMSVNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_11 1 DSASNY IRSNVGE NKTAKH CAASMARDSTLTF
1655v1_gilgfvftl_exvivo_3110 1 TRDTTYY RNSFDEQN QKSTSS CTLETGYSTLTF
1655v1_gilgfvftl_exvivo_3808 1 VSGNPY YITGDNLV NKSQTS CAVRDRGSGNTPLVF
1655v1_gilgfvftl_exvivo_315 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNCSF
1655v7_gilgfvftl_exvivo_1238 1 TTLSN LVKSGEV GEAKKN CSRWGDSTGKLIF
1655v1_gilgfvftl_exvivo_3465 1 VSNAYN GSKP ERFS CAVRNNIGRLMF
1655v1_gilgfvftl_exvivo_1885 1 DRVSQS IYSNGD NKASQY CAVNEGGKLIF
1632v7_gilgfvftl_exvivo_11 1 SVFSS VVTGGEV GDARKD CAGAHGGSQGNLIF
1655v1_gilgfvftl_exvivo_811 1 VEPY YTTGATLV KKSETS CALSEANDMRF
1632v1_gilgfvftl_exvivo_1261 1 SVFSS VVTGGEV GDARKD CADSYGGSQGNLIF
1603v1_gilgfvftl_exvivo_45 1 NSMFDY ISSIKDK NKSAKH CAASARGGGNFGSGTQLTF
1632v1_gilgfvftl_exvivo_1402 1 NYSPAY IRENEKE DTTLNQ CAGADGGSQGNLIF
1632v7_gilgfvftl_exvivo_621 1 DRVSQS IYSNGD NKASQY CRRRKPRKSHL
1655v7_gilgfvftl_exvivo_424 1 TSDQSYG QGSYDEQN QKARKS DSWGKLQF
1655v1_gilgfvftl_exvivo_2175 1 DSASNY IRSNVGE NKTAKH CAGSSGGSQGNLIF
1655v7_gilgfvftl_exvivo_789 1 TTLSN LVKSGEV GEAKKN CSRWDNTGKLIF
1655v1_gilgfvftl_exvivo_54 1 NSASQS VYSSGN NRASQY CVVSKGFLPGNTGGFKTIF
1603v1_gilgfvftl_exvivo_442 1 NSASQS VYSSGN NRASQY CALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_929 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSTL
1632v1_gilgfvftl_exvivo_1166 1 DSASNY IRSNVGE NKTAKH YAAHFRQGGKLIS
1632v7_gilgfvftl_exvivo_639 1 DSASNY IRSNVGE NKTAKH CAVSLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_76 1 DRVSQS IYSNGD NKASQY CAVVNTGTASKLTF
1632v1_gilgfvftl_exvivo_1162 1 VSGNPY YITGDNLV NKSQTS CAVRVGTVANNLFF
1655v1_gilgfvftl_exvivo_731 1 DSSSTY IFSNMDM NKKDKH CAPEADDMRF
1655v1_gilgfvftl_exvivo_53 1 TSESDYY QEAYKQQN QKAAKS CAFAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3177 1 VSNAYN GSKP ERFS CAVRNNIASLMF
1655v1_gilgfvftl_exvivo_3118 1 TTLSN LVKSGEV GEAKKN QGNLIF
1632v1_gilgfvftl_exvivo_851 1 GRNKC LSSGK NIQEKH CAGILQGGSEKLGF
1655v1_gilgfvftl_exvivo_540 1 TISGTDY GLTSN AEDRKS CILRAPWRGLGVTNSLS
1655v1_gilgfvftl_exvivo_2698 1 DSSSTY IFSNMDM NKKDKH CAGPGSQGNLIF
1655v1_gilgfvftl_exvivo_3593 1 SSVSVY YLSGSTLV NKSQTS CAVGGSRGNLIF
1655v7_gilgfvftl_exvivo_126 1 TSENNYY QEAYKQQN QKAAKS CAFMKGPGGTSYGKLHF
1655v1_gilgfvftl_exvivo_3000 1 TTLSN LVKSGEV GEAKKN CAGHTSGTYNYIF
1655v1_gilgfvftl_exvivo_3772 1 SVFSS VVTGGEV GDARKD CTGAVGSSNTGKLVF
1632v1_gilgfvftl_exvivo_929 1 NSMFDY ISSIKDK NKSAKH CAVILQGGSEKLVF
1603v1_gilgfvftl_exvivo_338 1 NYSPAY IRENEKE DTTLNQ CALDGGSSASKIIF
1655v7_gilgfvftl_exvivo_1212 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTAIKLTF
1655v1_gilgfvftl_exvivo_3546 1 VSNAYN GSKP ERFS CAGRNNNARLMF
1632v1_gilgfvftl_exvivo_800 1 NYSPAY IRENEKE DTTLNQ CAVILQGGSEKLVF
1655v1_gilgfvftl_exvivo_3727 1 NSMFDY ISSIKDK NKSAKH CAASTNTIAGKSTF
1655v1_gilgfvftl_exvivo_931 1 DRVSQS IYSNGD NKASQY CAVRDRDSGNTPLVF
1632v7_gilgfvftl_exvivo_1102 1 SVFSS VVTGGEV GDARKD CARVLYGGSQ
1655v1_gilgfvftl_exvivo_1038 1 TAFDY IRPDVSE NKSAKQ WAASGLNQAGTALIF
1655v7_gilgfvftl_exvivo_425 1 DRVSQS IYSNGD NKASQY CAVNAGGSTLGRLYF
1655v1_gilgfvftl_exvivo_3927 1 TTLSN LVKSGEV GEAKKN CAGSCGGSQGNLIF
1655v1_gilgfvftl_exvivo_630 1 VSPFSN MTFSENT DADTKQ CAVNGDSGNTPLVF
1632v1_gilgfvftl_exvivo_1355 1 DSAIYN IQSSQRE DKSSGR LVRGSARQLTL
1603v1_gilgfvftl_exvivo_99 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIF
1655v7_gilgfvftl_exvivo_1395 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGKIF
1655v1_gilgfvftl_exvivo_3623 1 DSSSTY IFSNMDM NKKDKH CAENAGPGSQGNLIF
1655v1_gilgfvftl_exvivo_72 1 TISGNEY GLKNN TEDRKS CIVRVADGGSQGNLIF
1632v1_gilgfvftl_exvivo_1200 1 TSESDYY QEAYKQQN QKAAKS CAYRILYNTGANSKLTF
1655v1_gilgfvftl_exvivo_2264 1 DSASNY IRSNVGE NKTAKH CAPGETSYKVIF
1655v7_gilgfvftl_exvivo_540 1 SVFSS VVTGGEV GDARKD CGAGGSLIF
1632v7_gilgfvftl_exvivo_261 1 NSAFQY TYSSGN DKSSKY CAGAHGGSQGNLIF
1603v1_gilgfvftl_exvivo_76 1 NYSPAY IRENEKE DTTLNQ DFKSNSAVIIF
1655v1_gilgfvftl_exvivo_3284 1 TISGTDY GLTSN AEDRKS CIQSPLARGWELPTHF
1632v7_gilgfvftl_exvivo_853 1 NSAFQY TYSSGN DKSSKY CAICGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_615 1 TSINN IRSNERE DTSKKS CATDGGGGRQGNLIF
1632v1_gilgfvftl_exvivo_995 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSRGNLVF
1632v1_gilgfvftl_exvivo_927 1 TTLSN LVKSGEV GEAKKN CAPNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1065 1 TSDQSYG QGSYDEQN QKARKS CAMRPNSWGKLQF
1655v7_gilgfvftl_exvivo_1125 1 TTLSN LVKSGEV GEAKKN CSRWWYNTGKLIF
1632v1_gilgfvftl_exvivo_429 1 DSSSTY IFSNMDM NKKDKH CEENLGGGSQRNLIF
1655v1_gilgfvftl_exvivo_3355 1 TRDTTYY RNSFDEQN QKSTSS CTLSDLDQGGSGKLVF
vdjDB_gilgfvftl_90 1 TSESDYY QEAYKQQN QKAAKS CAYEVRDDKIIF
1632v7_gilgfvftl_exvivo_1446 1 TTLSN LVKSGEV GEAKKN CAGSGGGSQGSLIF
1655v7_gilgfvftl_exvivo_229 1 SVFSS VVTGGEV GDARKD ASGGSQGNLIF
1655v1_gilgfvftl_exvivo_1409 1 TRDTTYY RNSFDEQN QKSTSS ALETGYSTLTF
1632v1_gilgfvftl_exvivo_982 1 DSASNY IRSNVGE NKTAKH CAASMASDSTLTF
1603v1_gilgfvftl_exvivo_354 1 NYSPAY IRENEKE DTTLNQ FALDRGSSASKIIF
1632v1_gilgfvftl_exvivo_885 1 NYSPAY IRENEKE DTTLNQ CALAGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_582 1 TISGNEY GLKNN TEDRKS CIGRVGNGSARQLTF
1655v7_gilgfvftl_exvivo_1214 1 SVFSS VVTGGEV GDARKD CAGDGCLGNLIF
1632v7_gilgfvftl_exvivo_1147 1 NSAFQY TYSSGN DKSSKY FAMSVNACGTSYGKLTF
1632v7_gilgfvftl_exvivo_453 1 SVFSS VVTGGEV GDARKD ADGGSQGNLIF
1655v7_gilgfvftl_exvivo_786 1 TSINN IRSNERE DTSKKS CATDGGGGIQGNLIF
1655v1_gilgfvftl_exvivo_1576 1 DRVSQS IYSNGD NKASQY CAVSGDSGNTPLVF
1632v1_gilgfvftl_exvivo_1187 1 DSSSTY IFSNMDM NKKDKH CAENLRGNLIF
1655v1_gilgfvftl_exvivo_3746 1 TRDTTYY RNSFDEQN QKSTSS CALSENDMRF
1655v7_gilgfvftl_exvivo_1369 1 SVFSS VVTGGEV GDARKD CACNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_331 1 VEPY YTTGATLV KKSETS CAVSVGSGGYQKVTF
1655v7_gilgfvftl_exvivo_1064 1 TSINN IRSNERE DTSKKS CASDGGGGSRGNLIF
1632v7_gilgfvftl_exvivo_157 1 NSAFQY TYSSGN DKSSKY CESGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_366 1 NSAFQY TYSSGN DKSSKY CAFRGGRRALTF
1655v1_gilgfvftl_exvivo_327 1 DSASNY IRSNVGE NKTAKH CAASPDSGYALNF
1632v7_gilgfvftl_exvivo_825 1 NYSPAY IRENEKE DTTLNQ CALVIYNQVGKLIF
1603v1_gilgfvftl_exvivo_545 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKINF
1655v1_gilgfvftl_exvivo_2734 1 DSASNY IRSNVGE NKTAKH CAAREVSGGGNKLTF
1655v1_gilgfvftl_exvivo_3222 1 TSESDYY QEAYKQQN QKAAKS CTYSINAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_32 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_3200 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQSPLIF
1655v7_gilgfvftl_exvivo_114 1 DSAIYN IQSSQRE DKSSGR CAVQGNTGKLIF
1655v1_gilgfvftl_exvivo_231 1 TISGTDY GLTSN AEDRKS CILRAPGEGLGVTNSLS
1655v1_gilgfvftl_exvivo_1507 1 SSVSVY YLSGSTLV NKSQTS CAENGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2200 1 VSNAYN GSKP ERFS CAFRNNNARLMF
1632v7_gilgfvftl_exvivo_1465 1 SVFSS VVTGGEV GDARKD CAGVSYGGSQGNLVF
1655v1_gilgfvftl_exvivo_2341 1 DSASNY IRSNVGE NKTAKH CAGHTSGTHKYIF
1603v7_gilgfvftl_exvivo_432 1 NSAFQY TYSSGN DKSSKY CAMIGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_828 1 TSINN IRSNERE DTSKKS CATDGGRGSQGNLIF
1655v1_gilgfvftl_exvivo_1270 1 SVFSS VVTGGEV GDARKD CGGGTGGSQGNLIF
1632v7_gilgfvftl_exvivo_1437 1 NSASDY IRSNMDK NKTVKH CAEKVWFSDGQKLLF
vdjDB_gilgfvftl_71 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF
1603v1_gilgfvftl_exvivo_537 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGSYQKVTF
1603v1_gilgfvftl_exvivo_97 1 NYSPAY IRENEKE DTTLNQ CAL
1655v1_gilgfvftl_exvivo_3071 1 DSSSTY IFSNMDM NKKDKH CAECDTGANNLFF
1603v1_gilgfvftl_exvivo_128 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIIFGS
1632v1_gilgfvftl_exvivo_943 1 SSVSVY YLSGSTLV NKSQTS GKLTF
1603v7_gilgfvftl_exvivo_628 1 NYSPAY IRENEKE DTTLNQ CGVDRGSCASKIIF
1655v7_gilgfvftl_exvivo_796 1 TSINN IRSNERE DTSKKS CSTDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_198 1 NSAFQY TYSSGN DKSSKY CVAPYDGGSQGNLIF
1603v7_gilgfvftl_exvivo_82 1 NYSPAY IRENEKE DTTLNQ FGLDRGSSASKIIF
vdjDB_gilgfvftl_83 1 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFF
1655v1_gilgfvftl_exvivo_204 1 DRVSQS IYSNGD NKASQY CAVRPIMDTDKLIF
1655v7_gilgfvftl_exvivo_1269 1 TTLSN LVKSGEV GEAKKN CAGNYGGNQGNLIF
1655v1_gilgfvftl_exvivo_3462 1 SSVSVY YLSGSTLV NKSQTS CAVGGKGNLIF
1655v1_gilgfvftl_exvivo_3894 1 NSASQS VYSSGN NRASQY CVVLNQGGKLIS
1603v1_gilgfvftl_exvivo_49 1 NYSPAY IRENEKE DTTLNQ CALDRGSASKIIF
1655v1_gilgfvftl_exvivo_1921 1 VSNAYN GSKP ERFS CAVRINNARLMF
1655v1_gilgfvftl_exvivo_815 1 SSYSPS YTSAATLV KKSETS CVVSPDGNSSASKIIF
1655v7_gilgfvftl_exvivo_741 1 TSINN IRSNERE DTSKKS CATGGGAGSQGNLIF
1655v7_gilgfvftl_exvivo_1250 1 TSENNYY QEAYKQQN QKAAKS CAFMLGAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1337 1 TSINN IRSNERE DTSKKS CATDGGGGSHGYLIF
1655v1_gilgfvftl_exvivo_861 1 TTLSN LVKSGEV GEAKKN CAAIETSYDKVIF
1655v7_gilgfvftl_exvivo_1182 1 TTLSN LVKSGEV GEAKKN CSRWWDNTVKLIF
1655v7_gilgfvftl_exvivo_53 1 SVFSS VVTGGEV GDARKD CAGAGSQGNLTF
1655v1_gilgfvftl_exvivo_2457 1 VSGNPY YITGDNLV NKSQTS CAVLISDGQKLLF
1632v7_gilgfvftl_exvivo_961 1 SSYSPS YTSAATLV KKSETS CVVTSTDGGNQGGKLIF
1655v1_gilgfvftl_exvivo_1299 1 DSSSTY IFSNMDM NKKDKH CAESGLNQAGTALIF
1655v1_gilgfvftl_exvivo_2090 1 DRVSQS IYSNGD NKASQY CAAGGSQGNLIF
1603v1_gilgfvftl_exvivo_78 1 NYSPAY IRENEKE DTTLNQ DFKSNSAVAWIIF
1655v1_gilgfvftl_exvivo_1379 1 VEPY YTTGATLV KKSETS CALSDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_703 1 NSMFDY ISSIKDK NKSAKH CAASTTPMQANQPL
1603v7_gilgfvftl_exvivo_373 1 TSINN IRSNERE DTSKKS CAMSGDGGSQGNLIF
1603v7_gilgfvftl_exvivo_476 1 NYSPAY IRENEKE DTTLNQ FSLDRGISASKIIF
1632v7_gilgfvftl_exvivo_841 1 DSASNY IRSNVGE NKTAKH CAPWGGSQGNLIF
1655v1_gilgfvftl_exvivo_2562 1 SSVSVY YLSGSTLV NKSQTS CAAGGSQGNLIL
1655v1_gilgfvftl_exvivo_2767 1 DRVSQS IYSNGD NKASQY CALYTGTAGKLTF
1655v1_gilgfvftl_exvivo_148 1 TISGTDY GLTSN AEDRKS CIVRVGNGSARQLTF
1632v7_gilgfvftl_exvivo_650 1 DSASNY IRSNVGE NKTAKH RAASESPGAGYALDF
1655v7_gilgfvftl_exvivo_349 1 SVFSS VVTGGEV GDARKD CAGNGGSQGNLIF
vdjDB_gilgfvftl_37 1 SVFSS VVTGGEV GDARKD CAGAYGGSQGNLIF
1655v7_gilgfvftl_exvivo_875 1 TSINN IRSNERE DTSKKS CATDGGGGSLGNLMF
1632v1_gilgfvftl_exvivo_612 1 TTLSN LVKSGEV GEAKKN CEGSHGGSQGNLTF
1632v7_gilgfvftl_exvivo_1109 1 DSASNY IRSNVGE NKTAKH CAASMTENPQGGSEKLVF
1655v1_gilgfvftl_exvivo_3841 1 TSDQSYG QGSYDEQN QKARKS CAFMKGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1747 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDSGRRALTF
1632v1_gilgfvftl_exvivo_622 1 GRNKC LSSGK NIQEKH CAVFFQGGSEKLVF
1632v1_gilgfvftl_exvivo_781 1 SVFSS VVTGGEV GDARKD CAGGGSQGILIF
1655v7_gilgfvftl_exvivo_705 1 TTLSN LVKSGEV GEAKKN FSRWGDNTGKLIF
1655v7_gilgfvftl_exvivo_216 1 SVFSS VVTGGEV GDARKD CVGAEGNTGKLIF
vdjDB_gilgfvftl_102 1 SIFNT LYKAGEL GITRKD CAGPGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_3198 1 SVFSS VVTGGEV GDARKD CAGAVGASNTGKLIF
1655v1_gilgfvftl_exvivo_1385 1 NSASQS VYSSGN NRASQY CGAKPGGKLIF
1655v1_gilgfvftl_exvivo_969 1 TSDQSYG QGSYDEQN QKARKS CALSEANDMRF
1655v7_gilgfvftl_exvivo_1046 1 SVFSS VVTGGEV GDARKD CAGRGSSNTGKLIF
1655v7_gilgfvftl_exvivo_535 1 TAFDY IRPDVSE NKSAKQ CAMSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_1103 1 NSAFQY TYSSGN DKSSKY CAISVNAGGTSYGNLTF
1603v7_gilgfvftl_exvivo_93 1 NYSPAY IRENEKE DTTLNQ CALDPGSSASKIIF
1655v7_gilgfvftl_exvivo_1174 1 SVFSS VVTGGEV GDARKD CASGGILGNLIF
1655v7_gilgfvftl_exvivo_1195 1 TSENNYY QEAYKQQN QKAAKS CAFMIGACGTSYVKLTF
1603v7_gilgfvftl_exvivo_62 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKMIF
1655v1_gilgfvftl_exvivo_534 1 TSESDYY QEAYKQQN QKAAKS CAYSLNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3591 1 VEPY YTTGATLV KKSETS CAVSVGEITGFQKLVF
1603v1_gilgfvftl_exvivo_403 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASNIFF
1655v7_gilgfvftl_exvivo_1122 1 SSVSVY YLSGSTLV NKSQTS CAGTDGSQGNLIF
1655v1_gilgfvftl_exvivo_2436 1 NSASDY IRSNMDK NKTVKH CAENLWGGSQGNLIF
1603v1_gilgfvftl_exvivo_522 1 NYSPAY IRENEKE DTTLNQ CALDRGSISSKIIF
1632v7_gilgfvftl_exvivo_1392 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTYFL
1655v7_gilgfvftl_exvivo_765 1 TISGNEY GLKNN TEDRKS SIVRVGNGSARQLTF
1632v7_gilgfvftl_exvivo_81 1 NSASQS VYSSGN NRASQY CVVTPPLHTSGTYKYIF
1655v1_gilgfvftl_exvivo_3584 1 NSASQS VYSSGN NRASQY CVALNRGGKLIF
1655v1_gilgfvftl_exvivo_1823 1 VEPY YTTGATLV KKSETS CAVSDRLWEMLLHC
1655v1_gilgfvftl_exvivo_3074 1 NSASQS VYSSGN NRASQY CVVLIQGGKLIF
1655v1_gilgfvftl_exvivo_2435 1 TSINN IRSNERE DTSKKS CATDCMDSSYKLIF
1632v7_gilgfvftl_exvivo_1461 1 DRVSQS IYSNGD NKASQY CAVSLGGGGQGNLIF
1655v1_gilgfvftl_exvivo_2339 1 VSNAYN GSKP ERFS WAGEDRRGDSWGKLQF
1603v7_gilgfvftl_exvivo_637 1 TSENNYY QEAYKQQN QKAAKS CAFMVDAGGTSDGKLTF
1603v1_gilgfvftl_exvivo_220 1 NYSPAY IRENEKE DTTLNQ CALDCGSSASKIIL
1632v1_gilgfvftl_exvivo_899 1 DSSSTY IFSNMDM NKKDKH CADYLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1048 1 TSENNYY QEAYKQQN QKAAKS CAFMVHAGVYSYGKLTF
1655v1_gilgfvftl_exvivo_3025 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDMRY
1655v1_gilgfvftl_exvivo_3509 1 TSDQSYG QGSYDEQN QKARKS WAMRDGGDNKLIF
1632v1_gilgfvftl_exvivo_282 1 NSAFQY TYSSGN DKSSKY CAMSVNAGTSYGKLTF
1655v1_gilgfvftl_exvivo_1024 1 TISGTDY GLTSN AEDRKS ILRDADSGGYQKVTF
1655v1_gilgfvftl_exvivo_280 1 KTLYG LQKGGEE DEKKQQ CGADFTSGTYKYIF
1655v7_gilgfvftl_exvivo_1333 1 TSINN IRSNERE DTSKKS CATDGGVVSQGNLIF
1632v7_gilgfvftl_exvivo_419 1 SVFSS VVTGGEV GDARKD CAGDDGGSQGNLIF
1655v7_gilgfvftl_exvivo_696 1 TSENNYY QEAYKQQN QKAAKS CAFMSGAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_67 1 NYSPAY IRENEKE DTTLNQ SKIIF
1632v1_gilgfvftl_exvivo_289 1 NYSPAY IRENEKE DTTLNQ CALDGGKGSQGNLIF
1655v1_gilgfvftl_exvivo_476 1 SVFSS VVTGGEV GDARKD CAGNPSNTGKLIF
1655v1_gilgfvftl_exvivo_3050 1 DSSSTY IFSNMDM NKKDKH CAVNGTGTASKLTF
1632v7_gilgfvftl_exvivo_710 1 SSVSVY YLSGSTLV NKSQTS CAVRNSNFNKFYF
1655v7_gilgfvftl_exvivo_1316 1 SVFSS VVTGGEV GDARKD CAGASGNTVKLIF
1655v1_gilgfvftl_exvivo_2610 1 VSGLRG LYSAGEE TKKE LCWAFSGGGADGLTF
1632v1_gilgfvftl_exvivo_1373 1 TRDTTYY RNSFDEQN QKSTSS CALSDAPGGYQKVTF
1632v1_gilgfvftl_exvivo_52 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGNLTF
1603v1_gilgfvftl_exvivo_515 1 TRDTTYY RNSFDEQN QKSTSS CALCEAGVTGGGNKLTF
1655v7_gilgfvftl_exvivo_1032 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGSYQLTS
1603v7_gilgfvftl_exvivo_16 1 NSAFQY TYSSGN DKSSKY CALDRGSSASKIIF
1632v7_gilgfvftl_exvivo_1358 1 SVFSS VVTGGEV GDARKD CAGALGGSLGNLIF
1655v1_gilgfvftl_exvivo_2210 1 TRDTTYY RNSFDEQN QKSTSS CALCVANDMRF
1603v7_gilgfvftl_exvivo_609 1 NYSPAY IRENEKE DTTLNQ CALDRGIRASKIIF
1632v1_gilgfvftl_exvivo_518 1 NSMFDY ISSIKDK NKSAKH CAASIRRKLHTYI
1603v1_gilgfvftl_exvivo_47 1 NSMFDY ISSIKDK NKSAKH CAASARGGGCSARQLTF
1655v1_gilgfvftl_exvivo_70 1 NSASDY IRSNMDK NKTVKH CAENVPESGGYQKVTF
1632v7_gilgfvftl_exvivo_1282 1 SVFSS VVTGGEV GDARKD CAVALGSSNTGKLIF
1632v7_gilgfvftl_exvivo_1486 1 TSENNYY QEAYKQQN QKAAKS CAFMFNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_191 1 DSASNY IRSNVGE NKTAKH CAESSNPNSGYALNF
1655v1_gilgfvftl_exvivo_912 1 DSSSTY IFSNMDM NKKDKH CAGRMTTDSWGKLEF
1655v7_gilgfvftl_exvivo_599 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGAGSYQLTF
1603v1_gilgfvftl_exvivo_534 1 NYSPAY IRENEKE DTTLNQ CSLDRGSRSSKIIF
1655v1_gilgfvftl_exvivo_2104 1 NYSPAY IRENEKE DTTLNQ FALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_2346 1 DRVSQS IYSNGD NKASQY CAANPSNTGKLIF
1632v1_gilgfvftl_exvivo_1093 1 NSASQS VYSSGN NRASQY CVAPYDGGSQGSLIF
1655v1_gilgfvftl_exvivo_893 1 DSASNY IRSNVGE NKTAKH CAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_80 1 TISGNEY GLKNN TEDRKS CIVRVARSSMDSSYKLIF
1632v7_gilgfvftl_exvivo_1115 1 NSAFQY TYSSGN DKSSKY CALSVNAVGTSYGKLTF
1655v7_gilgfvftl_exvivo_928 1 VEPY YTTGATLV KKSETS CAVTDGSQGNLIF
1655v1_gilgfvftl_exvivo_3944 1 TSDQSYG QGSYDEQN QKARKS CAMREHRGAGKSTF
1655v1_gilgfvftl_exvivo_2484 1 DSSSTY IFSNMDM NKKDKH CAERPDDMRF
1655v1_gilgfvftl_exvivo_2406 1 NIATNDY GYKTK PADRKS CIVRVGNGSARQLTF
1632v7_gilgfvftl_exvivo_600 1 DSSSTY IFSNMDM NKKDKH CAGAHGGSQGNLIF
1603v1_gilgfvftl_exvivo_500 1 NYSPAY IRENEKE DTTLNQ CALERCSSASKIIF
1632v1_gilgfvftl_exvivo_724 1 SSYSPS YTSAATLV KKSETS CVGSKPLNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2100 1 ATGYPS ATKADD RKETTS CAGRMTTDSWGKLQF
1655v1_gilgfvftl_exvivo_615 1 SSYSPS YTSAATLV KKSETS CVVSDMEYRNKLVF
1632v1_gilgfvftl_exvivo_562 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDSTGANSKLTL
1603v1_gilgfvftl_exvivo_213 1 NYSPAY IRENEKE DTTLNQ CSLVRGSSASKIIF
1632v1_gilgfvftl_exvivo_620 1 DSSSTY IFSNMDM NKKDKH CAGVLYGGSQGNLIF
1632v1_gilgfvftl_exvivo_397 1 NSMFDY ISSIKDK NKSAKH VPNPPTF
1655v7_gilgfvftl_exvivo_808 1 TSINN IRSNERE DTSKKS CATDGCGGSQGNLIF
1655v7_gilgfvftl_exvivo_1406 1 TSINN IRSNERE DTSKKS CGTGGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2211 1 VSNAYN GSKP ERFS CAVRYNNARLIF
1655v1_gilgfvftl_exvivo_1801 1 DSASNY IRSNVGE NKTAKH CSAIETSYDKVIF
1655v7_gilgfvftl_exvivo_1353 1 SSYSPS YTSAATLV KKSETS CVVRSYDINRDDKIIF
1655v7_gilgfvftl_exvivo_215 1 DSAIYN IQSSQRE DKSSGR CAVSYNQGGKLIF
1632v1_gilgfvftl_exvivo_93 1 NSMFDY ISSIKDK NKSAKH CAAPGVESNYKLTF
1632v1_gilgfvftl_exvivo_294 1 SSYSPS YTSAATLV KKSETS CVASDRKISGGYNKLIF
1632v1_gilgfvftl_exvivo_1256 1 SVFSS VVTGGEV GDARKD CAGSCGGSQGSLIF
1632v1_gilgfvftl_exvivo_1012 1 SVFSS VVTGGEV GDARKD CAGALTNAGDQPL
1632v7_gilgfvftl_exvivo_653 1 NSAFQY TYSSGN DKSSKY CAFRTRAGALTF
1655v7_gilgfvftl_exvivo_527 1 DSAIYN IQSSQRE DKSSGR CAGPGSQGNLIF
1632v1_gilgfvftl_exvivo_747 1 DSSSTY IFSNMDM NKKDKH CAEILGGGSHGNLIF
1655v1_gilgfvftl_exvivo_1702 1 VSNAYN GSKP ERFS CAVRNNNARLMV
1632v1_gilgfvftl_exvivo_405 1 TISGNEY GLKNN TEDRKS CNEKETHLFF
1655v1_gilgfvftl_exvivo_1141 1 TTLSN LVKSGEV GEAKKN CAAGGSQGNLIL
1655v1_gilgfvftl_exvivo_3230 1 DSSSTY IFSNMDM NKKDKH CAESGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2158 1 VSNAYN GSKP ERFS CAGRNTNARLMF
1655v1_gilgfvftl_exvivo_105 1 DRVSQS IYSNGD NKASQY CVVLNQGGKLIF
1632v7_gilgfvftl_exvivo_727 1 DSSSTY IFSNMDM NKKDKH CAESMGEAKEISS
1655v1_gilgfvftl_exvivo_3283 1 VEPY YTTGATLV KKSETS CAVSDGENTGFQKLAF
1603v1_gilgfvftl_exvivo_710 1 NYSPAY IRENEKE DTTLNQ CSLYRGSSASKIIF
1632v1_gilgfvftl_exvivo_728 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQGILIF
1655v1_gilgfvftl_exvivo_134 1 NSASQS VYSSGN NRASQY CALYTGTASKLTF
1632v1_gilgfvftl_exvivo_1358 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQENLTF
1655v7_gilgfvftl_exvivo_843 1 TSDQSYG QGSYDEQN QKARKS CAMIDATYTGANSKLTF
1655v7_gilgfvftl_exvivo_1073 1 TSINN IRSNERE DTSKKS CARGGGGGSQGNLIF
vdjDB_gilgfvftl_137 1 DSASNY IRSNVGE NKTAKH CAASHIQGAQKLVF
1655v7_gilgfvftl_exvivo_418 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYSHF
1655v1_gilgfvftl_exvivo_1671 1 TSENNYY QEAYKQQN QKAAKS CAFLIGAGGTIYGKLTF
1655v1_gilgfvftl_exvivo_3750 1 TSGFYG NGLDGL SRSDSY CAVRDPRGDTGRRVLTF
1603v1_gilgfvftl_exvivo_713 1 NYSPAY IRENEKE DTTLNQ CALDRGISASKLIF
1655v7_gilgfvftl_exvivo_1236 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGDNSKLTF
1655v1_gilgfvftl_exvivo_299 1 TAFDY IRPDVSE NKSAKQ CAASRGSNFGNEKLTF
1655v7_gilgfvftl_exvivo_826 1 TTLSN LVKSGEV GEAKKN CSRWCDNTGKLIF
1655v1_gilgfvftl_exvivo_1907 1 DSASNY IRSNVGE NKTAKH CAAIETSYVKVIF
vdjDB_gilgfvftl_146 1 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_457 1 TSENNYY QEAYKQQN QKAAKS CAFMVNACCTSYGKLTF
1655v1_gilgfvftl_exvivo_2721 1 TISGNEY GLKNN TEDRKS CIVRVADGGSQGNLVF
1655v7_gilgfvftl_exvivo_794 1 TSINN IRSNERE DTSKKS CATDGGGVSQGNLIF
1632v7_gilgfvftl_exvivo_254 1 NSAFQY TYSSGN DKSSKY CAMREDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2996 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGNLIF
1632v1_gilgfvftl_exvivo_1161 1 SVFSS VVTGGEV GDARKD CAGVLYGVSQGNLIF
1632v1_gilgfvftl_exvivo_874 1 NSAFQY TYSSGN DKSSKY LVRGSARQLTF
1632v1_gilgfvftl_exvivo_225 1 NSAFQY TYSSGN DKSSKY AMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2666 1 VEPY YTTGATLV KKSETS CAVNPRTGANNLFF
1632v1_gilgfvftl_exvivo_905 1 DSAIYN IQSSQRE DKSSGR CALDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_664 1 SVFSS VVTGGEV GDARKD CAGSSGGSQGNLIF
1655v1_gilgfvftl_exvivo_2185 1 DSSSTY IFSNMDM NKKDKH CAERVTGANNLFF
1655v1_gilgfvftl_exvivo_2974 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTVRRALTF
1655v1_gilgfvftl_exvivo_445 1 TAFDY IRPDVSE NKSAKQ CAVNEGGGADGLTF
1655v7_gilgfvftl_exvivo_52 1 DSASNY IRSNVGE NKTAKH CAASSNPNSGYALDF
1655v7_gilgfvftl_exvivo_9 1 SVFSS VVTGGEV GDARKD CASGGSQGNLIF
1655v1_gilgfvftl_exvivo_602 1 TSDQSYG QGSYDEQN QKARKS CAMSLPYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1114 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTCYVKLTF
1655v7_gilgfvftl_exvivo_478 1 DSAIYN IQSSQRE DKSSGR CAGGGSQGNLIF
1632v1_gilgfvftl_exvivo_717 1 SVFSS VVTGGEV GDARKD CAGLLYGGSQGNLIF
1632v1_gilgfvftl_exvivo_228 1 TISGNEY GLKNN TEDRKS QRERNNLFF
vdjDB_gilgfvftl_51 1 SIFNT LYKAGEL GITRKD CAGPDGSSNTGKLIF
1632v1_gilgfvftl_exvivo_184 1 TISGNEY GLKNN TEDRKS CNEKGTTSSF
1655v1_gilgfvftl_exvivo_3168 1 TSESDYY QEAYKQQN QKAAKS CAYSINAGGTSYGKPTF
1655v1_gilgfvftl_exvivo_2853 1 VSGLRG LYSAGEE TKKE CVVLNQGGKLIF
1603v1_gilgfvftl_exvivo_3 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGGYQKVTF
1655v7_gilgfvftl_exvivo_1284 1 TSINN IRSNERE DTSKKS CATVWGGGSQGNLIF
1632v1_gilgfvftl_exvivo_978 1 NSAFQY TYSSGN DKSSKY CAMGVNAGGTSCGKLTF
1655v1_gilgfvftl_exvivo_2602 1 TSINN IRSNERE DTSKKS CATDGIDSSYKLIF
1655v1_gilgfvftl_exvivo_1372 1 TISGTDY GLTSN AEDRKS CILRPLRKTPLVF
1632v7_gilgfvftl_exvivo_445 1 SVFSS VVTGGEV GDARKD CAGGVSSNTGKLIF
1632v7_gilgfvftl_exvivo_1071 1 DSASNY IRSNVGE NKTAKH CAALDLNDYKLGF
1632v1_gilgfvftl_exvivo_1148 1 DSSSTY IFSNMDM NKKDKH CAGAVGGGSQGNLIF
1632v1_gilgfvftl_exvivo_534 1 DSASNY IRSNVGE NKTAKH CAATGGGSQGNLVF
1655v1_gilgfvftl_exvivo_1999 1 VSNAYN GSKP ERFS CAVRNKYARLMF
1655v1_gilgfvftl_exvivo_3053 1 TSENNYY QEAYKQQN QKAAKS CAFMENAGGSSYGKLTF
1655v7_gilgfvftl_exvivo_1170 1 TISGNEY GLKNN TEDRKS FIVRVGNGSARQLAF
1655v1_gilgfvftl_exvivo_2831 1 NSMFDY ISSIKDK NKSAKH CAEAQTPMQANQPL
1655v1_gilgfvftl_exvivo_1509 1 VEPY YTTGATLV KKSETS CAVSDGNSSASKIIF
1655v1_gilgfvftl_exvivo_1961 1 SVFSS VVTGGEV GDARKD CAEINAATQGAQKLVF
1655v7_gilgfvftl_exvivo_1363 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGNLIF
1603v1_gilgfvftl_exvivo_46 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTS
1655v1_gilgfvftl_exvivo_1612 1 TSENNYY QEAYKQQN QKAAKS CAFMIGGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2426 1 DSSSTY IFSNMDM NKKDKH CAAGGSQGNLIF
1632v7_gilgfvftl_exvivo_564 1 DRVSQS IYSNGD NKASQY CAATGGGSQGNLIF
1655v7_gilgfvftl_exvivo_595 1 TSINN IRSNERE DTSKKS FATDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_85 1 SSVSVY YLSGSTLV NKSQTS CAVSDYTGRRALTF
1632v1_gilgfvftl_exvivo_1274 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQILVF
1603v7_gilgfvftl_exvivo_332 1 TSENNYY QEAYKQQN QKAAKS CAFMVYAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_449 1 NSASQS VYSSGN NRASQY CVVNGTGTASKLTF
1603v1_gilgfvftl_exvivo_589 1 NYSPAY IRENEKE DTTLNQ PALDRGSSASEIIF
1655v7_gilgfvftl_exvivo_533 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGVTNSLS
1655v1_gilgfvftl_exvivo_3185 1 VEPY YTTGATLV KKSETS CSLSDVENTGFQKLVF
1655v1_gilgfvftl_exvivo_747 1 SVFSS VVTGGEV GDARKD CAGEGGSQGNLIF
1632v7_gilgfvftl_exvivo_1204 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNLFF
1632v7_gilgfvftl_exvivo_303 1 SVFSS VVTGGEV GDARKD CVGTLGSSNTGKLIF
1655v1_gilgfvftl_exvivo_2405 1 TSESDYY QEAYKQQN QKAAKS CAFACGTSYGKLTF
1655v7_gilgfvftl_exvivo_1096 1 ATGYPS ATKADD RKETTS CALSEAGAGSYQLTF
1655v7_gilgfvftl_exvivo_6 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQLTF
1655v1_gilgfvftl_exvivo_3404 1 TISGNEY GLKNN TEDRKS CIVRVGSGSARQLTF
1655v1_gilgfvftl_exvivo_570 1 SSVSVY YLSGSTLV NKSQTS CVVSETGGGADGLTF
1655v1_gilgfvftl_exvivo_2350 1 VSNAYN GSKP ERFS CAGRNNTARLMF
1603v1_gilgfvftl_exvivo_245 1 NYSPAY IRENEKE DTTLNQ CALDRVSSASKIIF
1655v7_gilgfvftl_exvivo_1149 1 TSENNYY QEAYKQQN QKAAKS CAFMIWAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_639 1 NYSPAY IRENEKE DTTLNQ CSLVRGSSSSKIIF
1632v7_gilgfvftl_exvivo_1212 1 TTLSN LVKSGEV GEAKKN CAGSGGGSLGNLIF
1655v1_gilgfvftl_exvivo_3286 1 TSENNYY QEAYKQQN QKAAKS CAFMPHAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_167 1 DSASNY IRSNVGE NKTAKH CAESMARDSTLTF
1655v7_gilgfvftl_exvivo_1338 1 NSMFDY ISSIKDK NKSAKH CAALLDTGSWGKLQF
1655v7_gilgfvftl_exvivo_24 1 TSENNYY QEAYKQQN QKAAKS CAFMKGPGGTSYGKLTF
1655v7_gilgfvftl_exvivo_781 1 DSAIYN IQSSQRE DKSSGR WAVVNTGTASKLTF
vdjDB_gilgfvftl_67 1 TSDQSYG QGSYDEQN QKARKS CAMRDSQGGSEKLVF
1632v1_gilgfvftl_exvivo_30 1 DSASNY IRSNVGE NKTAKH CAAHFRQGGKLIF
1655v7_gilgfvftl_exvivo_1187 1 TISGNEY GLKNN TEDRKS CIFRVGNGSARQLTF
1655v1_gilgfvftl_exvivo_1824 1 SSYSPS YTSAATLV KKSETS CVVSDTGGGADGLTF
1655v1_gilgfvftl_exvivo_89 1 TRDTTYY RNSFDEQN QKSTSS CALSEACGQNFVF
1655v7_gilgfvftl_exvivo_915 1 DRVSQS IYSNGD NKASQY CAVQGYTGKLIF
1655v1_gilgfvftl_exvivo_84 1 TSESDYY QEAYKQQN QKAAKS CSYASNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1181 1 NSAFQY TYSSGN DKSSKY CALSVIAGGTSYGMLTF
1632v7_gilgfvftl_exvivo_1377 1 DSSSTY IFSNMDM NKKDKH CERVWGKPRKSHL
1655v1_gilgfvftl_exvivo_2624 1 TSGFYG NGLDGL SRSDSY CAGGTNDYKLSF
1655v1_gilgfvftl_exvivo_1689 1 TSENNYY QEAYKQQN QKAAKS CAFMVHGGGTSYGKLTF
1632v7_gilgfvftl_exvivo_777 1 NSASQS VYSSGN NRASQY CVPPPCNTGKLIF
1655v1_gilgfvftl_exvivo_25 1 TSINN IRSNERE DTSKKS CATDGMDSSYKLIF
1632v7_gilgfvftl_exvivo_818 1 NYSPAY IRENEKE DTTLNQ WALVIYNQGGKLIF
1632v1_gilgfvftl_exvivo_1049 1 SVFSS VVTGGEV GDARKD CAGARGGSHGNLIF
1632v7_gilgfvftl_exvivo_802 1 NSAFQY TYSSGN DKSSKY FAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1764 1 VSNAYN GSKP ERFS CAVRNNYARLIF
1655v1_gilgfvftl_exvivo_2858 1 TAFDY IRPDVSE NKSAKQ CAASGFKPGRNCSDL
1632v1_gilgfvftl_exvivo_1389 1 TTLSN LVKSGEV GEAKKN CSGCYGGSQGNLIF
1632v1_gilgfvftl_exvivo_59 1 SVFSS VVTGGEV GDARKD CAGVHGGSQGNLIF
1632v7_gilgfvftl_exvivo_788 1 SVFSS VVTGGEV GDARKD CAGSAGNTGKLIF
1655v7_gilgfvftl_exvivo_1039 1 ATGYPS ATKADD RKETTS CALICSF
1632v7_gilgfvftl_exvivo_1278 1 NYSPAY IRENEKE DTTLNQ FALLIYNQGGKLIF
1632v1_gilgfvftl_exvivo_87 1 KALYS LLKGGEQ NEKKQQ RAPAGAQKLVF
1655v7_gilgfvftl_exvivo_514 1 SSNFYA MTLNGDE NTKEGY CAFTRIPGRKAYL
1603v7_gilgfvftl_exvivo_262 1 TSENNYY QEAYKQQN QKAAKS FAFMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2925 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNSGKLIF
1632v7_gilgfvftl_exvivo_815 1 NSAFQY TYSSGN DKSSKY CAMSVIACGTSYGKLTF
1655v1_gilgfvftl_exvivo_3901 1 NSASQS VYSSGN NRASQY CVVSKGGKLIF
1632v7_gilgfvftl_exvivo_1498 1 SVFSS VVTGGEV GDARKD CAGADGGQGNLIF
1632v7_gilgfvftl_exvivo_1452 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGTSYGELTF
1655v1_gilgfvftl_exvivo_1344 1 VEPY YTTGATLV KKSETS CAVRDPRRDTGRRALTF
1632v1_gilgfvftl_exvivo_1077 1 SVFSS VVTGGEV GDARKD CAVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3637 1 VSNAYN GSKP ERFS CAVWNNNARLMF
1632v1_gilgfvftl_exvivo_602 1 SIFNT LYKAGEL GITRKD CAGQLEVVGQGGSEKLVF
1655v1_gilgfvftl_exvivo_1554 1 NSMFDY ISSIKDK NKSAKH CAAGTRASGSRLTF
1632v1_gilgfvftl_exvivo_312 1 TTLSN LVKSGEV GEAKKN NLIF
1655v1_gilgfvftl_exvivo_2816 1 NYSPAY IRENEKE DTTLNQ CALSNTGKLIF
1632v7_gilgfvftl_exvivo_353 1 DSSSTY IFSNMDM NKKDKH CAENGGSQGNLIF
1655v1_gilgfvftl_exvivo_3241 1 TSGFYG NGLDGL SRSDSY CSVRDPRRDTGRRALTF
1632v1_gilgfvftl_exvivo_680 1 DSSSTY IFSNMDM NKKDKH CAVNLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3103 1 VSNAYN GSKP ERFS CAVRYNYARLMF
1632v1_gilgfvftl_exvivo_474 1 NSAFQY TYSSGN DKSSKY CAGSYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1329 1 DRVSQS IYSNGD NKASQY FAVKGEEYGNKLVF
1655v7_gilgfvftl_exvivo_1090 1 TSINN IRSNERE DTSKKS CASDGWGGSQGNLIF
1632v7_gilgfvftl_exvivo_1434 1 NSASDY IRSNMDK NKTVKH CAENEGTASKLTF
1655v1_gilgfvftl_exvivo_37 1 DRVSQS IYSNGD NKASQY CAGNPSNTGKLIF
1655v1_gilgfvftl_exvivo_3030 1 VSNAYN GSKP ERFS CAVRNNNSRLMF
1655v1_gilgfvftl_exvivo_2611 1 DSASNY IRSNVGE NKTAKH CAARDVTGGGNKRTF
1632v7_gilgfvftl_exvivo_590 1 DSSSTY IFSNMDM NKKDKH CAEYGGSQGNLIF
1632v1_gilgfvftl_exvivo_957 1 NYSPAY IRENEKE DTTLNQ CAGNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_882 1 TSDQSYG QGSYDEQN QKARKS CAMSEDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_938 1 DRVSQS IYSNGD NKASQY CAGAVGSSNTGKLIF
1603v1_gilgfvftl_exvivo_203 1 NYSPAY IRENEKE DTTLNQ CALDRGSSAAKIIF
1632v1_gilgfvftl_exvivo_12 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQKLVF
1603v7_gilgfvftl_exvivo_269 1 TSINN IRSNERE DTSKKS CATVGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1072 1 NSAFQY TYSSGN DKSSKY CAMSGDVVSQGNLIF
1655v1_gilgfvftl_exvivo_2630 1 SSYSPS YTSAATLV KKSETS CVGEPDGNSSASKIIF
1632v1_gilgfvftl_exvivo_767 1 NYSPAY IRENEKE DTTLNQ CALDGGRKPRKSHL
1655v7_gilgfvftl_exvivo_622 1 TSINN IRSNERE DTSKKS CATGGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_724 1 SVFSS VVTGGEV GDARKD CAVTYGGSQGNLIF
1632v7_gilgfvftl_exvivo_76 1 NSAFQY TYSSGN DKSSKY CAMSGDGESQGNLIF
1655v1_gilgfvftl_exvivo_588 1 TRDTTYY RNSFDEQN QKSTSS CALYASGLGVTNSLS
1655v7_gilgfvftl_exvivo_183 1 SVFSS VVTGGEV GDARKD CAVVNTGTASKLTF
1655v7_gilgfvftl_exvivo_1410 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGTLIF
1632v7_gilgfvftl_exvivo_120 1 NSAFQY TYSSGN DKSSKY CAFHTGRRALTF
1655v1_gilgfvftl_exvivo_3703 1 TSENNYY QEAYKQQN QKAAKS CAFMENAGGTSYGRLAF
1632v1_gilgfvftl_exvivo_921 1 NSAFQY TYSSGN DKSSKY CALFYGGSQGNLIF
1603v7_gilgfvftl_exvivo_420 1 NYSPAY IRENEKE DTTLNQ CALDRGRSAYKIIF
1632v1_gilgfvftl_exvivo_1235 1 TSESDYY QEAYKQQN QKAAKS CAYSSLDNTVANSNLTF
1632v1_gilgfvftl_exvivo_119 1 DSASNY IRSNVGE NKTAKH CAPWEDTGRRALTF
1655v1_gilgfvftl_exvivo_259 1 TSESDYY QEAYKQQN QKAAKS CAFMTGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1018 1 TISGTDY GLTSN AEDRKS HPESPLARGWELPTHF
1603v1_gilgfvftl_exvivo_506 1 NSMFDY ISSIKDK NKSAKH CAARRGGEGGSARQLTF
1632v7_gilgfvftl_exvivo_326 1 SVFSS VVTGGEV GDARKD CAGSSGNTDKLIF
1655v1_gilgfvftl_exvivo_3206 1 TISGNEY GLKNN TEDRKS CIVRVGYGSARQLTF
1632v1_gilgfvftl_exvivo_244 1 VEPY YTTGATLV KKSETS CTVSDYTGRRALTF
1632v1_gilgfvftl_exvivo_1366 1 TRDTTYY RNSFDEQN QKSTSS CALSEAPGGYQKGTF
1655v1_gilgfvftl_exvivo_1569 1 VSNAYN GSKP ERFS LCFRYNFNKFYF
1655v1_gilgfvftl_exvivo_301 1 NSASDY IRSNMDK NKTVKH CAESCIQEEVLTDSPF
1632v7_gilgfvftl_exvivo_343 1 SVFSS VVTGGEV GDARKD CAGGCQGNLIF
1655v1_gilgfvftl_exvivo_640 1 ATGYPS ATKADD RKETTS CALSDLDQGGSEKLVF
1632v1_gilgfvftl_exvivo_280 1 SVFSS VVTGGEV GDARKD CAGSSGNTGKIF
1603v7_gilgfvftl_exvivo_335 1 NYSPAY IRENEKE DTTLNQ CALDRGSSSSKIFF
1632v1_gilgfvftl_exvivo_526 1 TISGNEY GLKNN TEDRKS CNEKRNNLFF
1655v1_gilgfvftl_exvivo_2947 1 TSDQSYG QGSYDEQN QKARKS CAMWDGGYNKLIF
1632v1_gilgfvftl_exvivo_242 1 VSGNPY YITGDNLV NKSQTS CAVRERTGANNLFF
1632v7_gilgfvftl_exvivo_886 1 VEPY YTTGATLV KKSETS CAVSVGFWGFQKVTF
1603v7_gilgfvftl_exvivo_351 1 NYSPAY IRENEKE DTTLNQ CALYRGSSASNIIF
1603v7_gilgfvftl_exvivo_353 1 TSENNYY QEAYKQQN QKAAKS CAFLVYAGGTCYGKLTF
1632v7_gilgfvftl_exvivo_198 1 ATGYPS ATKADD RKETTS ALLAGGYQKVTF
1655v7_gilgfvftl_exvivo_650 1 TSINN IRSNERE DTSKKS CATDGCGGSQVNLIF
1603v1_gilgfvftl_exvivo_446 1 NSMFDY ISSIKDK NKSAKH CAASARGGR
1655v1_gilgfvftl_exvivo_3189 1 VSNAYN GSKP ERFS CSLEDRRGDSWVKLQF
1655v1_gilgfvftl_exvivo_2825 1 NSMFDY ISSIKDK NKSAKH CAAGDDKIIS
1655v1_gilgfvftl_exvivo_2779 1 VSGLRG LYSAGEE TKKE CAGHFQEEVLTGLTF
1632v1_gilgfvftl_exvivo_22 1 SVFSS VVTGGEV GDARKD CAGSYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1156 1 NSAFQY TYSSGN DKSSKY CAMCVYAGGTCYGKLTF
1655v7_gilgfvftl_exvivo_393 1 DRVSQS IYSNGD NKASQY CAVQGKGKLIF
1632v1_gilgfvftl_exvivo_318 1 NSAFQY TYSSGN DKSSKY CAMSGTRGSQGNLIF
vdjDB_gilgfvftl_112 1 TTLSN LVKSGEV GEAKKN CAGGYGGSQGNLIF
1655v1_gilgfvftl_exvivo_23 1 TISGNEY GLKNN TEDRKS CIVRVGNGSARQLTF
1655v7_gilgfvftl_exvivo_1129 1 TSINN IRSNERE DTSKKS CASDGGGGIQGNLIF
1632v7_gilgfvftl_exvivo_1186 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQRNLIF
1655v1_gilgfvftl_exvivo_3403 1 TTLSN LVKSGEV GEAKKN CAGVYGGKGNLIF
1655v1_gilgfvftl_exvivo_409 1 TRDTTYY RNSFDEQN QKSTSS CALSEACGQNFVI
1655v1_gilgfvftl_exvivo_2078 1 TISGNEY GLKNN TEDRKS CIVRVGNGCARQLTF
1655v1_gilgfvftl_exvivo_1449 1 TSESDYY QEAYKQQN QKAAKS CAMTAPFSGSARQLTF
1655v1_gilgfvftl_exvivo_3920 1 TTLSN LVKSGEV GEAKKN CAGPRSQGNLIF
1632v7_gilgfvftl_exvivo_1407 1 TSDQSYG QGSYDEQN QKARKS CALREDAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_625 1 NYSPAY IRENEKE DTTLNQ CALYRGCSSSKIIF
1655v1_gilgfvftl_exvivo_1680 1 VSNAYN GSKP ERFS CAVRNNNARFMF
1603v1_gilgfvftl_exvivo_612 1 NYSPAY IRENEKE DTTLNQ CALDRCRSASKIIF
1632v7_gilgfvftl_exvivo_1310 1 NYSPAY IRENEKE DTTLNQ CAMKDPGGFKTIF
1655v1_gilgfvftl_exvivo_81 1 SVFSS VVTGGEV GDARKD CAAGGSQGNLIL
1632v1_gilgfvftl_exvivo_211 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGNTSYGKLTF
1655v1_gilgfvftl_exvivo_1248 1 NYSPAY IRENEKE DTTLNQ CAVMIYNQGGKLIF
1603v7_gilgfvftl_exvivo_398 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASMIIF
1632v1_gilgfvftl_exvivo_1128 1 SVFSS VVTGGEV GDARKD CAGVLYRGSQGNLIF
1655v7_gilgfvftl_exvivo_1204 1 TTLSN LVKSGEV GEAKKN CSRWEDNTGKVIF
1655v7_gilgfvftl_exvivo_548 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGCYQLTF
1632v1_gilgfvftl_exvivo_564 1 NSAFQY TYSSGN DKSSKY CAGNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_215 1 DRVSQS IYSNGD NKASQY CAGGGQGNLIF
1632v7_gilgfvftl_exvivo_1174 1 NSAFQY TYSSGN DKSSKY CAVSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3421 1 NYSPAY IRENEKE DTTLNQ CALIPRGSNTCKLIF
1632v7_gilgfvftl_exvivo_1107 1 NSAFQY TYSSGN DKSSKY CDMSVNAGGTSYVKLTF
1603v7_gilgfvftl_exvivo_491 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASMLIF
1632v7_gilgfvftl_exvivo_349 1 YGATPY YFSGDTLV KRSQSS CAVVYLAAFGNEKLTF
vdjDB_gilgfvftl_107 1 TSENNYY QEAYKQQN QKAAKS CAFMMGPGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1132 1 DSSSTY IFSNMDM NKKDKH CAENLGGSQGNLIF
1655v7_gilgfvftl_exvivo_812 1 DSAIYN IQSSQRE DKSSGR CSVVNTGSASKLTF
1655v1_gilgfvftl_exvivo_2101 1 VSPFSN MTFSENT DADTKQ CVVSSGKKTSGDKLTF
1655v1_gilgfvftl_exvivo_3390 1 VEPY YTTGATLV KKSETS CAVSDGENTGFQNLVF
1603v7_gilgfvftl_exvivo_383 1 NYSPAY IRENEKE DTTLNQ CALDRGSSSSNIIF
1603v7_gilgfvftl_exvivo_308 1 NYSPAY IRENEKE DTTLNQ CALDLVISASKIIF
1632v7_gilgfvftl_exvivo_1227 1 SVFSS VVTGGEV GDARKD CAGGGSGNSGKLIF
1632v7_gilgfvftl_exvivo_45 1 YGATPY YFSGDTLV KRSQSS GSARQLTF
1632v1_gilgfvftl_exvivo_1033 1 VSGNPY YITGDNLV NKSQTS CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1882 1 VSNAYN GSKP ERFS CAARNNNAILMF
1655v1_gilgfvftl_exvivo_1625 1 SVFSS VVTGGEV GDARKD CAGSPMEYGSKLVF
1655v7_gilgfvftl_exvivo_522 1 SSYSPS YTSAATLV KKSETS CVVRRYDDMNRDDKIIF
1655v1_gilgfvftl_exvivo_2506 1 DSAIYN IQSSQRE DKSSGR CAVRDLIKAAGNKLTF
vdjDB_gilgfvftl_138 1 VSGLRG LYSAGEE TKKE CAVQGSQGNLIF
1603v7_gilgfvftl_exvivo_204 1 NYSPAY IRENEKE DTTLNQ CALERCSCASKIIF
1655v1_gilgfvftl_exvivo_2298 1 TISGTDY GLTSN AEDRKS CILRAPWRGAVSYQLTF
1655v7_gilgfvftl_exvivo_125 1 NSASQS VYSSGN NRASQY CVVIPPVLMDSNYQLIW
1632v1_gilgfvftl_exvivo_1053 1 SVFSS VVTGGEV GDARKD RAGGRLYARLMF
1655v1_gilgfvftl_exvivo_2241 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSPF
1603v7_gilgfvftl_exvivo_510 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASKLIF
1655v1_gilgfvftl_exvivo_3489 1 DSSSTY IFSNMDM NKKDKH CAGMTTDSWGKLQF
1632v7_gilgfvftl_exvivo_22 1 TTLSN LVKSGEV GEAKKN CAGSGGGSQGNLIF
1603v7_gilgfvftl_exvivo_327 1 TSINN IRSNERE DTSKKS CATDGGGGSQGNLTF
1655v1_gilgfvftl_exvivo_481 1 TSGFYG NGLDGL SRSDSY CAGGFYDYKLSF
1655v1_gilgfvftl_exvivo_3499 1 DSASNY IRSNVGE NKTAKH CAASRGPNFGNERLTS
1655v1_gilgfvftl_exvivo_483 1 VSNAYN GSKP ERFS CAVRNNARLMF
1632v7_gilgfvftl_exvivo_1218 1 TSENNYY QEAYKQQN QKAAKS CAFMSVAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1426 1 TSDQSYG QGSYDEQN QKARKS RAMREATYTGANSKLTF
1632v1_gilgfvftl_exvivo_1233 1 TTLSN LVKSGEV GEAKKN CAGSYGGSKGNLIF
1655v1_gilgfvftl_exvivo_1105 1 VSGLRG LYSAGEE TKKE CALSPRGSNTGKLIF
1632v7_gilgfvftl_exvivo_121 1 SSYSPS YTSAATLV KKSETS CVGGGRTPLVF
1632v1_gilgfvftl_exvivo_679 1 NYSPAY IRENEKE DTTLNQ CALFYGGSQANLIF
1632v7_gilgfvftl_exvivo_1266 1 SVFSS VVTGGEV GDARKD CAGEYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3494 1 DSSSTY IFSNMDM NKKDKH CAENGGGGQGNLIF
1655v1_gilgfvftl_exvivo_2848 1 DSASNY IRSNVGE NKTAKH CAARVVSGGGNKLTF
1632v7_gilgfvftl_exvivo_268 1 SSVSVY YLSGSTLV NKSQTS CAVNEGGGSQGNLI
1655v1_gilgfvftl_exvivo_3289 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRRALTFGS
1655v7_gilgfvftl_exvivo_756 1 SSVSVY YLSGSTLV NKSQTS CALTYGSQGNLIF
1632v1_gilgfvftl_exvivo_607 1 NSAFQY TYSSGN DKSSKY CAENLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1587 1 TRDTTYY RNSFDEQN QKSTSS ALYASGAGSYQLTF
1632v7_gilgfvftl_exvivo_1387 1 TTLSN LVKSGEV GEAKKN CAGPGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3666 1 TTLSN LVKSGEV GEAKKN CAGPGSQGNLVF
1632v1_gilgfvftl_exvivo_212 1 DSSSTY IFSNMDM NKKDKH CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1297 1 DSASNY IRSNVGE NKTAKH CAENGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_308 1 DRVSQS IYSNGD NKASQY CAGAHGGSQGNLIF
1655v1_gilgfvftl_exvivo_161 1 TSGFYG NGLDGL SRSDSY CAVRDLIKAAGNKLTF
1632v7_gilgfvftl_exvivo_75 1 YSGSPE HISR NKGETS CAPKPIQGAQKLVF
1632v7_gilgfvftl_exvivo_41 1 DSASNY IRSNVGE NKTAKH RAASESPGSGYALNF
1632v1_gilgfvftl_exvivo_1279 1 NYSPAY IRENEKE DTTLNQ CALDGGGGIQGNLIF
1655v1_gilgfvftl_exvivo_2593 1 DSSSTY IFSNMDM NKKDKH CAESETSYDKVIF
1632v1_gilgfvftl_exvivo_971 1 NYSPAY IRENEKE DTTLNQ CAGAWGGSQGNLIF
1603v7_gilgfvftl_exvivo_183 1 NYSPAY IRENEKE DTTLNQ CSLDRGCSASKIIF
1603v1_gilgfvftl_exvivo_44 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGFTGGGNKLTV
1603v7_gilgfvftl_exvivo_478 1 NSAFQY TYSSGN DKSSKY CAVSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_424 1 SVFSS VVTGGEV GDARKD CAGVLYGGNLIF
1603v7_gilgfvftl_exvivo_358 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASMIIF
1632v7_gilgfvftl_exvivo_787 1 TSDQSYG QGSYDEQN QKARKS CAISEGGKLIF
1632v1_gilgfvftl_exvivo_639 1 TTLSN LVKSGEV GEAKKN CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3040 1 NSASDY IRSNMDK NKTVKH CAASGGGADGLTF
1655v1_gilgfvftl_exvivo_3910 1 TISGNEY GLKNN TEDRKS CSGRVGNGAARQLTF
1603v7_gilgfvftl_exvivo_2 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1204 1 SVFSS VVTGGEV GDARKD CRSIVWRKPRKSHL
1632v7_gilgfvftl_exvivo_1394 1 SVFSS VVTGGEV GDARKD RAGAGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1158 1 NSAFQY TYSSGN DKSSKY CAMSGGGSQGNLIF
1632v7_gilgfvftl_exvivo_129 1 YGATPY YFSGDTLV KRSQSS CAVVYLAALENEKLTF
1632v1_gilgfvftl_exvivo_200 1 SVFSS VVTGGEV GDARKD CAGDLGSSNTGKLIF
1632v7_gilgfvftl_exvivo_581 1 DSASNY IRSNVGE NKTAKH CAGAYGGSQGNLIF
1632v1_gilgfvftl_exvivo_956 1 NYSPAY IRENEKE DTTLNQ CALDGGGG
1655v7_gilgfvftl_exvivo_1194 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLTS
1655v1_gilgfvftl_exvivo_2107 1 VSNAYN GSKP ERFS CAVRINNASLMF
1603v1_gilgfvftl_exvivo_221 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKLFF
1632v1_gilgfvftl_exvivo_1382 1 TSESDYY QEAYKQQN QKAAKS CAYRILYNTVANSKLTF
1655v1_gilgfvftl_exvivo_1219 1 VSGNPY YITGDNLV NKSQTS CAVRDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_2111 1 TSDQSYG QGSYDEQN QKARKS CALRDGGYNKLIF
1655v1_gilgfvftl_exvivo_3295 1 DSASNY IRSNVGE NKTAKH CAASRGSNFRNEKLTF
1655v1_gilgfvftl_exvivo_2788 1 SSYSPS YTSAATLV KKSETS CVVSETGGGADGLAF
1632v7_gilgfvftl_exvivo_766 1 KTLYG LQKGGEE DEKKQQ CGADMLGAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_453 1 NYSPAY IRENEKE DTTLNQ CALDRGSRSSKIIF
1655v7_gilgfvftl_exvivo_417 1 SSNFYA MTLNGDE NTKEGY CALYEDNQGGKLIF
1655v1_gilgfvftl_exvivo_822 1 VSGLRG LYSAGEE TKKE CAGHFQEEVRTDSPL
1632v1_gilgfvftl_exvivo_1362 1 DSSSTY IFSNMDM NKKDKH CSEYLGGGSQGNLIF
1603v1_gilgfvftl_exvivo_295 1 NYSPAY IRENEKE DTTLNQ FALDRVSSAYKIIF
1655v7_gilgfvftl_exvivo_350 1 SVFSS VVTGGEV GDARKD CASGASQGNLIF
1655v1_gilgfvftl_exvivo_3905 1 TSGFYG NGLDGL SRSDSY CAVRAPRRDTGRRALTF
1603v1_gilgfvftl_exvivo_349 1 NYSPAY IRENEKE DTTLNQ CALDLGSSSSKIIF
1632v1_gilgfvftl_exvivo_736 1 NYSPAY IRENEKE DTTLNQ CALVGGGGSQGNLIF
1603v1_gilgfvftl_exvivo_646 1 NYSPAY IRENEKE DTTLNQ CALDRGSNASKIIF
1632v7_gilgfvftl_exvivo_588 1 VEPY YTTGATLV KKSETS CAVSVGFWGLQKVTF
1632v7_gilgfvftl_exvivo_613 1 NSAFQY TYSSGN DKSSKY CALSVNAGGTSYVKLTF
1632v7_gilgfvftl_exvivo_603 1 DRVSQS IYSNGD NKASQY LCRRRKPRKSHL
1632v1_gilgfvftl_exvivo_646 1 SVFSS VVTGGEV GDARKD CAGGGSQANLIF
1632v7_gilgfvftl_exvivo_14 1 DSASNY IRSNVGE NKTAKH CAALDLNDYKLSF
1632v7_gilgfvftl_exvivo_784 1 NSAFQY TYSSGN DKSSKY FAMSVYAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_755 1 DSAIYN IQSSQRE DKSSGR CAGAEGNTGKLIF
1632v1_gilgfvftl_exvivo_317 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSQRNLIF
1632v1_gilgfvftl_exvivo_872 1 TTLSN LVKSGEV GEAKKN CAGSYGG
1655v1_gilgfvftl_exvivo_504 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNCSL
1655v1_gilgfvftl_exvivo_1337 1 DSASNY IRSNVGE NKTAKH CAPGETSDKVIF
1603v1_gilgfvftl_exvivo_111 1 NYSPAY IRENEKE DTTLNQ ALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_2440 1 TSENNYY QEAYKQQN QKAAKS CAFIGAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_91 1 SVFSS VVTGGEV GDARKD CASRGSQGNLIF
1632v7_gilgfvftl_exvivo_448 1 NYSPAY IRENEKE DTTLNQ CAFVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_2629 1 SSVSVY YLSGSTLV NKSQTS CAGSSGGSQGNLIF
1603v1_gilgfvftl_exvivo_566 1 NYSPAY IRENEKE DTTLNQ RALDRGSSASKIVF
1655v1_gilgfvftl_exvivo_1244 1 TISGNEY GLKNN TEDRKS CIVRVADGGNLIF
1632v1_gilgfvftl_exvivo_238 1 NSASDY IRSNMDK NKTVKH CAETFQEEVLTDSPF
1655v1_gilgfvftl_exvivo_2615 1 DSSSTY IFSNMDM NKKDKH CAGSEGGSQGNLIF
1655v1_gilgfvftl_exvivo_298 1 SIFNT LYKAGEL GITRKD CAGFDNNAGNMLTF
1603v7_gilgfvftl_exvivo_505 1 NYSPAY IRENEKE DTTLNQ FAIDCGSSASKIIF
1655v1_gilgfvftl_exvivo_2531 1 DSSSTY IFSNMDM NKKDKH CAENGGPGSQGNLIF
1655v1_gilgfvftl_exvivo_2409 1 VEPY YTTGATLV KKSETS CAVCVGEITGFQKLVF
1632v7_gilgfvftl_exvivo_274 1 SSVSVY YLSGSTLV NKSQTS CAVRNSQLQQIYF
1632v1_gilgfvftl_exvivo_557 1 NSAFQY TYSSGN DKSSKY CAVNTGNQFYF
1655v1_gilgfvftl_exvivo_40 1 TSESDYY QEAYKQQN QKAAKS CAYSINAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_297 1 VSPFSN MTFSENT DADTKQ CVARPTSYIYFGNEKLTF
1632v7_gilgfvftl_exvivo_760 1 TSENNYY QEAYKQQN QKAAKS CAFMSVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_857 1 SVFSS VVTGGEV GDARKD CAGGGSGNTVKLIF
1655v7_gilgfvftl_exvivo_1311 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIL
1632v1_gilgfvftl_exvivo_1264 1 TTLSN LVKSGEV GEAKKN CAGIYGGSQGNLIF
vdjDB_gilgfvftl_76 1 VSGLRG LYSAGEE TKKE CAVINQAGTALIF
1632v7_gilgfvftl_exvivo_866 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGSSYGMLTF
1655v1_gilgfvftl_exvivo_3485 1 DSSSTY IFSNMDM NKKDKH CAGKLQF
1655v7_gilgfvftl_exvivo_98 1 NYSPAY IRENEKE DTTLNQ CALGTNAGKSTF
1655v1_gilgfvftl_exvivo_891 1 TSINN IRSNERE DTSKKS ATDGMDSSYKLIF
1632v1_gilgfvftl_exvivo_102 1 SVFSS VVTGGEV GDARKD CAGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_2317 1 NSASQS VYSSGN NRASQY CVVAKPGRKAYL
1655v1_gilgfvftl_exvivo_2713 1 SVFSS VVTGGEV GDARKD CIGTYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2676 1 TISGTDY GLTSN AEDRKS CILRDGWGKLQF
1655v1_gilgfvftl_exvivo_2817 1 TSDQSYG QGSYDEQN QKARKS CALRALENTNAGKSTF
1603v1_gilgfvftl_exvivo_1 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIIF
1603v7_gilgfvftl_exvivo_459 1 NSAFQY TYSSGN DKSSKY CAASGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2972 1 DSASNY IRSNVGE NKTAKH CAGSRGFNFGNEKLTF
1655v1_gilgfvftl_exvivo_3890 1 VSNAYN GSKP ERFS CAVEDRRGDSWWKLQF
1655v1_gilgfvftl_exvivo_712 1 DSASNY IRSNVGE NKTAKH CAENVPESGGYQKVTF
1632v7_gilgfvftl_exvivo_497 1 NSASDY IRSNMDK NKTVKH CAENERHCQKLTF
1632v1_gilgfvftl_exvivo_1091 1 DSSSTY IFSNMDM NKKDKH CAEYLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_695 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLLF
1632v1_gilgfvftl_exvivo_1317 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQGNLTF
1632v7_gilgfvftl_exvivo_1105 1 NSAFQY TYSSGN DKSSKY CAMSVNAGCNSYGKLTF
1632v7_gilgfvftl_exvivo_1176 1 NSAFQY TYSSGN DKSSKY RAMSVNAGGTSYGELTF
1603v7_gilgfvftl_exvivo_677 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAVGTSYGKLTF
1632v7_gilgfvftl_exvivo_1238 1 TSENNYY QEAYKQQN QKAAKS CAMSEGGKLIF
1632v7_gilgfvftl_exvivo_216 1 DRVSQS IYSNGD NKASQY CALVIYNQGGKLIF
1632v7_gilgfvftl_exvivo_897 1 KTLYG LQKGGEE DEKKQQ CGADLIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2072 1 SVFSS VVTGGEV GDARKD CAAGVRQGNLIL
1655v1_gilgfvftl_exvivo_720 1 DSAIYN IQSSQRE DKSSGR CAGNPSNTGKLIF
1655v1_gilgfvftl_exvivo_3799 1 VEPY YTTGATLV KKSETS CAVSDVENTGFQKLVF
1632v1_gilgfvftl_exvivo_175 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNLI
1655v1_gilgfvftl_exvivo_101 1 DRVSQS IYSNGD NKASQY CAVDRGGSQGNLIF
1632v1_gilgfvftl_exvivo_1036 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGNLVF
1632v7_gilgfvftl_exvivo_1246 1 DRVSQS IYSNGD NKASQY CAVKGEEYGNNLVF
1603v1_gilgfvftl_exvivo_108 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGGTGGGNKLTF
1603v1_gilgfvftl_exvivo_610 1 NYSPAY IRENEKE DTTLNQ CALDRGISASNIIF
1632v7_gilgfvftl_exvivo_272 1 SVFSS VVTGGEV GDARKD CAGGDSQGNLIF
1603v1_gilgfvftl_exvivo_237 1 NYSPAY IRENEKE DTTLNQ CALDLVSSSSKIIF
1632v1_gilgfvftl_exvivo_1052 1 NYSPAY IRENEKE DTTLNQ CFRRRGRKPRKSHL
1655v1_gilgfvftl_exvivo_3077 1 VSNAYN GSKP ERFS CVVEDRRGDSWGKLQF
1632v7_gilgfvftl_exvivo_1234 1 NYSPAY IRENEKE DTTLNQ CALVTYDQGGKLIF
vdjDB_gilgfvftl_93 1 NIATNDY GYKTK PADRKS CLVGSMDSNYQLIW
1655v7_gilgfvftl_exvivo_60 1 DSAIYN IQSSQRE DKSSGR CAPRAGNNRKLIW
1632v7_gilgfvftl_exvivo_1132 1 NSAFQY TYSSGN DKSSKY CAMSGDRGSQGSLIF
1655v1_gilgfvftl_exvivo_1696 1 NYSPAY IRENEKE DTTLNQ CALYASGAGSYQLTF
1655v1_gilgfvftl_exvivo_117 1 TSGFYG NGLDGL SRSDSY CAVNRDDKIIF
1632v1_gilgfvftl_exvivo_1239 1 SVFSS VVTGGEV GDARKD CAWGGRQGNLIF
1655v7_gilgfvftl_exvivo_969 1 DSAIYN IQSSQRE DKSSGR CAMSGDGGGQGNLIF
1655v7_gilgfvftl_exvivo_547 1 TRDTTYY RNSFDEQN QKSTSS CAMRGYYEAGSYQLTF
1632v7_gilgfvftl_exvivo_699 1 NYSPAY IRENEKE DTTLNQ CALVIYNDGGKLIF
1655v1_gilgfvftl_exvivo_3349 1 SVFSS VVTGGEV GDARKD CAGGRSQGNLIF
1632v1_gilgfvftl_exvivo_164 1 NSMFDY ISSIKDK NKSAKH CAAPGVEVATILTF
1655v1_gilgfvftl_exvivo_1844 1 TSGFYG NGLDGL SRSDSY CAVRDPRRVTGRRAVTF
1655v1_gilgfvftl_exvivo_1767 1 VSNAYN GSKP ERFS CDVRNNNARLMF
1655v1_gilgfvftl_exvivo_2233 1 VEPY YTTGATLV KKSETS CAVSDGEYTGFQKLVF
1655v1_gilgfvftl_exvivo_3669 1 TISGNEY GLKNN TEDRKS WIVRVGNGSARHLTF
1632v1_gilgfvftl_exvivo_201 1 SVFSS VVTGGEV GDARKD AGGRLYARLMF
1655v1_gilgfvftl_exvivo_1728 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNMLIF
1632v7_gilgfvftl_exvivo_1384 1 DSSSTY IFSNMDM NKKDKH CAESMGEARKSHL
vdjDB_gilgfvftl_89 1 DRVSQS IYSNGD NKASQY CAVTPSNTGKLIF
1632v1_gilgfvftl_exvivo_611 1 SVFSS VVTGGEV GDARKD CAGAVGGSQGNLIF
1655v1_gilgfvftl_exvivo_1826 1 TSGFYG NGLDGL SRSDSY CAGREPRRDTGRRALTF
1603v1_gilgfvftl_exvivo_716 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASMIIF
1655v1_gilgfvftl_exvivo_1592 1 SSVSVY YLSGSTLV NKSQTS CAVGGSQGNLI
1655v7_gilgfvftl_exvivo_1156 1 DSAIYN IQSSQRE DKSSGR CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3298 1 TSGFYG NGLDGL SRSDSY CAVRDPRWDTVRRALTF
1655v1_gilgfvftl_exvivo_598 1 TAFDY IRPDVSE NKSAKQ CAVNGTGTASKLTF
1632v7_gilgfvftl_exvivo_1146 1 SSYSPS YTSAATLV KKSETS YVVSDRKISGGYNKLIF
1603v1_gilgfvftl_exvivo_474 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASEIIL
1632v7_gilgfvftl_exvivo_1019 1 NSAFQY TYSSGN DKSSKY FAMCGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_233 1 SVFSS VVTGGEV GDARKD NAGGGSGNTGKLIF
1603v7_gilgfvftl_exvivo_276 1 NYSPAY IRENEKE DTTLNQ CAVDRGSCASKIIF
1655v1_gilgfvftl_exvivo_1162 1 VSGLRG LYSAGEE TKKE CGSEKLVF
1603v1_gilgfvftl_exvivo_246 1 NYSPAY IRENEKE DTTLNQ CSLDRCSSSSKIIF
1632v1_gilgfvftl_exvivo_404 1 TTLSN LVKSGEV GEAKKN AGSYGGSQGNLIF
1603v1_gilgfvftl_exvivo_179 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKIFF
1632v7_gilgfvftl_exvivo_170 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQ
1655v1_gilgfvftl_exvivo_3323 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYHSLS
1655v7_gilgfvftl_exvivo_833 1 YGGTVN YFSGDPLV IKSKFS CAVNAGGATLGRLYF
1655v1_gilgfvftl_exvivo_2050 1 DSASNY IRSNVGE NKTAKH CAACDVGADGLTF
1632v1_gilgfvftl_exvivo_1350 1 DSSSTY IFSNMDM NKKDKH CAENLCGGSQGNLIF
1632v7_gilgfvftl_exvivo_730 1 SVFSS VVTGGEV GDARKD CGGGGSGNRGKLIF
1655v1_gilgfvftl_exvivo_3563 1 SSVSVY YLSGSTLV NKSQTS CAVGGGFGNVLHC
1655v1_gilgfvftl_exvivo_3595 1 SVFSS VVTGGEV GDARKD CAGSPMEYGNKLGF
vdjDB_gilgfvftl_22 1 NSASDY IRSNMDK NKTVKH CAENGGGSTLGRLYF
1655v1_gilgfvftl_exvivo_2404 1 DSSSTY IFSNMDM NKKDKH CAESVTGANNLFF
1655v1_gilgfvftl_exvivo_3119 1 DSASNY IRSNVGE NKTAKH CSASRGSNFGNEKLTF
1632v7_gilgfvftl_exvivo_13 1 SVFSS VVTGGEV GDARKD CAGGGSGNTGKLIF
1655v1_gilgfvftl_exvivo_579 1 DSASNY IRSNVGE NKTAKH AASEGGADGLTF
1632v1_gilgfvftl_exvivo_340 1 SVFSS VVTGGEV GDARKD CAGALGYSNTGKLIF
1632v1_gilgfvftl_exvivo_721 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQLNLIF
1655v7_gilgfvftl_exvivo_569 1 TSENNYY QEAYKQQN QKAAKS CAFLIGAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_683 1 SVFSS VVTGGEV GDARKD CAGPGEQGNLIF
1655v7_gilgfvftl_exvivo_611 1 TAFDY IRPDVSE NKSAKQ CATDGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_654 1 DRVSQS IYSNGD NKASQY CAGAVGGGSQGNLIF
1655v7_gilgfvftl_exvivo_644 1 TSINN IRSNERE DTSKKS FATVGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1363 1 SVFSS VVTGGEV GDARKD RAGSSGNTGKLIF
1632v1_gilgfvftl_exvivo_710 1 TTLSN LVKSGEV GEAKKN CAGNYGGCQGNLIF
1632v7_gilgfvftl_exvivo_592 1 VSPFSN MTFSENT DADTKQ CVARPTSISNFGNEKLTF
1632v7_gilgfvftl_exvivo_1215 1 TISGNEY GLKNN TEDRKS CVVRVTGMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_338 1 NSMFDY ISSIKDK NKSAKH CAASRGSNFGNEKLTF
1655v7_gilgfvftl_exvivo_241 1 DSAIYN IQSSQRE DKSSGR CAVRPQGAQKLVF
1655v1_gilgfvftl_exvivo_578 1 VSNAYN GSKP ERFS CAVRKYNARLMF
1603v7_gilgfvftl_exvivo_444 1 NYSPAY IRENEKE DTTLNQ CALDRGCSSSKIIF
1632v1_gilgfvftl_exvivo_436 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNIGANSKLTF
1632v7_gilgfvftl_exvivo_441 1 NSASDY IRSNMDK NKTVKH LCREGVRFSDGQKLLF
1603v1_gilgfvftl_exvivo_201 1 NYSPAY IRENEKE DTTLNQ CALDLCSSASKIIF
1655v1_gilgfvftl_exvivo_3726 1 VSNAYN GSKP ERFS CAVRYYNSRLMF
1632v7_gilgfvftl_exvivo_798 1 DRVSQS IYSNGD NKASQY CAGAYGGSQGNLIF
1632v1_gilgfvftl_exvivo_866 1 GRNKC LSSGK NIQEKH CAVILQGGSEKLGF
1655v1_gilgfvftl_exvivo_2035 1 TSDQSYG QGSYDEQN QKARKS CAMSAPFSGSARHLTF
1655v1_gilgfvftl_exvivo_2829 1 TISGTDY GLTSN AEDRKS CILSYPWRGAGSYQLTF
1632v1_gilgfvftl_exvivo_283 1 TSESDYY QEAYKQQN QKAAKS WTYRSLDNTGANSKLTF
1655v1_gilgfvftl_exvivo_2236 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNKLFF
1655v1_gilgfvftl_exvivo_3681 1 DSASNY IRSNVGE NKTAKH CAGPGSQGNLIF
1632v1_gilgfvftl_exvivo_965 1 NYSPAY IRENEKE DTTLNQ CAGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2758 1 TTLSN LVKSGEV GEAKKN CAGAYGGSQGNITF
1655v1_gilgfvftl_exvivo_480 1 TSDQSYG QGSYDEQN QKARKS CAMRGPYSGGYQKVTF
1632v7_gilgfvftl_exvivo_880 1 NSAFQY TYSSGN DKSSKY CAMSVNAVGTSYGKLTF
1655v1_gilgfvftl_exvivo_479 1 DSAIYN IQSSQRE DKSSGR CAVMIYNQGGKLIF
1632v1_gilgfvftl_exvivo_384 1 TISGNEY GLKNN TEDRKS CKRERNNLFF
1655v7_gilgfvftl_exvivo_1055 1 DSAIYN IQSSQRE DKSSGR CAVVNTGVASELTF
1632v1_gilgfvftl_exvivo_595 1 DSASNY IRSNVGE NKTAKH CAAIIARDSTLTF
1632v1_gilgfvftl_exvivo_609 1 DSASNY IRSNVGE NKTAKH CAGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2287 1 TSDQSYG QGSYDEQN QKARKS CAMMDGCYNKLIF
1632v7_gilgfvftl_exvivo_507 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTYFF
1655v7_gilgfvftl_exvivo_203 1 TTLSN LVKSGEV GEAKKN CATDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_884 1 NIATNDY GYKTK PADRKS CILRAPWRGAGSYQLTF
1655v1_gilgfvftl_exvivo_458 1 SVFSS VVTGGEV GDARKD CAGDKRGHQGAQKLVF
1632v1_gilgfvftl_exvivo_19 1 DSAIYN IQSSQRE DKSSGR LVRGSARQLTF
1655v1_gilgfvftl_exvivo_102 1 TTLSN LVKSGEV GEAKKN CAGSSGGSQGNLIF
1632v7_gilgfvftl_exvivo_282 1 SVFSS VVTGGEV GDARKD CAGGGSGNTGKIF
1655v1_gilgfvftl_exvivo_1634 1 DSSSTY IFSNMDM NKKDKH CAESETGANNIFF
1632v1_gilgfvftl_exvivo_696 1 TRDTTYY RNSFDEQN QKSTSS CALMTSTGFQKLVF
1632v1_gilgfvftl_exvivo_563 1 SVFSS VVTGGEV GDARKD CAGGG
1603v1_gilgfvftl_exvivo_513 1 NYSPAY IRENEKE DTTLNQ SALDRGSSASKIIF
1632v7_gilgfvftl_exvivo_250 1 TSENNYY QEAYKQQN QKAAKS CAFMSEAGGTTSYGKLTF
1655v7_gilgfvftl_exvivo_1168 1 TSENNYY QEAYKQQN QKAAKS CAFMIGARGTSYGKLTF
1632v1_gilgfvftl_exvivo_1330 1 TRDTTYY RNSFDEQN QKSTSS CALSKAPGGYQKVTF
1632v1_gilgfvftl_exvivo_840 1 SSYSPS YTSAATLV KKSETS CVVGKSLNPGGTSYGKLTF
1655v7_gilgfvftl_exvivo_664 1 SVFSS VVTGGEV GDARKD CSGASGKTGKLIF
1655v1_gilgfvftl_exvivo_3887 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQTHF
1655v1_gilgfvftl_exvivo_1551 1 DSSSTY IFSNMDM NKKDKH CAESETGANLFF
1655v1_gilgfvftl_exvivo_386 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGNQPL
1655v1_gilgfvftl_exvivo_3881 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTVRRSLTF
1655v1_gilgfvftl_exvivo_3423 1 VSNAYN GSKP ERFS CAVLYINARLMF
1655v1_gilgfvftl_exvivo_1437 1 TTLSN LVKSGEV GEAKKN CAASRGSNFGNEKLTF
1655v1_gilgfvftl_exvivo_1518 1 NSASDY IRSNMDK NKTVKH SGGGADGLTF
1603v1_gilgfvftl_exvivo_684 1 NYSPAY IRENEKE DTTLNQ CALVRTSSASKIIF
1632v1_gilgfvftl_exvivo_1207 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGYLIF
1632v1_gilgfvftl_exvivo_1214 1 TTLSN LVKSGEV GEAKKN CACNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2849 1 NSASDY IRSNMDK NKTVKH CAAGDDKIIF
1655v1_gilgfvftl_exvivo_3484 1 TTLSN LVKSGEV GEAKKN CAWPGSQGNLIF
1655v7_gilgfvftl_exvivo_12 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLQF
1632v7_gilgfvftl_exvivo_1159 1 NSAFQY TYSSGN DKSSKY CGMSVNAGGSSYGKLTF
1632v1_gilgfvftl_exvivo_1342 1 SVFSS VVTGGEV GDARKD CAGGGSSDTGKLIF
1655v1_gilgfvftl_exvivo_1713 1 VSNAYN GSKP ERFS CGVRNNNARLMF
1632v1_gilgfvftl_exvivo_856 1 NSASQS VYSSGN NRASQY CAGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3158 1 DSASNY IRSNVGE NKTAKH CAASETSYDKVI
1632v1_gilgfvftl_exvivo_1387 1 SVFSS VVTGGEV GDARKD CAGADGGGQGNLIF
1655v1_gilgfvftl_exvivo_690 1 SVFSS VVTGGEV GDARKD CAENGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_606 1 SVFSS VVTGGEV GDARKD CAWGGSQGNLIF
1655v1_gilgfvftl_exvivo_3778 1 TSENNYY QEAYKQQN QKAAKS CAFIVHACGTSYGKLTF
1632v1_gilgfvftl_exvivo_1119 1 VSPFSN MTFSENT DADTKQ THA
1603v7_gilgfvftl_exvivo_376 1 NYSPAY IRENEKE DTTLNQ CSLVRGSSASNIIF
1632v1_gilgfvftl_exvivo_507 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGNLF
1655v1_gilgfvftl_exvivo_3014 1 DSSSTY IFSNMDM NKKDKH CAASPYNQGGKLIF
1632v7_gilgfvftl_exvivo_481 1 VEPY YTTGATLV KKSETS CAVSVGYQKVTF
1655v1_gilgfvftl_exvivo_2129 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGSTNSLS
1632v7_gilgfvftl_exvivo_533 1 SVFSS VVTGGEV GDARKD CAGAIGGGSQGNLIF
1632v7_gilgfvftl_exvivo_16 1 ATGYPS ATKADD RKETTS CALLAGGYQKVTF
1655v1_gilgfvftl_exvivo_1197 1 NSASQS VYSSGN NRASQY CALSPRGSNTGKLIF
1632v7_gilgfvftl_exvivo_1309 1 DRVSQS IYSNGD NKASQY CAVIGEEYGNKLVF
1632v7_gilgfvftl_exvivo_989 1 NSASDY IRSNMDK NKTVKH CAATGGGSQGNLIF
1655v7_gilgfvftl_exvivo_444 1 TSINN IRSNERE DTSKKS CAAPGEQGNLIF
1655v1_gilgfvftl_exvivo_471 1 NIATNDY GYKTK PADRKS CLVGDIAKAAGNKLTF
1655v1_gilgfvftl_exvivo_370 1 NSASQS VYSSGN NRASQY CVVSSGKKSSGDKLTF
1655v1_gilgfvftl_exvivo_3590 1 TRDTTYY RNSFDEQN QKSTSS YALSVANDMRF
1655v1_gilgfvftl_exvivo_3013 1 VSNAYN GSKP ERFS CAVRNNNASLMV
1655v1_gilgfvftl_exvivo_797 1 NSASDY IRSNMDK NKTVKH CAAWGYNKLIF
1632v1_gilgfvftl_exvivo_1283 1 TTLSN LVKSGEV GEAKKN CAGKYGGGQGNLIF
1655v1_gilgfvftl_exvivo_948 1 VSGNPY YITGDNLV NKSQTS CAVNGDSGNTPLVF
1655v1_gilgfvftl_exvivo_643 1 DSSSTY IFSNMDM NKKDKH CAASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_2803 1 SVFSS VVTGGEV GDARKD AGASGGSQGNLIF
1603v7_gilgfvftl_exvivo_322 1 DSASNY IRSNVGE NKTAKH CAAIPTPPFSGNTPLVF
1655v1_gilgfvftl_exvivo_622 1 TISGTDY GLTSN AEDRKS CILRDDSGGYQKVTF
1632v7_gilgfvftl_exvivo_1279 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGCYIPTF
1655v1_gilgfvftl_exvivo_63 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF
1655v1_gilgfvftl_exvivo_3624 1 DSSSTY IFSNMDM NKKDKH CAESESGAYILFF
1632v7_gilgfvftl_exvivo_99 1 DSASNY IRSNVGE NKTAKH CAATGGGSQ
1632v1_gilgfvftl_exvivo_1130 1 TSINN IRSNERE DTSKKS CATDRYSSAPKIIL
1655v1_gilgfvftl_exvivo_3366 1 VSNAYN GSKP ERFS CAVRNNNARPTF
1603v1_gilgfvftl_exvivo_104 1 NYSPAY IRENEKE DTTLNQ SASKIIF
1632v1_gilgfvftl_exvivo_1026 1 NSAFQY TYSSGN DKSSKY CASGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_657 1 DSAIYN IQSSQRE DKSSGR CASGGSQGNLIF
1655v7_gilgfvftl_exvivo_1268 1 TSINN IRSNERE DTSKKS CATSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_340 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYRLTF
1603v7_gilgfvftl_exvivo_234 1 NYSPAY IRENEKE DTTLNQ CALDRVSSASMIFF
1632v7_gilgfvftl_exvivo_1333 1 TSENNYY QEAYKQQN QKAAKS CAFMSEAGGTCYGKLTF
1655v7_gilgfvftl_exvivo_430 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSSNSLS
