1655v1_gilgfvftl_exvivo_2610 1 VSGLRG LYSAGEE TKKE LCWAFSGGGADGLTF
1632v7_gilgfvftl_exvivo_105 1 DSAIYN IQSSQRE DKSSGR CAVPNTNAGKSTF
1655v1_gilgfvftl_exvivo_3376 1 DSASNY IRSNVGE NKTAKH CAAIETSYDMVIF
1632v7_gilgfvftl_exvivo_1148 1 NSAFQY TYSSGN DKSSKY WAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3198 1 SVFSS VVTGGEV GDARKD CAGAVGASNTGKLIF
1655v1_gilgfvftl_exvivo_1318 1 DSASNY IRSNVGE NKTAKH CAAIETYDKVIF
1632v1_gilgfvftl_exvivo_1275 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLFF
1632v1_gilgfvftl_exvivo_184 1 TISGNEY GLKNN TEDRKS CNEKGTTSSF
1655v7_gilgfvftl_exvivo_460 1 SVFSS VVTGGEV GDARKD CAVIRGSTLGRLYF
1655v7_gilgfvftl_exvivo_567 1 TAFDY IRPDVSE NKSAKQ CASGGSQGNLIF
1655v1_gilgfvftl_exvivo_3700 1 VSNAYN GSKP ERFS CAVVDRRGDSCGKLQF
1655v1_gilgfvftl_exvivo_2161 1 TTLSN LVKSGEV GEAKKN CAENMGGGSQGNLIF
1632v1_gilgfvftl_exvivo_149 1 TRDTTYY RNSFDEQN QKSTSS ALRTSTGFQKLVF
1632v7_gilgfvftl_exvivo_484 1 SVFSS VVTGGEV GDARKD CAGSSGNTNKLIF
1603v7_gilgfvftl_exvivo_93 1 NYSPAY IRENEKE DTTLNQ CALDPGSSASKIIF
1655v1_gilgfvftl_exvivo_2379 1 TSGFYG NGLDGL SRSDSY CAVRDPRRETGRRALTF
1655v7_gilgfvftl_exvivo_396 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGSQEIIF
1603v1_gilgfvftl_exvivo_716 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASMIIF
1655v7_gilgfvftl_exvivo_1096 1 ATGYPS ATKADD RKETTS CALSEAGAGSYQLTF
1603v1_gilgfvftl_exvivo_490 1 NYSPAY IRENEKE DTTLNQ CALGRGSSASKIIF
1655v1_gilgfvftl_exvivo_1982 1 VSNAYN GSKP ERFS CAVRIYNARLMF
1655v1_gilgfvftl_exvivo_3666 1 TTLSN LVKSGEV GEAKKN CAGPGSQGNLVF
1655v1_gilgfvftl_exvivo_2064 1 VEPY YTTGATLV KKSETS CAVSDGEYRGFQNLVF
1655v1_gilgfvftl_exvivo_2054 1 NSASQS VYSSGN NRASQY CVVINGFLPGNTGGFKTIF
1603v1_gilgfvftl_exvivo_49 1 NYSPAY IRENEKE DTTLNQ CALDRGSASKIIF
1632v7_gilgfvftl_exvivo_381 1 TTLSN LVKSGEV GEAKKN CAGADGGSQGNLIF
1655v1_gilgfvftl_exvivo_153 1 DSSSTY IFSNMDM NKKDKH CAPRPDDMRF
1632v7_gilgfvftl_exvivo_1147 1 NSAFQY TYSSGN DKSSKY FAMSVNACGTSYGKLTF
1655v1_gilgfvftl_exvivo_1851 1 NSMFDY ISSIKDK NKSAKH CALSHNFNKFYF
1655v1_gilgfvftl_exvivo_2497 1 VSNAYN GSKP ERFS CAGRNNNARLMV
1655v1_gilgfvftl_exvivo_3209 1 TRDTTYY RNSFDEQN QKSTSS CALSEACGHNFVF
1632v7_gilgfvftl_exvivo_1093 1 NSAFQY TYSSGN DKSSKY CAMRVNAGCTSYGKLTF
1632v1_gilgfvftl_exvivo_1159 1 TTLSN LVKSGEV GEAKKN CSGIYGGSQGNLIF
1655v7_gilgfvftl_exvivo_827 1 TSINN IRSNERE DTSKKS CATDGGGGSHGNLIF
1655v1_gilgfvftl_exvivo_1927 1 SSYSPS YTSAATLV KKSETS CVVSGDGGFKAIF
1632v1_gilgfvftl_exvivo_433 1 VSGNPY YITGDNLV NKSQTS CAVSYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1233 1 TTLSN LVKSGEV GEAKKN CAGSYGGSKGNLIF
1655v1_gilgfvftl_exvivo_2941 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGNLIF
1655v1_gilgfvftl_exvivo_25 1 TSINN IRSNERE DTSKKS CATDGMDSSYKLIF
1655v1_gilgfvftl_exvivo_306 1 TISGNEY GLKNN TEDRKS CILRAPWRGAGSYQLTF
1655v1_gilgfvftl_exvivo_1499 1 SVFSS VVTGGEV GDARKD CAVDRGGSQGNLIF
1655v7_gilgfvftl_exvivo_313 1 SVFSS VVTGGEV GDARKD CAGKGGSNTGKLIF
1655v1_gilgfvftl_exvivo_2006 1 VSPFSN MTFSENT DADTKQ CVVSSGKKSSLYKLTF
1603v1_gilgfvftl_exvivo_690 1 NYSPAY IRENEKE DTTLNQ CALYCGSSSSKIIF
1655v7_gilgfvftl_exvivo_225 1 DSASNY IRSNVGE NKTAKH CAPSSNPNSGYALNF
1655v1_gilgfvftl_exvivo_777 1 NYSPAY IRENEKE DTTLNQ CAGAVGSSNTGKLIF
1632v7_gilgfvftl_exvivo_422 1 DRVSQS IYSNGD NKASQY CARGGSQGNLIF
1632v1_gilgfvftl_exvivo_87 1 KALYS LLKGGEQ NEKKQQ RAPAGAQKLVF
1655v1_gilgfvftl_exvivo_938 1 DRVSQS IYSNGD NKASQY CAGAVGSSNTGKLIF
1655v1_gilgfvftl_exvivo_931 1 DRVSQS IYSNGD NKASQY CAVRDRDSGNTPLVF
1655v1_gilgfvftl_exvivo_1658 1 NSMFDY ISSIKDK NKSAKH CAASTNTYAGKSSF
1632v7_gilgfvftl_exvivo_215 1 DRVSQS IYSNGD NKASQY CAGGGQGNLIF
1655v7_gilgfvftl_exvivo_1252 1 SVFSS VVTGGEV GDARKD CGGAGVRNYGGSQGNVIF
1655v7_gilgfvftl_exvivo_1346 1 DSAIYN IQSSQRE DKSSGR CAAVNTGTASKLTF
1655v7_gilgfvftl_exvivo_1194 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLTS
1655v1_gilgfvftl_exvivo_1665 1 VSNAYN GSKP ERFS CAVRNINARLMF
1632v1_gilgfvftl_exvivo_1301 1 SSYSPS YTSAATLV KKSETS CVVGKSLNAGGTRYGKLTF
1632v7_gilgfvftl_exvivo_280 1 SVFSS VVTGGEV GDARKD CAGAGRGSQGNLIF
1655v1_gilgfvftl_exvivo_3068 1 TSGFYG NGLDGL SRSDSY CAVRDRRRVTGRRALTF
1655v1_gilgfvftl_exvivo_523 1 NSASDY IRSNMDK NKTVKH CAENNGSGGSNYKLTF
1655v1_gilgfvftl_exvivo_945 1 ATGYPS ATKADD RKETTS VLCDGYALNF
1632v7_gilgfvftl_exvivo_1202 1 DSASNY IRSNVGE NKTAKH CAATGGVSQGNLIF
1632v1_gilgfvftl_exvivo_1091 1 DSSSTY IFSNMDM NKKDKH CAEYLGGGSQGNLIF
1603v7_gilgfvftl_exvivo_130 1 DSASNY IRSNVGE NKTAKH CALDRGSSASKIIF
1603v1_gilgfvftl_exvivo_713 1 NYSPAY IRENEKE DTTLNQ CALDRGISASKLIF
1632v1_gilgfvftl_exvivo_856 1 NSASQS VYSSGN NRASQY CAGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_11 1 DSASNY IRSNVGE NKTAKH CAASETSYDKVIF
1655v7_gilgfvftl_exvivo_1039 1 ATGYPS ATKADD RKETTS CALICSF
1655v1_gilgfvftl_exvivo_387 1 NSASQS VYSSGN NRASQY CVVNEGGGADGLTF
1655v1_gilgfvftl_exvivo_1254 1 DRVSQS IYSNGD NKASQY CAVNEGGGDGLTF
1632v1_gilgfvftl_exvivo_1351 1 SVFSS VVTGGEV GDARKD CAGGVSSNTVKLIF
1655v1_gilgfvftl_exvivo_596 1 TSESDYY QEAYKQQN QKAAKS KLTF
1603v1_gilgfvftl_exvivo_556 1 NYSPAY IRENEKE DTTLNQ CALDRGSRASKITF
1655v1_gilgfvftl_exvivo_3946 1 TSDQSYG QGSYDEQN QKARKS CAMRAPFSGSARQLTF
1655v1_gilgfvftl_exvivo_953 1 TISGTDY GLTSN AEDRKS CILSSEQNDKIIF
1632v1_gilgfvftl_exvivo_995 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSRGNLVF
1655v1_gilgfvftl_exvivo_846 1 DRVSQS IYSNGD NKASQY CAASEGGADGLTF
1655v1_gilgfvftl_exvivo_2686 1 NYSPAY IRENEKE DTTLNQ CVVSSGKKSSGDKLTF
1655v1_gilgfvftl_exvivo_3657 1 VSGNPY YITGDNLV NKSQTS CAVRDRDSGNTPLVL
1655v1_gilgfvftl_exvivo_2808 1 SVFSS VVTGGEV GDARKD SAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_404 1 TISGTDY GLTSN AEDRKS CILRAPLARGWELPTHF
1632v7_gilgfvftl_exvivo_564 1 DRVSQS IYSNGD NKASQY CAATGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2504 1 DSSSTY IFSNMDM NKKDKH CAGEGGGSQGNLIF
1632v7_gilgfvftl_exvivo_14 1 DSASNY IRSNVGE NKTAKH CAALDLNDYKLSF
1655v1_gilgfvftl_exvivo_3000 1 TTLSN LVKSGEV GEAKKN CAGHTSGTYNYIF
1655v7_gilgfvftl_exvivo_1007 1 ATGYPS ATKADD RKETTS CSDCSF
1632v7_gilgfvftl_exvivo_593 1 NSASDY IRSNMDK NKTVKH VQRTNGTASKLTF
1632v7_gilgfvftl_exvivo_1007 1 VEPY YTTGATLV KKSETS CALLAGGYQKVTF
1603v1_gilgfvftl_exvivo_174 1 NYSPAY IRENEKE DTTLNQ RALERGSSAPKIIF
1632v7_gilgfvftl_exvivo_582 1 TTLSN LVKSGEV GEAKKN CAGSQGNLIF
1603v1_gilgfvftl_exvivo_684 1 NYSPAY IRENEKE DTTLNQ CALVRTSSASKIIF
1632v7_gilgfvftl_exvivo_1262 1 SVFSS VVTGGEV GDARKD CAGGGSQGKSHL
1655v1_gilgfvftl_exvivo_3050 1 DSSSTY IFSNMDM NKKDKH CAVNGTGTASKLTF
1632v1_gilgfvftl_exvivo_56 1 KTLYG LQKGGEE DEKKQQ CGADMIGAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_460 1 NYSPAY IRENEKE DTTLNQ CALDRGSSAFKIIF
1632v1_gilgfvftl_exvivo_133 1 NYSPAY IRENEKE DTTLNQ CALGGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2666 1 VEPY YTTGATLV KKSETS CAVNPRTGANNLFF
1603v1_gilgfvftl_exvivo_306 1 TRDTTYY RNSFDEQN QKSTSS CALREAGVTGGGNKLTS
1632v7_gilgfvftl_exvivo_349 1 YGATPY YFSGDTLV KRSQSS CAVVYLAAFGNEKLTF
1655v1_gilgfvftl_exvivo_1708 1 TSGFYG NGLDGL SRSDSY CAFRDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_3282 1 TSENNYY QEAYKQQN QKAAKS CAFMVHGGGTCYGKLTF
1632v7_gilgfvftl_exvivo_1212 1 TTLSN LVKSGEV GEAKKN CAGSGGGSLGNLIF
1632v7_gilgfvftl_exvivo_727 1 DSSSTY IFSNMDM NKKDKH CAESMGEAKEISS
1655v1_gilgfvftl_exvivo_1177 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKLTF
1632v7_gilgfvftl_exvivo_992 1 NSASDY IRSNMDK NKTVKH CAALDLNDYKLSF
1603v7_gilgfvftl_exvivo_183 1 NYSPAY IRENEKE DTTLNQ CSLDRGCSASKIIF
1603v1_gilgfvftl_exvivo_702 1 NYSPAY IRENEKE DTTLNQ CAIYRGSSASKIIF
1655v1_gilgfvftl_exvivo_3539 1 TSENNYY QEAYKQQN QKAAKS CAFMVAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_706 1 DSSSTY IFSNMDM NKKDKH CAENLGGGGADGLTF
1655v7_gilgfvftl_exvivo_1146 1 SVFSS VVTGGEV GDARKD CASLGSQGNLIF
1655v1_gilgfvftl_exvivo_3490 1 DSSSTY IFSNMDM NKKDKH CAENGGGGGGNLIF
1655v7_gilgfvftl_exvivo_1098 1 TSINN IRSNERE DTSKKS WATDGGGGSQGNLSF
1655v1_gilgfvftl_exvivo_178 1 TAFDY IRPDVSE NKSAKQ CAAIETSYDKVIF
1603v7_gilgfvftl_exvivo_539 1 NYSPAY IRENEKE DTTLNQ CALDRVISASKIIF
1655v7_gilgfvftl_exvivo_449 1 NSAFQY TYSSGN DKSSKY CAMRPDSWGKLQF
1655v7_gilgfvftl_exvivo_324 1 SVFSS VVTGGEV GDARKD CAGGGSQ
1655v1_gilgfvftl_exvivo_417 1 VSPFSN MTFSENT DADTKQ CVVSPYVLYGNNRLAF
1632v7_gilgfvftl_exvivo_41 1 DSASNY IRSNVGE NKTAKH RAASESPGSGYALNF
1655v1_gilgfvftl_exvivo_1492 1 DSSSTY IFSNMDM NKKDKH CAVRPIMDTDKLIF
1655v7_gilgfvftl_exvivo_1077 1 SSNFYA MTLNGDE NTKEGY CAAPGEQGNLIF
1655v1_gilgfvftl_exvivo_979 1 NSMFDY ISSIKDK NKSAKH CAASTNTMQANQPL
1632v1_gilgfvftl_exvivo_1121 1 NSASDY IRSNMDK NKTVKH CADFSGGGADGLTF
1655v1_gilgfvftl_exvivo_540 1 TISGTDY GLTSN AEDRKS CILRAPWRGLGVTNSLS
1655v1_gilgfvftl_exvivo_1371 1 DSASNY IRSNVGE NKTAKH CAAIGTSYDKVIF
1632v1_gilgfvftl_exvivo_130 1 TSESDYY QEAYKQQN QKAAKS CAYSPNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_926 1 DSASNY IRSNVGE NKTAKH CAASSNPNSGYALYF
1632v7_gilgfvftl_exvivo_431 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQGNHF
1632v7_gilgfvftl_exvivo_266 1 NSASDY IRSNMDK NKTVKH CAEKGVRFSDGQKLLF
1655v1_gilgfvftl_exvivo_3615 1 TSDQSYG QGSYDEQN QKARKS SAMRDGGYNKLIF
1655v7_gilgfvftl_exvivo_659 1 TSINN IRSNERE DTSKKS CAQDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2297 1 DRVSQS IYSNGD NKASQY CAVNEGGGADGLTFGK
1655v1_gilgfvftl_exvivo_2551 1 DRVSQS IYSNGD NKASQY CAGGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_2607 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSELVF
1632v1_gilgfvftl_exvivo_1382 1 TSESDYY QEAYKQQN QKAAKS CAYRILYNTVANSKLTF
1655v1_gilgfvftl_exvivo_516 1 TAFDY IRPDVSE NKSAKQ CAGRMTTDSWGKLQF
1603v1_gilgfvftl_exvivo_178 1 NYSPAY IRENEKE DTTLNQ WALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_1382 1 NYSPAY IRENEKE DTTLNQ CALRPIMDTDKLIF
1632v7_gilgfvftl_exvivo_43 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLLF
1632v7_gilgfvftl_exvivo_234 1 SSVSVY YLSGSTLV NKSQTS CAVRNPNFNKFYF
1632v7_gilgfvftl_exvivo_1374 1 TSDQSYG QGSYDEQN QKARKS CAMRGRKAYL
1655v7_gilgfvftl_exvivo_597 1 TRDTTYY RNSFDEQN QKSTSS CALCVAGAGSYQLTF
1655v1_gilgfvftl_exvivo_2059 1 TSGFYG NGLDGL SRSDSY CAVRDARRDTGWRALTF
1632v7_gilgfvftl_exvivo_1104 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGASCGKLTF
1655v1_gilgfvftl_exvivo_3020 1 TSGFYG NGLDGL SRSDSY CAVRDPLSDTGMRALTF
1655v7_gilgfvftl_exvivo_426 1 TSENNYY QEAYKQQN QKAAKS CASMIRAGGTSYGELTF
1655v1_gilgfvftl_exvivo_1290 1 DSAIYN IQSSQRE DKSSGR CAVGVKWTQGGSEKLVF
1603v1_gilgfvftl_exvivo_310 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASKIIF
1655v1_gilgfvftl_exvivo_2335 1 VSNAYN GSKP ERFS CAVRIIIARLMF
1655v1_gilgfvftl_exvivo_2636 1 TSENNYY QEAYKQQN QKAAKS CAFIICAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_710 1 TSINN IRSNERE DTSKKS CASVGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_695 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLLF
1632v7_gilgfvftl_exvivo_1227 1 SVFSS VVTGGEV GDARKD CAGGGSGNSGKLIF
1655v1_gilgfvftl_exvivo_3546 1 VSNAYN GSKP ERFS CAGRNNNARLMF
1632v1_gilgfvftl_exvivo_414 1 NSAFQY TYSSGN DKSSKY CAMSGGSQGNLIF
1655v1_gilgfvftl_exvivo_2909 1 NYSPAY IRENEKE DTTLNQ CALSPRGSSTGELTF
1632v7_gilgfvftl_exvivo_1319 1 DRVSQS IYSNGD NKASQY CAVSVGGGSQGNLIF
1603v1_gilgfvftl_exvivo_615 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGGNKLTS
1655v1_gilgfvftl_exvivo_2062 1 DSASNY IRSNVGE NKTAKH CASIETSYDKVIF
1655v1_gilgfvftl_exvivo_76 1 DSVNN IPSGT VATERY CAVEWLTGGGNKLTF
1655v7_gilgfvftl_exvivo_504 1 NSAFQY TYSSGN DKSSKY CAGAGVRNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3364 1 TRDTTYY RNSFDEQN QKSTSS CALIDLDQGGSEKLVF
1655v7_gilgfvftl_exvivo_49 1 DRVSQS IYSNGD NKASQY CAPNGSQGNLIF
1655v1_gilgfvftl_exvivo_932 1 DSASNY IRSNVGE NKTAKH CAASETSYKVIF
1603v1_gilgfvftl_exvivo_321 1 NYSPAY IRENEKE DTTLNQ CALDRGSCSSKIIF
1655v1_gilgfvftl_exvivo_1793 1 DSASNY IRSNVGE NKTAKH CAASETSYDKLIF
1632v7_gilgfvftl_exvivo_202 1 DSASNY IRSNVGE NKTAKH CAATGGASQGNLIF
1603v7_gilgfvftl_exvivo_677 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAVGTSYGKLTF
1632v1_gilgfvftl_exvivo_1163 1 SVFSS VVTGGEV GDARKD CARAVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3338 1 TSGFYG NGLDGL SRSDSY CAVCDPRRVTGRRALTF
1632v7_gilgfvftl_exvivo_571 1 NSAFQY TYSSGN DKSSKY CAGAGGGSQGNLIF
1603v1_gilgfvftl_exvivo_295 1 NYSPAY IRENEKE DTTLNQ FALDRVSSAYKIIF
1603v1_gilgfvftl_exvivo_409 1 NYSPAY IRENEKE DTTLNQ CALYRGSSASKIIF
1655v1_gilgfvftl_exvivo_778 1 DSSSTY IFSNMDM NKKDKH CAVEDRRGDSWGKLQF
1632v7_gilgfvftl_exvivo_693 1 DSASNY IRSNVGE NKTAKH CAACESPGSGYALNF
1655v1_gilgfvftl_exvivo_2035 1 TSDQSYG QGSYDEQN QKARKS CAMSAPFSGSARHLTF
1655v1_gilgfvftl_exvivo_1612 1 TSENNYY QEAYKQQN QKAAKS CAFMIGGGTSYGKLTF
1632v7_gilgfvftl_exvivo_447 1 TTLSN LVKSGEV GEAKKN CAGSGGSQGNLIF
1603v1_gilgfvftl_exvivo_74 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKII
1655v7_gilgfvftl_exvivo_741 1 TSINN IRSNERE DTSKKS CATGGGAGSQGNLIF
1655v1_gilgfvftl_exvivo_2104 1 NYSPAY IRENEKE DTTLNQ FALSPRGSNTGKLIF
1655v7_gilgfvftl_exvivo_790 1 TSINN IRSNERE DTSKKS CATDGGGGSLGNLTL
1655v1_gilgfvftl_exvivo_189 1 TRDTTYY RNSFDEQN QKSTSS CPPLYNFNKFYF
1655v1_gilgfvftl_exvivo_2958 1 VSNAYN GSKP ERFS CAVEVRRGDSWGKLQF
1655v1_gilgfvftl_exvivo_3813 1 VSNAYN GSKP ERFS CAVRDNNAGLMF
1603v1_gilgfvftl_exvivo_232 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKLIF
1655v7_gilgfvftl_exvivo_576 1 TSDQSYG QGSYDEQN QKARKS CAMRDATYTGANSKLTF
1655v1_gilgfvftl_exvivo_942 1 TTLSN LVKSGEV GEAKKN CVVSGTYKYIF
vdjDB_gilgfvftl_8 1 NYSPAY IRENEKE DTTLNQ CALAGSQGNLIF
1655v1_gilgfvftl_exvivo_3179 1 DSSSTY IFSNMDM NKKDKH CAECETGANNLFF
vdjDB_gilgfvftl_73 1 TSINN IRSNERE DTSKKS CATDALGNGNEKLTF
1655v7_gilgfvftl_exvivo_986 1 TSINN IRSNERE DTSKKS CPPDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_875 1 TSINN IRSNERE DTSKKS CATDGGGGSLGNLMF
1655v7_gilgfvftl_exvivo_752 1 TSINN IRSNERE DTSKKS CATDGGGGRHGILIF
1655v1_gilgfvftl_exvivo_3898 1 TTLSN LVKSGEV GEAKKN CAASETSYDKVIF
1655v7_gilgfvftl_exvivo_71 1 TSDQSYG QGSYDEQN QKARKS CAMRPGSWGKLLF
1632v7_gilgfvftl_exvivo_1198 1 NSAFQY TYSSGN DKSSKY WAMSGEGGSQGKLIF
1655v1_gilgfvftl_exvivo_3422 1 VEPY YTTGATLV KKSETS CAVSVGENTGFHKLVF
vdjDB_gilgfvftl_5 1 VSGNPY YITGDNLV NKSQTS CAVRDGTANNLFF
1655v7_gilgfvftl_exvivo_1129 1 TSINN IRSNERE DTSKKS CASDGGGGIQGNLIF
1655v7_gilgfvftl_exvivo_1151 1 TSENNYY QEAYKQQN QKAAKS CVFMIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2115 1 VSNAYN GSKP ERFS CILMETSYDKVIF
1655v1_gilgfvftl_exvivo_2952 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNNLIF
1655v1_gilgfvftl_exvivo_2953 1 SVFSS VVTGGEV GDARKD CAAGGSQGNLTF
1603v7_gilgfvftl_exvivo_294 1 NYSPAY IRENEKE DTTLNQ CALARGSMASKIIF
1655v1_gilgfvftl_exvivo_1175 1 NSMFDY ISSIKDK NKSAKH CAAAGKSTF
1655v1_gilgfvftl_exvivo_1275 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDAGRRALTF
1655v1_gilgfvftl_exvivo_1449 1 TSESDYY QEAYKQQN QKAAKS CAMTAPFSGSARQLTF
1632v1_gilgfvftl_exvivo_208 1 DSASNY IRSNVGE NKTAKH CAANGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1140 1 SVFSS VVTGGEV GDARKD CAAGGSQGNSIF
1655v1_gilgfvftl_exvivo_1155 1 NYSPAY IRENEKE DTTLNQ CAVNGTGTASKLTF
1632v7_gilgfvftl_exvivo_923 1 NSAFQY TYSSGN DKSSKY FAIIVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3808 1 VSGNPY YITGDNLV NKSQTS CAVRDRGSGNTPLVF
1655v7_gilgfvftl_exvivo_354 1 SVFSS VVTGGEV GDARKD CAGGRSSNTGKLIF
1655v7_gilgfvftl_exvivo_1233 1 TTLSN LVKSGEV GEAKKN CSRWEDNTGKLIF
1603v7_gilgfvftl_exvivo_222 1 TSINN IRSNERE DTSKKS CATAGGGGSQGNLIF
1603v7_gilgfvftl_exvivo_640 1 NYSPAY IRENEKE DTTLNQ CVLDRGSSASKIIF
1632v1_gilgfvftl_exvivo_384 1 TISGNEY GLKNN TEDRKS CKRERNNLFF
1632v1_gilgfvftl_exvivo_1357 1 TTLSN LVKSGEV GEAKKN CAGGHGGSQGDLIF
1603v7_gilgfvftl_exvivo_132 1 TSINN IRSNERE DTSKKS CATDGGGRSQGNLIF
1632v1_gilgfvftl_exvivo_920 1 DRVSQS IYSNGD NKASQY CAVSLGGSQGNLIF
1655v1_gilgfvftl_exvivo_2215 1 VSPFSN MTFSENT DADTKQ CVSSGKKSSGDKLTF
1655v1_gilgfvftl_exvivo_334 1 TTLSN LVKSGEV GEAKKN CAENGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1139 1 TSINN IRSNERE DTSKKS FATVGGGGSLGNLIF
1632v7_gilgfvftl_exvivo_1405 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGTSYGKLTC
1655v1_gilgfvftl_exvivo_3737 1 SVFSS VVTGGEV GDARKD CAGAHGGNLIF
1655v1_gilgfvftl_exvivo_1100 1 DSASNY IRSNVGE NKTAKH CALSPRGSNTGKLIF
1603v1_gilgfvftl_exvivo_194 1 NYSPAY IRENEKE DTTLNQ CALERGCSASKIIF
1655v7_gilgfvftl_exvivo_163 1 TTLSN LVKSGEV GEAKKN CARNY
1655v1_gilgfvftl_exvivo_47 1 VSGNPY YITGDNLV NKSQTS CAVRDRDSGNTPLVF
1655v7_gilgfvftl_exvivo_60 1 DSAIYN IQSSQRE DKSSGR CAPRAGNNRKLIW
1632v7_gilgfvftl_exvivo_1481 1 SVFSS VVTGGEV GDARKD CAGGGSGKGKLIF
1632v7_gilgfvftl_exvivo_1470 1 TTLSN LVKSGEV GEAKKN FAWNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1062 1 TRDTTYY RNSFDEQN QKSTSS RALSEAPGGCQKVTF
1632v1_gilgfvftl_exvivo_199 1 SVFSS VVTGGEV GDARKD CAGAIGYSNTGKLIF
1632v7_gilgfvftl_exvivo_1377 1 DSSSTY IFSNMDM NKKDKH CERVWGKPRKSHL
1655v1_gilgfvftl_exvivo_3488 1 TSDQSYG QGSYDEQN QKARKS CAMREGRGKLQF
1632v7_gilgfvftl_exvivo_1474 1 ATGYPS ATKADD RKETTS CALLAGGYHKVTF
1655v7_gilgfvftl_exvivo_186 1 TSDQSYG QGSYDEQN QKARKS CEAGSYQLTF
1655v1_gilgfvftl_exvivo_1691 1 TSDQSYG QGSYDEQN QKARKS CAMSGGRGAGKSTF
1603v1_gilgfvftl_exvivo_488 1 NYSPAY IRENEKE DTTLNQ CALYRGSRASKIIF
1655v1_gilgfvftl_exvivo_3056 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDLGGSEKLGF
1655v1_gilgfvftl_exvivo_3752 1 DSSSTY IFSNMDM NKKDKH CAGRPDDMRF
1655v1_gilgfvftl_exvivo_3673 1 NSMFDY ISSIKDK NKSAKH CAENVPESRGYQKVTF
1655v7_gilgfvftl_exvivo_473 1 TSINN IRSNERE DTSKKS CATDGVEEAKEISSL
1655v1_gilgfvftl_exvivo_613 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEKAGL
1632v7_gilgfvftl_exvivo_1026 1 SVFSS VVTGGEV GDARKD CAPADGGSQGNLIF
1655v1_gilgfvftl_exvivo_2907 1 TSGFYG NGLDGL SRSDSY CAVSDPRRDTGRIALTF
1655v1_gilgfvftl_exvivo_206 1 VSNAYN GSKP ERFS CAFDTTSTKFYF
vdjDB_gilgfvftl_52 1 SVFSS VVTGGEV GDARKD CAGPFGRLMF
1603v7_gilgfvftl_exvivo_308 1 NYSPAY IRENEKE DTTLNQ CALDLVISASKIIF
1655v1_gilgfvftl_exvivo_1040 1 DRVSQS IYSNGD NKASQY LVF
1655v7_gilgfvftl_exvivo_427 1 SVFSS VVTGGEV GDARKD CASGG
1603v7_gilgfvftl_exvivo_464 1 NYSPAY IRENEKE DTTLNQ CALERGRSASKIIF
1655v1_gilgfvftl_exvivo_1777 1 TISGNEY GLKNN TEDRKS CIVRVGNGSARQLSF
1632v7_gilgfvftl_exvivo_418 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGNQGGKLIF
1655v7_gilgfvftl_exvivo_699 1 TSDQSYG QGSYDEQN QKARKS CAMREAPYTGANSKLTF
1655v1_gilgfvftl_exvivo_2298 1 TISGTDY GLTSN AEDRKS CILRAPWRGAVSYQLTF
1632v7_gilgfvftl_exvivo_841 1 DSASNY IRSNVGE NKTAKH CAPWGGSQGNLIF
1632v1_gilgfvftl_exvivo_534 1 DSASNY IRSNVGE NKTAKH CAATGGGSQGNLVF
1655v1_gilgfvftl_exvivo_765 1 NSASQS VYSSGN NRASQY CVVMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_771 1 NSASDY IRSNMDK NKTVKH CAPGETSYDKVIF
1632v7_gilgfvftl_exvivo_1252 1 NSAFQY TYSSGN DKSSKY CAMSGVGGSQGNLIF
1655v7_gilgfvftl_exvivo_1164 1 TSINN IRSNERE DTSKKS RATDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_869 1 TSINN IRSNERE DTSKKS CATDGGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1097 1 DSASNY IRSNVGE NKTAKH CAAWGYNKLTF
1655v1_gilgfvftl_exvivo_1576 1 DRVSQS IYSNGD NKASQY CAVSGDSGNTPLVF
1655v1_gilgfvftl_exvivo_2785 1 TSESDYY QEAYKQQN QKAAKS CASRTFGDYKLSF
1655v1_gilgfvftl_exvivo_3394 1 TSGFYG NGLDGL SRSDSY CAVRYPRRDTGSRALTF
1655v7_gilgfvftl_exvivo_535 1 TAFDY IRPDVSE NKSAKQ CAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_3507 1 SSYSPS YTSAATLV KKSETS CVVSGDGGFKTVF
1655v1_gilgfvftl_exvivo_39 1 TISGTDY GLTSN AEDRKS CILMETSYDKVIF
1603v7_gilgfvftl_exvivo_431 1 TSENNYY QEAYKQQN QKAAKS CAFLVNAGGTCYGKLTF
1632v1_gilgfvftl_exvivo_1085 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSQGNLTF
1655v1_gilgfvftl_exvivo_2821 1 DSSSTY IFSNMDM NKKDKH CAESETGTNNLFF
1632v1_gilgfvftl_exvivo_1172 1 VEPY YTTGATLV KKSETS CAVSDYTGRGALTF
1655v1_gilgfvftl_exvivo_3318 1 TTLSN LVKSGEV GEAKKN SAGPSGGSQGNLIF
1655v1_gilgfvftl_exvivo_1509 1 VEPY YTTGATLV KKSETS CAVSDGNSSASKIIF
1655v1_gilgfvftl_exvivo_1299 1 DSSSTY IFSNMDM NKKDKH CAESGLNQAGTALIF
1655v1_gilgfvftl_exvivo_1496 1 NSASQS VYSSGN NRASQY VWCRDNYGQNFVF
1655v7_gilgfvftl_exvivo_202 1 TSENNYY QEAYKQQN QKAAKS CAMRPDSWGKLQF
1655v1_gilgfvftl_exvivo_2408 1 TSDQSYG QGSYDEQN QKARKS SAMREGRGAGKSTF
1655v1_gilgfvftl_exvivo_2849 1 NSASDY IRSNMDK NKTVKH CAAGDDKIIF
1655v1_gilgfvftl_exvivo_2203 1 TAFDY IRPDVSE NKSAKQ CAASGLNQGGKLIF
1655v7_gilgfvftl_exvivo_767 1 TTLSN LVKSGEV GEAKKN CSRWVDNTGKLIF
1632v1_gilgfvftl_exvivo_191 1 NIATNDY GYKTK PADRKS CLVVLDSSYKLIF
1655v1_gilgfvftl_exvivo_240 1 TAFDY IRPDVSE NKSAKQ CAVRPIMDTDKLIF
1655v1_gilgfvftl_exvivo_1161 1 VSNAYN GSKP ERFS CAVYYCAVRNNNARLMF
1655v1_gilgfvftl_exvivo_3910 1 TISGNEY GLKNN TEDRKS CSGRVGNGAARQLTF
1655v1_gilgfvftl_exvivo_3074 1 NSASQS VYSSGN NRASQY CVVLIQGGKLIF
1632v1_gilgfvftl_exvivo_1154 1 TTLSN LVKSGEV GEAKKN CAVNYGGRQGNLIF
1632v7_gilgfvftl_exvivo_1218 1 TSENNYY QEAYKQQN QKAAKS CAFMSVAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_245 1 NYSPAY IRENEKE DTTLNQ CALDRVSSASKIIF
1655v1_gilgfvftl_exvivo_259 1 TSESDYY QEAYKQQN QKAAKS CAFMTGAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_137 1 NSMFDY ISSIKDK NKSAKH CSPRSGGSNYKLTF
1655v1_gilgfvftl_exvivo_229 1 NSASQS VYSSGN NRASQY CAVDRGGSQGNLIF
1603v7_gilgfvftl_exvivo_245 1 NYSPAY IRENEKE DTTLNQ CALDLGSSDSKIIF
1655v1_gilgfvftl_exvivo_1869 1 TSGFYG NGLDGL SRSDSY CGVRDPRRVTGRRALTF
1655v1_gilgfvftl_exvivo_303 1 DSASNY IRSNVGE NKTAKH CAGRMTTDSWGKLQF
1655v1_gilgfvftl_exvivo_307 1 TAFDY IRPDVSE NKSAKQ CAASETSYDKVIF
1603v1_gilgfvftl_exvivo_469 1 NYSPAY IRENEKE DTTLNQ CALVRGISASKIIF
1655v1_gilgfvftl_exvivo_1607 1 TTLSN LVKSGEV GEAKKN CAGHTGTYKYIF
1655v1_gilgfvftl_exvivo_2287 1 TSDQSYG QGSYDEQN QKARKS CAMMDGCYNKLIF
1655v7_gilgfvftl_exvivo_1285 1 SVFSS VVTGGEV GDARKD CAGAGGSSNTGKLIF
1632v7_gilgfvftl_exvivo_378 1 NSAFQY TYSSGN DKSSKY CAMSGDGGQGNLIF
1655v1_gilgfvftl_exvivo_3593 1 SSVSVY YLSGSTLV NKSQTS CAVGGSRGNLIF
1655v1_gilgfvftl_exvivo_3505 1 TAFDY IRPDVSE NKSAKQ CAAGTRASGSRLTS
1603v7_gilgfvftl_exvivo_696 1 NYSPAY IRENEKE DTTLNQ CALYRVSSASKIIF
1632v7_gilgfvftl_exvivo_397 1 SSVSVY YLSGSTLV NKSQTS CAVRNSQLQQKFYF
1603v7_gilgfvftl_exvivo_575 1 NYSPAY IRENEKE DTTLNQ CALDRGISASMIIF
1655v1_gilgfvftl_exvivo_3138 1 VSNAYN GSKP ERFS CAVRNNNACLMF
1655v1_gilgfvftl_exvivo_3329 1 TRDTTYY RNSFDEQN QKSTSS CALSEANGMRF
1632v7_gilgfvftl_exvivo_777 1 NSASQS VYSSGN NRASQY CVPPPCNTGKLIF
1603v1_gilgfvftl_exvivo_305 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVRGGGNKLTF
1655v1_gilgfvftl_exvivo_1882 1 VSNAYN GSKP ERFS CAARNNNAILMF
1632v1_gilgfvftl_exvivo_851 1 GRNKC LSSGK NIQEKH CAGILQGGSEKLGF
1655v1_gilgfvftl_exvivo_2360 1 VSNAYN GSKP ERFS CAVRYFNARLMF
1632v7_gilgfvftl_exvivo_1146 1 SSYSPS YTSAATLV KKSETS YVVSDRKISGGYNKLIF
1632v1_gilgfvftl_exvivo_8 1 GRNKC LSSGK NIQEKH CAVILQGGSEKLVF
1632v7_gilgfvftl_exvivo_1390 1 SSYSPS YTSAATLV KKSETS CVVSVRKISGGYNNLIF
vdjDB_gilgfvftl_11 1 SIFNT LYKAGEL GITRKD CAGPTHDMNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1281 1 TTLSN LVKSGEV GEAKKN CSGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_499 1 SVFSS VVTGGEV GDARKD CAGSEGGSQGNLIF
1632v1_gilgfvftl_exvivo_1207 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGYLIF
1655v7_gilgfvftl_exvivo_556 1 DRVSQS IYSNGD NKASQY WAVRPQGAQKLVF
1655v1_gilgfvftl_exvivo_1918 1 DSSSTY IFSNMDM NKKDKH SAENGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_52 1 DSASNY IRSNVGE NKTAKH CAASSNPNSGYALDF
1632v7_gilgfvftl_exvivo_766 1 KTLYG LQKGGEE DEKKQQ CGADMLGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_121 1 TSESDYY QEAYKQQN QKAAKS CAFMVHAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1515 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGGKLL
1603v1_gilgfvftl_exvivo_629 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASNLIF
1632v7_gilgfvftl_exvivo_353 1 DSSSTY IFSNMDM NKKDKH CAENGGSQGNLIF
1632v1_gilgfvftl_exvivo_117 1 SVFSS VVTGGEV GDARKD CAGVHGGGQGNLIF
1603v1_gilgfvftl_exvivo_253 1 NYSPAY IRENEKE DTTLNQ CALVRGSIASKIIL
1632v7_gilgfvftl_exvivo_692 1 DSASNY IRSNVGE NKTAKH CAARDLNDYKLSF
vdjDB_gilgfvftl_68 1 TSDQSYG QGSYDEQN QKARKS CAMRGDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2457 1 VSGNPY YITGDNLV NKSQTS CAVLISDGQKLLF
1655v1_gilgfvftl_exvivo_3295 1 DSASNY IRSNVGE NKTAKH CAASRGSNFRNEKLTF
1655v1_gilgfvftl_exvivo_640 1 ATGYPS ATKADD RKETTS CALSDLDQGGSEKLVF
1632v1_gilgfvftl_exvivo_1162 1 VSGNPY YITGDNLV NKSQTS CAVRVGTVANNLFF
1655v1_gilgfvftl_exvivo_1680 1 VSNAYN GSKP ERFS CAVRNNNARFMF
1655v1_gilgfvftl_exvivo_3355 1 TRDTTYY RNSFDEQN QKSTSS CTLSDLDQGGSGKLVF
1632v7_gilgfvftl_exvivo_682 1 NSAFQY TYSSGN DKSSKY FAMSGDGGSQVNLIF
1632v1_gilgfvftl_exvivo_708 1 NSAFQY TYSSGN DKSSKY CAMSLNAGGTSHGKLTF
1655v1_gilgfvftl_exvivo_3206 1 TISGNEY GLKNN TEDRKS CIVRVGYGSARQLTF
1632v7_gilgfvftl_exvivo_865 1 NSAFQY TYSSGN DKSSKY CAMSVDGGSLGNLIF
1632v1_gilgfvftl_exvivo_1004 1 TSDQSYG QGSYDEQN QKARKS CAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_269 1 TSESDYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_30 1 TAFDY IRPDVSE NKSAKQ CAAPGEQGNLIF
1603v7_gilgfvftl_exvivo_695 1 NYSPAY IRENEKE DTTLNQ CALDRGSSTSKVIF
1655v1_gilgfvftl_exvivo_3876 1 TTLSN LVKSGEV GEAKKN CAAWGYNKLIF
1655v7_gilgfvftl_exvivo_932 1 DSAIYN IQSSQRE DKSSGR CAGGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_1439 1 VEPY YTTGATLV KKSETS CAVSDGDSGNTPLVF
1655v7_gilgfvftl_exvivo_816 1 SVFSS VVTGGEV GDARKD CEGAVVSSNTGKLIF
1632v7_gilgfvftl_exvivo_787 1 TSDQSYG QGSYDEQN QKARKS CAISEGGKLIF
1655v7_gilgfvftl_exvivo_977 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGSQANLIF
1655v7_gilgfvftl_exvivo_1136 1 SVFSS VVTGGEV GDARKD CSRWGDNTGKLIF
1632v1_gilgfvftl_exvivo_725 1 TSESDYY QEAYKQQN QKAAKS CAYSSLDNTGANSKLTF
1632v1_gilgfvftl_exvivo_33 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYNKLIF
1632v1_gilgfvftl_exvivo_1362 1 DSSSTY IFSNMDM NKKDKH CSEYLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3079 1 TSDQSYG QGSYDEQN QKARKS CAMMALENTNAGKSTF
1655v7_gilgfvftl_exvivo_786 1 TSINN IRSNERE DTSKKS CATDGGGGIQGNLIF
1655v7_gilgfvftl_exvivo_438 1 DSAIYN IQSSQRE DKSSGR CAAPGEQGNLIF
1603v1_gilgfvftl_exvivo_8 1 NSMFDY ISSIKDK NKSAKH CAASAR
1603v1_gilgfvftl_exvivo_135 1 NSMFDY ISSIKDK NKSAKH CAASARGRGGSARQLTF
1655v1_gilgfvftl_exvivo_1495 1 DSAIYN IQSSQRE DKSSGR CALYTGTASKLTF
1632v1_gilgfvftl_exvivo_843 1 TTLSN LVKSGEV GEAKKN CALFYGGSQGNLIF
1655v1_gilgfvftl_exvivo_55 1 TSDQSYG QGSYDEQN QKARKS CAMREPYSGGYQKVTF
1655v1_gilgfvftl_exvivo_2506 1 DSAIYN IQSSQRE DKSSGR CAVRDLIKAAGNKLTF
1655v1_gilgfvftl_exvivo_1501 1 DSAIYN IQSSQRE DKSSGR CAVNRDDKIIF
1632v7_gilgfvftl_exvivo_244 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLF
1632v1_gilgfvftl_exvivo_439 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQTILIF
1655v1_gilgfvftl_exvivo_260 1 NSMFDY ISSIKDK NKSAKH CAASEGGADGLTF
1632v7_gilgfvftl_exvivo_218 1 KTLYG LQKGGEE DEKKQQ KLTF
1655v7_gilgfvftl_exvivo_843 1 TSDQSYG QGSYDEQN QKARKS CAMIDATYTGANSKLTF
1655v1_gilgfvftl_exvivo_457 1 SVFSS VVTGGEV GDARKD CALSPRGSNTGKLIF
1655v7_gilgfvftl_exvivo_1032 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGSYQLTS
1655v1_gilgfvftl_exvivo_1634 1 DSSSTY IFSNMDM NKKDKH CAESETGANNIFF
1603v7_gilgfvftl_exvivo_577 1 NYSPAY IRENEKE DTTLNQ CALDGGSCASKIIF
vdjDB_gilgfvftl_66 1 TRDTTYY RNSFDEQN QKSTSS CALSGSSVGAAGNKLTF
1655v1_gilgfvftl_exvivo_889 1 VSGLRG LYSAGEE TKKE CADGLTF
1655v1_gilgfvftl_exvivo_922 1 TISGTDY GLTSN AEDRKS CILRRLPGGADSWGKLQF
1655v1_gilgfvftl_exvivo_2739 1 DSASNY IRSNVGE NKTAKH RAASEGGADGLTF
1603v7_gilgfvftl_exvivo_478 1 NSAFQY TYSSGN DKSSKY CAVSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2589 1 NSASDY IRSNMDK NKTVKH CAASRGSNFGNEKLTF
1603v7_gilgfvftl_exvivo_122 1 TSENNYY QEAYKQQN QKAAKS CALMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_435 1 DSASNY IRSNVGE NKTAKH CAGHTSGTYKYIF
1655v7_gilgfvftl_exvivo_1177 1 TSDQSYG QGSYDEQN QKARKS CAMREATYSGANSKLTF
1655v1_gilgfvftl_exvivo_2350 1 VSNAYN GSKP ERFS CAGRNNTARLMF
1655v1_gilgfvftl_exvivo_45 1 TRDTTYY RNSFDEQN QKSTSS CALSEAYGQNFVF
1655v1_gilgfvftl_exvivo_878 1 TTLSN LVKSGEV GEAKKN GSQGNLIF
1655v7_gilgfvftl_exvivo_532 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGGKLIF
1655v7_gilgfvftl_exvivo_808 1 TSINN IRSNERE DTSKKS CATDGCGGSQGNLIF
1632v7_gilgfvftl_exvivo_1334 1 VSPFSN MTFSENT DADTKQ CAVSLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_449 1 KTLYG LQKGGEE DEKKQQ CGADVMGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3844 1 TTLSN LVKSGEV GEAKKN CVGAGSQGNLIF
1632v1_gilgfvftl_exvivo_507 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGNLF
1655v1_gilgfvftl_exvivo_1624 1 ATGYPS ATKADD RKETTS CALSEAYGQNFVF
1632v1_gilgfvftl_exvivo_244 1 VEPY YTTGATLV KKSETS CTVSDYTGRRALTF
1655v1_gilgfvftl_exvivo_2787 1 SSYSPS YTSAATLV KKSETS CVSETGGGADGLTF
1655v1_gilgfvftl_exvivo_3604 1 NSASQS VYSSGN NRASQY CAVLNQGGKLIF
1655v1_gilgfvftl_exvivo_237 1 TRDTTYY RNSFDEQN QKSTSS CALSPRGSNTGKLIF
1632v1_gilgfvftl_exvivo_982 1 DSASNY IRSNVGE NKTAKH CAASMASDSTLTF
1632v7_gilgfvftl_exvivo_276 1 NSAFQY TYSSGN DKSSKY CALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_3627 1 DSSSTY IFSNMDM NKKDKH CAESETGANNLLF
1655v1_gilgfvftl_exvivo_1681 1 DSSSTY IFSNMDM NKKDKH CAPEARYMRF
1603v7_gilgfvftl_exvivo_215 1 TSINN IRSNERE DTSKKS FATDGVGGSQGNLIF
1655v1_gilgfvftl_exvivo_3595 1 SVFSS VVTGGEV GDARKD CAGSPMEYGNKLGF
1655v1_gilgfvftl_exvivo_1334 1 NSASDY IRSNMDK NKTVKH CAESWYSGGGADGLTF
1632v1_gilgfvftl_exvivo_318 1 NSAFQY TYSSGN DKSSKY CAMSGTRGSQGNLIF
1603v1_gilgfvftl_exvivo_5 1 NSASQS VYSSGN NRASQY CVVNIRNTDKLIF
1655v1_gilgfvftl_exvivo_1321 1 VSPFSN MTFSENT DADTKQ CAVRLSMNRDDKIIF
1655v7_gilgfvftl_exvivo_41 1 SSNFYA MTLNGDE NTKEGY CAFGNGGSQGNLIF
1655v1_gilgfvftl_exvivo_2167 1 VSNAYN GSKP ERFS CAVRNNKARLMF
1655v1_gilgfvftl_exvivo_2558 1 TTLSN LVKSGEV GEAKKN CAGGTGGSQGNLIF
1632v7_gilgfvftl_exvivo_1507 1 SSYSPS YTSAATLV KKSETS CVVRGRTPLVF
1632v7_gilgfvftl_exvivo_52 1 SSVSVY YLSGSTLV NKSQTS CAVSDRNTDKLIF
1603v7_gilgfvftl_exvivo_2 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1260 1 KALYS LLKGGEQ NEKKQQ CAPAGAQKLAF
1632v1_gilgfvftl_exvivo_864 1 NYSPAY IRENEKE DTTLNQ CAATGGGSQGNLIF
1655v1_gilgfvftl_exvivo_321 1 NSASDY IRSNMDK NKTVKH CAESETGANNLFF
1655v1_gilgfvftl_exvivo_43 1 TRDTTYY RNSFDEQN QKSTSS CALETGYSTLTF
1655v7_gilgfvftl_exvivo_1415 1 TAFDY IRPDVSE NKSAKQ CAGAGSQGNLIF
1632v7_gilgfvftl_exvivo_1446 1 TTLSN LVKSGEV GEAKKN CAGSGGGSQGSLIF
1655v1_gilgfvftl_exvivo_2329 1 TTLSN LVKSGEV GEAKKN CAESETGANNLFF
1632v7_gilgfvftl_exvivo_238 1 NSAFQY TYSSGN DKSSKY CAMSGDGGNLIF
1603v1_gilgfvftl_exvivo_515 1 TRDTTYY RNSFDEQN QKSTSS CALCEAGVTGGGNKLTF
1655v1_gilgfvftl_exvivo_13 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3222 1 TSESDYY QEAYKQQN QKAAKS CTYSINAGGTSYGKLTF
vdjDB_gilgfvftl_56 1 TAFDY IRPDVSE NKSAKQ CALAGSQGNLIF
1655v7_gilgfvftl_exvivo_579 1 TTLSN LVKSGEV GEAKKN CSRWGDDTVKLIF
1655v1_gilgfvftl_exvivo_1213 1 SVFSS VVTGGEV GDARKD CAGDKRGHPGSPEAVF
1603v7_gilgfvftl_exvivo_353 1 TSENNYY QEAYKQQN QKAAKS CAFLVYAGGTCYGKLTF
1632v1_gilgfvftl_exvivo_822 1 TTLSN LVKSGEV GEAKKN RPGSYGGSQGNLIF
1632v7_gilgfvftl_exvivo_303 1 SVFSS VVTGGEV GDARKD CVGTLGSSNTGKLIF
1655v1_gilgfvftl_exvivo_1620 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKIF
1655v1_gilgfvftl_exvivo_3901 1 NSASQS VYSSGN NRASQY CVVSKGGKLIF
1603v1_gilgfvftl_exvivo_251 1 NYSPAY IRENEKE DTTLNQ CALDRVSRASKIIF
1655v1_gilgfvftl_exvivo_1895 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGFNKLIF
1655v1_gilgfvftl_exvivo_110 1 DRVSQS IYSNGD NKASQY CVVSGTYKYIF
1655v1_gilgfvftl_exvivo_1726 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGCTSYVKLTF
1655v1_gilgfvftl_exvivo_2481 1 TSDQSYG QGSYDEQN QKARKS CPMSGGRGAGKSTF
1632v7_gilgfvftl_exvivo_1489 1 DSSSTY IFSNMDM NKKDKH CAGVLYGGSQGNLTF
1632v7_gilgfvftl_exvivo_24 1 DRVSQS IYSNGD NKASQY CAAPGYSSASKIIF
1632v7_gilgfvftl_exvivo_1205 1 SVFSS VVTGGEV GDARKD CAGVGSGNTGKLIF
1632v1_gilgfvftl_exvivo_635 1 SSYSPS YTSAATLV KKSETS CVVSKALTAGGTSYGKLTF
vdjDB_gilgfvftl_6 1 TSENNYY QEAYKQQN QKAAKS CAFMKDAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_27 1 NSMFDY ISSIKDK NKSAKH CAASARGGGQQTF
1655v1_gilgfvftl_exvivo_1700 1 TSGFYG NGLDGL SRSDSY CAVSVPRRDTGRRALTF
1632v7_gilgfvftl_exvivo_592 1 VSPFSN MTFSENT DADTKQ CVARPTSISNFGNEKLTF
1655v1_gilgfvftl_exvivo_3014 1 DSSSTY IFSNMDM NKKDKH CAASPYNQGGKLIF
1655v7_gilgfvftl_exvivo_826 1 TTLSN LVKSGEV GEAKKN CSRWCDNTGKLIF
1632v1_gilgfvftl_exvivo_26 1 TSINN IRSNERE DTSKKS CATYPSPASTNAGKSTF
1632v7_gilgfvftl_exvivo_1113 1 NSAFQY TYSSGN DKSSKY CAMSVNAGVTSFGKLTF
1655v1_gilgfvftl_exvivo_1653 1 DSASNY IRSNVGE NKTAKH CALSEANDMRF
1655v1_gilgfvftl_exvivo_19 1 NSASQS VYSSGN NRASQY CVVSGTYKYIF
1632v7_gilgfvftl_exvivo_275 1 SVFSS VVTGGEV GDARKD CAGAVGNTGKIF
1655v1_gilgfvftl_exvivo_712 1 DSASNY IRSNVGE NKTAKH CAENVPESGGYQKVTF
1655v7_gilgfvftl_exvivo_1195 1 TSENNYY QEAYKQQN QKAAKS CAFMIGACGTSYVKLTF
1603v1_gilgfvftl_exvivo_313 1 TRDTTYY RNSFDEQN QKSTSS CSLSEATDSGGYQKVTF
1632v1_gilgfvftl_exvivo_1133 1 NSASDY IRSNMDK NKTVKH LVRGSARQLTF
1655v1_gilgfvftl_exvivo_2089 1 TISGTDY GLTSN AEDRKS CILRAPWEGLGVTNSLS
1655v1_gilgfvftl_exvivo_1219 1 VSGNPY YITGDNLV NKSQTS CAVRDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_513 1 TISGTDY GLTSN AEDRKS CILRDDSLGGADSWGKLQF
1655v1_gilgfvftl_exvivo_366 1 DSAIYN IQSSQRE DKSSGR CAVNEGGGADGLTF
1632v7_gilgfvftl_exvivo_590 1 DSSSTY IFSNMDM NKKDKH CAEYGGSQGNLIF
1603v7_gilgfvftl_exvivo_510 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASKLIF
1655v7_gilgfvftl_exvivo_899 1 SVFSS VVTGGEV GDARKD CAGPGSQGSLIL
1655v1_gilgfvftl_exvivo_1673 1 VEPY YTTGATLV KKSETS CAVSDGVKSGFQKLVF
1655v7_gilgfvftl_exvivo_805 1 TRDTTYY RNSFDEQN QKSTSS CALSVAGAGSYQLTF
1632v1_gilgfvftl_exvivo_1063 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTVANSKLTF
1655v1_gilgfvftl_exvivo_2578 1 NSASQS VYSSGN NRASQY CVVLKPGRKAYL
1632v1_gilgfvftl_exvivo_643 1 TTLSN LVKSGEV GEAKKN CAGIYGGSEGNLIF
1655v1_gilgfvftl_exvivo_899 1 SVFSS VVTGGEV GDARKD CAVNGDSGNTPLVF
1655v1_gilgfvftl_exvivo_1801 1 DSASNY IRSNVGE NKTAKH CSAIETSYDKVIF
1632v1_gilgfvftl_exvivo_842 1 DSASNY IRSNVGE NKTAKH CAASMPRDSTLTF
1603v7_gilgfvftl_exvivo_352 1 TSENNYY QEAYKQQN QKAAKS CAFLVYAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1234 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGYLQF
1632v7_gilgfvftl_exvivo_112 1 NSAFQY TYSSGN DKSSKY CAMSVNGGTSYGKLTF
1632v7_gilgfvftl_exvivo_172 1 NSAFQY TYSSGN DKSSKY CIPDTGRRALTF
1655v1_gilgfvftl_exvivo_2521 1 TSENNYY QEAYKQQN QKAAKS FSFMSHAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_458 1 DRVSQS IYSNGD NKASQY CAGASGNTGKLIF
1632v1_gilgfvftl_exvivo_686 1 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFS
1632v7_gilgfvftl_exvivo_1452 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGTSYGELTF
1655v1_gilgfvftl_exvivo_1871 1 VSNAYN GSKP ERFS CAGEDRRGDSWGKLQF
1655v1_gilgfvftl_exvivo_1854 1 TSGFYG NGLDGL SRSDSY CAVRDPRSDTGRRALTF
1655v7_gilgfvftl_exvivo_838 1 SVFSS VVTGGEV GDARKD CAGPGSQGNIIF
1603v7_gilgfvftl_exvivo_97 1 TSINN IRSNERE DTSKKS CATDGGGSQGNLIF
1632v7_gilgfvftl_exvivo_642 1 VEPY YTTGATLV KKSETS CAVNEGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3532 1 TRDTTYY RNSFDEQN QKSTSS CAVCLWGWELPTHF
1632v7_gilgfvftl_exvivo_912 1 TSDQSYG QGSYDEQN QKARKS CAMSEVGKLIF
1655v1_gilgfvftl_exvivo_1167 1 NSASDY IRSNMDK NKTVKH CAESCIQEEVTDGLTF
1632v1_gilgfvftl_exvivo_564 1 NSAFQY TYSSGN DKSSKY CAGNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_755 1 DSAIYN IQSSQRE DKSSGR CAGAEGNTGKLIF
1632v1_gilgfvftl_exvivo_872 1 TTLSN LVKSGEV GEAKKN CAGSYGG
1632v7_gilgfvftl_exvivo_1119 1 NSAFQY TYSSGN DKSSKY CALSVNSGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1639 1 VSNAYN GSKP ERFS WAVEDRSGDSWGKLQF
1632v7_gilgfvftl_exvivo_408 1 SSVSVY YLSGSTLV NKSQTS CVVSDRKISGGYNKLIF
1655v7_gilgfvftl_exvivo_569 1 TSENNYY QEAYKQQN QKAAKS CAFLIGAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_75 1 DSAIYN IQSSQRE DKSSGR CAVSLYQGGKLIF
1655v1_gilgfvftl_exvivo_3071 1 DSSSTY IFSNMDM NKKDKH CAECDTGANNLFF
1632v1_gilgfvftl_exvivo_1377 1 NSASQS VYSSGN NRASQY CVAPYDGGSQANLIF
1632v7_gilgfvftl_exvivo_1222 1 DSASNY IRSNVGE NKTAKH CAVNEGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1021 1 VEPY YTTGATLV KKSETS CAVRRYGMNRDDKIIF
1632v1_gilgfvftl_exvivo_695 1 TTLSN LVKSGEV GEAKKN CAGIYGGSLGNLIF
1655v7_gilgfvftl_exvivo_1137 1 SVFSS VVTGGEV GDARKD CAGPGSQGRLIF
1655v7_gilgfvftl_exvivo_928 1 VEPY YTTGATLV KKSETS CAVTDGSQGNLIF
1655v1_gilgfvftl_exvivo_2575 1 SVFSS VVTGGEV GDARKD CAGEGGG
1603v1_gilgfvftl_exvivo_473 1 NSMFDY ISSIKDK NKSAKH CAASARGGRGGSARQLTF
1655v7_gilgfvftl_exvivo_485 1 TSINN IRSNERE DTSKKS CATDGGGGSQANLIF
1655v1_gilgfvftl_exvivo_480 1 TSDQSYG QGSYDEQN QKARKS CAMRGPYSGGYQKVTF
1655v1_gilgfvftl_exvivo_789 1 NSASDY IRSNMDK NKTVKH VTF
1632v1_gilgfvftl_exvivo_357 1 SVFSS VVTGGEV GDARKD CARAVGGG
1632v1_gilgfvftl_exvivo_1200 1 TSESDYY QEAYKQQN QKAAKS CAYRILYNTGANSKLTF
1655v1_gilgfvftl_exvivo_1991 1 TSENNYY QEAYKQQN QKAAKS CAFMEYAGCTSYGKLTF
1603v1_gilgfvftl_exvivo_618 1 NYSPAY IRENEKE DTTLNQ CSLDRGSIASKIIF
1655v1_gilgfvftl_exvivo_595 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNLQF
1655v7_gilgfvftl_exvivo_183 1 SVFSS VVTGGEV GDARKD CAVVNTGTASKLTF
1603v1_gilgfvftl_exvivo_158 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKIIF
1655v1_gilgfvftl_exvivo_620 1 TAFDY IRPDVSE NKSAKQ CAPGETSYDKVIF
1632v7_gilgfvftl_exvivo_528 1 DSASNY IRSNVGE NKTAKH CAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_69 1 TSENNYY QEAYKQQN QKAAKS CAFMKGAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_560 1 TRDTTYY RNSFDEQN QKSTSS WALSEAGVTGGGNKLTS
vdjDB_gilgfvftl_82 1 DRVSQS IYSNGD NKASQY CAVPYSGGGADGLTF
1632v1_gilgfvftl_exvivo_1284 1 TTLSN LVKSGEV GEAKKN CAWNYGGSLGNLIF
1632v7_gilgfvftl_exvivo_1483 1 SSYSPS YTSAATLV KKSETS CVCF
1603v1_gilgfvftl_exvivo_183 1 VSGNPY YITGDNLV NKSQTS CAVRPFSGGYNKLIF
1632v7_gilgfvftl_exvivo_1457 1 NSAFQY TYSSGN DKSSKY CAISGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2853 1 VSGLRG LYSAGEE TKKE CVVLNQGGKLIF
1655v1_gilgfvftl_exvivo_690 1 SVFSS VVTGGEV GDARKD CAENGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_299 1 TAFDY IRPDVSE NKSAKQ CAASRGSNFGNEKLTF
1655v7_gilgfvftl_exvivo_630 1 TSINN IRSNERE DTSKKS CATDGGGGSLGNLIF
1655v1_gilgfvftl_exvivo_3521 1 VSPFSN MTFSENT DADTKQ CVVSSGKKSSGGKLTF
1632v1_gilgfvftl_exvivo_226 1 DSAIYN IQSSQRE DKSSGR LVRGSARQLAF
1632v1_gilgfvftl_exvivo_1245 1 SVFSS VVTGGEV GDARKD CAGAVGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1064 1 TSINN IRSNERE DTSKKS CASDGGGGSRGNLIF
1655v1_gilgfvftl_exvivo_1592 1 SSVSVY YLSGSTLV NKSQTS CAVGGSQGNLI
1655v1_gilgfvftl_exvivo_2885 1 TSGFYG NGLDGL SRSDSY CAGGENDYKLSF
1655v1_gilgfvftl_exvivo_602 1 TSDQSYG QGSYDEQN QKARKS CAMSLPYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2352 1 DRVSQS IYSNGD NKASQY CAVYEGGCADGLTF
1655v1_gilgfvftl_exvivo_3215 1 TSESDYY QEAYKQQN QKAAKS CAFMVHGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1723 1 VSNAYN GSKP ERFS CAVRNKNGRLMF
1655v1_gilgfvftl_exvivo_2770 1 VSGLRG LYSAGEE TKKE CAPQNRGGSEKLVF
1655v1_gilgfvftl_exvivo_1276 1 VSNAYN GSKP ERFS CAFDTTSTIFYF
1632v7_gilgfvftl_exvivo_1141 1 NSAFQY TYSSGN DKSSKY CAMSVYAGCTSYGKLTF
1655v7_gilgfvftl_exvivo_582 1 TISGNEY GLKNN TEDRKS CIGRVGNGSARQLTF
1655v1_gilgfvftl_exvivo_3309 1 TISGTDY GLTSN AEDRKS CILMETSYDYVIF
1655v1_gilgfvftl_exvivo_1748 1 DSAIYN IQSSQRE DKSSGR CAVDRGGSQGNLIF
1632v7_gilgfvftl_exvivo_713 1 NSAFQY TYSSGN DKSSKY CAISLNAGCTSYGKLTF
1603v1_gilgfvftl_exvivo_269 1 NYSPAY IRENEKE DTTLNQ CSLERGSSSSKIIF
1655v1_gilgfvftl_exvivo_3886 1 SVFSS VVTGGEV GDARKD CAAGIFLGNLIF
1655v1_gilgfvftl_exvivo_1502 1 TTLSN LVKSGEV GEAKKN CAGQHGG
1655v7_gilgfvftl_exvivo_781 1 DSAIYN IQSSQRE DKSSGR WAVVNTGTASKLTF
1655v7_gilgfvftl_exvivo_1023 1 TSINN IRSNERE DTSKKS CYGRGWRKPRKSHL
1655v1_gilgfvftl_exvivo_940 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSTNSLS
1603v1_gilgfvftl_exvivo_159 1 NYSPAY IRENEKE DTTLNQ CALYLGISASKIIF
1603v1_gilgfvftl_exvivo_348 1 NYSPAY IRENEKE DTTLNQ CALDRCISASKIFF
1655v1_gilgfvftl_exvivo_36 1 TISGTDY GLTSN AEDRKS CILRDADSGGYQKVTF
1632v1_gilgfvftl_exvivo_1342 1 SVFSS VVTGGEV GDARKD CAGGGSSDTGKLIF
1603v1_gilgfvftl_exvivo_354 1 NYSPAY IRENEKE DTTLNQ FALDRGSSASKIIF
1632v1_gilgfvftl_exvivo_1239 1 SVFSS VVTGGEV GDARKD CAWGGRQGNLIF
1603v1_gilgfvftl_exvivo_257 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASNLIF
1655v1_gilgfvftl_exvivo_2839 1 VSGLRG LYSAGEE TKKE CAGHFQGGGADGLTF
1655v1_gilgfvftl_exvivo_780 1 VSNAYN GSKP ERFS CAVEDRRVCWGKLQF
1655v1_gilgfvftl_exvivo_3906 1 TRDTTYY RNSFDEQN QKSTSS CTLSEVNDMRL
1655v1_gilgfvftl_exvivo_89 1 TRDTTYY RNSFDEQN QKSTSS CALSEACGQNFVF
1655v1_gilgfvftl_exvivo_3874 1 NSMFDY ISSIKDK NKSAKH CAGNPSNTGKLIF
1632v7_gilgfvftl_exvivo_624 1 NSAFQY TYSSGN DKSSKY CAMSGDAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_511 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASNIFF
1655v1_gilgfvftl_exvivo_924 1 NSASDY IRSNMDK NKTVKH CAVLYSGGGADGLTF
1655v1_gilgfvftl_exvivo_2433 1 TSESDYY QEAYKQQN QKAAKS CAFVSHAGGTSYGRLTF
1655v1_gilgfvftl_exvivo_2230 1 TSDQSYG QGSYDEQN QKARKS CAVREGRGAGKSTF
vdjDB_gilgfvftl_125 1 TSDQSYG QGSYDEQN QKARKS CAMREGGNGGGFICTIF
1655v7_gilgfvftl_exvivo_604 1 SVFSS VVTGGEV GDARKD CAGAEGNTGKPIF
1632v1_gilgfvftl_exvivo_911 1 NSMFDY ISSIKDK NKSAKH CALDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1800 1 TSGFYG NGLDGL SRSDSY CAVRDPLRDTGRRALTF
1603v1_gilgfvftl_exvivo_499 1 NYSPAY IRENEKE DTTLNQ CAIERGSSASKIIF
vdjDB_gilgfvftl_61 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGKTSYDKVIF
1603v7_gilgfvftl_exvivo_708 1 NYSPAY IRENEKE DTTLNQ CTLDPGSSASKIIF
1603v7_gilgfvftl_exvivo_190 1 NYSPAY IRENEKE DTTLNQ CALYRGRSAYKIIF
1655v7_gilgfvftl_exvivo_653 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWWKLQF
1655v1_gilgfvftl_exvivo_821 1 TAFDY IRPDVSE NKSAKQ CAASGLNQATALIF
1655v7_gilgfvftl_exvivo_1377 1 SVFSS VVTGGEV GDARKD CAGRGSQGNLIF
1603v7_gilgfvftl_exvivo_237 1 NYSPAY IRENEKE DTTLNQ CGLDRGCSASKIIF
1632v7_gilgfvftl_exvivo_1253 1 SVFSS VVTGGEV GDARKD CSGGGSINTGKLIF
1655v7_gilgfvftl_exvivo_548 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGCYQLTF
1655v1_gilgfvftl_exvivo_3794 1 TISGTDY GLTSN AEDRKS CILRDDFPGGADSWGKLQF
1603v1_gilgfvftl_exvivo_58 1 VSGNPY YITGDNLV NKSQTS CAVRAPNCLATQAKLIF
1655v1_gilgfvftl_exvivo_3298 1 TSGFYG NGLDGL SRSDSY CAVRDPRWDTVRRALTF
1655v1_gilgfvftl_exvivo_3077 1 VSNAYN GSKP ERFS CVVEDRRGDSWGKLQF
1655v7_gilgfvftl_exvivo_1444 1 DSAIYN IQSSQRE DKSSGR CAFGNGGSQGNLIF
1632v7_gilgfvftl_exvivo_658 1 TTLSN LVKSGEV GEAKKN CGVGRRKPRESHL
1655v1_gilgfvftl_exvivo_1759 1 TSDQSYG QGSYDEQN QKARKS CAMMDCGYNKLIF
1655v1_gilgfvftl_exvivo_2945 1 TSGFYG NGLDGL SRSDSY CAVSDPRRDTGRRAVTF
1655v1_gilgfvftl_exvivo_1336 1 TAFDY IRPDVSE NKSAKQ CVVSGTYKYIF
1655v7_gilgfvftl_exvivo_63 1 ATGYPS ATKADD RKETTS CALIVPL
1655v7_gilgfvftl_exvivo_14 1 VSGLRG LYSAGEE TKKE CAVPQPRWIKAAGNKLTF
1655v7_gilgfvftl_exvivo_107 1 TTLSN LVKSGEV GEAKKN CAGRDNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_926 1 NSAFQY TYSSGN DKSSKY FAICVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1194 1 NSASDY IRSNMDK NKTVKH CAESCIQEECADGLTF
1655v1_gilgfvftl_exvivo_409 1 TRDTTYY RNSFDEQN QKSTSS CALSEACGQNFVI
1603v1_gilgfvftl_exvivo_536 1 TRDTTYY RNSFDEQN QKSTSS CALSAAGVTGGGNKLTF
1655v1_gilgfvftl_exvivo_515 1 TAFDY IRPDVSE NKSAKQ CAVNGDSGNTPLVF
1655v1_gilgfvftl_exvivo_219 1 TAFDY IRPDVSE NKSAKQ CAASGLNQAGTAPIF
1632v1_gilgfvftl_exvivo_544 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKVSF
1655v1_gilgfvftl_exvivo_543 1 NSMFDY ISSIKDK NKSAKH CALSEANDMRF
1655v1_gilgfvftl_exvivo_3284 1 TISGTDY GLTSN AEDRKS CIQSPLARGWELPTHF
1655v1_gilgfvftl_exvivo_1472 1 VEPY YTTGATLV KKSETS CAVSDRDSGNTPLVF
1655v1_gilgfvftl_exvivo_1159 1 TSGFYG NGLDGL SRSDSY CLGGSNDYKLSF
1655v1_gilgfvftl_exvivo_2071 1 DSASNY IRSNVGE NKTAKH CAASEGGGDGLTF
1655v1_gilgfvftl_exvivo_3462 1 SSVSVY YLSGSTLV NKSQTS CAVGGKGNLIF
1655v1_gilgfvftl_exvivo_3174 1 VSNAYN GSKP ERFS CAVRNNNASLMF
1655v1_gilgfvftl_exvivo_3110 1 TRDTTYY RNSFDEQN QKSTSS CTLETGYSTLTF
1655v7_gilgfvftl_exvivo_1143 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGILLF
1632v1_gilgfvftl_exvivo_168 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGTSYGKLTF
1655v1_gilgfvftl_exvivo_2405 1 TSESDYY QEAYKQQN QKAAKS CAFACGTSYGKLTF
1632v7_gilgfvftl_exvivo_1329 1 DRVSQS IYSNGD NKASQY FAVKGEEYGNKLVF
1655v1_gilgfvftl_exvivo_615 1 SSYSPS YTSAATLV KKSETS CVVSDMEYRNKLVF
1655v1_gilgfvftl_exvivo_3018 1 TTLSN LVKSGEV GEAKKN CALSPRGSNTGKLIF
1632v7_gilgfvftl_exvivo_1089 1 SVFSS VVTGGEV GDARKD CAGAHGGQGNLIF
vdjDB_gilgfvftl_31 1 SVFSS VVTGGEV GDARKD CAGAPGSSNTGKLIF
1603v1_gilgfvftl_exvivo_236 1 NYSPAY IRENEKE DTTLNQ CALDRGRCASKIIF
1603v1_gilgfvftl_exvivo_441 1 NSASQS VYSSGN NRASQY CVVNTRNTDKLIF
1655v1_gilgfvftl_exvivo_105 1 DRVSQS IYSNGD NKASQY CVVLNQGGKLIF
1632v1_gilgfvftl_exvivo_929 1 NSMFDY ISSIKDK NKSAKH CAVILQGGSEKLVF
1632v7_gilgfvftl_exvivo_975 1 NSAFQY TYSSGN DKSSKY CAMKYPGCFKTIF
1655v1_gilgfvftl_exvivo_397 1 SVFSS VVTGGEV GDARKD CAGPTHVNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_76 1 DRVSQS IYSNGD NKASQY CAVVNTGTASKLTF
1655v1_gilgfvftl_exvivo_82 1 SVFSS VVTGGEV GDARKD CASSPMEYGNKLVF
1655v1_gilgfvftl_exvivo_3618 1 VEPY YTTGATLV KKSETS CAVSGDGGFKTIF
1655v1_gilgfvftl_exvivo_2831 1 NSMFDY ISSIKDK NKSAKH CAEAQTPMQANQPL
1632v1_gilgfvftl_exvivo_46 1 SVFSS VVTGGEV GDARKD CAGAHGSSNTGKLIF
1655v1_gilgfvftl_exvivo_608 1 TSENNYY QEAYKQQN QKAAKS CAFMVHGGTSYGKLTF
vdjDB_gilgfvftl_67 1 TSDQSYG QGSYDEQN QKARKS CAMRDSQGGSEKLVF
1632v1_gilgfvftl_exvivo_764 1 DSSSTY IFSNMDM NKKDKH CAGADGGSQGNLIF
1655v1_gilgfvftl_exvivo_721 1 TTLSN LVKSGEV GEAKKN CAGEGGGSQGNLIF
1655v1_gilgfvftl_exvivo_161 1 TSGFYG NGLDGL SRSDSY CAVRDLIKAAGNKLTF
1655v1_gilgfvftl_exvivo_3939 1 NYSPAY IRENEKE DTTLNQ CALSDLDQGGSEKLVF
1603v7_gilgfvftl_exvivo_628 1 NYSPAY IRENEKE DTTLNQ CGVDRGSCASKIIF
1632v7_gilgfvftl_exvivo_1132 1 NSAFQY TYSSGN DKSSKY CAMSGDRGSQGSLIF
1603v7_gilgfvftl_exvivo_306 1 NYSPAY IRENEKE DTTLNQ CALVLGSSASKIIF
1655v7_gilgfvftl_exvivo_1369 1 SVFSS VVTGGEV GDARKD CACNYGGSQGNLIF
1603v1_gilgfvftl_exvivo_534 1 NYSPAY IRENEKE DTTLNQ CSLDRGSRSSKIIF
1655v7_gilgfvftl_exvivo_278 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGVTNSLS
1632v7_gilgfvftl_exvivo_213 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQ
1603v7_gilgfvftl_exvivo_579 1 NYSPAY IRENEKE DTTLNQ CALARGSIASKIIF
1655v1_gilgfvftl_exvivo_852 1 TAFDY IRPDVSE NKSAKQ CAAWGYNKLIF
1603v7_gilgfvftl_exvivo_144 1 NYSPAY IRENEKE DTTLNQ CALDRGSIASMIIF
1632v7_gilgfvftl_exvivo_790 1 DSASNY IRSNVGE NKTAKH CAATGGGSQGKSHL
1632v1_gilgfvftl_exvivo_97 1 DSASNY IRSNVGE NKTAKH CAETGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1622 1 TISGTDY GLTSN AEDRKS CILMETCDDKVIF
1655v7_gilgfvftl_exvivo_1272 1 NSAFQY TYSSGN DKSSKY CAGAGSQGNLIF
vdjDB_gilgfvftl_22 1 NSASDY IRSNMDK NKTVKH CAENGGGSTLGRLYF
1632v1_gilgfvftl_exvivo_1132 1 DSSSTY IFSNMDM NKKDKH CAENLGGSQGNLIF
1632v7_gilgfvftl_exvivo_637 1 VEPY YTTGATLV KKSETS CAVSVGFWGLPESTF
1655v7_gilgfvftl_exvivo_136 1 SSYSPS YTSAATLV KKSETS CVVRRYDTNKDDKIIF
1655v1_gilgfvftl_exvivo_280 1 KTLYG LQKGGEE DEKKQQ CGADFTSGTYKYIF
1632v1_gilgfvftl_exvivo_85 1 SSVSVY YLSGSTLV NKSQTS CAVSDYTGRRALTF
1632v1_gilgfvftl_exvivo_619 1 TSDQSYG QGSYDEQN QKARKS RAMREDPGGTSYGKLTF
1603v7_gilgfvftl_exvivo_469 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGMLTF
1655v1_gilgfvftl_exvivo_1663 1 VEPY YTTGATLV KKSETS CAASETSYDKVIF
1632v1_gilgfvftl_exvivo_1302 1 TSINN IRSNERE DTSKKS CATYLSTASTNAGKSTF
1655v7_gilgfvftl_exvivo_555 1 TRDTTYY RNSFDEQN QKSTSS CALSESGSGSYQLTF
1632v1_gilgfvftl_exvivo_960 1 DSSSTY IFSNMDM NKKDKH CAGSHGGSQGNLIF
1603v1_gilgfvftl_exvivo_179 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKIFF
1655v1_gilgfvftl_exvivo_2520 1 TRDTTYY RNSFDEQN QKSTSS CSLFASGAGSYQLTF
1655v1_gilgfvftl_exvivo_126 1 VEPY YTTGATLV KKSETS CAVGGSQGNLIF
1632v1_gilgfvftl_exvivo_840 1 SSYSPS YTSAATLV KKSETS CVVGKSLNPGGTSYGKLTF
1655v7_gilgfvftl_exvivo_841 1 SVFSS VVTGGEV GDARKD CAGGVSQVNLIF
1632v1_gilgfvftl_exvivo_1298 1 SSYSPS YTSAATLV KKSETS CIVSDRKISGGYNKPIF
1655v1_gilgfvftl_exvivo_317 1 TISGTDY GLTSN AEDRKS CILRPISNFGNEKLTF
1603v1_gilgfvftl_exvivo_421 1 NYSPAY IRENEKE DTTLNQ CVVNIRNTDKLIF
1655v1_gilgfvftl_exvivo_2920 1 NIATNDY GYKTK PADRKS CLVRVGNGSARQLTF
1655v1_gilgfvftl_exvivo_341 1 TTLSN LVKSGEV GEAKKN CAAGGSQGNLIF
1632v7_gilgfvftl_exvivo_853 1 NSAFQY TYSSGN DKSSKY CAICGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_721 1 SVFSS VVTGGEV GDARKD CACPGSQGNLIF
1655v1_gilgfvftl_exvivo_3392 1 TSGFYG NGLDGL SRSDSY RAVRDPRRDTGRRALTS
1655v1_gilgfvftl_exvivo_755 1 TSGFYG NGLDGL SRSDSY CAGGFNDYKLSF
1655v1_gilgfvftl_exvivo_3570 1 NSASQS VYSSGN NRASQY CVVLNQRGKLIF
1655v1_gilgfvftl_exvivo_588 1 TRDTTYY RNSFDEQN QKSTSS CALYASGLGVTNSLS
1655v1_gilgfvftl_exvivo_811 1 VEPY YTTGATLV KKSETS CALSEANDMRF
1632v1_gilgfvftl_exvivo_323 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGCTSYGKLTF
1655v7_gilgfvftl_exvivo_173 1 SVFSS VVTGGEV GDARKD CASGSQGNLIF
1603v7_gilgfvftl_exvivo_287 1 NYSPAY IRENEKE DTTLNQ CAVDLGSSASKIIF
1632v1_gilgfvftl_exvivo_1185 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGSLIF
1655v1_gilgfvftl_exvivo_2173 1 DSASNY IRSNVGE NKTAKH CAASLGGADGLTF
1632v7_gilgfvftl_exvivo_784 1 NSAFQY TYSSGN DKSSKY FAMSVYAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_990 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTGANSQLTF
1655v1_gilgfvftl_exvivo_3781 1 TRDTTYY RNSFDEQN QKSTSS YALGDLDQGGSEKLVF
1632v1_gilgfvftl_exvivo_1115 1 TISGNEY GLKNN TEDRKS CNEKGTTSS
1655v1_gilgfvftl_exvivo_1226 1 TISGTDY GLTSN AEDRKS CIREPPGEGLGVTNSLS
1655v1_gilgfvftl_exvivo_1838 1 SVFSS VVTGGEV GDARKD CAGGGSQGSLIF
1655v1_gilgfvftl_exvivo_1632 1 VSNAYN GSKP ERFS CAARNNNARLMF
1655v1_gilgfvftl_exvivo_3606 1 TAFDY IRPDVSE NKSAKQ CAVDRGGSQGNLIF
1632v1_gilgfvftl_exvivo_25 1 TSINN IRSNERE DTSKKS CATDRYSSASKIIF
1603v1_gilgfvftl_exvivo_175 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKIIF
1655v1_gilgfvftl_exvivo_747 1 SVFSS VVTGGEV GDARKD CAGEGGSQGNLIF
1632v7_gilgfvftl_exvivo_1298 1 TSESDYY QEAYKQQN QKAAKS CAYWSLDNTGANSKLTF
1655v1_gilgfvftl_exvivo_194 1 VSGLRG LYSAGEE TKKE CAPQKQGGSEKLVF
1632v1_gilgfvftl_exvivo_161 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGNQGGKLIF
1603v1_gilgfvftl_exvivo_108 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGGTGGGNKLTF
1655v1_gilgfvftl_exvivo_3768 1 DSSSTY IFSNMDM NKKDKH CAVCETGANNLFF
1655v1_gilgfvftl_exvivo_2339 1 VSNAYN GSKP ERFS WAGEDRRGDSWGKLQF
1655v1_gilgfvftl_exvivo_1760 1 SVFSS VVTGGEV GDARKD CAGAHGGSLGYLIF
1655v1_gilgfvftl_exvivo_1703 1 TISGNEY GLKNN TEDRKS SIVRVARSSMDSSYKLIF
1603v1_gilgfvftl_exvivo_224 1 NYSPAY IRENEKE DTTLNQ CALDLGSSASKIIF
1632v7_gilgfvftl_exvivo_688 1 SVFSS VVTGGEV GDARKD RAGAAGSSNTGKLIF
1603v1_gilgfvftl_exvivo_76 1 NYSPAY IRENEKE DTTLNQ DFKSNSAVIIF
1632v1_gilgfvftl_exvivo_338 1 SIFNT LYKAGEL GITRKD CAGQLEGVGQGDSEKLVF
1632v1_gilgfvftl_exvivo_404 1 TTLSN LVKSGEV GEAKKN AGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_451 1 TSESDYY QEAYKQQN QKAAKS CAYRSGYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1432 1 TTLSN LVKSGEV GEAKKN CAGNYGGGQGNLIF
1655v1_gilgfvftl_exvivo_3199 1 TSESDYY QEAYKQQN QKAAKS CAYPINAGGTSCGKLTF
1603v1_gilgfvftl_exvivo_506 1 NSMFDY ISSIKDK NKSAKH CAARRGGEGGSARQLTF
1632v1_gilgfvftl_exvivo_1018 1 SVFSS VVTGGEV GDARKD CAGAHGSSKTGKLIF
1655v7_gilgfvftl_exvivo_45 1 TSINN IRSNERE DTSKKS CDADGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1218 1 DSAIYN IQSSQRE DKSSGR FAVVNTGTASKLTF
1603v1_gilgfvftl_exvivo_161 1 NYSPAY IRENEKE DTTLNQ CALDRCSIASKIIF
1603v1_gilgfvftl_exvivo_617 1 TRDTTYY RNSFDEQN QKSTSS CALSEATNSGGYQKVTF
1655v1_gilgfvftl_exvivo_1847 1 DSASNY IRSNVGE NKTAKH CAAIETSYVMVIF
1655v1_gilgfvftl_exvivo_1946 1 NSASQS VYSSGN NRASQY CVLNQGGKLIF
1655v7_gilgfvftl_exvivo_85 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGLGVTNSLS
1632v1_gilgfvftl_exvivo_560 1 TTLSN LVKSGEV GEAKKN CAGNYGG
1632v7_gilgfvftl_exvivo_826 1 SVFSS VVTGGEV GDARKD CALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_3561 1 VSNAYN GSKP ERFS CAVEDRRGDSWRKLRF
1603v1_gilgfvftl_exvivo_633 1 NYSPAY IRENEKE DTTLNQ FALDRGSSDSNIIF
1632v1_gilgfvftl_exvivo_1353 1 SVFSS VVTGGEV GDARKD CARGGSQGSLIF
1655v1_gilgfvftl_exvivo_115 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_654 1 SVFSS VVTGGEV GDARKD CAGESQGNLIF
1632v1_gilgfvftl_exvivo_445 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTTF
1632v1_gilgfvftl_exvivo_1061 1 NSAFQY TYSSGN DKSSKY CAMSGYGGSQGNLIF
1632v7_gilgfvftl_exvivo_366 1 NSAFQY TYSSGN DKSSKY CAFRGGRRALTF
1655v1_gilgfvftl_exvivo_3748 1 TRDTTYY RNSFDEQN QKSTSS CTLSEANDMRF
1603v1_gilgfvftl_exvivo_312 1 NYSPAY IRENEKE DTTLNQ CALDRCSSASKIMF
1603v7_gilgfvftl_exvivo_108 1 NYSPAY IRENEKE DTTLNQ CALDRDSKIIF
1655v1_gilgfvftl_exvivo_1409 1 TRDTTYY RNSFDEQN QKSTSS ALETGYSTLTF
1655v1_gilgfvftl_exvivo_2459 1 SVFSS VVTGGEV GDARKD CAGDKRGPQGAQKLVF
vdjDB_gilgfvftl_130 1 SVFSS VVTGGEV GDARKD CAGPLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1435 1 NSMFDY ISSIKDK NKSAKH CAGHTSGTYKYIF
1655v7_gilgfvftl_exvivo_745 1 TTLSN LVKSGEV GEAKKN CASGGSQGNLIF
1632v1_gilgfvftl_exvivo_562 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDSTGANSKLTL
1655v7_gilgfvftl_exvivo_777 1 TTLSN LVKSGEV GEAKKN CSRWWDNTGKLIF
1655v7_gilgfvftl_exvivo_24 1 TSENNYY QEAYKQQN QKAAKS CAFMKGPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1773 1 VSGLRG LYSAGEE TKKE CAAIETSYDKVIF
1655v1_gilgfvftl_exvivo_2359 1 NSASDY IRSNMDK NKTVKH CAENMGGGNLIF
1655v1_gilgfvftl_exvivo_249 1 TRDTTYY RNSFDEQN QKSTSS CAGAEGFKTIF
1632v7_gilgfvftl_exvivo_709 1 TSINN IRSNERE DTSKKS CVCF
1632v7_gilgfvftl_exvivo_605 1 DSASNY IRSNVGE NKTAKH CVLGEDTGRRALTF
vdjDB_gilgfvftl_60 1 TRDTTYY RNSFDEQN QKSTSS CALSDSGGSNYKLTF
1603v1_gilgfvftl_exvivo_62 1 NYSPAY IRENEKE DTTLNQ CIALDRGSSASKIIF
1603v1_gilgfvftl_exvivo_630 1 NYSPAY IRENEKE DTTLNQ CALDCGSSASNIIF
1655v1_gilgfvftl_exvivo_1958 1 DRVSQS IYSNGD NKASQY CAGNPSNSGNLIF
1655v1_gilgfvftl_exvivo_1137 1 TSENNYY QEAYKQQN QKAAKS CAFIKENAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1285 1 SVFSS VVTGGEV GDARKD CAGADTGSQGNLIF
1655v7_gilgfvftl_exvivo_534 1 TAFDY IRPDVSE NKSAKQ CAGPGSQGNLIF
vdjDB_gilgfvftl_138 1 VSGLRG LYSAGEE TKKE CAVQGSQGNLIF
1632v7_gilgfvftl_exvivo_1376 1 NYSPAY IRENEKE DTTLNQ CALVIYSQGGKLIF
1603v7_gilgfvftl_exvivo_594 1 TSENNYY QEAYKQQN QKAAKS CGFMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1685 1 NSASDY IRSNMDK NKTVKH CADNVPESGGYQNVTF
1632v7_gilgfvftl_exvivo_282 1 SVFSS VVTGGEV GDARKD CAGGGSGNTGKIF
1632v7_gilgfvftl_exvivo_1193 1 DRVSQS IYSNGD NKASQY CAMSGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_547 1 TTLSN LVKSGEV GEAKKN CAGDYGGSQGNLIF
1655v1_gilgfvftl_exvivo_24 1 TSENNYY QEAYKQQN QKAAKS CAFMENAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2949 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRGALTF
1655v7_gilgfvftl_exvivo_641 1 DSAIYN IQSSQRE DKSSGR CAVLNTGTASKLTF
1655v1_gilgfvftl_exvivo_3654 1 SVFSS VVTGGEV GDARKD CASSPIEYGNKLVF
1655v7_gilgfvftl_exvivo_1434 1 TSINN IRSNERE DTSKKS FATDGGGCSQGNLIF
1655v1_gilgfvftl_exvivo_3158 1 DSASNY IRSNVGE NKTAKH CAASETSYDKVI
1632v1_gilgfvftl_exvivo_294 1 SSYSPS YTSAATLV KKSETS CVASDRKISGGYNKLIF
1632v7_gilgfvftl_exvivo_23 1 DSASNY IRSNVGE NKTAKH CAASESPGSGYALNF
1632v7_gilgfvftl_exvivo_794 1 NSAFQY TYSSGN DKSSKY FAMSVNAGGTSYVNLTF
1632v1_gilgfvftl_exvivo_697 1 TTLSN LVKSGEV GEAKKN CACSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3890 1 VSNAYN GSKP ERFS CAVEDRRGDSWWKLQF
1632v1_gilgfvftl_exvivo_638 1 SIFNT LYKAGEL GITRKD CAGQLEGVGQGGAEKLGF
1655v1_gilgfvftl_exvivo_2129 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGSTNSLS
vdjDB_gilgfvftl_105 1 TSENNYY QEAYKQQN QKAAKS CAFMTSPGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1021 1 DSSSTY IFSNMDM NKKDKH CAESMGKPRKSHL
1655v1_gilgfvftl_exvivo_1821 1 DRVSQS IYSNGD NKASQY CAVDRGGKLIF
1632v7_gilgfvftl_exvivo_278 1 TTLSN LVKSGEV GEAKKN CTLIQGAQKLVF
1655v1_gilgfvftl_exvivo_549 1 TSGFYG NGLDGL SRSDSY CAVRDPRRHTGSRALTF
1655v7_gilgfvftl_exvivo_192 1 TSENNYY QEAYKQQN QKAAKS CAFMIGGGSTSYGKLTF
1632v7_gilgfvftl_exvivo_121 1 SSYSPS YTSAATLV KKSETS CVGGGRTPLVF
1632v7_gilgfvftl_exvivo_340 1 SVFSS VVTGGEV GDARKD CAGGFSSNTGKLIF
1632v7_gilgfvftl_exvivo_135 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQ
1632v1_gilgfvftl_exvivo_1204 1 SVFSS VVTGGEV GDARKD CRSIVWRKPRKSHL
vdjDB_gilgfvftl_78 1 DRVSQS IYSNGD NKASQY CAVNNYGQNFVF
1632v1_gilgfvftl_exvivo_871 1 GRNKC LSSGK NIQEKH CAVILQAASEKLVF
1655v1_gilgfvftl_exvivo_534 1 TSESDYY QEAYKQQN QKAAKS CAYSLNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1443 1 SVFSS VVTGGEV GDARKD YAGPGSQGNLIF
1655v1_gilgfvftl_exvivo_2357 1 VSNAYN GSKP ERFS CAVRNNNARLTF
1655v1_gilgfvftl_exvivo_3235 1 NSASQS VYSSGN NRASQY CVVLNQGLKLIF
1632v1_gilgfvftl_exvivo_1146 1 TSESDYY QEAYKQQN QKAAKS CAYRILDNTGSNSKLTF
1632v1_gilgfvftl_exvivo_1367 1 SVFSS VVTGGEV GDARKD CAGAVGGGSQGDLIF
1655v1_gilgfvftl_exvivo_233 1 DSSSTY IFSNMDM NKKDKH VPPRPDDMRF
1603v1_gilgfvftl_exvivo_97 1 NYSPAY IRENEKE DTTLNQ CAL
1655v1_gilgfvftl_exvivo_1538 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEKLIF
1632v1_gilgfvftl_exvivo_162 1 SVFSS VVTGGEV GDARKD CALDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3637 1 VSNAYN GSKP ERFS CAVWNNNARLMF
1603v7_gilgfvftl_exvivo_62 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKMIF
1632v1_gilgfvftl_exvivo_1080 1 TTLSN LVKSGEV GEAKKN CSWYYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2905 1 TRDTTYY RNSFDEQN QKSTSS CALCDLDQGGSEKLVF
1632v7_gilgfvftl_exvivo_1071 1 DSASNY IRSNVGE NKTAKH CAALDLNDYKLGF
1655v7_gilgfvftl_exvivo_1265 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGSYNSLS
1655v1_gilgfvftl_exvivo_1638 1 NYSPAY IRENEKE DTTLNQ CALSPRVSNTGKLTF
1655v7_gilgfvftl_exvivo_954 1 YGGTVN YFSGDPLV IKSKFS CAVIRGSTLGRLYF
1603v1_gilgfvftl_exvivo_215 1 NYSPAY IRENEKE DTTLNQ CGVDRGSSASNIIF
1655v1_gilgfvftl_exvivo_449 1 NSASQS VYSSGN NRASQY CVVNGTGTASKLTF
1655v7_gilgfvftl_exvivo_600 1 TSINN IRSNERE DTSKKS FATDGGGGIQGNLIF
1655v7_gilgfvftl_exvivo_1214 1 SVFSS VVTGGEV GDARKD CAGDGCLGNLIF
1655v7_gilgfvftl_exvivo_613 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASNLTF
1632v1_gilgfvftl_exvivo_1071 1 SVFSS VVTGGEV GDARKD CAGLLYGRSQGNLIF
1655v7_gilgfvftl_exvivo_897 1 TSDQSYG QGSYDEQN QKARKS CALRPDSWGKLQF
1655v1_gilgfvftl_exvivo_116 1 VSGNPY YITGDNLV NKSQTS CAVRDINNFNKFYF
1655v1_gilgfvftl_exvivo_3590 1 TRDTTYY RNSFDEQN QKSTSS YALSVANDMRF
1655v1_gilgfvftl_exvivo_125 1 NSASDY IRSNMDK NKTVKH CAESQAGTALIF
1632v7_gilgfvftl_exvivo_1297 1 TSENNYY QEAYKQQN QKAAKS CAFMWEAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_733 1 SVFSS VVTGGEV GDARKD CAGSYGG
1655v1_gilgfvftl_exvivo_2094 1 SVFSS VVTGGEV GDARKD CAENMGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1267 1 SVFSS VVTGGEV GDARKD CAGGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2526 1 DSSSTY IFSNMDM NKKDKH CAGASGGSQGNLIF
1655v1_gilgfvftl_exvivo_3522 1 NSMFDY ISSIKDK NKSAKH CVASTNTNAGKSTF
1655v7_gilgfvftl_exvivo_155 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLVF
1632v7_gilgfvftl_exvivo_1415 1 NYSPAY IRENEKE DTTLNQ CPLVIYNQGGKLIF
1603v7_gilgfvftl_exvivo_335 1 NYSPAY IRENEKE DTTLNQ CALDRGSSSSKIFF
1655v1_gilgfvftl_exvivo_3288 1 DSSSTY IFSNMDM NKKDKH CAESVSGANNLFF
1603v1_gilgfvftl_exvivo_234 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGGNKLSF
1655v1_gilgfvftl_exvivo_3502 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGCTSYGKLTF
1632v1_gilgfvftl_exvivo_660 1 SVFSS VVTGGEV GDARKD CAGGGSSNPGKLIF
1655v1_gilgfvftl_exvivo_9 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_2622 1 DSASNY IRSNVGE NKTAKH CAGQHGGSQGNLIF
1632v7_gilgfvftl_exvivo_1506 1 ATGYPS ATKADD RKETTS RALLAGGYQKVTF
1655v7_gilgfvftl_exvivo_528 1 SVFSS VVTGGEV GDARKD CASGGSQANLIF
1632v1_gilgfvftl_exvivo_238 1 NSASDY IRSNMDK NKTVKH CAETFQEEVLTDSPF
1632v1_gilgfvftl_exvivo_570 1 NSAFQY TYSSGN DKSSKY CAGAWGGSQGNLIF
1632v1_gilgfvftl_exvivo_677 1 SVFSS VVTGGEV GDARKD CAGVLTNAGKSTF
1655v1_gilgfvftl_exvivo_3759 1 SVFSS VVTGGEV GDARKD CAGAHGGSQGYLIF
1603v1_gilgfvftl_exvivo_24 1 NSMFDY ISSIKDK NKSAKH CALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_1649 1 DRVSQS IYSNGD NKASQY CAVMIYKQGGKLIF
1632v1_gilgfvftl_exvivo_615 1 TSINN IRSNERE DTSKKS SASKIIF
1632v7_gilgfvftl_exvivo_970 1 SVFSS VVTGGEV GDARKD CAGASGSSNTCKLIF
1655v1_gilgfvftl_exvivo_106 1 SVFSS VVTGGEV GDARKD CAGGTGGSQGNLIF
1655v7_gilgfvftl_exvivo_893 1 SSYSPS YTSAATLV KKSETS CVVRRYYMNRDDKIIF
1603v1_gilgfvftl_exvivo_610 1 NYSPAY IRENEKE DTTLNQ CALDRGISASNIIF
1632v1_gilgfvftl_exvivo_1026 1 NSAFQY TYSSGN DKSSKY CASGDGGSQGNLIF
1603v1_gilgfvftl_exvivo_681 1 NYSPAY IRENEKE DTTLNQ CALDLCSSASNIIF
1632v1_gilgfvftl_exvivo_1308 1 NSMFDY ISSIKDK NKSAKH CAASASGGNIPTF
1655v1_gilgfvftl_exvivo_2101 1 VSPFSN MTFSENT DADTKQ CVVSSGKKTSGDKLTF
1655v1_gilgfvftl_exvivo_2922 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRIALTF
1655v1_gilgfvftl_exvivo_3481 1 TISGNEY GLKNN TEDRKS CIVRVGNGSARQLSL
1655v1_gilgfvftl_exvivo_3499 1 DSASNY IRSNVGE NKTAKH CAASRGPNFGNERLTS
1632v1_gilgfvftl_exvivo_944 1 NSASQS VYSSGN NRASQY CVPPPSNTGKLIF
1655v1_gilgfvftl_exvivo_2997 1 DSSSTY IFSNMDM NKKDKH CAGSSGGSQGNLIF
1655v1_gilgfvftl_exvivo_3204 1 VSPFSN MTFSENT DADTKQ CGGSSGNKSSGDKLTF
1632v1_gilgfvftl_exvivo_756 1 TTLSN LVKSGEV GEAKKN CGGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3778 1 TSENNYY QEAYKQQN QKAAKS CAFIVHACGTSYGKLTF
1632v7_gilgfvftl_exvivo_35 1 SVFSS VVTGGEV GDARKD CAGAVGNTGKLIF
1655v1_gilgfvftl_exvivo_2279 1 TRDTTYY RNSFDEQN QKSTSS RALSEANDMRF
1655v1_gilgfvftl_exvivo_3958 1 TISGNEY GLKNN TEDRKS HVRVGNGSARQLTF
1655v1_gilgfvftl_exvivo_1268 1 NSASQS VYSSGN NRASQY CVVLNQGTLIF
1655v7_gilgfvftl_exvivo_241 1 DSAIYN IQSSQRE DKSSGR CAVRPQGAQKLVF
1632v7_gilgfvftl_exvivo_355 1 SVFSS VVTGGEV GDARKD CAGAGQGSQGNLIF
1655v1_gilgfvftl_exvivo_1082 1 TISGTDY GLTSN AEDRKS CILSSERDDKIIF
1603v7_gilgfvftl_exvivo_442 1 NYSPAY IRENEKE DTTLNQ CAVERGSSASKIIF
1655v7_gilgfvftl_exvivo_679 1 TSDQSYG QGSYDEQN QKARKS CAMRHDSWEKLQF
1632v1_gilgfvftl_exvivo_742 1 DSSSTY IFSNMDM NKKDKH CAEILGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2993 1 TSENNYY QEAYKQQN QKAAKS CAFMSHAGGTTYGKLTF
1655v1_gilgfvftl_exvivo_1672 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDHGGSEKLVF
1632v1_gilgfvftl_exvivo_1395 1 NYSPAY IRENEKE DTTLNQ CALDGGEEAKEISSL
1632v7_gilgfvftl_exvivo_834 1 DRVSQS IYSNGD NKASQY CALKGEEYGNKLVF
1655v1_gilgfvftl_exvivo_2119 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGKLTF
1632v1_gilgfvftl_exvivo_885 1 NYSPAY IRENEKE DTTLNQ CALAGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_586 1 TSINN IRSNERE DTSKKS CATDGGVGRQGNLIF
1632v7_gilgfvftl_exvivo_1174 1 NSAFQY TYSSGN DKSSKY CAVSVNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1097 1 SSNFYA MTLNGDE NTKEGY CAFGNGGSQGNPIF
1655v1_gilgfvftl_exvivo_1206 1 VSGLRG LYSAGEE TKKE SEKLVF
1632v7_gilgfvftl_exvivo_1393 1 SSYSPS YTSAATLV KKSETS CVVSMSLNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1503 1 SSVSVY YLSGSTLV NKSQTS AVNEGGGSQGNLIF
1655v1_gilgfvftl_exvivo_484 1 DRVSQS IYSNGD NKASQY CAVIRGSTLGRLYF
1655v1_gilgfvftl_exvivo_2471 1 TRDTTYY RNSFDEQN QKSTSS CALYASRAGSYQLTF
1632v7_gilgfvftl_exvivo_109 1 SVFSS VVTGGEV GDARKD CAGAGTNAGKSTF
1655v7_gilgfvftl_exvivo_637 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWVKLQF
1655v1_gilgfvftl_exvivo_42 1 TSENNYY QEAYKQQN QKAAKS CAFMSHAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_704 1 TTLSN LVKSGEV GEAKKN CAVSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3884 1 DSASNY IRSNVGE NKTAKH CAASETSYDNVIF
1655v1_gilgfvftl_exvivo_1682 1 NSMFDY ISSIKDK NKSAKH CAARGYNKLIF
1655v1_gilgfvftl_exvivo_738 1 VSGLRG LYSAGEE TKKE CAVNRDDKIIF
1632v7_gilgfvftl_exvivo_581 1 DSASNY IRSNVGE NKTAKH CAGAYGGSQGNLIF
1655v7_gilgfvftl_exvivo_12 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLQF
1603v7_gilgfvftl_exvivo_630 1 NYSPAY IRENEKE DTTLNQ CTLDRGSSASKIIF
1632v7_gilgfvftl_exvivo_1417 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGKSHL
1655v1_gilgfvftl_exvivo_1358 1 DSASNY IRSNVGE NKTAKH CAASGGGADGLTF
1655v7_gilgfvftl_exvivo_82 1 NIATNDY GYKTK PADRKS CLVGDISAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_223 1 NSAFQY TYSSGN DKSSKY CAVVNTGTASKLTF
1603v1_gilgfvftl_exvivo_33 1 NYSPAY IRENEKE DTTLNQ CIASKIIF
1632v1_gilgfvftl_exvivo_115 1 TISGNEY GLKNN TEDRKS CNEKGTTSSC
1655v1_gilgfvftl_exvivo_20 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNKLIF
1632v1_gilgfvftl_exvivo_392 1 SVFSS VVTGGEV GDARKD CAGALGSNTGKLIF
1655v7_gilgfvftl_exvivo_115 1 GRNKC LSSGK NIQEKH PCKMT
1655v1_gilgfvftl_exvivo_1878 1 VEPY YTTGATLV KKSETS CAVSDGEKTGFQKLVF
1632v7_gilgfvftl_exvivo_1009 1 TTLSN LVKSGEV GEAKKN CAGNYGSQGNLIF
1632v1_gilgfvftl_exvivo_1093 1 NSASQS VYSSGN NRASQY CVAPYDGGSQGSLIF
1655v1_gilgfvftl_exvivo_698 1 TSINN IRSNERE DTSKKS CATDGMDSYKLIF
1603v1_gilgfvftl_exvivo_475 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKLIF
1655v1_gilgfvftl_exvivo_2630 1 SSYSPS YTSAATLV KKSETS CVGEPDGNSSASKIIF
1632v1_gilgfvftl_exvivo_23 1 SIFNT LYKAGEL GITRKD CAGQLEGVGQGGSEKLVF
1632v7_gilgfvftl_exvivo_90 1 VEPY YTTGATLV KKSETS CAVSVGFWGYQKVTF
1655v7_gilgfvftl_exvivo_229 1 SVFSS VVTGGEV GDARKD ASGGSQGNLIF
1655v7_gilgfvftl_exvivo_1031 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGSYQLLS
1655v1_gilgfvftl_exvivo_419 1 NSASDY IRSNMDK NKTVKH CAASETSYDKVIF
1632v7_gilgfvftl_exvivo_415 1 TSDQSYG QGSYDEQN QKARKS CAMRDPGGTSYGKLTF
vdjDB_gilgfvftl_79 1 DRVSQS IYSNGD NKASQY CAVNPAEYGNKLVF
1655v1_gilgfvftl_exvivo_563 1 DRVSQS IYSNGD NKASQY CAASGLNQAGTALIF
1655v7_gilgfvftl_exvivo_1073 1 TSINN IRSNERE DTSKKS CARGGGGGSQGNLIF
1603v7_gilgfvftl_exvivo_446 1 NYSPAY IRENEKE DTTLNQ CALARGSSAAKIIF
1655v1_gilgfvftl_exvivo_1512 1 TRDTTYY RNSFDEQN QKSTSS CAGRMTTDSWGKLQF
1655v1_gilgfvftl_exvivo_1051 1 DSASNY IRSNVGE NKTAKH CAAWGYKLIF
1632v1_gilgfvftl_exvivo_1158 1 NSAFQY TYSSGN DKSSKY CAMSGGGSQGNLIF
1632v7_gilgfvftl_exvivo_505 1 DRVSQS IYSNGD NKASQY CAGVLYGGSQGNLIF
1632v1_gilgfvftl_exvivo_776 1 DSASNY IRSNVGE NKTAKH CAGVLYGGSQGNLIF
1603v1_gilgfvftl_exvivo_311 1 NYSPAY IRENEKE DTTLNQ CALDRGCIASKIIF
1632v1_gilgfvftl_exvivo_67 1 NSAFQY TYSSGN DKSSKY CAMGGDGGSQGNLIS
1632v1_gilgfvftl_exvivo_1095 1 TTLSN LVKSGEV GEAKKN CAWYYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3556 1 TRDTTYY RNSFDEQN QKSTSS CALSEAYDMRF
1655v1_gilgfvftl_exvivo_872 1 NYSPAY IRENEKE DTTLNQ CAVNEGGGADGLTF
1632v1_gilgfvftl_exvivo_1052 1 NYSPAY IRENEKE DTTLNQ CFRRRGRKPRKSHL
1655v1_gilgfvftl_exvivo_3580 1 TRDTTYY RNSFDEQN QKSTSS CALSVAYGQNFVF
1655v1_gilgfvftl_exvivo_3622 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGRLTF
1632v1_gilgfvftl_exvivo_35 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGNLIF
1632v7_gilgfvftl_exvivo_1350 1 KTLYG LQKGGEE DEKKQQ CGADMIGAGGTCYGKLTF
1632v1_gilgfvftl_exvivo_175 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNLI
1632v1_gilgfvftl_exvivo_389 1 TTLSN LVKSGEV GEAKKN CAGNLIF
1632v1_gilgfvftl_exvivo_456 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTGANSKTF
1655v7_gilgfvftl_exvivo_1414 1 TSDQSYG QGSYDEQN QKARKS CIMRGYYEAGSYQLTF
1603v1_gilgfvftl_exvivo_205 1 NYSPAY IRENEKE DTTLNQ CGVDRGSSASKIIF
1655v1_gilgfvftl_exvivo_3485 1 DSSSTY IFSNMDM NKKDKH CAGKLQF
1655v1_gilgfvftl_exvivo_750 1 TISGNEY GLKNN TEDRKS CIF
1655v1_gilgfvftl_exvivo_1365 1 SSVSVY YLSGSTLV NKSQTS CAVNPRTGANNLFF
1632v1_gilgfvftl_exvivo_29 1 VEPY YTTGATLV KKSETS CAVSDYTGRRALTF
1655v1_gilgfvftl_exvivo_3645 1 TSDQSYG QGSYDEQN QKARKS WAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_2172 1 VSNAYN GSKP ERFS CAVRNNYARLLF
1603v1_gilgfvftl_exvivo_550 1 NYSPAY IRENEKE DTTLNQ CALYRGISASKIIF
1603v1_gilgfvftl_exvivo_198 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASKIFF
1632v7_gilgfvftl_exvivo_917 1 NSAFQY TYSSGN DKSSKY CAMKDPGGFITIF
1655v1_gilgfvftl_exvivo_978 1 TSDQSYG QGSYDEQN QKARKS CAMTF
1655v1_gilgfvftl_exvivo_96 1 TSDQSYG QGSYDEQN QKARKS CAMRALENTNAGKSTF
1655v1_gilgfvftl_exvivo_2717 1 VEPY YTTGATLV KKSETS CAVSIGFGNVLHC
1655v7_gilgfvftl_exvivo_205 1 TTLSN LVKSGEV GEAKKN CAGRDQCWWYSYGKLTF
1655v1_gilgfvftl_exvivo_2662 1 DSASNY IRSNVGE NKTAKH CAAIETPYDKVIF
1655v7_gilgfvftl_exvivo_457 1 TTLSN LVKSGEV GEAKKN VQEGTNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_176 1 TSINN IRSNERE DTSKKS ATDGGGGSQGNLIF
1603v7_gilgfvftl_exvivo_230 1 NYSPAY IRENEKE DTTLNQ CALVRGSCASKIIF
1603v1_gilgfvftl_exvivo_71 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASIIF
1655v1_gilgfvftl_exvivo_1062 1 DSASNY IRSNVGE NKTAKH CAVNEGGGADGLTF
1655v1_gilgfvftl_exvivo_3841 1 TSDQSYG QGSYDEQN QKARKS CAFMKGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2673 1 DSSSTY IFSNMDM NKKDKH CAAGDDKIIF
1632v1_gilgfvftl_exvivo_349 1 NSAFQY TYSSGN DKSSKY CAMRITGGFKTIF
1655v1_gilgfvftl_exvivo_948 1 VSGNPY YITGDNLV NKSQTS CAVNGDSGNTPLVF
1632v1_gilgfvftl_exvivo_330 1 NYSPAY IRENEKE DTTLNQ CALDGREESQGNLIF
1655v1_gilgfvftl_exvivo_137 1 SVFSS VVTGGEV GDARKD CAGAGVRDYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2842 1 DSASNY IRSNVGE NKTAKH CAAREVTGGDKLTF
vdjDB_gilgfvftl_36 1 SVFSS VVTGGEV GDARKD CAGATGNTGKLIF
1632v1_gilgfvftl_exvivo_304 1 DSASNY IRSNVGE NKTAKH CEATGGGSQGNLIF
1632v7_gilgfvftl_exvivo_927 1 NYSPAY IRENEKE DTTLNQ CALVFYIQGGKLIF
1655v1_gilgfvftl_exvivo_1337 1 DSASNY IRSNVGE NKTAKH CAPGETSDKVIF
1632v1_gilgfvftl_exvivo_34 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3553 1 TTLSN LVKSGEV GEAKKN CAGPGSQVNLIF
1632v1_gilgfvftl_exvivo_622 1 GRNKC LSSGK NIQEKH CAVFFQGGSEKLVF
vdjDB_gilgfvftl_51 1 SIFNT LYKAGEL GITRKD CAGPDGSSNTGKLIF
1655v1_gilgfvftl_exvivo_3030 1 VSNAYN GSKP ERFS CAVRNNNSRLMF
1632v7_gilgfvftl_exvivo_987 1 SVFSS VVTGGEV GDARKD CAGAHGGSQANLIF
1603v7_gilgfvftl_exvivo_134 1 TSENNYY QEAYKQQN QKAAKS CAFIVNAGCTSYGKLTF
