1632v7_gilgfvftl_exvivo_780 1 NSAFQY TYSSGN DKSSKY CALSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_272 1 DRVSQS IYSNGD NKASQY AVQGNTGKLIF
1603v7_gilgfvftl_exvivo_93 1 NYSPAY IRENEKE DTTLNQ CALDPGSSASKIIF
1655v1_gilgfvftl_exvivo_2946 1 VSNAYN GSKP ERFS CVVVDRRGGSWGKLQF
1655v1_gilgfvftl_exvivo_2236 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNKLFF
1603v7_gilgfvftl_exvivo_654 1 NYSPAY IRENEKE DTTLNQ CSLDRGSIDSKIIF
1632v1_gilgfvftl_exvivo_12 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQKLVF
1655v1_gilgfvftl_exvivo_1160 1 VSNAYN GSKP ERFS CAFDTTSTNYF
1655v1_gilgfvftl_exvivo_2964 1 SVFSS VVTGGEV GDARKD CASSPLEYGNKLVF
1655v1_gilgfvftl_exvivo_2816 1 NYSPAY IRENEKE DTTLNQ CALSNTGKLIF
1632v1_gilgfvftl_exvivo_986 1 DSASNY IRSNVGE NKTAKH CAASVARDSTLTF
1603v1_gilgfvftl_exvivo_12 1 NYSPAY IRENEKE DTTLNQ CTLDRGSSASKVIF
1632v1_gilgfvftl_exvivo_560 1 TTLSN LVKSGEV GEAKKN CAGNYGG
1655v1_gilgfvftl_exvivo_78 1 TISGTDY GLTSN AEDRKS CILRDADSGGYQKATF
1603v1_gilgfvftl_exvivo_690 1 NYSPAY IRENEKE DTTLNQ CALYCGSSSSKIIF
1632v7_gilgfvftl_exvivo_1313 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGILIF
1632v1_gilgfvftl_exvivo_572 1 TTLSN LVKSGEV GEAKKN CAGAVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3346 1 SSYSPS YTSAATLV KKSETS CVVSPMGTAAASKIIF
1655v1_gilgfvftl_exvivo_1791 1 NSASQS VYSSGN NRASQY CVVSKGFLPGNTGFFKTIF
1655v1_gilgfvftl_exvivo_386 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGNQPL
1655v1_gilgfvftl_exvivo_227 1 TSDQSYG QGSYDEQN QKARKS CAMTAPFSGPARQLTF
1655v1_gilgfvftl_exvivo_731 1 DSSSTY IFSNMDM NKKDKH CAPEADDMRF
1632v1_gilgfvftl_exvivo_602 1 SIFNT LYKAGEL GITRKD CAGQLEVVGQGGSEKLVF
vdjDB_gilgfvftl_79 1 DRVSQS IYSNGD NKASQY CAVNPAEYGNKLVF
1632v7_gilgfvftl_exvivo_1426 1 SSVSVY YLSGSTLV NKSQTS RGRRLQASF
1655v1_gilgfvftl_exvivo_1140 1 SVFSS VVTGGEV GDARKD CAAGGSQGNSIF
1632v7_gilgfvftl_exvivo_519 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGISYGKLTF
1603v7_gilgfvftl_exvivo_430 1 TSENNYY QEAYKQQN QKAAKS CACMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_102 1 TTLSN LVKSGEV GEAKKN CAGSSGGSQGNLIF
1655v1_gilgfvftl_exvivo_2353 1 TSDQSYG QGSYDEQN QKARKS CAIRDGGYNKLIF
1632v1_gilgfvftl_exvivo_685 1 TTLSN LVKSGEV GEAKKN CACIYGGSQGNLIF
1632v1_gilgfvftl_exvivo_660 1 SVFSS VVTGGEV GDARKD CAGGGSSNPGKLIF
1632v1_gilgfvftl_exvivo_693 1 NYSPAY IRENEKE DTTLNQ RPLFYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3481 1 TISGNEY GLKNN TEDRKS CIVRVGNGSARQLSL
1603v1_gilgfvftl_exvivo_102 1 VSGNPY YITGDNLV NKSQTS CAVRAPKLSGNTGKLIF
1655v7_gilgfvftl_exvivo_992 1 TAFDY IRPDVSE NKSAKQ CAAPGSQGNLIF
1603v1_gilgfvftl_exvivo_269 1 NYSPAY IRENEKE DTTLNQ CSLERGSSSSKIIF
1655v1_gilgfvftl_exvivo_848 1 ATGYPS ATKADD RKETTS CALYASGAGSYQLTF
1655v7_gilgfvftl_exvivo_760 1 TAFDY IRPDVSE NKSAKQ CAVRPQGAQKLVF
1655v1_gilgfvftl_exvivo_1611 1 TSENNYY QEAYKQQN QKAAKS AFMENAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_729 1 TSENNYY QEAYKQQN QKAAKS CAFMVNSGGTSYGKLTF
1655v1_gilgfvftl_exvivo_397 1 SVFSS VVTGGEV GDARKD CAGPTHVNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1208 1 TSDQSYG QGSYDEQN QKARKS CAMREDRGGTSYGKLTF
1655v7_gilgfvftl_exvivo_398 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGADSKLTF
1632v7_gilgfvftl_exvivo_37 1 SSVSVY YLSGSTLV NKSQTS CAVNEGGGSQGNLIF
1655v7_gilgfvftl_exvivo_354 1 SVFSS VVTGGEV GDARKD CAGGRSSNTGKLIF
1632v7_gilgfvftl_exvivo_571 1 NSAFQY TYSSGN DKSSKY CAGAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3567 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKVIP
1632v1_gilgfvftl_exvivo_384 1 TISGNEY GLKNN TEDRKS CKRERNNLFF
1655v1_gilgfvftl_exvivo_3216 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGGQGNLIF
1655v1_gilgfvftl_exvivo_1737 1 VSNAYN GSKP ERFS CAVRNNNARLLF
1632v1_gilgfvftl_exvivo_927 1 TTLSN LVKSGEV GEAKKN CAPNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2751 1 DSASNY IRSNVGE NKTAKH CAARVVTGGGNNLTF
1655v1_gilgfvftl_exvivo_2036 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQLTFGK
1632v7_gilgfvftl_exvivo_853 1 NSAFQY TYSSGN DKSSKY CAICGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_3038 1 TSGFYG NGLDGL SRSDSY CAVRVPRRETGRRALTF
1655v1_gilgfvftl_exvivo_119 1 TSENNYY QEAYKQQN QKAAKS CAFAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_464 1 NYSPAY IRENEKE DTTLNQ CALLRGSSASKIIF
1655v1_gilgfvftl_exvivo_3510 1 SSYSPS YTSAATLV KKSETS CVVSGGENTGFQKLVF
1632v1_gilgfvftl_exvivo_607 1 NSAFQY TYSSGN DKSSKY CAENLGGGSQGNLIF
vdjDB_gilgfvftl_125 1 TSDQSYG QGSYDEQN QKARKS CAMREGGNGGGFICTIF
1632v7_gilgfvftl_exvivo_1432 1 TTLSN LVKSGEV GEAKKN CAGNYGGGQGNLIF
1655v1_gilgfvftl_exvivo_2563 1 DSASNY IRSNVGE NKTAKH CAPGETYDKVIF
1603v1_gilgfvftl_exvivo_313 1 TRDTTYY RNSFDEQN QKSTSS CSLSEATDSGGYQKVTF
1655v1_gilgfvftl_exvivo_1842 1 DSASNY IRSNVGE NKTAKH CAGSEGGSQGNLIF
1632v7_gilgfvftl_exvivo_1108 1 NSAFQY TYSSGN DKSSKY CAMSVYAVVTSYGKLTF
1655v1_gilgfvftl_exvivo_1996 1 TISGTDY GLTSN AEDRKS CILRDDSLGADSWGKLQF
1655v1_gilgfvftl_exvivo_1602 1 DSASNY IRSNVGE NKTAKH CAAREVT
1632v7_gilgfvftl_exvivo_855 1 TSDQSYG QGSYDEQN QKARKS CAMRQGGKLIF
1655v7_gilgfvftl_exvivo_522 1 SSYSPS YTSAATLV KKSETS CVVRRYDDMNRDDKIIF
1603v1_gilgfvftl_exvivo_58 1 VSGNPY YITGDNLV NKSQTS CAVRAPNCLATQAKLIF
1655v7_gilgfvftl_exvivo_1096 1 ATGYPS ATKADD RKETTS CALSEAGAGSYQLTF
1655v1_gilgfvftl_exvivo_1689 1 TSENNYY QEAYKQQN QKAAKS CAFMVHGGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3502 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGCTSYGKLTF
vdjDB_gilgfvftl_121 1 SVFSS VVTGGEV GDARKD CAGADGSSNTGKLIF
1632v7_gilgfvftl_exvivo_1334 1 VSPFSN MTFSENT DADTKQ CAVSLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_702 1 VEPY YTTGATLV KKSETS CAVSDRNTDKLIF
1655v1_gilgfvftl_exvivo_1474 1 TISGNEY GLKNN TEDRKS CIVRVAHGGSQGNLIF
1655v1_gilgfvftl_exvivo_2138 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYVKLTF
1632v1_gilgfvftl_exvivo_1367 1 SVFSS VVTGGEV GDARKD CAGAVGGGSQGDLIF
1655v1_gilgfvftl_exvivo_1977 1 VEPY YTTGATLV KKSETS CAVSDWEITGFQKLVF
1655v7_gilgfvftl_exvivo_702 1 TSINN IRSNERE DTSKKS CGTDGGGGSQGNLIF
1603v7_gilgfvftl_exvivo_453 1 NYSPAY IRENEKE DTTLNQ CALDRGSRSSKIIF
1632v1_gilgfvftl_exvivo_327 1 SVFSS VVTGGEV GDARKD GSQGNLIF
1655v1_gilgfvftl_exvivo_3794 1 TISGTDY GLTSN AEDRKS CILRDDFPGGADSWGKLQF
1655v1_gilgfvftl_exvivo_39 1 TISGTDY GLTSN AEDRKS CILMETSYDKVIF
1603v7_gilgfvftl_exvivo_351 1 NYSPAY IRENEKE DTTLNQ CALYRGSSASNIIF
vdjDB_gilgfvftl_24 1 SSNFYA MTLNGDE NTKEGY CAFLNAGKSTF
1632v7_gilgfvftl_exvivo_923 1 NSAFQY TYSSGN DKSSKY FAIIVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_298 1 DRVSQS IYSNGD NKASQY CAGGGSQGNLI
1655v7_gilgfvftl_exvivo_6 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQLTF
1632v1_gilgfvftl_exvivo_1102 1 SVFSS VVTGGEV GDARKD CAGAVGGGSQANLIF
1655v1_gilgfvftl_exvivo_852 1 TAFDY IRPDVSE NKSAKQ CAAWGYNKLIF
1632v1_gilgfvftl_exvivo_1206 1 TRDTTYY RNSFDEQN QKSTSS CSLIEAPGGYQKVTF
1655v1_gilgfvftl_exvivo_3512 1 NSASDY IRSNMDK NKTVKH CAEIVPESGGYQKVTF
1632v7_gilgfvftl_exvivo_47 1 TRDTTYY RNSFDEQN QKSTSS CALSGGTKYNTDKLIF
1632v1_gilgfvftl_exvivo_1127 1 SVFSS VVTGGEV GDARKD CAGVLYGGIQGNLIF
1655v1_gilgfvftl_exvivo_2272 1 YGGTVN YFSGDPLV IKSKFS CAVSDGENTGFQKLVF
1632v1_gilgfvftl_exvivo_15 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1299 1 TSDQSYG QGSYDEQN QKARKS CAMSEDPGGTCYGKLTF
1632v1_gilgfvftl_exvivo_763 1 DSSSTY IFSNMDM NKKDKH CAMSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_603 1 TTLSN LVKSGEV GEAKKN CSRWGYNTGKLIF
1632v1_gilgfvftl_exvivo_212 1 DSSSTY IFSNMDM NKKDKH CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3725 1 NYSPAY IRENEKE DTTLNQ CALSPRGCITGILIF
1655v1_gilgfvftl_exvivo_1591 1 DSASNY IRSNVGE NKTAKH CAAIETSYDNVIF
1603v7_gilgfvftl_exvivo_334 1 TSENNYY QEAYKQQN QKAAKS CAFIVNAGVTSYGKLTF
1632v7_gilgfvftl_exvivo_105 1 DSAIYN IQSSQRE DKSSGR CAVPNTNAGKSTF
1632v1_gilgfvftl_exvivo_116 1 DSASNY IRSNVGE NKTAKH CAASMAREGTLTF
1655v1_gilgfvftl_exvivo_2497 1 VSNAYN GSKP ERFS CAGRNNNARLMV
1655v1_gilgfvftl_exvivo_3563 1 SSVSVY YLSGSTLV NKSQTS CAVGGGFGNVLHC
1632v1_gilgfvftl_exvivo_1169 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGDLIF
1655v1_gilgfvftl_exvivo_3019 1 VSNAYN GSKP ERFS CAVRNYNARHMF
1655v1_gilgfvftl_exvivo_3154 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGFNNLIF
1632v7_gilgfvftl_exvivo_569 1 SSVSVY YLSGSTLV NKSQTS CAVRNSQLQQILL
1603v1_gilgfvftl_exvivo_586 1 NYSPAY IRENEKE DTTLNQ CKIVRQPVLDMRSMDFKIIF
1632v7_gilgfvftl_exvivo_1417 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGKSHL
1655v7_gilgfvftl_exvivo_837 1 TSDQSYG QGSYDEQN QKARKS CAIREATYTGANSKLTF
1655v7_gilgfvftl_exvivo_1151 1 TSENNYY QEAYKQQN QKAAKS CVFMIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1836 1 DSASNY IRSNVGE NKTAKH CAASRVSIFGNEKLTF
1655v7_gilgfvftl_exvivo_1195 1 TSENNYY QEAYKQQN QKAAKS CAFMIGACGTSYVKLTF
1632v1_gilgfvftl_exvivo_1296 1 SVFSS VVTGGEV GDARKD CAGGRLYAMLMF
1655v7_gilgfvftl_exvivo_376 1 SSNFYA MTLNGDE NTKEGY CAVVNTGTASKLTF
1603v1_gilgfvftl_exvivo_386 1 NYSPAY IRENEKE DTTLNQ CALDLVSSASKIIF
1655v1_gilgfvftl_exvivo_1761 1 NSMFDY ISSIKDK NKSAKH CASTNTNAGKSTF
1632v7_gilgfvftl_exvivo_621 1 DRVSQS IYSNGD NKASQY CRRRKPRKSHL
1655v7_gilgfvftl_exvivo_1234 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGYLQF
1632v1_gilgfvftl_exvivo_724 1 SSYSPS YTSAATLV KKSETS CVGSKPLNAGGTSYGKLTF
vdjDB_gilgfvftl_11 1 SIFNT LYKAGEL GITRKD CAGPTHDMNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2830 1 GRNKC LSSGK NIQEKH CAAIETSYDKVIF
1655v7_gilgfvftl_exvivo_1214 1 SVFSS VVTGGEV GDARKD CAGDGCLGNLIF
1655v1_gilgfvftl_exvivo_3051 1 TSGFYG NGLDGL SRSDSY CAVRDPRWDTGWRALTF
1632v7_gilgfvftl_exvivo_882 1 TSDQSYG QGSYDEQN QKARKS CAMSEDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1739 1 DSSSTY IFSNMDM NKKDKH CAAWGYNKLIF
1632v7_gilgfvftl_exvivo_1137 1 DSASNY IRSNVGE NKTAKH CAATGGGEGNLIF
1655v1_gilgfvftl_exvivo_3613 1 SVFSS VVTGGEV GDARKD CAGAHGGSQGTLIF
1603v7_gilgfvftl_exvivo_544 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASLIIF
1632v1_gilgfvftl_exvivo_1266 1 TTLSN LVKSGEV GEAKKN CAGSFGGSKGNLIF
1655v1_gilgfvftl_exvivo_1525 1 SSVSVY YLSGSTLV NKSQTS CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3487 1 DSSSTY IFSNMDM NKKDKH CAGRRTTDSWGKLQF
1632v1_gilgfvftl_exvivo_93 1 NSMFDY ISSIKDK NKSAKH CAAPGVESNYKLTF
1655v7_gilgfvftl_exvivo_1384 1 SVFSS VVTGGEV GDARKD CAGPGSQGNVIF
1655v1_gilgfvftl_exvivo_2059 1 TSGFYG NGLDGL SRSDSY CAVRDARRDTGWRALTF
1655v1_gilgfvftl_exvivo_2076 1 VSNAYN GSKP ERFS CAVRNNNARLML
1655v1_gilgfvftl_exvivo_2081 1 TSENNYY QEAYKQQN QKAAKS CAFLKGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_87 1 SSYSPS YTSAATLV KKSETS CVVSETGGGADGLTF
1655v1_gilgfvftl_exvivo_2032 1 DSSSTY IFSNMDM NKKDKH CAAGTRASGSRLTF
1655v7_gilgfvftl_exvivo_1308 1 TTLSN LVKSGEV GEAKKN CSRWGENTGKLIF
1655v7_gilgfvftl_exvivo_953 1 TTLSN LVKSGEV GEAKKN CAEGTNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_34 1 DRVSQS IYSNGD NKASQY CAVKGEEYGNKLVF
1655v7_gilgfvftl_exvivo_629 1 TSENNYY QEAYKQQN QKAAKS CALMIGAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_490 1 NYSPAY IRENEKE DTTLNQ CALGRGSSASKIIF
1603v1_gilgfvftl_exvivo_488 1 NYSPAY IRENEKE DTTLNQ CALYRGSRASKIIF
1655v7_gilgfvftl_exvivo_270 1 TTLSN LVKSGEV GEAKKN CAGAYGGSQGNLLF
1632v7_gilgfvftl_exvivo_1253 1 SVFSS VVTGGEV GDARKD CSGGGSINTGKLIF
1632v1_gilgfvftl_exvivo_346 1 TTLSN LVKSGEV GEAKKN CEGSYGGSQGNLIF
1632v7_gilgfvftl_exvivo_639 1 DSASNY IRSNVGE NKTAKH CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3940 1 YGGTVN YFSGDPLV IKSKFS CVVSGDGGFKTIF
1655v1_gilgfvftl_exvivo_3782 1 SVFSS VVTGGEV GDARKD FAGSSGNTGILIF
1655v1_gilgfvftl_exvivo_573 1 TISGNEY GLKNN TEDRKS CILMETSYDKVIF
1632v1_gilgfvftl_exvivo_410 1 TTLSN LVKSGEV GEAKKN CAMSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_752 1 TSINN IRSNERE DTSKKS CATDGGGGRHGILIF
1655v1_gilgfvftl_exvivo_1946 1 NSASQS VYSSGN NRASQY CVLNQGGKLIF
1632v7_gilgfvftl_exvivo_378 1 NSAFQY TYSSGN DKSSKY CAMSGDGGQGNLIF
1655v1_gilgfvftl_exvivo_2949 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRGALTF
1632v7_gilgfvftl_exvivo_243 1 NSASDY IRSNMDK NKTVKH FVQRMNGTASKLTF
1603v7_gilgfvftl_exvivo_122 1 TSENNYY QEAYKQQN QKAAKS CALMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_869 1 NIATNDY GYKTK PADRKS CLVGSGGYQKVTF
1632v1_gilgfvftl_exvivo_125 1 NSASDY IRSNMDK NKTVKH LCRDFSGGGADGLTF
1632v1_gilgfvftl_exvivo_1148 1 DSSSTY IFSNMDM NKKDKH CAGAVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2213 1 TSDQSYG QGSYDEQN QKARKS CAMRALEYTNAGKSTF
1655v1_gilgfvftl_exvivo_2345 1 DSAIYN IQSSQRE DKSSGR CAVWPIMDTDKLIF
1655v1_gilgfvftl_exvivo_864 1 SVFSS VVTGGEV GDARKD CAAGGGSQGNLIF
1655v7_gilgfvftl_exvivo_567 1 TAFDY IRPDVSE NKSAKQ CASGGSQGNLIF
1655v1_gilgfvftl_exvivo_112 1 TAFDY IRPDVSE NKSAKQ CAAGTRASGSRLTF
1655v7_gilgfvftl_exvivo_1337 1 TSINN IRSNERE DTSKKS CATDGGGGSHGYLIF
1632v1_gilgfvftl_exvivo_202 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSQGNLI
1655v1_gilgfvftl_exvivo_1202 1 TTLSN LVKSGEV GEAKKN CAASEGGADGLTF
1603v1_gilgfvftl_exvivo_241 1 NYSPAY IRENEKE DTTLNQ YALDRGSSASKLIF
1632v7_gilgfvftl_exvivo_1350 1 KTLYG LQKGGEE DEKKQQ CGADMIGAGGTCYGKLTF
1632v7_gilgfvftl_exvivo_107 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQERALTF
1603v1_gilgfvftl_exvivo_120 1 NSMFDY ISSIKDK NKSAKH CAASARGGGSARQLTF
1632v1_gilgfvftl_exvivo_279 1 NYSPAY IRENEKE DTTLNQ CALDGGGSQGNLIF
1655v1_gilgfvftl_exvivo_538 1 NSMFDY ISSIKDK NKSAKH CAAWGYNKLIF
1632v7_gilgfvftl_exvivo_449 1 KTLYG LQKGGEE DEKKQQ CGADVMGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3733 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDMRV
1632v7_gilgfvftl_exvivo_1405 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGTSYGKLTC
1655v7_gilgfvftl_exvivo_899 1 SVFSS VVTGGEV GDARKD CAGPGSQGSLIL
1655v1_gilgfvftl_exvivo_133 1 TISGTDY GLTSN AEDRKS CILRPLRKHTSCL
1632v1_gilgfvftl_exvivo_579 1 NSMFDY ISSIKDK NKSAKH CVASASGGSYIPTF
1632v7_gilgfvftl_exvivo_568 1 SSVSVY YLSGSTLV NKSQTS CAVSDRKISGGYNKLIF
1632v1_gilgfvftl_exvivo_1355 1 DSAIYN IQSSQRE DKSSGR LVRGSARQLTL
1655v7_gilgfvftl_exvivo_868 1 TTLSN LVKSGEV GEAKKN CAGRDQCWGTSYGKLTF
1632v1_gilgfvftl_exvivo_305 1 NSAFQY TYSSGN DKSSKY CALDGGGGSQGNLIF
1603v1_gilgfvftl_exvivo_236 1 NYSPAY IRENEKE DTTLNQ CALDRGRCASKIIF
1603v7_gilgfvftl_exvivo_223 1 NYSPAY IRENEKE DTTLNQ GALDRGSSASKISF
1632v1_gilgfvftl_exvivo_427 1 TTLSN LVKSGEV GEAKKN CALDGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_133 1 ATGYPS ATKADD RKETTS CALLAGGYQNVTF
1655v1_gilgfvftl_exvivo_1913 1 DSSSTY IFSNMDM NKKDKH CAMRDGGYNKLIF
1632v7_gilgfvftl_exvivo_678 1 NSAFQY TYSSGN DKSSKY CAMSLDGGIQGNLIF
1655v1_gilgfvftl_exvivo_2952 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNNLIF
1632v7_gilgfvftl_exvivo_1121 1 NSAFQY TYSSGN DKSSKY CSMSVNAGCTSYGKLTF
1603v1_gilgfvftl_exvivo_201 1 NYSPAY IRENEKE DTTLNQ CALDLCSSASKIIF
1603v1_gilgfvftl_exvivo_2 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGGNKLTF
1655v1_gilgfvftl_exvivo_3235 1 NSASQS VYSSGN NRASQY CVVLNQGLKLIF
1655v1_gilgfvftl_exvivo_3893 1 DSSSTY IFSNMDM NKKDKH CAERDTGANYLFF
1655v7_gilgfvftl_exvivo_606 1 SSNFYA MTLNGDE NTKEGY CAVRPQGAQKLVF
1655v1_gilgfvftl_exvivo_3001 1 TISGTDY GLTSN AEDRKS YILMETSCDKVIF
1632v1_gilgfvftl_exvivo_137 1 NSMFDY ISSIKDK NKSAKH CSPRSGGSNYKLTF
1655v7_gilgfvftl_exvivo_634 1 DSAIYN IQSSQRE DKSSGR CAVVNTGSASKLTF
1655v1_gilgfvftl_exvivo_643 1 DSSSTY IFSNMDM NKKDKH CAASTNTNAGKSTF
1632v7_gilgfvftl_exvivo_784 1 NSAFQY TYSSGN DKSSKY FAMSVYAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_76 1 NYSPAY IRENEKE DTTLNQ DFKSNSAVIIF
1655v1_gilgfvftl_exvivo_1878 1 VEPY YTTGATLV KKSETS CAVSDGEKTGFQKLVF
vdjDB_gilgfvftl_146 1 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_534 1 DSASNY IRSNVGE NKTAKH CAATGGGSQGNLVF
1655v7_gilgfvftl_exvivo_745 1 TTLSN LVKSGEV GEAKKN CASGGSQGNLIF
1632v1_gilgfvftl_exvivo_208 1 DSASNY IRSNVGE NKTAKH CAANGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1560 1 SVFSS VVTGGEV GDARKD CVAGGSQGNLIL
1632v7_gilgfvftl_exvivo_113 1 SSVSVY YLSGSTLV NKSQTS RGDDYKLSF
1655v1_gilgfvftl_exvivo_2915 1 SVFSS VVTGGEV GDARKD CVGNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1091 1 DSAIYN IQSSQRE DKSSGR CAVVITGTASNLSF
1632v7_gilgfvftl_exvivo_965 1 NSASDY IRSNMDK NKTVKH CQRMNGTASKLTF
1655v1_gilgfvftl_exvivo_2719 1 DSSSTY IFSNMDM NKKDKH CAGRKLTADSWGKLQF
1632v7_gilgfvftl_exvivo_774 1 TTLSN LVKSGEV GEAKKN THA
1603v1_gilgfvftl_exvivo_5 1 NSASQS VYSSGN NRASQY CVVNIRNTDKLIF
1632v1_gilgfvftl_exvivo_856 1 NSASQS VYSSGN NRASQY CAGSYGGSQGNLIF
1632v7_gilgfvftl_exvivo_507 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTYFF
1603v7_gilgfvftl_exvivo_594 1 TSENNYY QEAYKQQN QKAAKS CGFMVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_961 1 SSYSPS YTSAATLV KKSETS CVVTSTDGGNQGGKLIF
1655v1_gilgfvftl_exvivo_2932 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGKLIV
vdjDB_gilgfvftl_87 1 SSVSVY YLSGSTLV NKSQTS CAVSPVSNFGNEKLTF
1655v1_gilgfvftl_exvivo_2866 1 VSPFSN MTFSENT DADTKQ CVVSKGFLPGNTGGFKTIF
1603v7_gilgfvftl_exvivo_224 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIMF
1603v1_gilgfvftl_exvivo_370 1 NYSPAY IRENEKE DTTLNQ CALDLGRSASKIIF
1603v1_gilgfvftl_exvivo_475 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKLIF
1655v1_gilgfvftl_exvivo_3696 1 DSSSTY IFSNMDM NKKDKH FAESETVANNLFF
1632v1_gilgfvftl_exvivo_1383 1 NYSPAY IRENEKE DTTLNQ CALDEGGGSQGNLIF
vdjDB_gilgfvftl_56 1 TAFDY IRPDVSE NKSAKQ CALAGSQGNLIF
1655v1_gilgfvftl_exvivo_1412 1 NSASDY IRSNMDK NKTVKH CAESRIQEELDGLTF
1655v1_gilgfvftl_exvivo_2953 1 SVFSS VVTGGEV GDARKD CAAGGSQGNLTF
1655v1_gilgfvftl_exvivo_664 1 SVFSS VVTGGEV GDARKD CAGSSGGSQGNLIF
1655v1_gilgfvftl_exvivo_1881 1 SVFSS VVTGGEV GDARKD CAAGGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_703 1 NSMFDY ISSIKDK NKSAKH CAASTTPMQANQPL
1632v7_gilgfvftl_exvivo_755 1 TSDQSYG QGSYDEQN QKARKS CAMRVPPAGGSYIPTF
1603v7_gilgfvftl_exvivo_206 1 NYSPAY IRENEKE DTTLNQ CALDRGSSDSNIIF
1655v7_gilgfvftl_exvivo_403 1 SVFSS VVTGGEV GDARKD CAVRPQGAQKLVF
1655v1_gilgfvftl_exvivo_2336 1 DSSSTY IFSNMDM NKKDKH CAGRMSTDSWGKLQF
1603v7_gilgfvftl_exvivo_218 1 NYSPAY IRENEKE DTTLNQ CALDRGIIDSKIIF
1655v1_gilgfvftl_exvivo_1721 1 SVFSS VVTGGEV GDARKD CAGDKRATQGAQKLVF
1603v7_gilgfvftl_exvivo_152 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKIFF
1655v1_gilgfvftl_exvivo_3737 1 SVFSS VVTGGEV GDARKD CAGAHGGNLIF
1655v1_gilgfvftl_exvivo_3425 1 VEPY YTTGATLV KKSETS CAPGETSYDKVIF
1655v1_gilgfvftl_exvivo_2561 1 SVFSS VVTGGEV GDARKD CAGAGGSQGNLIF
1655v7_gilgfvftl_exvivo_980 1 TSINN IRSNERE DTSKKS CAMSGDGGGQGNLIF
1655v1_gilgfvftl_exvivo_936 1 SVFSS VVTGGEV GDARKD CAAGG
1632v7_gilgfvftl_exvivo_165 1 NSAFQY TYSSGN DKSSKY AMKDPGGFKTIF
1632v7_gilgfvftl_exvivo_688 1 SVFSS VVTGGEV GDARKD RAGAAGSSNTGKLIF
1655v7_gilgfvftl_exvivo_276 1 SVFSS VVTGGEV GDARKD CAGGGRKGNLIF
1655v1_gilgfvftl_exvivo_3901 1 NSASQS VYSSGN NRASQY CVVSKGGKLIF
1655v1_gilgfvftl_exvivo_3288 1 DSSSTY IFSNMDM NKKDKH CAESVSGANNLFF
1655v1_gilgfvftl_exvivo_3206 1 TISGNEY GLKNN TEDRKS CIVRVGYGSARQLTF
1603v7_gilgfvftl_exvivo_216 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASKIIF
1632v1_gilgfvftl_exvivo_23 1 SIFNT LYKAGEL GITRKD CAGQLEGVGQGGSEKLVF
1655v1_gilgfvftl_exvivo_738 1 VSGLRG LYSAGEE TKKE CAVNRDDKIIF
1632v1_gilgfvftl_exvivo_885 1 NYSPAY IRENEKE DTTLNQ CALAGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3163 1 DSSSTY IFSNMDM NKKDKH CAGRMTTDSWGKLLF
1655v7_gilgfvftl_exvivo_790 1 TSINN IRSNERE DTSKKS CATDGGGGSLGNLTL
1655v7_gilgfvftl_exvivo_765 1 TISGNEY GLKNN TEDRKS SIVRVGNGSARQLTF
1655v1_gilgfvftl_exvivo_522 1 TSGFYG NGLDGL SRSDSY ALGGSNDYKLSF
1632v1_gilgfvftl_exvivo_979 1 DSASNY IRSNVGE NKTAKH CAASTARDSALTF
1655v1_gilgfvftl_exvivo_2593 1 DSSSTY IFSNMDM NKKDKH CAESETSYDKVIF
1632v1_gilgfvftl_exvivo_52 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGNLTF
1603v1_gilgfvftl_exvivo_47 1 NSMFDY ISSIKDK NKSAKH CAASARGGGCSARQLTF
1655v1_gilgfvftl_exvivo_882 1 VSPFSN MTFSENT DADTKQ CAVNEGGGADGLTF
1632v7_gilgfvftl_exvivo_282 1 SVFSS VVTGGEV GDARKD CAGGGSGNTGKIF
1632v1_gilgfvftl_exvivo_1375 1 NSASQS VYSSGN NRASQY CVAPYDGG
1655v1_gilgfvftl_exvivo_2408 1 TSDQSYG QGSYDEQN QKARKS SAMREGRGAGKSTF
1632v1_gilgfvftl_exvivo_744 1 SVFSS VVTGGEV GDARKD CSGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2909 1 NYSPAY IRENEKE DTTLNQ CALSPRGSSTGELTF
1632v1_gilgfvftl_exvivo_496 1 SVFSS VVTGGEV GDARKD CAALGSSNTGKLIF
1655v1_gilgfvftl_exvivo_54 1 NSASQS VYSSGN NRASQY CVVSKGFLPGNTGGFKTIF
1632v1_gilgfvftl_exvivo_81 1 DSASNY IRSNVGE NKTAKH CASMARDSTLTF
1655v1_gilgfvftl_exvivo_3622 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGRLTF
1655v7_gilgfvftl_exvivo_1377 1 SVFSS VVTGGEV GDARKD CAGRGSQGNLIF
1655v1_gilgfvftl_exvivo_3008 1 SVFSS VVTGGEV GDARKD CAAGGNLIF
1655v1_gilgfvftl_exvivo_3633 1 VEPY YTTGATLV KKSETS CAVSDSFGNVLHC
1655v1_gilgfvftl_exvivo_3080 1 TTLSN LVKSGEV GEAKKN CAGSEGRSQGNLIF
1655v1_gilgfvftl_exvivo_1528 1 VEPY YTTGATLV KKSETS CAAIETSYDKVIF
1655v7_gilgfvftl_exvivo_1220 1 TSDQSYG QGSYDEQN QKARKS CSIREATYTGANSKLTF
vdjDB_gilgfvftl_124 1 SSVSVY YLSGSTLV NKSQTS CAVGGSQGNLIF
1655v7_gilgfvftl_exvivo_756 1 SSVSVY YLSGSTLV NKSQTS CALTYGSQGNLIF
1655v7_gilgfvftl_exvivo_1049 1 SVFSS VVTGGEV GDARKD CEGAEGNTGKIIF
1603v1_gilgfvftl_exvivo_372 1 NYSPAY IRENEKE DTTLNQ CALDRGSIASKIIF
1632v7_gilgfvftl_exvivo_722 1 TSDQSYG QGSYDEQN QKARKS CALRDPPAGGSYIPTF
1655v1_gilgfvftl_exvivo_409 1 TRDTTYY RNSFDEQN QKSTSS CALSEACGQNFVI
1632v7_gilgfvftl_exvivo_716 1 NSAFQY TYSSGN DKSSKY CAFPDTGRRALTF
1655v1_gilgfvftl_exvivo_3700 1 VSNAYN GSKP ERFS CAVVDRRGDSCGKLQF
1655v1_gilgfvftl_exvivo_1863 1 TAFDY IRPDVSE NKSAKQ CALYTGTASKLTF
1655v1_gilgfvftl_exvivo_407 1 SVFSS VVTGGEV GDARKD CAVGGSQGNLIF
1655v1_gilgfvftl_exvivo_2521 1 TSENNYY QEAYKQQN QKAAKS FSFMSHAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_710 1 TSINN IRSNERE DTSKKS CASVGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1494 1 VSGNPY YITGDNLV NKSQTS CVVSGDGGFKTIF
1655v1_gilgfvftl_exvivo_615 1 SSYSPS YTSAATLV KKSETS CVVSDMEYRNKLVF
1603v1_gilgfvftl_exvivo_589 1 NYSPAY IRENEKE DTTLNQ PALDRGSSASEIIF
1655v1_gilgfvftl_exvivo_3079 1 TSDQSYG QGSYDEQN QKARKS CAMMALENTNAGKSTF
1655v1_gilgfvftl_exvivo_2761 1 DSASNY IRSNVGE NKTAKH CAACEGGADGLTF
1655v1_gilgfvftl_exvivo_1665 1 VSNAYN GSKP ERFS CAVRNINARLMF
1632v7_gilgfvftl_exvivo_600 1 DSSSTY IFSNMDM NKKDKH CAGAHGGSQGNLIF
1603v1_gilgfvftl_exvivo_295 1 NYSPAY IRENEKE DTTLNQ FALDRVSSAYKIIF
1632v1_gilgfvftl_exvivo_150 1 DRVSQS IYSNGD NKASQY CAVSLGRGSQGNLTF
1655v1_gilgfvftl_exvivo_2317 1 NSASQS VYSSGN NRASQY CVVAKPGRKAYL
1632v1_gilgfvftl_exvivo_414 1 NSAFQY TYSSGN DKSSKY CAMSGGSQGNLIF
1655v1_gilgfvftl_exvivo_2768 1 VSGLRG LYSAGEE TKKE CAGHFQEEVDGLTF
1603v1_gilgfvftl_exvivo_16 1 YGATPY YFSGDTLV KRSQSS CAVGMDSSYKLIF
1655v1_gilgfvftl_exvivo_186 1 TSINN IRSNERE DTSKKS CATDVVRGSNYKLTF
1632v7_gilgfvftl_exvivo_1177 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYGKLSF
1603v1_gilgfvftl_exvivo_469 1 NYSPAY IRENEKE DTTLNQ CALVRGISASKIIF
1632v7_gilgfvftl_exvivo_677 1 SVFSS VVTGGEV GDARKD CGGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_3431 1 TISGNEY GLKNN TEDRKS CIVRVEDGGSQGNLIF
1632v7_gilgfvftl_exvivo_705 1 DSASNY IRSNVGE NKTAKH CASTGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1171 1 NSASQS VYSSGN NRASQY CGAPYDEGSQGNLIF
1655v1_gilgfvftl_exvivo_2899 1 TSGFYG NGLDGL SRSDSY CALRDPRRDTGRRSLTF
1632v1_gilgfvftl_exvivo_436 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNIGANSKLTF
1655v7_gilgfvftl_exvivo_767 1 TTLSN LVKSGEV GEAKKN CSRWVDNTGKLIF
1632v7_gilgfvftl_exvivo_872 1 ATGYPS ATKADD RKETTS CALLAGGLPESTF
1655v1_gilgfvftl_exvivo_2941 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGNLIF
1655v1_gilgfvftl_exvivo_3584 1 NSASQS VYSSGN NRASQY CVALNRGGKLIF
1655v1_gilgfvftl_exvivo_55 1 TSDQSYG QGSYDEQN QKARKS CAMREPYSGGYQKVTF
1655v1_gilgfvftl_exvivo_604 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRRALTFF
1655v1_gilgfvftl_exvivo_2390 1 VSNAYN GSKP ERFS CSVRNNNGRLMF
1632v7_gilgfvftl_exvivo_1500 1 NSAFQY TYSSGN DKSSKY CAMSLYGGSQGNLIF
1632v1_gilgfvftl_exvivo_285 1 SVFSS VVTGGEV GDARKD CAGALGSSKLIF
1655v1_gilgfvftl_exvivo_2608 1 DSSSTY IFSNMDM NKKDKH CAENGGGG
1655v1_gilgfvftl_exvivo_2975 1 TTLSN LVKSGEV GEAKKN CAGSYGGNLIF
1632v7_gilgfvftl_exvivo_321 1 SVFSS VVTGGEV GDARKD CAGSGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1051 1 SVFSS VVTGGEV GDARKD CAGAEFNTGKLIF
1655v1_gilgfvftl_exvivo_3781 1 TRDTTYY RNSFDEQN QKSTSS YALGDLDQGGSEKLVF
1603v1_gilgfvftl_exvivo_203 1 NYSPAY IRENEKE DTTLNQ CALDRGSSAAKIIF
1632v1_gilgfvftl_exvivo_1049 1 SVFSS VVTGGEV GDARKD CAGARGGSHGNLIF
1632v7_gilgfvftl_exvivo_726 1 NSAFQY TYSSGN DKSSKY CAMRDPPAGGSYIPTF
1632v7_gilgfvftl_exvivo_728 1 NYSPAY IRENEKE DTTLNQ CALVIYNLGGKLIF
1655v1_gilgfvftl_exvivo_237 1 TRDTTYY RNSFDEQN QKSTSS CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_3801 1 VSGNPY YITGDNLV NKSQTS CAVRDRDSGNTPHVF
1655v7_gilgfvftl_exvivo_456 1 DRVSQS IYSNGD NKASQY CAVIRGSTLVSLYF
1632v1_gilgfvftl_exvivo_225 1 NSAFQY TYSSGN DKSSKY AMSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_1142 1 DSASNY IRSNVGE NKTAKH CATTGGGSQGNLIL
1655v1_gilgfvftl_exvivo_504 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNCSL
1632v1_gilgfvftl_exvivo_683 1 NYSPAY IRENEKE DTTLNQ CVAPYDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1814 1 DSSSTY IFSNMDM NKKDKH CAESTNTNAGKSTF
1655v1_gilgfvftl_exvivo_1999 1 VSNAYN GSKP ERFS CAVRNKYARLMF
1603v1_gilgfvftl_exvivo_218 1 NYSPAY IRENEKE DTTLNQ CALELGSSASKIIF
1632v7_gilgfvftl_exvivo_99 1 DSASNY IRSNVGE NKTAKH CAATGGGSQ
1655v1_gilgfvftl_exvivo_3750 1 TSGFYG NGLDGL SRSDSY CAVRDPRGDTGRRVLTF
1655v1_gilgfvftl_exvivo_1799 1 DSSSTY IFSNMDM NKKDKH CAESETGAYNLFF
1655v1_gilgfvftl_exvivo_515 1 TAFDY IRPDVSE NKSAKQ CAVNGDSGNTPLVF
1655v1_gilgfvftl_exvivo_3813 1 VSNAYN GSKP ERFS CAVRDNNAGLMF
1655v1_gilgfvftl_exvivo_990 1 TSDQSYG QGSYDEQN QKARKS PYSGGYQKVTF
1655v1_gilgfvftl_exvivo_34 1 DSASNY IRSNVGE NKTAKH CAASRGSNFGNEKLTF
1655v1_gilgfvftl_exvivo_1658 1 NSMFDY ISSIKDK NKSAKH CAASTNTYAGKSSF
1632v1_gilgfvftl_exvivo_1091 1 DSSSTY IFSNMDM NKKDKH CAEYLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1311 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIL
1655v7_gilgfvftl_exvivo_452 1 SVFSS VVTGGEV GDARKD CAGAVMSSNTGKLIF
1655v1_gilgfvftl_exvivo_3471 1 VSNAYN GSKP ERFS CAVEDRRGERLIEPSSSWFPPKF
1655v1_gilgfvftl_exvivo_874 1 VSGLRG LYSAGEE TKKE CSPKQGGSEKLVF
1632v7_gilgfvftl_exvivo_130 1 NSASDY IRSNMDK NKTVKH LQRMNGTASKLTF
1655v1_gilgfvftl_exvivo_960 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGKLTF
1655v1_gilgfvftl_exvivo_1480 1 VSGNPY YITGDNLV NKSQTS CAVSGDGGFKTIF
1632v1_gilgfvftl_exvivo_921 1 NSAFQY TYSSGN DKSSKY CALFYGGSQGNLIF
1632v7_gilgfvftl_exvivo_280 1 SVFSS VVTGGEV GDARKD CAGAGRGSQGNLIF
1655v1_gilgfvftl_exvivo_715 1 KALYS LLKGGEQ NEKKQQ CGTAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3710 1 SSYSPS YTSAATLV KKSETS CVVSGDGGFKTIL
1655v1_gilgfvftl_exvivo_2823 1 VSNAYN GSKP ERFS CAFDTTSTNFTF
1632v1_gilgfvftl_exvivo_1085 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSQGNLTF
1655v7_gilgfvftl_exvivo_1444 1 DSAIYN IQSSQRE DKSSGR CAFGNGGSQGNLIF
1655v7_gilgfvftl_exvivo_212 1 TSENNYY QEAYKQQN QKAAKS CAFMIGVGGTSYGKLTF
1632v7_gilgfvftl_exvivo_188 1 NSAFQY TYSSGN DKSSKY CAGADGGSQGNLIF
1655v1_gilgfvftl_exvivo_27 1 VSPFSN MTFSENT DADTKQ CVVSSGKKSSGDKLTF
1632v1_gilgfvftl_exvivo_448 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGGTSYGKTF
1655v7_gilgfvftl_exvivo_424 1 TSDQSYG QGSYDEQN QKARKS DSWGKLQF
1655v1_gilgfvftl_exvivo_2972 1 DSASNY IRSNVGE NKTAKH CAGSRGFNFGNEKLTF
1632v7_gilgfvftl_exvivo_331 1 VEPY YTTGATLV KKSETS CAVSVGSGGYQKVTF
1655v1_gilgfvftl_exvivo_2543 1 DRVSQS IYSNGD NKASQY CAVSEGGGASGLTF
1655v1_gilgfvftl_exvivo_2759 1 TISGTDY GLTSN AEDRKS CILRAPWGAGSYQLTF
1632v7_gilgfvftl_exvivo_579 1 DRVSQS IYSNGD NKASQY CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2466 1 TTLSN LVKSGEV GEAKKN CAPGETSYDKVIF
1655v1_gilgfvftl_exvivo_2752 1 NSMFDY ISSIKDK NKSAKH CAAGDDKIIL
1655v1_gilgfvftl_exvivo_2855 1 TRDTTYY RNSFDEQN QKSTSS CALCLWGWELPTHF
1655v1_gilgfvftl_exvivo_2498 1 TSDQSYG QGSYDEQN QKARKS CAFMSHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2100 1 ATGYPS ATKADD RKETTS CAGRMTTDSWGKLQF
1632v1_gilgfvftl_exvivo_466 1 NSAFQY TYSSGN DKSSKY QGNLIF
1655v1_gilgfvftl_exvivo_3258 1 DSASNY IRSNVGE NKTAKH CAASATSYDKVIS
1632v7_gilgfvftl_exvivo_588 1 VEPY YTTGATLV KKSETS CAVSVGFWGLQKVTF
1655v1_gilgfvftl_exvivo_3392 1 TSGFYG NGLDGL SRSDSY RAVRDPRRDTGRRALTS
1655v1_gilgfvftl_exvivo_3082 1 TRDTTYY RNSFDEQN QKSTSS CALSEGNDILF
1655v7_gilgfvftl_exvivo_1007 1 ATGYPS ATKADD RKETTS CSDCSF
1632v1_gilgfvftl_exvivo_595 1 DSASNY IRSNVGE NKTAKH CAAIIARDSTLTF
1655v7_gilgfvftl_exvivo_670 1 SVFSS VVTGGEV GDARKD CAVTDGSQGNLIF
1603v1_gilgfvftl_exvivo_267 1 NYSPAY IRENEKE DTTLNQ CALDRGISASKIII
1655v1_gilgfvftl_exvivo_800 1 SVFSS VVTGGEV GDARKD CAGDKRGTQGAQKLVF
1632v1_gilgfvftl_exvivo_8 1 GRNKC LSSGK NIQEKH CAVILQGGSEKLVF
1603v1_gilgfvftl_exvivo_421 1 NYSPAY IRENEKE DTTLNQ CVVNIRNTDKLIF
1632v1_gilgfvftl_exvivo_854 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQANLIF
1632v1_gilgfvftl_exvivo_577 1 SIFNT LYKAGEL GITRKD CAGQLAGGGQGGSEKLVF
1632v1_gilgfvftl_exvivo_234 1 DSAIYN IQSSQRE DKSSGR LVRGSARQTF
1655v1_gilgfvftl_exvivo_2674 1 DSSSTY IFSNMDM NKKDKH CAENGGGGNLIF
1632v7_gilgfvftl_exvivo_1237 1 SVFSS VVTGGEV GDARKD CAGGGSSNTVKLIF
1655v1_gilgfvftl_exvivo_638 1 TAFDY IRPDVSE NKSAKQ CVVLNQGGKLIF
1603v1_gilgfvftl_exvivo_97 1 NYSPAY IRENEKE DTTLNQ CAL
vdjDB_gilgfvftl_72 1 DRVSQS IYSNGD NKASQY CASGGSQGNLIF
1632v7_gilgfvftl_exvivo_665 1 SVFSS VVTGGEV GDARKD CAGADGGSQANLIF
1603v7_gilgfvftl_exvivo_432 1 NSAFQY TYSSGN DKSSKY CAMIGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_669 1 NSAFQY TYSSGN DKSSKY CAMRWDGGSQGNLIF
1655v7_gilgfvftl_exvivo_241 1 DSAIYN IQSSQRE DKSSGR CAVRPQGAQKLVF
1655v1_gilgfvftl_exvivo_248 1 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF
1632v7_gilgfvftl_exvivo_76 1 NSAFQY TYSSGN DKSSKY CAMSGDGESQGNLIF
1632v7_gilgfvftl_exvivo_741 1 NSAFQY TYSSGN DKSSKY RALSVYAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_833 1 TTLSN LVKSGEV GEAKKN CAGNFGGSQGNLIF
1632v1_gilgfvftl_exvivo_622 1 GRNKC LSSGK NIQEKH CAVFFQGGSEKLVF
1655v1_gilgfvftl_exvivo_3539 1 TSENNYY QEAYKQQN QKAAKS CAFMVAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1324 1 DRVSQS IYSNGD NKASQY CAVNEGGLTF
1655v1_gilgfvftl_exvivo_630 1 VSPFSN MTFSENT DADTKQ CAVNGDSGNTPLVF
1655v1_gilgfvftl_exvivo_2208 1 DSSSTY IFSNMDM NKKDKH CAGRMTSDSWGKLQF
1655v1_gilgfvftl_exvivo_3412 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYDKLIF
1655v7_gilgfvftl_exvivo_1005 1 NSAFQY TYSSGN DKSSKY MSGDGGSQGNLIF
vdjDB_gilgfvftl_115 1 SSVSVY YLSGSTLV NKSQTS CAARGSQGNLIF
1655v1_gilgfvftl_exvivo_2666 1 VEPY YTTGATLV KKSETS CAVNPRTGANNLFF
1655v7_gilgfvftl_exvivo_1136 1 SVFSS VVTGGEV GDARKD CSRWGDNTGKLIF
1632v1_gilgfvftl_exvivo_767 1 NYSPAY IRENEKE DTTLNQ CALDGGRKPRKSHL
1655v1_gilgfvftl_exvivo_3139 1 SVFSS VVTGGEV GDARKD CAGAGGSQGNLIL
1655v1_gilgfvftl_exvivo_3351 1 SVFSS VVTGGEV GDARKD CAGSPLEYGNKLVF
1655v1_gilgfvftl_exvivo_3812 1 TRDTTYY RNSFDEQN QKSTSS CALETGFSTLTF
1655v1_gilgfvftl_exvivo_194 1 VSGLRG LYSAGEE TKKE CAPQKQGGSEKLVF
1603v1_gilgfvftl_exvivo_211 1 NYSPAY IRENEKE DTTLNQ CSLDRGRSASKIIF
1655v7_gilgfvftl_exvivo_1443 1 SVFSS VVTGGEV GDARKD YAGPGSQGNLIF
1655v1_gilgfvftl_exvivo_3239 1 VSNAYN GSKP ERFS CAVLNNNSRLMF
1655v7_gilgfvftl_exvivo_372 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQLIS
1655v7_gilgfvftl_exvivo_1238 1 TTLSN LVKSGEV GEAKKN CSRWGDSTGKLIF
1655v1_gilgfvftl_exvivo_3429 1 NSMFDY ISSIKDK NKSAKH CASITNTNAGKSTF
1655v1_gilgfvftl_exvivo_1501 1 DSAIYN IQSSQRE DKSSGR CAVNRDDKIIF
1655v1_gilgfvftl_exvivo_3394 1 TSGFYG NGLDGL SRSDSY CAVRYPRRDTGSRALTF
1655v1_gilgfvftl_exvivo_2533 1 TISGNEY GLKNN TEDRKS CIVRVADGG
1632v1_gilgfvftl_exvivo_1154 1 TTLSN LVKSGEV GEAKKN CAVNYGGRQGNLIF
1655v1_gilgfvftl_exvivo_51 1 SVFSS VVTGGEV GDARKD CVGAGSQGNLIF
1655v1_gilgfvftl_exvivo_1153 1 TSGFYG NGLDGL SRSDSY AVRDPRRDTGRRALTF
1632v7_gilgfvftl_exvivo_551 1 SVFSS VVTGGEV GDARKD CAGKLIF
1632v1_gilgfvftl_exvivo_399 1 NSMFDY ISSIKDK NKSAKH CAASGGSYIPTF
1632v1_gilgfvftl_exvivo_1209 1 TSESDYY QEAYKQQN QKAAKS CAYRCLDNTGAYSKLTF
1655v7_gilgfvftl_exvivo_109 1 SVFSS VVTGGEV GDARKD CAGASGSTGKLIS
1655v1_gilgfvftl_exvivo_1909 1 DSSSTY IFSNMDM NKKDKH CAESDTGAYNLFF
1632v7_gilgfvftl_exvivo_1152 1 SVFSS VVTGGEV GDARKD CAGAGGGSQ
1603v7_gilgfvftl_exvivo_616 1 NYSPAY IRENEKE DTTLNQ CALDRGSRAAKIIF
1632v1_gilgfvftl_exvivo_59 1 SVFSS VVTGGEV GDARKD CAGVHGGSQGNLIF
1655v7_gilgfvftl_exvivo_252 1 TSDQSYG QGSYDEQN QKARKS CAMRGYEAGSYQLTF
1655v1_gilgfvftl_exvivo_3479 1 TSDQSYG QGSYDEQN QKARKS AMTAPFSGSARQLTF
1655v1_gilgfvftl_exvivo_2747 1 VSGLRG LYSAGEE TKKE CAPQNRADLKSWVF
1655v1_gilgfvftl_exvivo_3030 1 VSNAYN GSKP ERFS CAVRNNNSRLMF
1655v1_gilgfvftl_exvivo_3784 1 TSDQSYG QGSYDEQN QKARKS CAMREPFSGGYQKVTF
1655v1_gilgfvftl_exvivo_42 1 TSENNYY QEAYKQQN QKAAKS CAFMSHAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_213 1 NYSPAY IRENEKE DTTLNQ CSLVRGSSASKIIF
1655v7_gilgfvftl_exvivo_1013 1 VSGLRG LYSAGEE TKKE CAVPQPRWINAAVNKLTF
1655v1_gilgfvftl_exvivo_747 1 SVFSS VVTGGEV GDARKD CAGEGGSQGNLIF
1632v1_gilgfvftl_exvivo_110 1 TRDTTYY RNSFDEQN QKSTSS CALSEAPGGYQKDTF
1655v1_gilgfvftl_exvivo_1724 1 DSASNY IRSNVGE NKTAKH CAAIESSYDKVIF
1632v1_gilgfvftl_exvivo_746 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGGTSYVKLTF
1632v7_gilgfvftl_exvivo_1010 1 DSASNY IRSNVGE NKTAKH CAGAHGGSQGNLIF
1632v1_gilgfvftl_exvivo_67 1 NSAFQY TYSSGN DKSSKY CAMGGDGGSQGNLIS
1655v7_gilgfvftl_exvivo_527 1 DSAIYN IQSSQRE DKSSGR CAGPGSQGNLIF
1632v7_gilgfvftl_exvivo_593 1 NSASDY IRSNMDK NKTVKH VQRTNGTASKLTF
1632v1_gilgfvftl_exvivo_1113 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNPIF
1655v1_gilgfvftl_exvivo_1536 1 NSMFDY ISSIKDK NKSAKH CAESETGANNLFF
1655v1_gilgfvftl_exvivo_3748 1 TRDTTYY RNSFDEQN QKSTSS CTLSEANDMRF
1632v1_gilgfvftl_exvivo_1183 1 NYSPAY IRENEKE DTTLNQ CSRRRGRKPRKSHL
1603v1_gilgfvftl_exvivo_511 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASNIFF
1655v1_gilgfvftl_exvivo_1606 1 NSMFDY ISSIKDK NKSAKH CALSDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_3777 1 TRDTTYY RNSFDEQN QKSTSS CALSEGNDMRF
1655v1_gilgfvftl_exvivo_1898 1 SVFSS VVTGGEV GDARKD CAAVGSQGNIIF
1655v1_gilgfvftl_exvivo_3692 1 TSESDYY QEAYKQQN QKAAKS CAYRSQSGGGADGLTF
1655v1_gilgfvftl_exvivo_118 1 TSESDYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1815 1 TSDQSYG QGSYDEQN QKARKS CAMRDGFYNKLIF
1655v1_gilgfvftl_exvivo_3927 1 TTLSN LVKSGEV GEAKKN CAGSCGGSQGNLIF
1655v7_gilgfvftl_exvivo_1015 1 SVFSS VVTGGEV GDARKD CAGNYGGSQGILMF
1603v1_gilgfvftl_exvivo_98 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASRIIF
1655v7_gilgfvftl_exvivo_469 1 DSAIYN IQSSQRE DKSSGR CAMSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_992 1 NSASDY IRSNMDK NKTVKH CAALDLNDYKLSF
1655v7_gilgfvftl_exvivo_1137 1 SVFSS VVTGGEV GDARKD CAGPGSQGRLIF
1632v1_gilgfvftl_exvivo_562 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDSTGANSKLTL
1603v7_gilgfvftl_exvivo_592 1 NYSPAY IRENEKE DTTLNQ CELDRGSSASKIIF
1655v1_gilgfvftl_exvivo_1395 1 GRNKC LSSGK NIQEKH CAVRLSMNRDDKIIL
1603v1_gilgfvftl_exvivo_361 1 NYSPAY IRENEKE DTTLNQ CAVDRGCSASKIIF
1655v7_gilgfvftl_exvivo_804 1 TSINN IRSNERE DTSKKS WATGGGGGSQGNLIL
1632v7_gilgfvftl_exvivo_1489 1 DSSSTY IFSNMDM NKKDKH CAGVLYGGSQGNLTF
1655v1_gilgfvftl_exvivo_2611 1 DSASNY IRSNVGE NKTAKH CAARDVTGGGNKRTF
1655v1_gilgfvftl_exvivo_2374 1 DSASNY IRSNVGE NKTAKH CAASDTSYDKVIF
1655v1_gilgfvftl_exvivo_120 1 TSENNYY QEAYKQQN QKAAKS CAYRTFGDYKLSF
1655v1_gilgfvftl_exvivo_872 1 NYSPAY IRENEKE DTTLNQ CAVNEGGGADGLTF
1632v7_gilgfvftl_exvivo_328 1 TTLSN LVKSGEV GEAKKN AGNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_893 1 SSYSPS YTSAATLV KKSETS CVVRRYYMNRDDKIIF
1632v1_gilgfvftl_exvivo_1317 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQGNLTF
1655v7_gilgfvftl_exvivo_570 1 TISGNEY GLKNN TEDRKS CIVRFGYGAARQLTF
1655v1_gilgfvftl_exvivo_2106 1 TISGNEY GLKNN TEDRKS CIVRVGNGSARHLTF
1655v7_gilgfvftl_exvivo_650 1 TSINN IRSNERE DTSKKS CATDGCGGSQVNLIF
1632v1_gilgfvftl_exvivo_861 1 VEPY YTTGATLV KKSETS CAVSDTRAGEHLLF
1655v7_gilgfvftl_exvivo_528 1 SVFSS VVTGGEV GDARKD CASGGSQANLIF
1655v7_gilgfvftl_exvivo_360 1 DSAIYN IQSSQRE DKSSGR CAVIRGSTLGRLYF
1632v7_gilgfvftl_exvivo_889 1 TTLSN LVKSGEV GEAKKN CAGAGGGSQGNLIF
1655v7_gilgfvftl_exvivo_34 1 SSVSVY YLSGSTLV NKSQTS CAVTDGSQGNLIF
1655v7_gilgfvftl_exvivo_812 1 DSAIYN IQSSQRE DKSSGR CSVVNTGSASKLTF
1655v7_gilgfvftl_exvivo_1030 1 SVFSS VVTGGEV GDARKD CAGEGSQGNLIF
1655v1_gilgfvftl_exvivo_737 1 NSMFDY ISSIKDK NKSAKH CAVNRDDKIIF
1632v7_gilgfvftl_exvivo_749 1 NSAFQY TYSSGN DKSSKY CAMSVYGGSQVNLIF
1632v7_gilgfvftl_exvivo_1425 1 NYSPAY IRENEKE DTTLNQ CAPVIYNQGGKLIF
1655v7_gilgfvftl_exvivo_742 1 TSENNYY QEAYKQQN QKAAKS CAFMIVAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_848 1 NSAFQY TYSSGN DKSSKY CAMCVYAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1672 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDHGGSEKLVF
1655v1_gilgfvftl_exvivo_1377 1 SVFSS VVTGGEV GDARKD CAVNGTGTASKLTF
1632v7_gilgfvftl_exvivo_480 1 YGATPY YFSGDTLV KRSQSS CGGLSGGFGNEKLTF
1655v7_gilgfvftl_exvivo_231 1 TTLSN LVKSGEV GEAKKN CAGGTNAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_461 1 NYSPAY IRENEKE DTTLNQ CAQDRGSSSSKIIF
1632v7_gilgfvftl_exvivo_730 1 SVFSS VVTGGEV GDARKD CGGGGSGNRGKLIF
1655v1_gilgfvftl_exvivo_3158 1 DSASNY IRSNVGE NKTAKH CAASETSYDKVI
1632v7_gilgfvftl_exvivo_484 1 SVFSS VVTGGEV GDARKD CAGSSGNTNKLIF
1655v7_gilgfvftl_exvivo_441 1 SSNFYA MTLNGDE NTKEGY CAFTRITREELIF
1655v7_gilgfvftl_exvivo_1045 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGSYQNSLS
1655v1_gilgfvftl_exvivo_2380 1 TSENNYY QEAYKQQN QKAAKS CAFMVLAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3198 1 SVFSS VVTGGEV GDARKD CAGAVGASNTGKLIF
1632v1_gilgfvftl_exvivo_242 1 VSGNPY YITGDNLV NKSQTS CAVRERTGANNLFF
1655v1_gilgfvftl_exvivo_3422 1 VEPY YTTGATLV KKSETS CAVSVGENTGFHKLVF
1655v1_gilgfvftl_exvivo_1218 1 TISGNEY GLKNN TEDRKS CIVRAPWRGAGSYQLTF
1632v1_gilgfvftl_exvivo_129 1 NSASDY IRSNMDK NKTVKH CAETFQERGADGLTF
1632v1_gilgfvftl_exvivo_10 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSCGKLTF
1603v1_gilgfvftl_exvivo_139 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGNKLTF
1655v1_gilgfvftl_exvivo_3014 1 DSSSTY IFSNMDM NKKDKH CAASPYNQGGKLIF
1603v1_gilgfvftl_exvivo_359 1 NYSPAY IRENEKE DTTLNQ CALVRCSSASKIIF
1655v7_gilgfvftl_exvivo_1382 1 TSENNYY QEAYKQQN QKAAKS CAFMKGPGGTSYGKLTV
1603v1_gilgfvftl_exvivo_632 1 NYSPAY IRENEKE DTTLNQ CALFRGSSASKIIF
1632v1_gilgfvftl_exvivo_585 1 NSAFQY TYSSGN DKSSKY CAMSGAGGSQGNLIF
1603v1_gilgfvftl_exvivo_205 1 NYSPAY IRENEKE DTTLNQ CGVDRGSSASKIIF
1655v1_gilgfvftl_exvivo_2079 1 DSSSTY IFSNMDM NKKDKH CAPEPDDMRF
1655v1_gilgfvftl_exvivo_2733 1 NSASQS VYSSGN NRASQY CVGLNQG
1632v1_gilgfvftl_exvivo_1156 1 SVFSS VVTGGEV GDARKD CAGGGGQGNLIF
1632v1_gilgfvftl_exvivo_1277 1 SVFSS VVTGGEV GDARKD CAGVLGSSSTGKLIF
1632v1_gilgfvftl_exvivo_784 1 NSASQS VYSSGN NRASQY CAGGGSQGNLIF
1632v7_gilgfvftl_exvivo_116 1 TSENNYY QEAYKQQN QKAAKS CVFMSEAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_572 1 NYSPAY IRENEKE DTTLNQ CALERGSCASKIIF
1655v1_gilgfvftl_exvivo_1435 1 NSMFDY ISSIKDK NKSAKH CAGHTSGTYKYIF
1655v7_gilgfvftl_exvivo_1140 1 SSYSPS YTSAATLV KKSETS CVVRRCDMNRDDKIIF
1655v1_gilgfvftl_exvivo_2089 1 TISGTDY GLTSN AEDRKS CILRAPWEGLGVTNSLS
1632v7_gilgfvftl_exvivo_343 1 SVFSS VVTGGEV GDARKD CAGGCQGNLIF
1655v1_gilgfvftl_exvivo_909 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNKLIFF
1632v7_gilgfvftl_exvivo_258 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGSYGKLTF
1632v7_gilgfvftl_exvivo_760 1 TSENNYY QEAYKQQN QKAAKS CAFMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1847 1 DSASNY IRSNVGE NKTAKH CAAIETSYVMVIF
1632v7_gilgfvftl_exvivo_1435 1 NYSPAY IRENEKE DTTLNQ CALVMYNQGGKLIF
1655v1_gilgfvftl_exvivo_2785 1 TSESDYY QEAYKQQN QKAAKS CASRTFGDYKLSF
1655v1_gilgfvftl_exvivo_1493 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLIF
1655v7_gilgfvftl_exvivo_1218 1 DSAIYN IQSSQRE DKSSGR FAVVNTGTASKLTF
1655v1_gilgfvftl_exvivo_2520 1 TRDTTYY RNSFDEQN QKSTSS CSLFASGAGSYQLTF
1603v1_gilgfvftl_exvivo_491 1 NYSPAY IRENEKE DTTLNQ CALDGGCSASKIIF
1632v1_gilgfvftl_exvivo_404 1 TTLSN LVKSGEV GEAKKN AGSYGGSQGNLIF
1603v7_gilgfvftl_exvivo_308 1 NYSPAY IRENEKE DTTLNQ CALDLVISASKIIF
1655v1_gilgfvftl_exvivo_1650 1 TRDTTYY RNSFDEQN QKSTSS CALCEANDMRF
1655v7_gilgfvftl_exvivo_1246 1 YGGTVN YFSGDPLV IKSKFS CAVDAGGSTLGRLYF
1655v7_gilgfvftl_exvivo_1397 1 TSENNYY QEAYKQQN QKAAKS CAYMIGASGTSYGKLTF
1655v1_gilgfvftl_exvivo_3174 1 VSNAYN GSKP ERFS CAVRNNNASLMF
1632v1_gilgfvftl_exvivo_1353 1 SVFSS VVTGGEV GDARKD CARGGSQGSLIF
1632v1_gilgfvftl_exvivo_49 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGTSYGKLTF
vdjDB_gilgfvftl_36 1 SVFSS VVTGGEV GDARKD CAGATGNTGKLIF
1655v1_gilgfvftl_exvivo_1221 1 DSASNY IRSNVGE NKTAKH CAASETSYDKVTF
1632v1_gilgfvftl_exvivo_873 1 DSSSTY IFSNMDM NKKDKH CAEPLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_996 1 NSAFQY TYSSGN DKSSKY CAGSGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1618 1 TRDTTYY RNSFDEQN QKSTSS CAMRDGGYNKLIF
1655v7_gilgfvftl_exvivo_578 1 TSINN IRSNERE DTSKKS CATVWGVGSQGNLIF
1603v7_gilgfvftl_exvivo_546 1 NYSPAY IRENEKE DTTLNQ CELDRGRSASKIIF
1655v1_gilgfvftl_exvivo_3679 1 TSGFYG NGLDGL SRSDSY CAVRDRRRDTGRRALTF
1632v1_gilgfvftl_exvivo_1226 1 NSASQS VYSSGN NRASQY CVASYDGGSQGNLIF
1603v1_gilgfvftl_exvivo_233 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASKLIF
1655v1_gilgfvftl_exvivo_797 1 NSASDY IRSNMDK NKTVKH CAAWGYNKLIF
1632v7_gilgfvftl_exvivo_533 1 SVFSS VVTGGEV GDARKD CAGAIGGGSQGNLIF
1655v7_gilgfvftl_exvivo_707 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLTL
1655v1_gilgfvftl_exvivo_1921 1 VSNAYN GSKP ERFS CAVRINNARLMF
1632v7_gilgfvftl_exvivo_1374 1 TSDQSYG QGSYDEQN QKARKS CAMRGRKAYL
1655v1_gilgfvftl_exvivo_1726 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGCTSYVKLTF
1655v1_gilgfvftl_exvivo_1450 1 SSVSVY YLSGSTLV NKSQTS CAGQHGGSQGNLIF
1603v7_gilgfvftl_exvivo_695 1 NYSPAY IRENEKE DTTLNQ CALDRGSSTSKVIF
1655v7_gilgfvftl_exvivo_611 1 TAFDY IRPDVSE NKSAKQ CATDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_89 1 TRDTTYY RNSFDEQN QKSTSS CALSEACGQNFVF
1632v1_gilgfvftl_exvivo_111 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTYF
1632v1_gilgfvftl_exvivo_570 1 NSAFQY TYSSGN DKSSKY CAGAWGGSQGNLIF
1655v1_gilgfvftl_exvivo_1141 1 TTLSN LVKSGEV GEAKKN CAAGGSQGNLIL
1603v1_gilgfvftl_exvivo_684 1 NYSPAY IRENEKE DTTLNQ CALVRTSSASKIIF
1632v7_gilgfvftl_exvivo_508 1 DSASNY IRSNVGE NKTAKH CAGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1232 1 DSAIYN IQSSQRE DKSSGR CAVVITGTASKLTF
1632v7_gilgfvftl_exvivo_93 1 DSSSTY IFSNMDM NKKDKH CAESMGEAKEISSF
1655v1_gilgfvftl_exvivo_2342 1 TISGTDY GLTSN AEDRKS CILSPLARGWELPTHF
1655v7_gilgfvftl_exvivo_575 1 TAFDY IRPDVSE NKSAKQ CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_821 1 TAFDY IRPDVSE NKSAKQ CAASGLNQATALIF
1603v1_gilgfvftl_exvivo_262 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGVNKLTF
1632v1_gilgfvftl_exvivo_1370 1 SVFSS VVTGGEV GDARKD CAGGRLYARLML
1655v1_gilgfvftl_exvivo_2341 1 DSASNY IRSNVGE NKTAKH CAGHTSGTHKYIF
1632v1_gilgfvftl_exvivo_1282 1 TRDTTYY RNSFDEQN QKSTSS CALSTSRGFQKLVF
1603v7_gilgfvftl_exvivo_577 1 NYSPAY IRENEKE DTTLNQ CALDGGSCASKIIF
1632v7_gilgfvftl_exvivo_544 1 TSESDYY QEAYKQQN QKAAKS CAFMSEAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_299 1 NYSPAY IRENEKE DTTLNQ FSLDRGSSASKIIF
1655v1_gilgfvftl_exvivo_3931 1 NYSPAY IRENEKE DTTLNQ CALRPRGSNTGKLIF
1603v7_gilgfvftl_exvivo_134 1 TSENNYY QEAYKQQN QKAAKS CAFIVNAGCTSYGKLTF
1655v7_gilgfvftl_exvivo_1181 1 TAFDY IRPDVSE NKSAKQ CAAPGEQGKSHL
1655v1_gilgfvftl_exvivo_392 1 DSASNY IRSNVGE NKTAKH CAASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_592 1 VSPFSN MTFSENT DADTKQ CALSPRGSNTGKLIF
1603v7_gilgfvftl_exvivo_184 1 NYSPAY IRENEKE DTTLNQ CGLDRGSSASKIIF
1603v1_gilgfvftl_exvivo_159 1 NYSPAY IRENEKE DTTLNQ CALYLGISASKIIF
1603v7_gilgfvftl_exvivo_526 1 NYSPAY IRENEKE DTTLNQ CALVRCSSASKIFF
1632v7_gilgfvftl_exvivo_1153 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_2526 1 DSSSTY IFSNMDM NKKDKH CAGASGGSQGNLIF
1632v1_gilgfvftl_exvivo_762 1 SVFSS VVTGGEV GDARKD CACSSGNTVKLIF
1632v1_gilgfvftl_exvivo_866 1 GRNKC LSSGK NIQEKH CAVILQGGSEKLGF
1632v7_gilgfvftl_exvivo_439 1 SVFSS VVTGGEV GDARKD CAGSSDSTGKLIF
1655v1_gilgfvftl_exvivo_3883 1 SVFSS VVTGGEV GDARKD CVGNYGGSQGIPIF
vdjDB_gilgfvftl_8 1 NYSPAY IRENEKE DTTLNQ CALAGSQGNLIF
1655v1_gilgfvftl_exvivo_2029 1 SVFSS VVTGGEV GDARKD CSGGGSQGILIF
1603v1_gilgfvftl_exvivo_194 1 NYSPAY IRENEKE DTTLNQ CALERGCSASKIIF
1655v1_gilgfvftl_exvivo_2409 1 VEPY YTTGATLV KKSETS CAVCVGEITGFQKLVF
1632v7_gilgfvftl_exvivo_995 1 TSDQSYG QGSYDEQN QKARKS CAMSEGRKLIF
1655v1_gilgfvftl_exvivo_2373 1 DSASNY IRSNVGE NKTAKH CAAIVTSYDKVIF
1632v1_gilgfvftl_exvivo_964 1 NYSPAY IRENEKE DTTLNQ CALFLWRKPRKSHL
1603v1_gilgfvftl_exvivo_317 1 NYSPAY IRENEKE DTTLNQ CALDRVSSASKIFF
1655v1_gilgfvftl_exvivo_3289 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRRALTFGS
1655v1_gilgfvftl_exvivo_2869 1 SVFSS VVTGGEV GDARKD CAGASGDLIF
1655v1_gilgfvftl_exvivo_2934 1 DSSSTY IFSNMDM NKKDKH CAGRMIIDSWGKLQF
vdjDB_gilgfvftl_80 1 YGATPY YFSGDTLV KRSQSS CAVPKGSQGNLIF
1655v1_gilgfvftl_exvivo_611 1 DRVSQS IYSNGD NKASQY CAVNEGGGADGTF
1655v1_gilgfvftl_exvivo_1216 1 TSINN IRSNERE DTSKKS CATGSNDYKLSF
1632v7_gilgfvftl_exvivo_1092 1 NSAFQY TYSSGN DKSSKY CAMSVKAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1170 1 TISGNEY GLKNN TEDRKS FIVRVGNGSARQLAF
1632v7_gilgfvftl_exvivo_172 1 NSAFQY TYSSGN DKSSKY CIPDTGRRALTF
1632v1_gilgfvftl_exvivo_564 1 NSAFQY TYSSGN DKSSKY CAGNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_898 1 NSAFQY TYSSGN DKSSKY CAGAVGGGSQGNLIF
1603v1_gilgfvftl_exvivo_714 1 TRDTTYY RNSFDEQN QKSTSS YALSEAGVTGGGNKLTF
1603v1_gilgfvftl_exvivo_533 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGGHQKVTL
1603v1_gilgfvftl_exvivo_473 1 NSMFDY ISSIKDK NKSAKH CAASARGGRGGSARQLTF
1632v7_gilgfvftl_exvivo_1349 1 YGATPY YFSGDTLV KRSQSS CAVTSTDGGNQGGKLIF
1655v1_gilgfvftl_exvivo_1938 1 TRDTTYY RNSFDEQN QKSTSS CALSEAIDMRF
1655v1_gilgfvftl_exvivo_2173 1 DSASNY IRSNVGE NKTAKH CAASLGGADGLTF
1632v1_gilgfvftl_exvivo_130 1 TSESDYY QEAYKQQN QKAAKS CAYSPNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_308 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGKIIF
1632v1_gilgfvftl_exvivo_687 1 VEPY YTTGATLV KKSETS CAVSEYTGRRALTF
1655v1_gilgfvftl_exvivo_2194 1 DSSSTY IFSNMDM NKKDKH CAENAAGGSQGNLIF
1632v7_gilgfvftl_exvivo_894 1 NSAFQY TYSSGN DKSSKY CSMSVIAGGTCYGKLTF
1632v1_gilgfvftl_exvivo_206 1 NSAFQY TYSSGN DKSSKY CASVNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_872 1 TTLSN LVKSGEV GEAKKN CAGSYGG
1632v7_gilgfvftl_exvivo_959 1 NSAFQY TYSSGN DKSSKY CAISVNAGCTSYGKLTF
1632v7_gilgfvftl_exvivo_1503 1 SSVSVY YLSGSTLV NKSQTS AVNEGGGSQGNLIF
1655v1_gilgfvftl_exvivo_720 1 DSAIYN IQSSQRE DKSSGR CAGNPSNTGKLIF
1655v7_gilgfvftl_exvivo_210 1 NSAFQY TYSSGN DKSSKY CASGGSQGNLIF
1632v1_gilgfvftl_exvivo_638 1 SIFNT LYKAGEL GITRKD CAGQLEGVGQGGAEKLGF
1655v1_gilgfvftl_exvivo_17 1 DSSSTY IFSNMDM NKKDKH CAESETGANNLFF
1603v7_gilgfvftl_exvivo_111 1 NYSPAY IRENEKE DTTLNQ CALDRGSNSKIIF
1655v7_gilgfvftl_exvivo_547 1 TRDTTYY RNSFDEQN QKSTSS CAMRGYYEAGSYQLTF
1655v1_gilgfvftl_exvivo_3768 1 DSSSTY IFSNMDM NKKDKH CAVCETGANNLFF
1655v7_gilgfvftl_exvivo_582 1 TISGNEY GLKNN TEDRKS CIGRVGNGSARQLTF
1655v1_gilgfvftl_exvivo_1194 1 NSASDY IRSNMDK NKTVKH CAESCIQEECADGLTF
1655v1_gilgfvftl_exvivo_1155 1 NYSPAY IRENEKE DTTLNQ CAVNGTGTASKLTF
1632v7_gilgfvftl_exvivo_624 1 NSAFQY TYSSGN DKSSKY CAMSGDAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1931 1 SSVSVY YLSGSTLV NKSQTS CAVGG
1655v7_gilgfvftl_exvivo_1088 1 SVFSS VVTGGEV GDARKD CAGGGSLGNLIF
1655v1_gilgfvftl_exvivo_3274 1 VSNAYN GSKP ERFS CAVGINNARLLF
1655v7_gilgfvftl_exvivo_420 1 TSINN IRSNERE DTSKKS CAGAYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3986 1 NYSPAY IRENEKE DTTLNQ CAGASGNTGKLIF
1655v1_gilgfvftl_exvivo_149 1 VSGLRG LYSAGEE TKKE CAPQNRADLKSWSL
1655v1_gilgfvftl_exvivo_537 1 TSGFYG NGLDGL SRSDSY CAGGMFSGGYNKLIF
1632v1_gilgfvftl_exvivo_1009 1 NSAFQY TYSSGN DKSSKY CAMSVAAGGTSCGKLTF
1655v1_gilgfvftl_exvivo_1344 1 VEPY YTTGATLV KKSETS CAVRDPRRDTGRRALTF
1632v1_gilgfvftl_exvivo_1098 1 SSYSPS YTSAATLV KKSETS CVVSKPLNASGTSYGKLTF
1655v1_gilgfvftl_exvivo_2379 1 TSGFYG NGLDGL SRSDSY CAVRDPRRETGRRALTF
1632v7_gilgfvftl_exvivo_1007 1 VEPY YTTGATLV KKSETS CALLAGGYQKVTF
1655v7_gilgfvftl_exvivo_191 1 DSASNY IRSNVGE NKTAKH CAESSNPNSGYALNF
1655v1_gilgfvftl_exvivo_2808 1 SVFSS VVTGGEV GDARKD SAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2910 1 SVFSS VVTGGEV GDARKD CAGAHGG
1655v1_gilgfvftl_exvivo_954 1 DSAIYN IQSSQRE DKSSGR CAVRPMDTDKLIF
1655v1_gilgfvftl_exvivo_815 1 SSYSPS YTSAATLV KKSETS CVVSPDGNSSASKIIF
1632v1_gilgfvftl_exvivo_1163 1 SVFSS VVTGGEV GDARKD CARAVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1542 1 TISGNEY GLKNN TEDRKS CIVMETSYDKVIF
1655v1_gilgfvftl_exvivo_922 1 TISGTDY GLTSN AEDRKS CILRRLPGGADSWGKLQF
1655v1_gilgfvftl_exvivo_940 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSTNSLS
1655v1_gilgfvftl_exvivo_1399 1 GRNKC LSSGK NIQEKH CAVRLSMNRYDKIIF
1655v1_gilgfvftl_exvivo_379 1 TTLSN LVKSGEV GEAKKN CAVGGSQGNLIF
1603v1_gilgfvftl_exvivo_226 1 NYSPAY IRENEKE DTTLNQ CALDRGIIASKIIF
1632v1_gilgfvftl_exvivo_785 1 NYSPAY IRENEKE DTTLNQ CALVGGGGSLGNLIF
1655v1_gilgfvftl_exvivo_3484 1 TTLSN LVKSGEV GEAKKN CAWPGSQGNLIF
1603v1_gilgfvftl_exvivo_275 1 NYSPAY IRENEKE DTTLNQ CALDRGIIASNIIF
1655v7_gilgfvftl_exvivo_854 1 SVFSS VVTGGEV GDARKD RAAPGEQGNLIF
1655v7_gilgfvftl_exvivo_808 1 TSINN IRSNERE DTSKKS CATDGCGGSQGNLIF
1603v1_gilgfvftl_exvivo_499 1 NYSPAY IRENEKE DTTLNQ CAIERGSSASKIIF
1632v1_gilgfvftl_exvivo_1400 1 NYSPAY IRENEKE DTTLNQ CARAVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1129 1 DRVSQS IYSNGD NKASQY CAVIYNQGGKLIF
1632v1_gilgfvftl_exvivo_1291 1 NYSPAY IRENEKE DTTLNQ CALDGGGCSQGNLIF
1655v1_gilgfvftl_exvivo_755 1 TSGFYG NGLDGL SRSDSY CAGGFNDYKLSF
1632v7_gilgfvftl_exvivo_51 1 TISGNEY GLKNN TEDRKS CIVRVTGMIYNQGGKLIF
1655v7_gilgfvftl_exvivo_877 1 SSYSPS YTSAATLV KKSETS CVLRLYYMNRDDKIIF
1655v1_gilgfvftl_exvivo_1331 1 SVFSS VVTGGEV GDARKD CAGHTSGTYKYIF
1603v7_gilgfvftl_exvivo_679 1 NYSPAY IRENEKE DTTLNQ CALDRGRSASKILF
1632v1_gilgfvftl_exvivo_1103 1 TTLSN LVKSGEV GEAKKN CGGSFGGSQGNLIF
1655v1_gilgfvftl_exvivo_253 1 GRNKC LSSGK NIQEKH CAVNRDDKIIF
1632v1_gilgfvftl_exvivo_943 1 SSVSVY YLSGSTLV NKSQTS GKLTF
1655v7_gilgfvftl_exvivo_663 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSGGKLQV
1632v7_gilgfvftl_exvivo_1431 1 DSASNY IRSNVGE NKTAKH CAPWGGHVQESTYFF
1632v7_gilgfvftl_exvivo_658 1 TTLSN LVKSGEV GEAKKN CGVGRRKPRESHL
1655v1_gilgfvftl_exvivo_3020 1 TSGFYG NGLDGL SRSDSY CAVRDPLSDTGMRALTF
1655v1_gilgfvftl_exvivo_2662 1 DSASNY IRSNVGE NKTAKH CAAIETPYDKVIF
vdjDB_gilgfvftl_117 1 DSVNN IPSGT VATERY CAVDDQTGANNLFF
1632v1_gilgfvftl_exvivo_624 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGNLIS
1632v7_gilgfvftl_exvivo_794 1 NSAFQY TYSSGN DKSSKY FAMSVNAGGTSYVNLTF
vdjDB_gilgfvftl_51 1 SIFNT LYKAGEL GITRKD CAGPDGSSNTGKLIF
1655v1_gilgfvftl_exvivo_2105 1 VSNAYN GSKP ERFS CAVRFINARLMF
1603v7_gilgfvftl_exvivo_222 1 TSINN IRSNERE DTSKKS CATAGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2925 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNSGKLIF
1603v1_gilgfvftl_exvivo_453 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASNIIF
1655v1_gilgfvftl_exvivo_2992 1 TRDTTYY RNSFDEQN QKSTSS CSLSEANDMRF
1655v1_gilgfvftl_exvivo_374 1 VSGNPY YITGDNLV NKSQTS CAVSDGENTGFQKLVF
1655v1_gilgfvftl_exvivo_1725 1 VSNAYN GSKP ERFS CAVRYNNARLLF
1632v1_gilgfvftl_exvivo_1052 1 NYSPAY IRENEKE DTTLNQ CFRRRGRKPRKSHL
1603v1_gilgfvftl_exvivo_81 1 NYSPAY IRENEKE DTTLNQ FKSNSASKIIF
1632v1_gilgfvftl_exvivo_993 1 SVFSS VVTGGEV GDARKD CPRVLYGGSQGNLIF
1632v1_gilgfvftl_exvivo_400 1 SVFSS VVTGGEV GDARKD CAENLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3433 1 NSASQS VYSSGN NRASQY CGVLNQGGKLIF
1632v1_gilgfvftl_exvivo_1106 1 NSAFQY TYSSGN DKSSKY CAMCGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_493 1 NSAFQY TYSSGN DKSSKY CALDTGRRALTF
1655v7_gilgfvftl_exvivo_393 1 DRVSQS IYSNGD NKASQY CAVQGKGKLIF
1655v1_gilgfvftl_exvivo_1682 1 NSMFDY ISSIKDK NKSAKH CAARGYNKLIF
vdjDB_gilgfvftl_93 1 NIATNDY GYKTK PADRKS CLVGSMDSNYQLIW
1632v7_gilgfvftl_exvivo_769 1 TSDQSYG QGSYDEQN QKARKS CEMRDPPAGGSYIPTF
1632v7_gilgfvftl_exvivo_162 1 SVFSS VVTGGEV GDARKD RAGASGSSNTGKLIF
1655v1_gilgfvftl_exvivo_3056 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDLGGSEKLGF
1655v7_gilgfvftl_exvivo_114 1 DSAIYN IQSSQRE DKSSGR CAVQGNTGKLIF
1632v7_gilgfvftl_exvivo_667 1 DSASNY IRSNVGE NKTAKH CALVIYNQGGKLIF
1655v7_gilgfvftl_exvivo_323 1 SVFSS VVTGGEV GDARKD CAAPGEQGNLIF
1632v1_gilgfvftl_exvivo_682 1 DSSSTY IFSNMDM NKKDKH CAYNLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_716 1 TSDQSYG QGSYDEQN QKARKS CAMWPDSWGKLLF
1632v1_gilgfvftl_exvivo_330 1 NYSPAY IRENEKE DTTLNQ CALDGREESQGNLIF
1655v7_gilgfvftl_exvivo_1002 1 SVFSS VVTGGEV GDARKD CAG
1632v7_gilgfvftl_exvivo_757 1 NSAFQY TYSSGN DKSSKY FAMSGYGGSQGNLIF
vdjDB_gilgfvftl_14 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIF
1655v7_gilgfvftl_exvivo_1252 1 SVFSS VVTGGEV GDARKD CGGAGVRNYGGSQGNVIF
1655v7_gilgfvftl_exvivo_972 1 SSVSVY YLSGSTLV NKSQTS CATDGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_289 1 SVFSS VVTGGEV GDARKD CAGAHGGSQGNLF
1603v7_gilgfvftl_exvivo_421 1 NSAFQY TYSSGN DKSSKY CAMSCYGGSQGNLIF
1655v7_gilgfvftl_exvivo_146 1 VSGLRG LYSAGEE TKKE CAVPQPRWIKAAGNKLTFG
1632v1_gilgfvftl_exvivo_1305 1 NYSPAY IRENEKE DTTLNQ CALFYGGIQGILIF
1655v1_gilgfvftl_exvivo_3905 1 TSGFYG NGLDGL SRSDSY CAVRAPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_1126 1 DSASNY IRSNVGE NKTAKH CAPGETSYDKV
1655v7_gilgfvftl_exvivo_126 1 TSENNYY QEAYKQQN QKAAKS CAFMKGPGGTSYGKLHF
1632v1_gilgfvftl_exvivo_544 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKVSF
1603v7_gilgfvftl_exvivo_399 1 NSAFQY TYSSGN DKSSKY CPLSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2350 1 VSNAYN GSKP ERFS CAGRNNTARLMF
1655v1_gilgfvftl_exvivo_2780 1 GRNKC LSSGK NIQEKH CVVSSGKKSSGDKLTF
1632v7_gilgfvftl_exvivo_1099 1 NSAFQY TYSSGN DKSSKY CGMSVNAGCTSYVKLTF
1655v1_gilgfvftl_exvivo_3311 1 SVFSS VVTGGEV GDARKD CAAGGSLIF
1655v1_gilgfvftl_exvivo_1674 1 VSNAYN GSKP ERFS CAVRNTNARLMV
1655v1_gilgfvftl_exvivo_563 1 DRVSQS IYSNGD NKASQY CAASGLNQAGTALIF
1655v7_gilgfvftl_exvivo_695 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLLF
1632v7_gilgfvftl_exvivo_1194 1 NYSPAY IRENEKE DTTLNQ CALVIYSQGGELIF
1603v1_gilgfvftl_exvivo_135 1 NSMFDY ISSIKDK NKSAKH CAASARGRGGSARQLTF
1632v1_gilgfvftl_exvivo_770 1 TTLSN LVKSGEV GEAKKN CAGNYGVSQGNLIF
1655v1_gilgfvftl_exvivo_2506 1 DSAIYN IQSSQRE DKSSGR CAVRDLIKAAGNKLTF
vdjDB_gilgfvftl_71 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF
1655v1_gilgfvftl_exvivo_259 1 TSESDYY QEAYKQQN QKAAKS CAFMTGAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_180 1 SVFSS VVTGGEV GDARKD CAVQGNTGKLIF
1632v7_gilgfvftl_exvivo_43 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLLF
1603v1_gilgfvftl_exvivo_531 1 TRDTTYY RNSFDEQN QKSTSS CALSEANVSGGYQKVTF
1632v1_gilgfvftl_exvivo_1185 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGSLIF
1632v7_gilgfvftl_exvivo_1228 1 TSINN IRSNERE DTSKKS CACF
1655v1_gilgfvftl_exvivo_28 1 SSYSPS YTSAATLV KKSETS CVVSGDGGFKTIF
1632v7_gilgfvftl_exvivo_1256 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGGKLMF
1632v1_gilgfvftl_exvivo_474 1 NSAFQY TYSSGN DKSSKY CAGSYGGSQGNLIF
vdjDB_gilgfvftl_10 1 SVFSS VVTGGEV GDARKD CAAGGSQGNLIF
1632v1_gilgfvftl_exvivo_796 1 TSESDYY QEAYKQQN QKAAKS CAFRSLVNTGANSMLTF
1632v1_gilgfvftl_exvivo_167 1 DSASNY IRSNVGE NKTAKH CAESMARDSTLTF
1655v1_gilgfvftl_exvivo_1426 1 DSSSTY IFSNMDM NKKDKH AESETGANNLFF
1632v7_gilgfvftl_exvivo_41 1 DSASNY IRSNVGE NKTAKH RAASESPGSGYALNF
1632v7_gilgfvftl_exvivo_1159 1 NSAFQY TYSSGN DKSSKY CGMSVNAGGSSYGKLTF
vdjDB_gilgfvftl_97 1 SVFSS VVTGGEV GDARKD CAGAFGSSNTGKLIF
1655v1_gilgfvftl_exvivo_2203 1 TAFDY IRPDVSE NKSAKQ CAASGLNQGGKLIF
vdjDB_gilgfvftl_94 1 SVFSS VVTGGEV GDARKD CSAGGSQGNLIF
1655v1_gilgfvftl_exvivo_3153 1 SVFSS VVTGGEV GDARKD YGNKLVF
1655v1_gilgfvftl_exvivo_999 1 SVFSS VVTGGEV GDARKD CAGAGVRSYGGSQGNLIF
1655v7_gilgfvftl_exvivo_827 1 TSINN IRSNERE DTSKKS CATDGGGGSHGNLIF
1603v1_gilgfvftl_exvivo_512 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASMLIF
1632v1_gilgfvftl_exvivo_1033 1 VSGNPY YITGDNLV NKSQTS CAGNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_45 1 YGATPY YFSGDTLV KRSQSS GSARQLTF
1655v7_gilgfvftl_exvivo_595 1 TSINN IRSNERE DTSKKS FATDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3604 1 NSASQS VYSSGN NRASQY CAVLNQGGKLIF
1655v1_gilgfvftl_exvivo_3898 1 TTLSN LVKSGEV GEAKKN CAASETSYDKVIF
1655v1_gilgfvftl_exvivo_1777 1 TISGNEY GLKNN TEDRKS CIVRVGNGSARQLSF
1632v1_gilgfvftl_exvivo_888 1 DSSSTY IFSNMDM NKKDKH CAGAWGGSQGNLIF
1632v1_gilgfvftl_exvivo_29 1 VEPY YTTGATLV KKSETS CAVSDYTGRRALTF
1655v1_gilgfvftl_exvivo_1206 1 VSGLRG LYSAGEE TKKE SEKLVF
vdjDB_gilgfvftl_7 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF
vdjDB_gilgfvftl_91 1 TSESDYY QEAYKQQN QKAAKS CAYSTNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_673 1 NYSPAY IRENEKE DTTLNQ CALVRVSSASKIIF
1655v1_gilgfvftl_exvivo_3555 1 TTLSN LVKSGEV GEAKKN CAGAGVRNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_343 1 SVFSS VVTGGEV GDARKD CAGGGNLGNLIF
1632v7_gilgfvftl_exvivo_528 1 DSASNY IRSNVGE NKTAKH CAMSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_82 1 NIATNDY GYKTK PADRKS CLVGDISAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1226 1 TSDQSYG QGSYDEQN QKARKS CAMIEDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1049 1 DSASNY IRSNVGE NKTAKH CGAAIETSYDKVIF
1655v1_gilgfvftl_exvivo_25 1 TSINN IRSNERE DTSKKS CATDGMDSSYKLIF
1632v7_gilgfvftl_exvivo_891 1 SSVSVY YLSGSTLV NKSQTS CAVSLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1497 1 SSVSVY YLSGSTLV NKSQTS CAVYEGGGSQGNLIF
1603v7_gilgfvftl_exvivo_420 1 NYSPAY IRENEKE DTTLNQ CALDRGRSAYKIIF
1632v1_gilgfvftl_exvivo_1040 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGKIF
1603v1_gilgfvftl_exvivo_662 1 TRDTTYY RNSFDEQN QKSTSS CSLSEAGVTGGGNKLTF
1655v1_gilgfvftl_exvivo_3617 1 TISGNEY GLKNN TEDRKS FIVRVVNGSARQLTF
1655v7_gilgfvftl_exvivo_488 1 NSAFQY TYSSGN DKSSKY CAMSGDRGSQGNLIF
1655v7_gilgfvftl_exvivo_532 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGGKLIF
1655v1_gilgfvftl_exvivo_2610 1 VSGLRG LYSAGEE TKKE LCWAFSGGGADGLTF
1655v7_gilgfvftl_exvivo_920 1 TRDTTYY RNSFDEQN QKSTSS CALCEAGAGSYQLTF
1655v1_gilgfvftl_exvivo_3197 1 TSDQSYG QGSYDEQN QKARKS CAMSAPFSGSARQLTF
1632v7_gilgfvftl_exvivo_297 1 VSPFSN MTFSENT DADTKQ CVARPTSYIYFGNEKLTF
1655v1_gilgfvftl_exvivo_590 1 SVFSS VVTGGEV GDARKD CAGDKRGHPGSQKLVF
1632v1_gilgfvftl_exvivo_618 1 SVFSS VVTGGEV GDARKD CAGAVGGGNLIF
1603v1_gilgfvftl_exvivo_706 1 NYSPAY IRENEKE DTTLNQ CALVRGSSDSKIIF
1632v1_gilgfvftl_exvivo_1161 1 SVFSS VVTGGEV GDARKD CAGVLYGVSQGNLIF
1655v1_gilgfvftl_exvivo_1079 1 NSMFDY ISSIKDK NKSAKH CAVRLSMNRDDKIIF
1632v7_gilgfvftl_exvivo_745 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGSCFGKLTF
1655v1_gilgfvftl_exvivo_70 1 NSASDY IRSNMDK NKTVKH CAENVPESGGYQKVTF
1632v1_gilgfvftl_exvivo_674 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGYLIF
vdjDB_gilgfvftl_83 1 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFF
1655v1_gilgfvftl_exvivo_1763 1 DSSSTY IFSNMDM NKKDKH CAESDTGANNLFF
1655v1_gilgfvftl_exvivo_770 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGSLIF
1655v1_gilgfvftl_exvivo_1764 1 VSNAYN GSKP ERFS CAVRNNYARLIF
1603v1_gilgfvftl_exvivo_153 1 TRDTTYY RNSFDEQN QKSTSS CALREAGVTGGGNKLTF
1603v7_gilgfvftl_exvivo_47 1 NYSPAY IRENEKE DTTLNQ CCALDRGSSASKIIF
1655v7_gilgfvftl_exvivo_1403 1 SSYSPS YTSAATLV KKSETS CFVRRYYMNRDDKIIF
1632v7_gilgfvftl_exvivo_933 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPALVSYIPTF
1655v1_gilgfvftl_exvivo_479 1 DSAIYN IQSSQRE DKSSGR CAVMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_3067 1 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGMLTF
1632v7_gilgfvftl_exvivo_1285 1 SVFSS VVTGGEV GDARKD CAGADTGSQGNLIF
1655v1_gilgfvftl_exvivo_219 1 TAFDY IRPDVSE NKSAKQ CAASGLNQAGTAPIF
1632v1_gilgfvftl_exvivo_750 1 DSSSTY IFSNMDM NKKDKH CALSEAPGGYQKVTF
1603v7_gilgfvftl_exvivo_474 1 NSAFQY TYSSGN DKSSKY CAMSGEGGSQGNLIF
1655v1_gilgfvftl_exvivo_2993 1 TSENNYY QEAYKQQN QKAAKS CAFMSHAGGTTYGKLTF
1632v7_gilgfvftl_exvivo_184 1 TTLSN LVKSGEV GEAKKN CAGEEAKEISSL
1655v1_gilgfvftl_exvivo_2825 1 NSMFDY ISSIKDK NKSAKH CAAGDDKIIS
1632v7_gilgfvftl_exvivo_355 1 SVFSS VVTGGEV GDARKD CAGAGQGSQGNLIF
1603v1_gilgfvftl_exvivo_175 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKIIF
1632v7_gilgfvftl_exvivo_397 1 SSVSVY YLSGSTLV NKSQTS CAVRNSQLQQKFYF
vdjDB_gilgfvftl_63 1 TRDTTYY RNSFDEQN QKSTSS CALSEALVTGGGNKLTF
1655v7_gilgfvftl_exvivo_1361 1 DSAIYN IQSSQRE DKSSGR CAVVNTCTSSKLTF
1655v7_gilgfvftl_exvivo_152 1 TTLSN LVKSGEV GEAKKN CAGRTNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_527 1 VSNAYN GSKP ERFS AVRNNNARLMF
1603v7_gilgfvftl_exvivo_650 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGCTSYVKLTF
1603v7_gilgfvftl_exvivo_162 1 NYSPAY IRENEKE DTTLNQ CALDLGSSYSKIIF
1655v7_gilgfvftl_exvivo_583 1 TSINN IRSNERE DTSKKS WATDGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_120 1 NSAFQY TYSSGN DKSSKY CAFHTGRRALTF
1603v7_gilgfvftl_exvivo_640 1 NYSPAY IRENEKE DTTLNQ CVLDRGSSASKIIF
1655v1_gilgfvftl_exvivo_3546 1 VSNAYN GSKP ERFS CAGRNNNARLMF
1632v1_gilgfvftl_exvivo_184 1 TISGNEY GLKNN TEDRKS CNEKGTTSSF
1655v1_gilgfvftl_exvivo_1823 1 VEPY YTTGATLV KKSETS CAVSDRLWEMLLHC
1632v1_gilgfvftl_exvivo_39 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1270 1 SVFSS VVTGGEV GDARKD CGGGTGGSQGNLIF
1632v1_gilgfvftl_exvivo_1077 1 SVFSS VVTGGEV GDARKD CAVLYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1203 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLPF
1603v1_gilgfvftl_exvivo_126 1 NSMFDY ISSIKDK NKSAKH CAASARGGSARQLTF
vdjDB_gilgfvftl_130 1 SVFSS VVTGGEV GDARKD CAGPLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1353 1 SSYSPS YTSAATLV KKSETS CVVRSYDINRDDKIIF
1632v1_gilgfvftl_exvivo_364 1 DSSSTY IFSNMDM NKKDKH CAGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2063 1 TSINN IRSNERE DTSKKS CASDGMDSSYKLIF
1655v1_gilgfvftl_exvivo_1137 1 TSENNYY QEAYKQQN QKAAKS CAFIKENAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_352 1 TSENNYY QEAYKQQN QKAAKS CAFLVYAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_652 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGTSYGKLTF
1632v7_gilgfvftl_exvivo_147 1 SSVSVY YLSGSTLV NKSQTS CAVRNSQLHKFYF
1655v1_gilgfvftl_exvivo_2128 1 NSMFDY ISSIKDK NKSAKH CAASTKTNAGKSTF
1655v1_gilgfvftl_exvivo_1853 1 TSDQSYG QGSYDEQN QKARKS CAMREANDMRF
1655v1_gilgfvftl_exvivo_2049 1 TSDQSYG QGSYDEQN QKARKS CALREGRGAGKSTF
1655v1_gilgfvftl_exvivo_2764 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGSYHSLS
1655v1_gilgfvftl_exvivo_463 1 VSGLRG LYSAGEE TKKE CALSDLDQGGSEKLVF
1603v7_gilgfvftl_exvivo_442 1 NYSPAY IRENEKE DTTLNQ CAVERGSSASKIIF
1655v1_gilgfvftl_exvivo_81 1 SVFSS VVTGGEV GDARKD CAAGGSQGNLIL
vdjDB_gilgfvftl_99 1 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF
1655v1_gilgfvftl_exvivo_198 1 NSASDY IRSNMDK NKTVKH LCRVLYSGGGADGLTF
1655v1_gilgfvftl_exvivo_1612 1 TSENNYY QEAYKQQN QKAAKS CAFMIGGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2407 1 TTLSN LVKSGEV GEAKKN CAGTYGGSQGNLIF
1655v1_gilgfvftl_exvivo_373 1 TISGTDY GLTSN AEDRKS YQKVTF
1655v1_gilgfvftl_exvivo_822 1 VSGLRG LYSAGEE TKKE CAGHFQEEVRTDSPL
1632v7_gilgfvftl_exvivo_1156 1 NSAFQY TYSSGN DKSSKY CAMCVYAGGTCYGKLTF
1632v1_gilgfvftl_exvivo_120 1 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1166 1 DSASNY IRSNVGE NKTAKH YAAHFRQGGKLIS
1632v7_gilgfvftl_exvivo_1126 1 NSAFQY TYSSGN DKSSKY CAMSVIAGGTSFGKLTF
1655v1_gilgfvftl_exvivo_1748 1 DSAIYN IQSSQRE DKSSGR CAVDRGGSQGNLIF
1603v1_gilgfvftl_exvivo_247 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKFIF
1632v1_gilgfvftl_exvivo_229 1 SVFSS VVTGGEV GDARKD CAGG
1632v7_gilgfvftl_exvivo_586 1 SVFSS VVTGGEV GDARKD CAMSVNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_310 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASKIIF
1655v1_gilgfvftl_exvivo_3558 1 TSDQSYG QGSYDEQN QKARKS FAMRDGGYNKLIF
1632v1_gilgfvftl_exvivo_3 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGNLIF
1603v1_gilgfvftl_exvivo_179 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKIFF
1603v7_gilgfvftl_exvivo_419 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGDLIF
1655v1_gilgfvftl_exvivo_982 1 TTLSN LVKSGEV GEAKKN AGHTSGTYKYIF
1655v1_gilgfvftl_exvivo_1449 1 TSESDYY QEAYKQQN QKAAKS CAMTAPFSGSARQLTF
1655v1_gilgfvftl_exvivo_1226 1 TISGTDY GLTSN AEDRKS CIREPPGEGLGVTNSLS
1632v1_gilgfvftl_exvivo_62 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTGANSKLTL
1632v1_gilgfvftl_exvivo_700 1 SVFSS VVTGGEV GDARKD CAGVLYGG
1655v1_gilgfvftl_exvivo_778 1 DSSSTY IFSNMDM NKKDKH CAVEDRRGDSWGKLQF
1655v1_gilgfvftl_exvivo_1649 1 DRVSQS IYSNGD NKASQY CAVMIYKQGGKLIF
1655v1_gilgfvftl_exvivo_3147 1 YGGTVN YFSGDPLV IKSKFS CAGDYGGSQGNLIF
vdjDB_gilgfvftl_81 1 VSGNPY YITGDNLV NKSQTS CAVPPDSWGKLQF
1603v1_gilgfvftl_exvivo_567 1 TRDTTYY RNSFDEQN QKSTSS RAPSEATDSGGYQKVTF
1603v7_gilgfvftl_exvivo_460 1 NYSPAY IRENEKE DTTLNQ CALDRGSSAFKIIF
1655v1_gilgfvftl_exvivo_2282 1 VEPY YTTGATLV KKSETS FAVSDGENTCFQKLVF
1632v7_gilgfvftl_exvivo_1255 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGSYIPAF
1603v7_gilgfvftl_exvivo_708 1 NYSPAY IRENEKE DTTLNQ CTLDPGSSASKIIF
1655v1_gilgfvftl_exvivo_333 1 TAFDY IRPDVSE NKSAKQ CAESETGANNLFF
1655v1_gilgfvftl_exvivo_228 1 DSSSTY IFSNMDM NKKDKH CAASGLNQAGTALIF
1632v7_gilgfvftl_exvivo_709 1 TSINN IRSNERE DTSKKS CVCF
1655v1_gilgfvftl_exvivo_398 1 TISGNEY GLKNN TEDRKS CILRDADSGGYQKVTF
1655v1_gilgfvftl_exvivo_2783 1 VSGLRG LYSAGEE TKKE CAGAFSGGGADGLTF
1632v7_gilgfvftl_exvivo_1427 1 SSVSVY YLSGSTLV NKSQTS CAVSSSDGWNQGGKLIF
1655v1_gilgfvftl_exvivo_2552 1 DSASNY IRSNVGE NKTAKH CAPGESSYVMVIF
1603v7_gilgfvftl_exvivo_306 1 NYSPAY IRENEKE DTTLNQ CALVLGSSASKIIF
1632v1_gilgfvftl_exvivo_957 1 NYSPAY IRENEKE DTTLNQ CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_247 1 TAFDY IRPDVSE NKSAKQ CAASEGGADGLTF
1655v1_gilgfvftl_exvivo_2285 1 SVFSS VVTGGEV GDARKD CAVSSGNTGKLIF
1632v7_gilgfvftl_exvivo_1363 1 SVFSS VVTGGEV GDARKD RAGSSGNTGKLIF
1603v1_gilgfvftl_exvivo_174 1 NYSPAY IRENEKE DTTLNQ RALERGSSAPKIIF
1655v1_gilgfvftl_exvivo_801 1 VSGLRG LYSAGEE TKKE CAASEGGADGLTF
1632v1_gilgfvftl_exvivo_369 1 DSSSTY IFSNMDM NKKDKH CAENLGGGNLIF
1655v1_gilgfvftl_exvivo_3146 1 SVFSS VVTGGEV GDARKD CAAGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_857 1 NSASQS VYSSGN NRASQY CVVLNQGGGADGLTF
1655v1_gilgfvftl_exvivo_3296 1 TISGTDY GLTSN AEDRKS CILMMETSYDKVIF
1632v7_gilgfvftl_exvivo_274 1 SSVSVY YLSGSTLV NKSQTS CAVRNSQLQQIYF
1632v1_gilgfvftl_exvivo_652 1 TRDTTYY RNSFDEQN QKSTSS CALDGGGGSQGNLIF
1603v1_gilgfvftl_exvivo_34 1 TSESDYY QEAYKQQN QKAAKS CAYRSADSNYQLIW
1655v1_gilgfvftl_exvivo_273 1 SSYSPS YTSAATLV KKSETS CVVSDMEYGNKLVF
1655v1_gilgfvftl_exvivo_5 1 TTLSN LVKSGEV GEAKKN CAGHTSGTYKYIF
1632v7_gilgfvftl_exvivo_1223 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGKQGGKLIF
1655v7_gilgfvftl_exvivo_833 1 YGGTVN YFSGDPLV IKSKFS CAVNAGGATLGRLYF
1632v7_gilgfvftl_exvivo_1205 1 SVFSS VVTGGEV GDARKD CAGVGSGNTGKLIF
1655v1_gilgfvftl_exvivo_3087 1 DRVSQS IYSNGD NKASQY CAVMIYSQGGKLIF
1655v1_gilgfvftl_exvivo_1472 1 VEPY YTTGATLV KKSETS CAVSDRDSGNTPLVF
1632v1_gilgfvftl_exvivo_944 1 NSASQS VYSSGN NRASQY CVPPPSNTGKLIF
1655v1_gilgfvftl_exvivo_2539 1 VEPY YTTGATLV KKSETS CAVSEANDMRF
1655v7_gilgfvftl_exvivo_576 1 TSDQSYG QGSYDEQN QKARKS CAMRDATYTGANSKLTF
1632v1_gilgfvftl_exvivo_1205 1 DSASNY IRSNVGE NKTAKH CAVHLRQGGKLIF
1655v1_gilgfvftl_exvivo_2144 1 TRDTTYY RNSFDEQN QKSTSS CALSDANDMRF
1655v1_gilgfvftl_exvivo_153 1 DSSSTY IFSNMDM NKKDKH CAPRPDDMRF
1632v1_gilgfvftl_exvivo_357 1 SVFSS VVTGGEV GDARKD CARAVGGG
1632v7_gilgfvftl_exvivo_489 1 NSAFQY TYSSGN DKSSKY CAGAYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1161 1 VSNAYN GSKP ERFS CAVYYCAVRNNNARLMF
1603v7_gilgfvftl_exvivo_2 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1671 1 TSENNYY QEAYKQQN QKAAKS CAFLIGAGGTIYGKLTF
1655v1_gilgfvftl_exvivo_745 1 DSASNY IRSNVGE NKTAKH CAENMGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3738 1 SVFSS VVTGGEV GDARKD CAVGMFSGGYNKLIF
1632v7_gilgfvftl_exvivo_132 1 SVFSS VVTGGEV GDARKD CAGADGGSQ
1655v1_gilgfvftl_exvivo_3177 1 VSNAYN GSKP ERFS CAVRNNIASLMF
1655v7_gilgfvftl_exvivo_838 1 SVFSS VVTGGEV GDARKD CAGPGSQGNIIF
1655v1_gilgfvftl_exvivo_2696 1 NYSPAY IRENEKE DTTLNQ CVVLNQGGKLIF
1655v7_gilgfvftl_exvivo_115 1 GRNKC LSSGK NIQEKH PCKMT
1603v1_gilgfvftl_exvivo_45 1 NSMFDY ISSIKDK NKSAKH CAASARGGGNFGSGTQLTF
1632v7_gilgfvftl_exvivo_1009 1 TTLSN LVKSGEV GEAKKN CAGNYGSQGNLIF
1632v1_gilgfvftl_exvivo_639 1 TTLSN LVKSGEV GEAKKN CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_159 1 TSESDYY QEAYKQQN QKAAKS CAFMKGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3460 1 NYSPAY IRENEKE DTTLNQ CALSSRGSNTGKLIF
1655v7_gilgfvftl_exvivo_1004 1 NSAFQY TYSSGN DKSSKY YAMRGDGGSQGNLIF
1603v7_gilgfvftl_exvivo_469 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGMLTF
1632v7_gilgfvftl_exvivo_603 1 DRVSQS IYSNGD NKASQY LCRRRKPRKSHL
1655v1_gilgfvftl_exvivo_231 1 TISGTDY GLTSN AEDRKS CILRAPGEGLGVTNSLS
1655v1_gilgfvftl_exvivo_1200 1 DSASNY IRSNVGE NKTAKH CAPGETSYDKVTF
1655v1_gilgfvftl_exvivo_1317 1 TSESDYY QEAYKQQN QKAAKS CAMREPYSGGYQKVTF
1632v1_gilgfvftl_exvivo_38 1 KALYS LLKGGEQ NEKKQQ CAPAGAQKLVF
1632v1_gilgfvftl_exvivo_697 1 TTLSN LVKSGEV GEAKKN CACSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2035 1 TSDQSYG QGSYDEQN QKARKS CAMSAPFSGSARHLTF
1632v7_gilgfvftl_exvivo_477 1 NSASDY IRSNMDK NKTVKH CAENERTASKLTF
