1655v1_gilgfvftl_exvivo_2259 1 DSSSTY IFSNMDM NKKDKH CAESDSGANNLFF
1632v1_gilgfvftl_exvivo_635 1 SSYSPS YTSAATLV KKSETS CVVSKALTAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2237 1 DSSSTY IFSNMDM NKKDKH CAESESVANNLFF
1632v1_gilgfvftl_exvivo_115 1 TISGNEY GLKNN TEDRKS CNEKGTTSSC
vdjDB_gilgfvftl_128 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGTGGSYIPTF
1632v1_gilgfvftl_exvivo_982 1 DSASNY IRSNVGE NKTAKH CAASMASDSTLTF
1655v1_gilgfvftl_exvivo_1202 1 TTLSN LVKSGEV GEAKKN CAASEGGADGLTF
1655v1_gilgfvftl_exvivo_30 1 DRVSQS IYSNGD NKASQY CAVMIYNQGGKLIF
1632v1_gilgfvftl_exvivo_1264 1 TTLSN LVKSGEV GEAKKN CAGIYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1490 1 SSYSPS YTSAATLV KKSETS CVVNEGGGSQGNLIF
1632v1_gilgfvftl_exvivo_931 1 DRVSQS IYSNGD NKASQY CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3235 1 NSASQS VYSSGN NRASQY CVVLNQGLKLIF
1655v7_gilgfvftl_exvivo_771 1 SSYSPS YTSAATLV KKSETS CVVTDGSQGNLIF
1632v7_gilgfvftl_exvivo_1367 1 TSDQSYG QGSYDEQN QKARKS CAMSEGGKAYL
1632v1_gilgfvftl_exvivo_939 1 TTLSN LVKSGEV GEAKKN RPGNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_658 1 TTLSN LVKSGEV GEAKKN CGVGRRKPRESHL
1632v7_gilgfvftl_exvivo_1329 1 DRVSQS IYSNGD NKASQY FAVKGEEYGNKLVF
1655v1_gilgfvftl_exvivo_3697 1 NIATNDY GYKTK PADRKS CILRDADSGGYQKATF
1632v1_gilgfvftl_exvivo_1158 1 NSAFQY TYSSGN DKSSKY CAMSGGGSQGNLIF
1655v7_gilgfvftl_exvivo_953 1 TTLSN LVKSGEV GEAKKN CAEGTNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3810 1 NSMFDY ISSIKDK NKSAKH FASSTNTNAGKSTF
1655v7_gilgfvftl_exvivo_1385 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGRLTF
1655v7_gilgfvftl_exvivo_504 1 NSAFQY TYSSGN DKSSKY CAGAGVRNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_315 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNCSF
1655v1_gilgfvftl_exvivo_334 1 TTLSN LVKSGEV GEAKKN CAENGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_927 1 NYSPAY IRENEKE DTTLNQ CALVFYIQGGKLIF
1632v7_gilgfvftl_exvivo_654 1 DRVSQS IYSNGD NKASQY CAGAVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3067 1 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGMLTF
1632v1_gilgfvftl_exvivo_1155 1 NSAFQY TYSSGN DKSSKY CAMSVDGGSQGNLIF
1632v1_gilgfvftl_exvivo_1072 1 NSAFQY TYSSGN DKSSKY CAMSGDVVSQGNLIF
1632v1_gilgfvftl_exvivo_340 1 SVFSS VVTGGEV GDARKD CAGALGYSNTGKLIF
1655v7_gilgfvftl_exvivo_986 1 TSINN IRSNERE DTSKKS CPPDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_467 1 NYSPAY IRENEKE DTTLNQ ALDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1030 1 DSSSTY IFSNMDM NKKDKH WAENLWGGSQGNLIF
1655v1_gilgfvftl_exvivo_3295 1 DSASNY IRSNVGE NKTAKH CAASRGSNFRNEKLTF
1655v7_gilgfvftl_exvivo_926 1 DSASNY IRSNVGE NKTAKH CAASSNPNSGYALYF
1632v7_gilgfvftl_exvivo_432 1 DSASNY IRSNVGE NKTAKH CAGSGGGSQGNLIF
1603v1_gilgfvftl_exvivo_175 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKIIF
1655v7_gilgfvftl_exvivo_532 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGGKLIF
1655v1_gilgfvftl_exvivo_2309 1 DSASNY IRSNVGE NKTAKH CSASGGGADGLTF
1632v1_gilgfvftl_exvivo_1256 1 SVFSS VVTGGEV GDARKD CAGSCGGSQGSLIF
vdjDB_gilgfvftl_71 1 SSNFYA MTLNGDE NTKEGY CARNTGNQFYF
1655v1_gilgfvftl_exvivo_3567 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKVIP
1632v7_gilgfvftl_exvivo_725 1 DSASNY IRSNVGE NKTAKH CAASGGGSQGYLIF
1655v1_gilgfvftl_exvivo_1273 1 TSDQSYG QGSYDEQN QKARKS GAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_2339 1 VSNAYN GSKP ERFS WAGEDRRGDSWGKLQF
1655v7_gilgfvftl_exvivo_583 1 TSINN IRSNERE DTSKKS WATDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_617 1 TRDTTYY RNSFDEQN QKSTSS CALSEDGAGSYQITF
1655v1_gilgfvftl_exvivo_527 1 VSNAYN GSKP ERFS AVRNNNARLMF
1655v1_gilgfvftl_exvivo_745 1 DSASNY IRSNVGE NKTAKH CAENMGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1962 1 DSSSTY IFSNMDM NKKDKH CAESETGANNLFL
1655v1_gilgfvftl_exvivo_936 1 SVFSS VVTGGEV GDARKD CAAGG
1655v1_gilgfvftl_exvivo_3637 1 VSNAYN GSKP ERFS CAVWNNNARLMF
1603v1_gilgfvftl_exvivo_537 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGSYQKVTF
1655v1_gilgfvftl_exvivo_2830 1 GRNKC LSSGK NIQEKH CAAIETSYDKVIF
1655v1_gilgfvftl_exvivo_2396 1 VSNAYN GSKP ERFS CAVLYNNARLMF
1655v7_gilgfvftl_exvivo_528 1 SVFSS VVTGGEV GDARKD CASGGSQANLIF
1603v1_gilgfvftl_exvivo_635 1 NYSPAY IRENEKE DTTLNQ CAPDRGSSASKIIL
1655v1_gilgfvftl_exvivo_8 1 DSASNY IRSNVGE NKTAKH CAASEGGADGLTF
1655v1_gilgfvftl_exvivo_2241 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSPF
1655v1_gilgfvftl_exvivo_120 1 TSENNYY QEAYKQQN QKAAKS CAYRTFGDYKLSF
1632v1_gilgfvftl_exvivo_1281 1 TTLSN LVKSGEV GEAKKN CSGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_87 1 SSYSPS YTSAATLV KKSETS CVVSETGGGADGLTF
1632v1_gilgfvftl_exvivo_1233 1 TTLSN LVKSGEV GEAKKN CAGSYGGSKGNLIF
1632v7_gilgfvftl_exvivo_85 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQ
1655v1_gilgfvftl_exvivo_2682 1 VEPY YTTGATLV KKSETS CAVSDRLWECLHC
1603v7_gilgfvftl_exvivo_615 1 TSENNYY QEAYKQQN QKAAKS CAFTVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_665 1 TRDTTYY RNSFDEQN QKSTSS CALSYNFNKFYF
1655v1_gilgfvftl_exvivo_919 1 TRDTTYY RNSFDEQN QKSTSS CAF
1655v1_gilgfvftl_exvivo_3071 1 DSSSTY IFSNMDM NKKDKH CAECDTGANNLFF
1603v1_gilgfvftl_exvivo_224 1 NYSPAY IRENEKE DTTLNQ CALDLGSSASKIIF
1655v1_gilgfvftl_exvivo_2258 1 DSSSTY IFSNMDM NKKDKH CAESETVANNLFF
1655v7_gilgfvftl_exvivo_21 1 DSASNY IRSNVGE NKTAKH CAASSNPNSGYALNF
1655v1_gilgfvftl_exvivo_612 1 VSGLRG LYSAGEE TKKE CAPQNRADLKSWSF
1632v1_gilgfvftl_exvivo_775 1 DSSSTY IFSNMDM NKKDKH CADNLGGVSQGNLIF
1632v7_gilgfvftl_exvivo_470 1 DSASNY IRSNVGE NKTAKH GEQQTRF
1603v7_gilgfvftl_exvivo_230 1 NYSPAY IRENEKE DTTLNQ CALVRGSCASKIIF
1603v1_gilgfvftl_exvivo_168 1 NYSPAY IRENEKE DTTLNQ WALDRGSSASQIIF
1655v7_gilgfvftl_exvivo_372 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQLIS
1655v1_gilgfvftl_exvivo_267 1 NSMFDY ISSIKDK NKSAKH CAASETSYDKVIF
1632v1_gilgfvftl_exvivo_725 1 TSESDYY QEAYKQQN QKAAKS CAYSSLDNTGANSKLTF
1632v7_gilgfvftl_exvivo_366 1 NSAFQY TYSSGN DKSSKY CAFRGGRRALTF
1655v1_gilgfvftl_exvivo_3103 1 VSNAYN GSKP ERFS CAVRYNYARLMF
1655v1_gilgfvftl_exvivo_2922 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRIALTF
1655v1_gilgfvftl_exvivo_2415 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQKATF
1655v1_gilgfvftl_exvivo_3883 1 SVFSS VVTGGEV GDARKD CVGNYGGSQGIPIF
1655v1_gilgfvftl_exvivo_1595 1 TSENNYY QEAYKQQN QKAAKS CDFMKGAGGISYGKLTF
1655v1_gilgfvftl_exvivo_2015 1 NSMFDY ISSIKDK NKSAKH CAAGETSYDKVIF
1655v7_gilgfvftl_exvivo_1149 1 TSENNYY QEAYKQQN QKAAKS CAFMIWAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1536 1 NSMFDY ISSIKDK NKSAKH CAESETGANNLFF
1603v1_gilgfvftl_exvivo_321 1 NYSPAY IRENEKE DTTLNQ CALDRGSCSSKIIF
1655v1_gilgfvftl_exvivo_3618 1 VEPY YTTGATLV KKSETS CAVSGDGGFKTIF
1632v1_gilgfvftl_exvivo_1274 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQILVF
1655v7_gilgfvftl_exvivo_1057 1 TSDQSYG QGSYDEQN QKARKS CAIRGYYEAGSYQLTF
1632v7_gilgfvftl_exvivo_866 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGSSYGMLTF
1603v1_gilgfvftl_exvivo_226 1 NYSPAY IRENEKE DTTLNQ CALDRGIIASKIIF
1632v7_gilgfvftl_exvivo_1500 1 NSAFQY TYSSGN DKSSKY CAMSLYGGSQGNLIF
1655v7_gilgfvftl_exvivo_972 1 SSVSVY YLSGSTLV NKSQTS CATDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1339 1 SSYSPS YTSAATLV KKSETS CVVGKSLNACGTSYVKLTF
1655v1_gilgfvftl_exvivo_1542 1 TISGNEY GLKNN TEDRKS CIVMETSYDKVIF
1655v1_gilgfvftl_exvivo_3943 1 TRDTTYY RNSFDEQN QKSTSS CAVSDGENTGFQKLVF
1603v7_gilgfvftl_exvivo_308 1 NYSPAY IRENEKE DTTLNQ CALDLVISASKIIF
1655v7_gilgfvftl_exvivo_654 1 TSINN IRSNERE DTSKKS CSTVGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_752 1 TSINN IRSNERE DTSKKS CATDGGGGRHGILIF
1632v7_gilgfvftl_exvivo_818 1 NYSPAY IRENEKE DTTLNQ WALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_153 1 DSSSTY IFSNMDM NKKDKH CAPRPDDMRF
1632v1_gilgfvftl_exvivo_137 1 NSMFDY ISSIKDK NKSAKH CSPRSGGSNYKLTF
1632v7_gilgfvftl_exvivo_84 1 DSASNY IRSNVGE NKTAKH CAATGGGSRGNLIF
1603v7_gilgfvftl_exvivo_544 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASLIIF
1655v7_gilgfvftl_exvivo_1377 1 SVFSS VVTGGEV GDARKD CAGRGSQGNLIF
1655v1_gilgfvftl_exvivo_1267 1 NIATNDY GYKTK PADRKS CLVGVYCKAAGNKLTF
1655v7_gilgfvftl_exvivo_1322 1 TTLSN LVKSGEV GEAKKN CSRWGTTQELIF
1632v1_gilgfvftl_exvivo_369 1 DSSSTY IFSNMDM NKKDKH CAENLGGGNLIF
1655v1_gilgfvftl_exvivo_219 1 TAFDY IRPDVSE NKSAKQ CAASGLNQAGTAPIF
1655v1_gilgfvftl_exvivo_1602 1 DSASNY IRSNVGE NKTAKH CAAREVT
1655v1_gilgfvftl_exvivo_3421 1 NYSPAY IRENEKE DTTLNQ CALIPRGSNTCKLIF
1603v1_gilgfvftl_exvivo_78 1 NYSPAY IRENEKE DTTLNQ DFKSNSAVAWIIF
1632v1_gilgfvftl_exvivo_507 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGNLF
1632v1_gilgfvftl_exvivo_456 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTGANSKTF
1655v1_gilgfvftl_exvivo_2759 1 TISGTDY GLTSN AEDRKS CILRAPWGAGSYQLTF
1655v7_gilgfvftl_exvivo_212 1 TSENNYY QEAYKQQN QKAAKS CAFMIGVGGTSYGKLTF
1655v7_gilgfvftl_exvivo_847 1 TSINN IRSNERE DTSKKS CAPGGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3376 1 DSASNY IRSNVGE NKTAKH CAAIETSYDMVIF
1632v1_gilgfvftl_exvivo_1172 1 VEPY YTTGATLV KKSETS CAVSDYTGRGALTF
1655v1_gilgfvftl_exvivo_1724 1 DSASNY IRSNVGE NKTAKH CAAIESSYDKVIF
1632v1_gilgfvftl_exvivo_161 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGNQGGKLIF
1632v1_gilgfvftl_exvivo_23 1 SIFNT LYKAGEL GITRKD CAGQLEGVGQGGSEKLVF
1603v1_gilgfvftl_exvivo_159 1 NYSPAY IRENEKE DTTLNQ CALYLGISASKIIF
vdjDB_gilgfvftl_124 1 SSVSVY YLSGSTLV NKSQTS CAVGGSQGNLIF
1603v1_gilgfvftl_exvivo_501 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKTIF
1603v7_gilgfvftl_exvivo_58 1 NYSPAY IRENEKE DTTLNQ CALGGSSASKIIF
1632v7_gilgfvftl_exvivo_1178 1 NSAFQY TYSSGN DKSSKY CAVSVNAGGTSCGKLTF
1655v1_gilgfvftl_exvivo_1949 1 TSENNYY QEAYKQQN QKAAKS CAFMFGAVGTSYGKLTF
1632v1_gilgfvftl_exvivo_1260 1 KALYS LLKGGEQ NEKKQQ CAPAGAQKLAF
1632v1_gilgfvftl_exvivo_1 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1515 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGGKLL
1655v7_gilgfvftl_exvivo_146 1 VSGLRG LYSAGEE TKKE CAVPQPRWIKAAGNKLTFG
1655v7_gilgfvftl_exvivo_670 1 SVFSS VVTGGEV GDARKD CAVTDGSQGNLIF
1655v1_gilgfvftl_exvivo_112 1 TAFDY IRPDVSE NKSAKQ CAAGTRASGSRLTF
1603v1_gilgfvftl_exvivo_195 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKITF
1632v1_gilgfvftl_exvivo_861 1 VEPY YTTGATLV KKSETS CAVSDTRAGEHLLF
1655v1_gilgfvftl_exvivo_1537 1 SSVSVY YLSGSTLV NKSQTS CAVGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1301 1 SSYSPS YTSAATLV KKSETS CVVGKSLNAGGTRYGKLTF
1655v7_gilgfvftl_exvivo_555 1 TRDTTYY RNSFDEQN QKSTSS CALSESGSGSYQLTF
1603v7_gilgfvftl_exvivo_335 1 NYSPAY IRENEKE DTTLNQ CALDRGSSSSKIFF
1632v1_gilgfvftl_exvivo_1389 1 TTLSN LVKSGEV GEAKKN CSGCYGGSQGNLIF
1603v7_gilgfvftl_exvivo_183 1 NYSPAY IRENEKE DTTLNQ CSLDRGCSASKIIF
1655v7_gilgfvftl_exvivo_731 1 DRVSQS IYSNGD NKASQY CAGRPQGAQKLVF
1655v1_gilgfvftl_exvivo_3688 1 DRVSQS IYSNGD NKASQY CAAMIYNQGGKLIF
1655v7_gilgfvftl_exvivo_1216 1 YGGTVN YFSGDPLV IKSKFS CAVTDGSQGNLIF
1655v1_gilgfvftl_exvivo_526 1 DRVSQS IYSNGD NKASQY CAGSSGNTGKLIF
1655v1_gilgfvftl_exvivo_1216 1 TSINN IRSNERE DTSKKS CATGSNDYKLSF
1655v1_gilgfvftl_exvivo_2842 1 DSASNY IRSNVGE NKTAKH CAAREVTGGDKLTF
1655v1_gilgfvftl_exvivo_1137 1 TSENNYY QEAYKQQN QKAAKS CAFIKENAGGTSYGKLTF
vdjDB_gilgfvftl_76 1 VSGLRG LYSAGEE TKKE CAVINQAGTALIF
1632v7_gilgfvftl_exvivo_342 1 SVFSS VVTGGEV GDARKD CAGAGGGSLIF
1632v7_gilgfvftl_exvivo_586 1 SVFSS VVTGGEV GDARKD CAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2114 1 VEPY YTTGATLV KKSETS CAVCDGENRGFHKLVF
1655v1_gilgfvftl_exvivo_3337 1 VSNAYN GSKP ERFS CAVRDNNARLMF
1655v1_gilgfvftl_exvivo_130 1 TSGFYG NGLDGL SRSDSY CAGGSNDYKLSF
1632v7_gilgfvftl_exvivo_237 1 NSAFQY TYSSGN DKSSKY AMSVNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_462 1 NYSPAY IRENEKE DTTLNQ CALYCGSSASKIIF
1655v1_gilgfvftl_exvivo_2173 1 DSASNY IRSNVGE NKTAKH CAASLGGADGLTF
1655v7_gilgfvftl_exvivo_615 1 TSINN IRSNERE DTSKKS CATDGGGGRQGNLIF
1632v7_gilgfvftl_exvivo_1147 1 NSAFQY TYSSGN DKSSKY FAMSVNACGTSYGKLTF
1655v1_gilgfvftl_exvivo_1842 1 DSASNY IRSNVGE NKTAKH CAGSEGGSQGNLIF
1655v1_gilgfvftl_exvivo_1412 1 NSASDY IRSNMDK NKTVKH CAESRIQEELDGLTF
1655v1_gilgfvftl_exvivo_20 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNKLIF
1603v7_gilgfvftl_exvivo_592 1 NYSPAY IRENEKE DTTLNQ CELDRGSSASKIIF
1632v7_gilgfvftl_exvivo_1516 1 DSSSTY IFSNMDM NKKDKH CAESMGEGNLIF
1632v1_gilgfvftl_exvivo_1035 1 DSSSTY IFSNMDM NKKDKH CAENL
1603v7_gilgfvftl_exvivo_358 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASMIIF
1632v7_gilgfvftl_exvivo_621 1 DRVSQS IYSNGD NKASQY CRRRKPRKSHL
1632v1_gilgfvftl_exvivo_1350 1 DSSSTY IFSNMDM NKKDKH CAENLCGGSQGNLIF
1632v1_gilgfvftl_exvivo_1004 1 TSDQSYG QGSYDEQN QKARKS CAMSGDGGSQGNLIF
vdjDB_gilgfvftl_7 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1216 1 DSSSTY IFSNMDM NKKDKH CAMSGDGGSQGDLIF
1655v7_gilgfvftl_exvivo_352 1 DRVSQS IYSNGD NKASQY CAVIRDSTLGRLYF
1632v1_gilgfvftl_exvivo_615 1 TSINN IRSNERE DTSKKS SASKIIF
1603v1_gilgfvftl_exvivo_327 1 NYSPAY IRENEKE DTTLNQ CALVRGCSASKIIF
1655v1_gilgfvftl_exvivo_1854 1 TSGFYG NGLDGL SRSDSY CAVRDPRSDTGRRALTF
1655v1_gilgfvftl_exvivo_2410 1 VSNAYN GSKP ERFS CAVVVRRGVSWGKLQF
1632v1_gilgfvftl_exvivo_1283 1 TTLSN LVKSGEV GEAKKN CAGKYGGGQGNLIF
1655v1_gilgfvftl_exvivo_1204 1 NSMFDY ISSIKDK NKSAKH CAAREVTGGGNKLTF
1632v7_gilgfvftl_exvivo_1218 1 TSENNYY QEAYKQQN QKAAKS CAFMSVAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1316 1 SVFSS VVTGGEV GDARKD CAGASGNTVKLIF
1655v7_gilgfvftl_exvivo_75 1 DSAIYN IQSSQRE DKSSGR CAVSLYQGGKLIF
1632v1_gilgfvftl_exvivo_957 1 NYSPAY IRENEKE DTTLNQ CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2556 1 NSMFDY ISSIKDK NKSAKH CAVRDRDSGNTPLVF
1655v1_gilgfvftl_exvivo_1161 1 VSNAYN GSKP ERFS CAVYYCAVRNNNARLMF
1655v1_gilgfvftl_exvivo_3296 1 TISGTDY GLTSN AEDRKS CILMMETSYDKVIF
1632v7_gilgfvftl_exvivo_1407 1 TSDQSYG QGSYDEQN QKARKS CALREDAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_678 1 NYSPAY IRENEKE DTTLNQ CSLERGSCASKIIF
1632v1_gilgfvftl_exvivo_1053 1 SVFSS VVTGGEV GDARKD RAGGRLYARLMF
1632v7_gilgfvftl_exvivo_1485 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGDLIF
1655v7_gilgfvftl_exvivo_599 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGAGSYQLTF
1655v1_gilgfvftl_exvivo_9 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEKLVF
1632v7_gilgfvftl_exvivo_125 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGGSYGKLTF
1603v1_gilgfvftl_exvivo_29 1 NSMFDY ISSIKDK NKSAKH CAASARGG
1632v1_gilgfvftl_exvivo_84 1 NSASDY IRSNMDK NKTVKH CAETFQEEVLTDSPL
1632v7_gilgfvftl_exvivo_776 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQVNLIF
1655v1_gilgfvftl_exvivo_483 1 VSNAYN GSKP ERFS CAVRNNARLMF
1632v1_gilgfvftl_exvivo_991 1 TSINN IRSNERE DTSKKS CATYPSPASKMQANQPL
1655v1_gilgfvftl_exvivo_3829 1 TSESDYY QEAYKQQN QKAAKS RVYSINAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_546 1 NYSPAY IRENEKE DTTLNQ FALDRGSSASNIIF
1655v7_gilgfvftl_exvivo_1221 1 TSENNYY QEAYKQQN QKAAKS CAYMIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1800 1 TSGFYG NGLDGL SRSDSY CAVRDPLRDTGRRALTF
1603v1_gilgfvftl_exvivo_6 1 NYSPAY IRENEKE DTTLNQ CALDCGSSASKIIF
1603v7_gilgfvftl_exvivo_432 1 NSAFQY TYSSGN DKSSKY CAMIGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_545 1 SVFSS VVTGGEV GDARKD CAGSHGGSQGNLIF
1655v1_gilgfvftl_exvivo_134 1 NSASQS VYSSGN NRASQY CALYTGTASKLTF
1632v1_gilgfvftl_exvivo_920 1 DRVSQS IYSNGD NKASQY CAVSLGGSQGNLIF
1655v1_gilgfvftl_exvivo_13 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2536 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSSNSLS
1655v1_gilgfvftl_exvivo_2287 1 TSDQSYG QGSYDEQN QKARKS CAMMDGCYNKLIF
1603v1_gilgfvftl_exvivo_161 1 NYSPAY IRENEKE DTTLNQ CALDRCSIASKIIF
1632v1_gilgfvftl_exvivo_221 1 NSAFQY TYSSGN DKSSKY CAMSGSQGNLIF
1655v1_gilgfvftl_exvivo_620 1 TAFDY IRPDVSE NKSAKQ CAPGETSYDKVIF
1603v1_gilgfvftl_exvivo_232 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKLIF
vdjDB_gilgfvftl_12 1 TRDTTYY RNSFDEQN QKSTSS CALSEVSNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_652 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGTSYGKLTF
1632v1_gilgfvftl_exvivo_747 1 DSSSTY IFSNMDM NKKDKH CAEILGGGSHGNLIF
1655v7_gilgfvftl_exvivo_940 1 DSAIYN IQSSQRE DKSSGR CAVLNTVTASKLTF
1632v7_gilgfvftl_exvivo_1326 1 SVFSS VVTGGEV GDARKD CARHEVYGLQGNLIF
1632v7_gilgfvftl_exvivo_242 1 DSSSTY IFSNMDM NKKDKH CREYGGSQGNLIF
1655v7_gilgfvftl_exvivo_757 1 SVFSS VVTGGEV GDARKD WAGGGSSNTGKLIF
1632v7_gilgfvftl_exvivo_379 1 SVFSS VVTGGEV GDARKD CAGSSGNTGNLIF
1632v7_gilgfvftl_exvivo_107 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQERALTF
1632v7_gilgfvftl_exvivo_571 1 NSAFQY TYSSGN DKSSKY CAGAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1128 1 DSASNY IRSNVGE NKTAKH CAIETSYDKVIF
1655v1_gilgfvftl_exvivo_538 1 NSMFDY ISSIKDK NKSAKH CAAWGYNKLIF
1655v1_gilgfvftl_exvivo_3654 1 SVFSS VVTGGEV GDARKD CASSPIEYGNKLVF
1655v1_gilgfvftl_exvivo_2297 1 DRVSQS IYSNGD NKASQY CAVNEGGGADGLTFGK
1655v1_gilgfvftl_exvivo_2608 1 DSSSTY IFSNMDM NKKDKH CAENGGGG
vdjDB_gilgfvftl_65 1 TRDTTYY RNSFDEQN QKSTSS CALSGETSGSRLTF
1632v7_gilgfvftl_exvivo_916 1 TSDQSYG QGSYDEQN QKARKS CAMRDPAAGGSYIPTF
1655v1_gilgfvftl_exvivo_1961 1 SVFSS VVTGGEV GDARKD CAEINAATQGAQKLVF
1632v1_gilgfvftl_exvivo_639 1 TTLSN LVKSGEV GEAKKN CAVSLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_624 1 NSAFQY TYSSGN DKSSKY CAMSGDAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_921 1 NSAFQY TYSSGN DKSSKY CALFYGGSQGNLIF
1655v7_gilgfvftl_exvivo_606 1 SSNFYA MTLNGDE NTKEGY CAVRPQGAQKLVF
1655v1_gilgfvftl_exvivo_2471 1 TRDTTYY RNSFDEQN QKSTSS CALYASRAGSYQLTF
1655v1_gilgfvftl_exvivo_3647 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTVRRALSF
1655v1_gilgfvftl_exvivo_2691 1 NSASQS VYSSGN NRASQY RVVSKGFLPGNTGGFETIF
1632v7_gilgfvftl_exvivo_730 1 SVFSS VVTGGEV GDARKD CGGGGSGNRGKLIF
1655v1_gilgfvftl_exvivo_2673 1 DSSSTY IFSNMDM NKKDKH CAAGDDKIIF
1655v1_gilgfvftl_exvivo_449 1 NSASQS VYSSGN NRASQY CVVNGTGTASKLTF
1655v7_gilgfvftl_exvivo_1139 1 TSINN IRSNERE DTSKKS FATVGGGGSLGNLIF
1655v1_gilgfvftl_exvivo_3283 1 VEPY YTTGATLV KKSETS CAVSDGENTGFQKLAF
1655v1_gilgfvftl_exvivo_960 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGKLTF
1655v1_gilgfvftl_exvivo_3886 1 SVFSS VVTGGEV GDARKD CAAGIFLGNLIF
1655v1_gilgfvftl_exvivo_723 1 TSENNYY QEAYKQQN QKAAKS CAMREGRGAGKSTF
1655v7_gilgfvftl_exvivo_1093 1 DSAIYN IQSSQRE DKSSGR RAVVNTGTASKLTF
1632v1_gilgfvftl_exvivo_1011 1 SVFSS VVTGGEV GDARKD CTGAWGGSQGNLIF
1632v1_gilgfvftl_exvivo_858 1 DSSSTY IFSNMDM NKKDKH CGENLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1239 1 DSAIYN IQSSQRE DKSSGR CSVVNTGTAIKLTF
1655v1_gilgfvftl_exvivo_3944 1 TSDQSYG QGSYDEQN QKARKS CAMREHRGAGKSTF
1655v1_gilgfvftl_exvivo_1321 1 VSPFSN MTFSENT DADTKQ CAVRLSMNRDDKIIF
1655v1_gilgfvftl_exvivo_554 1 VSGLRG LYSAGEE TKKE CASPKQGGSEKLVF
1655v7_gilgfvftl_exvivo_223 1 NSAFQY TYSSGN DKSSKY CAVVNTGTASKLTF
1632v7_gilgfvftl_exvivo_49 1 TTLSN LVKSGEV GEAKKN CAGGNTNAGKSTF
1655v1_gilgfvftl_exvivo_2593 1 DSSSTY IFSNMDM NKKDKH CAESETSYDKVIF
1655v1_gilgfvftl_exvivo_3189 1 VSNAYN GSKP ERFS CSLEDRRGDSWVKLQF
1655v1_gilgfvftl_exvivo_1040 1 DRVSQS IYSNGD NKASQY LVF
1655v7_gilgfvftl_exvivo_707 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLTL
1632v7_gilgfvftl_exvivo_728 1 NYSPAY IRENEKE DTTLNQ CALVIYNLGGKLIF
1655v1_gilgfvftl_exvivo_3787 1 TISGNEY GLKNN TEDRKS CIVRVGNGSAKQLTF
1603v7_gilgfvftl_exvivo_50 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGKLTL
1632v1_gilgfvftl_exvivo_601 1 SVFSS VVTGGEV GDARKD CVAPYDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1929 1 VSNAYN GSKP ERFS CAVRFNNARLMF
1655v7_gilgfvftl_exvivo_564 1 TSDQSYG QGSYDEQN QKARKS CAMWPDSWGKLQF
1655v7_gilgfvftl_exvivo_613 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASNLTF
1632v7_gilgfvftl_exvivo_848 1 NSAFQY TYSSGN DKSSKY CAMCVYAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1358 1 DSASNY IRSNVGE NKTAKH CAASGGGADGLTF
1632v1_gilgfvftl_exvivo_409 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGNLI
1632v1_gilgfvftl_exvivo_1410 1 NYSPAY IRENEKE DTTLNQ CALDGGGQGSQGNLIF
1655v1_gilgfvftl_exvivo_3116 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEKLGF
1655v1_gilgfvftl_exvivo_777 1 NYSPAY IRENEKE DTTLNQ CAGAVGSSNTGKLIF
1632v7_gilgfvftl_exvivo_1166 1 GRNKC LSSGK NIQEKH THA
1655v1_gilgfvftl_exvivo_815 1 SSYSPS YTSAATLV KKSETS CVVSPDGNSSASKIIF
1603v7_gilgfvftl_exvivo_695 1 NYSPAY IRENEKE DTTLNQ CALDRGSSTSKVIF
1632v7_gilgfvftl_exvivo_1352 1 SVFSS VVTGGEV GDARKD GADGGSQGNLIF
1655v1_gilgfvftl_exvivo_2315 1 VSNAYN GSKP ERFS CAVRINNARLLF
1655v1_gilgfvftl_exvivo_1845 1 TSENNYY QEAYKQQN QKAAKS CAFMTGAGGTSYGKLTL
1655v7_gilgfvftl_exvivo_211 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLNF
1655v1_gilgfvftl_exvivo_1560 1 SVFSS VVTGGEV GDARKD CVAGGSQGNLIL
1655v7_gilgfvftl_exvivo_1086 1 TSINN IRSNERE DTSKKS CAPDGGGASQGNLIF
1655v1_gilgfvftl_exvivo_885 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKVTF
1632v1_gilgfvftl_exvivo_1191 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQGDLIF
1632v1_gilgfvftl_exvivo_557 1 NSAFQY TYSSGN DKSSKY CAVNTGNQFYF
1632v1_gilgfvftl_exvivo_934 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQANLIF
1655v7_gilgfvftl_exvivo_789 1 TTLSN LVKSGEV GEAKKN CSRWDNTGKLIF
vdjDB_gilgfvftl_146 1 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1009 1 TTLSN LVKSGEV GEAKKN CAGNYGSQGNLIF
1655v7_gilgfvftl_exvivo_82 1 NIATNDY GYKTK PADRKS CLVGDISAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3008 1 SVFSS VVTGGEV GDARKD CAAGGNLIF
1655v1_gilgfvftl_exvivo_36 1 TISGTDY GLTSN AEDRKS CILRDADSGGYQKVTF
1655v7_gilgfvftl_exvivo_1262 1 SSNFYA MTLNGDE NTKEGY CAFTRITREGKLIF
1655v1_gilgfvftl_exvivo_1372 1 TISGTDY GLTSN AEDRKS CILRPLRKTPLVF
1632v7_gilgfvftl_exvivo_439 1 SVFSS VVTGGEV GDARKD CAGSSDSTGKLIF
1655v1_gilgfvftl_exvivo_3458 1 DSSSTY IFSNMDM NKKDKH CADSETGANNLFF
1632v7_gilgfvftl_exvivo_1126 1 NSAFQY TYSSGN DKSSKY CAMSVIAGGTSFGKLTF
1632v7_gilgfvftl_exvivo_1257 1 SVFSS VVTGGEV GDARKD CAGGGAGNTGKLIF
1655v7_gilgfvftl_exvivo_1343 1 SVFSS VVTGGEV GDARKD CTGAEGNTGKLIF
1655v1_gilgfvftl_exvivo_128 1 TSESDYY QEAYKQQN QKAAKS CAFMSHAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_760 1 TAFDY IRPDVSE NKSAKQ CAVRPQGAQKLVF
1632v1_gilgfvftl_exvivo_120 1 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLIF
1603v7_gilgfvftl_exvivo_190 1 NYSPAY IRENEKE DTTLNQ CALYRGRSAYKIIF
1655v1_gilgfvftl_exvivo_3920 1 TTLSN LVKSGEV GEAKKN CAGPRSQGNLIF
1632v7_gilgfvftl_exvivo_1310 1 NYSPAY IRENEKE DTTLNQ CAMKDPGGFKTIF
1632v7_gilgfvftl_exvivo_1142 1 DSASNY IRSNVGE NKTAKH CATTGGGSQGNLIL
1655v1_gilgfvftl_exvivo_3287 1 VEPY YTTGATLV KKSETS CAVSDGDNTGFQKLVF
1632v7_gilgfvftl_exvivo_1397 1 TSDQSYG QGSYDEQN QKARKS CAMIYPPAGGSYIPTF
1632v1_gilgfvftl_exvivo_150 1 DRVSQS IYSNGD NKASQY CAVSLGRGSQGNLTF
1655v1_gilgfvftl_exvivo_23 1 TISGNEY GLKNN TEDRKS CIVRVGNGSARQLTF
1632v7_gilgfvftl_exvivo_917 1 NSAFQY TYSSGN DKSSKY CAMKDPGGFITIF
1603v7_gilgfvftl_exvivo_619 1 NYSPAY IRENEKE DTTLNQ WALDRGSSASKISF
1655v1_gilgfvftl_exvivo_3401 1 NYSPAY IRENEKE DTTLNQ CALSPRGSDTGKLIF
1632v1_gilgfvftl_exvivo_26 1 TSINN IRSNERE DTSKKS CATYPSPASTNAGKSTF
1655v1_gilgfvftl_exvivo_1025 1 VEPY YTTGATLV KKSETS CAVRDINNFNKFYF
1655v1_gilgfvftl_exvivo_1433 1 NSMFDY ISSIKDK NKSAKH CAGDDKIIF
1603v1_gilgfvftl_exvivo_170 1 NYSPAY IRENEKE DTTLNQ CALVGGSSASKIIF
1655v1_gilgfvftl_exvivo_2380 1 TSENNYY QEAYKQQN QKAAKS CAFMVLAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1093 1 DRVSQS IYSNGD NKASQY CAVMIYNQGGGADGLTF
1655v7_gilgfvftl_exvivo_595 1 TSINN IRSNERE DTSKKS FATDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1700 1 TSGFYG NGLDGL SRSDSY CAVSVPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_1248 1 NYSPAY IRENEKE DTTLNQ CAVMIYNQGGKLIF
1632v1_gilgfvftl_exvivo_213 1 TTLSN LVKSGEV GEAKKN CGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2233 1 VEPY YTTGATLV KKSETS CAVSDGEYTGFQKLVF
1632v1_gilgfvftl_exvivo_285 1 SVFSS VVTGGEV GDARKD CAGALGSSKLIF
1603v7_gilgfvftl_exvivo_696 1 NYSPAY IRENEKE DTTLNQ CALYRVSSASKIIF
1655v1_gilgfvftl_exvivo_2768 1 VSGLRG LYSAGEE TKKE CAGHFQEEVDGLTF
1655v1_gilgfvftl_exvivo_1480 1 VSGNPY YITGDNLV NKSQTS CAVSGDGGFKTIF
1655v1_gilgfvftl_exvivo_1155 1 NYSPAY IRENEKE DTTLNQ CAVNGTGTASKLTF
1632v1_gilgfvftl_exvivo_2 1 TRDTTYY RNSFDEQN QKSTSS CALSEAPGGYQKVTF
1655v1_gilgfvftl_exvivo_390 1 NSASQS VYSSGN NRASQY CVVSGTYKYIFF
1632v1_gilgfvftl_exvivo_207 1 SVFSS VVTGGEV GDARKD CAGAVGGGGQGNLIF
1603v1_gilgfvftl_exvivo_13 1 KALYS LLKGGEQ NEKKQQ CGTEQKKGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2607 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSELVF
1632v7_gilgfvftl_exvivo_390 1 TTLSN LVKSGEV GEAKKN CAGGSYAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_861 1 TTLSN LVKSGEV GEAKKN CAAIETSYDKVIF
1655v7_gilgfvftl_exvivo_350 1 SVFSS VVTGGEV GDARKD CASGASQGNLIF
1603v7_gilgfvftl_exvivo_658 1 NYSPAY IRENEKE DTTLNQ FALDRGRSASKIIF
1655v1_gilgfvftl_exvivo_2611 1 DSASNY IRSNVGE NKTAKH CAARDVTGGGNKRTF
1632v7_gilgfvftl_exvivo_1121 1 NSAFQY TYSSGN DKSSKY CSMSVNAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_1881 1 SVFSS VVTGGEV GDARKD CAAGGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_944 1 SSYSPS YTSAATLV KKSETS CVVSGDGNSSASKIIF
1655v7_gilgfvftl_exvivo_80 1 SVFSS VVTGGEV GDARKD CAGEGGSNTGKLIF
1603v1_gilgfvftl_exvivo_680 1 NYSPAY IRENEKE DTTLNQ CGLDRGRSASKIIF
1655v7_gilgfvftl_exvivo_1273 1 TSINN IRSNERE DTSKKS CATVGGGGSQGILIF
1655v1_gilgfvftl_exvivo_1913 1 DSSSTY IFSNMDM NKKDKH CAMRDGGYNKLIF
vdjDB_gilgfvftl_14 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIF
1632v1_gilgfvftl_exvivo_304 1 DSASNY IRSNVGE NKTAKH CEATGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1033 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYNSLS
1632v7_gilgfvftl_exvivo_1333 1 TSENNYY QEAYKQQN QKAAKS CAFMSEAGGTCYGKLTF
1603v7_gilgfvftl_exvivo_431 1 TSENNYY QEAYKQQN QKAAKS CAFLVNAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_435 1 DSASNY IRSNVGE NKTAKH CAGHTSGTYKYIF
1655v1_gilgfvftl_exvivo_457 1 SVFSS VVTGGEV GDARKD CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_32 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_1999 1 VSNAYN GSKP ERFS CAVRNKYARLMF
1655v1_gilgfvftl_exvivo_2717 1 VEPY YTTGATLV KKSETS CAVSIGFGNVLHC
1655v1_gilgfvftl_exvivo_3183 1 SSVSVY YLSGSTLV NKSQTS CASGGSQGNLIF
1655v1_gilgfvftl_exvivo_1174 1 NIATNDY GYKTK PADRKS CLVGDIAKLQGNKLTF
1632v1_gilgfvftl_exvivo_1161 1 SVFSS VVTGGEV GDARKD CAGVLYGVSQGNLIF
1632v7_gilgfvftl_exvivo_479 1 YGATPY YFSGDTLV KRSQSS CCGLSGGFGNEKLTF
1655v1_gilgfvftl_exvivo_969 1 TSDQSYG QGSYDEQN QKARKS CALSEANDMRF
1603v1_gilgfvftl_exvivo_579 1 NSMFDY ISSIKDK NKSAKH CAASARGGGEGAARQLTF
1655v7_gilgfvftl_exvivo_449 1 NSAFQY TYSSGN DKSSKY CAMRPDSWGKLQF
1632v7_gilgfvftl_exvivo_349 1 YGATPY YFSGDTLV KRSQSS CAVVYLAAFGNEKLTF
1603v7_gilgfvftl_exvivo_309 1 NYSPAY IRENEKE DTTLNQ CALYRGSSASKIMF
1655v1_gilgfvftl_exvivo_1689 1 TSENNYY QEAYKQQN QKAAKS CAFMVHGGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2497 1 VSNAYN GSKP ERFS CAGRNNNARLMV
1655v1_gilgfvftl_exvivo_1426 1 DSSSTY IFSNMDM NKKDKH AESETGANNLFF
1603v7_gilgfvftl_exvivo_310 1 NYSPAY IRENEKE DTTLNQ CALDSGSSASKIIF
1632v1_gilgfvftl_exvivo_894 1 VEPY YTTGATLV KKSETS CAVRDGTGANNLFF
1655v7_gilgfvftl_exvivo_34 1 SSVSVY YLSGSTLV NKSQTS CAVTDGSQGNLIF
1632v1_gilgfvftl_exvivo_1151 1 NYSPAY IRENEKE DTTLNQ CALYGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2328 1 DSSSTY IFSNMDM NKKDKH CAESETGSNNLFF
1632v7_gilgfvftl_exvivo_613 1 NSAFQY TYSSGN DKSSKY CALSVNAGGTSYVKLTF
1655v1_gilgfvftl_exvivo_406 1 TTLSN LVKSGEV GEAKKN CAGASGGSQGNLIF
1632v1_gilgfvftl_exvivo_311 1 SVFSS VVTGGEV GDARKD CGGGGSQGNLIF
1603v1_gilgfvftl_exvivo_259 1 NYSPAY IRENEKE DTTLNQ GALDRGSSASKIIF
1632v7_gilgfvftl_exvivo_883 1 NSAFQY TYSSGN DKSSKY CAMSGDGGRQGNLIF
1655v7_gilgfvftl_exvivo_366 1 SSNFYA MTLNGDE NTKEGY LCLYEDNQGGKLIF
1655v1_gilgfvftl_exvivo_1714 1 DSSSTY IFSNMDM NKKDKH CAVMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_1189 1 GRNKC LSSGK NIQEKH CAVILSMNIDDKIIF
1655v1_gilgfvftl_exvivo_2213 1 TSDQSYG QGSYDEQN QKARKS CAMRALEYTNAGKSTF
1655v7_gilgfvftl_exvivo_1395 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGKIF
1655v1_gilgfvftl_exvivo_260 1 NSMFDY ISSIKDK NKSAKH CAASEGGADGLTF
1655v1_gilgfvftl_exvivo_2833 1 NSASQS VYSSGN NRASQY CVVNRNTGNQFYF
1655v1_gilgfvftl_exvivo_3746 1 TRDTTYY RNSFDEQN QKSTSS CALSENDMRF
1603v7_gilgfvftl_exvivo_387 1 DSASNY IRSNVGE NKTAKH CAAILPPFSGNTPLVF
1632v7_gilgfvftl_exvivo_1298 1 TSESDYY QEAYKQQN QKAAKS CAYWSLDNTGANSKLTF
1655v1_gilgfvftl_exvivo_52 1 TSINN IRSNERE DTSKKS CATGTNDYKLSF
1655v1_gilgfvftl_exvivo_3783 1 TISGTDY GLTSN AEDRKS CILMETSYKVIF
1632v7_gilgfvftl_exvivo_703 1 NSAFQY TYSSGN DKSSKY CAMMGDGGIQGNLIF
1632v1_gilgfvftl_exvivo_59 1 SVFSS VVTGGEV GDARKD CAGVHGGSQGNLIF
1655v7_gilgfvftl_exvivo_467 1 TSENNYY QEAYKQQN QKAAKS CAMRGYYEAGSYQLTF
1655v7_gilgfvftl_exvivo_52 1 DSASNY IRSNVGE NKTAKH CAASSNPNSGYALDF
1603v7_gilgfvftl_exvivo_277 1 NYSPAY IRENEKE DTTLNQ CALYRGSCASKIIF
1632v1_gilgfvftl_exvivo_390 1 NYSPAY IRENEKE DTTLNQ CALDGGGSSQGNLIF
1655v7_gilgfvftl_exvivo_1118 1 SVFSS VVTGGEV GDARKD CGAGGSQGNLIL
1632v7_gilgfvftl_exvivo_53 1 TAFDY IRPDVSE NKSAKQ CAASKTGNQFYF
1632v7_gilgfvftl_exvivo_1125 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYGKQTF
1632v1_gilgfvftl_exvivo_164 1 NSMFDY ISSIKDK NKSAKH CAAPGVEVATILTF
vdjDB_gilgfvftl_86 1 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF
1655v1_gilgfvftl_exvivo_601 1 DSSSTY IFSNMDM NKKDKH CAAIETSYDKVIF
1632v7_gilgfvftl_exvivo_111 1 SSYSPS YTSAATLV KKSETS CVGGVGHLLSL
1632v7_gilgfvftl_exvivo_1370 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGGKLI
1655v1_gilgfvftl_exvivo_666 1 TSDQSYG QGSYDEQN QKARKS AMRDGGYNKLIF
1603v1_gilgfvftl_exvivo_166 1 NYSPAY IRENEKE DTTLNQ CAVVRGSSASKIIF
1655v1_gilgfvftl_exvivo_51 1 SVFSS VVTGGEV GDARKD CVGAGSQGNLIF
1655v1_gilgfvftl_exvivo_1466 1 TSDQSYG QGSYDEQN QKARKS CAFMVHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3216 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGGQGNLIF
1655v1_gilgfvftl_exvivo_3516 1 TSGFYG NGLDGL SRSDSY CAVRDPRIDTVRRALTF
1632v7_gilgfvftl_exvivo_603 1 DRVSQS IYSNGD NKASQY LCRRRKPRKSHL
1632v7_gilgfvftl_exvivo_712 1 NSAFQY TYSSGN DKSSKY CSMSGVGGSQGILIF
1655v1_gilgfvftl_exvivo_686 1 TISGTDY GLTSN AEDRKS CILRPPGNTPLVF
1655v1_gilgfvftl_exvivo_1518 1 NSASDY IRSNMDK NKTVKH SGGGADGLTF
1655v1_gilgfvftl_exvivo_72 1 TISGNEY GLKNN TEDRKS CIVRVADGGSQGNLIF
1603v1_gilgfvftl_exvivo_348 1 NYSPAY IRENEKE DTTLNQ CALDRCISASKIFF
1603v1_gilgfvftl_exvivo_561 1 NYSPAY IRENEKE DTTLNQ CAPDRGSCASKIIF
1655v1_gilgfvftl_exvivo_1869 1 TSGFYG NGLDGL SRSDSY CGVRDPRRVTGRRALTF
1655v1_gilgfvftl_exvivo_1726 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGCTSYVKLTF
1632v7_gilgfvftl_exvivo_81 1 NSASQS VYSSGN NRASQY CVVTPPLHTSGTYKYIF
1632v7_gilgfvftl_exvivo_975 1 NSAFQY TYSSGN DKSSKY CAMKYPGCFKTIF
1655v7_gilgfvftl_exvivo_258 1 TTLSN LVKSGEV GEAKKN CAGRDQCCGTSYGKLTF
1632v1_gilgfvftl_exvivo_1279 1 NYSPAY IRENEKE DTTLNQ CALDGGGGIQGNLIF
1655v1_gilgfvftl_exvivo_1261 1 DSASNY IRSNVGE NKTAKH CAAIETSCDKVIF
1632v7_gilgfvftl_exvivo_239 1 SVFSS VVTGGEV GDARKD CAGGYGGSQGNLIF
1655v7_gilgfvftl_exvivo_354 1 SVFSS VVTGGEV GDARKD CAGGRSSNTGKLIF
1603v7_gilgfvftl_exvivo_122 1 TSENNYY QEAYKQQN QKAAKS CALMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2498 1 TSDQSYG QGSYDEQN QKARKS CAFMSHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_900 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLT
1632v1_gilgfvftl_exvivo_700 1 SVFSS VVTGGEV GDARKD CAGVLYGG
1655v1_gilgfvftl_exvivo_3584 1 NSASQS VYSSGN NRASQY CVALNRGGKLIF
1632v1_gilgfvftl_exvivo_62 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTGANSKLTL
1655v1_gilgfvftl_exvivo_3423 1 VSNAYN GSKP ERFS CAVLYINARLMF
1632v7_gilgfvftl_exvivo_802 1 NSAFQY TYSSGN DKSSKY FAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3986 1 NYSPAY IRENEKE DTTLNQ CAGASGNTGKLIF
1655v7_gilgfvftl_exvivo_1233 1 TTLSN LVKSGEV GEAKKN CSRWEDNTGKLIF
1655v1_gilgfvftl_exvivo_242 1 VSGNPY YITGDNLV NKSQTS CAVRDTPLVF
1632v1_gilgfvftl_exvivo_671 1 NSAFQY TYSSGN DKSSKY CAMSGDGSQGNLIF
1632v1_gilgfvftl_exvivo_292 1 NSAFQY TYSSGN DKSSKY CAGVLYGGSQGNLIF
1655v7_gilgfvftl_exvivo_947 1 TSINN IRSNERE DTSKKS CATDGGGARQGNLIF
1655v1_gilgfvftl_exvivo_40 1 TSESDYY QEAYKQQN QKAAKS CAYSINAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1763 1 DSSSTY IFSNMDM NKKDKH CAESDTGANNLFF
1655v1_gilgfvftl_exvivo_1472 1 VEPY YTTGATLV KKSETS CAVSDRDSGNTPLVF
1655v7_gilgfvftl_exvivo_473 1 TSINN IRSNERE DTSKKS CATDGVEEAKEISSL
1603v7_gilgfvftl_exvivo_464 1 NYSPAY IRENEKE DTTLNQ CALERGRSASKIIF
1655v7_gilgfvftl_exvivo_1067 1 SVFSS VVTGGEV GDARKD CASGGSHGNLIF
1603v7_gilgfvftl_exvivo_237 1 NYSPAY IRENEKE DTTLNQ CGLDRGCSASKIIF
1632v7_gilgfvftl_exvivo_1452 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGTSYGELTF
1655v1_gilgfvftl_exvivo_3778 1 TSENNYY QEAYKQQN QKAAKS CAFIVHACGTSYGKLTF
1655v7_gilgfvftl_exvivo_1164 1 TSINN IRSNERE DTSKKS RATDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3035 1 TISGNEY GLKNN TEDRKS CIVRV
1655v7_gilgfvftl_exvivo_420 1 TSINN IRSNERE DTSKKS CAGAYGGSQGNLIF
1632v1_gilgfvftl_exvivo_840 1 SSYSPS YTSAATLV KKSETS CVVGKSLNPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3085 1 DSASNY IRSNVGE NKTAKH CAASETPYDKVIF
1655v7_gilgfvftl_exvivo_39 1 SVFSS VVTGGEV GDARKD CAGGHGGSQGNLIF
1632v7_gilgfvftl_exvivo_1102 1 SVFSS VVTGGEV GDARKD CARVLYGGSQ
1632v7_gilgfvftl_exvivo_727 1 DSSSTY IFSNMDM NKKDKH CAESMGEAKEISS
1655v7_gilgfvftl_exvivo_51 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWEKLQF
1655v7_gilgfvftl_exvivo_1396 1 TSINN IRSNERE DTSKKS CASDGGGGRQGNLIF
1603v1_gilgfvftl_exvivo_506 1 NSMFDY ISSIKDK NKSAKH CAARRGGEGGSARQLTF
1603v1_gilgfvftl_exvivo_409 1 NYSPAY IRENEKE DTTLNQ CALYRGSSASKIIF
1632v1_gilgfvftl_exvivo_319 1 SVFSS VVTGGEV GDARKD CAGGAQGNLIF
1632v7_gilgfvftl_exvivo_1019 1 NSAFQY TYSSGN DKSSKY FAMCGDGGSQGNLIF
1603v7_gilgfvftl_exvivo_327 1 TSINN IRSNERE DTSKKS CATDGGGGSQGNLTF
1655v1_gilgfvftl_exvivo_664 1 SVFSS VVTGGEV GDARKD CAGSSGGSQGNLIF
1655v1_gilgfvftl_exvivo_2470 1 TSDQSYG QGSYDEQN QKARKS CAGRMTTDSWGKLQF
1655v1_gilgfvftl_exvivo_2907 1 TSGFYG NGLDGL SRSDSY CAVSDPRRDTGRIALTF
1655v1_gilgfvftl_exvivo_1743 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSFGKLTF
1655v1_gilgfvftl_exvivo_2928 1 TSGFYG NGLDGL SRSDSY CAVRDYQLIW
vdjDB_gilgfvftl_75 1 SSVSVY YLSGSTLV NKSQTS CAVDGSQGNLIF
1655v1_gilgfvftl_exvivo_2036 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQLTFGK
1603v1_gilgfvftl_exvivo_527 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIFF
1655v7_gilgfvftl_exvivo_1268 1 TSINN IRSNERE DTSKKS CATSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2964 1 SVFSS VVTGGEV GDARKD CASSPLEYGNKLVF
1632v7_gilgfvftl_exvivo_889 1 TTLSN LVKSGEV GEAKKN CAGAGGGSQGNLIF
1655v7_gilgfvftl_exvivo_478 1 DSAIYN IQSSQRE DKSSGR CAGGGSQGNLIF
1603v7_gilgfvftl_exvivo_28 1 TTLSN LVKSGEV GEAKKN CAGIGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1481 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEAGL
1655v1_gilgfvftl_exvivo_3905 1 TSGFYG NGLDGL SRSDSY CAVRAPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_930 1 SSVSVY YLSGSTLV NKSQTS CAGGGSQGNLIF
1632v7_gilgfvftl_exvivo_215 1 DRVSQS IYSNGD NKASQY CAGGGQGNLIF
1655v1_gilgfvftl_exvivo_3593 1 SSVSVY YLSGSTLV NKSQTS CAVGGSRGNLIF
1655v1_gilgfvftl_exvivo_893 1 DSASNY IRSNVGE NKTAKH CAMRDGGYNKLIF
1655v7_gilgfvftl_exvivo_1080 1 SVFSS VVTGGEV GDARKD CACPGSLGNLIF
1655v1_gilgfvftl_exvivo_2074 1 TSGFYG NGLDGL SRSDSY CAVRVARRDTGRRALTF
1655v7_gilgfvftl_exvivo_1129 1 TSINN IRSNERE DTSKKS CASDGGGGIQGNLIF
1655v7_gilgfvftl_exvivo_1065 1 TSDQSYG QGSYDEQN QKARKS CAMRPNSWGKLQF
1632v7_gilgfvftl_exvivo_1457 1 NSAFQY TYSSGN DKSSKY CAISGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_505 1 NSASQS VYSSGN NRASQY CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1948 1 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTCYGKLTF
1632v7_gilgfvftl_exvivo_1313 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGILIF
1655v1_gilgfvftl_exvivo_77 1 DSSSTY IFSNMDM NKKDKH CAENGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1101 1 SVFSS VVTGGEV GDARKD CAGADAGSQGNLIS
1632v7_gilgfvftl_exvivo_965 1 NSASDY IRSNMDK NKTVKH CQRMNGTASKLTF
1632v1_gilgfvftl_exvivo_1132 1 DSSSTY IFSNMDM NKKDKH CAENLGGSQGNLIF
1632v7_gilgfvftl_exvivo_1220 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNHIF
1655v1_gilgfvftl_exvivo_2098 1 TSGFYG NGLDGL SRSDSY CAVSDPRRDTGRRALTF
1632v7_gilgfvftl_exvivo_476 1 DSASNY IRSNVGE NKTAKH CAGADGGSQGNLIF
1632v7_gilgfvftl_exvivo_923 1 NSAFQY TYSSGN DKSSKY FAIIVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_579 1 DRVSQS IYSNGD NKASQY CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2590 1 TSINN IRSNERE DTSKKS CAYRTFGDYKLSF
1632v1_gilgfvftl_exvivo_24 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGKLIF
1632v7_gilgfvftl_exvivo_177 1 DSASNY IRSNVGE NKTAKH CAATGGGNLIF
1655v1_gilgfvftl_exvivo_1117 1 VSGLRG LYSAGEE TKKE CAGPFAGGGADGLTF
1632v1_gilgfvftl_exvivo_751 1 NYSPAY IRENEKE DTTLNQ FSLDGGGGIQGNLIF
1603v1_gilgfvftl_exvivo_629 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASNLIF
1632v1_gilgfvftl_exvivo_559 1 DRVSQS IYSNGD NKASQY CALDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_879 1 VSGNPY YITGDNLV NKSQTS CAVSDYTGRRALTF
1655v7_gilgfvftl_exvivo_48 1 NSMFDY ISSIKDK NKSAKH CAALLDTDSWGKLQF
1655v1_gilgfvftl_exvivo_3940 1 YGGTVN YFSGDPLV IKSKFS CVVSGDGGFKTIF
1632v1_gilgfvftl_exvivo_251 1 TTLSN LVKSGEV GEAKKN CAGYYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3119 1 DSASNY IRSNVGE NKTAKH CSASRGSNFGNEKLTF
1655v7_gilgfvftl_exvivo_1039 1 ATGYPS ATKADD RKETTS CALICSF
1655v1_gilgfvftl_exvivo_2993 1 TSENNYY QEAYKQQN QKAAKS CAFMSHAGGTTYGKLTF
1655v1_gilgfvftl_exvivo_1473 1 NSMFDY ISSIKDK NKSAKH CALYASGAGSYQLTF
1655v7_gilgfvftl_exvivo_657 1 DSAIYN IQSSQRE DKSSGR CASGGSQGNLIF
1603v1_gilgfvftl_exvivo_646 1 NYSPAY IRENEKE DTTLNQ CALDRGSNASKIIF
1655v1_gilgfvftl_exvivo_2021 1 NSMFDY ISSIKDK NKSAKH CGASTNSNAGKSTF
1632v7_gilgfvftl_exvivo_28 1 TSDQSYG QGSYDEQN QKARKS CAMSEGGKLIF
1632v1_gilgfvftl_exvivo_1222 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGGTSYGNLTF
1655v1_gilgfvftl_exvivo_628 1 NIATNDY GYKTK PADRKS CLVGDIAKLTF
1655v1_gilgfvftl_exvivo_2779 1 VSGLRG LYSAGEE TKKE CAGHFQEEVLTGLTF
1632v1_gilgfvftl_exvivo_855 1 NSAFQY TYSSGN DKSSKY CAMSVNAGTSCGKLTF
1632v7_gilgfvftl_exvivo_372 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLL
1632v1_gilgfvftl_exvivo_1006 1 NSASQS VYSSGN NRASQY CVAPYDGGSQGKSHL
1655v1_gilgfvftl_exvivo_3939 1 NYSPAY IRENEKE DTTLNQ CALSDLDQGGSEKLVF
1655v7_gilgfvftl_exvivo_716 1 TSDQSYG QGSYDEQN QKARKS CAMWPDSWGKLLF
1655v1_gilgfvftl_exvivo_1834 1 SVFSS VVTGGEV GDARKD CAAGGRLGNLIF
1603v1_gilgfvftl_exvivo_1 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_874 1 VSGLRG LYSAGEE TKKE CSPKQGGSEKLVF
1655v7_gilgfvftl_exvivo_777 1 TTLSN LVKSGEV GEAKKN CSRWWDNTGKLIF
1655v7_gilgfvftl_exvivo_952 1 DRVSQS IYSNGD NKASQY CAVLGNTGKLIF
1632v7_gilgfvftl_exvivo_588 1 VEPY YTTGATLV KKSETS CAVSVGFWGLQKVTF
1655v7_gilgfvftl_exvivo_207 1 SVFSS VVTGGEV GDARKD CAHAGSQGNLIF
1655v7_gilgfvftl_exvivo_180 1 SVFSS VVTGGEV GDARKD CAVQGNTGKLIF
1655v1_gilgfvftl_exvivo_1439 1 VEPY YTTGATLV KKSETS CAVSDGDSGNTPLVF
1655v1_gilgfvftl_exvivo_607 1 DSAIYN IQSSQRE DKSSGR CVVSGTYKYIF
1655v1_gilgfvftl_exvivo_2101 1 VSPFSN MTFSENT DADTKQ CVVSSGKKTSGDKLTF
1632v7_gilgfvftl_exvivo_1117 1 NSAFQY TYSSGN DKSSKY FSMSVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_368 1 TSDQSYG QGSYDEQN QKARKS CTMSEGGKLIF
1655v1_gilgfvftl_exvivo_2753 1 DSASNY IRSNVGE NKTAKH CAARVVTGGGNKLTF
1655v1_gilgfvftl_exvivo_2164 1 TSGFYG NGLDGL SRSDSY CAGRDPRRDTGRRALTF
1632v1_gilgfvftl_exvivo_971 1 NYSPAY IRENEKE DTTLNQ CAGAWGGSQGNLIF
1655v1_gilgfvftl_exvivo_1528 1 VEPY YTTGATLV KKSETS CAAIETSYDKVIF
1632v1_gilgfvftl_exvivo_1156 1 SVFSS VVTGGEV GDARKD CAGGGGQGNLIF
1655v7_gilgfvftl_exvivo_1314 1 TSDQSYG QGSYDEQN QKARKS CALRPDSWGNLQF
1655v1_gilgfvftl_exvivo_25 1 TSINN IRSNERE DTSKKS CATDGMDSSYKLIF
1603v1_gilgfvftl_exvivo_204 1 NYSPAY IRENEKE DTTLNQ FALYRGSSASKIIF
1632v1_gilgfvftl_exvivo_330 1 NYSPAY IRENEKE DTTLNQ CALDGREESQGNLIF
1632v7_gilgfvftl_exvivo_931 1 NSAFQY TYSSGN DKSSKY WAMRGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1795 1 TSENNYY QEAYKQQN QKAAKS CAFMVYAGGTSYGKLRF
1655v1_gilgfvftl_exvivo_2063 1 TSINN IRSNERE DTSKKS CASDGMDSSYKLIF
1632v1_gilgfvftl_exvivo_927 1 TTLSN LVKSGEV GEAKKN CAPNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_331 1 TTLSN LVKSGEV GEAKKN CAGPGFGNEKLTF
1632v7_gilgfvftl_exvivo_670 1 SVFSS VVTGGEV GDARKD CAVKGEEYGNKLVF
1632v1_gilgfvftl_exvivo_717 1 SVFSS VVTGGEV GDARKD CAGLLYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1470 1 TTLSN LVKSGEV GEAKKN FAWNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_602 1 SIFNT LYKAGEL GITRKD CAGQLEVVGQGGSEKLVF
1632v7_gilgfvftl_exvivo_8 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGGKLIF
1632v1_gilgfvftl_exvivo_1334 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYNNLIF
1632v1_gilgfvftl_exvivo_191 1 NIATNDY GYKTK PADRKS CLVVLDSSYKLIF
1655v7_gilgfvftl_exvivo_1426 1 TSDQSYG QGSYDEQN QKARKS RAMREATYTGANSKLTF
1655v1_gilgfvftl_exvivo_1740 1 TTLSN LVKSGEV GEAKKN CAGHTSGTHKYIF
1655v7_gilgfvftl_exvivo_444 1 TSINN IRSNERE DTSKKS CAAPGEQGNLIF
vdjDB_gilgfvftl_104 1 SVFSS VVTGGEV GDARKD CAGASGGSQGNLIF
1655v1_gilgfvftl_exvivo_3390 1 VEPY YTTGATLV KKSETS CAVSDGENTGFQNLVF
1632v1_gilgfvftl_exvivo_520 1 TTLSN LVKSGEV GEAKKN CAGAWGGSQGNLIF
1655v1_gilgfvftl_exvivo_1811 1 TSGFYG NGLDGL SRSDSY CAVSDPRRVTGRRALTF
1655v1_gilgfvftl_exvivo_1304 1 DSASNY IRSNVGE NKTAKH CAAGDDKIIF
1632v7_gilgfvftl_exvivo_610 1 NSAFQY TYSSGN DKSSKY CAMSVYAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_139 1 SSVSVY YLSGSTLV NKSQTS CAVSDGENTGFQKLVF
1655v1_gilgfvftl_exvivo_2285 1 SVFSS VVTGGEV GDARKD CAVSSGNTGKLIF
1655v1_gilgfvftl_exvivo_1591 1 DSASNY IRSNVGE NKTAKH CAAIETSYDNVIF
1632v7_gilgfvftl_exvivo_109 1 SVFSS VVTGGEV GDARKD CAGAGTNAGKSTF
1655v1_gilgfvftl_exvivo_2652 1 TSGFYG NGLDGL SRSDSY CAGGGSNDYKLSF
1655v1_gilgfvftl_exvivo_1976 1 TRDTTYY RNSFDEQN QKSTSS CALSVANDMRF
1655v1_gilgfvftl_exvivo_1930 1 VEPY YTTGATLV KKSETS CAVLISDVQKLLF
1655v7_gilgfvftl_exvivo_553 1 TRDTTYY RNSFDEQN QKSTSS CALREAGAGSYQLSF
1632v1_gilgfvftl_exvivo_583 1 SVFSS VVTGGEV GDARKD CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_515 1 TAFDY IRPDVSE NKSAKQ CAVNGDSGNTPLVF
1655v7_gilgfvftl_exvivo_659 1 TSINN IRSNERE DTSKKS CAQDGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1146 1 SSYSPS YTSAATLV KKSETS YVVSDRKISGGYNKLIF
1655v1_gilgfvftl_exvivo_780 1 VSNAYN GSKP ERFS CAVEDRRVCWGKLQF
1632v7_gilgfvftl_exvivo_37 1 SSVSVY YLSGSTLV NKSQTS CAVNEGGGSQGNLIF
1655v7_gilgfvftl_exvivo_107 1 TTLSN LVKSGEV GEAKKN CAGRDNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_149 1 TRDTTYY RNSFDEQN QKSTSS ALRTSTGFQKLVF
1603v1_gilgfvftl_exvivo_542 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKLIF
1655v7_gilgfvftl_exvivo_1046 1 SVFSS VVTGGEV GDARKD CAGRGSSNTGKLIF
1655v1_gilgfvftl_exvivo_3153 1 SVFSS VVTGGEV GDARKD YGNKLVF
1632v1_gilgfvftl_exvivo_781 1 SVFSS VVTGGEV GDARKD CAGGGSQGILIF
1655v1_gilgfvftl_exvivo_4 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSTF
1603v7_gilgfvftl_exvivo_188 1 NYSPAY IRENEKE DTTLNQ CAVDRGSCASMIIF
vdjDB_gilgfvftl_91 1 TSESDYY QEAYKQQN QKAAKS CAYSTNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1401 1 KTLYG LQKGGEE DEKKQQ CALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_2400 1 TISGNEY GLKNN TEDRKS CFVRVGNGSARQLTF
1632v7_gilgfvftl_exvivo_1355 1 TSDQSYG QGSYDEQN QKARKS CAMRYPPAVGSYIPTF
1655v7_gilgfvftl_exvivo_1186 1 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIL
1655v1_gilgfvftl_exvivo_2404 1 DSSSTY IFSNMDM NKKDKH CAESVTGANNLFF
1603v1_gilgfvftl_exvivo_294 1 NYSPAY IRENEKE DTTLNQ CALDRVRSASKIIF
1632v7_gilgfvftl_exvivo_779 1 DSASNY IRSNVGE NKTAKH CAATGGGSLGNLIF
1632v1_gilgfvftl_exvivo_67 1 NSAFQY TYSSGN DKSSKY CAMGGDGGSQGNLIS
1603v1_gilgfvftl_exvivo_550 1 NYSPAY IRENEKE DTTLNQ CALYRGISASKIIF
1632v1_gilgfvftl_exvivo_547 1 TTLSN LVKSGEV GEAKKN CAGDYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1755 1 NYSPAY IRENEKE DTTLNQ CVVSGTYKYIF
1655v1_gilgfvftl_exvivo_1365 1 SSVSVY YLSGSTLV NKSQTS CAVNPRTGANNLFF
1655v1_gilgfvftl_exvivo_3859 1 TSDQSYG QGSYDEQN QKARKS CARRDGGYNKLIF
1655v1_gilgfvftl_exvivo_3910 1 TISGNEY GLKNN TEDRKS CSGRVGNGAARQLTF
1655v1_gilgfvftl_exvivo_1475 1 TISGTDY GLTSN AEDRKS CILREPYSGGYQKVTF
1632v1_gilgfvftl_exvivo_1318 1 NYSPAY IRENEKE DTTLNQ CALDVVGGSQGNLIF
1632v7_gilgfvftl_exvivo_94 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHF
1655v1_gilgfvftl_exvivo_92 1 SVFSS VVTGGEV GDARKD CAGSPMEYGNKLVF
1655v1_gilgfvftl_exvivo_2353 1 TSDQSYG QGSYDEQN QKARKS CAIRDGGYNKLIF
1655v1_gilgfvftl_exvivo_57 1 TSDQSYG QGSYDEQN QKARKS CAMTAPFSGSARQLTF
1632v7_gilgfvftl_exvivo_1029 1 DSSSTY IFSNMDM NKKDKH CALVIYNQGGKLIF
1632v1_gilgfvftl_exvivo_346 1 TTLSN LVKSGEV GEAKKN CEGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1507 1 SSVSVY YLSGSTLV NKSQTS CAENGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1298 1 SSYSPS YTSAATLV KKSETS CIVSDRKISGGYNKPIF
1655v1_gilgfvftl_exvivo_1038 1 TAFDY IRPDVSE NKSAKQ WAASGLNQAGTALIF
1655v1_gilgfvftl_exvivo_846 1 DRVSQS IYSNGD NKASQY CAASEGGADGLTF
1655v1_gilgfvftl_exvivo_2575 1 SVFSS VVTGGEV GDARKD CAGEGGG
1655v1_gilgfvftl_exvivo_789 1 NSASDY IRSNMDK NKTVKH VTF
1655v1_gilgfvftl_exvivo_3573 1 TSGFYG NGLDGL SRSDSY CAVRYPRMDTGRRALTF
1603v7_gilgfvftl_exvivo_384 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQANLIF
1632v1_gilgfvftl_exvivo_993 1 SVFSS VVTGGEV GDARKD CPRVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_453 1 NIATNDY GYKTK PADRKS CLVGDIAKLQAKLTF
1655v7_gilgfvftl_exvivo_897 1 TSDQSYG QGSYDEQN QKARKS CALRPDSWGKLQF
1632v7_gilgfvftl_exvivo_457 1 DSASNY IRSNVGE NKTAKH GEQQTRFW
1603v1_gilgfvftl_exvivo_370 1 NYSPAY IRENEKE DTTLNQ CALDLGRSASKIIF
1655v1_gilgfvftl_exvivo_3091 1 TSENNYY QEAYKQQN QKAAKS CAFMSHAGGTRYGKLTF
1632v7_gilgfvftl_exvivo_312 1 VSGNPY YITGDNLV NKSQTS CAVRDPSSSNNAGNMLTF
1632v7_gilgfvftl_exvivo_695 1 NSAFQY TYSSGN DKSSKY CEMSVNAGGTSYVKLTF
1632v1_gilgfvftl_exvivo_244 1 VEPY YTTGATLV KKSETS CTVSDYTGRRALTF
1632v7_gilgfvftl_exvivo_897 1 KTLYG LQKGGEE DEKKQQ CGADLIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3620 1 VSNAYN GSKP ERFS CAVRNNNASLLF
1603v7_gilgfvftl_exvivo_186 1 NYSPAY IRENEKE DTTLNQ FALDRGISASKIIF
1655v7_gilgfvftl_exvivo_1125 1 TTLSN LVKSGEV GEAKKN CSRWWYNTGKLIF
1603v7_gilgfvftl_exvivo_168 1 NYSPAY IRENEKE DTTLNQ CSLDRCSSASKIIF
1603v7_gilgfvftl_exvivo_292 1 NYSPAY IRENEKE DTTLNQ WALDRGSRASKIIF
1603v7_gilgfvftl_exvivo_461 1 NYSPAY IRENEKE DTTLNQ CAQDRGSSSSKIIF
1655v1_gilgfvftl_exvivo_3230 1 DSSSTY IFSNMDM NKKDKH CAESGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_477 1 NSASDY IRSNMDK NKTVKH CAENERTASKLTF
1632v1_gilgfvftl_exvivo_155 1 TTLSN LVKSGEV GEAKKN CAENLGGGSQGNLIF
1632v1_gilgfvftl_exvivo_740 1 DSSSTY IFSNMDM NKKDKH CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3265 1 TSENNYY QEAYKQQN QKAAKS CAFLVLAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2618 1 VEPY YTTGATLV KKSETS CAVSDGFGNVLHC
1655v1_gilgfvftl_exvivo_1193 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGVTNSLS
1655v7_gilgfvftl_exvivo_1015 1 SVFSS VVTGGEV GDARKD CAGNYGGSQGILMF
1603v7_gilgfvftl_exvivo_453 1 NYSPAY IRENEKE DTTLNQ CALDRGSRSSKIIF
1655v1_gilgfvftl_exvivo_2211 1 VSNAYN GSKP ERFS CAVRYNNARLIF
1632v1_gilgfvftl_exvivo_1162 1 VSGNPY YITGDNLV NKSQTS CAVRVGTVANNLFF
1632v1_gilgfvftl_exvivo_466 1 NSAFQY TYSSGN DKSSKY QGNLIF
1603v1_gilgfvftl_exvivo_307 1 NYSPAY IRENEKE DTTLNQ WSLDRGSSASKIIF
1655v1_gilgfvftl_exvivo_3499 1 DSASNY IRSNVGE NKTAKH CAASRGPNFGNERLTS
1655v1_gilgfvftl_exvivo_932 1 DSASNY IRSNVGE NKTAKH CAASETSYKVIF
1655v1_gilgfvftl_exvivo_3184 1 NSMFDY ISSIKDK NKSAKH CAASINTNASKSTF
1632v1_gilgfvftl_exvivo_1278 1 NSASDY IRSNMDK NKTVKH CAENLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_467 1 NYSPAY IRENEKE DTTLNQ QGGKLIF
1655v1_gilgfvftl_exvivo_159 1 TSESDYY QEAYKQQN QKAAKS CAFMKGAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1313 1 SVFSS VVTGGEV GDARKD CVWGGSQGNLIF
1603v1_gilgfvftl_exvivo_428 1 NSASQS VYSSGN NRASQY CVVNIRNTDKIIF
1632v1_gilgfvftl_exvivo_392 1 SVFSS VVTGGEV GDARKD CAGALGSNTGKLIF
1655v1_gilgfvftl_exvivo_1691 1 TSDQSYG QGSYDEQN QKARKS CAMSGGRGAGKSTF
1655v1_gilgfvftl_exvivo_3282 1 TSENNYY QEAYKQQN QKAAKS CAFMVHGGGTCYGKLTF
1655v7_gilgfvftl_exvivo_969 1 DSAIYN IQSSQRE DKSSGR CAMSGDGGGQGNLIF
1655v1_gilgfvftl_exvivo_3233 1 VEPY YTTGATLV KKSETS CAVSDGENSGFQNLVF
1655v1_gilgfvftl_exvivo_1515 1 NIATNDY GYKTK PADRKS CILRDADSGGYQKVTF
1632v1_gilgfvftl_exvivo_888 1 DSSSTY IFSNMDM NKKDKH CAGAWGGSQGNLIF
1655v1_gilgfvftl_exvivo_3600 1 TISGTDY GLTSN AEDRKS CILRAPWRGGWELPTHF
1632v1_gilgfvftl_exvivo_199 1 SVFSS VVTGGEV GDARKD CAGAIGYSNTGKLIF
1655v1_gilgfvftl_exvivo_543 1 NSMFDY ISSIKDK NKSAKH CALSEANDMRF
1632v1_gilgfvftl_exvivo_977 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSCGTLTF
1632v7_gilgfvftl_exvivo_325 1 SVFSS VVTGGEV GDARKD CAGGGSGKLIF
1632v7_gilgfvftl_exvivo_1350 1 KTLYG LQKGGEE DEKKQQ CGADMIGAGGTCYGKLTF
1632v7_gilgfvftl_exvivo_34 1 DRVSQS IYSNGD NKASQY CAVKGEEYGNKLVF
1655v7_gilgfvftl_exvivo_1161 1 SVFSS VVTGGEV GDARKD AGAVGSSNTGKLIF
1655v1_gilgfvftl_exvivo_2866 1 VSPFSN MTFSENT DADTKQ CVVSKGFLPGNTGGFKTIF
1655v7_gilgfvftl_exvivo_168 1 DRVSQS IYSNGD NKASQY CAVIRGSTLGRTYF
1655v1_gilgfvftl_exvivo_2053 1 TRDTTYY RNSFDEQN QKSTSS CGLSDLDLGGSEKLVF
1655v1_gilgfvftl_exvivo_1218 1 TISGNEY GLKNN TEDRKS CIVRAPWRGAGSYQLTF
1632v7_gilgfvftl_exvivo_1141 1 NSAFQY TYSSGN DKSSKY CAMSVYAGCTSYGKLTF
1632v1_gilgfvftl_exvivo_914 1 SVFSS VVTGGEV GDARKD CSGSSGNTGKLIF
1655v1_gilgfvftl_exvivo_3812 1 TRDTTYY RNSFDEQN QKSTSS CALETGFSTLTF
1603v7_gilgfvftl_exvivo_677 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAVGTSYGKLTF
1655v1_gilgfvftl_exvivo_1653 1 DSASNY IRSNVGE NKTAKH CALSEANDMRF
1632v1_gilgfvftl_exvivo_473 1 SVFSS VVTGGEV GDARKD CAGALGSGNTGKLIF
1632v1_gilgfvftl_exvivo_345 1 SVFSS VVTGGEV GDARKD CAGGGYSNTGKLIF
1655v1_gilgfvftl_exvivo_810 1 VSGLRG LYSAGEE TKKE CCWAFSGGGADGLTF
1655v1_gilgfvftl_exvivo_3544 1 TSGFYG NGLDGL SRSDSY FAVRDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_3426 1 TSDQSYG QGSYDEQN QKARKS CAMWDGGYNKLFF
1655v7_gilgfvftl_exvivo_1406 1 TSINN IRSNERE DTSKKS CGTGGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_726 1 NSAFQY TYSSGN DKSSKY CAAPGEQGNLIF
1655v1_gilgfvftl_exvivo_1625 1 SVFSS VVTGGEV GDARKD CAGSPMEYGSKLVF
1655v1_gilgfvftl_exvivo_2405 1 TSESDYY QEAYKQQN QKAAKS CAFACGTSYGKLTF
1655v7_gilgfvftl_exvivo_1146 1 SVFSS VVTGGEV GDARKD CASLGSQGNLIF
1655v1_gilgfvftl_exvivo_3701 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTDRRALTF
1655v1_gilgfvftl_exvivo_3433 1 NSASQS VYSSGN NRASQY CGVLNQGGKLIF
1603v1_gilgfvftl_exvivo_394 1 NYSPAY IRENEKE DTTLNQ CALDRGSRASKILF
1655v1_gilgfvftl_exvivo_125 1 NSASDY IRSNMDK NKTVKH CAESQAGTALIF
1655v1_gilgfvftl_exvivo_3764 1 TSGFYG NGLDGL SRSDSY CAVIDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_3510 1 SSYSPS YTSAATLV KKSETS CVVSGGENTGFQKLVF
1655v7_gilgfvftl_exvivo_151 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGAHSKLTF
1655v1_gilgfvftl_exvivo_122 1 TSESDYY QEAYKQQN QKAAKS CAFMENAGGTSYGKLTF
vdjDB_gilgfvftl_98 1 DSVNN IPSGT VATERY CAVDHLMNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1116 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQENLIF
1655v1_gilgfvftl_exvivo_3465 1 VSNAYN GSKP ERFS CAVRNNIGRLMF
1655v1_gilgfvftl_exvivo_1214 1 TISGTDY GLTSN AEDRKS CILRAPCEGLGVTNSLS
1655v1_gilgfvftl_exvivo_3799 1 VEPY YTTGATLV KKSETS CAVSDVENTGFQKLVF
1655v7_gilgfvftl_exvivo_1064 1 TSINN IRSNERE DTSKKS CASDGGGGSRGNLIF
1603v1_gilgfvftl_exvivo_246 1 NYSPAY IRENEKE DTTLNQ CSLDRCSSSSKIIF
1603v1_gilgfvftl_exvivo_139 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGNKLTF
1655v1_gilgfvftl_exvivo_3023 1 DSSSTY IFSNMDM NKKDKH CAENGGGRSQGNLIF
1655v1_gilgfvftl_exvivo_1525 1 SSVSVY YLSGSTLV NKSQTS CAGNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_150 1 NSASDY IRSNMDK NKTVKH VQRMNGTASKLTF
1632v1_gilgfvftl_exvivo_363 1 TISGNEY GLKNN TEDRKS CNERNNLFF
1632v7_gilgfvftl_exvivo_798 1 DRVSQS IYSNGD NKASQY CAGAYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2001 1 VEPY YTTGATLV KKSETS CAVSDGVNSGFQKLVF
1655v1_gilgfvftl_exvivo_578 1 VSNAYN GSKP ERFS CAVRKYNARLMF
1603v1_gilgfvftl_exvivo_464 1 NYSPAY IRENEKE DTTLNQ CALLRGSSASKIIF
1655v7_gilgfvftl_exvivo_990 1 TTLSN LVKSGEV GEAKKN CAAPGEQGNLIF
1655v1_gilgfvftl_exvivo_542 1 DSAIYN IQSSQRE DKSSGR CAVNGTGTASKLTF
1655v7_gilgfvftl_exvivo_1267 1 SVFSS VVTGGEV GDARKD CAGGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_1411 1 NYSPAY IRENEKE DTTLNQ CALGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2111 1 TSDQSYG QGSYDEQN QKARKS CALRDGGYNKLIF
1655v7_gilgfvftl_exvivo_1050 1 TSDQSYG QGSYDEQN QKARKS CALRGYYEAGSYQLTF
1655v1_gilgfvftl_exvivo_2770 1 VSGLRG LYSAGEE TKKE CAPQNRGGSEKLVF
1655v1_gilgfvftl_exvivo_1841 1 TSGFYG NGLDGL SRSDSY CAVRDPRRYTGMRALTF
1655v1_gilgfvftl_exvivo_422 1 VEPY YTTGATLV KKSETS CAVSDRLWDVLHC
1655v1_gilgfvftl_exvivo_327 1 DSASNY IRSNVGE NKTAKH CAASPDSGYALNF
1632v1_gilgfvftl_exvivo_1102 1 SVFSS VVTGGEV GDARKD CAGAVGGGSQANLIF
1632v1_gilgfvftl_exvivo_1003 1 TISGNEY GLKNN TEDRKS CNEKGTTFFF
1655v1_gilgfvftl_exvivo_3066 1 VEPY YTTGATLV KKSETS CAVLISDSQKLLF
1603v1_gilgfvftl_exvivo_299 1 NYSPAY IRENEKE DTTLNQ FSLDRGSSASKIIF
1655v1_gilgfvftl_exvivo_3509 1 TSDQSYG QGSYDEQN QKARKS WAMRDGGDNKLIF
1655v7_gilgfvftl_exvivo_1008 1 SVFSS VVTGGEV GDARKD CGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_429 1 TISGTDY GLTSN AEDRKS CAVRNNNARLMF
1603v1_gilgfvftl_exvivo_408 1 NYSPAY IRENEKE DTTLNQ CALDRGSRASKISF
1655v7_gilgfvftl_exvivo_456 1 DRVSQS IYSNGD NKASQY CAVIRGSTLVSLYF
1655v1_gilgfvftl_exvivo_3020 1 TSGFYG NGLDGL SRSDSY CAVRDPLSDTGMRALTF
1655v7_gilgfvftl_exvivo_1253 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGILIF
1655v1_gilgfvftl_exvivo_1474 1 TISGNEY GLKNN TEDRKS CIVRVAHGGSQGNLIF
1655v1_gilgfvftl_exvivo_2073 1 DSASNY IRSNVGE NKTAKH CASETSYDKVIF
1655v1_gilgfvftl_exvivo_3197 1 TSDQSYG QGSYDEQN QKARKS CAMSAPFSGSARQLTF
1655v1_gilgfvftl_exvivo_575 1 DSASNY IRSNVGE NKTAKH CAAREVTGEGNKLTF
1655v1_gilgfvftl_exvivo_816 1 DSSSTY IFSNMDM NKKDKH CAASEGGADGLTF
1655v7_gilgfvftl_exvivo_1287 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGILQF
1632v1_gilgfvftl_exvivo_1009 1 NSAFQY TYSSGN DKSSKY CAMSVAAGGTSCGKLTF
1655v7_gilgfvftl_exvivo_759 1 TSENNYY QEAYKQQN QKAAKS CAFMFGAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_99 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIF
1603v1_gilgfvftl_exvivo_354 1 NYSPAY IRENEKE DTTLNQ FALDRGSSASKIIF
1632v1_gilgfvftl_exvivo_886 1 DSSSTY IFSNMDM NKKDKH CAATGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1490 1 NSMFDY ISSIKDK NKSAKH CAASTKTPMQANQPL
1632v1_gilgfvftl_exvivo_1367 1 SVFSS VVTGGEV GDARKD CAGAVGGGSQGDLIF
vdjDB_gilgfvftl_63 1 TRDTTYY RNSFDEQN QKSTSS CALSEALVTGGGNKLTF
1632v7_gilgfvftl_exvivo_1176 1 NSAFQY TYSSGN DKSSKY RAMSVNAGGTSYGELTF
1603v1_gilgfvftl_exvivo_358 1 NYSPAY IRENEKE DTTLNQ CDLVRGSSASKIIF
1655v7_gilgfvftl_exvivo_1032 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGSYQLTS
1655v7_gilgfvftl_exvivo_548 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGCYQLTF
1655v7_gilgfvftl_exvivo_1411 1 YGGTVN YFSGDPLV IKSKFS CAVTAGGSTLGRLYF
1655v1_gilgfvftl_exvivo_563 1 DRVSQS IYSNGD NKASQY CAASGLNQAGTALIF
1603v1_gilgfvftl_exvivo_455 1 NYSPAY IRENEKE DTTLNQ CALDCCSSASKIIF
1655v1_gilgfvftl_exvivo_3254 1 TSDQSYG QGSYDEQN QKARKS CAMREPYSGGYEKVTF
1655v7_gilgfvftl_exvivo_1282 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLQFG
1655v7_gilgfvftl_exvivo_1203 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLPF
1655v7_gilgfvftl_exvivo_1403 1 SSYSPS YTSAATLV KKSETS CFVRRYYMNRDDKIIF
1632v1_gilgfvftl_exvivo_1147 1 DSSSTY IFSNMDM NKKDKH RAENLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1950 1 VSNAYN GSKP ERFS CAVRNNNAILMF
1632v1_gilgfvftl_exvivo_1325 1 NYSPAY IRENEKE DTTLNQ CALDGGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_578 1 TSINN IRSNERE DTSKKS CATVWGVGSQGNLIF
1632v7_gilgfvftl_exvivo_1425 1 NYSPAY IRENEKE DTTLNQ CAPVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_3657 1 VSGNPY YITGDNLV NKSQTS CAVRDRDSGNTPLVL
1603v1_gilgfvftl_exvivo_23 1 TRDTTYY RNSFDEQN QKSTSS CALDRGSSASKIIF
vdjDB_gilgfvftl_100 1 SSVSVY YLSGSTLV NKSQTS CAAGGSQGNLIF
1655v1_gilgfvftl_exvivo_1569 1 VSNAYN GSKP ERFS LCFRYNFNKFYF
1632v1_gilgfvftl_exvivo_1353 1 SVFSS VVTGGEV GDARKD CARGGSQGSLIF
vdjDB_gilgfvftl_137 1 DSASNY IRSNVGE NKTAKH CAASHIQGAQKLVF
1655v1_gilgfvftl_exvivo_2899 1 TSGFYG NGLDGL SRSDSY CALRDPRRDTGRRSLTF
1655v1_gilgfvftl_exvivo_3758 1 TAFDY IRPDVSE NKSAKQ CAASGLNQAGKSTF
1655v7_gilgfvftl_exvivo_1027 1 TSDQSYG QGSYDEQN QKARKS CAMRLGVTNSLS
1655v1_gilgfvftl_exvivo_1747 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDSGRRALTF
1655v7_gilgfvftl_exvivo_203 1 TTLSN LVKSGEV GEAKKN CATDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_695 1 TTLSN LVKSGEV GEAKKN CAGIYGGSLGNLIF
1632v7_gilgfvftl_exvivo_1376 1 NYSPAY IRENEKE DTTLNQ CALVIYSQGGKLIF
1655v1_gilgfvftl_exvivo_2 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKVIF
1655v1_gilgfvftl_exvivo_2909 1 NYSPAY IRENEKE DTTLNQ CALSPRGSSTGELTF
1632v7_gilgfvftl_exvivo_1004 1 TSENNYY QEAYKQQN QKAAKS CAMRDPPAGGSYIPTF
1655v1_gilgfvftl_exvivo_2124 1 VSNAYN GSKP ERFS CAVEDRSGVSWGKLQF
1655v7_gilgfvftl_exvivo_573 1 TSINN IRSNERE DTSKKS CATDGGVGSQGNLIF
1655v7_gilgfvftl_exvivo_581 1 DSAIYN IQSSQRE DKSSGR CAVVNSGSASKLTF
1632v7_gilgfvftl_exvivo_35 1 SVFSS VVTGGEV GDARKD CAGAVGNTGKLIF
1603v1_gilgfvftl_exvivo_472 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKISF
1632v1_gilgfvftl_exvivo_229 1 SVFSS VVTGGEV GDARKD CAGG
1655v1_gilgfvftl_exvivo_1918 1 DSSSTY IFSNMDM NKKDKH SAENGGGGSQGNLIF
1603v1_gilgfvftl_exvivo_212 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSASKIIF
1655v1_gilgfvftl_exvivo_693 1 DSSSTY IFSNMDM NKKDKH CAENMGGGSQGNLIF
1655v1_gilgfvftl_exvivo_175 1 DRVSQS IYSNGD NKASQY CALSPRGSNTGKLIF
1632v7_gilgfvftl_exvivo_448 1 NYSPAY IRENEKE DTTLNQ CAFVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_2230 1 TSDQSYG QGSYDEQN QKARKS CAVREGRGAGKSTF
1603v7_gilgfvftl_exvivo_136 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASLIIF
1655v7_gilgfvftl_exvivo_755 1 DSAIYN IQSSQRE DKSSGR CAGAEGNTGKLIF
1655v1_gilgfvftl_exvivo_3241 1 TSGFYG NGLDGL SRSDSY CSVRDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_579 1 DSASNY IRSNVGE NKTAKH AASEGGADGLTF
1632v1_gilgfvftl_exvivo_133 1 NYSPAY IRENEKE DTTLNQ CALGGGGGSQGNLIF
vdjDB_gilgfvftl_93 1 NIATNDY GYKTK PADRKS CLVGSMDSNYQLIW
1655v1_gilgfvftl_exvivo_654 1 SVFSS VVTGGEV GDARKD CAGESQGNLIF
1655v7_gilgfvftl_exvivo_679 1 TSDQSYG QGSYDEQN QKARKS CAMRHDSWEKLQF
1655v1_gilgfvftl_exvivo_1129 1 DRVSQS IYSNGD NKASQY CAVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_3147 1 YGGTVN YFSGDPLV IKSKFS CAGDYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1277 1 VSNAYN GSKP ERFS CAFDTNFNKFYF
1632v1_gilgfvftl_exvivo_899 1 DSSSTY IFSNMDM NKKDKH CADYLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2539 1 VEPY YTTGATLV KKSETS CAVSEANDMRF
1655v1_gilgfvftl_exvivo_2552 1 DSASNY IRSNVGE NKTAKH CAPGESSYVMVIF
1655v1_gilgfvftl_exvivo_2329 1 TTLSN LVKSGEV GEAKKN CAESETGANNLFF
1655v1_gilgfvftl_exvivo_1680 1 VSNAYN GSKP ERFS CAVRNNNARFMF
1655v1_gilgfvftl_exvivo_321 1 NSASDY IRSNMDK NKTVKH CAESETGANNLFF
1655v1_gilgfvftl_exvivo_3263 1 TRDTTYY RNSFDEQN QKSTSS CALTEANDMRF
1655v1_gilgfvftl_exvivo_910 1 DSSSTY IFSNMDM NKKDKH CAVNPRTGANNLFF
1632v7_gilgfvftl_exvivo_862 1 SSYSPS YTSAATLV KKSETS CVVSDRMISGGYNNLIF
1655v1_gilgfvftl_exvivo_3346 1 SSYSPS YTSAATLV KKSETS CVVSPMGTAAASKIIF
1655v1_gilgfvftl_exvivo_795 1 TSENNYY QEAYKQQN QKAAKS CAMRALENTNAGKSTF
1655v7_gilgfvftl_exvivo_608 1 TSINN IRSNERE DTSKKS CAPDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_695 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLLF
1655v7_gilgfvftl_exvivo_619 1 DRVSQS IYSNGD NKASQY CAVHGNTGKLIF
1603v1_gilgfvftl_exvivo_702 1 NYSPAY IRENEKE DTTLNQ CAIYRGSSASKIIF
1632v1_gilgfvftl_exvivo_151 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKIF
1655v1_gilgfvftl_exvivo_379 1 TTLSN LVKSGEV GEAKKN CAVGGSQGNLIF
vdjDB_gilgfvftl_112 1 TTLSN LVKSGEV GEAKKN CAGGYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3198 1 SVFSS VVTGGEV GDARKD CAGAVGASNTGKLIF
1655v1_gilgfvftl_exvivo_2054 1 NSASQS VYSSGN NRASQY CVVINGFLPGNTGGFKTIF
1632v1_gilgfvftl_exvivo_399 1 NSMFDY ISSIKDK NKSAKH CAASGGSYIPTF
1655v1_gilgfvftl_exvivo_2782 1 NSASQS VYSSGN NRASQY CVVPGTYKYIF
1655v1_gilgfvftl_exvivo_3788 1 TSESDYY QEAYKQQN QKAAKS CAYSIIAGGTCFGKLTF
1655v1_gilgfvftl_exvivo_605 1 DSSSTY IFSNMDM NKKDKH VQPSPYNQGGKLIF
1655v1_gilgfvftl_exvivo_283 1 TSENNYY QEAYKQQN QKAAKS CAMREPYSGGYQKVTF
1655v1_gilgfvftl_exvivo_108 1 SVFSS VVTGGEV GDARKD CAGTYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1122 1 SSVSVY YLSGSTLV NKSQTS CAGTDGSQGNLIF
1632v1_gilgfvftl_exvivo_813 1 TSESDYY QEAYKQQN QKAAKS CSYRSLDNTGANSKLTF
1655v1_gilgfvftl_exvivo_1200 1 DSASNY IRSNVGE NKTAKH CAPGETSYDKVTF
1632v7_gilgfvftl_exvivo_583 1 TTLSN LVKSGEV GEAKKN CAGNYGGNLIF
1632v7_gilgfvftl_exvivo_508 1 DSASNY IRSNVGE NKTAKH CAGGGSQGNLIF
vdjDB_gilgfvftl_24 1 SSNFYA MTLNGDE NTKEGY CAFLNAGKSTF
1655v1_gilgfvftl_exvivo_3019 1 VSNAYN GSKP ERFS CAVRNYNARHMF
1655v1_gilgfvftl_exvivo_2630 1 SSYSPS YTSAATLV KKSETS CVGEPDGNSSASKIIF
1655v1_gilgfvftl_exvivo_55 1 TSDQSYG QGSYDEQN QKARKS CAMREPYSGGYQKVTF
1632v1_gilgfvftl_exvivo_68 1 SVFSS VVTGGEV GDARKD CAGGGIQGNLIF
1603v1_gilgfvftl_exvivo_126 1 NSMFDY ISSIKDK NKSAKH CAASARGGSARQLTF
1655v1_gilgfvftl_exvivo_629 1 VSGLRG LYSAGEE TKKE CAARGETDKLIF
1632v1_gilgfvftl_exvivo_87 1 KALYS LLKGGEQ NEKKQQ RAPAGAQKLVF
1655v1_gilgfvftl_exvivo_1889 1 TISGNEY GLKNN TEDRKS CIVSVGNGSARHLTF
1632v7_gilgfvftl_exvivo_407 1 SSVSVY YLSGSTLV NKSQTS CAVNEGGGSQ
1655v1_gilgfvftl_exvivo_1905 1 TRDTTYY RNSFDEQN QKSTSS CALSYLDQGGSEKLVF
1603v7_gilgfvftl_exvivo_66 1 NYSPAY IRENEKE DTTLNQ CAMSGDGGSQGNLIF
1603v7_gilgfvftl_exvivo_269 1 TSINN IRSNERE DTSKKS CATVGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2435 1 TSINN IRSNERE DTSKKS CATDCMDSSYKLIF
1655v1_gilgfvftl_exvivo_3772 1 SVFSS VVTGGEV GDARKD CTGAVGSSNTGKLVF
1655v7_gilgfvftl_exvivo_1306 1 SVFSS VVTGGEV GDARKD CAGGESQGNLIF
vdjDB_gilgfvftl_61 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGKTSYDKVIF
1655v1_gilgfvftl_exvivo_698 1 TSINN IRSNERE DTSKKS CATDGMDSYKLIF
1655v1_gilgfvftl_exvivo_818 1 TSINN IRSNERE DTSKKS CTDGMDSSYKLIF
1655v1_gilgfvftl_exvivo_1299 1 DSSSTY IFSNMDM NKKDKH CAESGLNQAGTALIF
1655v1_gilgfvftl_exvivo_3500 1 DRVSQS IYSNGD NKASQY CAVMIYNQGGKLIL
1655v1_gilgfvftl_exvivo_2706 1 NSMFDY ISSIKDK NKSAKH CAASTNNAGKSTF
1655v1_gilgfvftl_exvivo_3313 1 NSMFDY ISSIKDK NKSAKH CAASSNTNAGISTF
1632v7_gilgfvftl_exvivo_1027 1 YGATPY YFSGDTLV KRSQSS CVVSDRKISGGYNKLIF
1655v1_gilgfvftl_exvivo_3352 1 TSESDYY QEAYKQQN QKAAKS CSYASNAGGTSYGKLLF
1603v7_gilgfvftl_exvivo_294 1 NYSPAY IRENEKE DTTLNQ CALARGSMASKIIF
1632v7_gilgfvftl_exvivo_250 1 TSENNYY QEAYKQQN QKAAKS CAFMSEAGGTTSYGKLTF
1655v1_gilgfvftl_exvivo_771 1 NSASDY IRSNMDK NKTVKH CAPGETSYDKVIF
1632v7_gilgfvftl_exvivo_894 1 NSAFQY TYSSGN DKSSKY CSMSVIAGGTCYGKLTF
1632v1_gilgfvftl_exvivo_37 1 SVFSS VVTGGEV GDARKD CAGSSGNTGKLIF
1655v7_gilgfvftl_exvivo_933 1 DRVSQS IYSNGD NKASQY CAGQGNTGKLIF
1632v1_gilgfvftl_exvivo_679 1 NYSPAY IRENEKE DTTLNQ CALFYGGSQANLIF
1632v7_gilgfvftl_exvivo_471 1 DSASNY IRSNVGE NKTAKH CDLGEDTGRRALTF
1632v7_gilgfvftl_exvivo_825 1 NYSPAY IRENEKE DTTLNQ CALVIYNQVGKLIF
1632v7_gilgfvftl_exvivo_11 1 SVFSS VVTGGEV GDARKD CAGAHGGSQGNLIF
1655v1_gilgfvftl_exvivo_65 1 TTLSN LVKSGEV GEAKKN CAGPGSQGNLIF
1632v1_gilgfvftl_exvivo_646 1 SVFSS VVTGGEV GDARKD CAGGGSQANLIF
1655v7_gilgfvftl_exvivo_409 1 TSINN IRSNERE DTSKKS CAGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1357 1 TTLSN LVKSGEV GEAKKN CAGGHGGSQGDLIF
1655v1_gilgfvftl_exvivo_2215 1 VSPFSN MTFSENT DADTKQ CVSSGKKSSGDKLTF
1603v7_gilgfvftl_exvivo_117 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGKLIF
1632v1_gilgfvftl_exvivo_6 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTGANSKLTF
1632v7_gilgfvftl_exvivo_330 1 NSAFQY TYSSGN DKSSKY CVPPPSNTGKLIF
1655v1_gilgfvftl_exvivo_1270 1 SVFSS VVTGGEV GDARKD CGGGTGGSQGNLIF
1632v1_gilgfvftl_exvivo_300 1 TSINN IRSNERE DTSKKS CAKYPSPASANAGKSTF
1632v7_gilgfvftl_exvivo_1271 1 NSAFQY TYSSGN DKSSKY CTMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_121 1 TSESDYY QEAYKQQN QKAAKS CAFMVHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3915 1 DSSSTY IFSNMDM NKKDKH CAESETRANNLSF
vdjDB_gilgfvftl_101 1 DSASNY IRSNVGE NKTAKH CAASFIIQGAQKLVF
1655v1_gilgfvftl_exvivo_2541 1 DRVSQS IYSNGD NKASQY CALYTGTASKPTF
1655v7_gilgfvftl_exvivo_846 1 DSAIYN IQSSQRE DKSSGR CAVVYTGSASKLTF
1603v1_gilgfvftl_exvivo_221 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKLFF
1655v1_gilgfvftl_exvivo_1868 1 TSESDYY QEAYKQQN QKAAKS CGYSINAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_82 1 NYSPAY IRENEKE DTTLNQ FGLDRGSSASKIIF
1632v1_gilgfvftl_exvivo_1296 1 SVFSS VVTGGEV GDARKD CAGGRLYAMLMF
1655v1_gilgfvftl_exvivo_3869 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRISLTF
1655v1_gilgfvftl_exvivo_1738 1 TSGFYG NGLDGL SRSDSY CAVRDPRRVTGRRALTF
1655v1_gilgfvftl_exvivo_2288 1 VSNAYN GSKP ERFS CAVRNINARLLF
1655v1_gilgfvftl_exvivo_142 1 NSMFDY ISSIKDK NKSAKH CAASGLNQAGTALIF
1632v1_gilgfvftl_exvivo_1187 1 DSSSTY IFSNMDM NKKDKH CAENLRGNLIF
1655v7_gilgfvftl_exvivo_192 1 TSENNYY QEAYKQQN QKAAKS CAFMIGGGSTSYGKLTF
1655v1_gilgfvftl_exvivo_2747 1 VSGLRG LYSAGEE TKKE CAPQNRADLKSWVF
1655v1_gilgfvftl_exvivo_2104 1 NYSPAY IRENEKE DTTLNQ FALSPRGSNTGKLIF
1603v1_gilgfvftl_exvivo_295 1 NYSPAY IRENEKE DTTLNQ FALDRVSSAYKIIF
1632v7_gilgfvftl_exvivo_492 1 DSSSTY IFSNMDM NKKDKH CAESMGGQGNLIF
1655v1_gilgfvftl_exvivo_2920 1 NIATNDY GYKTK PADRKS CLVRVGNGSARQLTF
vdjDB_gilgfvftl_117 1 DSVNN IPSGT VATERY CAVDDQTGANNLFF
1655v1_gilgfvftl_exvivo_1737 1 VSNAYN GSKP ERFS CAVRNNNARLLF
1655v1_gilgfvftl_exvivo_86 1 TTLSN LVKSGEV GEAKKN CAGSEGGSQGNLIF
1655v1_gilgfvftl_exvivo_1485 1 SVFSS VVTGGEV GDARKD CAGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3222 1 TSESDYY QEAYKQQN QKAAKS CTYSINAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1089 1 SVFSS VVTGGEV GDARKD CAGAHGGQGNLIF
1655v7_gilgfvftl_exvivo_697 1 TSENNYY QEAYKQQN QKAAKS WAFMIGAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1231 1 DSSSTY IFSNMDM NKKDKH CAALDLNDYKLSF
1655v1_gilgfvftl_exvivo_2031 1 TISGNEY GLKNN TEDRKS CIVRVGIGSARHLTF
1655v7_gilgfvftl_exvivo_527 1 DSAIYN IQSSQRE DKSSGR CAGPGSQGNLIF
1603v1_gilgfvftl_exvivo_231 1 NYSPAY IRENEKE DTTLNQ CALDRGSSSSKIIF
1655v1_gilgfvftl_exvivo_2487 1 DSASNY IRSNVGE NKTAKH CAASETSYDKLTF
1632v1_gilgfvftl_exvivo_1382 1 TSESDYY QEAYKQQN QKAAKS CAYRILYNTVANSKLTF
1655v1_gilgfvftl_exvivo_1079 1 NSMFDY ISSIKDK NKSAKH CAVRLSMNRDDKIIF
1655v7_gilgfvftl_exvivo_598 1 SVFSS VVTGGEV GDARKD CSSGGSQGNLIF
1655v1_gilgfvftl_exvivo_189 1 TRDTTYY RNSFDEQN QKSTSS CPPLYNFNKFYF
1655v1_gilgfvftl_exvivo_898 1 NSMFDY ISSIKDK NKSAKH CAGTNTNAGKSTF
1655v1_gilgfvftl_exvivo_3012 1 SVFSS VVTGGEV GDARKD CVGARSQGNLIF
1632v7_gilgfvftl_exvivo_1345 1 TSENNYY QEAYKQQN QKAAKS CAFLSEAGCTSYGKLTF
1632v7_gilgfvftl_exvivo_989 1 NSASDY IRSNMDK NKTVKH CAATGGGSQGNLIF
1655v1_gilgfvftl_exvivo_368 1 TSGFYG NGLDGL SRSDSY CATGTNDYKLSF
1603v1_gilgfvftl_exvivo_673 1 NYSPAY IRENEKE DTTLNQ CALVRVSSASKIIF
1632v7_gilgfvftl_exvivo_915 1 SVFSS VVTGGEV GDARKD RPGADGGSQGNLIF
1603v1_gilgfvftl_exvivo_504 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSAYNIIF
1655v1_gilgfvftl_exvivo_184 1 TAFDY IRPDVSE NKSAKQ CAAGDDKIIF
1655v7_gilgfvftl_exvivo_1337 1 TSINN IRSNERE DTSKKS CATDGGGGSHGYLIF
1632v7_gilgfvftl_exvivo_702 1 VEPY YTTGATLV KKSETS CAVSDRNTDKLIF
1655v1_gilgfvftl_exvivo_1075 1 VSGLRG LYSAGEE TKKE CAVRPIMDTDKLIF
1603v1_gilgfvftl_exvivo_684 1 NYSPAY IRENEKE DTTLNQ CALVRTSSASKIIF
1632v1_gilgfvftl_exvivo_343 1 SVFSS VVTGGEV GDARKD GGGSQGNLIF
1655v1_gilgfvftl_exvivo_1702 1 VSNAYN GSKP ERFS CAVRNNNARLMV
1655v1_gilgfvftl_exvivo_1018 1 TISGTDY GLTSN AEDRKS HPESPLARGWELPTHF
1655v1_gilgfvftl_exvivo_3824 1 DSASNY IRSNVGE NKTAKH CAAFESSYDKVIF
1632v1_gilgfvftl_exvivo_1063 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTVANSKLTF
1603v1_gilgfvftl_exvivo_439 1 NYSPAY IRENEKE DTTLNQ CALDRGGSASKIIF
1655v1_gilgfvftl_exvivo_1749 1 VEPY YTTGATLV KKSETS CAGVIGFGNVLHC
1655v1_gilgfvftl_exvivo_750 1 TISGNEY GLKNN TEDRKS CIF
1655v1_gilgfvftl_exvivo_43 1 TRDTTYY RNSFDEQN QKSTSS CALETGYSTLTF
1632v7_gilgfvftl_exvivo_1314 1 TISGNEY GLKNN TEDRKS CIVRVTGMIYNQGGKLIL
1632v7_gilgfvftl_exvivo_525 1 SSVSVY YLSGSTLV NKSQTS RGRRYKLSF
1655v7_gilgfvftl_exvivo_1195 1 TSENNYY QEAYKQQN QKAAKS CAFMIGACGTSYVKLTF
1603v7_gilgfvftl_exvivo_93 1 NYSPAY IRENEKE DTTLNQ CALDPGSSASKIIF
1603v1_gilgfvftl_exvivo_211 1 NYSPAY IRENEKE DTTLNQ CSLDRGRSASKIIF
1632v1_gilgfvftl_exvivo_642 1 SVFSS VVTGGEV GDARKD CAGSSVNTGKLIF
1632v7_gilgfvftl_exvivo_351 1 TSDQSYG QGSYDEQN QKARKS CAMRESPAGGSYIPTF
1632v1_gilgfvftl_exvivo_729 1 TSENNYY QEAYKQQN QKAAKS CAFMVNSGGTSYGKLTF
1655v1_gilgfvftl_exvivo_67 1 DSASNY IRSNVGE NKTAKH CAAREVTGGGNKLTF
1655v7_gilgfvftl_exvivo_724 1 SVFSS VVTGGEV GDARKD CAVTYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1281 1 NSAFQY TYSSGN DKSSKY CAMCVDGGSQGNLIF
1632v7_gilgfvftl_exvivo_1461 1 DRVSQS IYSNGD NKASQY CAVSLGGGGQGNLIF
1632v7_gilgfvftl_exvivo_1120 1 NSAFQY TYSSGN DKSSKY CTMSVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_400 1 DSASNY IRSNVGE NKTAKH CAALDLTNYKLSF
1655v1_gilgfvftl_exvivo_1317 1 TSESDYY QEAYKQQN QKAAKS CAMREPYSGGYQKVTF
1655v1_gilgfvftl_exvivo_2849 1 NSASDY IRSNMDK NKTVKH CAAGDDKIIF
1603v1_gilgfvftl_exvivo_114 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVT
1632v1_gilgfvftl_exvivo_1000 1 TTLSN LVKSGEV GEAKKN CGSHGGSQGNLIF
1655v7_gilgfvftl_exvivo_1382 1 TSENNYY QEAYKQQN QKAAKS CAFMKGPGGTSYGKLTV
1632v7_gilgfvftl_exvivo_979 1 SSVSVY YLSGSTLV NKSQTS CAATGGGSQGNLIF
1655v1_gilgfvftl_exvivo_640 1 ATGYPS ATKADD RKETTS CALSDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_269 1 TSESDYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF
