1655v7_gilgfvftl_exvivo_699 1 TSDQSYG QGSYDEQN QKARKS CAMREAPYTGANSKLTF
1655v7_gilgfvftl_exvivo_437 1 TTLSN LVKSGEV GEAKKN CAGRGDNTGKLIF
1632v1_gilgfvftl_exvivo_564 1 NSAFQY TYSSGN DKSSKY CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3118 1 TTLSN LVKSGEV GEAKKN QGNLIF
1655v7_gilgfvftl_exvivo_659 1 TSINN IRSNERE DTSKKS CAQDGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1471 1 DRVSQS IYSNGD NKASQY CAGGLSQGNLIF
1632v1_gilgfvftl_exvivo_1207 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGYLIF
1655v7_gilgfvftl_exvivo_634 1 DSAIYN IQSSQRE DKSSGR CAVVNTGSASKLTF
1632v1_gilgfvftl_exvivo_910 1 DSSSTY IFSNMDM NKKDKH CAENLGGRKPRKSHL
1632v7_gilgfvftl_exvivo_582 1 TTLSN LVKSGEV GEAKKN CAGSQGNLIF
1655v7_gilgfvftl_exvivo_680 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGSNSKLTF
1655v7_gilgfvftl_exvivo_709 1 TSDQSYG QGSYDEQN QKARKS CAIREATYTGANSNLTF
1655v7_gilgfvftl_exvivo_314 1 NSAFQY TYSSGN DKSSKY CAMSGDGSSQGNLIF
1655v1_gilgfvftl_exvivo_3633 1 VEPY YTTGATLV KKSETS CAVSDSFGNVLHC
1655v7_gilgfvftl_exvivo_663 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSGGKLQV
1632v7_gilgfvftl_exvivo_882 1 TSDQSYG QGSYDEQN QKARKS CAMSEDPGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1288 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGGTSFGKLTF
1632v1_gilgfvftl_exvivo_977 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSCGTLTF
1655v1_gilgfvftl_exvivo_3759 1 SVFSS VVTGGEV GDARKD CAGAHGGSQGYLIF
1655v7_gilgfvftl_exvivo_1410 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGTLIF
vdjDB_gilgfvftl_88 1 SSVSVY YLSGSTLV NKSQTS CAVSVRMDSSYKLIF
1655v7_gilgfvftl_exvivo_420 1 TSINN IRSNERE DTSKKS CAGAYGGSQGNLIF
1632v7_gilgfvftl_exvivo_400 1 DSASNY IRSNVGE NKTAKH CAALDLTNYKLSF
1655v1_gilgfvftl_exvivo_2221 1 VSNAYN GSKP ERFS FAVRNNNSRLMF
1655v1_gilgfvftl_exvivo_3931 1 NYSPAY IRENEKE DTTLNQ CALRPRGSNTGKLIF
1632v1_gilgfvftl_exvivo_509 1 DSSSTY IFSNMDM NKKDKH CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1991 1 TSENNYY QEAYKQQN QKAAKS CAFMEYAGCTSYGKLTF
1655v7_gilgfvftl_exvivo_1337 1 TSINN IRSNERE DTSKKS CATDGGGGSHGYLIF
1655v1_gilgfvftl_exvivo_2674 1 DSSSTY IFSNMDM NKKDKH CAENGGGGNLIF
1632v7_gilgfvftl_exvivo_1271 1 NSAFQY TYSSGN DKSSKY CTMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2535 1 TISGTDY GLTSN AEDRKS CAAIETSYDKVIF
1655v1_gilgfvftl_exvivo_2230 1 TSDQSYG QGSYDEQN QKARKS CAVREGRGAGKSTF
1655v7_gilgfvftl_exvivo_653 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWWKLQF
1655v1_gilgfvftl_exvivo_2285 1 SVFSS VVTGGEV GDARKD CAVSSGNTGKLIF
1655v7_gilgfvftl_exvivo_774 1 TAFDY IRPDVSE NKSAKQ CAVQGNTGKLIF
1655v1_gilgfvftl_exvivo_1189 1 GRNKC LSSGK NIQEKH CAVILSMNIDDKIIF
1632v7_gilgfvftl_exvivo_1342 1 TSDQSYG QGSYDEQN QKARKS CAMRENSGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1218 1 TSENNYY QEAYKQQN QKAAKS CAFMSVAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3584 1 NSASQS VYSSGN NRASQY CVALNRGGKLIF
1603v1_gilgfvftl_exvivo_632 1 NYSPAY IRENEKE DTTLNQ CALFRGSSASKIIF
1603v7_gilgfvftl_exvivo_678 1 NYSPAY IRENEKE DTTLNQ CSLERGSCASKIIF
1655v7_gilgfvftl_exvivo_1219 1 TSDQSYG QGSYDEQN QKARKS CAMREAAYTGANSKLTF
1632v7_gilgfvftl_exvivo_1387 1 TTLSN LVKSGEV GEAKKN CAGPGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1373 1 TRDTTYY RNSFDEQN QKSTSS CALSDAPGGYQKVTF
1655v1_gilgfvftl_exvivo_2170 1 TISGNEY GLKNN TEDRKS CFVRVGNGSARQLSF
1655v1_gilgfvftl_exvivo_1509 1 VEPY YTTGATLV KKSETS CAVSDGNSSASKIIF
1655v7_gilgfvftl_exvivo_126 1 TSENNYY QEAYKQQN QKAAKS CAFMKGPGGTSYGKLHF
1603v7_gilgfvftl_exvivo_152 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKIFF
1632v7_gilgfvftl_exvivo_777 1 NSASQS VYSSGN NRASQY CVPPPCNTGKLIF
1632v1_gilgfvftl_exvivo_154 1 TISGNEY GLKNN TEDRKS CNEKGNLFF
1655v1_gilgfvftl_exvivo_334 1 TTLSN LVKSGEV GEAKKN CAENGGGGSQGNLIF
1603v7_gilgfvftl_exvivo_153 1 TSENNYY QEAYKQQN QKAAKS CAFIVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2185 1 DSSSTY IFSNMDM NKKDKH CAERVTGANNLFF
1655v1_gilgfvftl_exvivo_2909 1 NYSPAY IRENEKE DTTLNQ CALSPRGSSTGELTF
1655v1_gilgfvftl_exvivo_2203 1 TAFDY IRPDVSE NKSAKQ CAASGLNQGGKLIF
1632v7_gilgfvftl_exvivo_1115 1 NSAFQY TYSSGN DKSSKY CALSVNAVGTSYGKLTF
1655v1_gilgfvftl_exvivo_1392 1 NYSPAY IRENEKE DTTLNQ CALSEANDMRF
1632v1_gilgfvftl_exvivo_776 1 DSASNY IRSNVGE NKTAKH CAGVLYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1026 1 SVFSS VVTGGEV GDARKD CAPADGGSQGNLIF
1655v7_gilgfvftl_exvivo_569 1 TSENNYY QEAYKQQN QKAAKS CAFLIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_930 1 SSVSVY YLSGSTLV NKSQTS CAGGGSQGNLIF
1632v1_gilgfvftl_exvivo_677 1 SVFSS VVTGGEV GDARKD CAGVLTNAGKSTF
1632v7_gilgfvftl_exvivo_76 1 NSAFQY TYSSGN DKSSKY CAMSGDGESQGNLIF
1655v1_gilgfvftl_exvivo_3869 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRISLTF
1655v1_gilgfvftl_exvivo_3794 1 TISGTDY GLTSN AEDRKS CILRDDFPGGADSWGKLQF
1632v7_gilgfvftl_exvivo_1196 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGSHIPTF
1655v1_gilgfvftl_exvivo_2241 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSPF
1655v1_gilgfvftl_exvivo_374 1 VSGNPY YITGDNLV NKSQTS CAVSDGENTGFQKLVF
1632v7_gilgfvftl_exvivo_1435 1 NYSPAY IRENEKE DTTLNQ CALVMYNQGGKLIF
1655v1_gilgfvftl_exvivo_2409 1 VEPY YTTGATLV KKSETS CAVCVGEITGFQKLVF
1655v1_gilgfvftl_exvivo_123 1 NSASQS VYSSGN NRASQY CAGNPSNTGKLIF
1655v1_gilgfvftl_exvivo_3639 1 TSGFYG NGLDGL SRSDSY CAVRDPLWDTGRRALTF
1655v1_gilgfvftl_exvivo_49 1 TSESDYY QEAYKQQN QKAAKS CAYRTFGDYKLSF
1655v1_gilgfvftl_exvivo_3618 1 VEPY YTTGATLV KKSETS CAVSGDGGFKTIF
1632v1_gilgfvftl_exvivo_681 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSLGNLIF
vdjDB_gilgfvftl_4 1 SVFSS VVTGGEV GDARKD CAGAGGGSQGNLIF
1632v1_gilgfvftl_exvivo_511 1 TISGNEY GLKNN TEDRKS CKERNNLFF
1655v1_gilgfvftl_exvivo_2244 1 VSPFSN MTFSENT DADTKQ CGVSSGKKSSGDKLTF
1632v7_gilgfvftl_exvivo_1345 1 TSENNYY QEAYKQQN QKAAKS CAFLSEAGCTSYGKLTF
1655v7_gilgfvftl_exvivo_473 1 TSINN IRSNERE DTSKKS CATDGVEEAKEISSL
1655v7_gilgfvftl_exvivo_1236 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGDNSKLTF
1632v7_gilgfvftl_exvivo_23 1 DSASNY IRSNVGE NKTAKH CAASESPGSGYALNF
1632v7_gilgfvftl_exvivo_1390 1 SSYSPS YTSAATLV KKSETS CVVSVRKISGGYNNLIF
1603v7_gilgfvftl_exvivo_556 1 NYSPAY IRENEKE DTTLNQ CALARGSSASNIIF
1632v1_gilgfvftl_exvivo_151 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKIF
1655v1_gilgfvftl_exvivo_2164 1 TSGFYG NGLDGL SRSDSY CAGRDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_2032 1 DSSSTY IFSNMDM NKKDKH CAAGTRASGSRLTF
1632v1_gilgfvftl_exvivo_68 1 SVFSS VVTGGEV GDARKD CAGGGIQGNLIF
1655v7_gilgfvftl_exvivo_441 1 SSNFYA MTLNGDE NTKEGY CAFTRITREELIF
1632v7_gilgfvftl_exvivo_1282 1 SVFSS VVTGGEV GDARKD CAVALGSSNTGKLIF
1632v1_gilgfvftl_exvivo_742 1 DSSSTY IFSNMDM NKKDKH CAEILGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1402 1 NYSPAY IRENEKE DTTLNQ CAGADGGSQGNLIF
1655v7_gilgfvftl_exvivo_1191 1 TTLSN LVKSGEV GEAKKN CSGWGDNTGILIF
1632v7_gilgfvftl_exvivo_664 1 NYSPAY IRENEKE DTTLNQ ALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_3778 1 TSENNYY QEAYKQQN QKAAKS CAFIVHACGTSYGKLTF
1655v1_gilgfvftl_exvivo_3265 1 TSENNYY QEAYKQQN QKAAKS CAFLVLAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_313 1 TRDTTYY RNSFDEQN QKSTSS CSLSEATDSGGYQKVTF
1603v1_gilgfvftl_exvivo_159 1 NYSPAY IRENEKE DTTLNQ CALYLGISASKIIF
1632v1_gilgfvftl_exvivo_279 1 NYSPAY IRENEKE DTTLNQ CALDGGGSQGNLIF
1655v7_gilgfvftl_exvivo_579 1 TTLSN LVKSGEV GEAKKN CSRWGDDTVKLIF
1655v1_gilgfvftl_exvivo_2610 1 VSGLRG LYSAGEE TKKE LCWAFSGGGADGLTF
1603v1_gilgfvftl_exvivo_246 1 NYSPAY IRENEKE DTTLNQ CSLDRCSSSSKIIF
1655v1_gilgfvftl_exvivo_303 1 DSASNY IRSNVGE NKTAKH CAGRMTTDSWGKLQF
1632v7_gilgfvftl_exvivo_821 1 NSAFQY TYSSGN DKSSKY CAFRTGRRALTF
1655v1_gilgfvftl_exvivo_1961 1 SVFSS VVTGGEV GDARKD CAEINAATQGAQKLVF
1655v1_gilgfvftl_exvivo_3874 1 NSMFDY ISSIKDK NKSAKH CAGNPSNTGKLIF
1655v1_gilgfvftl_exvivo_1854 1 TSGFYG NGLDGL SRSDSY CAVRDPRSDTGRRALTF
1632v7_gilgfvftl_exvivo_1446 1 TTLSN LVKSGEV GEAKKN CAGSGGGSQGSLIF
1603v7_gilgfvftl_exvivo_558 1 NYSPAY IRENEKE DTTLNQ FALDLGSSASKIIF
1603v7_gilgfvftl_exvivo_399 1 NSAFQY TYSSGN DKSSKY CPLSGDGGSQGNLIF
1603v1_gilgfvftl_exvivo_25 1 NSMFDY ISSIKDK NKSAKH CAARQLTF
1655v1_gilgfvftl_exvivo_21 1 DSASNY IRSNVGE NKTAKH CAPGETSYDKVIF
1603v7_gilgfvftl_exvivo_144 1 NYSPAY IRENEKE DTTLNQ CALDRGSIASMIIF
1632v1_gilgfvftl_exvivo_1004 1 TSDQSYG QGSYDEQN QKARKS CAMSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_190 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYKLIF
1655v1_gilgfvftl_exvivo_219 1 TAFDY IRPDVSE NKSAKQ CAASGLNQAGTAPIF
1632v7_gilgfvftl_exvivo_507 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTYFF
1632v7_gilgfvftl_exvivo_1250 1 SVFSS VVTGGEV GDARKD CAGADGASQGNLIF
1655v1_gilgfvftl_exvivo_2288 1 VSNAYN GSKP ERFS CAVRNINARLLF
1655v7_gilgfvftl_exvivo_1385 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGRLTF
1632v1_gilgfvftl_exvivo_1377 1 NSASQS VYSSGN NRASQY CVAPYDGGSQANLIF
1632v1_gilgfvftl_exvivo_62 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTGANSKLTL
1655v1_gilgfvftl_exvivo_665 1 TRDTTYY RNSFDEQN QKSTSS CALSYNFNKFYF
1655v1_gilgfvftl_exvivo_3944 1 TSDQSYG QGSYDEQN QKARKS CAMREHRGAGKSTF
1655v1_gilgfvftl_exvivo_2116 1 TAFDY IRPDVSE NKSAKQ CAAGGSQGNLIF
1632v7_gilgfvftl_exvivo_1255 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGSYIPAF
1632v7_gilgfvftl_exvivo_811 1 NSAFQY TYSSGN DKSSKY CSMSVDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1354 1 TRDTTYY RNSFDEQN QKSTSS CAASTNTNAGKSTF
1603v1_gilgfvftl_exvivo_372 1 NYSPAY IRENEKE DTTLNQ CALDRGSIASKIIF
1632v1_gilgfvftl_exvivo_1260 1 KALYS LLKGGEQ NEKKQQ CAPAGAQKLAF
1603v1_gilgfvftl_exvivo_237 1 NYSPAY IRENEKE DTTLNQ CALDLVSSSSKIIF
1655v1_gilgfvftl_exvivo_372 1 TSENNYY QEAYKQQN QKAAKS CAMTAPFSGSARQLTF
1632v1_gilgfvftl_exvivo_133 1 NYSPAY IRENEKE DTTLNQ CALGGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1330 1 TRDTTYY RNSFDEQN QKSTSS CALSKAPGGYQKVTF
1655v7_gilgfvftl_exvivo_674 1 SVFSS VVTGGEV GDARKD CAGPGIQVNLIF
1655v1_gilgfvftl_exvivo_1665 1 VSNAYN GSKP ERFS CAVRNINARLMF
1655v1_gilgfvftl_exvivo_1078 1 TAFDY IRPDVSE NKSAKQ CAASGLHQAGTALIF
1655v1_gilgfvftl_exvivo_392 1 DSASNY IRSNVGE NKTAKH CAASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_128 1 TSESDYY QEAYKQQN QKAAKS CAFMSHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_772 1 NSASQS VYSSGN NRASQY CVVPGYYGQNFVF
1655v7_gilgfvftl_exvivo_988 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKNIF
1655v1_gilgfvftl_exvivo_981 1 NSASDY IRSNMDK NKTVKH CRVLYSGGGADGLTF
1632v1_gilgfvftl_exvivo_97 1 DSASNY IRSNVGE NKTAKH CAETGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1193 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGVTNSLS
1632v7_gilgfvftl_exvivo_1355 1 TSDQSYG QGSYDEQN QKARKS CAMRYPPAVGSYIPTF
1655v1_gilgfvftl_exvivo_1129 1 DRVSQS IYSNGD NKASQY CAVIYNQGGKLIF
1603v7_gilgfvftl_exvivo_383 1 NYSPAY IRENEKE DTTLNQ CALDRGSSSSNIIF
1655v1_gilgfvftl_exvivo_221 1 TSGFYG NGLDGL SRSDSY CAVGMFSGGYNKLIF
1655v1_gilgfvftl_exvivo_77 1 DSSSTY IFSNMDM NKKDKH CAENGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3343 1 DSAIYN IQSSQRE DKSSGR CAVRPIMDTDKLTF
1655v1_gilgfvftl_exvivo_118 1 TSESDYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_624 1 NSAFQY TYSSGN DKSSKY CAMSGDAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_116 1 TSENNYY QEAYKQQN QKAAKS CVFMSEAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1498 1 SVFSS VVTGGEV GDARKD CAGE
1655v1_gilgfvftl_exvivo_2758 1 TTLSN LVKSGEV GEAKKN CAGAYGGSQGNITF
1655v1_gilgfvftl_exvivo_379 1 TTLSN LVKSGEV GEAKKN CAVGGSQGNLIF
1655v1_gilgfvftl_exvivo_2297 1 DRVSQS IYSNGD NKASQY CAVNEGGGADGLTFGK
1632v7_gilgfvftl_exvivo_206 1 SVFSS VVTGGEV GDARKD CAGAGVGSQGNLIF
1655v1_gilgfvftl_exvivo_343 1 VEPY YTTGATLV KKSETS CAVSDRLWECAAL
1655v7_gilgfvftl_exvivo_427 1 SVFSS VVTGGEV GDARKD CASGG
vdjDB_gilgfvftl_132 1 TTLSN LVKSGEV GEAKKN CAANYGGSQGNLIF
1655v1_gilgfvftl_exvivo_283 1 TSENNYY QEAYKQQN QKAAKS CAMREPYSGGYQKVTF
1655v1_gilgfvftl_exvivo_2172 1 VSNAYN GSKP ERFS CAVRNNYARLLF
1655v7_gilgfvftl_exvivo_863 1 TSINN IRSNERE DTSKKS CASDGGVGSQGNLIF
1655v1_gilgfvftl_exvivo_3889 1 DSASNY IRSNVGE NKTAKH CAGVYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3556 1 TRDTTYY RNSFDEQN QKSTSS CALSEAYDMRF
1655v1_gilgfvftl_exvivo_1206 1 VSGLRG LYSAGEE TKKE SEKLVF
1632v7_gilgfvftl_exvivo_237 1 NSAFQY TYSSGN DKSSKY AMSVNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_110 1 TRDTTYY RNSFDEQN QKSTSS CALSEAPGGYQKDTF
1632v7_gilgfvftl_exvivo_606 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGNQKGKLIF
1655v1_gilgfvftl_exvivo_1831 1 VSNAYN GSKP ERFS CAVRINYARLMF
1655v1_gilgfvftl_exvivo_13 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1272 1 NSAFQY TYSSGN DKSSKY CAGAGSQGNLIF
1655v1_gilgfvftl_exvivo_788 1 TRDTTYY RNSFDEQN QKSTSS CGLEANDMRF
1655v1_gilgfvftl_exvivo_2839 1 VSGLRG LYSAGEE TKKE CAGHFQGGGADGLTF
1655v1_gilgfvftl_exvivo_2140 1 DSSSTY IFSNMDM NKKDKH CAESESGAINLFF
1632v7_gilgfvftl_exvivo_1431 1 DSASNY IRSNVGE NKTAKH CAPWGGHVQESTYFF
1655v1_gilgfvftl_exvivo_3042 1 SVFSS VVTGGEV GDARKD CAAGGQGNLIF
1655v1_gilgfvftl_exvivo_2101 1 VSPFSN MTFSENT DADTKQ CVVSSGKKTSGDKLTF
1655v7_gilgfvftl_exvivo_1151 1 TSENNYY QEAYKQQN QKAAKS CVFMIGAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_899 1 SVFSS VVTGGEV GDARKD CAGPGSQGSLIL
1655v1_gilgfvftl_exvivo_2913 1 VEPY YTTGATLV KKSETS CAVSDGENRGFQKLVF
1655v1_gilgfvftl_exvivo_1331 1 SVFSS VVTGGEV GDARKD CAGHTSGTYKYIF
1632v7_gilgfvftl_exvivo_927 1 NYSPAY IRENEKE DTTLNQ CALVFYIQGGKLIF
1655v7_gilgfvftl_exvivo_514 1 SSNFYA MTLNGDE NTKEGY CAFTRIPGRKAYL
1632v7_gilgfvftl_exvivo_159 1 DSASNY IRSNVGE NKTAKH CAATGGGQGNLIF
1655v7_gilgfvftl_exvivo_1050 1 TSDQSYG QGSYDEQN QKARKS CALRGYYEAGSYQLTF
1632v1_gilgfvftl_exvivo_1382 1 TSESDYY QEAYKQQN QKAAKS CAYRILYNTVANSKLTF
1632v1_gilgfvftl_exvivo_221 1 NSAFQY TYSSGN DKSSKY CAMSGSQGNLIF
vdjDB_gilgfvftl_85 1 SSVSVY YLSGSTLV NKSQTS CAVSDSGTGNQFYF
1655v1_gilgfvftl_exvivo_3025 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDMRY
1655v1_gilgfvftl_exvivo_1871 1 VSNAYN GSKP ERFS CAGEDRRGDSWGKLQF
1603v7_gilgfvftl_exvivo_464 1 NYSPAY IRENEKE DTTLNQ CALERGRSASKIIF
1603v1_gilgfvftl_exvivo_409 1 NYSPAY IRENEKE DTTLNQ CALYRGSSASKIIF
1655v7_gilgfvftl_exvivo_1428 1 TTLSN LVKSGEV GEAKKN CAVTDGSQGNLIF
1655v1_gilgfvftl_exvivo_2458 1 DSSSTY IFSNMDM NKKDKH CAGVYGGSQGNLIF
1655v7_gilgfvftl_exvivo_947 1 TSINN IRSNERE DTSKKS CATDGGGARQGNLIF
1603v1_gilgfvftl_exvivo_560 1 TRDTTYY RNSFDEQN QKSTSS WALSEAGVTGGGNKLTS
1632v7_gilgfvftl_exvivo_545 1 VEPY YTTGATLV KKSETS CAVSVGFWGLPESYF
1632v7_gilgfvftl_exvivo_917 1 NSAFQY TYSSGN DKSSKY CAMKDPGGFITIF
1655v7_gilgfvftl_exvivo_156 1 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLF
1632v1_gilgfvftl_exvivo_1065 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSHGNLIF
1655v1_gilgfvftl_exvivo_2360 1 VSNAYN GSKP ERFS CAVRYFNARLMF
1655v7_gilgfvftl_exvivo_719 1 TSENNYY QEAYKQQN QKAAKS CSFMKGPGGTSYVKLTF
1632v7_gilgfvftl_exvivo_1393 1 SSYSPS YTSAATLV KKSETS CVVSMSLNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1128 1 DSASNY IRSNVGE NKTAKH CAIETSYDKVIF
vdjDB_gilgfvftl_52 1 SVFSS VVTGGEV GDARKD CAGPFGRLMF
1632v7_gilgfvftl_exvivo_111 1 SSYSPS YTSAATLV KKSETS CVGGVGHLLSL
1632v1_gilgfvftl_exvivo_1121 1 NSASDY IRSNMDK NKTVKH CADFSGGGADGLTF
1655v7_gilgfvftl_exvivo_151 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGAHSKLTF
1603v1_gilgfvftl_exvivo_192 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASMIIF
1655v1_gilgfvftl_exvivo_3396 1 TSDQSYG QGSYDEQN QKARKS CSLSDGGYNKLIF
1655v1_gilgfvftl_exvivo_494 1 DSSSTY IFSNMDM NKKDKH CALSPRGSNTGKLIF
1632v7_gilgfvftl_exvivo_467 1 NYSPAY IRENEKE DTTLNQ QGGKLIF
1655v1_gilgfvftl_exvivo_2752 1 NSMFDY ISSIKDK NKSAKH CAAGDDKIIL
1632v7_gilgfvftl_exvivo_49 1 TTLSN LVKSGEV GEAKKN CAGGNTNAGKSTF
1632v7_gilgfvftl_exvivo_989 1 NSASDY IRSNMDK NKTVKH CAATGGGSQGNLIF
1655v1_gilgfvftl_exvivo_171 1 VEPY YTTGATLV KKSETS CAVRDRDSGNTPLVF
1603v7_gilgfvftl_exvivo_111 1 NYSPAY IRENEKE DTTLNQ CALDRGSNSKIIF
1655v1_gilgfvftl_exvivo_82 1 SVFSS VVTGGEV GDARKD CASSPMEYGNKLVF
1655v7_gilgfvftl_exvivo_1285 1 SVFSS VVTGGEV GDARKD CAGAGGSSNTGKLIF
1632v1_gilgfvftl_exvivo_67 1 NSAFQY TYSSGN DKSSKY CAMGGDGGSQGNLIS
1655v1_gilgfvftl_exvivo_1938 1 TRDTTYY RNSFDEQN QKSTSS CALSEAIDMRF
1655v1_gilgfvftl_exvivo_3329 1 TRDTTYY RNSFDEQN QKSTSS CALSEANGMRF
1632v1_gilgfvftl_exvivo_59 1 SVFSS VVTGGEV GDARKD CAGVHGGSQGNLIF
1655v1_gilgfvftl_exvivo_1737 1 VSNAYN GSKP ERFS CAVRNNNARLLF
1632v7_gilgfvftl_exvivo_372 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLL
1655v7_gilgfvftl_exvivo_1073 1 TSINN IRSNERE DTSKKS CARGGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1155 1 NYSPAY IRENEKE DTTLNQ CAVNGTGTASKLTF
1603v1_gilgfvftl_exvivo_189 1 NSMFDY ISSIKDK NKSAKH CAASARGGGRGSARQLTF
1655v1_gilgfvftl_exvivo_2602 1 TSINN IRSNERE DTSKKS CATDGIDSSYKLIF
1655v1_gilgfvftl_exvivo_40 1 TSESDYY QEAYKQQN QKAAKS CAYSINAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1358 1 DSASNY IRSNVGE NKTAKH CAASGGGADGLTF
1632v7_gilgfvftl_exvivo_258 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGSYGKLTF
1655v1_gilgfvftl_exvivo_2359 1 NSASDY IRSNMDK NKTVKH CAENMGGGNLIF
1655v1_gilgfvftl_exvivo_1536 1 NSMFDY ISSIKDK NKSAKH CAESETGANNLFF
1655v1_gilgfvftl_exvivo_3185 1 VEPY YTTGATLV KKSETS CSLSDVENTGFQKLVF
1632v7_gilgfvftl_exvivo_1281 1 NSAFQY TYSSGN DKSSKY CAMCVDGGSQGNLIF
1603v1_gilgfvftl_exvivo_62 1 NYSPAY IRENEKE DTTLNQ CIALDRGSSASKIIF
vdjDB_gilgfvftl_32 1 SVFSS VVTGGEV GDARKD CAGAPRTSGTYKYIF
1632v1_gilgfvftl_exvivo_448 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGGTSYGKTF
1655v7_gilgfvftl_exvivo_211 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLNF
1655v1_gilgfvftl_exvivo_1123 1 TISGTDY GLTSN AEDRKS CILSSDRDDKIIF
1632v1_gilgfvftl_exvivo_301 1 SVFSS VVTGGEV GDARKD LTNAGKSTF
1655v1_gilgfvftl_exvivo_2565 1 SVFSS VVTGGEV GDARKD CVVSSGKKSSGDKLTF
1655v1_gilgfvftl_exvivo_2353 1 TSDQSYG QGSYDEQN QKARKS CAIRDGGYNKLIF
1632v7_gilgfvftl_exvivo_351 1 TSDQSYG QGSYDEQN QKARKS CAMRESPAGGSYIPTF
1655v1_gilgfvftl_exvivo_3154 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGFNNLIF
1632v1_gilgfvftl_exvivo_346 1 TTLSN LVKSGEV GEAKKN CEGSYGGSQGNLIF
1655v7_gilgfvftl_exvivo_207 1 SVFSS VVTGGEV GDARKD CAHAGSQGNLIF
1655v1_gilgfvftl_exvivo_3020 1 TSGFYG NGLDGL SRSDSY CAVRDPLSDTGMRALTF
1655v1_gilgfvftl_exvivo_2785 1 TSESDYY QEAYKQQN QKAAKS CASRTFGDYKLSF
1655v7_gilgfvftl_exvivo_877 1 SSYSPS YTSAATLV KKSETS CVLRLYYMNRDDKIIF
1655v1_gilgfvftl_exvivo_37 1 DRVSQS IYSNGD NKASQY CAGNPSNTGKLIF
1603v1_gilgfvftl_exvivo_215 1 NYSPAY IRENEKE DTTLNQ CGVDRGSSASNIIF
1655v1_gilgfvftl_exvivo_2054 1 NSASQS VYSSGN NRASQY CVVINGFLPGNTGGFKTIF
1603v7_gilgfvftl_exvivo_430 1 TSENNYY QEAYKQQN QKAAKS CACMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3881 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTVRRSLTF
1655v1_gilgfvftl_exvivo_3380 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNCS
1655v1_gilgfvftl_exvivo_2636 1 TSENNYY QEAYKQQN QKAAKS CAFIICAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_133 1 TISGTDY GLTSN AEDRKS CILRPLRKHTSCL
1655v7_gilgfvftl_exvivo_86 1 SVFSS VVTGGEV GDARKD CAGDSPVTSSIL
1603v1_gilgfvftl_exvivo_58 1 VSGNPY YITGDNLV NKSQTS CAVRAPNCLATQAKLIF
1603v1_gilgfvftl_exvivo_60 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTF
vdjDB_gilgfvftl_117 1 DSVNN IPSGT VATERY CAVDDQTGANNLFF
1632v1_gilgfvftl_exvivo_445 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTTF
1632v7_gilgfvftl_exvivo_590 1 DSSSTY IFSNMDM NKKDKH CAEYGGSQGNLIF
1655v1_gilgfvftl_exvivo_106 1 SVFSS VVTGGEV GDARKD CAGGTGGSQGNLIF
1655v1_gilgfvftl_exvivo_2160 1 DSASNY IRSNVGE NKTAKH CEAIETSYDKVIF
1603v7_gilgfvftl_exvivo_579 1 NYSPAY IRENEKE DTTLNQ CALARGSIASKIIF
vdjDB_gilgfvftl_130 1 SVFSS VVTGGEV GDARKD CAGPLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_861 1 TTLSN LVKSGEV GEAKKN CAAIETSYDKVIF
1603v7_gilgfvftl_exvivo_461 1 NYSPAY IRENEKE DTTLNQ CAQDRGSSSSKIIF
1655v1_gilgfvftl_exvivo_1884 1 TSGFYG NGLDGL SRSDSY FAVRDPRMDTGRRALTF
1603v7_gilgfvftl_exvivo_193 1 NSAFQY TYSSGN DKSSKY CAMRGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_20 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGSYQLTF
1655v1_gilgfvftl_exvivo_2673 1 DSSSTY IFSNMDM NKKDKH CAAGDDKIIF
1632v7_gilgfvftl_exvivo_238 1 NSAFQY TYSSGN DKSSKY CAMSGDGGNLIF
1603v7_gilgfvftl_exvivo_218 1 NYSPAY IRENEKE DTTLNQ CALDRGIIDSKIIF
1603v1_gilgfvftl_exvivo_446 1 NSMFDY ISSIKDK NKSAKH CAASARGGR
1655v1_gilgfvftl_exvivo_1117 1 VSGLRG LYSAGEE TKKE CAGPFAGGGADGLTF
1632v1_gilgfvftl_exvivo_1053 1 SVFSS VVTGGEV GDARKD RAGGRLYARLMF
1655v1_gilgfvftl_exvivo_1175 1 NSMFDY ISSIKDK NKSAKH CAAAGKSTF
1655v1_gilgfvftl_exvivo_2949 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRGALTF
1655v1_gilgfvftl_exvivo_1686 1 NSMFDY ISSIKDK NKSAKH CAASTNTYAGKSTF
1603v1_gilgfvftl_exvivo_330 1 NSMFDY ISSIKDK NKSAKH CAASARGGGGRFARQLTF
1655v7_gilgfvftl_exvivo_273 1 VSGLRG LYSAGEE TKKE CAVPQPRIKAAGNKLTF
1655v1_gilgfvftl_exvivo_3429 1 NSMFDY ISSIKDK NKSAKH CASITNTNAGKSTF
1655v1_gilgfvftl_exvivo_1217 1 VSGLRG LYSAGEE TKKE CAPQQGGSEKLVF
1655v1_gilgfvftl_exvivo_417 1 VSPFSN MTFSENT DADTKQ CVVSPYVLYGNNRLAF
1632v1_gilgfvftl_exvivo_640 1 TTLSN LVKSGEV GEAKKN CSGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_780 1 VSNAYN GSKP ERFS CAVEDRRVCWGKLQF
1655v7_gilgfvftl_exvivo_448 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGGELPTHF
1655v7_gilgfvftl_exvivo_1443 1 SVFSS VVTGGEV GDARKD YAGPGSQGNLIF
1655v7_gilgfvftl_exvivo_1322 1 TTLSN LVKSGEV GEAKKN CSRWGTTQELIF
1632v1_gilgfvftl_exvivo_238 1 NSASDY IRSNMDK NKTVKH CAETFQEEVLTDSPF
1632v7_gilgfvftl_exvivo_766 1 KTLYG LQKGGEE DEKKQQ CGADMLGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3053 1 TSENNYY QEAYKQQN QKAAKS CAFMENAGGSSYGKLTF
1632v1_gilgfvftl_exvivo_466 1 NSAFQY TYSSGN DKSSKY QGNLIF
1655v1_gilgfvftl_exvivo_848 1 ATGYPS ATKADD RKETTS CALYASGAGSYQLTF
1655v1_gilgfvftl_exvivo_1777 1 TISGNEY GLKNN TEDRKS CIVRVGNGSARQLSF
1632v1_gilgfvftl_exvivo_150 1 DRVSQS IYSNGD NKASQY CAVSLGRGSQGNLTF
1655v7_gilgfvftl_exvivo_376 1 SSNFYA MTLNGDE NTKEGY CAVVNTGTASKLTF
1632v7_gilgfvftl_exvivo_157 1 NSAFQY TYSSGN DKSSKY CESGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_678 1 NSAFQY TYSSGN DKSSKY CAMSLDGGIQGNLIF
1655v7_gilgfvftl_exvivo_49 1 DRVSQS IYSNGD NKASQY CAPNGSQGNLIF
1603v7_gilgfvftl_exvivo_130 1 DSASNY IRSNVGE NKTAKH CALDRGSSASKIIF
1632v1_gilgfvftl_exvivo_206 1 NSAFQY TYSSGN DKSSKY CASVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2915 1 SVFSS VVTGGEV GDARKD CVGNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_474 1 VSPFSN MTFSENT DADTKQ CVARPTSYINFGNEKLTF
1655v1_gilgfvftl_exvivo_2213 1 TSDQSYG QGSYDEQN QKARKS CAMRALEYTNAGKSTF
1603v1_gilgfvftl_exvivo_442 1 NSASQS VYSSGN NRASQY CALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_3958 1 TISGNEY GLKNN TEDRKS HVRVGNGSARQLTF
1655v1_gilgfvftl_exvivo_1170 1 NSASDY IRSNMDK NKTVKH CAGRMTTDSWGKLQF
1655v1_gilgfvftl_exvivo_540 1 TISGTDY GLTSN AEDRKS CILRAPWRGLGVTNSLS
1655v7_gilgfvftl_exvivo_837 1 TSDQSYG QGSYDEQN QKARKS CAIREATYTGANSKLTF
1632v1_gilgfvftl_exvivo_583 1 SVFSS VVTGGEV GDARKD CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2802 1 NSMFDY ISSIKDK NKSAKH CAHSTNTNAGKSTF
1603v1_gilgfvftl_exvivo_533 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGGHQKVTL
1655v1_gilgfvftl_exvivo_2863 1 SVFSS VVTGGEV GDARKD CVGAG
1632v1_gilgfvftl_exvivo_399 1 NSMFDY ISSIKDK NKSAKH CAASGGSYIPTF
1632v7_gilgfvftl_exvivo_530 1 TSDQSYG QGSYDEQN QKARKS CAMSVNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_678 1 TRDTTYY RNSFDEQN QKSTSS CALREAPGGYQKVTF
1655v7_gilgfvftl_exvivo_744 1 NSAFQY TYSSGN DKSSKY CAFGNGGSQGNLIF
1655v7_gilgfvftl_exvivo_1217 1 SVFSS VVTGGEV GDARKD CAGNFGGSHGNLIF
1655v1_gilgfvftl_exvivo_2549 1 SVFSS VVTGGEV GDARKD CAAGSQGNLIF
1655v1_gilgfvftl_exvivo_1223 1 DSASNY IRSNVGE NKTAKH CAASEGGTSGLTF
1632v7_gilgfvftl_exvivo_99 1 DSASNY IRSNVGE NKTAKH CAATGGGSQ
1632v1_gilgfvftl_exvivo_884 1 GRNKC LSSGK NIQEKH CAVILQGGPEKLVF
1632v1_gilgfvftl_exvivo_646 1 SVFSS VVTGGEV GDARKD CAGGGSQANLIF
1632v7_gilgfvftl_exvivo_1194 1 NYSPAY IRENEKE DTTLNQ CALVIYSQGGELIF
1632v1_gilgfvftl_exvivo_1338 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGILIF
1632v7_gilgfvftl_exvivo_1408 1 ATGYPS ATKADD RKETTS CALLAGGLPESYL
1655v7_gilgfvftl_exvivo_608 1 TSINN IRSNERE DTSKKS CAPDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_846 1 DRVSQS IYSNGD NKASQY CAASEGGADGLTF
1632v1_gilgfvftl_exvivo_773 1 VSGNPY YITGDNLV NKSQTS CAVRDGTVSNNLFF
1632v7_gilgfvftl_exvivo_749 1 NSAFQY TYSSGN DKSSKY CAMSVYGGSQVNLIF
1655v1_gilgfvftl_exvivo_3110 1 TRDTTYY RNSFDEQN QKSTSS CTLETGYSTLTF
1655v7_gilgfvftl_exvivo_786 1 TSINN IRSNERE DTSKKS CATDGGGGIQGNLIF
1655v1_gilgfvftl_exvivo_1435 1 NSMFDY ISSIKDK NKSAKH CAGHTSGTYKYIF
1632v7_gilgfvftl_exvivo_1234 1 NYSPAY IRENEKE DTTLNQ CALVTYDQGGKLIF
1632v7_gilgfvftl_exvivo_440 1 SVFSS VVTGGEV GDARKD CAGGGRQGNLIF
1632v1_gilgfvftl_exvivo_1357 1 TTLSN LVKSGEV GEAKKN CAGGHGGSQGDLIF
1632v1_gilgfvftl_exvivo_518 1 NSMFDY ISSIKDK NKSAKH CAASIRRKLHTYI
1655v1_gilgfvftl_exvivo_249 1 TRDTTYY RNSFDEQN QKSTSS CAGAEGFKTIF
1655v1_gilgfvftl_exvivo_1823 1 VEPY YTTGATLV KKSETS CAVSDRLWEMLLHC
1632v1_gilgfvftl_exvivo_686 1 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFS
1655v1_gilgfvftl_exvivo_2505 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYKLIF
1632v1_gilgfvftl_exvivo_1 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_516 1 SVFSS VVTGGEV GDARKD CAGVLY
1655v7_gilgfvftl_exvivo_1326 1 SVFSS VVTGGEV GDARKD SAGGGSSNTGKLIF
1603v1_gilgfvftl_exvivo_124 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKILF
1655v1_gilgfvftl_exvivo_2379 1 TSGFYG NGLDGL SRSDSY CAVRDPRRETGRRALTF
1655v1_gilgfvftl_exvivo_3920 1 TTLSN LVKSGEV GEAKKN CAGPRSQGNLIF
1655v1_gilgfvftl_exvivo_1268 1 NSASQS VYSSGN NRASQY CVVLNQGTLIF
1603v1_gilgfvftl_exvivo_342 1 NYSPAY IRENEKE DTTLNQ CAIDRGISDSKIIF
1655v1_gilgfvftl_exvivo_264 1 VEPY YTTGATLV KKSETS CAVSDRLGNVLHC
1655v1_gilgfvftl_exvivo_936 1 SVFSS VVTGGEV GDARKD CAAGG
1655v7_gilgfvftl_exvivo_1097 1 SSNFYA MTLNGDE NTKEGY CAFGNGGSQGNPIF
1655v1_gilgfvftl_exvivo_2563 1 DSASNY IRSNVGE NKTAKH CAPGETYDKVIF
1655v7_gilgfvftl_exvivo_1401 1 TTLSN LVKSGEV GEAKKN CSRWGDNTCKLIF
1632v7_gilgfvftl_exvivo_120 1 NSAFQY TYSSGN DKSSKY CAFHTGRRALTF
1632v7_gilgfvftl_exvivo_133 1 ATGYPS ATKADD RKETTS CALLAGGYQNVTF
1603v1_gilgfvftl_exvivo_522 1 NYSPAY IRENEKE DTTLNQ CALDRGSISSKIIF
1632v1_gilgfvftl_exvivo_929 1 NSMFDY ISSIKDK NKSAKH CAVILQGGSEKLVF
1655v1_gilgfvftl_exvivo_2138 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYVKLTF
1655v1_gilgfvftl_exvivo_3494 1 DSSSTY IFSNMDM NKKDKH CAENGGGGQGNLIF
1632v7_gilgfvftl_exvivo_744 1 NYSPAY IRENEKE DTTLNQ CAVVIYNQGGKIIF
1655v7_gilgfvftl_exvivo_766 1 TSINN IRSNERE DTSKKS CATDGGGASQGNLIF
1603v7_gilgfvftl_exvivo_294 1 NYSPAY IRENEKE DTTLNQ CALARGSMASKIIF
1655v1_gilgfvftl_exvivo_1263 1 SVFSS VVTGGEV GDARKD CAGDKRGHPGSPEADF
1632v1_gilgfvftl_exvivo_211 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGNTSYGKLTF
1632v7_gilgfvftl_exvivo_1312 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYNMLFF
1655v1_gilgfvftl_exvivo_2035 1 TSDQSYG QGSYDEQN QKARKS CAMSAPFSGSARHLTF
1632v7_gilgfvftl_exvivo_1004 1 TSENNYY QEAYKQQN QKAAKS CAMRDPPAGGSYIPTF
1632v1_gilgfvftl_exvivo_1245 1 SVFSS VVTGGEV GDARKD CAGAVGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1062 1 TRDTTYY RNSFDEQN QKSTSS RALSEAPGGCQKVTF
1655v1_gilgfvftl_exvivo_611 1 DRVSQS IYSNGD NKASQY CAVNEGGGADGTF
1655v7_gilgfvftl_exvivo_51 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWEKLQF
1655v7_gilgfvftl_exvivo_1084 1 TTLSN LVKSGEV GEAKKN CAGRDQCWWSSYGKLTF
1655v1_gilgfvftl_exvivo_3310 1 NSMFDY ISSIKDK NKSAKH CAASTITNAGKSTF
1655v1_gilgfvftl_exvivo_3426 1 TSDQSYG QGSYDEQN QKARKS CAMWDGGYNKLFF
1632v7_gilgfvftl_exvivo_1352 1 SVFSS VVTGGEV GDARKD GADGGSQGNLIF
1632v7_gilgfvftl_exvivo_79 1 YGATPY YFSGDTLV KRSQSS CAVVYLAALEMRKLTF
1655v1_gilgfvftl_exvivo_3354 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGKLQF
1603v1_gilgfvftl_exvivo_179 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKIFF
1655v7_gilgfvftl_exvivo_1435 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTCYGKLTF
1603v1_gilgfvftl_exvivo_710 1 NYSPAY IRENEKE DTTLNQ CSLYRGSSASKIIF
1632v1_gilgfvftl_exvivo_282 1 NSAFQY TYSSGN DKSSKY CAMSVNAGTSYGKLTF
vdjDB_gilgfvftl_33 1 SVFSS VVTGGEV GDARKD CAGARAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_298 1 DRVSQS IYSNGD NKASQY CAGGGSQGNLI
1655v1_gilgfvftl_exvivo_789 1 NSASDY IRSNMDK NKTVKH VTF
1655v1_gilgfvftl_exvivo_96 1 TSDQSYG QGSYDEQN QKARKS CAMRALENTNAGKSTF
1632v7_gilgfvftl_exvivo_288 1 NSASDY IRSNMDK NKTVKH CAENERHCSKLTF
1655v1_gilgfvftl_exvivo_3764 1 TSGFYG NGLDGL SRSDSY CAVIDPRRDTGRRALTF
1655v7_gilgfvftl_exvivo_548 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGCYQLTF
1655v7_gilgfvftl_exvivo_1126 1 TTLSN LVKSGEV GEAKKN CSRWGDKTGKLIF
1655v7_gilgfvftl_exvivo_1186 1 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIL
1632v1_gilgfvftl_exvivo_1343 1 NYSPAY IRENEKE DTTLNQ CAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_69 1 TSENNYY QEAYKQQN QKAAKS CAFMKGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1512 1 TRDTTYY RNSFDEQN QKSTSS CAGRMTTDSWGKLQF
1603v1_gilgfvftl_exvivo_307 1 NYSPAY IRENEKE DTTLNQ WSLDRGSSASKIIF
1603v1_gilgfvftl_exvivo_134 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTRRGNKLTF
1603v7_gilgfvftl_exvivo_662 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQRNLFF
1632v7_gilgfvftl_exvivo_1152 1 SVFSS VVTGGEV GDARKD CAGAGGGSQ
1632v1_gilgfvftl_exvivo_343 1 SVFSS VVTGGEV GDARKD GGGSQGNLIF
1655v7_gilgfvftl_exvivo_599 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGAGSYQLTF
1632v7_gilgfvftl_exvivo_1111 1 NSAFQY TYSSGN DKSSKY RAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_715 1 KALYS LLKGGEQ NEKKQQ CGTAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3138 1 VSNAYN GSKP ERFS CAVRNNNACLMF
1655v1_gilgfvftl_exvivo_1795 1 TSENNYY QEAYKQQN QKAAKS CAFMVYAGGTSYGKLRF
1655v7_gilgfvftl_exvivo_777 1 TTLSN LVKSGEV GEAKKN CSRWWDNTGKLIF
1655v1_gilgfvftl_exvivo_1723 1 VSNAYN GSKP ERFS CAVRNKNGRLMF
1603v1_gilgfvftl_exvivo_429 1 NSASQS VYSSGN NRASQY CVVDIRNTDKLIF
1632v1_gilgfvftl_exvivo_626 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGKSHL
1655v7_gilgfvftl_exvivo_532 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGGKLIF
1632v7_gilgfvftl_exvivo_352 1 TSDQSYG QGSYDEQN QKARKS CAMRDPKAGGSYIPTF
1632v7_gilgfvftl_exvivo_325 1 SVFSS VVTGGEV GDARKD CAGGGSGKLIF
1632v1_gilgfvftl_exvivo_881 1 DSSSTY IFSNMDM NKKDKH CALFYGGSQGNLIF
1632v7_gilgfvftl_exvivo_457 1 DSASNY IRSNVGE NKTAKH GEQQTRFW
1655v7_gilgfvftl_exvivo_1098 1 TSINN IRSNERE DTSKKS WATDGGGGSQGNLSF
1655v7_gilgfvftl_exvivo_1005 1 NSAFQY TYSSGN DKSSKY MSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_597 1 TRDTTYY RNSFDEQN QKSTSS CALCVAGAGSYQLTF
1655v1_gilgfvftl_exvivo_596 1 TSESDYY QEAYKQQN QKAAKS KLTF
1655v1_gilgfvftl_exvivo_1108 1 DSAIYN IQSSQRE DKSSGR CAVSPRGSNTGKLIF
1603v1_gilgfvftl_exvivo_625 1 NYSPAY IRENEKE DTTLNQ CALYRGCSSSKIIF
1655v1_gilgfvftl_exvivo_3175 1 TRDTTYY RNSFDEQN QKSTSS CAPETGYSTLAF
1603v1_gilgfvftl_exvivo_169 1 TRDTTYY RNSFDEQN QKSTSS CALREAGGTGGGNKLTF
1655v1_gilgfvftl_exvivo_2918 1 TSGFYG NGLDGL SRSDSY CAVRDPRMDTVRRALTF
1655v1_gilgfvftl_exvivo_3711 1 VEPY YTTGATLV KKSETS CAVLISDGQNLLF
1655v1_gilgfvftl_exvivo_3788 1 TSESDYY QEAYKQQN QKAAKS CAYSIIAGGTCFGKLTF
1632v1_gilgfvftl_exvivo_1147 1 DSSSTY IFSNMDM NKKDKH RAENLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1313 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGILIF
1632v7_gilgfvftl_exvivo_751 1 NYSPAY IRENEKE DTTLNQ CALLIYNQGGKLIF
1655v1_gilgfvftl_exvivo_1474 1 TISGNEY GLKNN TEDRKS CIVRVAHGGSQGNLIF
1632v1_gilgfvftl_exvivo_440 1 DSSSTY IFSNMDM NKKDKH CAENLGG
1632v1_gilgfvftl_exvivo_1222 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGGTSYGNLTF
1632v1_gilgfvftl_exvivo_609 1 DSASNY IRSNVGE NKTAKH CAGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3323 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYHSLS
1632v7_gilgfvftl_exvivo_901 1 VSPFSN MTFSENT DADTKQ CAMSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_1395 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGKIF
1655v7_gilgfvftl_exvivo_1129 1 TSINN IRSNERE DTSKKS CASDGGGGIQGNLIF
1655v1_gilgfvftl_exvivo_990 1 TSDQSYG QGSYDEQN QKARKS PYSGGYQKVTF
1655v1_gilgfvftl_exvivo_1384 1 NYSPAY IRENEKE DTTLNQ CAGGGSSNTGKLIF
1603v1_gilgfvftl_exvivo_275 1 NYSPAY IRENEKE DTTLNQ CALDRGIIASNIIF
1632v7_gilgfvftl_exvivo_571 1 NSAFQY TYSSGN DKSSKY CAGAGGGSQGNLIF
1632v1_gilgfvftl_exvivo_85 1 SSVSVY YLSGSTLV NKSQTS CAVSDYTGRRALTF
1632v7_gilgfvftl_exvivo_432 1 DSASNY IRSNVGE NKTAKH CAGSGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2287 1 TSDQSYG QGSYDEQN QKARKS CAMMDGCYNKLIF
vdjDB_gilgfvftl_65 1 TRDTTYY RNSFDEQN QKSTSS CALSGETSGSRLTF
1632v7_gilgfvftl_exvivo_923 1 NSAFQY TYSSGN DKSSKY FAIIVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1560 1 SVFSS VVTGGEV GDARKD CVAGGSQGNLIL
1655v1_gilgfvftl_exvivo_2420 1 DSASNY IRSNVGE NKTAKH CAARRGSNFGNEKLTF
1655v1_gilgfvftl_exvivo_3197 1 TSDQSYG QGSYDEQN QKARKS CAMSAPFSGSARQLTF
1603v1_gilgfvftl_exvivo_690 1 NYSPAY IRENEKE DTTLNQ CALYCGSSSSKIIF
1632v1_gilgfvftl_exvivo_687 1 VEPY YTTGATLV KKSETS CAVSEYTGRRALTF
1632v1_gilgfvftl_exvivo_717 1 SVFSS VVTGGEV GDARKD CAGLLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1845 1 TSENNYY QEAYKQQN QKAAKS CAFMTGAGGTSYGKLTL
1655v1_gilgfvftl_exvivo_3725 1 NYSPAY IRENEKE DTTLNQ CALSPRGCITGILIF
1603v7_gilgfvftl_exvivo_575 1 NYSPAY IRENEKE DTTLNQ CALDRGISASMIIF
1655v1_gilgfvftl_exvivo_1461 1 GRNKC LSSGK NIQEKH FSVRLSMNRDDKIIF
1632v7_gilgfvftl_exvivo_1491 1 SVFSS VVTGGEV GDARKD CAGSSGYSGKLIF
1655v7_gilgfvftl_exvivo_1064 1 TSINN IRSNERE DTSKKS CASDGGGGSRGNLIF
1632v7_gilgfvftl_exvivo_1319 1 DRVSQS IYSNGD NKASQY CAVSVGGGSQGNLIF
1603v1_gilgfvftl_exvivo_153 1 TRDTTYY RNSFDEQN QKSTSS CALREAGVTGGGNKLTF
1655v1_gilgfvftl_exvivo_2219 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTVKLIF
1632v1_gilgfvftl_exvivo_639 1 TTLSN LVKSGEV GEAKKN CAVSLGGGSQGNLIF
vdjDB_gilgfvftl_9 1 SVFSS VVTGGEV GDARKD CAGADGGSQGNLIF
1632v1_gilgfvftl_exvivo_752 1 SIFNT LYKAGEL GITRKD CAGQLEGVCQGGSEELVF
1603v1_gilgfvftl_exvivo_196 1 NYSPAY IRENEKE DTTLNQ CAQDRGSSASKIIF
1655v1_gilgfvftl_exvivo_3799 1 VEPY YTTGATLV KKSETS CAVSDVENTGFQKLVF
1655v1_gilgfvftl_exvivo_722 1 TSENNYY QEAYKQQN QKAAKS CALMVHAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1137 1 TTLSN LVKSGEV GEAKKN CAGNYRGSQGNLIF
1655v1_gilgfvftl_exvivo_1689 1 TSENNYY QEAYKQQN QKAAKS CAFMVHGGGTSYGKLTF
1632v7_gilgfvftl_exvivo_13 1 SVFSS VVTGGEV GDARKD CAGGGSGNTGKLIF
1655v1_gilgfvftl_exvivo_184 1 TAFDY IRPDVSE NKSAKQ CAAGDDKIIF
1655v1_gilgfvftl_exvivo_2335 1 VSNAYN GSKP ERFS CAVRIIIARLMF
1603v7_gilgfvftl_exvivo_223 1 NYSPAY IRENEKE DTTLNQ GALDRGSSASKISF
1632v1_gilgfvftl_exvivo_1353 1 SVFSS VVTGGEV GDARKD CARGGSQGSLIF
1655v1_gilgfvftl_exvivo_1267 1 NIATNDY GYKTK PADRKS CLVGVYCKAAGNKLTF
1655v1_gilgfvftl_exvivo_194 1 VSGLRG LYSAGEE TKKE CAPQKQGGSEKLVF
1655v1_gilgfvftl_exvivo_3035 1 TISGNEY GLKNN TEDRKS CIVRV
1632v1_gilgfvftl_exvivo_369 1 DSSSTY IFSNMDM NKKDKH CAENLGGGNLIF
1655v1_gilgfvftl_exvivo_1913 1 DSSSTY IFSNMDM NKKDKH CAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_2543 1 DRVSQS IYSNGD NKASQY CAVSEGGGASGLTF
1655v1_gilgfvftl_exvivo_654 1 SVFSS VVTGGEV GDARKD CAGESQGNLIF
1655v1_gilgfvftl_exvivo_2980 1 DSSSTY IFSNMDM NKKDKH CAEDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1327 1 SVFSS VVTGGEV GDARKD CAGVLYGSQGNLIF
1632v1_gilgfvftl_exvivo_36 1 SVFSS VVTGGEV GDARKD CAGAVGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1342 1 SVFSS VVTGGEV GDARKD CAGGGSSDTGKLIF
1655v7_gilgfvftl_exvivo_595 1 TSINN IRSNERE DTSKKS FATDGGGGSQGNLIF
1603v7_gilgfvftl_exvivo_550 1 NSAFQY TYSSGN DKSSKY CAMSGDLIF
1655v1_gilgfvftl_exvivo_1290 1 DSAIYN IQSSQRE DKSSGR CAVGVKWTQGGSEKLVF
1655v1_gilgfvftl_exvivo_1758 1 VSNAYN GSKP ERFS CAFLNNNARLMF
1655v1_gilgfvftl_exvivo_3696 1 DSSSTY IFSNMDM NKKDKH FAESETVANNLFF
1632v1_gilgfvftl_exvivo_1127 1 SVFSS VVTGGEV GDARKD CAGVLYGGIQGNLIF
1632v7_gilgfvftl_exvivo_956 1 NSAFQY TYSSGN DKSSKY CAMSVIAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_441 1 TAFDY IRPDVSE NKSAKQ CAGNPSNTGKLIF
1655v1_gilgfvftl_exvivo_3338 1 TSGFYG NGLDGL SRSDSY CAVCDPRRVTGRRALTF
1655v7_gilgfvftl_exvivo_1369 1 SVFSS VVTGGEV GDARKD CACNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_611 1 NSAFQY TYSSGN DKSSKY CALSVIAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1214 1 TISGTDY GLTSN AEDRKS CILRAPCEGLGVTNSLS
1655v7_gilgfvftl_exvivo_1210 1 TTLSN LVKSGEV GEAKKN CSRWGDNSGKLIF
1655v7_gilgfvftl_exvivo_547 1 TRDTTYY RNSFDEQN QKSTSS CAMRGYYEAGSYQLTF
1655v1_gilgfvftl_exvivo_1672 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDHGGSEKLVF
1655v1_gilgfvftl_exvivo_2237 1 DSSSTY IFSNMDM NKKDKH CAESESVANNLFF
1632v1_gilgfvftl_exvivo_848 1 SVFSS VVTGGEV GDARKD CAGAHGASNTGKLIF
1632v1_gilgfvftl_exvivo_289 1 NYSPAY IRENEKE DTTLNQ CALDGGKGSQGNLIF
1632v7_gilgfvftl_exvivo_1231 1 DSSSTY IFSNMDM NKKDKH CAALDLNDYKLSF
1632v7_gilgfvftl_exvivo_355 1 SVFSS VVTGGEV GDARKD CAGAGQGSQGNLIF
1655v7_gilgfvftl_exvivo_48 1 NSMFDY ISSIKDK NKSAKH CAALLDTDSWGKLQF
1603v1_gilgfvftl_exvivo_367 1 NYSPAY IRENEKE DTTLNQ CALDRGSMSSKIIF
1632v1_gilgfvftl_exvivo_1078 1 TSINN IRSNERE DTSKKS CATYRAPRQPMQANQPL
1632v1_gilgfvftl_exvivo_386 1 SVFSS VVTGGEV GDARKD CAGVLYGGSPPHNLPF
1632v7_gilgfvftl_exvivo_1473 1 SVFSS VVTGGEV GDARKD YAGAAGNTGKLIF
1655v1_gilgfvftl_exvivo_3484 1 TTLSN LVKSGEV GEAKKN CAWPGSQGNLIF
1603v7_gilgfvftl_exvivo_708 1 NYSPAY IRENEKE DTTLNQ CTLDPGSSASKIIF
1655v1_gilgfvftl_exvivo_2260 1 NSMFDY ISSIKDK NKSAKH CALETGYSTLTF
1632v1_gilgfvftl_exvivo_841 1 TTLSN LVKSGEV GEAKKN CAWNYVGSQGNLIF
1655v1_gilgfvftl_exvivo_3968 1 VEPY YTTGATLV KKSETS CAVSDRLFGNVLHC
1655v1_gilgfvftl_exvivo_2848 1 DSASNY IRSNVGE NKTAKH CAARVVSGGGNKLTF
1655v1_gilgfvftl_exvivo_121 1 TSESDYY QEAYKQQN QKAAKS CAFMVHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3822 1 NSMFDY ISSIKDK NKSAKH CTASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_1825 1 DSASNY IRSNVGE NKTAKH CAAIETSYDYVIF
1655v1_gilgfvftl_exvivo_2783 1 VSGLRG LYSAGEE TKKE CAGAFSGGGADGLTF
1603v1_gilgfvftl_exvivo_359 1 NYSPAY IRENEKE DTTLNQ CALVRCSSASKIIF
1632v7_gilgfvftl_exvivo_864 1 KTLYG LQKGGEE DEKKQQ CGAYMIGAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_3500 1 DRVSQS IYSNGD NKASQY CAVMIYNQGGKLIL
1632v7_gilgfvftl_exvivo_1147 1 NSAFQY TYSSGN DKSSKY FAMSVNACGTSYGKLTF
1655v1_gilgfvftl_exvivo_2706 1 NSMFDY ISSIKDK NKSAKH CAASTNNAGKSTF
1603v1_gilgfvftl_exvivo_536 1 TRDTTYY RNSFDEQN QKSTSS CALSAAGVTGGGNKLTF
1632v1_gilgfvftl_exvivo_756 1 TTLSN LVKSGEV GEAKKN CGGNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_125 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGGSYGKLTF
1655v7_gilgfvftl_exvivo_1268 1 TSINN IRSNERE DTSKKS CATSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_509 1 SIFNT LYKAGEL GITRKD CAAILYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2997 1 DSSSTY IFSNMDM NKKDKH CAGSSGGSQGNLIF
1632v7_gilgfvftl_exvivo_1516 1 DSSSTY IFSNMDM NKKDKH CAESMGEGNLIF
1632v7_gilgfvftl_exvivo_1426 1 SSVSVY YLSGSTLV NKSQTS RGRRLQASF
1632v7_gilgfvftl_exvivo_760 1 TSENNYY QEAYKQQN QKAAKS CAFMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3189 1 VSNAYN GSKP ERFS CSLEDRRGDSWVKLQF
1632v1_gilgfvftl_exvivo_842 1 DSASNY IRSNVGE NKTAKH CAASMPRDSTLTF
1632v7_gilgfvftl_exvivo_533 1 SVFSS VVTGGEV GDARKD CAGAIGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3238 1 TSDQSYG QGSYDEQN QKARKS CAVGMFSGGYNKLIF
1632v1_gilgfvftl_exvivo_1308 1 NSMFDY ISSIKDK NKSAKH CAASASGGNIPTF
1632v1_gilgfvftl_exvivo_5 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGNLIF
1603v1_gilgfvftl_exvivo_317 1 NYSPAY IRENEKE DTTLNQ CALDRVSSASKIFF
1603v1_gilgfvftl_exvivo_428 1 NSASQS VYSSGN NRASQY CVVNIRNTDKIIF
1632v1_gilgfvftl_exvivo_708 1 NSAFQY TYSSGN DKSSKY CAMSLNAGGTSHGKLTF
1632v1_gilgfvftl_exvivo_619 1 TSDQSYG QGSYDEQN QKARKS RAMREDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1363 1 DSAIYN IQSSQRE DKSSGR IMDTDKLIF
1655v1_gilgfvftl_exvivo_1824 1 SSYSPS YTSAATLV KKSETS CVVSDTGGGADGLTF
1632v7_gilgfvftl_exvivo_909 1 TTLSN LVKSGEV GEAKKN CAGNYGGGKGNLIF
1655v7_gilgfvftl_exvivo_265 1 SVFSS VVTGGEV GDARKD CAGDSPVTSSIF
1655v1_gilgfvftl_exvivo_3107 1 TSGFYG NGLDGL SRSDSY CAVSDPRRDSGRRALTF
1632v1_gilgfvftl_exvivo_1239 1 SVFSS VVTGGEV GDARKD CAWGGRQGNLIF
1632v7_gilgfvftl_exvivo_714 1 SVFSS VVTGGEV GDARKD CAGSVGGGSQVNLIF
1632v7_gilgfvftl_exvivo_525 1 SSVSVY YLSGSTLV NKSQTS RGRRYKLSF
1632v7_gilgfvftl_exvivo_938 1 NSAFQY TYSSGN DKSSKY CAISVDGGSQGNLIF
1655v1_gilgfvftl_exvivo_10 1 NSASQS VYSSGN NRASQY CVVLNQGGKLIF
1655v1_gilgfvftl_exvivo_2063 1 TSINN IRSNERE DTSKKS CASDGMDSSYKLIF
1655v7_gilgfvftl_exvivo_1403 1 SSYSPS YTSAATLV KKSETS CFVRRYYMNRDDKIIF
1655v1_gilgfvftl_exvivo_11 1 DSASNY IRSNVGE NKTAKH CAASETSYDKVIF
1655v7_gilgfvftl_exvivo_847 1 TSINN IRSNERE DTSKKS CAPGGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1760 1 SVFSS VVTGGEV GDARKD CAGAHGGSLGYLIF
1603v1_gilgfvftl_exvivo_233 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASKLIF
1603v1_gilgfvftl_exvivo_176 1 NYSPAY IRENEKE DTTLNQ CSLDRGISASKIIF
1632v1_gilgfvftl_exvivo_1128 1 SVFSS VVTGGEV GDARKD CAGVLYRGSQGNLIF
1632v7_gilgfvftl_exvivo_1405 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGTSYGKLTC
1655v1_gilgfvftl_exvivo_2084 1 NSASDY IRSNMDK NKTVKH CAENMGGVSQGNLIF
1655v1_gilgfvftl_exvivo_1377 1 SVFSS VVTGGEV GDARKD CAVNGTGTASKLTF
1655v1_gilgfvftl_exvivo_1611 1 TSENNYY QEAYKQQN QKAAKS AFMENAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1204 1 NSMFDY ISSIKDK NKSAKH CAAREVTGGGNKLTF
1655v1_gilgfvftl_exvivo_3810 1 NSMFDY ISSIKDK NKSAKH FASSTNTNAGKSTF
1603v1_gilgfvftl_exvivo_713 1 NYSPAY IRENEKE DTTLNQ CALDRGISASKLIF
1603v1_gilgfvftl_exvivo_257 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASNLIF
1655v7_gilgfvftl_exvivo_697 1 TSENNYY QEAYKQQN QKAAKS WAFMIGAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_232 1 NYSPAY IRENEKE DTTLNQ CALVRGSSSYKIIF
1655v1_gilgfvftl_exvivo_92 1 SVFSS VVTGGEV GDARKD CAGSPMEYGNKLVF
1655v1_gilgfvftl_exvivo_821 1 TAFDY IRPDVSE NKSAKQ CAASGLNQATALIF
1655v7_gilgfvftl_exvivo_963 1 TTLSN LVKSGEV GEAKKN PCKMT
1603v1_gilgfvftl_exvivo_721 1 NSMFDY ISSIKDK NKSAKH CAASARGGRALLTF
1655v1_gilgfvftl_exvivo_435 1 DSASNY IRSNVGE NKTAKH CAGHTSGTYKYIF
1655v1_gilgfvftl_exvivo_3824 1 DSASNY IRSNVGE NKTAKH CAAFESSYDKVIF
1655v1_gilgfvftl_exvivo_1304 1 DSASNY IRSNVGE NKTAKH CAAGDDKIIF
1655v7_gilgfvftl_exvivo_808 1 TSINN IRSNERE DTSKKS CATDGCGGSQGNLIF
1655v1_gilgfvftl_exvivo_3412 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYDKLIF
1655v1_gilgfvftl_exvivo_1275 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDAGRRALTF
1655v7_gilgfvftl_exvivo_852 1 TTLSN LVKSGEV GEAKKN CSRWGDYTGKLIF
1655v1_gilgfvftl_exvivo_108 1 SVFSS VVTGGEV GDARKD CAGTYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1169 1 SVFSS VVTGGEV GDARKD CAAPGYSSASKIIF
1632v7_gilgfvftl_exvivo_577 1 SSVSVY YLSGSTLV NKSQTS CAVNEGGGNLIF
1655v1_gilgfvftl_exvivo_3570 1 NSASQS VYSSGN NRASQY CVVLNQRGKLIF
1655v1_gilgfvftl_exvivo_1164 1 NSASDY IRSNMDK NKTVKH CAESCIQEEVLTDTF
1655v1_gilgfvftl_exvivo_1518 1 NSASDY IRSNMDK NKTVKH SGGGADGLTF
1655v1_gilgfvftl_exvivo_409 1 TRDTTYY RNSFDEQN QKSTSS CALSEACGQNFVI
vdjDB_gilgfvftl_148 1 DSAIYN IQSSQRE DKSSGR CAVGGYSTLTF
1655v7_gilgfvftl_exvivo_757 1 SVFSS VVTGGEV GDARKD WAGGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_104 1 NSASQS VYSSGN NRASQY CVVNRDTGNQFYF
1655v7_gilgfvftl_exvivo_173 1 SVFSS VVTGGEV GDARKD CASGSQGNLIF
1655v7_gilgfvftl_exvivo_109 1 SVFSS VVTGGEV GDARKD CAGASGSTGKLIS
1655v7_gilgfvftl_exvivo_38 1 SVFSS VVTGGEV GDARKD CGAGGSQGNLIF
1632v1_gilgfvftl_exvivo_920 1 DRVSQS IYSNGD NKASQY CAVSLGGSQGNLIF
1655v7_gilgfvftl_exvivo_1332 1 TAFDY IRPDVSE NKSAKQ CAAPG
1655v1_gilgfvftl_exvivo_1793 1 DSASNY IRSNVGE NKTAKH CAASETSYDKLIF
1632v1_gilgfvftl_exvivo_854 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQANLIF
1655v1_gilgfvftl_exvivo_483 1 VSNAYN GSKP ERFS CAVRNNARLMF
1603v7_gilgfvftl_exvivo_699 1 NYSPAY IRENEKE DTTLNQ CSLDSGSSAYKIIF
1632v7_gilgfvftl_exvivo_581 1 DSASNY IRSNVGE NKTAKH CAGAYGGSQGNLIF
1632v1_gilgfvftl_exvivo_39 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3784 1 TSDQSYG QGSYDEQN QKARKS CAMREPFSGGYQKVTF
1632v7_gilgfvftl_exvivo_366 1 NSAFQY TYSSGN DKSSKY CAFRGGRRALTF
1632v7_gilgfvftl_exvivo_987 1 SVFSS VVTGGEV GDARKD CAGAHGGSQANLIF
1632v1_gilgfvftl_exvivo_666 1 DSSSTY IFSNMDM NKKDKH CADNLGVGSQGNLIF
1603v1_gilgfvftl_exvivo_368 1 NYSPAY IRENEKE DTTLNQ CALVRGSSAPKIIF
1632v7_gilgfvftl_exvivo_497 1 NSASDY IRSNMDK NKTVKH CAENERHCQKLTF
1655v1_gilgfvftl_exvivo_770 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGSLIF
1655v1_gilgfvftl_exvivo_137 1 SVFSS VVTGGEV GDARKD CAGAGVRDYGGSQGNLIF
1603v1_gilgfvftl_exvivo_55 1 NYSPAY IRENEKE DTTLNQ GSSASKIIF
1655v7_gilgfvftl_exvivo_827 1 TSINN IRSNERE DTSKKS CATDGGGGSHGNLIF
1655v1_gilgfvftl_exvivo_2396 1 VSNAYN GSKP ERFS CAVLYNNARLMF
1632v1_gilgfvftl_exvivo_49 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGTSYGKLTF
1632v1_gilgfvftl_exvivo_585 1 NSAFQY TYSSGN DKSSKY CAMSGAGGSQGNLIF
1632v1_gilgfvftl_exvivo_1163 1 SVFSS VVTGGEV GDARKD CARAVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_145 1 TTLSN LVKSGEV GEAKKN CAGHTSGTYKYVF
1655v1_gilgfvftl_exvivo_3000 1 TTLSN LVKSGEV GEAKKN CAGHTSGTYNYIF
1632v1_gilgfvftl_exvivo_721 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQLNLIF
1655v1_gilgfvftl_exvivo_2518 1 VEPY YTTGATLV KKSETS CAVSDRLWECAHC
1655v1_gilgfvftl_exvivo_1213 1 SVFSS VVTGGEV GDARKD CAGDKRGHPGSPEAVF
vdjDB_gilgfvftl_69 1 NSAFQY TYSSGN DKSSKY CAMSERNNARLMF
1655v7_gilgfvftl_exvivo_920 1 TRDTTYY RNSFDEQN QKSTSS CALCEAGAGSYQLTF
1655v7_gilgfvftl_exvivo_696 1 TSENNYY QEAYKQQN QKAAKS CAFMSGAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_168 1 NYSPAY IRENEKE DTTLNQ CSLDRCSSASKIIF
1603v7_gilgfvftl_exvivo_184 1 NYSPAY IRENEKE DTTLNQ CGLDRGSSASKIIF
1655v1_gilgfvftl_exvivo_1768 1 DSASNY IRSNVGE NKTAKH CASIETSYDNVIF
1655v1_gilgfvftl_exvivo_2719 1 DSSSTY IFSNMDM NKKDKH CAGRKLTADSWGKLQF
1603v7_gilgfvftl_exvivo_172 1 NYSPAY IRENEKE DTTLNQ CSLDRGSIASKIMF
1632v1_gilgfvftl_exvivo_948 1 DSSSTY IFSNMDM NKKDKH CAENLGGG
1655v1_gilgfvftl_exvivo_373 1 TISGTDY GLTSN AEDRKS YQKVTF
1655v1_gilgfvftl_exvivo_777 1 NYSPAY IRENEKE DTTLNQ CAGAVGSSNTGKLIF
1655v1_gilgfvftl_exvivo_563 1 DRVSQS IYSNGD NKASQY CAASGLNQAGTALIF
1655v1_gilgfvftl_exvivo_3813 1 VSNAYN GSKP ERFS CAVRDNNAGLMF
1632v1_gilgfvftl_exvivo_283 1 TSESDYY QEAYKQQN QKAAKS WTYRSLDNTGANSKLTF
1655v1_gilgfvftl_exvivo_4 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSTF
1632v1_gilgfvftl_exvivo_710 1 TTLSN LVKSGEV GEAKKN CAGNYGGCQGNLIF
1655v7_gilgfvftl_exvivo_60 1 DSAIYN IQSSQRE DKSSGR CAPRAGNNRKLIW
1632v1_gilgfvftl_exvivo_414 1 NSAFQY TYSSGN DKSSKY CAMSGGSQGNLIF
1655v1_gilgfvftl_exvivo_3139 1 SVFSS VVTGGEV GDARKD CAGAGGSQGNLIL
1632v7_gilgfvftl_exvivo_991 1 NSAFQY TYSSGN DKSSKY CALRTRAGEHLLF
1655v1_gilgfvftl_exvivo_112 1 TAFDY IRPDVSE NKSAKQ CAAGTRASGSRLTF
1655v1_gilgfvftl_exvivo_3163 1 DSSSTY IFSNMDM NKKDKH CAGRMTTDSWGKLLF
1655v1_gilgfvftl_exvivo_2162 1 TISGTDY GLTSN AEDRKS CILRDAVSVGYQKATF
1632v7_gilgfvftl_exvivo_897 1 KTLYG LQKGGEE DEKKQQ CGADLIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2920 1 NIATNDY GYKTK PADRKS CLVRVGNGSARQLTF
1655v1_gilgfvftl_exvivo_1946 1 NSASQS VYSSGN NRASQY CVLNQGGKLIF
1632v7_gilgfvftl_exvivo_519 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGISYGKLTF
1632v7_gilgfvftl_exvivo_706 1 DRVSQS IYSNGD NKASQY CAGAVGNTGKLIF
1655v1_gilgfvftl_exvivo_1426 1 DSSSTY IFSNMDM NKKDKH AESETGANNLFF
1603v1_gilgfvftl_exvivo_312 1 NYSPAY IRENEKE DTTLNQ CALDRCSSASKIMF
1603v7_gilgfvftl_exvivo_332 1 TSENNYY QEAYKQQN QKAAKS CAFMVYAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_163 1 TTLSN LVKSGEV GEAKKN CARNY
1632v7_gilgfvftl_exvivo_848 1 NSAFQY TYSSGN DKSSKY CAMCVYAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_71 1 NSASDY IRSNMDK NKTVKH CAETFSGGGADGLTF
1655v1_gilgfvftl_exvivo_117 1 TSGFYG NGLDGL SRSDSY CAVNRDDKIIF
1655v7_gilgfvftl_exvivo_6 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQLTF
1632v1_gilgfvftl_exvivo_745 1 SIFNT LYKAGEL GITRKD CAVQLEGVGQGGSEKLVF
1632v7_gilgfvftl_exvivo_1220 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNHIF
1632v1_gilgfvftl_exvivo_866 1 GRNKC LSSGK NIQEKH CAVILQGGSEKLGF
1655v1_gilgfvftl_exvivo_2992 1 TRDTTYY RNSFDEQN QKSTSS CSLSEANDMRF
1655v1_gilgfvftl_exvivo_46 1 GRNKC LSSGK NIQEKH CAVRLSMNRDDKIIF
1632v7_gilgfvftl_exvivo_970 1 SVFSS VVTGGEV GDARKD CAGASGSSNTCKLIF
1632v1_gilgfvftl_exvivo_1023 1 SVFSS VVTGGEV GDARKD CAGGGRGNLIF
1632v7_gilgfvftl_exvivo_1233 1 TSDQSYG QGSYDEQN QKARKS CAIRDPPAGGSYIPTF
1655v1_gilgfvftl_exvivo_406 1 TTLSN LVKSGEV GEAKKN CAGASGGSQGNLIF
1632v7_gilgfvftl_exvivo_704 1 NYSPAY IRENEKE DTTLNQ CALVFYNQGGKLIF
1655v1_gilgfvftl_exvivo_2763 1 SVFSS VVTGGEV GDARKD CAGEGG
1655v1_gilgfvftl_exvivo_3733 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDMRV
1632v1_gilgfvftl_exvivo_939 1 TTLSN LVKSGEV GEAKKN RPGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_479 1 DSAIYN IQSSQRE DKSSGR CAVMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_721 1 TTLSN LVKSGEV GEAKKN CAGEGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1027 1 TSDQSYG QGSYDEQN QKARKS CAMRLGVTNSLS
1655v1_gilgfvftl_exvivo_1507 1 SSVSVY YLSGSTLV NKSQTS CAENGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1099 1 NSAFQY TYSSGN DKSSKY CGMSVNAGCTSYVKLTF
1655v7_gilgfvftl_exvivo_63 1 ATGYPS ATKADD RKETTS CALIVPL
vdjDB_gilgfvftl_150 1 NSAFQY TYSSGN DKSSKY CASCRSNDYKLSF
1632v7_gilgfvftl_exvivo_623 1 DSSSTY IFSNMDM NKKDKH CAESMGEAKENLIF
1632v7_gilgfvftl_exvivo_904 1 SSYSPS YTSAATLV KKSETS CVVCDRKISGGYSKPIF
1632v1_gilgfvftl_exvivo_905 1 DSAIYN IQSSQRE DKSSGR CALDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_879 1 VSGNPY YITGDNLV NKSQTS CAVSDYTGRRALTF
1655v7_gilgfvftl_exvivo_796 1 TSINN IRSNERE DTSKKS CSTDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1063 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTVANSKLTF
1603v7_gilgfvftl_exvivo_398 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASMIIF
1655v7_gilgfvftl_exvivo_1069 1 SVFSS VVTGGEV GDARKD CAGASGNTGNLIF
vdjDB_gilgfvftl_80 1 YGATPY YFSGDTLV KRSQSS CAVPKGSQGNLIF
1655v1_gilgfvftl_exvivo_1270 1 SVFSS VVTGGEV GDARKD CGGGTGGSQGNLIF
1632v7_gilgfvftl_exvivo_202 1 DSASNY IRSNVGE NKTAKH CAATGGASQGNLIF
1655v1_gilgfvftl_exvivo_3841 1 TSDQSYG QGSYDEQN QKARKS CAFMKGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2415 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQKATF
1603v1_gilgfvftl_exvivo_579 1 NSMFDY ISSIKDK NKSAKH CAASARGGGEGAARQLTF
1655v7_gilgfvftl_exvivo_1021 1 VEPY YTTGATLV KKSETS CAVRRYGMNRDDKIIF
1655v7_gilgfvftl_exvivo_966 1 SVFSS VVTGGEV GDARKD CAGDSPVKFYF
1632v1_gilgfvftl_exvivo_927 1 TTLSN LVKSGEV GEAKKN CAPNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_386 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGNQPL
1655v7_gilgfvftl_exvivo_107 1 TTLSN LVKSGEV GEAKKN CAGRDNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1437 1 TTLSN LVKSGEV GEAKKN CAASRGSNFGNEKLTF
1603v1_gilgfvftl_exvivo_639 1 NSASQS VYSSGN NRASQY CVVNIHNTDKLLF
1655v1_gilgfvftl_exvivo_3727 1 NSMFDY ISSIKDK NKSAKH CAASTNTIAGKSTF
1655v1_gilgfvftl_exvivo_204 1 DRVSQS IYSNGD NKASQY CAVRPIMDTDKLIF
1655v1_gilgfvftl_exvivo_2831 1 NSMFDY ISSIKDK NKSAKH CAEAQTPMQANQPL
1655v1_gilgfvftl_exvivo_927 1 SVFSS VVTGGEV GDARKD CAGDKRGHPGAQKLVF
1632v1_gilgfvftl_exvivo_1006 1 NSASQS VYSSGN NRASQY CVAPYDGGSQGKSHL
1655v1_gilgfvftl_exvivo_216 1 VSNAYN GSKP ERFS CAVRNNNAGLMF
1655v7_gilgfvftl_exvivo_258 1 TTLSN LVKSGEV GEAKKN CAGRDQCCGTSYGKLTF
1632v1_gilgfvftl_exvivo_618 1 SVFSS VVTGGEV GDARKD CAGAVGGGNLIF
1603v1_gilgfvftl_exvivo_108 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGGTGGGNKLTF
vdjDB_gilgfvftl_101 1 DSASNY IRSNVGE NKTAKH CAASFIIQGAQKLVF
1632v7_gilgfvftl_exvivo_1437 1 NSASDY IRSNMDK NKTVKH CAEKVWFSDGQKLLF
1655v1_gilgfvftl_exvivo_2919 1 TRDTTYY RNSFDEQN QKSTSS CALSEANVMRF
1655v1_gilgfvftl_exvivo_2059 1 TSGFYG NGLDGL SRSDSY CAVRDARRDTGWRALTF
1655v1_gilgfvftl_exvivo_153 1 DSSSTY IFSNMDM NKKDKH CAPRPDDMRF
1632v7_gilgfvftl_exvivo_1447 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGRLIF
1603v7_gilgfvftl_exvivo_476 1 NYSPAY IRENEKE DTTLNQ FSLDRGISASKIIF
1632v1_gilgfvftl_exvivo_162 1 SVFSS VVTGGEV GDARKD CALDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2264 1 DSASNY IRSNVGE NKTAKH CAPGETSYKVIF
1655v1_gilgfvftl_exvivo_195 1 VSGLRG LYSAGEE TKKE CAGHFQEEVLTDSPF
1632v7_gilgfvftl_exvivo_1190 1 NSAFQY TYSSGN DKSSKY CAMSCDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1557 1 YGGTVN YFSGDPLV IKSKFS CAESETGANNLFF
1655v1_gilgfvftl_exvivo_1909 1 DSSSTY IFSNMDM NKKDKH CAESDTGAYNLFF
1655v7_gilgfvftl_exvivo_1402 1 SVFSS VVTGGEV GDARKD CAFGNGGSQGNLIF
1655v1_gilgfvftl_exvivo_3198 1 SVFSS VVTGGEV GDARKD CAGAVGASNTGKLIF
1632v1_gilgfvftl_exvivo_169 1 KALYS LLKGGEQ NEKKQQ CAPAEAQRLVF
1603v7_gilgfvftl_exvivo_679 1 NYSPAY IRENEKE DTTLNQ CALDRGRSASKILF
1632v7_gilgfvftl_exvivo_90 1 VEPY YTTGATLV KKSETS CAVSVGFWGYQKVTF
1632v7_gilgfvftl_exvivo_1123 1 NSAFQY TYSSGN DKSSKY CAICVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_781 1 VSGLRG LYSAGEE TKKE CAGHFQEEVLTDSP
1603v7_gilgfvftl_exvivo_224 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIMF
1655v7_gilgfvftl_exvivo_1139 1 TSINN IRSNERE DTSKKS FATVGGGGSLGNLIF
1655v7_gilgfvftl_exvivo_540 1 SVFSS VVTGGEV GDARKD CGAGGSLIF
1632v1_gilgfvftl_exvivo_965 1 NYSPAY IRENEKE DTTLNQ CAGSYGGSQGNLIF
1632v1_gilgfvftl_exvivo_700 1 SVFSS VVTGGEV GDARKD CAGVLYGG
1655v7_gilgfvftl_exvivo_1039 1 ATGYPS ATKADD RKETTS CALICSF
1655v7_gilgfvftl_exvivo_1406 1 TSINN IRSNERE DTSKKS CGTGGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_503 1 SVFSS VVTGGEV GDARKD CASGGGSQGNLIF
1632v7_gilgfvftl_exvivo_426 1 SSYSPS YTSAATLV KKSETS CVWRGRTPLVF
1655v1_gilgfvftl_exvivo_2030 1 NSASDY IRSNMDK NKTVKH CAENVPVSGGYQKVTF
1655v1_gilgfvftl_exvivo_2362 1 TSGFYG NGLDGL SRSDSY CGVRDPRWDTGRRALTF
1632v7_gilgfvftl_exvivo_596 1 SSYSPS YTSAATLV KKSETS CVGGRTPLVF
1632v1_gilgfvftl_exvivo_347 1 NYSPAY IRENEKE DTTLNQ CALDGRRGSQGNLIF
1655v1_gilgfvftl_exvivo_3302 1 TSGFYG NGLDGL SRSDSY CAVRVPRWDTGRRALTF
1655v1_gilgfvftl_exvivo_1981 1 NYSPAY IRENEKE DTTLNQ CALSPRGCNTGKLIF
1632v7_gilgfvftl_exvivo_1113 1 NSAFQY TYSSGN DKSSKY CAMSVNAGVTSFGKLTF
1632v7_gilgfvftl_exvivo_276 1 NSAFQY TYSSGN DKSSKY CALVIYNQGGKLIF
1632v1_gilgfvftl_exvivo_38 1 KALYS LLKGGEQ NEKKQQ CAPAGAQKLVF
1655v7_gilgfvftl_exvivo_835 1 TSDQSYG QGSYDEQN QKARKS CAMMPDSWGKLQF
1655v1_gilgfvftl_exvivo_2380 1 TSENNYY QEAYKQQN QKAAKS CAFMVLAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1268 1 VSGNPY YITGDNLV NKSQTS CAVRDGTGANDLFL
1655v1_gilgfvftl_exvivo_1773 1 VSGLRG LYSAGEE TKKE CAAIETSYDKVIF
1632v7_gilgfvftl_exvivo_1415 1 NYSPAY IRENEKE DTTLNQ CPLVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_1788 1 TRDTTYY RNSFDEQN QKSTSS CALSESNDMRF
1655v1_gilgfvftl_exvivo_2073 1 DSASNY IRSNVGE NKTAKH CASETSYDKVIF
1655v7_gilgfvftl_exvivo_606 1 SSNFYA MTLNGDE NTKEGY CAVRPQGAQKLVF
1655v1_gilgfvftl_exvivo_1526 1 TISGTDY GLTSN AEDRKS CVLRDADSGGYQKVTF
1655v1_gilgfvftl_exvivo_329 1 ATGYPS ATKADD RKETTS CALSEANDMRF
1632v1_gilgfvftl_exvivo_847 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQKLLF
1632v7_gilgfvftl_exvivo_453 1 SVFSS VVTGGEV GDARKD ADGGSQGNLIF
1655v7_gilgfvftl_exvivo_850 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQLTL
1655v1_gilgfvftl_exvivo_2526 1 DSSSTY IFSNMDM NKKDKH CAGASGGSQGNLIF
1603v1_gilgfvftl_exvivo_561 1 NYSPAY IRENEKE DTTLNQ CAPDRGSCASKIIF
1655v1_gilgfvftl_exvivo_3774 1 SSVSVY YLSGSTLV NKSQTS CAGVYGGSQGNLIF
1603v1_gilgfvftl_exvivo_69 1 NYSPAY IRENEKE DTTLNQ CALDMRSMDFKIIF
1655v1_gilgfvftl_exvivo_608 1 TSENNYY QEAYKQQN QKAAKS CAFMVHGGTSYGKLTF
1632v1_gilgfvftl_exvivo_173 1 SSYSPS YTSAATLV KKSETS CVSDRKISGGYNKLIF
1632v7_gilgfvftl_exvivo_613 1 NSAFQY TYSSGN DKSSKY CALSVNAGGTSYVKLTF
1632v1_gilgfvftl_exvivo_1258 1 TRDTTYY RNSFDEQN QKSTSS CALSDAPGGYQKFTF
1655v7_gilgfvftl_exvivo_571 1 SVFSS VVTGGEV GDARKD CAGGLSQGNLIF
1655v1_gilgfvftl_exvivo_1100 1 DSASNY IRSNVGE NKTAKH CALSPRGSNTGKLIF
1632v1_gilgfvftl_exvivo_1323 1 TSESDYY QEAYKQQN QKAAKS CAYRSLVITGANCKLTF
1655v7_gilgfvftl_exvivo_1347 1 TSINN IRSNERE DTSKKS CASDGGGGSKGNLIF
1632v1_gilgfvftl_exvivo_886 1 DSSSTY IFSNMDM NKKDKH CAATGGGSQGNLIF
1603v7_gilgfvftl_exvivo_58 1 NYSPAY IRENEKE DTTLNQ CALGGSSASKIIF
1632v7_gilgfvftl_exvivo_346 1 VSPFSN MTFSENT DADTKQ VWLGRPLISNFGNEKLTF
1655v7_gilgfvftl_exvivo_1325 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQTHF
1655v1_gilgfvftl_exvivo_23 1 TISGNEY GLKNN TEDRKS CIVRVGNGSARQLTF
1655v1_gilgfvftl_exvivo_1590 1 SSYSPS YTSAATLV KKSETS CVVSDGNSSASKIIF
1655v1_gilgfvftl_exvivo_3486 1 TSDQSYG QGSYDEQN QKARKS CAMREGREGNSWGKLQF
1632v7_gilgfvftl_exvivo_1092 1 NSAFQY TYSSGN DKSSKY CAMSVKAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3782 1 SVFSS VVTGGEV GDARKD FAGSSGNTGILIF
1655v7_gilgfvftl_exvivo_202 1 TSENNYY QEAYKQQN QKAAKS CAMRPDSWGKLQF
1632v7_gilgfvftl_exvivo_297 1 VSPFSN MTFSENT DADTKQ CVARPTSYIYFGNEKLTF
1632v1_gilgfvftl_exvivo_124 1 NSMFDY ISSIKDK NKSAKH CAPRSGGSNYKLTF
1603v7_gilgfvftl_exvivo_5 1 DSASNY IRSNVGE NKTAKH CAAIPTPFFRKHTSCL
1632v7_gilgfvftl_exvivo_1186 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQRNLIF
1655v1_gilgfvftl_exvivo_2487 1 DSASNY IRSNVGE NKTAKH CAASETSYDKLTF
1632v7_gilgfvftl_exvivo_37 1 SSVSVY YLSGSTLV NKSQTS CAVNEGGGSQGNLIF
1632v7_gilgfvftl_exvivo_770 1 NSAFQY TYSSGN DKSSKY CAMSGVGGSQGYLIF
1655v1_gilgfvftl_exvivo_532 1 TISGTDY GLTSN AEDRKS CIVRVADGGSQGNLIF
1655v1_gilgfvftl_exvivo_2561 1 SVFSS VVTGGEV GDARKD CAGAGGSQGNLIF
1655v1_gilgfvftl_exvivo_22 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGSYQLTF
1655v1_gilgfvftl_exvivo_231 1 TISGTDY GLTSN AEDRKS CILRAPGEGLGVTNSLS
1655v1_gilgfvftl_exvivo_3939 1 NYSPAY IRENEKE DTTLNQ CALSDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_3462 1 SSVSVY YLSGSTLV NKSQTS CAVGGKGNLIF
1603v7_gilgfvftl_exvivo_245 1 NYSPAY IRENEKE DTTLNQ CALDLGSSDSKIIF
1655v1_gilgfvftl_exvivo_2100 1 ATGYPS ATKADD RKETTS CAGRMTTDSWGKLQF
1655v1_gilgfvftl_exvivo_1334 1 NSASDY IRSNMDK NKTVKH CAESWYSGGGADGLTF
1603v1_gilgfvftl_exvivo_327 1 NYSPAY IRENEKE DTTLNQ CALVRGCSASKIIF
1655v1_gilgfvftl_exvivo_2796 1 NSASQS VYSSGN NRASQY SCVVLNQGGKLIF
1655v1_gilgfvftl_exvivo_1812 1 TSENNYY QEAYKQQN QKAAKS CAFLIGSGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2591 1 DSAIYN IQSSQRE DKSSGR CAVGMFSGGYNKLIF
1632v1_gilgfvftl_exvivo_976 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYGELTF
1632v7_gilgfvftl_exvivo_198 1 ATGYPS ATKADD RKETTS ALLAGGYQKVTF
1655v7_gilgfvftl_exvivo_1382 1 TSENNYY QEAYKQQN QKAAKS CAFMKGPGGTSYGKLTV
1655v1_gilgfvftl_exvivo_1898 1 SVFSS VVTGGEV GDARKD CAAVGSQGNIIF
1632v7_gilgfvftl_exvivo_815 1 NSAFQY TYSSGN DKSSKY CAMSVIACGTSYGKLTF
vdjDB_gilgfvftl_56 1 TAFDY IRPDVSE NKSAKQ CALAGSQGNLIF
1655v1_gilgfvftl_exvivo_291 1 NSASDY IRSNMDK NKTVKH CAAIETSYDKVIF
1655v1_gilgfvftl_exvivo_29 1 DRVSQS IYSNGD NKASQY CAVNGTGTASKLTF
1632v7_gilgfvftl_exvivo_488 1 TTLSN LVKSGEV GEAKKN CAGAYGGSQGNLIF
1655v1_gilgfvftl_exvivo_511 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGVTNSLS
1632v1_gilgfvftl_exvivo_84 1 NSASDY IRSNMDK NKTVKH CAETFQEEVLTDSPL
1632v7_gilgfvftl_exvivo_1262 1 SVFSS VVTGGEV GDARKD CAGGGSQGKSHL
1632v7_gilgfvftl_exvivo_51 1 TISGNEY GLKNN TEDRKS CIVRVTGMIYNQGGKLIF
1632v1_gilgfvftl_exvivo_179 1 NSASQS VYSSGN NRASQY CAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_3351 1 SVFSS VVTGGEV GDARKD CAGSPLEYGNKLVF
1632v1_gilgfvftl_exvivo_257 1 NSAFQY TYSSGN DKSSKY CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2808 1 SVFSS VVTGGEV GDARKD SAGGGSQGNLIF
vdjDB_gilgfvftl_82 1 DRVSQS IYSNGD NKASQY CAVPYSGGGADGLTF
1632v1_gilgfvftl_exvivo_225 1 NSAFQY TYSSGN DKSSKY AMSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_1373 1 SVFSS VVTGGEV GDARKD CGAGGIQGNLIF
vdjDB_gilgfvftl_68 1 TSDQSYG QGSYDEQN QKARKS CAMRGDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1966 1 TSENNYY QEAYKQQN QKAAKS CAFIKGAGGTSYGKLTF
vdjDB_gilgfvftl_8 1 NYSPAY IRENEKE DTTLNQ CALAGSQGNLIF
1632v7_gilgfvftl_exvivo_1252 1 NSAFQY TYSSGN DKSSKY CAMSGVGGSQGNLIF
1632v7_gilgfvftl_exvivo_28 1 TSDQSYG QGSYDEQN QKARKS CAMSEGGKLIF
1632v1_gilgfvftl_exvivo_81 1 DSASNY IRSNVGE NKTAKH CASMARDSTLTF
1632v7_gilgfvftl_exvivo_1279 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGCYIPTF
1655v1_gilgfvftl_exvivo_1061 1 VSGLRG LYSAGEE TKKE CAGNPSNTGKLIF
1655v1_gilgfvftl_exvivo_2615 1 DSSSTY IFSNMDM NKKDKH CAGSEGGSQGNLIF
1632v7_gilgfvftl_exvivo_1285 1 SVFSS VVTGGEV GDARKD CAGADTGSQGNLIF
1655v1_gilgfvftl_exvivo_666 1 TSDQSYG QGSYDEQN QKARKS AMRDGGYNKLIF
1655v7_gilgfvftl_exvivo_23 1 YGGTVN YFSGDPLV IKSKFS CAVNAGGSTLGRLYF
1632v7_gilgfvftl_exvivo_593 1 NSASDY IRSNMDK NKTVKH VQRTNGTASKLTF
1632v1_gilgfvftl_exvivo_191 1 NIATNDY GYKTK PADRKS CLVVLDSSYKLIF
1655v1_gilgfvftl_exvivo_3387 1 TRDTTYY RNSFDEQN QKSTSS CALSEAFGQNFVF
1655v7_gilgfvftl_exvivo_664 1 SVFSS VVTGGEV GDARKD CSGASGKTGKLIF
1632v7_gilgfvftl_exvivo_1238 1 TSENNYY QEAYKQQN QKAAKS CAMSEGGKLIF
1655v7_gilgfvftl_exvivo_1057 1 TSDQSYG QGSYDEQN QKARKS CAIRGYYEAGSYQLTF
1655v1_gilgfvftl_exvivo_1327 1 VEPY YTTGATLV KKSETS CAASEGGADGLTF
1632v7_gilgfvftl_exvivo_1386 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYSRLIF
1655v7_gilgfvftl_exvivo_1444 1 DSAIYN IQSSQRE DKSSGR CAFGNGGSQGNLIF
1603v7_gilgfvftl_exvivo_527 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGDTSYGKLTF
1655v1_gilgfvftl_exvivo_2366 1 TISGNEY GLKNN TEDRKS CIVRVGYGAARQLTF
1655v1_gilgfvftl_exvivo_3038 1 TSGFYG NGLDGL SRSDSY CAVRVPRRETGRRALTF
1655v1_gilgfvftl_exvivo_3783 1 TISGTDY GLTSN AEDRKS CILMETSYKVIF
1655v7_gilgfvftl_exvivo_790 1 TSINN IRSNERE DTSKKS CATDGGGGSLGNLTL
1632v7_gilgfvftl_exvivo_685 1 SVFSS VVTGGEV GDARKD CAGADGGSRGNLIF
1603v7_gilgfvftl_exvivo_326 1 TSENNYY QEAYKQQN QKAAKS WAFMVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1223 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGKQGGKLIF
1655v1_gilgfvftl_exvivo_1082 1 TISGTDY GLTSN AEDRKS CILSSERDDKIIF
1603v1_gilgfvftl_exvivo_27 1 NSMFDY ISSIKDK NKSAKH CAASARGGGQQTF
1632v7_gilgfvftl_exvivo_147 1 SSVSVY YLSGSTLV NKSQTS CAVRNSQLHKFYF
1655v1_gilgfvftl_exvivo_20 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_55 1 TSDQSYG QGSYDEQN QKARKS CAMREPYSGGYQKVTF
1632v7_gilgfvftl_exvivo_741 1 NSAFQY TYSSGN DKSSKY RALSVYAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_25 1 NSAFQY TYSSGN DKSSKY CGVSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1071 1 TRDTTYY RNSFDEQN QKSTSS ALSEANDMRF
1655v7_gilgfvftl_exvivo_324 1 SVFSS VVTGGEV GDARKD CAGGGSQ
1655v1_gilgfvftl_exvivo_2866 1 VSPFSN MTFSENT DADTKQ CVVSKGFLPGNTGGFKTIF
1603v1_gilgfvftl_exvivo_269 1 NYSPAY IRENEKE DTTLNQ CSLERGSSSSKIIF
1655v1_gilgfvftl_exvivo_1024 1 TISGTDY GLTSN AEDRKS ILRDADSGGYQKVTF
1632v7_gilgfvftl_exvivo_755 1 TSDQSYG QGSYDEQN QKARKS CAMRVPPAGGSYIPTF
1632v7_gilgfvftl_exvivo_785 1 NSAFQY TYSSGN DKSSKY CAMSVYAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3288 1 DSSSTY IFSNMDM NKKDKH CAESVSGANNLFF
1655v7_gilgfvftl_exvivo_1242 1 SSYSPS YTSAATLV KKSETS CVVRRYDINRDDKIIF
1655v7_gilgfvftl_exvivo_155 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLVF
1655v7_gilgfvftl_exvivo_444 1 TSINN IRSNERE DTSKKS CAAPGEQGNLIF
1655v1_gilgfvftl_exvivo_630 1 VSPFSN MTFSENT DADTKQ CAVNGDSGNTPLVF
1655v1_gilgfvftl_exvivo_822 1 VSGLRG LYSAGEE TKKE CAGHFQEEVRTDSPL
1632v1_gilgfvftl_exvivo_1321 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQYLVF
1655v1_gilgfvftl_exvivo_1929 1 VSNAYN GSKP ERFS CAVRFNNARLMF
1632v7_gilgfvftl_exvivo_1222 1 DSASNY IRSNVGE NKTAKH CAVNEGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1211 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGSPIF
1655v7_gilgfvftl_exvivo_665 1 TSINN IRSNERE DTSKKS CATYGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1754 1 DSASNY IRSNVGE NKTAKH CAPGETSFDKVIF
1655v7_gilgfvftl_exvivo_969 1 DSAIYN IQSSQRE DKSSGR CAMSGDGGGQGNLIF
vdjDB_gilgfvftl_92 1 TISGTDY GLTSN AEDRKS CIAHGGGGADGLTF
1632v1_gilgfvftl_exvivo_728 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQGILIF
1655v1_gilgfvftl_exvivo_3287 1 VEPY YTTGATLV KKSETS CAVSDGDNTGFQKLVF
1603v1_gilgfvftl_exvivo_412 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGGTKLTS
1603v1_gilgfvftl_exvivo_24 1 NSMFDY ISSIKDK NKSAKH CALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_899 1 SVFSS VVTGGEV GDARKD CAVNGDSGNTPLVF
1603v7_gilgfvftl_exvivo_353 1 TSENNYY QEAYKQQN QKAAKS CAFLVYAGGTCYGKLTF
1632v1_gilgfvftl_exvivo_1408 1 DSSSTY IFSNMDM NKKDKH CAENLGGGGQGNLIF
1655v1_gilgfvftl_exvivo_3352 1 TSESDYY QEAYKQQN QKAAKS CSYASNAGGTSYGKLLF
1632v7_gilgfvftl_exvivo_447 1 TTLSN LVKSGEV GEAKKN CAGSGGSQGNLIF
1655v1_gilgfvftl_exvivo_3242 1 VSNAYN GSKP ERFS CAVRYNIARLMF
1655v1_gilgfvftl_exvivo_944 1 SSYSPS YTSAATLV KKSETS CVVSGDGNSSASKIIF
1655v7_gilgfvftl_exvivo_833 1 YGGTVN YFSGDPLV IKSKFS CAVNAGGATLGRLYF
1655v7_gilgfvftl_exvivo_581 1 DSAIYN IQSSQRE DKSSGR CAVVNSGSASKLTF
1655v1_gilgfvftl_exvivo_2622 1 DSASNY IRSNVGE NKTAKH CAGQHGGSQGNLIF
1632v7_gilgfvftl_exvivo_820 1 NSAFQY TYSSGN DKSSKY CALSVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_361 1 TTLSN LVKSGEV GEAKKN CAGAHGGSQGNLIF
1632v7_gilgfvftl_exvivo_1178 1 NSAFQY TYSSGN DKSSKY CAVSVNAGGTSCGKLTF
1632v1_gilgfvftl_exvivo_955 1 SVFSS VVTGGEV GDARKD CAGAHGSSSTGKLIF
1632v7_gilgfvftl_exvivo_725 1 DSASNY IRSNVGE NKTAKH CAASGGGSQGYLIF
1632v7_gilgfvftl_exvivo_952 1 SVFSS VVTGGEV GDARKD CAGGGCQGNLIF
1655v1_gilgfvftl_exvivo_3416 1 NYSPAY IRENEKE DTTLNQ CALWPRGSNTGKLIF
1655v7_gilgfvftl_exvivo_1141 1 SVFSS VVTGGEV GDARKD CAGIYGVSQGNLIF
1603v7_gilgfvftl_exvivo_480 1 NYSPAY IRENEKE DTTLNQ CALARGSSASKILF
1603v7_gilgfvftl_exvivo_93 1 NYSPAY IRENEKE DTTLNQ CALDPGSSASKIIF
1655v1_gilgfvftl_exvivo_2868 1 SVFSS VVTGGEV GDARKD CVGAGNLIF
1655v1_gilgfvftl_exvivo_1755 1 NYSPAY IRENEKE DTTLNQ CVVSGTYKYIF
1655v7_gilgfvftl_exvivo_1170 1 TISGNEY GLKNN TEDRKS FIVRVGNGSARQLAF
1603v7_gilgfvftl_exvivo_188 1 NYSPAY IRENEKE DTTLNQ CAVDRGSCASMIIF
1655v1_gilgfvftl_exvivo_3008 1 SVFSS VVTGGEV GDARKD CAAGGNLIF
vdjDB_gilgfvftl_119 1 TSENNYY QEAYKQQN QKAAKS CAFMTNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_889 1 VSGLRG LYSAGEE TKKE CADGLTF
1603v1_gilgfvftl_exvivo_500 1 NYSPAY IRENEKE DTTLNQ CALERCSSASKIIF
1655v7_gilgfvftl_exvivo_463 1 NSAFQY TYSSGN DKSSKY CAGPGSQGNLIF
1632v1_gilgfvftl_exvivo_934 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQANLIF
1655v1_gilgfvftl_exvivo_3184 1 NSMFDY ISSIKDK NKSAKH CAASINTNASKSTF
1603v1_gilgfvftl_exvivo_17 1 NYSPAY IRENEKE DTTLNQ DFKSNSASKIIF
1655v7_gilgfvftl_exvivo_216 1 SVFSS VVTGGEV GDARKD CVGAEGNTGKLIF
1655v7_gilgfvftl_exvivo_164 1 SVFSS VVTGGEV GDARKD CAGAEGKLIF
1655v7_gilgfvftl_exvivo_460 1 SVFSS VVTGGEV GDARKD CAVIRGSTLGRLYF
1632v7_gilgfvftl_exvivo_1137 1 DSASNY IRSNVGE NKTAKH CAATGGGEGNLIF
1603v1_gilgfvftl_exvivo_724 1 NYSPAY IRENEKE DTTLNQ CAPDRGSSASKIIF
1603v7_gilgfvftl_exvivo_327 1 TSINN IRSNERE DTSKKS CATDGGGGSQGNLTF
1655v1_gilgfvftl_exvivo_3673 1 NSMFDY ISSIKDK NKSAKH CAENVPESRGYQKVTF
1655v1_gilgfvftl_exvivo_3517 1 VSNAYN GSKP ERFS CAVEDRRGDCWGELQF
1632v1_gilgfvftl_exvivo_1284 1 TTLSN LVKSGEV GEAKKN CAWNYGGSLGNLIF
vdjDB_gilgfvftl_12 1 TRDTTYY RNSFDEQN QKSTSS CALSEVSNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_979 1 DSASNY IRSNVGE NKTAKH CAASTARDSALTF
1655v1_gilgfvftl_exvivo_3209 1 TRDTTYY RNSFDEQN QKSTSS CALSEACGHNFVF
1632v7_gilgfvftl_exvivo_213 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQ
1632v7_gilgfvftl_exvivo_390 1 TTLSN LVKSGEV GEAKKN CAGGSYAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_449 1 NSASQS VYSSGN NRASQY CVVNGTGTASKLTF
1632v1_gilgfvftl_exvivo_130 1 TSESDYY QEAYKQQN QKAAKS CAYSPNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_665 1 SVFSS VVTGGEV GDARKD CAGADGGSQANLIF
1655v1_gilgfvftl_exvivo_1568 1 VSNAYN GSKP ERFS CAGRMTTDSWGKLQF
1632v7_gilgfvftl_exvivo_886 1 VEPY YTTGATLV KKSETS CAVSVGFWGFQKVTF
1632v7_gilgfvftl_exvivo_144 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHFF
1603v1_gilgfvftl_exvivo_168 1 NYSPAY IRENEKE DTTLNQ WALDRGSSASQIIF
1632v1_gilgfvftl_exvivo_208 1 DSASNY IRSNVGE NKTAKH CAANGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1093 1 DSAIYN IQSSQRE DKSSGR RAVVNTGTASKLTF
1632v7_gilgfvftl_exvivo_291 1 SVFSS VVTGGEV GDARKD CAGAGGGSQENLIF
1632v1_gilgfvftl_exvivo_750 1 DSSSTY IFSNMDM NKKDKH CALSEAPGGYQKVTF
1655v1_gilgfvftl_exvivo_297 1 TSINN IRSNERE DTSKKS SSYKLIF
1632v1_gilgfvftl_exvivo_228 1 TISGNEY GLKNN TEDRKS QRERNNLFF
1655v1_gilgfvftl_exvivo_3071 1 DSSSTY IFSNMDM NKKDKH CAECDTGANNLFF
1655v7_gilgfvftl_exvivo_390 1 SVFSS VVTGGEV GDARKD CASGGGNLIF
1655v1_gilgfvftl_exvivo_3829 1 TSESDYY QEAYKQQN QKAAKS RVYSINAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1977 1 VEPY YTTGATLV KKSETS CAVSDWEITGFQKLVF
1655v1_gilgfvftl_exvivo_1967 1 VSNAYN GSKP ERFS CAVRNNYARLMF
1655v7_gilgfvftl_exvivo_648 1 TSINN IRSNERE DTSKKS CATDVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1702 1 VSNAYN GSKP ERFS CAVRNNNARLMV
1632v7_gilgfvftl_exvivo_1358 1 SVFSS VVTGGEV GDARKD CAGALGGSLGNLIF
1632v7_gilgfvftl_exvivo_1297 1 TSENNYY QEAYKQQN QKAAKS CAFMWEAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_42 1 TSENNYY QEAYKQQN QKAAKS CAFMSHAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1302 1 TSINN IRSNERE DTSKKS CATYLSTASTNAGKSTF
1632v1_gilgfvftl_exvivo_944 1 NSASQS VYSSGN NRASQY CVPPPSNTGKLIF
1603v1_gilgfvftl_exvivo_396 1 NYSPAY IRENEKE DTTLNQ RALDRGSSASKIIF
vdjDB_gilgfvftl_91 1 TSESDYY QEAYKQQN QKAAKS CAYSTNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1371 1 DSASNY IRSNVGE NKTAKH CAAIGTSYDKVIF
1655v7_gilgfvftl_exvivo_409 1 TSINN IRSNERE DTSKKS CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1644 1 DSASNY IRSNVGE NKTAKH CAAWEVTGGGNKLTF
vdjDB_gilgfvftl_0 1 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF
1655v1_gilgfvftl_exvivo_2102 1 TSGFYG NGLDGL SRSDSY CAGRELRRDTGRRALTF
1655v1_gilgfvftl_exvivo_1202 1 TTLSN LVKSGEV GEAKKN CAASEGGADGLTF
1632v7_gilgfvftl_exvivo_404 1 SVFSS VVTGGEV GDARKD CAGAHGQGNLIF
1655v1_gilgfvftl_exvivo_1336 1 TAFDY IRPDVSE NKSAKQ CVVSGTYKYIF
1655v1_gilgfvftl_exvivo_507 1 DSASNY IRSNVGE NKTAKH SAASEGGADGLTF
