1655v1_gilgfvftl_exvivo_3416 1 NYSPAY IRENEKE DTTLNQ CALWPRGSNTGKLIF
vdjDB_gilgfvftl_97 1 SVFSS VVTGGEV GDARKD CAGAFGSSNTGKLIF
1632v1_gilgfvftl_exvivo_27 1 NSASQS VYSSGN NRASQY CVAPYDGGSQGNLIF
1655v7_gilgfvftl_exvivo_52 1 DSASNY IRSNVGE NKTAKH CAASSNPNSGYALDF
1632v1_gilgfvftl_exvivo_436 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNIGANSKLTF
1655v1_gilgfvftl_exvivo_297 1 TSINN IRSNERE DTSKKS SSYKLIF
1655v1_gilgfvftl_exvivo_815 1 SSYSPS YTSAATLV KKSETS CVVSPDGNSSASKIIF
1655v1_gilgfvftl_exvivo_747 1 SVFSS VVTGGEV GDARKD CAGEGGSQGNLIF
1655v7_gilgfvftl_exvivo_1341 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLIF
1632v1_gilgfvftl_exvivo_392 1 SVFSS VVTGGEV GDARKD CAGALGSNTGKLIF
1655v1_gilgfvftl_exvivo_1898 1 SVFSS VVTGGEV GDARKD CAAVGSQGNIIF
1632v7_gilgfvftl_exvivo_179 1 DSASNY IRSNVGE NKTAKH CALGEDTGRRALTF
1632v7_gilgfvftl_exvivo_1240 1 TSDQSYG QGSYDEQN QKARKS CAMRENPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1472 1 VEPY YTTGATLV KKSETS CAVSDRDSGNTPLVF
1632v7_gilgfvftl_exvivo_959 1 NSAFQY TYSSGN DKSSKY CAISVNAGCTSYGKLTF
1632v7_gilgfvftl_exvivo_981 1 TSDQSYG QGSYDEQN QKARKS CAMRYPPAGGSYIPTF
1632v7_gilgfvftl_exvivo_1470 1 TTLSN LVKSGEV GEAKKN FAWNYGGSQGNLIF
vdjDB_gilgfvftl_7 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3931 1 NYSPAY IRENEKE DTTLNQ CALRPRGSNTGKLIF
1632v7_gilgfvftl_exvivo_1485 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGDLIF
1632v7_gilgfvftl_exvivo_1515 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGGKLL
vdjDB_gilgfvftl_121 1 SVFSS VVTGGEV GDARKD CAGADGSSNTGKLIF
1655v7_gilgfvftl_exvivo_1156 1 DSAIYN IQSSQRE DKSSGR CAGNYGGSQGNLIF
vdjDB_gilgfvftl_113 1 DRVSQS IYSNGD NKASQY CAVPGSQGNLIF
1655v7_gilgfvftl_exvivo_24 1 TSENNYY QEAYKQQN QKAAKS CAFMKGPGGTSYGKLTF
1632v1_gilgfvftl_exvivo_626 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGKSHL
1632v7_gilgfvftl_exvivo_677 1 SVFSS VVTGGEV GDARKD CGGGSSNTGKLIF
1632v7_gilgfvftl_exvivo_280 1 SVFSS VVTGGEV GDARKD CAGAGRGSQGNLIF
1632v1_gilgfvftl_exvivo_18 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_543 1 NSMFDY ISSIKDK NKSAKH CALSEANDMRF
1655v1_gilgfvftl_exvivo_3883 1 SVFSS VVTGGEV GDARKD CVGNYGGSQGIPIF
1655v1_gilgfvftl_exvivo_3514 1 TSDQSYG QGSYDEQN QKARKS CAMRDGQGAGKSTF
1655v1_gilgfvftl_exvivo_1490 1 NSMFDY ISSIKDK NKSAKH CAASTKTPMQANQPL
1655v1_gilgfvftl_exvivo_2137 1 SVFSS VVTGGEV GDARKD CAAGGSQGNVMF
vdjDB_gilgfvftl_25 1 TSENNYY QEAYKQQN QKAAKS CAFMSSPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1703 1 TISGNEY GLKNN TEDRKS SIVRVARSSMDSSYKLIF
1655v1_gilgfvftl_exvivo_900 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLT
1655v1_gilgfvftl_exvivo_1385 1 NSASQS VYSSGN NRASQY CGAKPGGKLIF
1632v7_gilgfvftl_exvivo_82 1 NSAFQY TYSSGN DKSSKY CAFRTRGRRALTF
1655v1_gilgfvftl_exvivo_1651 1 VSNAYN GSKP ERFS CAVRNKNARLMF
1632v1_gilgfvftl_exvivo_1010 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTSF
1632v7_gilgfvftl_exvivo_533 1 SVFSS VVTGGEV GDARKD CAGAIGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1202 1 TTLSN LVKSGEV GEAKKN CAASEGGADGLTF
1632v1_gilgfvftl_exvivo_169 1 KALYS LLKGGEQ NEKKQQ CAPAEAQRLVF
1632v1_gilgfvftl_exvivo_143 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYELTF
1655v1_gilgfvftl_exvivo_3345 1 NYSPAY IRENEKE DTTLNQ WALSPRGSNTGKLIF
1655v7_gilgfvftl_exvivo_663 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSGGKLQV
1655v7_gilgfvftl_exvivo_702 1 TSINN IRSNERE DTSKKS CGTDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3488 1 TSDQSYG QGSYDEQN QKARKS CAMREGRGKLQF
1655v7_gilgfvftl_exvivo_397 1 SVFSS VVTGGEV GDARKD CAGDLIV
1632v7_gilgfvftl_exvivo_879 1 SSVSVY YLSGSTLV NKSQTS CAVTSPDGGNQGGKLIF
1655v1_gilgfvftl_exvivo_612 1 VSGLRG LYSAGEE TKKE CAPQNRADLKSWSF
1632v7_gilgfvftl_exvivo_1295 1 TTLSN LVKSGEV GEAKKN CAGNYEGSQGNLIL
1655v1_gilgfvftl_exvivo_3 1 VSNAYN GSKP ERFS CAVRNNNARLMF
1632v7_gilgfvftl_exvivo_714 1 SVFSS VVTGGEV GDARKD CAGSVGGGSQVNLIF
1655v1_gilgfvftl_exvivo_1938 1 TRDTTYY RNSFDEQN QKSTSS CALSEAIDMRF
1655v1_gilgfvftl_exvivo_47 1 VSGNPY YITGDNLV NKSQTS CAVRDRDSGNTPLVF
1655v1_gilgfvftl_exvivo_3042 1 SVFSS VVTGGEV GDARKD CAAGGQGNLIF
1655v7_gilgfvftl_exvivo_918 1 DRVSQS IYSNGD NKASQY CAVLGNTGIVIF
1632v7_gilgfvftl_exvivo_811 1 NSAFQY TYSSGN DKSSKY CSMSVDGGSQGNLIF
1655v1_gilgfvftl_exvivo_3181 1 DSSSTY IFSNMDM NKKDKH CAGRMTTVSWGNLQF
1632v7_gilgfvftl_exvivo_1119 1 NSAFQY TYSSGN DKSSKY CALSVNSGGTSYGKLTF
vdjDB_gilgfvftl_34 1 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF
1603v1_gilgfvftl_exvivo_58 1 VSGNPY YITGDNLV NKSQTS CAVRAPNCLATQAKLIF
1632v1_gilgfvftl_exvivo_1127 1 SVFSS VVTGGEV GDARKD CAGVLYGGIQGNLIF
1655v7_gilgfvftl_exvivo_1061 1 TSINN IRSNERE DTSKKS CATDEGGGSQGNLIF
1603v1_gilgfvftl_exvivo_708 1 NSMFDY ISSIKDK NKSAKH CAASAWGGGRGSARQLTF
1603v1_gilgfvftl_exvivo_635 1 NYSPAY IRENEKE DTTLNQ CAPDRGSSASKIIL
1655v7_gilgfvftl_exvivo_1395 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGKIF
1632v7_gilgfvftl_exvivo_916 1 TSDQSYG QGSYDEQN QKARKS CAMRDPAAGGSYIPTF
1655v1_gilgfvftl_exvivo_144 1 SVFSS VVTGGEV GDARKD CAGDKRGHPGSPEAGI
1632v1_gilgfvftl_exvivo_496 1 SVFSS VVTGGEV GDARKD CAALGSSNTGKLIF
1632v7_gilgfvftl_exvivo_943 1 NSAFQY TYSSGN DKSSKY CAMSLNAGGTSYVKLTF
1655v1_gilgfvftl_exvivo_1337 1 DSASNY IRSNVGE NKTAKH CAPGETSDKVIF
1603v1_gilgfvftl_exvivo_313 1 TRDTTYY RNSFDEQN QKSTSS CSLSEATDSGGYQKVTF
1632v7_gilgfvftl_exvivo_586 1 SVFSS VVTGGEV GDARKD CAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2101 1 VSPFSN MTFSENT DADTKQ CVVSSGKKTSGDKLTF
1603v1_gilgfvftl_exvivo_363 1 TRDTTYY RNSFDEQN QKSTSS CALREATDSGGYQKVTF
1632v7_gilgfvftl_exvivo_1232 1 NSAFQY TYSSGN DKSSKY CAMSGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_646 1 SVFSS VVTGGEV GDARKD CAGGGSQANLIF
1655v7_gilgfvftl_exvivo_613 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASNLTF
1655v1_gilgfvftl_exvivo_2719 1 DSSSTY IFSNMDM NKKDKH CAGRKLTADSWGKLQF
1655v1_gilgfvftl_exvivo_2060 1 NSASQS VYSSGN NRASQY CVVLYEGGKLIF
1655v7_gilgfvftl_exvivo_1434 1 TSINN IRSNERE DTSKKS FATDGGGCSQGNLIF
1632v7_gilgfvftl_exvivo_1009 1 TTLSN LVKSGEV GEAKKN CAGNYGSQGNLIF
1655v7_gilgfvftl_exvivo_1055 1 DSAIYN IQSSQRE DKSSGR CAVVNTGVASELTF
1655v1_gilgfvftl_exvivo_123 1 NSASQS VYSSGN NRASQY CAGNPSNTGKLIF
1655v7_gilgfvftl_exvivo_856 1 SSYSPS YTSAATLV KKSETS CVVRRFDMNRDDKIIF
1655v7_gilgfvftl_exvivo_863 1 TSINN IRSNERE DTSKKS CASDGGVGSQGNLIF
1632v7_gilgfvftl_exvivo_1413 1 DSASNY IRSNVGE NKTAKH CAALNLNDYKLSF
1632v1_gilgfvftl_exvivo_867 1 TTLSN LVKSGEV GEAKKN CVAPYDGGSQGNLIF
1655v1_gilgfvftl_exvivo_63 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF
1655v1_gilgfvftl_exvivo_822 1 VSGLRG LYSAGEE TKKE CAGHFQEEVRTDSPL
1632v1_gilgfvftl_exvivo_384 1 TISGNEY GLKNN TEDRKS CKRERNNLFF
1655v1_gilgfvftl_exvivo_2484 1 DSSSTY IFSNMDM NKKDKH CAERPDDMRF
1655v1_gilgfvftl_exvivo_333 1 TAFDY IRPDVSE NKSAKQ CAESETGANNLFF
1655v1_gilgfvftl_exvivo_3251 1 SVFSS VVTGGEV GDARKD CAGAHGGRQGNLIF
1655v1_gilgfvftl_exvivo_1051 1 DSASNY IRSNVGE NKTAKH CAAWGYKLIF
1655v1_gilgfvftl_exvivo_3360 1 TTLSN LVKSGEV GEAKKN CAGHTSGTYKCIF
1655v7_gilgfvftl_exvivo_85 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGLGVTNSLS
1655v1_gilgfvftl_exvivo_1278 1 NSASDY IRSNMDK NKTVKH CAENMGGSQGNLIF
1603v1_gilgfvftl_exvivo_698 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASTIIF
1632v7_gilgfvftl_exvivo_1481 1 SVFSS VVTGGEV GDARKD CAGGGSGKGKLIF
1603v1_gilgfvftl_exvivo_215 1 NYSPAY IRENEKE DTTLNQ CGVDRGSSASNIIF
1655v1_gilgfvftl_exvivo_1435 1 NSMFDY ISSIKDK NKSAKH CAGHTSGTYKYIF
1603v7_gilgfvftl_exvivo_653 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSSSKIIF
1632v7_gilgfvftl_exvivo_23 1 DSASNY IRSNVGE NKTAKH CAASESPGSGYALNF
1655v1_gilgfvftl_exvivo_1772 1 DSSSTY IFSNMDM NKKDKH CAESETWANNLFF
1603v7_gilgfvftl_exvivo_230 1 NYSPAY IRENEKE DTTLNQ CALVRGSCASKIIF
1632v1_gilgfvftl_exvivo_419 1 SVFSS VVTGGEV GDARKD CAGAVGGGKQGNLIF
1655v1_gilgfvftl_exvivo_93 1 TTLSN LVKSGEV GEAKKN CAGVYGGSQGNLIF
1603v1_gilgfvftl_exvivo_210 1 NYSPAY IRENEKE DTTLNQ CALDRGSRASKIIF
1655v1_gilgfvftl_exvivo_3174 1 VSNAYN GSKP ERFS CAVRNNNASLMF
1655v1_gilgfvftl_exvivo_2974 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTVRRALTF
1632v7_gilgfvftl_exvivo_1349 1 YGATPY YFSGDTLV KRSQSS CAVTSTDGGNQGGKLIF
1655v1_gilgfvftl_exvivo_1639 1 VSNAYN GSKP ERFS WAVEDRSGDSWGKLQF
1632v7_gilgfvftl_exvivo_505 1 DRVSQS IYSNGD NKASQY CAGVLYGGSQGNLIF
1632v7_gilgfvftl_exvivo_272 1 SVFSS VVTGGEV GDARKD CAGGDSQGNLIF
1603v7_gilgfvftl_exvivo_560 1 NSAFQY TYSSGN DKSSKY CAMGGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_453 1 SVFSS VVTGGEV GDARKD ADGGSQGNLIF
1603v7_gilgfvftl_exvivo_427 1 TSENNYY QEAYKQQN QKAAKS CAFMLIAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1400 1 TSDQSYG QGSYDEQN QKARKS SAMSEGGKLIF
1655v7_gilgfvftl_exvivo_1091 1 DSAIYN IQSSQRE DKSSGR CAVVITGTASNLSF
1603v7_gilgfvftl_exvivo_204 1 NYSPAY IRENEKE DTTLNQ CALERCSCASKIIF
1603v1_gilgfvftl_exvivo_216 1 NYSPAY IRENEKE DTTLNQ CALDRVSSSSKIIF
1655v1_gilgfvftl_exvivo_2735 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGSYQTLS
1655v1_gilgfvftl_exvivo_3047 1 VSNAYN GSKP ERFS CAVRYIIARLMF
1655v7_gilgfvftl_exvivo_3 1 DRVSQS IYSNGD NKASQY CAVQGNTGKLIF
1655v1_gilgfvftl_exvivo_3573 1 TSGFYG NGLDGL SRSDSY CAVRYPRMDTGRRALTF
1632v1_gilgfvftl_exvivo_1139 1 SVFSS VVTGGEV GDARKD CSRVLYGASQGNLIF
1632v7_gilgfvftl_exvivo_79 1 YGATPY YFSGDTLV KRSQSS CAVVYLAALEMRKLTF
1655v1_gilgfvftl_exvivo_281 1 TTLSN LVKSGEV GEAKKN YIF
1632v1_gilgfvftl_exvivo_661 1 TSENNYY QEAYKQQN QKAAKS CAFMVNGGGTSYGKLTF
1655v1_gilgfvftl_exvivo_177 1 VSGLRG LYSAGEE TKKE CAPQNRADLKKLVF
1655v1_gilgfvftl_exvivo_2768 1 VSGLRG LYSAGEE TKKE CAGHFQEEVDGLTF
1655v7_gilgfvftl_exvivo_1069 1 SVFSS VVTGGEV GDARKD CAGASGNTGNLIF
1603v7_gilgfvftl_exvivo_152 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKIFF
vdjDB_gilgfvftl_59 1 YSGSPE HISR NKGETS CALRVMNRDDKIIF
1655v7_gilgfvftl_exvivo_1114 1 TTLSN LVKSGEV GEAKKN CAVTYGGSQGNLTF
1632v1_gilgfvftl_exvivo_507 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGNLF
1603v7_gilgfvftl_exvivo_446 1 NYSPAY IRENEKE DTTLNQ CALARGSSAAKIIF
1632v7_gilgfvftl_exvivo_1235 1 SVFSS VVTGGEV GDARKD CAGGGAGNTVKLIF
1655v7_gilgfvftl_exvivo_1080 1 SVFSS VVTGGEV GDARKD CACPGSLGNLIF
1655v1_gilgfvftl_exvivo_68 1 VEPY YTTGATLV KKSETS CAVLISDGQKLLF
1632v7_gilgfvftl_exvivo_519 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGISYGKLTF
1632v1_gilgfvftl_exvivo_540 1 SIFNT LYKAGEL GITRKD CAGQLEGGGQGGSEKLVF
1655v1_gilgfvftl_exvivo_2260 1 NSMFDY ISSIKDK NKSAKH CALETGYSTLTF
1655v1_gilgfvftl_exvivo_1691 1 TSDQSYG QGSYDEQN QKARKS CAMSGGRGAGKSTF
1632v7_gilgfvftl_exvivo_35 1 SVFSS VVTGGEV GDARKD CAGAVGNTGKLIF
1632v1_gilgfvftl_exvivo_898 1 NSAFQY TYSSGN DKSSKY CAGAVGGGSQGNLIF
1632v7_gilgfvftl_exvivo_969 1 NSAFQY TYSSGN DKSSKY CEMSVNAGCTSYGKLTF
1632v1_gilgfvftl_exvivo_397 1 NSMFDY ISSIKDK NKSAKH VPNPPTF
1655v1_gilgfvftl_exvivo_2410 1 VSNAYN GSKP ERFS CAVVVRRGVSWGKLQF
1655v7_gilgfvftl_exvivo_1135 1 SVFSS VVTGGEV GDARKD CARAGVRNYGGSQGDLIF
1655v1_gilgfvftl_exvivo_896 1 TSENNYY QEAYKQQN QKAAKS CAFMIAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_457 1 TSENNYY QEAYKQQN QKAAKS CAFMVNACCTSYGKLTF
1655v1_gilgfvftl_exvivo_981 1 NSASDY IRSNMDK NKTVKH CRVLYSGGGADGLTF
1632v1_gilgfvftl_exvivo_112 1 GRNKC LSSGK NIQEKH GSEKLVF
1655v7_gilgfvftl_exvivo_278 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGVTNSLS
vdjDB_gilgfvftl_37 1 SVFSS VVTGGEV GDARKD CAGAYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1285 1 SVFSS VVTGGEV GDARKD CAGAGGSSNTGKLIF
1603v1_gilgfvftl_exvivo_545 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKINF
1655v1_gilgfvftl_exvivo_3810 1 NSMFDY ISSIKDK NKSAKH FASSTNTNAGKSTF
1655v1_gilgfvftl_exvivo_3274 1 VSNAYN GSKP ERFS CAVGINNARLLF
1603v1_gilgfvftl_exvivo_382 1 NYSPAY IRENEKE DTTLNQ RPLDRGSSASKIIF
1655v7_gilgfvftl_exvivo_849 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSLWKLQF
1655v7_gilgfvftl_exvivo_1143 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGILLF
1632v7_gilgfvftl_exvivo_912 1 TSDQSYG QGSYDEQN QKARKS CAMSEVGKLIF
1655v7_gilgfvftl_exvivo_1322 1 TTLSN LVKSGEV GEAKKN CSRWGTTQELIF
1655v1_gilgfvftl_exvivo_280 1 KTLYG LQKGGEE DEKKQQ CGADFTSGTYKYIF
1632v7_gilgfvftl_exvivo_353 1 DSSSTY IFSNMDM NKKDKH CAENGGSQGNLIF
1632v1_gilgfvftl_exvivo_921 1 NSAFQY TYSSGN DKSSKY CALFYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1685 1 NSASDY IRSNMDK NKTVKH CADNVPESGGYQNVTF
1655v1_gilgfvftl_exvivo_248 1 YGGTVN YFSGDPLV IKSKFS CAVKDTDKLIF
1632v7_gilgfvftl_exvivo_162 1 SVFSS VVTGGEV GDARKD RAGASGSSNTGKLIF
1655v1_gilgfvftl_exvivo_2063 1 TSINN IRSNERE DTSKKS CASDGMDSSYKLIF
1632v7_gilgfvftl_exvivo_408 1 SSVSVY YLSGSTLV NKSQTS CVVSDRKISGGYNKLIF
1655v7_gilgfvftl_exvivo_1136 1 SVFSS VVTGGEV GDARKD CSRWGDNTGKLIF
1632v7_gilgfvftl_exvivo_1296 1 NSAFQY TYSSGN DKSSKY CAMIVDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2604 1 DSSSTY IFSNMDM NKKDKH CVVLNQGGKLIF
1655v1_gilgfvftl_exvivo_3295 1 DSASNY IRSNVGE NKTAKH CAASRGSNFRNEKLTF
1655v7_gilgfvftl_exvivo_835 1 TSDQSYG QGSYDEQN QKARKS CAMMPDSWGKLQF
1632v1_gilgfvftl_exvivo_562 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDSTGANSKLTL
1632v7_gilgfvftl_exvivo_642 1 VEPY YTTGATLV KKSETS CAVNEGGGSQGNLIF
1603v1_gilgfvftl_exvivo_439 1 NYSPAY IRENEKE DTTLNQ CALDRGGSASKIIF
1655v1_gilgfvftl_exvivo_3013 1 VSNAYN GSKP ERFS CAVRNNNASLMV
1603v1_gilgfvftl_exvivo_456 1 NYSPAY IRENEKE DTTLNQ CALDRWSSASKIIF
1632v1_gilgfvftl_exvivo_1261 1 SVFSS VVTGGEV GDARKD CADSYGGSQGNLIF
vdjDB_gilgfvftl_73 1 TSINN IRSNERE DTSKKS CATDALGNGNEKLTF
1655v1_gilgfvftl_exvivo_2589 1 NSASDY IRSNMDK NKTVKH CAASRGSNFGNEKLTF
1655v7_gilgfvftl_exvivo_195 1 SVFSS VVTGGEV GDARKD RAGAVGSSNTGKLIF
1655v1_gilgfvftl_exvivo_373 1 TISGTDY GLTSN AEDRKS YQKVTF
1655v1_gilgfvftl_exvivo_1625 1 SVFSS VVTGGEV GDARKD CAGSPMEYGSKLVF
1655v1_gilgfvftl_exvivo_722 1 TSENNYY QEAYKQQN QKAAKS CALMVHAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1395 1 NYSPAY IRENEKE DTTLNQ CALDGGEEAKEISSL
1655v7_gilgfvftl_exvivo_1236 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGDNSKLTF
1655v1_gilgfvftl_exvivo_2098 1 TSGFYG NGLDGL SRSDSY CAVSDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_1153 1 TSGFYG NGLDGL SRSDSY AVRDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_291 1 NSASDY IRSNMDK NKTVKH CAAIETSYDKVIF
1632v1_gilgfvftl_exvivo_133 1 NYSPAY IRENEKE DTTLNQ CALGGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3318 1 TTLSN LVKSGEV GEAKKN SAGPSGGSQGNLIF
1655v1_gilgfvftl_exvivo_812 1 TSENNYY QEAYKQQN QKAAKS MKGAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_60 1 DSAIYN IQSSQRE DKSSGR CAPRAGNNRKLIW
1603v7_gilgfvftl_exvivo_276 1 NYSPAY IRENEKE DTTLNQ CAVDRGSCASKIIF
1632v1_gilgfvftl_exvivo_213 1 TTLSN LVKSGEV GEAKKN CGSYGGSQGNLIF
1632v1_gilgfvftl_exvivo_130 1 TSESDYY QEAYKQQN QKAAKS CAYSPNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_476 1 DSASNY IRSNVGE NKTAKH CAGADGGSQGNLIF
1655v1_gilgfvftl_exvivo_3783 1 TISGTDY GLTSN AEDRKS CILMETSYKVIF
1655v1_gilgfvftl_exvivo_2436 1 NSASDY IRSNMDK NKTVKH CAENLWGGSQGNLIF
1603v1_gilgfvftl_exvivo_501 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKTIF
1632v7_gilgfvftl_exvivo_1071 1 DSASNY IRSNVGE NKTAKH CAALDLNDYKLGF
1632v7_gilgfvftl_exvivo_713 1 NSAFQY TYSSGN DKSSKY CAISLNAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_1821 1 DRVSQS IYSNGD NKASQY CAVDRGGKLIF
1655v1_gilgfvftl_exvivo_1767 1 VSNAYN GSKP ERFS CDVRNNNARLMF
1655v1_gilgfvftl_exvivo_1384 1 NYSPAY IRENEKE DTTLNQ CAGGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_3118 1 TTLSN LVKSGEV GEAKKN QGNLIF
vdjDB_gilgfvftl_0 1 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF
1655v1_gilgfvftl_exvivo_3114 1 TSGFYG NGLDGL SRSDSY CAVRDPRWVTGRRALTF
1655v1_gilgfvftl_exvivo_2274 1 TSDQSYG QGSYDEQN QKARKS CAYRTFGDYKLSF
1655v1_gilgfvftl_exvivo_1025 1 VEPY YTTGATLV KKSETS CAVRDINNFNKFYF
1655v1_gilgfvftl_exvivo_2505 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYKLIF
1632v1_gilgfvftl_exvivo_359 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQ
1632v1_gilgfvftl_exvivo_796 1 TSESDYY QEAYKQQN QKAAKS CAFRSLVNTGANSMLTF
1655v1_gilgfvftl_exvivo_1592 1 SSVSVY YLSGSTLV NKSQTS CAVGGSQGNLI
1632v7_gilgfvftl_exvivo_1271 1 NSAFQY TYSSGN DKSSKY CTMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_24 1 TSENNYY QEAYKQQN QKAAKS CAFMENAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2160 1 DSASNY IRSNVGE NKTAKH CEAIETSYDKVIF
1632v1_gilgfvftl_exvivo_339 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSCGKLIF
1655v7_gilgfvftl_exvivo_403 1 SVFSS VVTGGEV GDARKD CAVRPQGAQKLVF
1603v7_gilgfvftl_exvivo_16 1 NSAFQY TYSSGN DKSSKY CALDRGSSASKIIF
1632v7_gilgfvftl_exvivo_1350 1 KTLYG LQKGGEE DEKKQQ CGADMIGAGGTCYGKLTF
1655v7_gilgfvftl_exvivo_205 1 TTLSN LVKSGEV GEAKKN CAGRDQCWWYSYGKLTF
1655v1_gilgfvftl_exvivo_1869 1 TSGFYG NGLDGL SRSDSY CGVRDPRRVTGRRALTF
1655v1_gilgfvftl_exvivo_1054 1 TISGTDY GLTSN AEDRKS CILEPPGEGLGVTNSLS
1655v1_gilgfvftl_exvivo_3020 1 TSGFYG NGLDGL SRSDSY CAVRDPLSDTGMRALTF
1632v1_gilgfvftl_exvivo_843 1 TTLSN LVKSGEV GEAKKN CALFYGGSQGNLIF
1632v7_gilgfvftl_exvivo_75 1 YSGSPE HISR NKGETS CAPKPIQGAQKLVF
1632v7_gilgfvftl_exvivo_173 1 TSDQSYG QGSYDEQN QKARKS CAMREGPGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1228 1 TISGNEY GLKNN TEDRKS LQRERNNLFF
1632v7_gilgfvftl_exvivo_1447 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGRLIF
1632v1_gilgfvftl_exvivo_1303 1 NSAFQY TYSSGN DKSSKY CAMSGDGLSQGNLIF
1655v1_gilgfvftl_exvivo_2462 1 TAFDY IRPDVSE NKSAKQ CAENGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_548 1 DRVSQS IYSNGD NKASQY SQGNLIF
1655v1_gilgfvftl_exvivo_2623 1 TSGFYG NGLDGL SRSDSY CAVRDDKIIF
1655v7_gilgfvftl_exvivo_424 1 TSDQSYG QGSYDEQN QKARKS DSWGKLQF
1632v1_gilgfvftl_exvivo_1033 1 VSGNPY YITGDNLV NKSQTS CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2691 1 NSASQS VYSSGN NRASQY RVVSKGFLPGNTGGFETIF
1632v1_gilgfvftl_exvivo_333 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGSYGKLTF
1655v7_gilgfvftl_exvivo_1141 1 SVFSS VVTGGEV GDARKD CAGIYGVSQGNLIF
1655v1_gilgfvftl_exvivo_527 1 VSNAYN GSKP ERFS AVRNNNARLMF
1655v1_gilgfvftl_exvivo_2495 1 SSYSPS YTSAATLV KKSETS CVVSGENTGFQKLVF
1655v1_gilgfvftl_exvivo_3859 1 TSDQSYG QGSYDEQN QKARKS CARRDGGYNKLIF
1603v7_gilgfvftl_exvivo_544 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASLIIF
1632v7_gilgfvftl_exvivo_297 1 VSPFSN MTFSENT DADTKQ CVARPTSYIYFGNEKLTF
1632v1_gilgfvftl_exvivo_1006 1 NSASQS VYSSGN NRASQY CVAPYDGGSQGKSHL
1655v7_gilgfvftl_exvivo_192 1 TSENNYY QEAYKQQN QKAAKS CAFMIGGGSTSYGKLTF
1655v1_gilgfvftl_exvivo_1761 1 NSMFDY ISSIKDK NKSAKH CASTNTNAGKSTF
1632v7_gilgfvftl_exvivo_593 1 NSASDY IRSNMDK NKTVKH VQRTNGTASKLTF
1655v1_gilgfvftl_exvivo_1624 1 ATGYPS ATKADD RKETTS CALSEAYGQNFVF
1603v1_gilgfvftl_exvivo_259 1 NYSPAY IRENEKE DTTLNQ GALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_1331 1 SVFSS VVTGGEV GDARKD CAGHTSGTYKYIF
1655v1_gilgfvftl_exvivo_33 1 DSAIYN IQSSQRE DKSSGR CAVRPIMDTDKLIF
1632v7_gilgfvftl_exvivo_605 1 DSASNY IRSNVGE NKTAKH CVLGEDTGRRALTF
1655v1_gilgfvftl_exvivo_2288 1 VSNAYN GSKP ERFS CAVRNINARLLF
1655v7_gilgfvftl_exvivo_438 1 DSAIYN IQSSQRE DKSSGR CAAPGEQGNLIF
1632v1_gilgfvftl_exvivo_191 1 NIATNDY GYKTK PADRKS CLVVLDSSYKLIF
1655v1_gilgfvftl_exvivo_2341 1 DSASNY IRSNVGE NKTAKH CAGHTSGTHKYIF
1632v7_gilgfvftl_exvivo_1401 1 KTLYG LQKGGEE DEKKQQ CALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_3040 1 NSASDY IRSNMDK NKTVKH CAASGGGADGLTF
1655v1_gilgfvftl_exvivo_3077 1 VSNAYN GSKP ERFS CVVEDRRGDSWGKLQF
1655v1_gilgfvftl_exvivo_1674 1 VSNAYN GSKP ERFS CAVRNTNARLMV
1655v7_gilgfvftl_exvivo_286 1 TTLSN LVKSGEV GEAKKN CAGNNGGSQGNLIF
1655v1_gilgfvftl_exvivo_504 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNCSL
1655v7_gilgfvftl_exvivo_1191 1 TTLSN LVKSGEV GEAKKN CSGWGDNTGILIF
1603v7_gilgfvftl_exvivo_699 1 NYSPAY IRENEKE DTTLNQ CSLDSGSSAYKIIF
1655v1_gilgfvftl_exvivo_2907 1 TSGFYG NGLDGL SRSDSY CAVSDPRRDTGRIALTF
1655v7_gilgfvftl_exvivo_597 1 TRDTTYY RNSFDEQN QKSTSS CALCVAGAGSYQLTF
vdjDB_gilgfvftl_52 1 SVFSS VVTGGEV GDARKD CAGPFGRLMF
1655v1_gilgfvftl_exvivo_1277 1 VSNAYN GSKP ERFS CAFDTNFNKFYF
1632v7_gilgfvftl_exvivo_121 1 SSYSPS YTSAATLV KKSETS CVGGGRTPLVF
1655v1_gilgfvftl_exvivo_2608 1 DSSSTY IFSNMDM NKKDKH CAENGGGG
1655v7_gilgfvftl_exvivo_1435 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_703 1 NSMFDY ISSIKDK NKSAKH CAASTTPMQANQPL
1655v1_gilgfvftl_exvivo_2855 1 TRDTTYY RNSFDEQN QKSTSS CALCLWGWELPTHF
1655v1_gilgfvftl_exvivo_1399 1 GRNKC LSSGK NIQEKH CAVRLSMNRYDKIIF
1632v1_gilgfvftl_exvivo_120 1 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1235 1 TSESDYY QEAYKQQN QKAAKS CAYSSLDNTVANSNLTF
1603v7_gilgfvftl_exvivo_527 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGDTSYGKLTF
vdjDB_gilgfvftl_24 1 SSNFYA MTLNGDE NTKEGY CAFLNAGKSTF
1655v1_gilgfvftl_exvivo_3584 1 NSASQS VYSSGN NRASQY CVALNRGGKLIF
1632v1_gilgfvftl_exvivo_164 1 NSMFDY ISSIKDK NKSAKH CAAPGVEVATILTF
1632v7_gilgfvftl_exvivo_716 1 NSAFQY TYSSGN DKSSKY CAFPDTGRRALTF
1603v1_gilgfvftl_exvivo_179 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKIFF
1632v7_gilgfvftl_exvivo_16 1 ATGYPS ATKADD RKETTS CALLAGGYQKVTF
1632v7_gilgfvftl_exvivo_484 1 SVFSS VVTGGEV GDARKD CAGSSGNTNKLIF
1603v1_gilgfvftl_exvivo_218 1 NYSPAY IRENEKE DTTLNQ CALELGSSASKIIF
1655v1_gilgfvftl_exvivo_1777 1 TISGNEY GLKNN TEDRKS CIVRVGNGSARQLSF
1655v1_gilgfvftl_exvivo_3727 1 NSMFDY ISSIKDK NKSAKH CAASTNTIAGKSTF
1632v7_gilgfvftl_exvivo_1465 1 SVFSS VVTGGEV GDARKD CAGVSYGGSQGNLVF
1655v1_gilgfvftl_exvivo_1097 1 DSASNY IRSNVGE NKTAKH CAAWGYNKLTF
1655v1_gilgfvftl_exvivo_2992 1 TRDTTYY RNSFDEQN QKSTSS CSLSEANDMRF
1655v7_gilgfvftl_exvivo_1032 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGSYQLTS
1632v7_gilgfvftl_exvivo_818 1 NYSPAY IRENEKE DTTLNQ WALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_1352 1 NSASQS VYSSGN NRASQY CVVNRDTSNQFYF
1655v1_gilgfvftl_exvivo_1324 1 DRVSQS IYSNGD NKASQY CAVNEGGLTF
1632v7_gilgfvftl_exvivo_342 1 SVFSS VVTGGEV GDARKD CAGAGGGSLIF
1655v1_gilgfvftl_exvivo_9 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEKLVF
1603v7_gilgfvftl_exvivo_543 1 NYSPAY IRENEKE DTTLNQ CAVDRGCSASMIIF
1655v1_gilgfvftl_exvivo_2245 1 SVFSS VVTGGEV GDARKD CAAGGSLGNLIL
1632v1_gilgfvftl_exvivo_939 1 TTLSN LVKSGEV GEAKKN RPGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_19 1 NSASQS VYSSGN NRASQY CVVSGTYKYIF
1632v7_gilgfvftl_exvivo_1498 1 SVFSS VVTGGEV GDARKD CAGADGGQGNLIF
1632v1_gilgfvftl_exvivo_259 1 DSASNY IRSNVGE NKTAKH CEANMARDSTLTF
1632v7_gilgfvftl_exvivo_927 1 NYSPAY IRENEKE DTTLNQ CALVFYIQGGKLIF
1655v1_gilgfvftl_exvivo_1358 1 DSASNY IRSNVGE NKTAKH CAASGGGADGLTF
1603v7_gilgfvftl_exvivo_480 1 NYSPAY IRENEKE DTTLNQ CALARGSSASKILF
1603v1_gilgfvftl_exvivo_192 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASMIIF
1632v1_gilgfvftl_exvivo_1014 1 DSASNY IRSNVGE NKTAKH CAATGGG
1632v1_gilgfvftl_exvivo_414 1 NSAFQY TYSSGN DKSSKY CAMSGGSQGNLIF
1632v1_gilgfvftl_exvivo_1370 1 SVFSS VVTGGEV GDARKD CAGGRLYARLML
vdjDB_gilgfvftl_101 1 DSASNY IRSNVGE NKTAKH CAASFIIQGAQKLVF
1655v1_gilgfvftl_exvivo_2909 1 NYSPAY IRENEKE DTTLNQ CALSPRGSSTGELTF
1655v1_gilgfvftl_exvivo_575 1 DSASNY IRSNVGE NKTAKH CAAREVTGEGNKLTF
1632v1_gilgfvftl_exvivo_1411 1 NYSPAY IRENEKE DTTLNQ CALGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_8 1 DRVSQS IYSNGD NKASQY CAVRPQGAQKLVF
1655v1_gilgfvftl_exvivo_1921 1 VSNAYN GSKP ERFS CAVRINNARLMF
1632v7_gilgfvftl_exvivo_227 1 DSASNY IRSNVGE NKTAKH CAALDLKDYKLSF
1655v1_gilgfvftl_exvivo_2994 1 NYSPAY IRENEKE DTTLNQ CSLSPRGSNTGILIF
1632v7_gilgfvftl_exvivo_703 1 NSAFQY TYSSGN DKSSKY CAMMGDGGIQGNLIF
1655v7_gilgfvftl_exvivo_1065 1 TSDQSYG QGSYDEQN QKARKS CAMRPNSWGKLQF
1655v7_gilgfvftl_exvivo_75 1 DSAIYN IQSSQRE DKSSGR CAVSLYQGGKLIF
1632v7_gilgfvftl_exvivo_669 1 NSAFQY TYSSGN DKSSKY CAMRWDGGSQGNLIF
1632v1_gilgfvftl_exvivo_756 1 TTLSN LVKSGEV GEAKKN CGGNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_138 1 NYSPAY IRENEKE DTTLNQ CAPPGGATNKLIF
1655v1_gilgfvftl_exvivo_2107 1 VSNAYN GSKP ERFS CAVRINNASLMF
1632v7_gilgfvftl_exvivo_108 1 DSASNY IRSNVGE NKTAKH CAISMTENSQGGSEKLVF
1655v1_gilgfvftl_exvivo_2053 1 TRDTTYY RNSFDEQN QKSTSS CGLSDLDLGGSEKLVF
1655v1_gilgfvftl_exvivo_2307 1 TISGNEY GLKNN TEDRKS CIVSVGNGSARQLTF
1655v7_gilgfvftl_exvivo_63 1 ATGYPS ATKADD RKETTS CALIVPL
1655v1_gilgfvftl_exvivo_3138 1 VSNAYN GSKP ERFS CAVRNNNACLMF
1655v1_gilgfvftl_exvivo_1976 1 TRDTTYY RNSFDEQN QKSTSS CALSVANDMRF
1655v1_gilgfvftl_exvivo_25 1 TSINN IRSNERE DTSKKS CATDGMDSSYKLIF
1632v1_gilgfvftl_exvivo_912 1 SVFSS VVTGGEV GDARKD CALFYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1390 1 SSYSPS YTSAATLV KKSETS CVVSVRKISGGYNNLIF
1603v7_gilgfvftl_exvivo_217 1 DSASNY IRSNVGE NKTAKH CAAIPTPFFGNTPLVF
1655v1_gilgfvftl_exvivo_1799 1 DSSSTY IFSNMDM NKKDKH CAESETGAYNLFF
1655v1_gilgfvftl_exvivo_2173 1 DSASNY IRSNVGE NKTAKH CAASLGGADGLTF
1655v1_gilgfvftl_exvivo_1426 1 DSSSTY IFSNMDM NKKDKH AESETGANNLFF
1655v1_gilgfvftl_exvivo_2306 1 TSGFYG NGLDGL SRSDSY CSVRDPLRDTGRRALTF
1655v1_gilgfvftl_exvivo_3287 1 VEPY YTTGATLV KKSETS CAVSDGDNTGFQKLVF
1655v1_gilgfvftl_exvivo_3778 1 TSENNYY QEAYKQQN QKAAKS CAFIVHACGTSYGKLTF
1655v7_gilgfvftl_exvivo_437 1 TTLSN LVKSGEV GEAKKN CAGRGDNTGKLIF
1655v1_gilgfvftl_exvivo_537 1 TSGFYG NGLDGL SRSDSY CAGGMFSGGYNKLIF
1632v7_gilgfvftl_exvivo_508 1 DSASNY IRSNVGE NKTAKH CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1795 1 TSENNYY QEAYKQQN QKAAKS CAFMVYAGGTSYGKLRF
1632v1_gilgfvftl_exvivo_681 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSLGNLIF
1632v1_gilgfvftl_exvivo_885 1 NYSPAY IRENEKE DTTLNQ CALAGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_738 1 VSGLRG LYSAGEE TKKE CAVNRDDKIIF
1655v7_gilgfvftl_exvivo_473 1 TSINN IRSNERE DTSKKS CATDGVEEAKEISSL
1655v1_gilgfvftl_exvivo_2491 1 TISGTDY GLTSN AEDRKS VTGANSKLTF
1632v1_gilgfvftl_exvivo_915 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGCTSYGKLTF
1655v7_gilgfvftl_exvivo_1033 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYNSLS
1603v1_gilgfvftl_exvivo_204 1 NYSPAY IRENEKE DTTLNQ FALYRGSSASKIIF
1655v1_gilgfvftl_exvivo_1520 1 DSASNY IRSNVGE NKTAKH CAAIEPSYDKVIF
vdjDB_gilgfvftl_100 1 SSVSVY YLSGSTLV NKSQTS CAAGGSQGNLIF
1655v7_gilgfvftl_exvivo_1273 1 TSINN IRSNERE DTSKKS CATVGGGGSQGILIF
1655v1_gilgfvftl_exvivo_2706 1 NSMFDY ISSIKDK NKSAKH CAASTNNAGKSTF
1632v7_gilgfvftl_exvivo_926 1 NSAFQY TYSSGN DKSSKY FAICVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1344 1 NSAFQY TYSSGN DKSSKY CAMSGDVGSQGNLIF
1632v1_gilgfvftl_exvivo_1354 1 NIATNDY GYKTK PADRKS CLVGDLPPNTGNQFYF
1655v1_gilgfvftl_exvivo_38 1 NSMFDY ISSIKDK NKSAKH CAAGDDKIIF
1632v7_gilgfvftl_exvivo_1310 1 NYSPAY IRENEKE DTTLNQ CAMKDPGGFKTIF
1603v7_gilgfvftl_exvivo_550 1 NSAFQY TYSSGN DKSSKY CAMSGDLIF
1632v1_gilgfvftl_exvivo_445 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTTF
1603v7_gilgfvftl_exvivo_384 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQANLIF
1655v1_gilgfvftl_exvivo_1117 1 VSGLRG LYSAGEE TKKE CAGPFAGGGADGLTF
1632v1_gilgfvftl_exvivo_150 1 DRVSQS IYSNGD NKASQY CAVSLGRGSQGNLTF
1655v1_gilgfvftl_exvivo_1764 1 VSNAYN GSKP ERFS CAVRNNYARLIF
1655v7_gilgfvftl_exvivo_1346 1 DSAIYN IQSSQRE DKSSGR CAAVNTGTASKLTF
1655v1_gilgfvftl_exvivo_771 1 NSASDY IRSNMDK NKTVKH CAPGETSYDKVIF
1655v1_gilgfvftl_exvivo_62 1 SVFSS VVTGGEV GDARKD CAGEGGGSQGNLIF
1603v7_gilgfvftl_exvivo_399 1 NSAFQY TYSSGN DKSSKY CPLSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_372 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQLIS
1655v1_gilgfvftl_exvivo_1801 1 DSASNY IRSNVGE NKTAKH CSAIETSYDKVIF
1603v7_gilgfvftl_exvivo_326 1 TSENNYY QEAYKQQN QKAAKS WAFMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2329 1 TTLSN LVKSGEV GEAKKN CAESETGANNLFF
1655v1_gilgfvftl_exvivo_1673 1 VEPY YTTGATLV KKSETS CAVSDGVKSGFQKLVF
1655v7_gilgfvftl_exvivo_156 1 SVFSS VVTGGEV GDARKD CAGNYGGSQGNLF
1632v1_gilgfvftl_exvivo_520 1 TTLSN LVKSGEV GEAKKN CAGAWGGSQGNLIF
1632v1_gilgfvftl_exvivo_1007 1 SVFSS VVTGGEV GDARKD CAGALTNAGNQPL
1632v7_gilgfvftl_exvivo_1159 1 NSAFQY TYSSGN DKSSKY CGMSVNAGGSSYGKLTF
1655v1_gilgfvftl_exvivo_2801 1 SVFSS VVTGGEV GDARKD CAGGNLIF
1655v7_gilgfvftl_exvivo_1126 1 TTLSN LVKSGEV GEAKKN CSRWGDKTGKLIF
1655v7_gilgfvftl_exvivo_23 1 YGGTVN YFSGDPLV IKSKFS CAVNAGGSTLGRLYF
1655v1_gilgfvftl_exvivo_249 1 TRDTTYY RNSFDEQN QKSTSS CAGAEGFKTIF
1655v1_gilgfvftl_exvivo_72 1 TISGNEY GLKNN TEDRKS CIVRVADGGSQGNLIF
1655v1_gilgfvftl_exvivo_149 1 VSGLRG LYSAGEE TKKE CAPQNRADLKSWSL
1655v1_gilgfvftl_exvivo_3396 1 TSDQSYG QGSYDEQN QKARKS CSLSDGGYNKLIF
1632v1_gilgfvftl_exvivo_353 1 NYSPAY IRENEKE DTTLNQ CAGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1268 1 TSINN IRSNERE DTSKKS CATSGDGGSQGNLIF
vdjDB_gilgfvftl_93 1 NIATNDY GYKTK PADRKS CLVGSMDSNYQLIW
1632v1_gilgfvftl_exvivo_1280 1 SVFSS VVTGGEV GDARKD CAGACGGSLGNLIF
1655v1_gilgfvftl_exvivo_652 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGTSYGKLTF
1655v1_gilgfvftl_exvivo_1194 1 NSASDY IRSNMDK NKTVKH CAESCIQEECADGLTF
1655v1_gilgfvftl_exvivo_2565 1 SVFSS VVTGGEV GDARKD CVVSSGKKSSGDKLTF
1655v1_gilgfvftl_exvivo_1336 1 TAFDY IRPDVSE NKSAKQ CVVSGTYKYIF
1632v1_gilgfvftl_exvivo_198 1 NSAFQY TYSSGN DKSSKY CVAPYDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2161 1 TTLSN LVKSGEV GEAKKN CAENMGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2562 1 SSVSVY YLSGSTLV NKSQTS CAAGGSQGNLIL
1655v1_gilgfvftl_exvivo_2751 1 DSASNY IRSNVGE NKTAKH CAARVVTGGGNNLTF
1632v7_gilgfvftl_exvivo_1267 1 NSAFQY TYSSGN DKSSKY FAMSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_273 1 NSASDY IRSNMDK NKTVKH CAEMNGTASKLTF
1655v1_gilgfvftl_exvivo_2792 1 SSYSPS YTSAATLV KKSETS CVVSETGGVSDGLTF
1655v1_gilgfvftl_exvivo_3051 1 TSGFYG NGLDGL SRSDSY CAVRDPRWDTGWRALTF
1655v7_gilgfvftl_exvivo_246 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGANSKLNF
1632v7_gilgfvftl_exvivo_15 1 TSENNYY QEAYKQQN QKAAKS CAFMSEAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_978 1 TSDQSYG QGSYDEQN QKARKS CAMTF
vdjDB_gilgfvftl_82 1 DRVSQS IYSNGD NKASQY CAVPYSGGGADGLTF
1632v7_gilgfvftl_exvivo_427 1 DSASNY IRSNVGE NKTAKH CAATGGGKGNLIF
1632v7_gilgfvftl_exvivo_932 1 NSAFQY TYSSGN DKSSKY CSMSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_1215 1 SVFSS VVTGGEV GDARKD CAGDGSQGSLIF
1632v1_gilgfvftl_exvivo_1286 1 TTLSN LVKSGEV GEAKKN CAGSYGGCQGNLIF
1655v1_gilgfvftl_exvivo_2073 1 DSASNY IRSNVGE NKTAKH CASETSYDKVIF
1655v7_gilgfvftl_exvivo_952 1 DRVSQS IYSNGD NKASQY CAVLGNTGKLIF
1655v1_gilgfvftl_exvivo_3153 1 SVFSS VVTGGEV GDARKD YGNKLVF
1603v7_gilgfvftl_exvivo_447 1 TSENNYY QEAYKQQN QKAAKS CAFIVNAGGTCYGKLTF
1632v7_gilgfvftl_exvivo_1084 1 SSVSVY YLSGSTLV NKSQTS CVVTSTDGGNQGGKLIF
1655v1_gilgfvftl_exvivo_1071 1 TRDTTYY RNSFDEQN QKSTSS ALSEANDMRF
1655v1_gilgfvftl_exvivo_3901 1 NSASQS VYSSGN NRASQY CVVSKGGKLIF
1632v1_gilgfvftl_exvivo_1410 1 NYSPAY IRENEKE DTTLNQ CALDGGGQGSQGNLIF
1655v1_gilgfvftl_exvivo_2356 1 GRNKC LSSGK NIQEKH CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_151 1 TSESDYY QEAYKQQN QKAAKS CAYSINAGGTSYGRLTF
1603v1_gilgfvftl_exvivo_446 1 NSMFDY ISSIKDK NKSAKH CAASARGGR
1655v1_gilgfvftl_exvivo_1261 1 DSASNY IRSNVGE NKTAKH CAAIETSCDKVIF
1632v1_gilgfvftl_exvivo_1055 1 TSINN IRSNERE DTSKKS CATYPSPASTNQANQPL
1655v1_gilgfvftl_exvivo_1996 1 TISGTDY GLTSN AEDRKS CILRDDSLGADSWGKLQF
1632v7_gilgfvftl_exvivo_1356 1 TSESDYY QEAYKQQN QKAAKS CPYRSLDNTGANSKLTF
1632v7_gilgfvftl_exvivo_897 1 KTLYG LQKGGEE DEKKQQ CGADLIGAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_671 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSLGNLIF
1655v1_gilgfvftl_exvivo_2335 1 VSNAYN GSKP ERFS CAVRIIIARLMF
1603v7_gilgfvftl_exvivo_215 1 TSINN IRSNERE DTSKKS FATDGVGGSQGNLIF
1632v7_gilgfvftl_exvivo_639 1 DSASNY IRSNVGE NKTAKH CAVSLGGGSQGNLIF
1632v1_gilgfvftl_exvivo_993 1 SVFSS VVTGGEV GDARKD CPRVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_273 1 SSYSPS YTSAATLV KKSETS CVVSDMEYGNKLVF
1655v1_gilgfvftl_exvivo_3199 1 TSESDYY QEAYKQQN QKAAKS CAYPINAGGTSCGKLTF
1632v7_gilgfvftl_exvivo_613 1 NSAFQY TYSSGN DKSSKY CALSVNAGGTSYVKLTF
1632v7_gilgfvftl_exvivo_670 1 SVFSS VVTGGEV GDARKD CAVKGEEYGNKLVF
1655v1_gilgfvftl_exvivo_2170 1 TISGNEY GLKNN TEDRKS CFVRVGNGSARQLSF
1655v7_gilgfvftl_exvivo_969 1 DSAIYN IQSSQRE DKSSGR CAMSGDGGGQGNLIF
1632v7_gilgfvftl_exvivo_1227 1 SVFSS VVTGGEV GDARKD CAGGGSGNSGKLIF
1655v1_gilgfvftl_exvivo_3388 1 VSGNPY YITGDNLV NKSQTS CAVSDINNFNKFYF
1655v7_gilgfvftl_exvivo_571 1 SVFSS VVTGGEV GDARKD CAGGLSQGNLIF
1632v1_gilgfvftl_exvivo_1301 1 SSYSPS YTSAATLV KKSETS CVVGKSLNAGGTRYGKLTF
1603v7_gilgfvftl_exvivo_193 1 NSAFQY TYSSGN DKSSKY CAMRGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_3556 1 TRDTTYY RNSFDEQN QKSTSS CALSEAYDMRF
1632v1_gilgfvftl_exvivo_429 1 DSSSTY IFSNMDM NKKDKH CEENLGGGSQRNLIF
1603v1_gilgfvftl_exvivo_514 1 NYSPAY IRENEKE DTTLNQ CALVRGSSSSKIIF
1655v7_gilgfvftl_exvivo_850 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQLTL
1655v1_gilgfvftl_exvivo_169 1 VSGLRG LYSAGEE TKKE CAGHFSGGGADGLTF
1632v1_gilgfvftl_exvivo_892 1 DSASNY IRSNVGE NKTAKH CALDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_695 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLLF
1655v1_gilgfvftl_exvivo_3067 1 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTSYGMLTF
1632v7_gilgfvftl_exvivo_621 1 DRVSQS IYSNGD NKASQY CRRRKPRKSHL
1632v1_gilgfvftl_exvivo_26 1 TSINN IRSNERE DTSKKS CATYPSPASTNAGKSTF
1655v1_gilgfvftl_exvivo_317 1 TISGTDY GLTSN AEDRKS CILRPISNFGNEKLTF
1655v1_gilgfvftl_exvivo_3624 1 DSSSTY IFSNMDM NKKDKH CAESESGAYILFF
1655v1_gilgfvftl_exvivo_419 1 NSASDY IRSNMDK NKTVKH CAASETSYDKVIF
1632v7_gilgfvftl_exvivo_1111 1 NSAFQY TYSSGN DKSSKY RAMSVNAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_419 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGDLIF
1632v7_gilgfvftl_exvivo_1312 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYNMLFF
1632v7_gilgfvftl_exvivo_1089 1 SVFSS VVTGGEV GDARKD CAGAHGGQGNLIF
1603v7_gilgfvftl_exvivo_216 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASKIIF
1655v1_gilgfvftl_exvivo_414 1 NSASQS VYSSGN NRASQY CVVNGDSGNTPLVF
1603v1_gilgfvftl_exvivo_212 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSASKIIF
1632v7_gilgfvftl_exvivo_326 1 SVFSS VVTGGEV GDARKD CAGSSGNTDKLIF
1655v1_gilgfvftl_exvivo_2652 1 TSGFYG NGLDGL SRSDSY CAGGGSNDYKLSF
1655v1_gilgfvftl_exvivo_2821 1 DSSSTY IFSNMDM NKKDKH CAESETGTNNLFF
1632v1_gilgfvftl_exvivo_345 1 SVFSS VVTGGEV GDARKD CAGGGYSNTGKLIF
1603v1_gilgfvftl_exvivo_702 1 NYSPAY IRENEKE DTTLNQ CAIYRGSSASKIIF
1655v7_gilgfvftl_exvivo_716 1 TSDQSYG QGSYDEQN QKARKS CAMWPDSWGKLLF
1655v7_gilgfvftl_exvivo_1214 1 SVFSS VVTGGEV GDARKD CAGDGCLGNLIF
1632v1_gilgfvftl_exvivo_53 1 SSYSPS YTSAATLV KKSETS CVVSDRFGNEKLTF
1632v7_gilgfvftl_exvivo_526 1 NSAFQY TYSSGN DKSSKY CAATGGGSQGNLIF
1655v7_gilgfvftl_exvivo_805 1 TRDTTYY RNSFDEQN QKSTSS CALSVAGAGSYQLTF
1603v1_gilgfvftl_exvivo_169 1 TRDTTYY RNSFDEQN QKSTSS CALREAGGTGGGNKLTF
1632v7_gilgfvftl_exvivo_611 1 NSAFQY TYSSGN DKSSKY CALSVIAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_331 1 TTLSN LVKSGEV GEAKKN CAGPGFGNEKLTF
1655v1_gilgfvftl_exvivo_3297 1 NSMFDY ISSIKDK NKSAKH CAASTHTNAGKSTF
1655v1_gilgfvftl_exvivo_1641 1 DRVSQS IYSNGD NKASQY CAVNEGGGQGNLIF
1655v1_gilgfvftl_exvivo_1721 1 SVFSS VVTGGEV GDARKD CAGDKRATQGAQKLVF
1655v1_gilgfvftl_exvivo_28 1 SSYSPS YTSAATLV KKSETS CVVSGDGGFKTIF
1632v7_gilgfvftl_exvivo_1397 1 TSDQSYG QGSYDEQN QKARKS CAMIYPPAGGSYIPTF
1655v1_gilgfvftl_exvivo_1485 1 SVFSS VVTGGEV GDARKD CAGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2379 1 TSGFYG NGLDGL SRSDSY CAVRDPRRETGRRALTF
1603v7_gilgfvftl_exvivo_2 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1475 1 TISGTDY GLTSN AEDRKS CILREPYSGGYQKVTF
1603v7_gilgfvftl_exvivo_579 1 NYSPAY IRENEKE DTTLNQ CALARGSIASKIIF
1632v1_gilgfvftl_exvivo_1256 1 SVFSS VVTGGEV GDARKD CAGSCGGSQGSLIF
1655v1_gilgfvftl_exvivo_355 1 DSAIYN IQSSQRE DKSSGR CAVNGDSGNTPLVF
1655v7_gilgfvftl_exvivo_847 1 TSINN IRSNERE DTSKKS CAPGGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_203 1 TTLSN LVKSGEV GEAKKN CATDGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_24 1 DRVSQS IYSNGD NKASQY CAAPGYSSASKIIF
1632v1_gilgfvftl_exvivo_229 1 SVFSS VVTGGEV GDARKD CAGG
1655v7_gilgfvftl_exvivo_48 1 NSMFDY ISSIKDK NKSAKH CAALLDTDSWGKLQF
1603v7_gilgfvftl_exvivo_335 1 NYSPAY IRENEKE DTTLNQ CALDRGSSSSKIFF
1603v7_gilgfvftl_exvivo_428 1 NYSPAY IRENEKE DTTLNQ CALDRGSCACKIIF
1655v1_gilgfvftl_exvivo_143 1 TAFDY IRPDVSE NKSAKQ CAASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_2390 1 VSNAYN GSKP ERFS CSVRNNNGRLMF
1632v1_gilgfvftl_exvivo_929 1 NSMFDY ISSIKDK NKSAKH CAVILQGGSEKLVF
1655v1_gilgfvftl_exvivo_3139 1 SVFSS VVTGGEV GDARKD CAGAGGSQGNLIL
1632v7_gilgfvftl_exvivo_1309 1 DRVSQS IYSNGD NKASQY CAVIGEEYGNKLVF
1655v7_gilgfvftl_exvivo_1246 1 YGGTVN YFSGDPLV IKSKFS CAVDAGGSTLGRLYF
1632v1_gilgfvftl_exvivo_283 1 TSESDYY QEAYKQQN QKAAKS WTYRSLDNTGANSKLTF
1655v1_gilgfvftl_exvivo_2420 1 DSASNY IRSNVGE NKTAKH CAARRGSNFGNEKLTF
1655v1_gilgfvftl_exvivo_1024 1 TISGTDY GLTSN AEDRKS ILRDADSGGYQKVTF
1655v1_gilgfvftl_exvivo_3252 1 SVFSS VVTGGEV GDARKD CAGGGSSNAGKLIF
1655v1_gilgfvftl_exvivo_3163 1 DSSSTY IFSNMDM NKKDKH CAGRMTTDSWGKLLF
1655v7_gilgfvftl_exvivo_782 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSCWKLQF
1632v1_gilgfvftl_exvivo_364 1 DSSSTY IFSNMDM NKKDKH CAGSYGGSQGNLIF
1655v7_gilgfvftl_exvivo_265 1 SVFSS VVTGGEV GDARKD CAGDSPVTSSIF
1655v1_gilgfvftl_exvivo_2119 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGKLTF
1632v7_gilgfvftl_exvivo_901 1 VSPFSN MTFSENT DADTKQ CAMSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_1212 1 TTLSN LVKSGEV GEAKKN CAGSGGGSLGNLIF
1632v1_gilgfvftl_exvivo_1061 1 NSAFQY TYSSGN DKSSKY CAMSGYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1351 1 DSSSTY IFSNMDM NKKDKH CAGQHGGSQGNLIF
1655v7_gilgfvftl_exvivo_5 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGKLIF
1655v1_gilgfvftl_exvivo_1040 1 DRVSQS IYSNGD NKASQY LVF
1603v7_gilgfvftl_exvivo_93 1 NYSPAY IRENEKE DTTLNQ CALDPGSSASKIIF
1603v1_gilgfvftl_exvivo_176 1 NYSPAY IRENEKE DTTLNQ CSLDRGISASKIIF
1655v1_gilgfvftl_exvivo_698 1 TSINN IRSNERE DTSKKS CATDGMDSYKLIF
1603v1_gilgfvftl_exvivo_475 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKLIF
vdjDB_gilgfvftl_81 1 VSGNPY YITGDNLV NKSQTS CAVPPDSWGKLQF
1632v7_gilgfvftl_exvivo_41 1 DSASNY IRSNVGE NKTAKH RAASESPGSGYALNF
vdjDB_gilgfvftl_33 1 SVFSS VVTGGEV GDARKD CAGARAGGTSYGKLTF
vdjDB_gilgfvftl_105 1 TSENNYY QEAYKQQN QKAAKS CAFMTSPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3527 1 VEPY YTTGATLV KKSETS RAASDGENTGFQKLVF
1603v1_gilgfvftl_exvivo_194 1 NYSPAY IRENEKE DTTLNQ CALERGCSASKIIF
1655v7_gilgfvftl_exvivo_1172 1 SSYSPS YTSAATLV KKSETS CVVWRYDMNIDDKIIF
1655v1_gilgfvftl_exvivo_923 1 DRVSQS IYSNGD NKASQY CAVDRGGGADGLTF
1632v7_gilgfvftl_exvivo_368 1 TSDQSYG QGSYDEQN QKARKS CTMSEGGKLIF
1655v1_gilgfvftl_exvivo_936 1 SVFSS VVTGGEV GDARKD CAAGG
1655v1_gilgfvftl_exvivo_665 1 TRDTTYY RNSFDEQN QKSTSS CALSYNFNKFYF
1632v7_gilgfvftl_exvivo_1426 1 SSVSVY YLSGSTLV NKSQTS RGRRLQASF
1632v1_gilgfvftl_exvivo_317 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSQRNLIF
1632v7_gilgfvftl_exvivo_1483 1 SSYSPS YTSAATLV KKSETS CVCF
1603v1_gilgfvftl_exvivo_625 1 NYSPAY IRENEKE DTTLNQ CALYRGCSSSKIIF
1603v7_gilgfvftl_exvivo_641 1 NYSPAY IRENEKE DTTLNQ CAVVRGSSASMIIF
1655v1_gilgfvftl_exvivo_3853 1 SSYSPS YTSAATLV KKSETS CVVCGDGGFKTIF
1655v1_gilgfvftl_exvivo_1866 1 DSSSTY IFSNMDM NKKDKH CAESESGAYNLFF
1655v1_gilgfvftl_exvivo_2745 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYDLTF
1655v1_gilgfvftl_exvivo_2764 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGSYHSLS
1655v1_gilgfvftl_exvivo_907 1 SVFSS VVTGGEV GDARKD CVGNYGGSQGNPIF
1603v1_gilgfvftl_exvivo_13 1 KALYS LLKGGEQ NEKKQQ CGTEQKKGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1113 1 SSYSPS YTSAATLV KKSETS CVVRHYDMNRDDKIIF
1655v1_gilgfvftl_exvivo_36 1 TISGTDY GLTSN AEDRKS CILRDADSGGYQKVTF
1655v1_gilgfvftl_exvivo_3720 1 TSESDYY QEAYKQQN QKAAKS CAYRTFGDYKPSF
1655v1_gilgfvftl_exvivo_2415 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQKATF
1655v1_gilgfvftl_exvivo_3774 1 SSVSVY YLSGSTLV NKSQTS CAGVYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1398 1 TSENNYY QEAYKQQN QKAAKS CAMSVNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_798 1 SSYSPS YTSAATLV KKSETS CVVFKPLNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1216 1 YGGTVN YFSGDPLV IKSKFS CAVTDGSQGNLIF
1632v1_gilgfvftl_exvivo_1188 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNPIF
1655v1_gilgfvftl_exvivo_2405 1 TSESDYY QEAYKQQN QKAAKS CAFACGTSYGKLTF
1655v7_gilgfvftl_exvivo_721 1 SVFSS VVTGGEV GDARKD CACPGSQGNLIF
1632v1_gilgfvftl_exvivo_1147 1 DSSSTY IFSNMDM NKKDKH RAENLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2826 1 TISGTDY GLTSN AEDRKS CILRANRDDKIIF
1632v7_gilgfvftl_exvivo_853 1 NSAFQY TYSSGN DKSSKY CAICGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2164 1 TSGFYG NGLDGL SRSDSY CAGRDPRRDTGRRALTF
1632v7_gilgfvftl_exvivo_604 1 DRVSQS IYSNGD NKASQY CRILGRRKPRKSHL
1655v1_gilgfvftl_exvivo_78 1 TISGTDY GLTSN AEDRKS CILRDADSGGYQKATF
1603v7_gilgfvftl_exvivo_644 1 TSENNYY QEAYKQQN QKAAKS CAFMVNACGNSYGKLTF
1655v1_gilgfvftl_exvivo_1248 1 NYSPAY IRENEKE DTTLNQ CAVMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_2959 1 TSINN IRSNERE DTSKKS CATVCMDCSYKLIF
1655v1_gilgfvftl_exvivo_2796 1 NSASQS VYSSGN NRASQY SCVVLNQGGKLIF
1655v1_gilgfvftl_exvivo_1850 1 TSDQSYG QGSYDEQN QKARKS CAASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_398 1 TISGNEY GLKNN TEDRKS CILRDADSGGYQKVTF
1655v7_gilgfvftl_exvivo_463 1 NSAFQY TYSSGN DKSSKY CAGPGSQGNLIF
1655v1_gilgfvftl_exvivo_2761 1 DSASNY IRSNVGE NKTAKH CAACEGGADGLTF
1655v7_gilgfvftl_exvivo_1415 1 TAFDY IRPDVSE NKSAKQ CAGAGSQGNLIF
1655v1_gilgfvftl_exvivo_596 1 TSESDYY QEAYKQQN QKAAKS KLTF
1655v1_gilgfvftl_exvivo_1477 1 TTLSN LVKSGEV GEAKKN CAGRMTTDSWGKLQF
1655v1_gilgfvftl_exvivo_6 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQLTF
1632v1_gilgfvftl_exvivo_400 1 SVFSS VVTGGEV GDARKD CAENLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2942 1 VSNAYN GSKP ERFS CAVRNNNARLVF
1655v7_gilgfvftl_exvivo_340 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYRLTF
1655v1_gilgfvftl_exvivo_3685 1 TAFDY IRPDVSE NKSAKQ CSKRVKPGRNCSDL
1603v7_gilgfvftl_exvivo_619 1 NYSPAY IRENEKE DTTLNQ WALDRGSSASKISF
1632v1_gilgfvftl_exvivo_763 1 DSSSTY IFSNMDM NKKDKH CAMSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_431 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYHSLS
1655v1_gilgfvftl_exvivo_1754 1 DSASNY IRSNVGE NKTAKH CAPGETSFDKVIF
1655v1_gilgfvftl_exvivo_1318 1 DSASNY IRSNVGE NKTAKH CAAIETYDKVIF
1655v1_gilgfvftl_exvivo_366 1 DSAIYN IQSSQRE DKSSGR CAVNEGGGADGLTF
1655v1_gilgfvftl_exvivo_1344 1 VEPY YTTGATLV KKSETS CAVRDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_3782 1 SVFSS VVTGGEV GDARKD FAGSSGNTGILIF
1655v1_gilgfvftl_exvivo_2752 1 NSMFDY ISSIKDK NKSAKH CAAGDDKIIL
1655v1_gilgfvftl_exvivo_2759 1 TISGTDY GLTSN AEDRKS CILRAPWGAGSYQLTF
1655v1_gilgfvftl_exvivo_1825 1 DSASNY IRSNVGE NKTAKH CAAIETSYDYVIF
1632v1_gilgfvftl_exvivo_308 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGKIIF
1632v1_gilgfvftl_exvivo_1318 1 NYSPAY IRENEKE DTTLNQ CALDVVGGSQGNLIF
1655v1_gilgfvftl_exvivo_1537 1 SSVSVY YLSGSTLV NKSQTS CAVGGGSQGNLIF
1632v7_gilgfvftl_exvivo_748 1 NYSPAY IRENEKE DTTLNQ CALVIYIQGGKLIF
1655v7_gilgfvftl_exvivo_1377 1 SVFSS VVTGGEV GDARKD CAGRGSQGNLIF
1632v7_gilgfvftl_exvivo_1103 1 NSAFQY TYSSGN DKSSKY CAISVNAGGTSYGNLTF
1632v1_gilgfvftl_exvivo_368 1 SVFSS VVTGGEV GDARKD CAKDVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_714 1 SVFSS VVTGGEV GDARKD CAVRPIMDTDKLIF
vdjDB_gilgfvftl_86 1 SSVSVY YLSGSTLV NKSQTS CAVSGSQGNLIF
1655v1_gilgfvftl_exvivo_874 1 VSGLRG LYSAGEE TKKE CSPKQGGSEKLVF
1632v1_gilgfvftl_exvivo_301 1 SVFSS VVTGGEV GDARKD LTNAGKSTF
1655v1_gilgfvftl_exvivo_159 1 TSESDYY QEAYKQQN QKAAKS CAFMKGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1354 1 TRDTTYY RNSFDEQN QKSTSS CAASTNTNAGKSTF
1632v1_gilgfvftl_exvivo_386 1 SVFSS VVTGGEV GDARKD CAGVLYGGSPPHNLPF
1603v7_gilgfvftl_exvivo_677 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAVGTSYGKLTF
1632v1_gilgfvftl_exvivo_1003 1 TISGNEY GLKNN TEDRKS CNEKGTTFFF
1632v1_gilgfvftl_exvivo_1137 1 TTLSN LVKSGEV GEAKKN CAGNYRGSQGNLIF
1603v7_gilgfvftl_exvivo_474 1 NSAFQY TYSSGN DKSSKY CAMSGEGGSQGNLIF
1655v7_gilgfvftl_exvivo_114 1 DSAIYN IQSSQRE DKSSGR CAVQGNTGKLIF
1655v1_gilgfvftl_exvivo_171 1 VEPY YTTGATLV KKSETS CAVRDRDSGNTPLVF
1632v1_gilgfvftl_exvivo_1030 1 DSSSTY IFSNMDM NKKDKH WAENLWGGSQGNLIF
1632v7_gilgfvftl_exvivo_1204 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNLFF
1603v7_gilgfvftl_exvivo_249 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASKIFF
1632v7_gilgfvftl_exvivo_415 1 TSDQSYG QGSYDEQN QKARKS CAMRDPGGTSYGKLTF
1603v1_gilgfvftl_exvivo_359 1 NYSPAY IRENEKE DTTLNQ CALVRCSSASKIIF
1632v1_gilgfvftl_exvivo_1248 1 VEPY YTTGATLV KKSETS CAVGDYTGRRALTF
vdjDB_gilgfvftl_36 1 SVFSS VVTGGEV GDARKD CAGATGNTGKLIF
1603v1_gilgfvftl_exvivo_496 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIIL
1632v1_gilgfvftl_exvivo_1279 1 NYSPAY IRENEKE DTTLNQ CALDGGGGIQGNLIF
1655v1_gilgfvftl_exvivo_3750 1 TSGFYG NGLDGL SRSDSY CAVRDPRGDTGRRVLTF
1655v7_gilgfvftl_exvivo_105 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKTF
1655v1_gilgfvftl_exvivo_2839 1 VSGLRG LYSAGEE TKKE CAGHFQGGGADGLTF
1603v7_gilgfvftl_exvivo_275 1 NYSPAY IRENEKE DTTLNQ CSLDRGISSSKIIF
1655v1_gilgfvftl_exvivo_1321 1 VSPFSN MTFSENT DADTKQ CAVRLSMNRDDKIIF
1603v7_gilgfvftl_exvivo_510 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASKLIF
1655v7_gilgfvftl_exvivo_1414 1 TSDQSYG QGSYDEQN QKARKS CIMRGYYEAGSYQLTF
1632v7_gilgfvftl_exvivo_712 1 NSAFQY TYSSGN DKSSKY CSMSGVGGSQGILIF
1603v1_gilgfvftl_exvivo_326 1 NSMFDY ISSIKDK NKSAKH CAASARGEGQLTF
1632v1_gilgfvftl_exvivo_36 1 SVFSS VVTGGEV GDARKD CAGAVGGGSQGNLIF
1632v7_gilgfvftl_exvivo_917 1 NSAFQY TYSSGN DKSSKY CAMKDPGGFITIF
1632v7_gilgfvftl_exvivo_779 1 DSASNY IRSNVGE NKTAKH CAATGGGSLGNLIF
1655v1_gilgfvftl_exvivo_2666 1 VEPY YTTGATLV KKSETS CAVNPRTGANNLFF
1655v7_gilgfvftl_exvivo_1343 1 SVFSS VVTGGEV GDARKD CTGAEGNTGKLIF
1655v1_gilgfvftl_exvivo_607 1 DSAIYN IQSSQRE DKSSGR CVVSGTYKYIF
1655v1_gilgfvftl_exvivo_289 1 SVFSS VVTGGEV GDARKD CAGPGSQGNLIF
1632v1_gilgfvftl_exvivo_199 1 SVFSS VVTGGEV GDARKD CAGAIGYSNTGKLIF
1632v1_gilgfvftl_exvivo_704 1 TTLSN LVKSGEV GEAKKN CAVSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3025 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDMRY
1603v1_gilgfvftl_exvivo_307 1 NYSPAY IRENEKE DTTLNQ WSLDRGSSASKIIF
1632v7_gilgfvftl_exvivo_744 1 NYSPAY IRENEKE DTTLNQ CAVVIYNQGGKIIF
1655v1_gilgfvftl_exvivo_341 1 TTLSN LVKSGEV GEAKKN CAAGGSQGNLIF
1655v1_gilgfvftl_exvivo_1387 1 VEPY YTTGATLV KKSETS CAVSDRLWECAAF
1655v1_gilgfvftl_exvivo_2230 1 TSDQSYG QGSYDEQN QKARKS CAVREGRGAGKSTF
vdjDB_gilgfvftl_126 1 DSASNY IRSNVGE NKTAKH CAATGGSYIPTF
1655v7_gilgfvftl_exvivo_418 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYSHF
1632v7_gilgfvftl_exvivo_802 1 NSAFQY TYSSGN DKSSKY FAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2401 1 TISGNEY GLKNN TEDRKS CIVRVGNVSARQLTF
1632v7_gilgfvftl_exvivo_213 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQ
1603v1_gilgfvftl_exvivo_556 1 NYSPAY IRENEKE DTTLNQ CALDRGSRASKITF
1655v1_gilgfvftl_exvivo_1950 1 VSNAYN GSKP ERFS CAVRNNNAILMF
1655v7_gilgfvftl_exvivo_946 1 TAFDY IRPDVSE NKSAKQ CAAPAEQGNLIF
1632v1_gilgfvftl_exvivo_1046 1 NSMFDY ISSIKDK NKSAKH CAANASGGSNIPTF
1655v7_gilgfvftl_exvivo_1013 1 VSGLRG LYSAGEE TKKE CAVPQPRWINAAVNKLTF
1655v1_gilgfvftl_exvivo_2808 1 SVFSS VVTGGEV GDARKD SAGGGSQGNLIF
1603v1_gilgfvftl_exvivo_686 1 TRDTTYY RNSFDEQN QKSTSS CALSGAGDTGGGNKLTF
1603v1_gilgfvftl_exvivo_692 1 NYSPAY IRENEKE DTTLNQ CALDRGSGVSKIIF
1655v1_gilgfvftl_exvivo_3812 1 TRDTTYY RNSFDEQN QKSTSS CALETGFSTLTF
1655v1_gilgfvftl_exvivo_2400 1 TISGNEY GLKNN TEDRKS CFVRVGNGSARQLTF
1655v1_gilgfvftl_exvivo_3035 1 TISGNEY GLKNN TEDRKS CIVRV
1632v7_gilgfvftl_exvivo_321 1 SVFSS VVTGGEV GDARKD CAGSGGGSQGNLIF
1632v7_gilgfvftl_exvivo_889 1 TTLSN LVKSGEV GEAKKN CAGAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_43 1 TRDTTYY RNSFDEQN QKSTSS CALETGYSTLTF
1655v1_gilgfvftl_exvivo_2766 1 DSAIYN IQSSQRE DKSSGR CAVSPIMDTDKLIF
1632v7_gilgfvftl_exvivo_970 1 SVFSS VVTGGEV GDARKD CAGASGSSNTCKLIF
1632v1_gilgfvftl_exvivo_547 1 TTLSN LVKSGEV GEAKKN CAGDYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1383 1 SVFSS VVTGGEV GDARKD CAGSYGGSQGNLIS
1632v1_gilgfvftl_exvivo_943 1 SSVSVY YLSGSTLV NKSQTS GKLTF
1655v1_gilgfvftl_exvivo_640 1 ATGYPS ATKADD RKETTS CALSDLDQGGSEKLVF
1603v1_gilgfvftl_exvivo_364 1 NYSPAY IRENEKE DTTLNQ CALDRCSSASKIIF
1655v1_gilgfvftl_exvivo_1618 1 TRDTTYY RNSFDEQN QKSTSS CAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_3179 1 DSSSTY IFSNMDM NKKDKH CAECETGANNLFF
1603v1_gilgfvftl_exvivo_579 1 NSMFDY ISSIKDK NKSAKH CAASARGGGEGAARQLTF
1655v7_gilgfvftl_exvivo_1333 1 TSINN IRSNERE DTSKKS CATDGGVVSQGNLIF
vdjDB_gilgfvftl_115 1 SSVSVY YLSGSTLV NKSQTS CAARGSQGNLIF
1655v1_gilgfvftl_exvivo_2846 1 VSGLRG LYSAGEE TKKE CAVGMFSGGYNKLIF
1632v7_gilgfvftl_exvivo_741 1 NSAFQY TYSSGN DKSSKY RALSVYAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_923 1 NSAFQY TYSSGN DKSSKY FAIIVNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_1 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_912 1 DSSSTY IFSNMDM NKKDKH CAGRMTTDSWGKLEF
1655v1_gilgfvftl_exvivo_1525 1 SSVSVY YLSGSTLV NKSQTS CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1791 1 NSASQS VYSSGN NRASQY CVVSKGFLPGNTGFFKTIF
1603v1_gilgfvftl_exvivo_253 1 NYSPAY IRENEKE DTTLNQ CALVRGSIASKIIL
1655v1_gilgfvftl_exvivo_624 1 VEPY YTTGATLV KKSETS CAVSDRLWECAAC
1655v1_gilgfvftl_exvivo_690 1 SVFSS VVTGGEV GDARKD CAENGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2498 1 TSDQSYG QGSYDEQN QKARKS CAFMSHAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_728 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQGILIF
1632v7_gilgfvftl_exvivo_954 1 SVFSS VVTGGEV GDARKD CAGAGGGQGNLIF
1655v1_gilgfvftl_exvivo_1640 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGWRALTF
1603v1_gilgfvftl_exvivo_49 1 NYSPAY IRENEKE DTTLNQ CALDRGSASKIIF
1632v1_gilgfvftl_exvivo_971 1 NYSPAY IRENEKE DTTLNQ CAGAWGGSQGNLIF
1655v1_gilgfvftl_exvivo_484 1 DRVSQS IYSNGD NKASQY CAVIRGSTLGRLYF
1632v1_gilgfvftl_exvivo_318 1 NSAFQY TYSSGN DKSSKY CAMSGTRGSQGNLIF
1603v1_gilgfvftl_exvivo_251 1 NYSPAY IRENEKE DTTLNQ CALDRVSRASKIIF
1632v7_gilgfvftl_exvivo_1326 1 SVFSS VVTGGEV GDARKD CARHEVYGLQGNLIF
1655v1_gilgfvftl_exvivo_1838 1 SVFSS VVTGGEV GDARKD CAGGGSQGSLIF
1603v1_gilgfvftl_exvivo_396 1 NYSPAY IRENEKE DTTLNQ RALDRGSSASKIIF
1655v7_gilgfvftl_exvivo_1137 1 SVFSS VVTGGEV GDARKD CAGPGSQGRLIF
1655v1_gilgfvftl_exvivo_715 1 KALYS LLKGGEQ NEKKQQ CGTAGGGSQGNLIF
1632v1_gilgfvftl_exvivo_340 1 SVFSS VVTGGEV GDARKD CAGALGYSNTGKLIF
1655v1_gilgfvftl_exvivo_1622 1 TISGTDY GLTSN AEDRKS CILMETCDDKVIF
1655v7_gilgfvftl_exvivo_270 1 TTLSN LVKSGEV GEAKKN CAGAYGGSQGNLLF
1655v1_gilgfvftl_exvivo_3147 1 YGGTVN YFSGDPLV IKSKFS CAGDYGGSQGNLIF
1603v1_gilgfvftl_exvivo_203 1 NYSPAY IRENEKE DTTLNQ CALDRGSSAAKIIF
1655v1_gilgfvftl_exvivo_3737 1 SVFSS VVTGGEV GDARKD CAGAHGGNLIF
1655v1_gilgfvftl_exvivo_2008 1 VSNAYN GSKP ERFS CAVEDRRCDSCGKLQF
1603v1_gilgfvftl_exvivo_269 1 NYSPAY IRENEKE DTTLNQ CSLERGSSSSKIIF
1632v1_gilgfvftl_exvivo_447 1 SSYSPS YTSAATLV KKSETS CVVGKSLNAGGSYGKLTF
1655v7_gilgfvftl_exvivo_1288 1 TTLSN LVKSGEV GEAKKN CAGGHGGSQGNLIF
1655v1_gilgfvftl_exvivo_3254 1 TSDQSYG QGSYDEQN QKARKS CAMREPYSGGYEKVTF
1655v1_gilgfvftl_exvivo_1507 1 SSVSVY YLSGSTLV NKSQTS CAENGGGGSQGNLIF
1603v7_gilgfvftl_exvivo_5 1 DSASNY IRSNVGE NKTAKH CAAIPTPFFRKHTSCL
1655v1_gilgfvftl_exvivo_51 1 SVFSS VVTGGEV GDARKD CVGAGSQGNLIF
1632v7_gilgfvftl_exvivo_1215 1 TISGNEY GLKNN TEDRKS CVVRVTGMIYNQGGKLIF
1632v7_gilgfvftl_exvivo_1411 1 NYSPAY IRENEKE DTTLNQ CSLVIYNQGGNLIF
1655v1_gilgfvftl_exvivo_2848 1 DSASNY IRSNVGE NKTAKH CAARVVSGGGNKLTF
1603v1_gilgfvftl_exvivo_630 1 NYSPAY IRENEKE DTTLNQ CALDCGSSASNIIF
1632v1_gilgfvftl_exvivo_854 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQANLIF
1655v1_gilgfvftl_exvivo_1746 1 VSNAYN GSKP ERFS CAVGMFSGGYNKLIF
1632v1_gilgfvftl_exvivo_721 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQLNLIF
1632v7_gilgfvftl_exvivo_431 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQGNHF
1655v1_gilgfvftl_exvivo_1267 1 NIATNDY GYKTK PADRKS CLVGVYCKAAGNKLTF
1632v7_gilgfvftl_exvivo_1114 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTCYVKLTF
1655v7_gilgfvftl_exvivo_180 1 SVFSS VVTGGEV GDARKD CAVQGNTGKLIF
1632v1_gilgfvftl_exvivo_1296 1 SVFSS VVTGGEV GDARKD CAGGRLYAMLMF
1655v1_gilgfvftl_exvivo_1848 1 VEPY YTTGATLV KKSETS CALSEACGQNFVF
1632v7_gilgfvftl_exvivo_1093 1 NSAFQY TYSSGN DKSSKY CAMRVNAGCTSYGKLTF
1632v7_gilgfvftl_exvivo_589 1 TSINN IRSNERE DTSKKS CVCFGAGTRLTVKPSPLTHA
1655v1_gilgfvftl_exvivo_3282 1 TSENNYY QEAYKQQN QKAAKS CAFMVHGGGTCYGKLTF
1655v1_gilgfvftl_exvivo_49 1 TSESDYY QEAYKQQN QKAAKS CAYRTFGDYKLSF
1632v7_gilgfvftl_exvivo_202 1 DSASNY IRSNVGE NKTAKH CAATGGASQGNLIF
1655v1_gilgfvftl_exvivo_3000 1 TTLSN LVKSGEV GEAKKN CAGHTSGTYNYIF
1632v1_gilgfvftl_exvivo_1357 1 TTLSN LVKSGEV GEAKKN CAGGHGGSQGDLIF
1632v1_gilgfvftl_exvivo_351 1 TTLSN LVKSGEV GEAKKN CEGSHGGSQGNLIF
1655v1_gilgfvftl_exvivo_3830 1 DSASNY IRSNVGE NKTAKH CAASRGSNFGNEKLAF
1632v7_gilgfvftl_exvivo_637 1 VEPY YTTGATLV KKSETS CAVSVGFWGLPESTF
1603v1_gilgfvftl_exvivo_17 1 NYSPAY IRENEKE DTTLNQ DFKSNSASKIIF
1632v7_gilgfvftl_exvivo_147 1 SSVSVY YLSGSTLV NKSQTS CAVRNSQLHKFYF
1655v1_gilgfvftl_exvivo_1977 1 VEPY YTTGATLV KKSETS CAVSDWEITGFQKLVF
1655v7_gilgfvftl_exvivo_45 1 TSINN IRSNERE DTSKKS CDADGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_899 1 DSSSTY IFSNMDM NKKDKH CADYLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_48 1 DSASNY IRSNVGE NKTAKH CAASMTENSQGGSEKLVF
1655v1_gilgfvftl_exvivo_236 1 SSVSVY YLSGSTLV NKSQTS CAVLISDGQKLLF
1632v1_gilgfvftl_exvivo_1373 1 TRDTTYY RNSFDEQN QKSTSS CALSDAPGGYQKVTF
1655v1_gilgfvftl_exvivo_3555 1 TTLSN LVKSGEV GEAKKN CAGAGVRNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_70 1 NSASDY IRSNMDK NKTVKH CAENVPESGGYQKVTF
1632v7_gilgfvftl_exvivo_1205 1 SVFSS VVTGGEV GDARKD CAGVGSGNTGKLIF
1655v1_gilgfvftl_exvivo_3881 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTVRRSLTF
1632v1_gilgfvftl_exvivo_996 1 NSAFQY TYSSGN DKSSKY CAMSGTGGSQGNLIF
1632v1_gilgfvftl_exvivo_977 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSCGTLTF
1655v1_gilgfvftl_exvivo_1671 1 TSENNYY QEAYKQQN QKAAKS CAFLIGAGGTIYGKLTF
1655v7_gilgfvftl_exvivo_1014 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIL
1632v7_gilgfvftl_exvivo_991 1 NSAFQY TYSSGN DKSSKY CALRTRAGEHLLF
1655v1_gilgfvftl_exvivo_539 1 SSVSVY YLSGSTLV NKSQTS CAVRDRDSGNTPLVF
vdjDB_gilgfvftl_148 1 DSAIYN IQSSQRE DKSSGR CAVGGYSTLTF
1655v1_gilgfvftl_exvivo_554 1 VSGLRG LYSAGEE TKKE CASPKQGGSEKLVF
1655v1_gilgfvftl_exvivo_3804 1 SVFSS VVTGGEV GDARKD VQEINAATQGAQKLVF
1655v1_gilgfvftl_exvivo_386 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGNQPL
1603v1_gilgfvftl_exvivo_354 1 NYSPAY IRENEKE DTTLNQ FALDRGSSASKIIF
1632v7_gilgfvftl_exvivo_821 1 NSAFQY TYSSGN DKSSKY CAFRTGRRALTF
1603v1_gilgfvftl_exvivo_305 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVRGGGNKLTF
1632v7_gilgfvftl_exvivo_494 1 NSAFQY TYSSGN DKSSKY CAFRTRGRALTF
1632v7_gilgfvftl_exvivo_448 1 NYSPAY IRENEKE DTTLNQ CAFVIYNQGGKLIF
1632v1_gilgfvftl_exvivo_1233 1 TTLSN LVKSGEV GEAKKN CAGSYGGSKGNLIF
1655v1_gilgfvftl_exvivo_2829 1 TISGTDY GLTSN AEDRKS CILSYPWRGAGSYQLTF
1655v7_gilgfvftl_exvivo_1060 1 TISGNEY GLKNN TEDRKS CIVRCGNGSARQLTF
1632v7_gilgfvftl_exvivo_188 1 NSAFQY TYSSGN DKSSKY CAGADGGSQGNLIF
1655v1_gilgfvftl_exvivo_1206 1 VSGLRG LYSAGEE TKKE SEKLVF
1655v1_gilgfvftl_exvivo_5 1 TTLSN LVKSGEV GEAKKN CAGHTSGTYKYIF
1632v1_gilgfvftl_exvivo_1062 1 TRDTTYY RNSFDEQN QKSTSS RALSEAPGGCQKVTF
1632v7_gilgfvftl_exvivo_81 1 NSASQS VYSSGN NRASQY CVVTPPLHTSGTYKYIF
1603v7_gilgfvftl_exvivo_136 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASLIIF
1655v1_gilgfvftl_exvivo_2734 1 DSASNY IRSNVGE NKTAKH CAAREVSGGGNKLTF
1632v1_gilgfvftl_exvivo_233 1 SVFSS VVTGGEV GDARKD NAGGGSGNTGKLIF
1655v1_gilgfvftl_exvivo_1317 1 TSESDYY QEAYKQQN QKAAKS CAMREPYSGGYQKVTF
1632v1_gilgfvftl_exvivo_1171 1 NSASQS VYSSGN NRASQY CGAPYDEGSQGNLIF
1632v1_gilgfvftl_exvivo_534 1 DSASNY IRSNVGE NKTAKH CAATGGGSQGNLVF
vdjDB_gilgfvftl_87 1 SSVSVY YLSGSTLV NKSQTS CAVSPVSNFGNEKLTF
1632v7_gilgfvftl_exvivo_52 1 SSVSVY YLSGSTLV NKSQTS CAVSDRNTDKLIF
1655v1_gilgfvftl_exvivo_3149 1 DSASNY IRSNVGE NKTAKH CAAIETSYDEVIF
1632v7_gilgfvftl_exvivo_798 1 DRVSQS IYSNGD NKASQY CAGAYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3001 1 TISGTDY GLTSN AEDRKS YILMETSCDKVIF
1655v7_gilgfvftl_exvivo_1204 1 TTLSN LVKSGEV GEAKKN CSRWEDNTGKVIF
1655v7_gilgfvftl_exvivo_1021 1 VEPY YTTGATLV KKSETS CAVRRYGMNRDDKIIF
1655v7_gilgfvftl_exvivo_1042 1 SVFSS VVTGGEV GDARKD CAGDGSQGNLVF
1655v1_gilgfvftl_exvivo_2366 1 TISGNEY GLKNN TEDRKS CIVRVGYGAARQLTF
1655v7_gilgfvftl_exvivo_659 1 TSINN IRSNERE DTSKKS CAQDGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_206 1 SVFSS VVTGGEV GDARKD CAGAGVGSQGNLIF
1632v7_gilgfvftl_exvivo_893 1 SVFSS VVTGGEV GDARKD RPGAHGGSQGNLIF
1632v1_gilgfvftl_exvivo_1085 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSQGNLTF
1655v1_gilgfvftl_exvivo_2104 1 NYSPAY IRENEKE DTTLNQ FALSPRGSNTGKLIF
1632v1_gilgfvftl_exvivo_633 1 SVFSS VVTGGEV GDARKD CAGGGNLIF
1655v1_gilgfvftl_exvivo_2717 1 VEPY YTTGATLV KKSETS CAVSIGFGNVLHC
1632v7_gilgfvftl_exvivo_1223 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGKQGGKLIF
1655v1_gilgfvftl_exvivo_2118 1 DSSSTY IFSNMDM NKKDKH CAESETGGNNLFF
1655v1_gilgfvftl_exvivo_2830 1 GRNKC LSSGK NIQEKH CAAIETSYDKVIF
1655v1_gilgfvftl_exvivo_3811 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSKKLVF
1632v7_gilgfvftl_exvivo_1352 1 SVFSS VVTGGEV GDARKD GADGGSQGNLIF
vdjDB_gilgfvftl_58 1 VSGNPY YITGDNLV NKSQTS CALNDYKLSF
1632v1_gilgfvftl_exvivo_518 1 NSMFDY ISSIKDK NKSAKH CAASIRRKLHTYI
1632v7_gilgfvftl_exvivo_688 1 SVFSS VVTGGEV GDARKD RAGAAGSSNTGKLIF
1655v7_gilgfvftl_exvivo_1129 1 TSINN IRSNERE DTSKKS CASDGGGGIQGNLIF
1632v7_gilgfvftl_exvivo_1115 1 NSAFQY TYSSGN DKSSKY CALSVNAVGTSYGKLTF
vdjDB_gilgfvftl_69 1 NSAFQY TYSSGN DKSSKY CAMSERNNARLMF
1632v1_gilgfvftl_exvivo_871 1 GRNKC LSSGK NIQEKH CAVILQAASEKLVF
1632v1_gilgfvftl_exvivo_423 1 DSASNY IRSNVGE NKTAKH CAGNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_20 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGSYQLTF
1655v7_gilgfvftl_exvivo_893 1 SSYSPS YTSAATLV KKSETS CVVRRYYMNRDDKIIF
1603v7_gilgfvftl_exvivo_353 1 TSENNYY QEAYKQQN QKAAKS CAFLVYAGGTCYGKLTF
1603v7_gilgfvftl_exvivo_122 1 TSENNYY QEAYKQQN QKAAKS CALMVNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_682 1 DSSSTY IFSNMDM NKKDKH CAYNLGGGSQGNLIF
vdjDB_gilgfvftl_89 1 DRVSQS IYSNGD NKASQY CAVTPSNTGKLIF
1632v7_gilgfvftl_exvivo_226 1 NSAFQY TYSSGN DKSSKY CAFWTRAGEHLLF
1655v7_gilgfvftl_exvivo_293 1 SSVSVY YLSGSTLV NKSQTS CAVTDGSQGKLIF
1603v7_gilgfvftl_exvivo_277 1 NYSPAY IRENEKE DTTLNQ CALYRGSCASKIIF
1655v7_gilgfvftl_exvivo_742 1 TSENNYY QEAYKQQN QKAAKS CAFMIVAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_160 1 DRVSQS IYSNGD NKASQY CAAPGYSSASIIF
1632v7_gilgfvftl_exvivo_157 1 NSAFQY TYSSGN DKSSKY CESGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2015 1 NSMFDY ISSIKDK NKSAKH CAAGETSYDKVIF
1655v1_gilgfvftl_exvivo_2504 1 DSSSTY IFSNMDM NKKDKH CAGEGGGSQGNLIF
1655v7_gilgfvftl_exvivo_452 1 SVFSS VVTGGEV GDARKD CAGAVMSSNTGKLIF
1655v1_gilgfvftl_exvivo_2953 1 SVFSS VVTGGEV GDARKD CAAGGSQGNLTF
1655v1_gilgfvftl_exvivo_1841 1 TSGFYG NGLDGL SRSDSY CAVRDPRRYTGMRALTF
1655v1_gilgfvftl_exvivo_1918 1 DSSSTY IFSNMDM NKKDKH SAENGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_32 1 DSASNY IRSNVGE NKTAKH CAATGGGSQGNLIF
vdjDB_gilgfvftl_13 1 TRDTTYY RNSFDEQN QKSTSS CALFGGYNQGGKLIF
1655v7_gilgfvftl_exvivo_760 1 TAFDY IRPDVSE NKSAKQ CAVRPQGAQKLVF
1655v7_gilgfvftl_exvivo_1015 1 SVFSS VVTGGEV GDARKD CAGNYGGSQGILMF
1655v1_gilgfvftl_exvivo_2899 1 TSGFYG NGLDGL SRSDSY CALRDPRRDTGRRSLTF
1655v7_gilgfvftl_exvivo_811 1 SSNFYA MTLNGDE NTKEGY CLYEDNQGGKLIF
1603v1_gilgfvftl_exvivo_372 1 NYSPAY IRENEKE DTTLNQ CALDRGSIASKIIF
1655v1_gilgfvftl_exvivo_2583 1 ATGYPS ATKADD RKETTS CAESETGANNLFF
1655v1_gilgfvftl_exvivo_693 1 DSSSTY IFSNMDM NKKDKH CAENMGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1182 1 TTLSN LVKSGEV GEAKKN CSRWWDNTVKLIF
1632v7_gilgfvftl_exvivo_11 1 SVFSS VVTGGEV GDARKD CAGAHGGSQGNLIF
1632v7_gilgfvftl_exvivo_1387 1 TTLSN LVKSGEV GEAKKN CAGPGGGSQGNLIF
1655v1_gilgfvftl_exvivo_522 1 TSGFYG NGLDGL SRSDSY ALGGSNDYKLSF
1655v7_gilgfvftl_exvivo_644 1 TSINN IRSNERE DTSKKS FATVGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1815 1 TSDQSYG QGSYDEQN QKARKS CAMRDGFYNKLIF
1603v1_gilgfvftl_exvivo_44 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGFTGGGNKLTV
1655v1_gilgfvftl_exvivo_422 1 VEPY YTTGATLV KKSETS CAVSDRLWDVLHC
1632v1_gilgfvftl_exvivo_389 1 TTLSN LVKSGEV GEAKKN CAGNLIF
1632v7_gilgfvftl_exvivo_1021 1 DSSSTY IFSNMDM NKKDKH CAESMGKPRKSHL
1632v1_gilgfvftl_exvivo_1084 1 SVFSS VVTGGEV GDARKD CAGAVGGGQGNLIF
1655v1_gilgfvftl_exvivo_107 1 TTLSN LVKSGEV GEAKKN CAGECKNTGNQFYF
1655v1_gilgfvftl_exvivo_2767 1 DRVSQS IYSNGD NKASQY CALYTGTAGKLTF
1655v1_gilgfvftl_exvivo_3008 1 SVFSS VVTGGEV GDARKD CAAGGNLIF
1632v1_gilgfvftl_exvivo_978 1 NSAFQY TYSSGN DKSSKY CAMGVNAGGTSCGKLTF
1655v1_gilgfvftl_exvivo_1334 1 NSASDY IRSNMDK NKTVKH CAESWYSGGGADGLTF
1632v1_gilgfvftl_exvivo_1214 1 TTLSN LVKSGEV GEAKKN CACNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_844 1 VSGLRG LYSAGEE TKKE CAVPQPRWIKAPGNKLTF
1655v1_gilgfvftl_exvivo_73 1 TSDQSYG QGSYDEQN QKARKS CAMREGRGAGKSTF
1632v7_gilgfvftl_exvivo_1437 1 NSASDY IRSNMDK NKTVKH CAEKVWFSDGQKLLF
1632v1_gilgfvftl_exvivo_986 1 DSASNY IRSNVGE NKTAKH CAASVARDSTLTF
1603v1_gilgfvftl_exvivo_158 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKIIF
1655v1_gilgfvftl_exvivo_974 1 NSMFDY ISSIKDK NKSAKH CAASTKPNAGKSTF
1655v7_gilgfvftl_exvivo_107 1 TTLSN LVKSGEV GEAKKN CAGRDNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_294 1 SSYSPS YTSAATLV KKSETS CVASDRKISGGYNKLIF
1632v1_gilgfvftl_exvivo_117 1 SVFSS VVTGGEV GDARKD CAGVHGGGQGNLIF
1655v1_gilgfvftl_exvivo_3380 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNCS
1655v7_gilgfvftl_exvivo_1249 1 TSINN IRSNERE DTSKKS CATDGCGVSQGNLIF
1632v7_gilgfvftl_exvivo_28 1 TSDQSYG QGSYDEQN QKARKS CAMSEGGKLIF
1655v1_gilgfvftl_exvivo_873 1 DSSSTY IFSNMDM NKKDKH CAGSETGANLFF
1655v1_gilgfvftl_exvivo_3018 1 TTLSN LVKSGEV GEAKKN CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_846 1 DRVSQS IYSNGD NKASQY CAASEGGADGLTF
1603v1_gilgfvftl_exvivo_504 1 NYSPAY IRENEKE DTTLNQ CSLDRGSSAYNIIF
1655v1_gilgfvftl_exvivo_232 1 TISGNEY GLKNN TEDRKS CIVRVGGDSWGKLQF
1655v1_gilgfvftl_exvivo_1824 1 SSYSPS YTSAATLV KKSETS CVVSDTGGGADGLTF
1632v7_gilgfvftl_exvivo_291 1 SVFSS VVTGGEV GDARKD CAGAGGGSQENLIF
1655v1_gilgfvftl_exvivo_3005 1 SVFSS VVTGGEV GDARKD CAGASGGSQGNFIF
1655v7_gilgfvftl_exvivo_401 1 TTLSN LVKSGEV GEAKKN CAGRDQCWCTSYGKLTF
1603v1_gilgfvftl_exvivo_330 1 NSMFDY ISSIKDK NKSAKH CAASARGGGGRFARQLTF
1632v1_gilgfvftl_exvivo_882 1 TTLSN LVKSGEV GEAKKN CAGIYGGIQGNLIF
1632v1_gilgfvftl_exvivo_585 1 NSAFQY TYSSGN DKSSKY CAMSGAGGSQGNLIF
1655v1_gilgfvftl_exvivo_452 1 VSPFSN MTFSENT DADTKQ KLTF
1603v7_gilgfvftl_exvivo_577 1 NYSPAY IRENEKE DTTLNQ CALDGGSCASKIIF
1655v7_gilgfvftl_exvivo_1399 1 TSDQSYG QGSYDEQN QKARKS CAMRPDTWGKLHF
1632v7_gilgfvftl_exvivo_1007 1 VEPY YTTGATLV KKSETS CALLAGGYQKVTF
1603v7_gilgfvftl_exvivo_76 1 DSASNY IRSNVGE NKTAKH CAAIPTPLFSGNTPLVF
1632v7_gilgfvftl_exvivo_242 1 DSSSTY IFSNMDM NKKDKH CREYGGSQGNLIF
1632v1_gilgfvftl_exvivo_1292 1 TRDTTYY RNSFDEQN QKSTSS CALSEAPVVYQKVTF
1655v1_gilgfvftl_exvivo_1219 1 VSGNPY YITGDNLV NKSQTS CAVRDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_343 1 VEPY YTTGATLV KKSETS CAVSDRLWECAAL
1603v1_gilgfvftl_exvivo_710 1 NYSPAY IRENEKE DTTLNQ CSLYRGSSASKIIF
1632v7_gilgfvftl_exvivo_938 1 NSAFQY TYSSGN DKSSKY CAISVDGGSQGNLIF
1655v1_gilgfvftl_exvivo_142 1 NSMFDY ISSIKDK NKSAKH CAASGLNQAGTALIF
1603v1_gilgfvftl_exvivo_428 1 NSASQS VYSSGN NRASQY CVVNIRNTDKIIF
1655v1_gilgfvftl_exvivo_731 1 DSSSTY IFSNMDM NKKDKH CAPEADDMRF
1655v1_gilgfvftl_exvivo_3967 1 TTLSN LVKSGEV GEAKKN CAGNYGGSLIF
1655v1_gilgfvftl_exvivo_1991 1 TSENNYY QEAYKQQN QKAAKS CAFMEYAGCTSYGKLTF
1632v7_gilgfvftl_exvivo_904 1 SSYSPS YTSAATLV KKSETS CVVCDRKISGGYSKPIF
1603v1_gilgfvftl_exvivo_662 1 TRDTTYY RNSFDEQN QKSTSS CSLSEAGVTGGGNKLTF
1655v7_gilgfvftl_exvivo_937 1 TRDTTYY RNSFDEQN QKSTSS CALSEAVSGSYQLTF
1632v1_gilgfvftl_exvivo_744 1 SVFSS VVTGGEV GDARKD CSGGGSQGNLIF
1655v7_gilgfvftl_exvivo_225 1 DSASNY IRSNVGE NKTAKH CAPSSNPNSGYALNF
1632v1_gilgfvftl_exvivo_596 1 NSASQS VYSSGN NRASQY CALDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3700 1 VSNAYN GSKP ERFS CAVVDRRGDSCGKLQF
1632v7_gilgfvftl_exvivo_1367 1 TSDQSYG QGSYDEQN QKARKS CAMSEGGKAYL
1603v1_gilgfvftl_exvivo_462 1 NYSPAY IRENEKE DTTLNQ CALYCGSSASKIIF
1655v1_gilgfvftl_exvivo_379 1 TTLSN LVKSGEV GEAKKN CAVGGSQGNLIF
1655v1_gilgfvftl_exvivo_1656 1 VSNAYN GSKP ERFS CAVRNMNARLMF
1603v1_gilgfvftl_exvivo_180 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGGYQKVTFGI
1655v1_gilgfvftl_exvivo_3653 1 SVFSS VVTGGEV GDARKD CAGAHGGNQGNLIF
1632v7_gilgfvftl_exvivo_51 1 TISGNEY GLKNN TEDRKS CIVRVTGMIYNQGGKLIF
1632v7_gilgfvftl_exvivo_507 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTYFF
1655v1_gilgfvftl_exvivo_3216 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGGQGNLIF
1632v1_gilgfvftl_exvivo_1004 1 TSDQSYG QGSYDEQN QKARKS CAMSGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_729 1 TSENNYY QEAYKQQN QKAAKS CAFMVNSGGTSYGKLTF
1655v1_gilgfvftl_exvivo_387 1 NSASQS VYSSGN NRASQY CVVNEGGGADGLTF
1655v1_gilgfvftl_exvivo_267 1 NSMFDY ISSIKDK NKSAKH CAASETSYDKVIF
1655v1_gilgfvftl_exvivo_1936 1 NSASDY IRSNMDK NKTVKH CAASTNTNAGKSTF
1603v1_gilgfvftl_exvivo_312 1 NYSPAY IRENEKE DTTLNQ CALDRCSSASKIMF
1655v7_gilgfvftl_exvivo_963 1 TTLSN LVKSGEV GEAKKN PCKMT
1632v1_gilgfvftl_exvivo_1130 1 TSINN IRSNERE DTSKKS CATDRYSSAPKIIL
1632v1_gilgfvftl_exvivo_206 1 NSAFQY TYSSGN DKSSKY CASVNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_174 1 NYSPAY IRENEKE DTTLNQ RALERGSSAPKIIF
1632v7_gilgfvftl_exvivo_445 1 SVFSS VVTGGEV GDARKD CAGGVSSNTGKLIF
1655v7_gilgfvftl_exvivo_1046 1 SVFSS VVTGGEV GDARKD CAGRGSSNTGKLIF
1655v1_gilgfvftl_exvivo_327 1 DSASNY IRSNVGE NKTAKH CAASPDSGYALNF
1655v1_gilgfvftl_exvivo_292 1 VEPY YTTGATLV KKSETS CAVSDRLWNVLHC
vdjDB_gilgfvftl_65 1 TRDTTYY RNSFDEQN QKSTSS CALSGETSGSRLTF
1603v7_gilgfvftl_exvivo_101 1 NYSPAY IRENEKE DTTLNQ FKIIF
1632v7_gilgfvftl_exvivo_1264 1 DRVSQS IYSNGD NKASQY CGVKGEEYGNKLVF
1655v1_gilgfvftl_exvivo_765 1 NSASQS VYSSGN NRASQY CVVMIYNQGGKLIF
1632v1_gilgfvftl_exvivo_620 1 DSSSTY IFSNMDM NKKDKH CAGVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3258 1 DSASNY IRSNVGE NKTAKH CAASATSYDKVIS
1655v1_gilgfvftl_exvivo_2543 1 DRVSQS IYSNGD NKASQY CAVSEGGGASGLTF
1603v1_gilgfvftl_exvivo_684 1 NYSPAY IRENEKE DTTLNQ CALVRTSSASKIIF
1655v1_gilgfvftl_exvivo_269 1 TSESDYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_676 1 NSAFQY TYSSGN DKSSKY CAMSVIAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1093 1 DSAIYN IQSSQRE DKSSGR RAVVNTGTASKLTF
1655v7_gilgfvftl_exvivo_1325 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQTHF
1632v1_gilgfvftl_exvivo_848 1 SVFSS VVTGGEV GDARKD CAGAHGASNTGKLIF
1655v1_gilgfvftl_exvivo_588 1 TRDTTYY RNSFDEQN QKSTSS CALYASGLGVTNSLS
1632v1_gilgfvftl_exvivo_168 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGTSYGKLTF
1632v7_gilgfvftl_exvivo_49 1 TTLSN LVKSGEV GEAKKN CAGGNTNAGKSTF
1603v7_gilgfvftl_exvivo_343 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASLIIF
1655v7_gilgfvftl_exvivo_1353 1 SSYSPS YTSAATLV KKSETS CVVRSYDINRDDKIIF
1632v1_gilgfvftl_exvivo_288 1 NYSPAY IRENEKE DTTLNQ CALDGGGNLIF
1655v1_gilgfvftl_exvivo_3239 1 VSNAYN GSKP ERFS CAVLNNNSRLMF
1655v1_gilgfvftl_exvivo_3816 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGRSTF
1603v7_gilgfvftl_exvivo_224 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIMF
1655v1_gilgfvftl_exvivo_54 1 NSASQS VYSSGN NRASQY CVVSKGFLPGNTGGFKTIF
1655v1_gilgfvftl_exvivo_3401 1 NYSPAY IRENEKE DTTLNQ CALSPRGSDTGKLIF
1655v1_gilgfvftl_exvivo_3890 1 VSNAYN GSKP ERFS CAVEDRRGDSWWKLQF
1603v1_gilgfvftl_exvivo_694 1 NSMFDY ISSIKDK NKSAKH CAASARGGGTQLTF
1632v7_gilgfvftl_exvivo_1363 1 SVFSS VVTGGEV GDARKD RAGSSGNTGKLIF
1632v1_gilgfvftl_exvivo_10 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSCGKLTF
1603v7_gilgfvftl_exvivo_679 1 NYSPAY IRENEKE DTTLNQ CALDRGRSASKILF
1632v1_gilgfvftl_exvivo_56 1 KTLYG LQKGGEE DEKKQQ CGADMIGAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1494 1 TSDQSYG QGSYDEQN QKARKS CALREDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_82 1 SVFSS VVTGGEV GDARKD CASSPMEYGNKLVF
1632v1_gilgfvftl_exvivo_187 1 SVFSS VVTGGEV GDARKD CAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1495 1 DSAIYN IQSSQRE DKSSGR CALYTGTASKLTF
1655v1_gilgfvftl_exvivo_283 1 TSENNYY QEAYKQQN QKAAKS CAMREPYSGGYQKVTF
1632v1_gilgfvftl_exvivo_710 1 TTLSN LVKSGEV GEAKKN CAGNYGGCQGNLIF
1655v7_gilgfvftl_exvivo_651 1 TSINN IRSNERE DTSKKS CASDGGGGSLGNLIF
vdjDB_gilgfvftl_107 1 TSENNYY QEAYKQQN QKAAKS CAFMMGPGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1079 1 DSSSTY IFSNMDM NKKDKH CAESMGSQGNLIF
1655v1_gilgfvftl_exvivo_1548 1 TRDTTYY RNSFDEQN QKSTSS CDVKLVEKSF
1632v1_gilgfvftl_exvivo_773 1 VSGNPY YITGDNLV NKSQTS CAVRDGTVSNNLFF
1603v7_gilgfvftl_exvivo_309 1 NYSPAY IRENEKE DTTLNQ CALYRGSSASKIMF
1603v7_gilgfvftl_exvivo_262 1 TSENNYY QEAYKQQN QKAAKS FAFMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_321 1 NSASDY IRSNMDK NKTVKH CAESETGANNLFF
