1632v1_gilgfvftl_exvivo_676 1 SVFSS VVTGGEV GDARKD CAGGGSSITCKLIF
1655v7_gilgfvftl_exvivo_564 1 TSDQSYG QGSYDEQN QKARKS CAMWPDSWGKLQF
1632v7_gilgfvftl_exvivo_243 1 NSASDY IRSNMDK NKTVKH FVQRMNGTASKLTF
1655v1_gilgfvftl_exvivo_3567 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKVIP
1603v7_gilgfvftl_exvivo_162 1 NYSPAY IRENEKE DTTLNQ CALDLGSSYSKIIF
1655v1_gilgfvftl_exvivo_1217 1 VSGLRG LYSAGEE TKKE CAPQQGGSEKLVF
1655v1_gilgfvftl_exvivo_2402 1 TISGTDY GLTSN AEDRKS CFLRDADSGGYQKVTF
1603v1_gilgfvftl_exvivo_82 1 NYSPAY IRENEKE DTTLNQ CALDRGSSVSKIIL
1655v1_gilgfvftl_exvivo_3107 1 TSGFYG NGLDGL SRSDSY CAVSDPRRDSGRRALTF
1632v7_gilgfvftl_exvivo_15 1 TSENNYY QEAYKQQN QKAAKS CAFMSEAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_84 1 NSASDY IRSNMDK NKTVKH CAETFQEEVLTDSPL
1632v1_gilgfvftl_exvivo_255 1 SVFSS VVTGGEV GDARKD VQEYCMEEAKEISSL
1632v7_gilgfvftl_exvivo_1486 1 TSENNYY QEAYKQQN QKAAKS CAFMFNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_534 1 TAFDY IRPDVSE NKSAKQ CAGPGSQGNLIF
1655v1_gilgfvftl_exvivo_22 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGSYQLTF
1632v7_gilgfvftl_exvivo_581 1 DSASNY IRSNVGE NKTAKH CAGAYGGSQGNLIF
1632v1_gilgfvftl_exvivo_244 1 VEPY YTTGATLV KKSETS CTVSDYTGRRALTF
1603v7_gilgfvftl_exvivo_25 1 NSAFQY TYSSGN DKSSKY CGVSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_665 1 TSINN IRSNERE DTSKKS CATYGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_855 1 TSDQSYG QGSYDEQN QKARKS CAMRQGGKLIF
1655v1_gilgfvftl_exvivo_3017 1 TSDQSYG QGSYDEQN QKARKS CAMRDCGYNNLIF
1655v1_gilgfvftl_exvivo_2536 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSSNSLS
1632v7_gilgfvftl_exvivo_508 1 DSASNY IRSNVGE NKTAKH CAGGGSQGNLIF
1655v7_gilgfvftl_exvivo_76 1 DRVSQS IYSNGD NKASQY CAVVNTGTASKLTF
1655v7_gilgfvftl_exvivo_1443 1 SVFSS VVTGGEV GDARKD YAGPGSQGNLIF
1655v1_gilgfvftl_exvivo_3309 1 TISGTDY GLTSN AEDRKS CILMETSYDYVIF
1655v1_gilgfvftl_exvivo_526 1 DRVSQS IYSNGD NKASQY CAGSSGNTGKLIF
vdjDB_gilgfvftl_6 1 TSENNYY QEAYKQQN QKAAKS CAFMKDAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_263 1 DSASNY IRSNVGE NKTAKH CAESETGANNLFF
1603v7_gilgfvftl_exvivo_10 1 NYSPAY IRENEKE DTTLNQ CALDRGSSVSKIIF
1632v1_gilgfvftl_exvivo_915 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_122 1 TSESDYY QEAYKQQN QKAAKS CAFMENAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_38 1 NSMFDY ISSIKDK NKSAKH CAAGDDKIIF
1655v1_gilgfvftl_exvivo_1991 1 TSENNYY QEAYKQQN QKAAKS CAFMEYAGCTSYGKLTF
1632v7_gilgfvftl_exvivo_1497 1 SSVSVY YLSGSTLV NKSQTS CAVYEGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1303 1 NSAFQY TYSSGN DKSSKY CAMSGDGLSQGNLIF
1603v7_gilgfvftl_exvivo_66 1 NYSPAY IRENEKE DTTLNQ CAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1379 1 VEPY YTTGATLV KKSETS CALSDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_2974 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTVRRALTF
1603v1_gilgfvftl_exvivo_582 1 NYSPAY IRENEKE DTTLNQ CALVRGFSASKIIF
1632v7_gilgfvftl_exvivo_480 1 YGATPY YFSGDTLV KRSQSS CGGLSGGFGNEKLTF
1655v1_gilgfvftl_exvivo_3824 1 DSASNY IRSNVGE NKTAKH CAAFESSYDKVIF
1632v1_gilgfvftl_exvivo_93 1 NSMFDY ISSIKDK NKSAKH CAAPGVESNYKLTF
1632v7_gilgfvftl_exvivo_915 1 SVFSS VVTGGEV GDARKD RPGADGGSQGNLIF
1632v7_gilgfvftl_exvivo_671 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSLGNLIF
1655v1_gilgfvftl_exvivo_1485 1 SVFSS VVTGGEV GDARKD CAGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_85 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGLGVTNSLS
1655v1_gilgfvftl_exvivo_1746 1 VSNAYN GSKP ERFS CAVGMFSGGYNKLIF
vdjDB_gilgfvftl_107 1 TSENNYY QEAYKQQN QKAAKS CAFMMGPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3686 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDMRL
1655v1_gilgfvftl_exvivo_2674 1 DSSSTY IFSNMDM NKKDKH CAENGGGGNLIF
1632v1_gilgfvftl_exvivo_740 1 DSSSTY IFSNMDM NKKDKH CAVSLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_729 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIFGQ
1655v7_gilgfvftl_exvivo_398 1 TSDQSYG QGSYDEQN QKARKS CAMREATYTGADSKLTF
1655v7_gilgfvftl_exvivo_583 1 TSINN IRSNERE DTSKKS WATDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_664 1 SVFSS VVTGGEV GDARKD CAGSSGGSQGNLIF
1655v7_gilgfvftl_exvivo_1187 1 TISGNEY GLKNN TEDRKS CIFRVGNGSARQLTF
vdjDB_gilgfvftl_60 1 TRDTTYY RNSFDEQN QKSTSS CALSDSGGSNYKLTF
1655v1_gilgfvftl_exvivo_334 1 TTLSN LVKSGEV GEAKKN CAENGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_704 1 TTLSN LVKSGEV GEAKKN CAVSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1800 1 TSGFYG NGLDGL SRSDSY CAVRDPLRDTGRRALTF
1655v7_gilgfvftl_exvivo_1086 1 TSINN IRSNERE DTSKKS CAPDGGGASQGNLIF
1655v7_gilgfvftl_exvivo_1039 1 ATGYPS ATKADD RKETTS CALICSF
1655v7_gilgfvftl_exvivo_827 1 TSINN IRSNERE DTSKKS CATDGGGGSHGNLIF
1655v7_gilgfvftl_exvivo_424 1 TSDQSYG QGSYDEQN QKARKS DSWGKLQF
1655v1_gilgfvftl_exvivo_383 1 SVFSS VVTGGEV GDARKD CAGQHGGSQGNLIF
1632v7_gilgfvftl_exvivo_1023 1 SVFSS VVTGGEV GDARKD CRGRKPRKSHL
1632v7_gilgfvftl_exvivo_280 1 SVFSS VVTGGEV GDARKD CAGAGRGSQGNLIF
1655v1_gilgfvftl_exvivo_2918 1 TSGFYG NGLDGL SRSDSY CAVRDPRMDTVRRALTF
1603v7_gilgfvftl_exvivo_430 1 TSENNYY QEAYKQQN QKAAKS CACMVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3053 1 TSENNYY QEAYKQQN QKAAKS CAFMENAGGSSYGKLTF
1655v1_gilgfvftl_exvivo_2829 1 TISGTDY GLTSN AEDRKS CILSYPWRGAGSYQLTF
1655v1_gilgfvftl_exvivo_1625 1 SVFSS VVTGGEV GDARKD CAGSPMEYGSKLVF
1632v1_gilgfvftl_exvivo_327 1 SVFSS VVTGGEV GDARKD GSQGNLIF
1632v1_gilgfvftl_exvivo_618 1 SVFSS VVTGGEV GDARKD CAGAVGGGNLIF
1603v7_gilgfvftl_exvivo_217 1 DSASNY IRSNVGE NKTAKH CAAIPTPFFGNTPLVF
1655v1_gilgfvftl_exvivo_503 1 TRDTTYY RNSFDEQN QKSTSS CALSVIDQGGSEKLVF
1655v1_gilgfvftl_exvivo_989 1 SVFSS VVTGGEV GDARKD CAGDLIF
1655v7_gilgfvftl_exvivo_933 1 DRVSQS IYSNGD NKASQY CAGQGNTGKLIF
1632v7_gilgfvftl_exvivo_1186 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQRNLIF
1632v7_gilgfvftl_exvivo_519 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGISYGKLTF
1655v7_gilgfvftl_exvivo_1073 1 TSINN IRSNERE DTSKKS CARGGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1716 1 VSNAYN GSKP ERFS CAVRYNNARLMF
1603v1_gilgfvftl_exvivo_251 1 NYSPAY IRENEKE DTTLNQ CALDRVSRASKIIF
1655v7_gilgfvftl_exvivo_107 1 TTLSN LVKSGEV GEAKKN CAGRDNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1113 1 SSYSPS YTSAATLV KKSETS CVVRHYDMNRDDKIIF
1603v1_gilgfvftl_exvivo_158 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKIIF
1655v7_gilgfvftl_exvivo_284 1 DSAIYN IQSSQRE DKSSGR CAVVNTGIASKLTF
1655v1_gilgfvftl_exvivo_3054 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYYKLIF
1632v1_gilgfvftl_exvivo_1301 1 SSYSPS YTSAATLV KKSETS CVVGKSLNAGGTRYGKLTF
1603v1_gilgfvftl_exvivo_456 1 NYSPAY IRENEKE DTTLNQ CALDRWSSASKIIF
1655v7_gilgfvftl_exvivo_210 1 NSAFQY TYSSGN DKSSKY CASGGSQGNLIF
1655v7_gilgfvftl_exvivo_1377 1 SVFSS VVTGGEV GDARKD CAGRGSQGNLIF
1655v7_gilgfvftl_exvivo_353 1 TSESDYY QEAYKQQN QKAAKS CAYRALSGAGSYQLTF
1632v7_gilgfvftl_exvivo_920 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYVKLTF
1655v1_gilgfvftl_exvivo_3539 1 TSENNYY QEAYKQQN QKAAKS CAFMVAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_120 1 TSENNYY QEAYKQQN QKAAKS CAYRTFGDYKLSF
1603v7_gilgfvftl_exvivo_108 1 NYSPAY IRENEKE DTTLNQ CALDRDSKIIF
1655v1_gilgfvftl_exvivo_32 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_1863 1 TAFDY IRPDVSE NKSAKQ CALYTGTASKLTF
1655v1_gilgfvftl_exvivo_2688 1 SVFSS VVTGGEV GDARKD CAGASGG
1655v1_gilgfvftl_exvivo_2185 1 DSSSTY IFSNMDM NKKDKH CAERVTGANNLFF
1632v1_gilgfvftl_exvivo_986 1 DSASNY IRSNVGE NKTAKH CAASVARDSTLTF
1655v1_gilgfvftl_exvivo_1160 1 VSNAYN GSKP ERFS CAFDTTSTNYF
1632v7_gilgfvftl_exvivo_81 1 NSASQS VYSSGN NRASQY CVVTPPLHTSGTYKYIF
1632v7_gilgfvftl_exvivo_1405 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGTSYGKLTC
1655v1_gilgfvftl_exvivo_3701 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTDRRALTF
1655v7_gilgfvftl_exvivo_617 1 TRDTTYY RNSFDEQN QKSTSS CALSEDGAGSYQITF
1655v1_gilgfvftl_exvivo_1049 1 DSASNY IRSNVGE NKTAKH CGAAIETSYDKVIF
1655v1_gilgfvftl_exvivo_1747 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDSGRRALTF
1655v7_gilgfvftl_exvivo_39 1 SVFSS VVTGGEV GDARKD CAGGHGGSQGNLIF
1632v7_gilgfvftl_exvivo_49 1 TTLSN LVKSGEV GEAKKN CAGGNTNAGKSTF
1655v7_gilgfvftl_exvivo_1136 1 SVFSS VVTGGEV GDARKD CSRWGDNTGKLIF
1655v1_gilgfvftl_exvivo_2498 1 TSDQSYG QGSYDEQN QKARKS CAFMSHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1895 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGFNKLIF
1655v1_gilgfvftl_exvivo_2922 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRIALTF
1655v1_gilgfvftl_exvivo_13 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2260 1 NSMFDY ISSIKDK NKSAKH CALETGYSTLTF
1632v1_gilgfvftl_exvivo_800 1 NYSPAY IRENEKE DTTLNQ CAVILQGGSEKLVF
vdjDB_gilgfvftl_7 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3623 1 DSSSTY IFSNMDM NKKDKH CAENAGPGSQGNLIF
1655v1_gilgfvftl_exvivo_3023 1 DSSSTY IFSNMDM NKKDKH CAENGGGRSQGNLIF
1632v7_gilgfvftl_exvivo_1400 1 TSDQSYG QGSYDEQN QKARKS SAMSEGGKLIF
1655v7_gilgfvftl_exvivo_844 1 VSGLRG LYSAGEE TKKE CAVPQPRWIKAPGNKLTF
1655v7_gilgfvftl_exvivo_313 1 SVFSS VVTGGEV GDARKD CAGKGGSNTGKLIF
1655v1_gilgfvftl_exvivo_233 1 DSSSTY IFSNMDM NKKDKH VPPRPDDMRF
1632v1_gilgfvftl_exvivo_1219 1 TTLSN LVKSGEV GEAKKN CALNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3359 1 SSVSVY YLSGSTLV NKSQTS CAVGGSQGNLIL
1655v1_gilgfvftl_exvivo_83 1 TRDTTYY RNSFDEQN QKSTSS CALSHNFNKFYF
1655v7_gilgfvftl_exvivo_186 1 TSDQSYG QGSYDEQN QKARKS CEAGSYQLTF
1655v1_gilgfvftl_exvivo_3654 1 SVFSS VVTGGEV GDARKD CASSPIEYGNKLVF
1655v1_gilgfvftl_exvivo_3149 1 DSASNY IRSNVGE NKTAKH CAAIETSYDEVIF
1655v7_gilgfvftl_exvivo_741 1 TSINN IRSNERE DTSKKS CATGGGAGSQGNLIF
1655v1_gilgfvftl_exvivo_1444 1 TSESDYY QEAYKQQN QKAAKS CAMREGRGAGKSTF
1632v1_gilgfvftl_exvivo_304 1 DSASNY IRSNVGE NKTAKH CEATGGGSQGNLIF
1603v7_gilgfvftl_exvivo_186 1 NYSPAY IRENEKE DTTLNQ FALDRGISASKIIF
1655v7_gilgfvftl_exvivo_794 1 TSINN IRSNERE DTSKKS CATDGGGVSQGNLIF
1655v1_gilgfvftl_exvivo_1881 1 SVFSS VVTGGEV GDARKD CAAGGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_3235 1 NSASQS VYSSGN NRASQY CVVLNQGLKLIF
1655v1_gilgfvftl_exvivo_2161 1 TTLSN LVKSGEV GEAKKN CAENMGGGSQGNLIF
1655v7_gilgfvftl_exvivo_326 1 VSGLRG LYSAGEE TKKE CAVVNTGTASKLTF
1655v1_gilgfvftl_exvivo_2466 1 TTLSN LVKSGEV GEAKKN CAPGETSYDKVIF
1655v7_gilgfvftl_exvivo_1216 1 YGGTVN YFSGDPLV IKSKFS CAVTDGSQGNLIF
1655v7_gilgfvftl_exvivo_599 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGAGSYQLTF
1655v7_gilgfvftl_exvivo_473 1 TSINN IRSNERE DTSKKS CATDGVEEAKEISSL
1603v1_gilgfvftl_exvivo_13 1 KALYS LLKGGEQ NEKKQQ CGTEQKKGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1347 1 TSINN IRSNERE DTSKKS CASDGGGGSKGNLIF
1603v7_gilgfvftl_exvivo_637 1 TSENNYY QEAYKQQN QKAAKS CAFMVDAGGTSDGKLTF
1632v7_gilgfvftl_exvivo_147 1 SSVSVY YLSGSTLV NKSQTS CAVRNSQLHKFYF
1603v7_gilgfvftl_exvivo_144 1 NYSPAY IRENEKE DTTLNQ CALDRGSIASMIIF
1655v1_gilgfvftl_exvivo_317 1 TISGTDY GLTSN AEDRKS CILRPISNFGNEKLTF
1632v7_gilgfvftl_exvivo_652 1 DSASNY IRSNVGE NKTAKH RAASESPGSRYALNF
1632v7_gilgfvftl_exvivo_1500 1 NSAFQY TYSSGN DKSSKY CAMSLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3599 1 DSASNY IRSNVGE NKTAKH CAAIETSYYNVIF
1632v1_gilgfvftl_exvivo_575 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIL
1655v1_gilgfvftl_exvivo_2505 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYKLIF
1655v1_gilgfvftl_exvivo_1864 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSSF
1603v1_gilgfvftl_exvivo_512 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASMLIF
1655v1_gilgfvftl_exvivo_969 1 TSDQSYG QGSYDEQN QKARKS CALSEANDMRF
1655v1_gilgfvftl_exvivo_1632 1 VSNAYN GSKP ERFS CAARNNNARLMF
1655v1_gilgfvftl_exvivo_571 1 DSAIYN IQSSQRE DKSSGR CALSPRGSNTGKLIF
1632v1_gilgfvftl_exvivo_601 1 SVFSS VVTGGEV GDARKD CVAPYDGGSQGNLIF
1603v7_gilgfvftl_exvivo_627 1 NYSPAY IRENEKE DTTLNQ CALSRGSSASKIIF
1655v7_gilgfvftl_exvivo_390 1 SVFSS VVTGGEV GDARKD CASGGGNLIF
1655v1_gilgfvftl_exvivo_1547 1 TRDTTYY RNSFDEQN QKSTSS CALETGYVHLSDQNQLSLTF
1603v7_gilgfvftl_exvivo_469 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGMLTF
1632v1_gilgfvftl_exvivo_693 1 NYSPAY IRENEKE DTTLNQ RPLFYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3615 1 TSDQSYG QGSYDEQN QKARKS SAMRDGGYNKLIF
1655v7_gilgfvftl_exvivo_30 1 TAFDY IRPDVSE NKSAKQ CAAPGEQGNLIF
1632v7_gilgfvftl_exvivo_484 1 SVFSS VVTGGEV GDARKD CAGSSGNTNKLIF
1655v1_gilgfvftl_exvivo_1911 1 TSDQSYG QGSYDEQN QKARKS CAMRDGCYNKLIF
1655v1_gilgfvftl_exvivo_3613 1 SVFSS VVTGGEV GDARKD CAGAHGGSQGTLIF
1655v7_gilgfvftl_exvivo_1007 1 ATGYPS ATKADD RKETTS CSDCSF
1632v7_gilgfvftl_exvivo_703 1 NSAFQY TYSSGN DKSSKY CAMMGDGGIQGNLIF
1655v7_gilgfvftl_exvivo_988 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKNIF
1655v1_gilgfvftl_exvivo_37 1 DRVSQS IYSNGD NKASQY CAGNPSNTGKLIF
1655v1_gilgfvftl_exvivo_73 1 TSDQSYG QGSYDEQN QKARKS CAMREGRGAGKSTF
1632v1_gilgfvftl_exvivo_67 1 NSAFQY TYSSGN DKSSKY CAMGGDGGSQGNLIS
1655v1_gilgfvftl_exvivo_3595 1 SVFSS VVTGGEV GDARKD CAGSPMEYGNKLGF
1655v7_gilgfvftl_exvivo_540 1 SVFSS VVTGGEV GDARKD CGAGGSLIF
1655v1_gilgfvftl_exvivo_499 1 SVFSS VVTGGEV GDARKD CAGSEGGSQGNLIF
1655v1_gilgfvftl_exvivo_3138 1 VSNAYN GSKP ERFS CAVRNNNACLMF
1655v1_gilgfvftl_exvivo_3904 1 DSASNY IRSNVGE NKTAKH CAASGTSYDKVIF
1632v1_gilgfvftl_exvivo_289 1 NYSPAY IRENEKE DTTLNQ CALDGGKGSQGNLIF
1603v7_gilgfvftl_exvivo_111 1 NYSPAY IRENEKE DTTLNQ CALDRGSNSKIIF
1632v7_gilgfvftl_exvivo_343 1 SVFSS VVTGGEV GDARKD CAGGCQGNLIF
1655v7_gilgfvftl_exvivo_16 1 SSYSPS YTSAATLV KKSETS CVVRRYDMNRDDKIIF
1655v1_gilgfvftl_exvivo_693 1 DSSSTY IFSNMDM NKKDKH CAENMGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2380 1 TSENNYY QEAYKQQN QKAAKS CAFMVLAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_666 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTDSKLTF
1655v1_gilgfvftl_exvivo_483 1 VSNAYN GSKP ERFS CAVRNNARLMF
1632v1_gilgfvftl_exvivo_30 1 DSASNY IRSNVGE NKTAKH CAAHFRQGGKLIF
1655v1_gilgfvftl_exvivo_620 1 TAFDY IRPDVSE NKSAKQ CAPGETSYDKVIF
1632v7_gilgfvftl_exvivo_1297 1 TSENNYY QEAYKQQN QKAAKS CAFMWEAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2172 1 VSNAYN GSKP ERFS CAVRNNYARLLF
1655v1_gilgfvftl_exvivo_1334 1 NSASDY IRSNMDK NKTVKH CAESWYSGGGADGLTF
1655v1_gilgfvftl_exvivo_3323 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYHSLS
1632v1_gilgfvftl_exvivo_1053 1 SVFSS VVTGGEV GDARKD RAGGRLYARLMF
1655v7_gilgfvftl_exvivo_1262 1 SSNFYA MTLNGDE NTKEGY CAFTRITREGKLIF
1655v7_gilgfvftl_exvivo_41 1 SSNFYA MTLNGDE NTKEGY CAFGNGGSQGNLIF
1632v1_gilgfvftl_exvivo_1337 1 SVFSS VVTGGEV GDARKD CAGGGIQVNLIF
1603v1_gilgfvftl_exvivo_610 1 NYSPAY IRENEKE DTTLNQ CALDRGISASNIIF
1632v1_gilgfvftl_exvivo_49 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_449 1 NSASQS VYSSGN NRASQY CVVNGTGTASKLTF
1632v7_gilgfvftl_exvivo_912 1 TSDQSYG QGSYDEQN QKARKS CAMSEVGKLIF
1655v1_gilgfvftl_exvivo_2541 1 DRVSQS IYSNGD NKASQY CALYTGTASKPTF
1632v7_gilgfvftl_exvivo_16 1 ATGYPS ATKADD RKETTS CALLAGGYQKVTF
1632v7_gilgfvftl_exvivo_1223 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGKQGGKLIF
1655v7_gilgfvftl_exvivo_522 1 SSYSPS YTSAATLV KKSETS CVVRRYDDMNRDDKIIF
1603v1_gilgfvftl_exvivo_327 1 NYSPAY IRENEKE DTTLNQ CALVRGCSASKIIF
1632v1_gilgfvftl_exvivo_1367 1 SVFSS VVTGGEV GDARKD CAGAVGGGSQGDLIF
1655v1_gilgfvftl_exvivo_3426 1 TSDQSYG QGSYDEQN QKARKS CAMWDGGYNKLFF
1632v7_gilgfvftl_exvivo_116 1 TSENNYY QEAYKQQN QKAAKS CVFMSEAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_571 1 SVFSS VVTGGEV GDARKD CAGGLSQGNLIF
1655v1_gilgfvftl_exvivo_3636 1 DSSSTY IFSNMDM NKKDKH CAESETGANNFFF
1655v7_gilgfvftl_exvivo_1170 1 TISGNEY GLKNN TEDRKS FIVRVGNGSARQLAF
1603v1_gilgfvftl_exvivo_79 1 NSASQS VYSSGN NRASQY RVVNIQNTDKLIF
1655v1_gilgfvftl_exvivo_104 1 NSASQS VYSSGN NRASQY CVVNRDTGNQFYF
1632v7_gilgfvftl_exvivo_1245 1 VEPY YTTGATLV KKSETS CAVSVGFWGLPESSF
1655v1_gilgfvftl_exvivo_2533 1 TISGNEY GLKNN TEDRKS CIVRVADGG
1655v7_gilgfvftl_exvivo_1363 1 TTLSN LVKSGEV GEAKKN CSRWGDNTGNLIF
1655v1_gilgfvftl_exvivo_2373 1 DSASNY IRSNVGE NKTAKH CAAIVTSYDKVIF
1655v1_gilgfvftl_exvivo_2790 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDIRF
1655v1_gilgfvftl_exvivo_1761 1 NSMFDY ISSIKDK NKSAKH CASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_3179 1 DSSSTY IFSNMDM NKKDKH CAECETGANNLFF
1632v1_gilgfvftl_exvivo_1338 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGILIF
1603v7_gilgfvftl_exvivo_453 1 NYSPAY IRENEKE DTTLNQ CALDRGSRSSKIIF
1655v1_gilgfvftl_exvivo_1304 1 DSASNY IRSNVGE NKTAKH CAAGDDKIIF
1655v7_gilgfvftl_exvivo_903 1 SVFSS VVTGGEV GDARKD CAGGGVRNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3462 1 SSVSVY YLSGSTLV NKSQTS CAVGGKGNLIF
1655v1_gilgfvftl_exvivo_1263 1 SVFSS VVTGGEV GDARKD CAGDKRGHPGSPEADF
1632v7_gilgfvftl_exvivo_1393 1 SSYSPS YTSAATLV KKSETS CVVSMSLNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1099 1 NSAFQY TYSSGN DKSSKY CGMSVNAGCTSYVKLTF
1655v7_gilgfvftl_exvivo_849 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSLWKLQF
1632v1_gilgfvftl_exvivo_943 1 SSVSVY YLSGSTLV NKSQTS GKLTF
1655v7_gilgfvftl_exvivo_1020 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGGWELPTHF
1655v1_gilgfvftl_exvivo_1100 1 DSASNY IRSNVGE NKTAKH CALSPRGSNTGKLIF
1632v1_gilgfvftl_exvivo_723 1 DSSSTY IFSNMDM NKKDKH CAENFGGGSQGNLIF
1655v7_gilgfvftl_exvivo_409 1 TSINN IRSNERE DTSKKS CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1450 1 SSVSVY YLSGSTLV NKSQTS CAGQHGGSQGNLIF
1655v1_gilgfvftl_exvivo_1492 1 DSSSTY IFSNMDM NKKDKH CAVRPIMDTDKLIF
1632v7_gilgfvftl_exvivo_1314 1 TISGNEY GLKNN TEDRKS CIVRVTGMIYNQGGKLIL
1655v7_gilgfvftl_exvivo_816 1 SVFSS VVTGGEV GDARKD CEGAVVSSNTGKLIF
1655v7_gilgfvftl_exvivo_948 1 TAFDY IRPDVSE NKSAKQ CAAPGEQANLIF
1655v7_gilgfvftl_exvivo_211 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLNF
1655v1_gilgfvftl_exvivo_1557 1 YGGTVN YFSGDPLV IKSKFS CAESETGANNLFF
1632v7_gilgfvftl_exvivo_596 1 SSYSPS YTSAATLV KKSETS CVGGRTPLVF
1632v7_gilgfvftl_exvivo_374 1 SSVSVY YLSGSTLV NKSQTS RGNDYKLSF
1655v1_gilgfvftl_exvivo_1129 1 DRVSQS IYSNGD NKASQY CAVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_3514 1 TSDQSYG QGSYDEQN QKARKS CAMRDGQGAGKSTF
1632v7_gilgfvftl_exvivo_787 1 TSDQSYG QGSYDEQN QKARKS CAISEGGKLIF
1632v1_gilgfvftl_exvivo_1318 1 NYSPAY IRENEKE DTTLNQ CALDVVGGSQGNLIF
1603v1_gilgfvftl_exvivo_310 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASKIIF
1655v1_gilgfvftl_exvivo_1691 1 TSDQSYG QGSYDEQN QKARKS CAMSGGRGAGKSTF
1655v1_gilgfvftl_exvivo_2462 1 TAFDY IRPDVSE NKSAKQ CAENGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_1162 1 VSGNPY YITGDNLV NKSQTS CAVRVGTVANNLFF
1655v7_gilgfvftl_exvivo_173 1 SVFSS VVTGGEV GDARKD CASGSQGNLIF
1632v7_gilgfvftl_exvivo_1465 1 SVFSS VVTGGEV GDARKD CAGVSYGGSQGNLVF
1655v1_gilgfvftl_exvivo_2808 1 SVFSS VVTGGEV GDARKD SAGGGSQGNLIF
1655v7_gilgfvftl_exvivo_488 1 NSAFQY TYSSGN DKSSKY CAMSGDRGSQGNLIF
1655v1_gilgfvftl_exvivo_240 1 TAFDY IRPDVSE NKSAKQ CAVRPIMDTDKLIF
1603v7_gilgfvftl_exvivo_449 1 NYSPAY IRENEKE DTTLNQ CALDRGISDSKIIF
1655v7_gilgfvftl_exvivo_354 1 SVFSS VVTGGEV GDARKD CAGGRSSNTGKLIF
1655v7_gilgfvftl_exvivo_1369 1 SVFSS VVTGGEV GDARKD CACNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_671 1 NSAFQY TYSSGN DKSSKY CAMSGDGSQGNLIF
1632v1_gilgfvftl_exvivo_343 1 SVFSS VVTGGEV GDARKD GGGSQGNLIF
1655v7_gilgfvftl_exvivo_1346 1 DSAIYN IQSSQRE DKSSGR CAAVNTGTASKLTF
1655v7_gilgfvftl_exvivo_343 1 SVFSS VVTGGEV GDARKD CAGGGNLGNLIF
1655v1_gilgfvftl_exvivo_1223 1 DSASNY IRSNVGE NKTAKH CAASEGGTSGLTF
1655v1_gilgfvftl_exvivo_3310 1 NSMFDY ISSIKDK NKSAKH CAASTITNAGKSTF
1655v1_gilgfvftl_exvivo_3269 1 VSNAYN GSKP ERFS CAVRNNNGLMF
1655v7_gilgfvftl_exvivo_1273 1 TSINN IRSNERE DTSKKS CATVGGGGSQGILIF
1603v1_gilgfvftl_exvivo_439 1 NYSPAY IRENEKE DTTLNQ CALDRGGSASKIIF
1632v7_gilgfvftl_exvivo_555 1 NSAFQY TYSSGN DKSSKY NLIF
1603v7_gilgfvftl_exvivo_320 1 NYSPAY IRENEKE DTTLNQ CALDSGSSDSKIIF
1603v7_gilgfvftl_exvivo_644 1 TSENNYY QEAYKQQN QKAAKS CAFMVNACGNSYGKLTF
1632v1_gilgfvftl_exvivo_1158 1 NSAFQY TYSSGN DKSSKY CAMSGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1102 1 NSASQS VYSSGN NRASQY CAGHTSGTYKYIF
1655v1_gilgfvftl_exvivo_3071 1 DSSSTY IFSNMDM NKKDKH CAECDTGANNLFF
vdjDB_gilgfvftl_54 1 SIFNT LYKAGEL GITRKD CAGRDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1960 1 TSGFYG NGLDGL SRSDSY CAVRDPRSDTGMIALTF
1655v1_gilgfvftl_exvivo_3893 1 DSSSTY IFSNMDM NKKDKH CAERDTGANYLFF
1603v1_gilgfvftl_exvivo_580 1 NYSPAY IRENEKE DTTLNQ SALDRGSRASKIIF
1632v7_gilgfvftl_exvivo_1432 1 TTLSN LVKSGEV GEAKKN CAGNYGGGQGNLIF
1655v1_gilgfvftl_exvivo_679 1 VSPFSN MTFSENT DADTKQ CVVSGTYKYIF
1632v7_gilgfvftl_exvivo_654 1 DRVSQS IYSNGD NKASQY CAGAVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3356 1 TISGTDY GLTSN AEDRKS LTGANSKLTF
1655v1_gilgfvftl_exvivo_2686 1 NYSPAY IRENEKE DTTLNQ CVVSSGKKSSGDKLTF
1632v7_gilgfvftl_exvivo_1093 1 NSAFQY TYSSGN DKSSKY CAMRVNAGCTSYGKLTF
1603v1_gilgfvftl_exvivo_533 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGGHQKVTL
1655v7_gilgfvftl_exvivo_771 1 SSYSPS YTSAATLV KKSETS CVVTDGSQGNLIF
1655v1_gilgfvftl_exvivo_3502 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_98 1 TSENNYY QEAYKQQN QKAAKS CAFMTGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_936 1 SVFSS VVTGGEV GDARKD CAAGG
1632v7_gilgfvftl_exvivo_1374 1 TSDQSYG QGSYDEQN QKARKS CAMRGRKAYL
1655v7_gilgfvftl_exvivo_1156 1 DSAIYN IQSSQRE DKSSGR CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2673 1 DSSSTY IFSNMDM NKKDKH CAAGDDKIIF
1632v7_gilgfvftl_exvivo_901 1 VSPFSN MTFSENT DADTKQ CAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1438 1 NSASQS VYSSGN NRASQY CVVPDNYGQNFVF
1655v1_gilgfvftl_exvivo_1105 1 VSGLRG LYSAGEE TKKE CALSPRGSNTGKLIF
1632v7_gilgfvftl_exvivo_566 1 NSAFQY TYSSGN DKSSKY CAMSEAGGTSYGKLTF
1603v7_gilgfvftl_exvivo_289 1 NSAFQY TYSSGN DKSSKY WAMSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_188 1 NSAFQY TYSSGN DKSSKY CAGADGGSQGNLIF
1655v1_gilgfvftl_exvivo_2759 1 TISGTDY GLTSN AEDRKS CILRAPWGAGSYQLTF
1655v1_gilgfvftl_exvivo_3517 1 VSNAYN GSKP ERFS CAVEDRRGDCWGELQF
1603v1_gilgfvftl_exvivo_531 1 TRDTTYY RNSFDEQN QKSTSS CALSEANVSGGYQKVTF
1655v1_gilgfvftl_exvivo_3752 1 DSSSTY IFSNMDM NKKDKH CAGRPDDMRF
1655v1_gilgfvftl_exvivo_3077 1 VSNAYN GSKP ERFS CVVEDRRGDSWGKLQF
1655v1_gilgfvftl_exvivo_3939 1 NYSPAY IRENEKE DTTLNQ CALSDLDQGGSEKLVF
1632v7_gilgfvftl_exvivo_730 1 SVFSS VVTGGEV GDARKD CGGGGSGNRGKLIF
1632v7_gilgfvftl_exvivo_1132 1 NSAFQY TYSSGN DKSSKY CAMSGDRGSQGSLIF
1632v7_gilgfvftl_exvivo_1238 1 TSENNYY QEAYKQQN QKAAKS CAMSEGGKLIF
1655v7_gilgfvftl_exvivo_109 1 SVFSS VVTGGEV GDARKD CAGASGSTGKLIS
1655v1_gilgfvftl_exvivo_1717 1 TSGFYG NGLDGL SRSDSY CAVRDPRRVTGRIALTF
1603v7_gilgfvftl_exvivo_457 1 TSENNYY QEAYKQQN QKAAKS CAFMVNACCTSYGKLTF
1655v1_gilgfvftl_exvivo_182 1 VEPY YTTGATLV KKSETS CAVSAFSNSGYALNF
1632v7_gilgfvftl_exvivo_882 1 TSDQSYG QGSYDEQN QKARKS CAMSEDPGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1062 1 TRDTTYY RNSFDEQN QKSTSS RALSEAPGGCQKVTF
1655v7_gilgfvftl_exvivo_578 1 TSINN IRSNERE DTSKKS CATVWGVGSQGNLIF
1632v7_gilgfvftl_exvivo_793 1 NSAFQY TYSSGN DKSSKY CAMSEGGKLIF
1655v1_gilgfvftl_exvivo_2139 1 TSDQSYG QGSYDEQN QKARKS CAMMDGGYNKLIF
1655v1_gilgfvftl_exvivo_172 1 TSENNYY QEAYKQQN QKAAKS CAMRDGGYNKLIF
1603v1_gilgfvftl_exvivo_394 1 NYSPAY IRENEKE DTTLNQ CALDRGSRASKILF
1655v7_gilgfvftl_exvivo_1360 1 TSINN IRSNERE DTSKKS CATDVGGGIQGNPIF
1632v1_gilgfvftl_exvivo_622 1 GRNKC LSSGK NIQEKH CAVFFQGGSEKLVF
1632v7_gilgfvftl_exvivo_349 1 YGATPY YFSGDTLV KRSQSS CAVVYLAAFGNEKLTF
1603v1_gilgfvftl_exvivo_660 1 NYSPAY IRENEKE DTTLNQ CALDGGSSASKIFF
1603v7_gilgfvftl_exvivo_237 1 NYSPAY IRENEKE DTTLNQ CGLDRGCSASKIIF
1603v1_gilgfvftl_exvivo_542 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASKLIF
1632v7_gilgfvftl_exvivo_276 1 NSAFQY TYSSGN DKSSKY CALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_2124 1 VSNAYN GSKP ERFS CAVEDRSGVSWGKLQF
1655v1_gilgfvftl_exvivo_267 1 NSMFDY ISSIKDK NKSAKH CAASETSYDKVIF
1632v7_gilgfvftl_exvivo_1105 1 NSAFQY TYSSGN DKSSKY CAMSVNAGCNSYGKLTF
1655v1_gilgfvftl_exvivo_1540 1 TRDTTYY RNSFDEQN QKSTSS CGLSDLGQGGSEKLVF
1632v7_gilgfvftl_exvivo_571 1 NSAFQY TYSSGN DKSSKY CAGAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_250 1 VSGLRG LYSAGEE TKKE CAVNEGGGADGLTF
1655v1_gilgfvftl_exvivo_2717 1 VEPY YTTGATLV KKSETS CAVSIGFGNVLHC
1655v7_gilgfvftl_exvivo_425 1 DRVSQS IYSNGD NKASQY CAVNAGGSTLGRLYF
1655v7_gilgfvftl_exvivo_301 1 SSNFYA MTLNGDE NTKEGY CAFYKDNQGGKLIF
1655v1_gilgfvftl_exvivo_134 1 NSASQS VYSSGN NRASQY CALYTGTASKLTF
1655v1_gilgfvftl_exvivo_2167 1 VSNAYN GSKP ERFS CAVRNNKARLMF
1632v7_gilgfvftl_exvivo_606 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGNQKGKLIF
1632v7_gilgfvftl_exvivo_619 1 DRVSQS IYSNGD NKASQY CVAPGYSSASKIVF
1655v1_gilgfvftl_exvivo_1488 1 DSASNY IRSNVGE NKTAKH CASEGGADGLTF
1655v1_gilgfvftl_exvivo_397 1 SVFSS VVTGGEV GDARKD CAGPTHVNYGGSQGNLIF
1603v1_gilgfvftl_exvivo_569 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGGHQEVTF
1655v1_gilgfvftl_exvivo_4 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSTF
1632v1_gilgfvftl_exvivo_736 1 NYSPAY IRENEKE DTTLNQ CALVGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_835 1 TSDQSYG QGSYDEQN QKARKS CAMMPDSWGKLQF
1655v1_gilgfvftl_exvivo_2259 1 DSSSTY IFSNMDM NKKDKH CAESDSGANNLFF
1655v1_gilgfvftl_exvivo_2339 1 VSNAYN GSKP ERFS WAGEDRRGDSWGKLQF
1655v1_gilgfvftl_exvivo_3920 1 TTLSN LVKSGEV GEAKKN CAGPRSQGNLIF
1632v1_gilgfvftl_exvivo_914 1 SVFSS VVTGGEV GDARKD CSGSSGNTGKLIF
1632v1_gilgfvftl_exvivo_346 1 TTLSN LVKSGEV GEAKKN CEGSYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1059 1 SVFSS VVTGGEV GDARKD CAGGGSSITGKLIF
1655v1_gilgfvftl_exvivo_3720 1 TSESDYY QEAYKQQN QKAAKS CAYRTFGDYKPSF
1655v1_gilgfvftl_exvivo_2590 1 TSINN IRSNERE DTSKKS CAYRTFGDYKLSF
1655v7_gilgfvftl_exvivo_1325 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQTHF
1632v7_gilgfvftl_exvivo_757 1 NSAFQY TYSSGN DKSSKY FAMSGYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1434 1 NSASDY IRSNMDK NKTVKH CAENEGTASKLTF
1655v1_gilgfvftl_exvivo_2059 1 TSGFYG NGLDGL SRSDSY CAVRDARRDTGWRALTF
1603v7_gilgfvftl_exvivo_428 1 NYSPAY IRENEKE DTTLNQ CALDRGSCACKIIF
1603v1_gilgfvftl_exvivo_226 1 NYSPAY IRENEKE DTTLNQ CALDRGIIASKIIF
1655v1_gilgfvftl_exvivo_1449 1 TSESDYY QEAYKQQN QKAAKS CAMTAPFSGSARQLTF
1632v7_gilgfvftl_exvivo_250 1 TSENNYY QEAYKQQN QKAAKS CAFMSEAGGTTSYGKLTF
1603v7_gilgfvftl_exvivo_8 1 NYSPAY IRENEKE DTTLNQ YALDCGSSASKIIF
1655v1_gilgfvftl_exvivo_1907 1 DSASNY IRSNVGE NKTAKH CAAIETSYVKVIF
1655v1_gilgfvftl_exvivo_77 1 DSSSTY IFSNMDM NKKDKH CAENGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2735 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGSYQTLS
1655v1_gilgfvftl_exvivo_96 1 TSDQSYG QGSYDEQN QKARKS CAMRALENTNAGKSTF
1655v7_gilgfvftl_exvivo_276 1 SVFSS VVTGGEV GDARKD CAGGGRKGNLIF
1632v1_gilgfvftl_exvivo_1292 1 TRDTTYY RNSFDEQN QKSTSS CALSEAPVVYQKVTF
1655v1_gilgfvftl_exvivo_3532 1 TRDTTYY RNSFDEQN QKSTSS CAVCLWGWELPTHF
1655v1_gilgfvftl_exvivo_62 1 SVFSS VVTGGEV GDARKD CAGEGGGSQGNLIF
vdjDB_gilgfvftl_50 1 VEPY YTTGATLV KKSETS CAGLSGGSYIPTF
1632v1_gilgfvftl_exvivo_169 1 KALYS LLKGGEQ NEKKQQ CAPAEAQRLVF
1632v7_gilgfvftl_exvivo_1398 1 TSENNYY QEAYKQQN QKAAKS CAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1053 1 DSASNY IRSNVGE NKTAKH CIAPGETSYDKVIF
1655v7_gilgfvftl_exvivo_566 1 DSAIYN IQSSQRE DKSSGR CAVVYTGTASKLTF
1655v7_gilgfvftl_exvivo_448 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGGELPTHF
1632v7_gilgfvftl_exvivo_507 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTYFF
1632v1_gilgfvftl_exvivo_1282 1 TRDTTYY RNSFDEQN QKSTSS CALSTSRGFQKLVF
1632v7_gilgfvftl_exvivo_789 1 NSAFQY TYSSGN DKSSKY CSMSVYAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1282 1 SVFSS VVTGGEV GDARKD CAVALGSSNTGKLIF
1632v1_gilgfvftl_exvivo_179 1 NSASQS VYSSGN NRASQY CAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_3696 1 DSSSTY IFSNMDM NKKDKH FAESETVANNLFF
1632v1_gilgfvftl_exvivo_406 1 SVFSS VVTGGEV GDARKD LIF
1632v7_gilgfvftl_exvivo_766 1 KTLYG LQKGGEE DEKKQQ CGADMLGAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_473 1 SVFSS VVTGGEV GDARKD CAGALGSGNTGKLIF
1655v1_gilgfvftl_exvivo_1607 1 TTLSN LVKSGEV GEAKKN CAGHTGTYKYIF
1655v1_gilgfvftl_exvivo_2750 1 TISGTDY GLTSN AEDRKS CILSAPWRGAGSYQLTF
1632v1_gilgfvftl_exvivo_440 1 DSSSTY IFSNMDM NKKDKH CAENLGG
1655v1_gilgfvftl_exvivo_3521 1 VSPFSN MTFSENT DADTKQ CVVSSGKKSSGGKLTF
1655v1_gilgfvftl_exvivo_289 1 SVFSS VVTGGEV GDARKD CAGPGSQGNLIF
1632v1_gilgfvftl_exvivo_646 1 SVFSS VVTGGEV GDARKD CAGGGSQANLIF
1655v1_gilgfvftl_exvivo_2823 1 VSNAYN GSKP ERFS CAFDTTSTNFTF
1655v1_gilgfvftl_exvivo_2675 1 TRDTTYY RNSFDEQN QKSTSS CKSEANDMRF
1655v7_gilgfvftl_exvivo_1135 1 SVFSS VVTGGEV GDARKD CARAGVRNYGGSQGDLIF
1655v1_gilgfvftl_exvivo_924 1 NSASDY IRSNMDK NKTVKH CAVLYSGGGADGLTF
1655v1_gilgfvftl_exvivo_1554 1 NSMFDY ISSIKDK NKSAKH CAAGTRASGSRLTF
1655v1_gilgfvftl_exvivo_9 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEKLVF
1655v7_gilgfvftl_exvivo_146 1 VSGLRG LYSAGEE TKKE CAVPQPRWIKAAGNKLTFG
1632v7_gilgfvftl_exvivo_1257 1 SVFSS VVTGGEV GDARKD CAGGGAGNTGKLIF
1655v1_gilgfvftl_exvivo_106 1 SVFSS VVTGGEV GDARKD CAGGTGGSQGNLIF
1632v1_gilgfvftl_exvivo_311 1 SVFSS VVTGGEV GDARKD CGGGGSQGNLIF
vdjDB_gilgfvftl_67 1 TSDQSYG QGSYDEQN QKARKS CAMRDSQGGSEKLVF
1655v1_gilgfvftl_exvivo_3368 1 TISGTDY GLTSN AEDRKS CILRAPRRGLGVTNSLS
1655v7_gilgfvftl_exvivo_1126 1 TTLSN LVKSGEV GEAKKN CSRWGDKTGKLIF
1603v7_gilgfvftl_exvivo_546 1 NYSPAY IRENEKE DTTLNQ CELDRGRSASKIIF
1632v7_gilgfvftl_exvivo_1123 1 NSAFQY TYSSGN DKSSKY CAICVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3669 1 TISGNEY GLKNN TEDRKS WIVRVGNGSARHLTF
1603v1_gilgfvftl_exvivo_275 1 NYSPAY IRENEKE DTTLNQ CALDRGIIASNIIF
1603v7_gilgfvftl_exvivo_527 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGDTSYGKLTF
1655v1_gilgfvftl_exvivo_237 1 TRDTTYY RNSFDEQN QKSTSS CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_1661 1 TRDTTYY RNSFDEQN QKSTSS RALETGYSTLTF
1632v7_gilgfvftl_exvivo_1311 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYNRLIF
1655v1_gilgfvftl_exvivo_1518 1 NSASDY IRSNMDK NKTVKH SGGGADGLTF
1655v7_gilgfvftl_exvivo_707 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLTL
1632v1_gilgfvftl_exvivo_1245 1 SVFSS VVTGGEV GDARKD CAGAVGGGGSQGNLIF
vdjDB_gilgfvftl_34 1 SVFSS VVTGGEV GDARKD CAGASGSSNTGKLIF
1655v7_gilgfvftl_exvivo_597 1 TRDTTYY RNSFDEQN QKSTSS CALCVAGAGSYQLTF
1632v1_gilgfvftl_exvivo_911 1 NSMFDY ISSIKDK NKSAKH CALDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2721 1 TISGNEY GLKNN TEDRKS CIVRVADGGSQGNLVF
1603v1_gilgfvftl_exvivo_269 1 NYSPAY IRENEKE DTTLNQ CSLERGSSSSKIIF
1632v1_gilgfvftl_exvivo_323 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGCTSYGKLTF
1603v1_gilgfvftl_exvivo_618 1 NYSPAY IRENEKE DTTLNQ CSLDRGSIASKIIF
1655v1_gilgfvftl_exvivo_1387 1 VEPY YTTGATLV KKSETS CAVSDRLWECAAF
1655v7_gilgfvftl_exvivo_1088 1 SVFSS VVTGGEV GDARKD CAGGGSLGNLIF
1632v1_gilgfvftl_exvivo_3 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGNLIF
1603v7_gilgfvftl_exvivo_16 1 NSAFQY TYSSGN DKSSKY CALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_2307 1 TISGNEY GLKNN TEDRKS CIVSVGNGSARQLTF
1655v1_gilgfvftl_exvivo_750 1 TISGNEY GLKNN TEDRKS CIF
1632v7_gilgfvftl_exvivo_1190 1 NSAFQY TYSSGN DKSSKY CAMSCDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2497 1 VSNAYN GSKP ERFS CAGRNNNARLMV
vdjDB_gilgfvftl_124 1 SSVSVY YLSGSTLV NKSQTS CAVGGSQGNLIF
1632v1_gilgfvftl_exvivo_405 1 TISGNEY GLKNN TEDRKS CNEKETHLFF
1632v7_gilgfvftl_exvivo_197 1 NSASQS VYSSGN NRASQY CVVSPYSSASKIIF
1655v1_gilgfvftl_exvivo_979 1 NSMFDY ISSIKDK NKSAKH CAASTNTMQANQPL
1632v1_gilgfvftl_exvivo_1138 1 NSAFQY TYSSGN DKSSKY SEMSGDGGSQGNLIL
1655v1_gilgfvftl_exvivo_3401 1 NYSPAY IRENEKE DTTLNQ CALSPRGSDTGKLIF
1655v1_gilgfvftl_exvivo_795 1 TSENNYY QEAYKQQN QKAAKS CAMRALENTNAGKSTF
1655v1_gilgfvftl_exvivo_1062 1 DSASNY IRSNVGE NKTAKH CAVNEGGGADGLTF
1603v7_gilgfvftl_exvivo_232 1 NYSPAY IRENEKE DTTLNQ CALVRGSSSYKIIF
1632v7_gilgfvftl_exvivo_745 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGSCFGKLTF
1603v7_gilgfvftl_exvivo_444 1 NYSPAY IRENEKE DTTLNQ CALDRGCSSSKIIF
1655v1_gilgfvftl_exvivo_2910 1 SVFSS VVTGGEV GDARKD CAGAHGG
1655v1_gilgfvftl_exvivo_3419 1 TRDTTYY RNSFDEQN QKSTSS CALSVANVMRF
vdjDB_gilgfvftl_97 1 SVFSS VVTGGEV GDARKD CAGAFGSSNTGKLIF
1655v1_gilgfvftl_exvivo_1671 1 TSENNYY QEAYKQQN QKAAKS CAFLIGAGGTIYGKLTF
1603v1_gilgfvftl_exvivo_702 1 NYSPAY IRENEKE DTTLNQ CAIYRGSSASKIIF
1655v1_gilgfvftl_exvivo_18 1 TSENNYY QEAYKQQN QKAAKS CAFMVHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_228 1 DSSSTY IFSNMDM NKKDKH CAASGLNQAGTALIF
1655v1_gilgfvftl_exvivo_1595 1 TSENNYY QEAYKQQN QKAAKS CDFMKGAGGISYGKLTF
1655v1_gilgfvftl_exvivo_3504 1 VSNAYN GSKP ERFS WAVEDRRGDSWGKLQF
1655v1_gilgfvftl_exvivo_3927 1 TTLSN LVKSGEV GEAKKN CAGSCGGSQGNLIF
1632v1_gilgfvftl_exvivo_1240 1 DSASNY IRSNVGE NKTAKH CAATGGGSRGNLIL
1655v7_gilgfvftl_exvivo_265 1 SVFSS VVTGGEV GDARKD CAGDSPVTSSIF
1655v7_gilgfvftl_exvivo_951 1 DRVSQS IYSNGD NKASQY CAVQGNTGILIF
1632v7_gilgfvftl_exvivo_1204 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNLFF
1632v7_gilgfvftl_exvivo_1237 1 SVFSS VVTGGEV GDARKD CAGGGSSNTVKLIF
1655v7_gilgfvftl_exvivo_600 1 TSINN IRSNERE DTSKKS FATDGGGGIQGNLIF
1655v1_gilgfvftl_exvivo_2264 1 DSASNY IRSNVGE NKTAKH CAPGETSYKVIF
1655v7_gilgfvftl_exvivo_1230 1 TSINN IRSNERE DTSKKS CASDGCGGSQGNLIF
1655v1_gilgfvftl_exvivo_2353 1 TSDQSYG QGSYDEQN QKARKS CAIRDGGYNKLIF
1655v1_gilgfvftl_exvivo_160 1 NSASDY IRSNMDK NKTVKH CAESCIQEEVLTDSPL
1655v1_gilgfvftl_exvivo_3822 1 NSMFDY ISSIKDK NKSAKH CTASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_549 1 TSGFYG NGLDGL SRSDSY CAVRDPRRHTGSRALTF
1655v1_gilgfvftl_exvivo_3509 1 TSDQSYG QGSYDEQN QKARKS WAMRDGGDNKLIF
1655v1_gilgfvftl_exvivo_1501 1 DSAIYN IQSSQRE DKSSGR CAVNRDDKIIF
1632v7_gilgfvftl_exvivo_47 1 TRDTTYY RNSFDEQN QKSTSS CALSGGTKYNTDKLIF
1632v1_gilgfvftl_exvivo_410 1 TTLSN LVKSGEV GEAKKN CAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1040 1 DRVSQS IYSNGD NKASQY LVF
1632v7_gilgfvftl_exvivo_608 1 SSVSVY YLSGSTLV NKSQTS RGRRLQAQL
1655v1_gilgfvftl_exvivo_811 1 VEPY YTTGATLV KKSETS CALSEANDMRF
1632v7_gilgfvftl_exvivo_1215 1 TISGNEY GLKNN TEDRKS CVVRVTGMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_2429 1 NYSPAY IRENEKE DTTLNQ CALYTGTASKLTF
1655v7_gilgfvftl_exvivo_653 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWWKLQF
1632v7_gilgfvftl_exvivo_1363 1 SVFSS VVTGGEV GDARKD RAGSSGNTGKLIF
1655v1_gilgfvftl_exvivo_1082 1 TISGTDY GLTSN AEDRKS CILSSERDDKIIF
1632v7_gilgfvftl_exvivo_714 1 SVFSS VVTGGEV GDARKD CAGSVGGGSQVNLIF
1655v7_gilgfvftl_exvivo_438 1 DSAIYN IQSSQRE DKSSGR CAAPGEQGNLIF
1603v7_gilgfvftl_exvivo_510 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASKLIF
1632v7_gilgfvftl_exvivo_790 1 DSASNY IRSNVGE NKTAKH CAATGGGSQGKSHL
vdjDB_gilgfvftl_11 1 SIFNT LYKAGEL GITRKD CAGPTHDMNYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1446 1 TTLSN LVKSGEV GEAKKN CAGSGGGSQGSLIF
1632v7_gilgfvftl_exvivo_266 1 NSASDY IRSNMDK NKTVKH CAEKGVRFSDGQKLLF
1655v7_gilgfvftl_exvivo_427 1 SVFSS VVTGGEV GDARKD CASGG
vdjDB_gilgfvftl_25 1 TSENNYY QEAYKQQN QKAAKS CAFMSSPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2739 1 DSASNY IRSNVGE NKTAKH RAASEGGADGLTF
1655v7_gilgfvftl_exvivo_1013 1 VSGLRG LYSAGEE TKKE CAVPQPRWINAAVNKLTF
1655v7_gilgfvftl_exvivo_986 1 TSINN IRSNERE DTSKKS CPPDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1931 1 SSVSVY YLSGSTLV NKSQTS CAVGG
1603v1_gilgfvftl_exvivo_139 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGNKLTF
1603v7_gilgfvftl_exvivo_204 1 NYSPAY IRENEKE DTTLNQ CALERCSCASKIIF
1632v7_gilgfvftl_exvivo_525 1 SSVSVY YLSGSTLV NKSQTS RGRRYKLSF
1655v1_gilgfvftl_exvivo_1952 1 TISGNEY GLKNN TEDRKS CMVRVARSSMDSSYKLIF
1603v1_gilgfvftl_exvivo_367 1 NYSPAY IRENEKE DTTLNQ CALDRGSMSSKIIF
1655v1_gilgfvftl_exvivo_686 1 TISGTDY GLTSN AEDRKS CILRPPGNTPLVF
1632v1_gilgfvftl_exvivo_762 1 SVFSS VVTGGEV GDARKD CACSSGNTVKLIF
1655v7_gilgfvftl_exvivo_1397 1 TSENNYY QEAYKQQN QKAAKS CAYMIGASGTSYGKLTF
1655v1_gilgfvftl_exvivo_3009 1 TSENNYY QEAYKQQN QKAAKS CAFMIGSGGTSYGMLTF
1632v1_gilgfvftl_exvivo_651 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGILIF
1655v7_gilgfvftl_exvivo_420 1 TSINN IRSNERE DTSKKS CAGAYGGSQGNLIF
1655v7_gilgfvftl_exvivo_479 1 TSINN IRSNERE DTSKKS CAVTDGSQGNLIF
1655v1_gilgfvftl_exvivo_33 1 DSAIYN IQSSQRE DKSSGR CAVRPIMDTDKLIF
1632v1_gilgfvftl_exvivo_81 1 DSASNY IRSNVGE NKTAKH CASMARDSTLTF
1655v1_gilgfvftl_exvivo_2408 1 TSDQSYG QGSYDEQN QKARKS SAMREGRGAGKSTF
1655v7_gilgfvftl_exvivo_657 1 DSAIYN IQSSQRE DKSSGR CASGGSQGNLIF
1632v7_gilgfvftl_exvivo_125 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGGSYGKLTF
1603v1_gilgfvftl_exvivo_566 1 NYSPAY IRENEKE DTTLNQ RALDRGSSASKIVF
1655v7_gilgfvftl_exvivo_1267 1 SVFSS VVTGGEV GDARKD CAGGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_909 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNKLIFF
1655v7_gilgfvftl_exvivo_192 1 TSENNYY QEAYKQQN QKAAKS CAFMIGGGSTSYGKLTF
1655v1_gilgfvftl_exvivo_2237 1 DSSSTY IFSNMDM NKKDKH CAESESVANNLFF
1632v1_gilgfvftl_exvivo_633 1 SVFSS VVTGGEV GDARKD CAGGGNLIF
1655v7_gilgfvftl_exvivo_1338 1 NSMFDY ISSIKDK NKSAKH CAALLDTGSWGKLQF
1632v7_gilgfvftl_exvivo_1146 1 SSYSPS YTSAATLV KKSETS YVVSDRKISGGYNKLIF
1655v1_gilgfvftl_exvivo_3887 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQTHF
1632v1_gilgfvftl_exvivo_56 1 KTLYG LQKGGEE DEKKQQ CGADMIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1248 1 NYSPAY IRENEKE DTTLNQ CAVMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_394 1 DSAIYN IQSSQRE DKSSGR CVVLNQGGKLIF
1632v1_gilgfvftl_exvivo_474 1 NSAFQY TYSSGN DKSSKY CAGSYGGSQGNLIF
1632v1_gilgfvftl_exvivo_719 1 DSSSTY IFSNMDM NKKDKH CAENLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1948 1 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_575 1 DSASNY IRSNVGE NKTAKH CAAREVTGEGNKLTF
1603v1_gilgfvftl_exvivo_708 1 NSMFDY ISSIKDK NKSAKH CAASAWGGGRGSARQLTF
1632v1_gilgfvftl_exvivo_905 1 DSAIYN IQSSQRE DKSSGR CALDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_34 1 DSASNY IRSNVGE NKTAKH CAASRGSNFGNEKLTF
1655v1_gilgfvftl_exvivo_948 1 VSGNPY YITGDNLV NKSQTS CAVNGDSGNTPLVF
1632v7_gilgfvftl_exvivo_1174 1 NSAFQY TYSSGN DKSSKY CAVSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_231 1 TISGTDY GLTSN AEDRKS CILRAPGEGLGVTNSLS
1655v1_gilgfvftl_exvivo_3505 1 TAFDY IRPDVSE NKSAKQ CAAGTRASGSRLTS
1632v7_gilgfvftl_exvivo_741 1 NSAFQY TYSSGN DKSSKY RALSVYAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_513 1 NYSPAY IRENEKE DTTLNQ SALDRGSSASKIIF
1632v1_gilgfvftl_exvivo_570 1 NSAFQY TYSSGN DKSSKY CAGAWGGSQGNLIF
1655v1_gilgfvftl_exvivo_2285 1 SVFSS VVTGGEV GDARKD CAVSSGNTGKLIF
1655v1_gilgfvftl_exvivo_2352 1 DRVSQS IYSNGD NKASQY CAVYEGGCADGLTF
1603v1_gilgfvftl_exvivo_3 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGGYQKVTF
1632v1_gilgfvftl_exvivo_1072 1 NSAFQY TYSSGN DKSSKY CAMSGDVVSQGNLIF
1632v7_gilgfvftl_exvivo_288 1 NSASDY IRSNMDK NKTVKH CAENERHCSKLTF
1655v1_gilgfvftl_exvivo_628 1 NIATNDY GYKTK PADRKS CLVGDIAKLTF
1655v1_gilgfvftl_exvivo_3546 1 VSNAYN GSKP ERFS CAGRNNNARLMF
1632v7_gilgfvftl_exvivo_107 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQERALTF
1632v1_gilgfvftl_exvivo_1009 1 NSAFQY TYSSGN DKSSKY CAMSVAAGGTSCGKLTF
1655v1_gilgfvftl_exvivo_3915 1 DSSSTY IFSNMDM NKKDKH CAESETRANNLSF
1655v7_gilgfvftl_exvivo_314 1 NSAFQY TYSSGN DKSSKY CAMSGDGSSQGNLIF
1655v1_gilgfvftl_exvivo_3251 1 SVFSS VVTGGEV GDARKD CAGAHGGRQGNLIF
1655v1_gilgfvftl_exvivo_3812 1 TRDTTYY RNSFDEQN QKSTSS CALETGFSTLTF
1655v7_gilgfvftl_exvivo_711 1 YGGTVN YFSGDPLV IKSKFS CAVNAGGSSLGRLYF
1603v7_gilgfvftl_exvivo_550 1 NSAFQY TYSSGN DKSSKY CAMSGDLIF
1655v1_gilgfvftl_exvivo_2575 1 SVFSS VVTGGEV GDARKD CAGEGGG
1632v7_gilgfvftl_exvivo_784 1 NSAFQY TYSSGN DKSSKY FAMSVYAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_125 1 NSASDY IRSNMDK NKTVKH LCRDFSGGGADGLTF
1603v7_gilgfvftl_exvivo_708 1 NYSPAY IRENEKE DTTLNQ CTLDPGSSASKIIF
1655v1_gilgfvftl_exvivo_939 1 VSGLRG LYSAGEE TKKE CAPKQGGSEKLVF
1632v7_gilgfvftl_exvivo_24 1 DRVSQS IYSNGD NKASQY CAAPGYSSASKIIF
1655v1_gilgfvftl_exvivo_3944 1 TSDQSYG QGSYDEQN QKARKS CAMREHRGAGKSTF
1655v1_gilgfvftl_exvivo_2885 1 TSGFYG NGLDGL SRSDSY CAGGENDYKLSF
1655v1_gilgfvftl_exvivo_2783 1 VSGLRG LYSAGEE TKKE CAGAFSGGGADGLTF
1632v1_gilgfvftl_exvivo_520 1 TTLSN LVKSGEV GEAKKN CAGAWGGSQGNLIF
1632v1_gilgfvftl_exvivo_10 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSCGKLTF
1655v7_gilgfvftl_exvivo_855 1 DSASNY IRSNVGE NKTAKH CAASSNPISGYALNF
1603v7_gilgfvftl_exvivo_56 1 NYSPAY IRENEKE DTTLNQ FKSKIIF
1632v1_gilgfvftl_exvivo_920 1 DRVSQS IYSNGD NKASQY CAVSLGGSQGNLIF
1603v1_gilgfvftl_exvivo_596 1 TRDTTYY RNSFDEQN QKSTSS CAPSEAIDSGGYQKVTF
1603v7_gilgfvftl_exvivo_461 1 NYSPAY IRENEKE DTTLNQ CAQDRGSSSSKIIF
1632v7_gilgfvftl_exvivo_342 1 SVFSS VVTGGEV GDARKD CAGAGGGSLIF
1632v1_gilgfvftl_exvivo_1343 1 NYSPAY IRENEKE DTTLNQ CAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3294 1 DSASNY IRSNVGE NKTAKH RAPGETSYDRVIF
1655v7_gilgfvftl_exvivo_936 1 TSDQSYG QGSYDEQN QKARKS CAMRRYYEAGSYQLTF
1632v1_gilgfvftl_exvivo_283 1 TSESDYY QEAYKQQN QKAAKS WTYRSLDNTGANSKLTF
1632v7_gilgfvftl_exvivo_330 1 NSAFQY TYSSGN DKSSKY CVPPPSNTGKLIF
1603v1_gilgfvftl_exvivo_382 1 NYSPAY IRENEKE DTTLNQ RPLDRGSSASKIIF
1655v1_gilgfvftl_exvivo_685 1 TSESDYY QEAYKQQN QKAAKS CAMRDGGYNKLIF
vdjDB_gilgfvftl_94 1 SVFSS VVTGGEV GDARKD CSAGGSQGNLIF
1655v1_gilgfvftl_exvivo_2089 1 TISGTDY GLTSN AEDRKS CILRAPWEGLGVTNSLS
1655v1_gilgfvftl_exvivo_3183 1 SSVSVY YLSGSTLV NKSQTS CASGGSQGNLIF
1655v7_gilgfvftl_exvivo_1287 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGILQF
1632v7_gilgfvftl_exvivo_1193 1 DRVSQS IYSNGD NKASQY CAMSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_537 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQERLTF
1632v1_gilgfvftl_exvivo_167 1 DSASNY IRSNVGE NKTAKH CAESMARDSTLTF
1655v1_gilgfvftl_exvivo_3198 1 SVFSS VVTGGEV GDARKD CAGAVGASNTGKLIF
1655v1_gilgfvftl_exvivo_1548 1 TRDTTYY RNSFDEQN QKSTSS CDVKLVEKSF
1655v1_gilgfvftl_exvivo_1433 1 NSMFDY ISSIKDK NKSAKH CAGDDKIIF
1603v7_gilgfvftl_exvivo_223 1 NYSPAY IRENEKE DTTLNQ GALDRGSSASKISF
1632v1_gilgfvftl_exvivo_700 1 SVFSS VVTGGEV GDARKD CAGVLYGG
1655v7_gilgfvftl_exvivo_1384 1 SVFSS VVTGGEV GDARKD CAGPGSQGNVIF
1632v1_gilgfvftl_exvivo_1134 1 TTLSN LVKSGEV GEAKKN CAGCYGGSQGNLIF
1632v7_gilgfvftl_exvivo_346 1 VSPFSN MTFSENT DADTKQ VWLGRPLISNFGNEKLTF
1655v1_gilgfvftl_exvivo_3597 1 SVFSS VVTGGEV GDARKD CAGEGGGQGNLIF
1655v1_gilgfvftl_exvivo_2440 1 TSENNYY QEAYKQQN QKAAKS CAFIGAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_176 1 NSAFQY TYSSGN DKSSKY CAMSGDGRSQGNLIF
1655v7_gilgfvftl_exvivo_1311 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIL
1632v7_gilgfvftl_exvivo_1171 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGSCYGKLTF
1632v1_gilgfvftl_exvivo_110 1 TRDTTYY RNSFDEQN QKSTSS CALSEAPGGYQKDTF
1632v1_gilgfvftl_exvivo_619 1 TSDQSYG QGSYDEQN QKARKS RAMREDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_463 1 VSGLRG LYSAGEE TKKE CALSDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_3816 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGRSTF
1632v7_gilgfvftl_exvivo_491 1 VEPY YTTGATLV KKSETS CAVTSTDGGNQGGKLIF
1632v7_gilgfvftl_exvivo_133 1 ATGYPS ATKADD RKETTS CALLAGGYQNVTF
1632v1_gilgfvftl_exvivo_531 1 SIFNT LYKAGEL GITRKD CAGRLEGVGQGGSEKLVF
1655v1_gilgfvftl_exvivo_2253 1 VSNAYN GSKP ERFS CVVEGRRGDSWGKLQF
1632v7_gilgfvftl_exvivo_227 1 DSASNY IRSNVGE NKTAKH CAALDLKDYKLSF
1655v1_gilgfvftl_exvivo_2481 1 TSDQSYG QGSYDEQN QKARKS CPMSGGRGAGKSTF
1632v7_gilgfvftl_exvivo_1266 1 SVFSS VVTGGEV GDARKD CAGEYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1048 1 TSENNYY QEAYKQQN QKAAKS CAFMVHAGVYSYGKLTF
1632v7_gilgfvftl_exvivo_1229 1 TTLSN LVKSGEV GEAKKN CAGSGEEAKEISSL
vdjDB_gilgfvftl_83 1 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFF
1632v7_gilgfvftl_exvivo_523 1 SSVSVY YLSGSTLV NKSQTS GGDDYKLSF
1655v7_gilgfvftl_exvivo_376 1 SSNFYA MTLNGDE NTKEGY CAVVNTGTASKLTF
1655v1_gilgfvftl_exvivo_146 1 VSGLRG LYSAGEE TKKE CAGHFQEEVLTDSPL
1655v1_gilgfvftl_exvivo_69 1 TSENNYY QEAYKQQN QKAAKS CAFMKGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_29 1 DRVSQS IYSNGD NKASQY CAVNGTGTASKLTF
1655v1_gilgfvftl_exvivo_3700 1 VSNAYN GSKP ERFS CAVVDRRGDSCGKLQF
1655v1_gilgfvftl_exvivo_1793 1 DSASNY IRSNVGE NKTAKH CAASETSYDKLIF
1655v7_gilgfvftl_exvivo_14 1 VSGLRG LYSAGEE TKKE CAVPQPRWIKAAGNKLTF
1603v1_gilgfvftl_exvivo_234 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGGNKLSF
1632v1_gilgfvftl_exvivo_1137 1 TTLSN LVKSGEV GEAKKN CAGNYRGSQGNLIF
1632v7_gilgfvftl_exvivo_933 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPALVSYIPTF
1603v1_gilgfvftl_exvivo_257 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASNLIF
1603v7_gilgfvftl_exvivo_191 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKLFF
1655v1_gilgfvftl_exvivo_2954 1 NSMFDY ISSIKDK NKSAKH CAASTNNNAFKSTF
1632v7_gilgfvftl_exvivo_1148 1 NSAFQY TYSSGN DKSSKY WAMSVNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_680 1 NYSPAY IRENEKE DTTLNQ CGLDRGRSASKIIF
1632v1_gilgfvftl_exvivo_1362 1 DSSSTY IFSNMDM NKKDKH CSEYLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1414 1 TSDQSYG QGSYDEQN QKARKS CIMRGYYEAGSYQLTF
1655v1_gilgfvftl_exvivo_3781 1 TRDTTYY RNSFDEQN QKSTSS YALGDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_3412 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYDKLIF
1655v1_gilgfvftl_exvivo_1724 1 DSASNY IRSNVGE NKTAKH CAAIESSYDKVIF
1632v1_gilgfvftl_exvivo_53 1 SSYSPS YTSAATLV KKSETS CVVSDRFGNEKLTF
1632v7_gilgfvftl_exvivo_545 1 VEPY YTTGATLV KKSETS CAVSVGFWGLPESYF
1655v1_gilgfvftl_exvivo_3243 1 DSASNY IRSNVGE NKTAKH CAAIESSYVKVIF
1655v1_gilgfvftl_exvivo_1685 1 NSASDY IRSNMDK NKTVKH CADNVPESGGYQNVTF
1632v7_gilgfvftl_exvivo_53 1 TAFDY IRPDVSE NKSAKQ CAASKTGNQFYF
1632v7_gilgfvftl_exvivo_1377 1 DSSSTY IFSNMDM NKKDKH CERVWGKPRKSHL
1632v1_gilgfvftl_exvivo_929 1 NSMFDY ISSIKDK NKSAKH CAVILQGGSEKLVF
1632v7_gilgfvftl_exvivo_1324 1 TTLSN LVKSGEV GEAKKN CAVNYGGCQGNLIF
1655v1_gilgfvftl_exvivo_537 1 TSGFYG NGLDGL SRSDSY CAGGMFSGGYNKLIF
1632v7_gilgfvftl_exvivo_961 1 SSYSPS YTSAATLV KKSETS CVVTSTDGGNQGGKLIF
1632v1_gilgfvftl_exvivo_802 1 TTLSN LVKSGEV GEAKKN RPGNYGASQGNLIF
1632v1_gilgfvftl_exvivo_507 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGNLF
1655v7_gilgfvftl_exvivo_293 1 SSVSVY YLSGSTLV NKSQTS CAVTDGSQGKLIF
1655v1_gilgfvftl_exvivo_1327 1 VEPY YTTGATLV KKSETS CAASEGGADGLTF
1655v1_gilgfvftl_exvivo_2287 1 TSDQSYG QGSYDEQN QKARKS CAMMDGCYNKLIF
1632v1_gilgfvftl_exvivo_47 1 DRVSQS IYSNGD NKASQY CAVNTGNQFYF
1655v1_gilgfvftl_exvivo_2996 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGNLIF
1632v1_gilgfvftl_exvivo_1280 1 SVFSS VVTGGEV GDARKD CAGACGGSLGNLIF
1655v1_gilgfvftl_exvivo_1854 1 TSGFYG NGLDGL SRSDSY CAVRDPRSDTGRRALTF
1632v7_gilgfvftl_exvivo_992 1 NSASDY IRSNMDK NKTVKH CAALDLNDYKLSF
1655v1_gilgfvftl_exvivo_306 1 TISGNEY GLKNN TEDRKS CILRAPWRGAGSYQLTF
1655v7_gilgfvftl_exvivo_547 1 TRDTTYY RNSFDEQN QKSTSS CAMRGYYEAGSYQLTF
1655v1_gilgfvftl_exvivo_2817 1 TSDQSYG QGSYDEQN QKARKS CALRALENTNAGKSTF
1632v1_gilgfvftl_exvivo_796 1 TSESDYY QEAYKQQN QKAAKS CAFRSLVNTGANSMLTF
1655v1_gilgfvftl_exvivo_2258 1 DSSSTY IFSNMDM NKKDKH CAESETVANNLFF
1603v1_gilgfvftl_exvivo_78 1 NYSPAY IRENEKE DTTLNQ DFKSNSAVAWIIF
1655v7_gilgfvftl_exvivo_603 1 TTLSN LVKSGEV GEAKKN CSRWGYNTGKLIF
1632v1_gilgfvftl_exvivo_536 1 DSSSTY IFSNMDM NKKDKH CAENLGGGKGNLIF
1655v7_gilgfvftl_exvivo_176 1 TSINN IRSNERE DTSKKS ATDGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_308 1 DRVSQS IYSNGD NKASQY CAGAHGGSQGNLIF
1655v1_gilgfvftl_exvivo_3783 1 TISGTDY GLTSN AEDRKS CILMETSYKVIF
1632v7_gilgfvftl_exvivo_474 1 VSPFSN MTFSENT DADTKQ CVARPTSYINFGNEKLTF
1632v7_gilgfvftl_exvivo_646 1 DSSSTY IFSNMDM NKKDKH CAGSGGGSQGNLIF
1655v1_gilgfvftl_exvivo_268 1 VSGNPY YITGDNLV NKSQTS CAVRVRDSGNTPLVF
1655v1_gilgfvftl_exvivo_87 1 SSYSPS YTSAATLV KKSETS CVVSETGGGADGLTF
1632v7_gilgfvftl_exvivo_1054 1 VEPY YTTGATLV KKSETS CAVSVGFWGLPEVTF
1655v7_gilgfvftl_exvivo_1174 1 SVFSS VVTGGEV GDARKD CASGGILGNLIF
1603v1_gilgfvftl_exvivo_673 1 NYSPAY IRENEKE DTTLNQ CALVRVSSASKIIF
1655v1_gilgfvftl_exvivo_213 1 SVFSS VVTGGEV GDARKD CAGDKR
1632v7_gilgfvftl_exvivo_883 1 NSAFQY TYSSGN DKSSKY CAMSGDGGRQGNLIF
1655v1_gilgfvftl_exvivo_1976 1 TRDTTYY RNSFDEQN QKSTSS CALSVANDMRF
1655v1_gilgfvftl_exvivo_2241 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSPF
1632v1_gilgfvftl_exvivo_955 1 SVFSS VVTGGEV GDARKD CAGAHGSSSTGKLIF
1632v1_gilgfvftl_exvivo_369 1 DSSSTY IFSNMDM NKKDKH CAENLGGGNLIF
1632v7_gilgfvftl_exvivo_1198 1 NSAFQY TYSSGN DKSSKY WAMSGEGGSQGKLIF
1632v1_gilgfvftl_exvivo_894 1 VEPY YTTGATLV KKSETS CAVRDGTGANNLFF
1655v1_gilgfvftl_exvivo_2747 1 VSGLRG LYSAGEE TKKE CAPQNRADLKSWVF
1655v1_gilgfvftl_exvivo_269 1 TSESDYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_685 1 TTLSN LVKSGEV GEAKKN CACIYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1018 1 TISGTDY GLTSN AEDRKS HPESPLARGWELPTHF
1632v7_gilgfvftl_exvivo_1098 1 NSAFQY TYSSGN DKSSKY CAMSVNACCTSYGKLTF
1632v1_gilgfvftl_exvivo_592 1 SVFSS VVTGGEV GDARKD CAATGGGSQGNLIF
1632v1_gilgfvftl_exvivo_563 1 SVFSS VVTGGEV GDARKD CAGGG
1632v1_gilgfvftl_exvivo_1278 1 NSASDY IRSNMDK NKTVKH CAENLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1145 1 DSSSTY IFSNMDM NKKDKH CAGHTSGTYKYIF
vdjDB_gilgfvftl_32 1 SVFSS VVTGGEV GDARKD CAGAPRTSGTYKYIF
1603v1_gilgfvftl_exvivo_441 1 NSASQS VYSSGN NRASQY CVVNTRNTDKLIF
1632v1_gilgfvftl_exvivo_26 1 TSINN IRSNERE DTSKKS CATYPSPASTNAGKSTF
1655v7_gilgfvftl_exvivo_561 1 TTLSN LVKSGEV GEAKKN CAGNYGGRQGNLIF
1603v7_gilgfvftl_exvivo_50 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGKLTL
1632v1_gilgfvftl_exvivo_24 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGKLIF
1655v1_gilgfvftl_exvivo_1474 1 TISGNEY GLKNN TEDRKS CIVRVAHGGSQGNLIF
vdjDB_gilgfvftl_31 1 SVFSS VVTGGEV GDARKD CAGAPGSSNTGKLIF
1603v7_gilgfvftl_exvivo_184 1 NYSPAY IRENEKE DTTLNQ CGLDRGSSASKIIF
1632v7_gilgfvftl_exvivo_112 1 NSAFQY TYSSGN DKSSKY CAMSVNGGTSYGKLTF
1655v1_gilgfvftl_exvivo_406 1 TTLSN LVKSGEV GEAKKN CAGASGGSQGNLIF
1632v1_gilgfvftl_exvivo_1093 1 NSASQS VYSSGN NRASQY CVAPYDGGSQGSLIF
1632v7_gilgfvftl_exvivo_1489 1 DSSSTY IFSNMDM NKKDKH CAGVLYGGSQGNLTF
1632v7_gilgfvftl_exvivo_99 1 DSASNY IRSNVGE NKTAKH CAATGGGSQ
1632v1_gilgfvftl_exvivo_534 1 DSASNY IRSNVGE NKTAKH CAATGGGSQGNLVF
1603v7_gilgfvftl_exvivo_491 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASMLIF
1655v1_gilgfvftl_exvivo_3114 1 TSGFYG NGLDGL SRSDSY CAVRDPRWVTGRRALTF
1632v1_gilgfvftl_exvivo_864 1 NYSPAY IRENEKE DTTLNQ CAATGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2925 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNSGKLIF
1655v1_gilgfvftl_exvivo_598 1 TAFDY IRPDVSE NKSAKQ CAVNGTGTASKLTF
1632v7_gilgfvftl_exvivo_770 1 NSAFQY TYSSGN DKSSKY CAMSGVGGSQGYLIF
1655v1_gilgfvftl_exvivo_2335 1 VSNAYN GSKP ERFS CAVRIIIARLMF
1632v7_gilgfvftl_exvivo_291 1 SVFSS VVTGGEV GDARKD CAGAGGGSQENLIF
1655v1_gilgfvftl_exvivo_232 1 TISGNEY GLKNN TEDRKS CIVRVGGDSWGKLQF
1655v7_gilgfvftl_exvivo_1435 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_195 1 VSGLRG LYSAGEE TKKE CAGHFQEEVLTDSPF
1655v1_gilgfvftl_exvivo_283 1 TSENNYY QEAYKQQN QKAAKS CAMREPYSGGYQKVTF
1603v1_gilgfvftl_exvivo_473 1 NSMFDY ISSIKDK NKSAKH CAASARGGRGGSARQLTF
1603v1_gilgfvftl_exvivo_488 1 NYSPAY IRENEKE DTTLNQ CALYRGSRASKIIF
1603v1_gilgfvftl_exvivo_345 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVTGGVKKLTF
1655v1_gilgfvftl_exvivo_1141 1 TTLSN LVKSGEV GEAKKN CAAGGSQGNLIL
1655v7_gilgfvftl_exvivo_1299 1 SVFSS VVTGGEV GDARKD CAGASGNTGKIF
1603v7_gilgfvftl_exvivo_183 1 NYSPAY IRENEKE DTTLNQ CSLDRGCSASKIIF
1632v7_gilgfvftl_exvivo_1437 1 NSASDY IRSNMDK NKTVKH CAEKVWFSDGQKLLF
1655v7_gilgfvftl_exvivo_417 1 SSNFYA MTLNGDE NTKEGY CALYEDNQGGKLIF
1655v7_gilgfvftl_exvivo_1164 1 TSINN IRSNERE DTSKKS RATDGGGGSQGNLIF
1603v1_gilgfvftl_exvivo_62 1 NYSPAY IRENEKE DTTLNQ CIALDRGSSASKIIF
vdjDB_gilgfvftl_5 1 VSGNPY YITGDNLV NKSQTS CAVRDGTANNLFF
1632v1_gilgfvftl_exvivo_1258 1 TRDTTYY RNSFDEQN QKSTSS CALSDAPGGYQKFTF
1632v7_gilgfvftl_exvivo_530 1 TSDQSYG QGSYDEQN QKARKS CAMSVNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_296 1 DSSSTY IFSNMDM NKKDKH CENLGGGSQGNLIF
1603v1_gilgfvftl_exvivo_154 1 NYSPAY IRENEKE DTTLNQ RGSSASKIIF
1632v7_gilgfvftl_exvivo_1411 1 NYSPAY IRENEKE DTTLNQ CSLVIYNQGGNLIF
1655v1_gilgfvftl_exvivo_3606 1 TAFDY IRPDVSE NKSAKQ CAVDRGGSQGNLIF
1655v1_gilgfvftl_exvivo_1889 1 TISGNEY GLKNN TEDRKS CIVSVGNGSARHLTF
1655v1_gilgfvftl_exvivo_1751 1 DSSSTY IFSNMDM NKKDKH CAGRMTSESWGKLQF
1632v7_gilgfvftl_exvivo_677 1 SVFSS VVTGGEV GDARKD CGGGSSNTGKLIF
1603v1_gilgfvftl_exvivo_24 1 NSMFDY ISSIKDK NKSAKH CALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_765 1 NSASQS VYSSGN NRASQY CVVMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_253 1 GRNKC LSSGK NIQEKH CAVNRDDKIIF
1655v7_gilgfvftl_exvivo_972 1 SSVSVY YLSGSTLV NKSQTS CATDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1721 1 SVFSS VVTGGEV GDARKD CAGDKRATQGAQKLVF
1655v1_gilgfvftl_exvivo_1244 1 TISGNEY GLKNN TEDRKS CIVRVADGGNLIF
1655v1_gilgfvftl_exvivo_1331 1 SVFSS VVTGGEV GDARKD CAGHTSGTYKYIF
1655v1_gilgfvftl_exvivo_2958 1 VSNAYN GSKP ERFS CAVEVRRGDSWGKLQF
1655v1_gilgfvftl_exvivo_3883 1 SVFSS VVTGGEV GDARKD CVGNYGGSQGIPIF
1632v7_gilgfvftl_exvivo_244 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLF
1655v1_gilgfvftl_exvivo_1644 1 DSASNY IRSNVGE NKTAKH CAAWEVTGGGNKLTF
1632v1_gilgfvftl_exvivo_1 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3258 1 DSASNY IRSNVGE NKTAKH CAASATSYDKVIS
vdjDB_gilgfvftl_57 1 TRDTTYY RNSFDEQN QKSTSS CALDSSDGQKLLF
1655v1_gilgfvftl_exvivo_2459 1 SVFSS VVTGGEV GDARKD CAGDKRGPQGAQKLVF
1632v7_gilgfvftl_exvivo_1016 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGRKLIF
1632v7_gilgfvftl_exvivo_1176 1 NSAFQY TYSSGN DKSSKY RAMSVNAGGTSYGELTF
1655v1_gilgfvftl_exvivo_2849 1 NSASDY IRSNMDK NKTVKH CAAGDDKIIF
1655v7_gilgfvftl_exvivo_852 1 TTLSN LVKSGEV GEAKKN CSRWGDYTGKLIF
1632v7_gilgfvftl_exvivo_447 1 TTLSN LVKSGEV GEAKKN CAGSGGSQGNLIF
1655v1_gilgfvftl_exvivo_1990 1 DSASNY IRSNVGE NKTAKH CAASETYDKVIF
1603v7_gilgfvftl_exvivo_703 1 NYSPAY IRENEKE DTTLNQ ALDRGSSASKIIS
1655v1_gilgfvftl_exvivo_3968 1 VEPY YTTGATLV KKSETS CAVSDRLFGNVLHC
1632v1_gilgfvftl_exvivo_978 1 NSAFQY TYSSGN DKSSKY CAMGVNAGGTSCGKLTF
1632v1_gilgfvftl_exvivo_995 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSRGNLVF
1632v7_gilgfvftl_exvivo_216 1 DRVSQS IYSNGD NKASQY CALVIYNQGGKLIF
1655v7_gilgfvftl_exvivo_1246 1 YGGTVN YFSGDPLV IKSKFS CAVDAGGSTLGRLYF
1655v1_gilgfvftl_exvivo_3337 1 VSNAYN GSKP ERFS CAVRDNNARLMF
1603v1_gilgfvftl_exvivo_579 1 NSMFDY ISSIKDK NKSAKH CAASARGGGEGAARQLTF
1655v1_gilgfvftl_exvivo_3784 1 TSDQSYG QGSYDEQN QKARKS CAMREPFSGGYQKVTF
1655v7_gilgfvftl_exvivo_789 1 TTLSN LVKSGEV GEAKKN CSRWDNTGKLIF
vdjDB_gilgfvftl_51 1 SIFNT LYKAGEL GITRKD CAGPDGSSNTGKLIF
1655v1_gilgfvftl_exvivo_652 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGTSYGKLTF
1655v7_gilgfvftl_exvivo_726 1 NSAFQY TYSSGN DKSSKY CAAPGEQGNLIF
1655v7_gilgfvftl_exvivo_1234 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGYLQF
1632v7_gilgfvftl_exvivo_949 1 NSAFQY TYSSGN DKSSKY CAMSGMEEAKEISSL
1655v1_gilgfvftl_exvivo_2072 1 SVFSS VVTGGEV GDARKD CAAGVRQGNLIL
1655v1_gilgfvftl_exvivo_1515 1 NIATNDY GYKTK PADRKS CILRDADSGGYQKVTF
1632v7_gilgfvftl_exvivo_274 1 SSVSVY YLSGSTLV NKSQTS CAVRNSQLQQIYF
1655v7_gilgfvftl_exvivo_556 1 DRVSQS IYSNGD NKASQY WAVRPQGAQKLVF
1632v7_gilgfvftl_exvivo_457 1 DSASNY IRSNVGE NKTAKH GEQQTRFW
1632v1_gilgfvftl_exvivo_1031 1 SVFSS VVTGGEV GDARKD CAGGRLYDRLMF
1603v7_gilgfvftl_exvivo_62 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKMIF
1632v7_gilgfvftl_exvivo_1507 1 SSYSPS YTSAATLV KKSETS CVVRGRTPLVF
1632v7_gilgfvftl_exvivo_1202 1 DSASNY IRSNVGE NKTAKH CAATGGVSQGNLIF
1632v1_gilgfvftl_exvivo_682 1 DSSSTY IFSNMDM NKKDKH CAYNLGGGSQGNLIF
1632v1_gilgfvftl_exvivo_756 1 TTLSN LVKSGEV GEAKKN CGGNYGGSQGNLIF
1603v1_gilgfvftl_exvivo_725 1 NYSPAY IRENEKE DTTLNQ CALDRGSIISKIIF
1632v7_gilgfvftl_exvivo_494 1 NSAFQY TYSSGN DKSSKY CAFRTRGRALTF
1603v1_gilgfvftl_exvivo_361 1 NYSPAY IRENEKE DTTLNQ CAVDRGCSASKIIF
vdjDB_gilgfvftl_99 1 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF
1603v7_gilgfvftl_exvivo_88 1 NYSPAY IRENEKE DTTLNQ CDDRGSSASKIIF
1655v7_gilgfvftl_exvivo_500 1 SVFSS VVTGGEV GDARKD CGAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1061 1 VSGLRG LYSAGEE TKKE CAGNPSNTGKLIF
1632v1_gilgfvftl_exvivo_1012 1 SVFSS VVTGGEV GDARKD CAGALTNAGDQPL
vdjDB_gilgfvftl_106 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_253 1 NYSPAY IRENEKE DTTLNQ CALVRGSIASKIIL
1632v1_gilgfvftl_exvivo_213 1 TTLSN LVKSGEV GEAKKN CGSYGGSQGNLIF
1603v7_gilgfvftl_exvivo_538 1 NYSPAY IRENEKE DTTLNQ CALDGGSSGSKIIF
1632v1_gilgfvftl_exvivo_1169 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGDLIF
1603v1_gilgfvftl_exvivo_159 1 NYSPAY IRENEKE DTTLNQ CALYLGISASKIIF
1655v1_gilgfvftl_exvivo_1700 1 TSGFYG NGLDGL SRSDSY CAVSVPRRDTGRRALTF
1655v7_gilgfvftl_exvivo_1092 1 TSINN IRSNERE DTSKKS CATDGGGGSQGNPIF
1655v1_gilgfvftl_exvivo_3215 1 TSESDYY QEAYKQQN QKAAKS CAFMVHGGTSYGKLTF
1632v7_gilgfvftl_exvivo_440 1 SVFSS VVTGGEV GDARKD CAGGGRQGNLIF
1603v1_gilgfvftl_exvivo_225 1 NYSPAY IRENEKE DTTLNQ CALDLGSSASNIIF
1632v7_gilgfvftl_exvivo_1157 1 NSAFQY TYSSGN DKSSKY CAMSLNAGCTSYGKLTF
1632v7_gilgfvftl_exvivo_425 1 NSAFQY TYSSGN DKSSKY CAMKDGGGFKTIF
1655v1_gilgfvftl_exvivo_3458 1 DSSSTY IFSNMDM NKKDKH CADSETGANNLFF
1632v7_gilgfvftl_exvivo_368 1 TSDQSYG QGSYDEQN QKARKS CTMSEGGKLIF
1655v1_gilgfvftl_exvivo_2200 1 VSNAYN GSKP ERFS CAFRNNNARLMF
1655v1_gilgfvftl_exvivo_940 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSTNSLS
1632v7_gilgfvftl_exvivo_1029 1 DSSSTY IFSNMDM NKKDKH CALVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_2329 1 TTLSN LVKSGEV GEAKKN CAESETGANNLFF
1655v1_gilgfvftl_exvivo_2006 1 VSPFSN MTFSENT DADTKQ CVVSSGKKSSLYKLTF
1632v7_gilgfvftl_exvivo_748 1 NYSPAY IRENEKE DTTLNQ CALVIYIQGGKLIF
1655v1_gilgfvftl_exvivo_2846 1 VSGLRG LYSAGEE TKKE CAVGMFSGGYNKLIF
1632v7_gilgfvftl_exvivo_445 1 SVFSS VVTGGEV GDARKD CAGGVSSNTGKLIF
1655v1_gilgfvftl_exvivo_481 1 TSGFYG NGLDGL SRSDSY CAGGFYDYKLSF
1632v7_gilgfvftl_exvivo_492 1 DSSSTY IFSNMDM NKKDKH CAESMGGQGNLIF
vdjDB_gilgfvftl_69 1 NSAFQY TYSSGN DKSSKY CAMSERNNARLMF
1603v7_gilgfvftl_exvivo_47 1 NYSPAY IRENEKE DTTLNQ CCALDRGSSASKIIF
1655v1_gilgfvftl_exvivo_597 1 TAFDY IRPDVSE NKSAKQ CAVMIYNQGGKLIF
1632v7_gilgfvftl_exvivo_623 1 DSSSTY IFSNMDM NKKDKH CAESMGEAKENLIF
1603v1_gilgfvftl_exvivo_694 1 NSMFDY ISSIKDK NKSAKH CAASARGGGTQLTF
1603v1_gilgfvftl_exvivo_435 1 NSASQS VYSSGN NRASQY CVVNILNTDKLIF
1632v1_gilgfvftl_exvivo_301 1 SVFSS VVTGGEV GDARKD LTNAGKSTF
1655v1_gilgfvftl_exvivo_932 1 DSASNY IRSNVGE NKTAKH CAASETSYKVIF
1632v7_gilgfvftl_exvivo_853 1 NSAFQY TYSSGN DKSSKY CAICGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_474 1 NSAFQY TYSSGN DKSSKY CAMRPQGAQKLVF
1655v1_gilgfvftl_exvivo_2487 1 DSASNY IRSNVGE NKTAKH CAASETSYDKLTF
1655v1_gilgfvftl_exvivo_3886 1 SVFSS VVTGGEV GDARKD CAAGIFLGNLIF
1655v1_gilgfvftl_exvivo_1743 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSFGKLTF
1655v7_gilgfvftl_exvivo_634 1 DSAIYN IQSSQRE DKSSGR CAVVNTGSASKLTF
vdjDB_gilgfvftl_80 1 YGATPY YFSGDTLV KRSQSS CAVPKGSQGNLIF
1603v1_gilgfvftl_exvivo_239 1 NYSPAY IRENEKE DTTLNQ CALDRGRSASKIIF
1655v1_gilgfvftl_exvivo_2956 1 DSASNY IRSNVGE NKTAKH CAAVETSYDKVIF
1632v7_gilgfvftl_exvivo_52 1 SSVSVY YLSGSTLV NKSQTS CAVSDRNTDKLIF
1655v1_gilgfvftl_exvivo_1588 1 NSASDY IRSNMDK NKTVKH CAESCIQEEGGLTF
1632v7_gilgfvftl_exvivo_303 1 SVFSS VVTGGEV GDARKD CVGTLGSSNTGKLIF
1655v1_gilgfvftl_exvivo_3364 1 TRDTTYY RNSFDEQN QKSTSS CALIDLDQGGSEKLVF
1655v1_gilgfvftl_exvivo_3189 1 VSNAYN GSKP ERFS CSLEDRRGDSWVKLQF
1655v1_gilgfvftl_exvivo_35 1 DSSSTY IFSNMDM NKKDKH CAGRMTTDSWGKLQF
1632v1_gilgfvftl_exvivo_1166 1 DSASNY IRSNVGE NKTAKH YAAHFRQGGKLIS
1655v1_gilgfvftl_exvivo_1611 1 TSENNYY QEAYKQQN QKAAKS AFMENAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_586 1 NYSPAY IRENEKE DTTLNQ CKIVRQPVLDMRSMDFKIIF
1655v1_gilgfvftl_exvivo_392 1 DSASNY IRSNVGE NKTAKH CAASTNTNAGKSTF
1603v1_gilgfvftl_exvivo_58 1 VSGNPY YITGDNLV NKSQTS CAVRAPNCLATQAKLIF
1655v1_gilgfvftl_exvivo_3238 1 TSDQSYG QGSYDEQN QKARKS CAVGMFSGGYNKLIF
1655v1_gilgfvftl_exvivo_42 1 TSENNYY QEAYKQQN QKAAKS CAFMSHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_374 1 VSGNPY YITGDNLV NKSQTS CAVSDGENTGFQKLVF
1655v1_gilgfvftl_exvivo_2495 1 SSYSPS YTSAATLV KKSETS CVVSGENTGFQKLVF
1603v1_gilgfvftl_exvivo_437 1 NSMFDY ISSIKDK NKSAKH CAASARGGGVPARQLTF
1655v1_gilgfvftl_exvivo_2758 1 TTLSN LVKSGEV GEAKKN CAGAYGGSQGNITF
1632v7_gilgfvftl_exvivo_1505 1 NSAFQY TYSSGN DKSSKY CEMSGDGVSQGNLIF
1655v1_gilgfvftl_exvivo_10 1 NSASQS VYSSGN NRASQY CVVLNQGGKLIF
1632v1_gilgfvftl_exvivo_119 1 DSASNY IRSNVGE NKTAKH CAPWEDTGRRALTF
1603v1_gilgfvftl_exvivo_514 1 NYSPAY IRENEKE DTTLNQ CALVRGSSSSKIIF
1655v1_gilgfvftl_exvivo_534 1 TSESDYY QEAYKQQN QKAAKS CAYSLNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_457 1 TTLSN LVKSGEV GEAKKN VQEGTNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_670 1 SVFSS VVTGGEV GDARKD CAVKGEEYGNKLVF
1603v7_gilgfvftl_exvivo_322 1 DSASNY IRSNVGE NKTAKH CAAIPTPPFSGNTPLVF
1603v7_gilgfvftl_exvivo_616 1 NYSPAY IRENEKE DTTLNQ CALDRGSRAAKIIF
1655v7_gilgfvftl_exvivo_721 1 SVFSS VVTGGEV GDARKD CACPGSQGNLIF
1655v1_gilgfvftl_exvivo_3264 1 VEPY YTTGATLV KKSETS CAVSDGENTGFQRLVF
1655v1_gilgfvftl_exvivo_2589 1 NSASDY IRSNMDK NKTVKH CAASRGSNFGNEKLTF
1655v1_gilgfvftl_exvivo_1868 1 TSESDYY QEAYKQQN QKAAKS CGYSINAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_505 1 NSASQS VYSSGN NRASQY CAVSLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_515 1 TAFDY IRPDVSE NKSAKQ CAVNGDSGNTPLVF
1655v7_gilgfvftl_exvivo_535 1 TAFDY IRPDVSE NKSAKQ CAMSGDGGSQGNLIF
1603v7_gilgfvftl_exvivo_82 1 NYSPAY IRENEKE DTTLNQ FGLDRGSSASKIIF
1655v1_gilgfvftl_exvivo_1754 1 DSASNY IRSNVGE NKTAKH CAPGETSFDKVIF
1632v1_gilgfvftl_exvivo_776 1 DSASNY IRSNVGE NKTAKH CAGVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2853 1 VSGLRG LYSAGEE TKKE CVVLNQGGKLIF
1655v7_gilgfvftl_exvivo_576 1 TSDQSYG QGSYDEQN QKARKS CAMRDATYTGANSKLTF
1655v1_gilgfvftl_exvivo_2948 1 VSNAYN GSKP ERFS CAVRNNIARLMF
1655v1_gilgfvftl_exvivo_2119 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGKLTF
1655v7_gilgfvftl_exvivo_1065 1 TSDQSYG QGSYDEQN QKARKS CAMRPNSWGKLQF
1655v1_gilgfvftl_exvivo_488 1 SSVSVY YLSGSTLV NKSQTS CAVGGDGGFKTIF
1632v1_gilgfvftl_exvivo_184 1 TISGNEY GLKNN TEDRKS CNEKGTTSSF
1655v7_gilgfvftl_exvivo_1308 1 TTLSN LVKSGEV GEAKKN CSRWGENTGKLIF
1655v1_gilgfvftl_exvivo_2491 1 TISGTDY GLTSN AEDRKS VTGANSKLTF
1655v7_gilgfvftl_exvivo_1203 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLPF
1655v7_gilgfvftl_exvivo_215 1 DSAIYN IQSSQRE DKSSGR CAVSYNQGGKLIF
1655v7_gilgfvftl_exvivo_863 1 TSINN IRSNERE DTSKKS CASDGGVGSQGNLIF
1655v1_gilgfvftl_exvivo_497 1 SSVSVY YLSGSTLV NKSQTS CAGPGSQGNLIF
1655v7_gilgfvftl_exvivo_372 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQLIS
1632v7_gilgfvftl_exvivo_1262 1 SVFSS VVTGGEV GDARKD CAGGGSQGKSHL
1655v7_gilgfvftl_exvivo_528 1 SVFSS VVTGGEV GDARKD CASGGSQANLIF
1655v1_gilgfvftl_exvivo_3326 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKVLF
1632v1_gilgfvftl_exvivo_990 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTGANSQLTF
1655v1_gilgfvftl_exvivo_1965 1 VSNAYN GSKP ERFS CAVLNNFARLMF
1632v7_gilgfvftl_exvivo_135 1 DRVSQS IYSNGD NKASQY CAVSLGGGSQ
1603v7_gilgfvftl_exvivo_324 1 NYSPAY IRENEKE DTTLNQ WALARGSSASKIIF
1655v1_gilgfvftl_exvivo_3666 1 TTLSN LVKSGEV GEAKKN CAGPGSQGNLVF
1655v1_gilgfvftl_exvivo_1219 1 VSGNPY YITGDNLV NKSQTS CAVRDPRRDTGRRALTF
1655v7_gilgfvftl_exvivo_676 1 TSINN IRSNERE DTSKKS CATDGCVVSQGNLIF
1655v1_gilgfvftl_exvivo_2374 1 DSASNY IRSNVGE NKTAKH CAASDTSYDKVIF
1632v7_gilgfvftl_exvivo_1509 1 TTLSN LVKSGEV GEAKKN CAGSGGGSQGGNLIF
1655v1_gilgfvftl_exvivo_1758 1 VSNAYN GSKP ERFS CAFLNNNARLMF
1655v1_gilgfvftl_exvivo_3778 1 TSENNYY QEAYKQQN QKAAKS CAFIVHACGTSYGKLTF
1655v7_gilgfvftl_exvivo_569 1 TSENNYY QEAYKQQN QKAAKS CAFLIGAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1007 1 VEPY YTTGATLV KKSETS CALLAGGYQKVTF
1655v7_gilgfvftl_exvivo_1217 1 SVFSS VVTGGEV GDARKD CAGNFGGSHGNLIF
1655v1_gilgfvftl_exvivo_2787 1 SSYSPS YTSAATLV KKSETS CVSETGGGADGLTF
1632v7_gilgfvftl_exvivo_1279 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGCYIPTF
1655v7_gilgfvftl_exvivo_44 1 TTLSN LVKSGEV GEAKKN CAVTYGGSQGNLIF
1632v1_gilgfvftl_exvivo_479 1 SVFSS VVTGGEV GDARKD CAGGGQGNLIF
1603v7_gilgfvftl_exvivo_459 1 NSAFQY TYSSGN DKSSKY CAASGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_604 1 DRVSQS IYSNGD NKASQY CRILGRRKPRKSHL
1655v7_gilgfvftl_exvivo_225 1 DSASNY IRSNVGE NKTAKH CAPSSNPNSGYALNF
1655v1_gilgfvftl_exvivo_898 1 NSMFDY ISSIKDK NKSAKH CAGTNTNAGKSTF
1655v1_gilgfvftl_exvivo_206 1 VSNAYN GSKP ERFS CAFDTTSTKFYF
1632v7_gilgfvftl_exvivo_43 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLLF
1632v7_gilgfvftl_exvivo_756 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAVGSYIPTF
1655v1_gilgfvftl_exvivo_8 1 DSASNY IRSNVGE NKTAKH CAASEGGADGLTF
1655v1_gilgfvftl_exvivo_65 1 TTLSN LVKSGEV GEAKKN CAGPGSQGNLIF
1632v1_gilgfvftl_exvivo_466 1 NSAFQY TYSSGN DKSSKY QGNLIF
1655v1_gilgfvftl_exvivo_1814 1 DSSSTY IFSNMDM NKKDKH CAESTNTNAGKSTF
1655v7_gilgfvftl_exvivo_920 1 TRDTTYY RNSFDEQN QKSTSS CALCEAGAGSYQLTF
1655v7_gilgfvftl_exvivo_731 1 DRVSQS IYSNGD NKASQY CAGRPQGAQKLVF
1655v7_gilgfvftl_exvivo_478 1 DSAIYN IQSSQRE DKSSGR CAGGGSQGNLIF
1603v7_gilgfvftl_exvivo_398 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASMIIF
1655v1_gilgfvftl_exvivo_3025 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDMRY
1632v1_gilgfvftl_exvivo_368 1 SVFSS VVTGGEV GDARKD CAKDVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_788 1 TRDTTYY RNSFDEQN QKSTSS CGLEANDMRF
1655v1_gilgfvftl_exvivo_2079 1 DSSSTY IFSNMDM NKKDKH CAPEPDDMRF
1655v1_gilgfvftl_exvivo_516 1 TAFDY IRPDVSE NKSAKQ CAGRMTTDSWGKLQF
vdjDB_gilgfvftl_90 1 TSESDYY QEAYKQQN QKAAKS CAYEVRDDKIIF
1655v1_gilgfvftl_exvivo_602 1 TSDQSYG QGSYDEQN QKARKS CAMSLPYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2604 1 DSSSTY IFSNMDM NKKDKH CVVLNQGGKLIF
1632v1_gilgfvftl_exvivo_40 1 SSYSPS YTSAATLV KKSETS CVVGKSLNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_324 1 SVFSS VVTGGEV GDARKD CAGGGSQ
1655v7_gilgfvftl_exvivo_2 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLTF
1655v1_gilgfvftl_exvivo_435 1 DSASNY IRSNVGE NKTAKH CAGHTSGTYKYIF
1655v7_gilgfvftl_exvivo_441 1 SSNFYA MTLNGDE NTKEGY CAFTRITREELIF
1655v1_gilgfvftl_exvivo_2102 1 TSGFYG NGLDGL SRSDSY CAGRELRRDTGRRALTF
1655v1_gilgfvftl_exvivo_76 1 DSVNN IPSGT VATERY CAVEWLTGGGNKLTF
1632v1_gilgfvftl_exvivo_542 1 SVFSS VVTGGEV GDARKD CAGGGYNNTGKLIF
1632v7_gilgfvftl_exvivo_1415 1 NYSPAY IRENEKE DTTLNQ CPLVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_3558 1 TSDQSYG QGSYDEQN QKARKS FAMRDGGYNKLIF
1632v1_gilgfvftl_exvivo_851 1 GRNKC LSSGK NIQEKH CAGILQGGSEKLGF
1655v1_gilgfvftl_exvivo_63 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKLIF
1632v1_gilgfvftl_exvivo_384 1 TISGNEY GLKNN TEDRKS CKRERNNLFF
1655v1_gilgfvftl_exvivo_2362 1 TSGFYG NGLDGL SRSDSY CGVRDPRWDTGRRALTF
1632v7_gilgfvftl_exvivo_927 1 NYSPAY IRENEKE DTTLNQ CALVFYIQGGKLIF
1632v1_gilgfvftl_exvivo_19 1 DSAIYN IQSSQRE DKSSGR LVRGSARQLTF
1655v1_gilgfvftl_exvivo_872 1 NYSPAY IRENEKE DTTLNQ CAVNEGGGADGLTF
1632v7_gilgfvftl_exvivo_774 1 TTLSN LVKSGEV GEAKKN THA
1655v1_gilgfvftl_exvivo_907 1 SVFSS VVTGGEV GDARKD CVGNYGGSQGNPIF
1655v1_gilgfvftl_exvivo_3 1 VSNAYN GSKP ERFS CAVRNNNARLMF
1655v1_gilgfvftl_exvivo_1910 1 VSNAYN GSKP ERFS CAVLNNNARLMF
1632v1_gilgfvftl_exvivo_612 1 TTLSN LVKSGEV GEAKKN CEGSHGGSQGNLTF
1632v1_gilgfvftl_exvivo_1272 1 NYSPAY IRENEKE DTTLNQ CALDGWGGSQGNLIF
1655v1_gilgfvftl_exvivo_1763 1 DSSSTY IFSNMDM NKKDKH CAESDTGANNLFF
1632v7_gilgfvftl_exvivo_1194 1 NYSPAY IRENEKE DTTLNQ CALVIYSQGGELIF
1655v7_gilgfvftl_exvivo_1396 1 TSINN IRSNERE DTSKKS CASDGGGGRQGNLIF
1603v1_gilgfvftl_exvivo_639 1 NSASQS VYSSGN NRASQY CVVNIHNTDKLLF
1655v1_gilgfvftl_exvivo_26 1 VEPY YTTGATLV KKSETS CAVSDGENTGFQKLVF
1603v7_gilgfvftl_exvivo_696 1 NYSPAY IRENEKE DTTLNQ CALYRVSSASKIIF
1655v7_gilgfvftl_exvivo_651 1 TSINN IRSNERE DTSKKS CASDGGGGSLGNLIF
1655v1_gilgfvftl_exvivo_255 1 VSGLRG LYSAGEE TKKE CAPPKQGGSEKLVF
1655v1_gilgfvftl_exvivo_2898 1 VEPY YTTGATLV KKSETS CAVSVGENTGFQKLVF
1655v1_gilgfvftl_exvivo_2992 1 TRDTTYY RNSFDEQN QKSTSS CSLSEANDMRF
1655v1_gilgfvftl_exvivo_1714 1 DSSSTY IFSNMDM NKKDKH CAVMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_1936 1 NSASDY IRSNMDK NKTVKH CAASTNTNAGKSTF
1632v1_gilgfvftl_exvivo_1342 1 SVFSS VVTGGEV GDARKD CAGGGSSDTGKLIF
1655v1_gilgfvftl_exvivo_128 1 TSESDYY QEAYKQQN QKAAKS CAFMSHAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3355 1 TRDTTYY RNSFDEQN QKSTSS CTLSDLDQGGSGKLVF
1655v1_gilgfvftl_exvivo_2751 1 DSASNY IRSNVGE NKTAKH CAARVVTGGGNNLTF
1655v1_gilgfvftl_exvivo_605 1 DSSSTY IFSNMDM NKKDKH VQPSPYNQGGKLIF
1655v1_gilgfvftl_exvivo_3657 1 VSGNPY YITGDNLV NKSQTS CAVRDRDSGNTPLVL
1655v1_gilgfvftl_exvivo_2526 1 DSSSTY IFSNMDM NKKDKH CAGASGGSQGNLIF
1632v7_gilgfvftl_exvivo_160 1 DRVSQS IYSNGD NKASQY CAAPGYSSASIIF
1655v7_gilgfvftl_exvivo_1097 1 SSNFYA MTLNGDE NTKEGY CAFGNGGSQGNPIF
1655v1_gilgfvftl_exvivo_2128 1 NSMFDY ISSIKDK NKSAKH CAASTKTNAGKSTF
1655v1_gilgfvftl_exvivo_25 1 TSINN IRSNERE DTSKKS CATDGMDSSYKLIF
1655v7_gilgfvftl_exvivo_1023 1 TSINN IRSNERE DTSKKS CYGRGWRKPRKSHL
1655v1_gilgfvftl_exvivo_1439 1 VEPY YTTGATLV KKSETS CAVSDGDSGNTPLVF
