1632v7_gilgfvftl_exvivo_991 1 NSAFQY TYSSGN DKSSKY CALRTRAGEHLLF
1632v7_gilgfvftl_exvivo_811 1 NSAFQY TYSSGN DKSSKY CSMSVDGGSQGNLIF
1632v7_gilgfvftl_exvivo_268 1 SSVSVY YLSGSTLV NKSQTS CAVNEGGGSQGNLI
1632v1_gilgfvftl_exvivo_843 1 TTLSN LVKSGEV GEAKKN CALFYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2396 1 VSNAYN GSKP ERFS CAVLYNNARLMF
1655v1_gilgfvftl_exvivo_2363 1 SVFSS VVTGGEV GDARKD CAGASGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1815 1 TSDQSYG QGSYDEQN QKARKS CAMRDGFYNKLIF
1655v1_gilgfvftl_exvivo_1760 1 SVFSS VVTGGEV GDARKD CAGAHGGSLGYLIF
1655v1_gilgfvftl_exvivo_198 1 NSASDY IRSNMDK NKTVKH LCRVLYSGGGADGLTF
1632v1_gilgfvftl_exvivo_651 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGILIF
1632v7_gilgfvftl_exvivo_488 1 TTLSN LVKSGEV GEAKKN CAGAYGGSQGNLIF
1603v1_gilgfvftl_exvivo_78 1 NYSPAY IRENEKE DTTLNQ DFKSNSAVAWIIF
1655v1_gilgfvftl_exvivo_2768 1 VSGLRG LYSAGEE TKKE CAGHFQEEVDGLTF
1655v1_gilgfvftl_exvivo_979 1 NSMFDY ISSIKDK NKSAKH CAASTNTMQANQPL
1655v1_gilgfvftl_exvivo_1981 1 NYSPAY IRENEKE DTTLNQ CALSPRGCNTGKLIF
1655v1_gilgfvftl_exvivo_869 1 NIATNDY GYKTK PADRKS CLVGSGGYQKVTF
1632v7_gilgfvftl_exvivo_820 1 NSAFQY TYSSGN DKSSKY CALSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1602 1 DSASNY IRSNVGE NKTAKH CAAREVT
1655v1_gilgfvftl_exvivo_1049 1 DSASNY IRSNVGE NKTAKH CGAAIETSYDKVIF
1655v1_gilgfvftl_exvivo_1672 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDHGGSEKLVF
1632v1_gilgfvftl_exvivo_85 1 SSVSVY YLSGSTLV NKSQTS CAVSDYTGRRALTF
1603v7_gilgfvftl_exvivo_444 1 NYSPAY IRENEKE DTTLNQ CALDRGCSSSKIIF
1632v7_gilgfvftl_exvivo_1474 1 ATGYPS ATKADD RKETTS CALLAGGYHKVTF
vdjDB_gilgfvftl_115 1 SSVSVY YLSGSTLV NKSQTS CAARGSQGNLIF
1655v1_gilgfvftl_exvivo_3103 1 VSNAYN GSKP ERFS CAVRYNYARLMF
1655v1_gilgfvftl_exvivo_2406 1 NIATNDY GYKTK PADRKS CIVRVGNGSARQLTF
1632v7_gilgfvftl_exvivo_112 1 NSAFQY TYSSGN DKSSKY CAMSVNGGTSYGKLTF
1655v7_gilgfvftl_exvivo_16 1 SSYSPS YTSAATLV KKSETS CVVRRYDMNRDDKIIF
1655v1_gilgfvftl_exvivo_2498 1 TSDQSYG QGSYDEQN QKARKS CAFMSHAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1226 1 NSASQS VYSSGN NRASQY CVASYDGGSQGNLIF
1655v7_gilgfvftl_exvivo_1273 1 TSINN IRSNERE DTSKKS CATVGGGGSQGILIF
1632v7_gilgfvftl_exvivo_652 1 DSASNY IRSNVGE NKTAKH RAASESPGSRYALNF
1655v1_gilgfvftl_exvivo_2747 1 VSGLRG LYSAGEE TKKE CAPQNRADLKSWVF
1655v7_gilgfvftl_exvivo_1316 1 SVFSS VVTGGEV GDARKD CAGASGNTVKLIF
1655v1_gilgfvftl_exvivo_3376 1 DSASNY IRSNVGE NKTAKH CAAIETSYDMVIF
1655v7_gilgfvftl_exvivo_969 1 DSAIYN IQSSQRE DKSSGR CAMSGDGGGQGNLIF
1603v7_gilgfvftl_exvivo_476 1 NYSPAY IRENEKE DTTLNQ FSLDRGISASKIIF
1655v1_gilgfvftl_exvivo_1605 1 TSENNYY QEAYKQQN QKAAKS CAFMINAGGSYGKLTF
1655v1_gilgfvftl_exvivo_1206 1 VSGLRG LYSAGEE TKKE SEKLVF
vdjDB_gilgfvftl_83 1 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFF
1655v7_gilgfvftl_exvivo_583 1 TSINN IRSNERE DTSKKS WATDGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1113 1 NSAFQY TYSSGN DKSSKY CAMSVNAGVTSFGKLTF
1632v1_gilgfvftl_exvivo_585 1 NSAFQY TYSSGN DKSSKY CAMSGAGGSQGNLIF
1655v1_gilgfvftl_exvivo_54 1 NSASQS VYSSGN NRASQY CVVSKGFLPGNTGGFKTIF
1655v7_gilgfvftl_exvivo_403 1 SVFSS VVTGGEV GDARKD CAVRPQGAQKLVF
1632v1_gilgfvftl_exvivo_1163 1 SVFSS VVTGGEV GDARKD CARAVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1864 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSSF
1632v7_gilgfvftl_exvivo_1027 1 YGATPY YFSGDTLV KRSQSS CVVSDRKISGGYNKLIF
1632v1_gilgfvftl_exvivo_694 1 NYSPAY IRENEKE DTTLNQ CALD
1632v1_gilgfvftl_exvivo_944 1 NSASQS VYSSGN NRASQY CVPPPSNTGKLIF
1632v7_gilgfvftl_exvivo_353 1 DSSSTY IFSNMDM NKKDKH CAENGGSQGNLIF
1632v1_gilgfvftl_exvivo_280 1 SVFSS VVTGGEV GDARKD CAGSSGNTGKIF
1655v1_gilgfvftl_exvivo_397 1 SVFSS VVTGGEV GDARKD CAGPTHVNYGGSQGNLIF
1655v7_gilgfvftl_exvivo_487 1 SVFSS VVTGGEV GDARKD CGAGNLIF
1632v7_gilgfvftl_exvivo_381 1 TTLSN LVKSGEV GEAKKN CAGADGGSQGNLIF
1632v1_gilgfvftl_exvivo_221 1 NSAFQY TYSSGN DKSSKY CAMSGSQGNLIF
1655v1_gilgfvftl_exvivo_32 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGKLIF
1632v7_gilgfvftl_exvivo_1240 1 TSDQSYG QGSYDEQN QKARKS CAMRENPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_160 1 NSASDY IRSNMDK NKTVKH CAESCIQEEVLTDSPL
1655v7_gilgfvftl_exvivo_1014 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLIL
1632v1_gilgfvftl_exvivo_323 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGCTSYGKLTF
1603v7_gilgfvftl_exvivo_352 1 TSENNYY QEAYKQQN QKAAKS CAFLVYAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3657 1 VSGNPY YITGDNLV NKSQTS CAVRDRDSGNTPLVL
1655v7_gilgfvftl_exvivo_48 1 NSMFDY ISSIKDK NKSAKH CAALLDTDSWGKLQF
1632v7_gilgfvftl_exvivo_979 1 SSVSVY YLSGSTLV NKSQTS CAATGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1880 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRALTF
1632v7_gilgfvftl_exvivo_723 1 NSAFQY TYSSGN DKSSKY CAMIVNAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1053 1 SVFSS VVTGGEV GDARKD RAGGRLYARLMF
1632v1_gilgfvftl_exvivo_773 1 VSGNPY YITGDNLV NKSQTS CAVRDGTVSNNLFF
1603v7_gilgfvftl_exvivo_398 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASMIIF
1655v1_gilgfvftl_exvivo_1141 1 TTLSN LVKSGEV GEAKKN CAAGGSQGNLIL
1655v1_gilgfvftl_exvivo_250 1 VSGLRG LYSAGEE TKKE CAVNEGGGADGLTF
1603v1_gilgfvftl_exvivo_511 1 NYSPAY IRENEKE DTTLNQ CALDRGSCASNIFF
1632v7_gilgfvftl_exvivo_610 1 NSAFQY TYSSGN DKSSKY CAMSVYAGGTCYGKLTF
1632v1_gilgfvftl_exvivo_349 1 NSAFQY TYSSGN DKSSKY CAMRITGGFKTIF
1655v7_gilgfvftl_exvivo_926 1 DSASNY IRSNVGE NKTAKH CAASSNPNSGYALYF
1603v7_gilgfvftl_exvivo_28 1 TTLSN LVKSGEV GEAKKN CAGIGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1027 1 TSDQSYG QGSYDEQN QKARKS CAMRLGVTNSLS
1655v7_gilgfvftl_exvivo_1114 1 TTLSN LVKSGEV GEAKKN CAVTYGGSQGNLTF
1655v1_gilgfvftl_exvivo_910 1 DSSSTY IFSNMDM NKKDKH CAVNPRTGANNLFF
1655v1_gilgfvftl_exvivo_1991 1 TSENNYY QEAYKQQN QKAAKS CAFMEYAGCTSYGKLTF
1632v1_gilgfvftl_exvivo_26 1 TSINN IRSNERE DTSKKS CATYPSPASTNAGKSTF
1655v1_gilgfvftl_exvivo_588 1 TRDTTYY RNSFDEQN QKSTSS CALYASGLGVTNSLS
1632v1_gilgfvftl_exvivo_841 1 TTLSN LVKSGEV GEAKKN CAWNYVGSQGNLIF
1655v1_gilgfvftl_exvivo_3346 1 SSYSPS YTSAATLV KKSETS CVVSPMGTAAASKIIF
1632v7_gilgfvftl_exvivo_992 1 NSASDY IRSNMDK NKTVKH CAALDLNDYKLSF
1655v1_gilgfvftl_exvivo_112 1 TAFDY IRPDVSE NKSAKQ CAAGTRASGSRLTF
1655v1_gilgfvftl_exvivo_3189 1 VSNAYN GSKP ERFS CSLEDRRGDSWVKLQF
1655v1_gilgfvftl_exvivo_861 1 TTLSN LVKSGEV GEAKKN CAAIETSYDKVIF
vdjDB_gilgfvftl_66 1 TRDTTYY RNSFDEQN QKSTSS CALSGSSVGAAGNKLTF
1632v7_gilgfvftl_exvivo_1146 1 SSYSPS YTSAATLV KKSETS YVVSDRKISGGYNKLIF
1632v1_gilgfvftl_exvivo_1183 1 NYSPAY IRENEKE DTTLNQ CSRRRGRKPRKSHL
1603v1_gilgfvftl_exvivo_189 1 NSMFDY ISSIKDK NKSAKH CAASARGGGRGSARQLTF
1632v7_gilgfvftl_exvivo_695 1 NSAFQY TYSSGN DKSSKY CEMSVNAGGTSYVKLTF
1655v7_gilgfvftl_exvivo_34 1 SSVSVY YLSGSTLV NKSQTS CAVTDGSQGNLIF
1655v1_gilgfvftl_exvivo_3573 1 TSGFYG NGLDGL SRSDSY CAVRYPRMDTGRRALTF
1632v1_gilgfvftl_exvivo_1119 1 VSPFSN MTFSENT DADTKQ THA
1655v7_gilgfvftl_exvivo_401 1 TTLSN LVKSGEV GEAKKN CAGRDQCWCTSYGKLTF
1632v7_gilgfvftl_exvivo_43 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHLLF
1632v1_gilgfvftl_exvivo_429 1 DSSSTY IFSNMDM NKKDKH CEENLGGGSQRNLIF
1603v1_gilgfvftl_exvivo_610 1 NYSPAY IRENEKE DTTLNQ CALDRGISASNIIF
1655v7_gilgfvftl_exvivo_1164 1 TSINN IRSNERE DTSKKS RATDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_779 1 TTLSN LVKSGEV GEAKKN CSVNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_467 1 NYSPAY IRENEKE DTTLNQ ALDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_778 1 DSSSTY IFSNMDM NKKDKH CAVEDRRGDSWGKLQF
1632v7_gilgfvftl_exvivo_390 1 TTLSN LVKSGEV GEAKKN CAGGSYAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1291 1 NYSPAY IRENEKE DTTLNQ CALDGGGCSQGNLIF
1632v7_gilgfvftl_exvivo_1509 1 TTLSN LVKSGEV GEAKKN CAGSGGGSQGGNLIF
1655v1_gilgfvftl_exvivo_175 1 DRVSQS IYSNGD NKASQY CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_532 1 TISGTDY GLTSN AEDRKS CIVRVADGGSQGNLIF
1655v1_gilgfvftl_exvivo_2575 1 SVFSS VVTGGEV GDARKD CAGEGGG
1655v7_gilgfvftl_exvivo_286 1 TTLSN LVKSGEV GEAKKN CAGNNGGSQGNLIF
1655v1_gilgfvftl_exvivo_1493 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLIF
vdjDB_gilgfvftl_101 1 DSASNY IRSNVGE NKTAKH CAASFIIQGAQKLVF
1632v7_gilgfvftl_exvivo_623 1 DSSSTY IFSNMDM NKKDKH CAESMGEAKENLIF
1632v7_gilgfvftl_exvivo_1473 1 SVFSS VVTGGEV GDARKD YAGAAGNTGKLIF
1632v7_gilgfvftl_exvivo_749 1 NSAFQY TYSSGN DKSSKY CAMSVYGGSQVNLIF
1632v1_gilgfvftl_exvivo_47 1 DRVSQS IYSNGD NKASQY CAVNTGNQFYF
1603v1_gilgfvftl_exvivo_62 1 NYSPAY IRENEKE DTTLNQ CIALDRGSSASKIIF
1603v7_gilgfvftl_exvivo_343 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASLIIF
1603v1_gilgfvftl_exvivo_159 1 NYSPAY IRENEKE DTTLNQ CALYLGISASKIIF
1655v7_gilgfvftl_exvivo_641 1 DSAIYN IQSSQRE DKSSGR CAVLNTGTASKLTF
1655v7_gilgfvftl_exvivo_352 1 DRVSQS IYSNGD NKASQY CAVIRDSTLGRLYF
1655v1_gilgfvftl_exvivo_2102 1 TSGFYG NGLDGL SRSDSY CAGRELRRDTGRRALTF
1655v1_gilgfvftl_exvivo_184 1 TAFDY IRPDVSE NKSAKQ CAAGDDKIIF
1655v7_gilgfvftl_exvivo_752 1 TSINN IRSNERE DTSKKS CATDGGGGRHGILIF
1655v1_gilgfvftl_exvivo_3429 1 NSMFDY ISSIKDK NKSAKH CASITNTNAGKSTF
1655v7_gilgfvftl_exvivo_30 1 TAFDY IRPDVSE NKSAKQ CAAPGEQGNLIF
1655v1_gilgfvftl_exvivo_2362 1 TSGFYG NGLDGL SRSDSY CGVRDPRWDTGRRALTF
1632v1_gilgfvftl_exvivo_643 1 TTLSN LVKSGEV GEAKKN CAGIYGGSEGNLIF
1632v1_gilgfvftl_exvivo_668 1 TTLSN LVKSGEV GEAKKN CAGNYGGSLGNLIF
1655v1_gilgfvftl_exvivo_2763 1 SVFSS VVTGGEV GDARKD CAGEGG
1632v7_gilgfvftl_exvivo_1452 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGTSYGELTF
1655v7_gilgfvftl_exvivo_1299 1 SVFSS VVTGGEV GDARKD CAGASGNTGKIF
1655v1_gilgfvftl_exvivo_269 1 TSESDYY QEAYKQQN QKAAKS CAFMINAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_213 1 NYSPAY IRENEKE DTTLNQ CSLVRGSSASKIIF
1655v1_gilgfvftl_exvivo_39 1 TISGTDY GLTSN AEDRKS CILMETSYDKVIF
1655v1_gilgfvftl_exvivo_2241 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSPF
1603v1_gilgfvftl_exvivo_313 1 TRDTTYY RNSFDEQN QKSTSS CSLSEATDSGGYQKVTF
vdjDB_gilgfvftl_81 1 VSGNPY YITGDNLV NKSQTS CAVPPDSWGKLQF
1655v1_gilgfvftl_exvivo_3660 1 TSDQSYG QGSYDEQN QKARKS WAMREGRGAGKSTF
1632v1_gilgfvftl_exvivo_1292 1 TRDTTYY RNSFDEQN QKSTSS CALSEAPVVYQKVTF
1655v1_gilgfvftl_exvivo_1791 1 NSASQS VYSSGN NRASQY CVVSKGFLPGNTGFFKTIF
1655v1_gilgfvftl_exvivo_3822 1 NSMFDY ISSIKDK NKSAKH CTASTNTNAGKSTF
1632v7_gilgfvftl_exvivo_159 1 DSASNY IRSNVGE NKTAKH CAATGGGQGNLIF
1632v7_gilgfvftl_exvivo_1281 1 NSAFQY TYSSGN DKSSKY CAMCVDGGSQGNLIF
1655v1_gilgfvftl_exvivo_2101 1 VSPFSN MTFSENT DADTKQ CVVSSGKKTSGDKLTF
1655v1_gilgfvftl_exvivo_2625 1 SVFSS VVTGGEV GDARKD CVGAGSQGIIF
1632v1_gilgfvftl_exvivo_1245 1 SVFSS VVTGGEV GDARKD CAGAVGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1588 1 NSASDY IRSNMDK NKTVKH CAESCIQEEGGLTF
1655v7_gilgfvftl_exvivo_940 1 DSAIYN IQSSQRE DKSSGR CAVLNTVTASKLTF
1632v1_gilgfvftl_exvivo_154 1 TISGNEY GLKNN TEDRKS CNEKGNLFF
1655v7_gilgfvftl_exvivo_258 1 TTLSN LVKSGEV GEAKKN CAGRDQCCGTSYGKLTF
1655v1_gilgfvftl_exvivo_1129 1 DRVSQS IYSNGD NKASQY CAVIYNQGGKLIF
1655v1_gilgfvftl_exvivo_1177 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKLTF
1632v1_gilgfvftl_exvivo_929 1 NSMFDY ISSIKDK NKSAKH CAVILQGGSEKLVF
1632v7_gilgfvftl_exvivo_1207 1 DRVSQS IYSNGD NKASQY CAGGGGQGNLIF
1655v1_gilgfvftl_exvivo_2698 1 DSSSTY IFSNMDM NKKDKH CAGPGSQGNLIF
1655v1_gilgfvftl_exvivo_3412 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYDKLIF
1632v7_gilgfvftl_exvivo_654 1 DRVSQS IYSNGD NKASQY CAGAVGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1384 1 NYSPAY IRENEKE DTTLNQ CAGGGSSNTGKLIF
1655v1_gilgfvftl_exvivo_291 1 NSASDY IRSNMDK NKTVKH CAAIETSYDKVIF
1603v7_gilgfvftl_exvivo_215 1 TSINN IRSNERE DTSKKS FATDGVGGSQGNLIF
1655v1_gilgfvftl_exvivo_83 1 TRDTTYY RNSFDEQN QKSTSS CALSHNFNKFYF
1655v7_gilgfvftl_exvivo_1265 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGSYNSLS
1632v7_gilgfvftl_exvivo_774 1 TTLSN LVKSGEV GEAKKN THA
1632v1_gilgfvftl_exvivo_1056 1 TTLSN LVKSGEV GEAKKN CAGSYGVSQGNLIF
1603v1_gilgfvftl_exvivo_55 1 NYSPAY IRENEKE DTTLNQ GSSASKIIF
1655v1_gilgfvftl_exvivo_628 1 NIATNDY GYKTK PADRKS CLVGDIAKLTF
1632v1_gilgfvftl_exvivo_798 1 SSYSPS YTSAATLV KKSETS CVVFKPLNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2137 1 SVFSS VVTGGEV GDARKD CAAGGSQGNVMF
1655v1_gilgfvftl_exvivo_1053 1 DSASNY IRSNVGE NKTAKH CIAPGETSYDKVIF
1632v7_gilgfvftl_exvivo_551 1 SVFSS VVTGGEV GDARKD CAGKLIF
1632v7_gilgfvftl_exvivo_730 1 SVFSS VVTGGEV GDARKD CGGGGSGNRGKLIF
1632v1_gilgfvftl_exvivo_1402 1 NYSPAY IRENEKE DTTLNQ CAGADGGSQGNLIF
1632v1_gilgfvftl_exvivo_750 1 DSSSTY IFSNMDM NKKDKH CALSEAPGGYQKVTF
1603v1_gilgfvftl_exvivo_472 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKISF
1632v1_gilgfvftl_exvivo_882 1 TTLSN LVKSGEV GEAKKN CAGIYGGIQGNLIF
1655v1_gilgfvftl_exvivo_3915 1 DSSSTY IFSNMDM NKKDKH CAESETRANNLSF
1655v1_gilgfvftl_exvivo_471 1 NIATNDY GYKTK PADRKS CLVGDIAKAAGNKLTF
1655v1_gilgfvftl_exvivo_3813 1 VSNAYN GSKP ERFS CAVRDNNAGLMF
1603v1_gilgfvftl_exvivo_330 1 NSMFDY ISSIKDK NKSAKH CAASARGGGGRFARQLTF
1655v7_gilgfvftl_exvivo_1170 1 TISGNEY GLKNN TEDRKS FIVRVGNGSARQLAF
1632v7_gilgfvftl_exvivo_533 1 SVFSS VVTGGEV GDARKD CAGAIGGGSQGNLIF
1655v1_gilgfvftl_exvivo_919 1 TRDTTYY RNSFDEQN QKSTSS CAF
1655v1_gilgfvftl_exvivo_608 1 TSENNYY QEAYKQQN QKAAKS CAFMVHGGTSYGKLTF
1603v1_gilgfvftl_exvivo_586 1 NYSPAY IRENEKE DTTLNQ CKIVRQPVLDMRSMDFKIIF
1655v1_gilgfvftl_exvivo_159 1 TSESDYY QEAYKQQN QKAAKS CAFMKGAGGTSYGKLTF
1632v1_gilgfvftl_exvivo_1116 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQENLIF
1655v1_gilgfvftl_exvivo_686 1 TISGTDY GLTSN AEDRKS CILRPPGNTPLVF
1632v1_gilgfvftl_exvivo_1091 1 DSSSTY IFSNMDM NKKDKH CAEYLGGGSQGNLIF
1655v1_gilgfvftl_exvivo_3163 1 DSSSTY IFSNMDM NKKDKH CAGRMTTDSWGKLLF
1632v1_gilgfvftl_exvivo_474 1 NSAFQY TYSSGN DKSSKY CAGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1123 1 TISGTDY GLTSN AEDRKS CILSSDRDDKIIF
1655v1_gilgfvftl_exvivo_816 1 DSSSTY IFSNMDM NKKDKH CAASEGGADGLTF
1655v1_gilgfvftl_exvivo_334 1 TTLSN LVKSGEV GEAKKN CAENGGGGSQGNLIF
vdjDB_gilgfvftl_5 1 VSGNPY YITGDNLV NKSQTS CAVRDGTANNLFF
1655v1_gilgfvftl_exvivo_106 1 SVFSS VVTGGEV GDARKD CAGGTGGSQGNLIF
1632v1_gilgfvftl_exvivo_888 1 DSSSTY IFSNMDM NKKDKH CAGAWGGSQGNLIF
1655v1_gilgfvftl_exvivo_2360 1 VSNAYN GSKP ERFS CAVRYFNARLMF
1655v1_gilgfvftl_exvivo_611 1 DRVSQS IYSNGD NKASQY CAVNEGGGADGTF
1632v7_gilgfvftl_exvivo_1516 1 DSSSTY IFSNMDM NKKDKH CAESMGEGNLIF
1655v1_gilgfvftl_exvivo_2008 1 VSNAYN GSKP ERFS CAVEDRRCDSCGKLQF
1655v7_gilgfvftl_exvivo_225 1 DSASNY IRSNVGE NKTAKH CAPSSNPNSGYALNF
1655v1_gilgfvftl_exvivo_2920 1 NIATNDY GYKTK PADRKS CLVRVGNGSARQLTF
1655v1_gilgfvftl_exvivo_800 1 SVFSS VVTGGEV GDARKD CAGDKRGTQGAQKLVF
1655v1_gilgfvftl_exvivo_1554 1 NSMFDY ISSIKDK NKSAKH CAAGTRASGSRLTF
1603v1_gilgfvftl_exvivo_305 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVRGGGNKLTF
1603v7_gilgfvftl_exvivo_637 1 TSENNYY QEAYKQQN QKAAKS CAFMVDAGGTSDGKLTF
1655v1_gilgfvftl_exvivo_3458 1 DSSSTY IFSNMDM NKKDKH CADSETGANNLFF
1655v1_gilgfvftl_exvivo_404 1 TISGTDY GLTSN AEDRKS CILRAPLARGWELPTHF
1632v7_gilgfvftl_exvivo_516 1 SVFSS VVTGGEV GDARKD CAGVLY
1655v1_gilgfvftl_exvivo_3756 1 VEPY YTTGATLV KKSETS CAVSEGFGNVLHC
1603v1_gilgfvftl_exvivo_713 1 NYSPAY IRENEKE DTTLNQ CALDRGISASKLIF
1655v7_gilgfvftl_exvivo_1084 1 TTLSN LVKSGEV GEAKKN CAGRDQCWWSSYGKLTF
1655v7_gilgfvftl_exvivo_1250 1 TSENNYY QEAYKQQN QKAAKS CAFMLGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_654 1 SVFSS VVTGGEV GDARKD CAGESQGNLIF
1655v1_gilgfvftl_exvivo_1696 1 NYSPAY IRENEKE DTTLNQ CALYASGAGSYQLTF
1632v7_gilgfvftl_exvivo_879 1 SSVSVY YLSGSTLV NKSQTS CAVTSPDGGNQGGKLIF
1632v1_gilgfvftl_exvivo_1046 1 NSMFDY ISSIKDK NKSAKH CAANASGGSNIPTF
1632v1_gilgfvftl_exvivo_71 1 NSASDY IRSNMDK NKTVKH CAETFSGGGADGLTF
1655v1_gilgfvftl_exvivo_2221 1 VSNAYN GSKP ERFS FAVRNNNSRLMF
1632v7_gilgfvftl_exvivo_493 1 NSAFQY TYSSGN DKSSKY CALDTGRRALTF
1655v1_gilgfvftl_exvivo_3233 1 VEPY YTTGATLV KKSETS CAVSDGENSGFQNLVF
1655v1_gilgfvftl_exvivo_1838 1 SVFSS VVTGGEV GDARKD CAGGGSQGSLIF
1655v1_gilgfvftl_exvivo_1713 1 VSNAYN GSKP ERFS CGVRNNNARLMF
1655v7_gilgfvftl_exvivo_210 1 NSAFQY TYSSGN DKSSKY CASGGSQGNLIF
1603v1_gilgfvftl_exvivo_126 1 NSMFDY ISSIKDK NKSAKH CAASARGGSARQLTF
1655v1_gilgfvftl_exvivo_1885 1 DRVSQS IYSNGD NKASQY CAVNEGGKLIF
1655v1_gilgfvftl_exvivo_276 1 TISGTDY GLTSN AEDRKS GSYQLTF
1655v7_gilgfvftl_exvivo_729 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKLIFGQ
1632v7_gilgfvftl_exvivo_1126 1 NSAFQY TYSSGN DKSSKY CAMSVIAGGTSFGKLTF
1655v7_gilgfvftl_exvivo_846 1 DSAIYN IQSSQRE DKSSGR CAVVYTGSASKLTF
1632v1_gilgfvftl_exvivo_46 1 SVFSS VVTGGEV GDARKD CAGAHGSSNTGKLIF
1655v1_gilgfvftl_exvivo_1999 1 VSNAYN GSKP ERFS CAVRNKYARLMF
1603v1_gilgfvftl_exvivo_454 1 NYSPAY IRENEKE DTTLNQ FALDRGCSASKIIF
1655v1_gilgfvftl_exvivo_3901 1 NSASQS VYSSGN NRASQY CVVSKGGKLIF
1655v1_gilgfvftl_exvivo_341 1 TTLSN LVKSGEV GEAKKN CAAGGSQGNLIF
1632v7_gilgfvftl_exvivo_254 1 NSAFQY TYSSGN DKSSKY CAMREDPGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1060 1 TISGNEY GLKNN TEDRKS CIVRCGNGSARQLTF
1655v1_gilgfvftl_exvivo_2842 1 DSASNY IRSNVGE NKTAKH CAAREVTGGDKLTF
1655v1_gilgfvftl_exvivo_3893 1 DSSSTY IFSNMDM NKKDKH CAERDTGANYLFF
1655v1_gilgfvftl_exvivo_3818 1 TRDTTYY RNSFDEQN QKSTSS CALSDLVQGGSEKLVF
1655v7_gilgfvftl_exvivo_918 1 DRVSQS IYSNGD NKASQY CAVLGNTGIVIF
1655v1_gilgfvftl_exvivo_1377 1 SVFSS VVTGGEV GDARKD CAVNGTGTASKLTF
1632v7_gilgfvftl_exvivo_1390 1 SSYSPS YTSAATLV KKSETS CVVSVRKISGGYNNLIF
1655v1_gilgfvftl_exvivo_2622 1 DSASNY IRSNVGE NKTAKH CAGQHGGSQGNLIF
1655v1_gilgfvftl_exvivo_30 1 DRVSQS IYSNGD NKASQY CAVMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_2688 1 SVFSS VVTGGEV GDARKD CAGASGG
1632v7_gilgfvftl_exvivo_779 1 DSASNY IRSNVGE NKTAKH CAATGGGSLGNLIF
1655v7_gilgfvftl_exvivo_933 1 DRVSQS IYSNGD NKASQY CAGQGNTGKLIF
1632v1_gilgfvftl_exvivo_305 1 NSAFQY TYSSGN DKSSKY CALDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_785 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSGGKLQF
1655v1_gilgfvftl_exvivo_3710 1 SSYSPS YTSAATLV KKSETS CVVSGDGGFKTIL
1603v1_gilgfvftl_exvivo_257 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASNLIF
1632v1_gilgfvftl_exvivo_1010 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTSF
1655v1_gilgfvftl_exvivo_968 1 DSSSTY IFSNMDM NKKDKH CAASRGSNFGNEKLTF
1655v1_gilgfvftl_exvivo_3242 1 VSNAYN GSKP ERFS CAVRYNIARLMF
1603v1_gilgfvftl_exvivo_636 1 NYSPAY IRENEKE DTTLNQ CALDRGSSAYKIIF
1603v7_gilgfvftl_exvivo_539 1 NYSPAY IRENEKE DTTLNQ CALDRVISASKIIF
1655v1_gilgfvftl_exvivo_15 1 TAFDY IRPDVSE NKSAKQ CAASGLNQAGTALIF
1603v1_gilgfvftl_exvivo_135 1 NSMFDY ISSIKDK NKSAKH CAASARGRGGSARQLTF
1632v7_gilgfvftl_exvivo_237 1 NSAFQY TYSSGN DKSSKY AMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3618 1 VEPY YTTGATLV KKSETS CAVSGDGGFKTIF
1632v7_gilgfvftl_exvivo_548 1 DRVSQS IYSNGD NKASQY SQGNLIF
1632v1_gilgfvftl_exvivo_986 1 DSASNY IRSNVGE NKTAKH CAASVARDSTLTF
1655v1_gilgfvftl_exvivo_3702 1 TSDQSYG QGSYDEQN QKARKS CAVRALENTNASKSTF
1632v7_gilgfvftl_exvivo_864 1 KTLYG LQKGGEE DEKKQQ CGAYMIGAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_2520 1 TRDTTYY RNSFDEQN QKSTSS CSLFASGAGSYQLTF
1632v7_gilgfvftl_exvivo_427 1 DSASNY IRSNVGE NKTAKH CAATGGGKGNLIF
1655v1_gilgfvftl_exvivo_2675 1 TRDTTYY RNSFDEQN QKSTSS CKSEANDMRF
1632v1_gilgfvftl_exvivo_1233 1 TTLSN LVKSGEV GEAKKN CAGSYGGSKGNLIF
1655v1_gilgfvftl_exvivo_2073 1 DSASNY IRSNVGE NKTAKH CASETSYDKVIF
1603v1_gilgfvftl_exvivo_566 1 NYSPAY IRENEKE DTTLNQ RALDRGSSASKIVF
1655v1_gilgfvftl_exvivo_2906 1 TRDTTYY RNSFDEQN QKSTSS CALSEAYCQNFVF
1603v1_gilgfvftl_exvivo_710 1 NYSPAY IRENEKE DTTLNQ CSLYRGSSASKIIF
1655v1_gilgfvftl_exvivo_2107 1 VSNAYN GSKP ERFS CAVRINNASLMF
1655v7_gilgfvftl_exvivo_1077 1 SSNFYA MTLNGDE NTKEGY CAAPGEQGNLIF
1655v1_gilgfvftl_exvivo_3401 1 NYSPAY IRENEKE DTTLNQ CALSPRGSDTGKLIF
1655v1_gilgfvftl_exvivo_563 1 DRVSQS IYSNGD NKASQY CAASGLNQAGTALIF
vdjDB_gilgfvftl_74 1 VSGLRG LYSAGEE TKKE CAVAPTGNVLHC
1632v1_gilgfvftl_exvivo_609 1 DSASNY IRSNVGE NKTAKH CAGSYGGSQGNLIF
1632v7_gilgfvftl_exvivo_297 1 VSPFSN MTFSENT DADTKQ CVARPTSYIYFGNEKLTF
1655v1_gilgfvftl_exvivo_3485 1 DSSSTY IFSNMDM NKKDKH CAGKLQF
1632v1_gilgfvftl_exvivo_1040 1 SVFSS VVTGGEV GDARKD CAGALGSSNTGKIF
1655v1_gilgfvftl_exvivo_884 1 NIATNDY GYKTK PADRKS CILRAPWRGAGSYQLTF
1655v1_gilgfvftl_exvivo_2663 1 DSSSTY IFSNMDM NKKDKH CAPEANDMRF
1632v1_gilgfvftl_exvivo_747 1 DSSSTY IFSNMDM NKKDKH CAEILGGGSHGNLIF
1603v1_gilgfvftl_exvivo_295 1 NYSPAY IRENEKE DTTLNQ FALDRVSSAYKIIF
1655v7_gilgfvftl_exvivo_23 1 YGGTVN YFSGDPLV IKSKFS CAVNAGGSTLGRLYF
1655v1_gilgfvftl_exvivo_1990 1 DSASNY IRSNVGE NKTAKH CAASETYDKVIF
1655v1_gilgfvftl_exvivo_354 1 NSASDY IRSNMDK NKTVKH CAENGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_771 1 NSASDY IRSNMDK NKTVKH CAPGETSYDKVIF
1632v1_gilgfvftl_exvivo_1030 1 DSSSTY IFSNMDM NKKDKH WAENLWGGSQGNLIF
1655v1_gilgfvftl_exvivo_2717 1 VEPY YTTGATLV KKSETS CAVSIGFGNVLHC
1655v1_gilgfvftl_exvivo_2959 1 TSINN IRSNERE DTSKKS CATVCMDCSYKLIF
1632v1_gilgfvftl_exvivo_285 1 SVFSS VVTGGEV GDARKD CAGALGSSKLIF
1655v1_gilgfvftl_exvivo_2423 1 TISGTDY GLTSN AEDRKS CILRVGNGSARQLTF
1632v7_gilgfvftl_exvivo_932 1 NSAFQY TYSSGN DKSSKY CSMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1155 1 NYSPAY IRENEKE DTTLNQ CAVNGTGTASKLTF
1655v1_gilgfvftl_exvivo_101 1 DRVSQS IYSNGD NKASQY CAVDRGGSQGNLIF
1632v7_gilgfvftl_exvivo_528 1 DSASNY IRSNVGE NKTAKH CAMSGDGGSQGNLIF
1603v1_gilgfvftl_exvivo_233 1 NYSPAY IRENEKE DTTLNQ CALDRGCSASKLIF
1655v1_gilgfvftl_exvivo_942 1 TTLSN LVKSGEV GEAKKN CVVSGTYKYIF
1655v7_gilgfvftl_exvivo_1195 1 TSENNYY QEAYKQQN QKAAKS CAFMIGACGTSYVKLTF
1655v1_gilgfvftl_exvivo_1538 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDQGGSEKLIF
1655v1_gilgfvftl_exvivo_1848 1 VEPY YTTGATLV KKSETS CALSEACGQNFVF
1655v1_gilgfvftl_exvivo_3296 1 TISGTDY GLTSN AEDRKS CILMMETSYDKVIF
1603v1_gilgfvftl_exvivo_527 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIFF
1655v1_gilgfvftl_exvivo_84 1 TSESDYY QEAYKQQN QKAAKS CSYASNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2785 1 TSESDYY QEAYKQQN QKAAKS CASRTFGDYKLSF
1655v1_gilgfvftl_exvivo_1409 1 TRDTTYY RNSFDEQN QKSTSS ALETGYSTLTF
1655v1_gilgfvftl_exvivo_231 1 TISGTDY GLTSN AEDRKS CILRAPGEGLGVTNSLS
1655v7_gilgfvftl_exvivo_284 1 DSAIYN IQSSQRE DKSSGR CAVVNTGIASKLTF
1655v1_gilgfvftl_exvivo_643 1 DSSSTY IFSNMDM NKKDKH CAASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_2551 1 DRVSQS IYSNGD NKASQY CAGGGSSNTGKLIF
1632v7_gilgfvftl_exvivo_144 1 NSAFQY TYSSGN DKSSKY CAFRTRAGEHFF
1632v7_gilgfvftl_exvivo_111 1 SSYSPS YTSAATLV KKSETS CVGGVGHLLSL
1655v1_gilgfvftl_exvivo_12 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRRALTF
1603v7_gilgfvftl_exvivo_90 1 DSASNY IRSNVGE NKTAKH CAAIPTPFFRNTPLVF
1655v1_gilgfvftl_exvivo_186 1 TSINN IRSNERE DTSKKS CATDVVRGSNYKLTF
1632v7_gilgfvftl_exvivo_361 1 TTLSN LVKSGEV GEAKKN CAGAHGGSQGNLIF
1655v1_gilgfvftl_exvivo_3556 1 TRDTTYY RNSFDEQN QKSTSS CALSEAYDMRF
1603v1_gilgfvftl_exvivo_47 1 NSMFDY ISSIKDK NKSAKH CAASARGGGCSARQLTF
1603v1_gilgfvftl_exvivo_686 1 TRDTTYY RNSFDEQN QKSTSS CALSGAGDTGGGNKLTF
1655v1_gilgfvftl_exvivo_1063 1 VSGLRG LYSAGEE TKKE CAPQNRADLKAGL
1632v7_gilgfvftl_exvivo_28 1 TSDQSYG QGSYDEQN QKARKS CAMSEGGKLIF
1655v1_gilgfvftl_exvivo_3812 1 TRDTTYY RNSFDEQN QKSTSS CALETGFSTLTF
1632v7_gilgfvftl_exvivo_909 1 TTLSN LVKSGEV GEAKKN CAGNYGGGKGNLIF
1655v1_gilgfvftl_exvivo_1721 1 SVFSS VVTGGEV GDARKD CAGDKRATQGAQKLVF
1655v1_gilgfvftl_exvivo_1671 1 TSENNYY QEAYKQQN QKAAKS CAFLIGAGGTIYGKLTF
1603v7_gilgfvftl_exvivo_579 1 NYSPAY IRENEKE DTTLNQ CALARGSIASKIIF
1632v7_gilgfvftl_exvivo_972 1 NSAFQY TYSSGN DKSSKY CALCVNAGGTSYGKLTF
vdjDB_gilgfvftl_68 1 TSDQSYG QGSYDEQN QKARKS CAMRGDPGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2604 1 DSSSTY IFSNMDM NKKDKH CVVLNQGGKLIF
1655v1_gilgfvftl_exvivo_2160 1 DSASNY IRSNVGE NKTAKH CEAIETSYDKVIF
1655v1_gilgfvftl_exvivo_3737 1 SVFSS VVTGGEV GDARKD CAGAHGGNLIF
1655v1_gilgfvftl_exvivo_17 1 DSSSTY IFSNMDM NKKDKH CAESETGANNLFF
1632v7_gilgfvftl_exvivo_447 1 TTLSN LVKSGEV GEAKKN CAGSGGSQGNLIF
1655v1_gilgfvftl_exvivo_2035 1 TSDQSYG QGSYDEQN QKARKS CAMSAPFSGSARHLTF
1655v1_gilgfvftl_exvivo_228 1 DSSSTY IFSNMDM NKKDKH CAASGLNQAGTALIF
1655v7_gilgfvftl_exvivo_396 1 SVFSS VVTGGEV GDARKD CAGAGVRNYGGSQEIIF
1655v7_gilgfvftl_exvivo_1119 1 TSINN IRSNERE DTSKKS CATDGGGVSHGNLIF
1603v7_gilgfvftl_exvivo_322 1 DSASNY IRSNVGE NKTAKH CAAIPTPPFSGNTPLVF
1655v1_gilgfvftl_exvivo_3168 1 TSESDYY QEAYKQQN QKAAKS CAYSINAGGTSYGKPTF
1632v1_gilgfvftl_exvivo_1128 1 SVFSS VVTGGEV GDARKD CAGVLYRGSQGNLIF
1655v1_gilgfvftl_exvivo_3593 1 SSVSVY YLSGSTLV NKSQTS CAVGGSRGNLIF
1655v1_gilgfvftl_exvivo_3939 1 NYSPAY IRENEKE DTTLNQ CALSDLDQGGSEKLVF
1632v7_gilgfvftl_exvivo_1314 1 TISGNEY GLKNN TEDRKS CIVRVTGMIYNQGGKLIL
1632v1_gilgfvftl_exvivo_419 1 SVFSS VVTGGEV GDARKD CAGAVGGGKQGNLIF
1632v1_gilgfvftl_exvivo_1036 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGNLVF
1655v1_gilgfvftl_exvivo_3602 1 VEPY YTTGATLV KKSETS CALSEAYGQNFVF
1655v1_gilgfvftl_exvivo_1248 1 NYSPAY IRENEKE DTTLNQ CAVMIYNQGGKLIF
1655v1_gilgfvftl_exvivo_3230 1 DSSSTY IFSNMDM NKKDKH CAESGGGGSQGNLIF
1603v1_gilgfvftl_exvivo_299 1 NYSPAY IRENEKE DTTLNQ FSLDRGSSASKIIF
1655v7_gilgfvftl_exvivo_1220 1 TSDQSYG QGSYDEQN QKARKS CSIREATYTGANSKLTF
1655v1_gilgfvftl_exvivo_2420 1 DSASNY IRSNVGE NKTAKH CAARRGSNFGNEKLTF
1632v7_gilgfvftl_exvivo_379 1 SVFSS VVTGGEV GDARKD CAGSSGNTGNLIF
1603v1_gilgfvftl_exvivo_120 1 NSMFDY ISSIKDK NKSAKH CAASARGGGSARQLTF
1655v1_gilgfvftl_exvivo_3282 1 TSENNYY QEAYKQQN QKAAKS CAFMVHGGGTCYGKLTF
1655v1_gilgfvftl_exvivo_1751 1 DSSSTY IFSNMDM NKKDKH CAGRMTSESWGKLQF
1632v7_gilgfvftl_exvivo_665 1 SVFSS VVTGGEV GDARKD CAGADGGSQANLIF
1632v7_gilgfvftl_exvivo_1405 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGTSYGKLTC
vdjDB_gilgfvftl_99 1 DSASNY IRSNVGE NKTAKH CAAQGSQGNLIF
1655v7_gilgfvftl_exvivo_1267 1 SVFSS VVTGGEV GDARKD CAGGDGGSQGNLIF
1632v1_gilgfvftl_exvivo_1113 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQGNPIF
vdjDB_gilgfvftl_84 1 VSGNPY YITGDNLV NKSQTS CAVREVEYGNKLVF
1655v1_gilgfvftl_exvivo_2269 1 ATGYPS ATKADD RKETTS CAASTNTNAGKSTF
1655v1_gilgfvftl_exvivo_3698 1 NSASQS VYSSGN NRASQY CVVPGNYGQNFVF
1603v1_gilgfvftl_exvivo_253 1 NYSPAY IRENEKE DTTLNQ CALVRGSIASKIIL
1632v7_gilgfvftl_exvivo_1193 1 DRVSQS IYSNGD NKASQY CAMSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_157 1 NSAFQY TYSSGN DKSSKY CESGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_109 1 SVFSS VVTGGEV GDARKD CAGASGSTGKLIS
1655v1_gilgfvftl_exvivo_2264 1 DSASNY IRSNVGE NKTAKH CAPGETSYKVIF
1632v1_gilgfvftl_exvivo_1308 1 NSMFDY ISSIKDK NKSAKH CAASASGGNIPTF
1632v7_gilgfvftl_exvivo_579 1 DRVSQS IYSNGD NKASQY CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_960 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGKLTF
1632v1_gilgfvftl_exvivo_1148 1 DSSSTY IFSNMDM NKKDKH CAGAVGGGSQGNLIF
1632v1_gilgfvftl_exvivo_516 1 GRNKC LSSGK NIQEKH CVILQGGSEKLVF
1632v7_gilgfvftl_exvivo_766 1 KTLYG LQKGGEE DEKKQQ CGADMLGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_3035 1 TISGNEY GLKNN TEDRKS CIVRV
1655v1_gilgfvftl_exvivo_1624 1 ATGYPS ATKADD RKETTS CALSEAYGQNFVF
1655v1_gilgfvftl_exvivo_2543 1 DRVSQS IYSNGD NKASQY CAVSEGGGASGLTF
1655v1_gilgfvftl_exvivo_2481 1 TSDQSYG QGSYDEQN QKARKS CPMSGGRGAGKSTF
1603v7_gilgfvftl_exvivo_193 1 NSAFQY TYSSGN DKSSKY CAMRGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_467 1 TSENNYY QEAYKQQN QKAAKS CAMRGYYEAGSYQLTF
1655v1_gilgfvftl_exvivo_465 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSPL
1655v1_gilgfvftl_exvivo_2329 1 TTLSN LVKSGEV GEAKKN CAESETGANNLFF
1632v1_gilgfvftl_exvivo_860 1 TTLSN LVKSGEV GEAKKN CAGSYGSQGNLIF
1655v1_gilgfvftl_exvivo_2487 1 DSASNY IRSNVGE NKTAKH CAASETSYDKLTF
1603v1_gilgfvftl_exvivo_245 1 NYSPAY IRENEKE DTTLNQ CALDRVSSASKIIF
1655v1_gilgfvftl_exvivo_1276 1 VSNAYN GSKP ERFS CAFDTTSTIFYF
1655v7_gilgfvftl_exvivo_741 1 TSINN IRSNERE DTSKKS CATGGGAGSQGNLIF
1655v1_gilgfvftl_exvivo_1607 1 TTLSN LVKSGEV GEAKKN CAGHTGTYKYIF
1603v7_gilgfvftl_exvivo_510 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASKLIF
1655v7_gilgfvftl_exvivo_1284 1 TSINN IRSNERE DTSKKS CATVWGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1031 1 TSDQSYG QGSYDEQN QKARKS CAMRGYYEAGSYQLLS
vdjDB_gilgfvftl_112 1 TTLSN LVKSGEV GEAKKN CAGGYGGSQGNLIF
1603v1_gilgfvftl_exvivo_76 1 NYSPAY IRENEKE DTTLNQ DFKSNSAVIIF
1655v1_gilgfvftl_exvivo_3639 1 TSGFYG NGLDGL SRSDSY CAVRDPLWDTGRRALTF
1632v1_gilgfvftl_exvivo_1323 1 TSESDYY QEAYKQQN QKAAKS CAYRSLVITGANCKLTF
1632v7_gilgfvftl_exvivo_815 1 NSAFQY TYSSGN DKSSKY CAMSVIACGTSYGKLTF
1632v1_gilgfvftl_exvivo_32 1 DSASNY IRSNVGE NKTAKH CAATGGGSQGNLIF
1603v7_gilgfvftl_exvivo_4 1 TSINN IRSNERE DTSKKS CATDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_1132 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGKLLL
1655v1_gilgfvftl_exvivo_2505 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYKLIF
1655v1_gilgfvftl_exvivo_3392 1 TSGFYG NGLDGL SRSDSY RAVRDPRRDTGRRALTS
1655v7_gilgfvftl_exvivo_992 1 TAFDY IRPDVSE NKSAKQ CAAPGSQGNLIF
1603v7_gilgfvftl_exvivo_695 1 NYSPAY IRENEKE DTTLNQ CALDRGSSTSKVIF
1655v1_gilgfvftl_exvivo_1595 1 TSENNYY QEAYKQQN QKAAKS CDFMKGAGGISYGKLTF
1655v1_gilgfvftl_exvivo_51 1 SVFSS VVTGGEV GDARKD CVGAGSQGNLIF
1655v1_gilgfvftl_exvivo_501 1 DSSSTY IFSNMDM NKKDKH CALSEANDMRF
1632v1_gilgfvftl_exvivo_763 1 DSSSTY IFSNMDM NKKDKH CAMSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_787 1 TSDQSYG QGSYDEQN QKARKS CAISEGGKLIF
1603v7_gilgfvftl_exvivo_667 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASMIFF
1655v7_gilgfvftl_exvivo_366 1 SSNFYA MTLNGDE NTKEGY LCLYEDNQGGKLIF
1655v1_gilgfvftl_exvivo_2751 1 DSASNY IRSNVGE NKTAKH CAARVVTGGGNNLTF
1655v1_gilgfvftl_exvivo_909 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNKLIFF
1632v7_gilgfvftl_exvivo_995 1 TSDQSYG QGSYDEQN QKARKS CAMSEGRKLIF
1655v1_gilgfvftl_exvivo_2493 1 DRVSQS IYSNGD NKASQY CAVIEGGGADGLTF
1655v1_gilgfvftl_exvivo_3661 1 TRDTTYY RNSFDEQN QKSTSS CALSEAHGQNFVF
1632v1_gilgfvftl_exvivo_583 1 SVFSS VVTGGEV GDARKD CAVSLGGGSQGNLIF
vdjDB_gilgfvftl_58 1 VSGNPY YITGDNLV NKSQTS CALNDYKLSF
1603v1_gilgfvftl_exvivo_241 1 NYSPAY IRENEKE DTTLNQ YALDRGSSASKLIF
1632v7_gilgfvftl_exvivo_794 1 NSAFQY TYSSGN DKSSKY FAMSVNAGGTSYVNLTF
vdjDB_gilgfvftl_100 1 SSVSVY YLSGSTLV NKSQTS CAAGGSQGNLIF
1632v7_gilgfvftl_exvivo_1387 1 TTLSN LVKSGEV GEAKKN CAGPGGGSQGNLIF
1655v7_gilgfvftl_exvivo_21 1 DSASNY IRSNVGE NKTAKH CAASSNPNSGYALNF
1655v1_gilgfvftl_exvivo_171 1 VEPY YTTGATLV KKSETS CAVRDRDSGNTPLVF
1603v7_gilgfvftl_exvivo_527 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGDTSYGKLTF
1632v7_gilgfvftl_exvivo_188 1 NSAFQY TYSSGN DKSSKY CAGADGGSQGNLIF
1655v1_gilgfvftl_exvivo_3174 1 VSNAYN GSKP ERFS CAVRNNNASLMF
1655v1_gilgfvftl_exvivo_1819 1 NSASQS VYSSGN NRASQY CVVDRGGSQGNLIF
1655v1_gilgfvftl_exvivo_3561 1 VSNAYN GSKP ERFS CAVEDRRGDSWRKLRF
1655v1_gilgfvftl_exvivo_1317 1 TSESDYY QEAYKQQN QKAAKS CAMREPYSGGYQKVTF
1655v1_gilgfvftl_exvivo_3017 1 TSDQSYG QGSYDEQN QKARKS CAMRDCGYNNLIF
1632v1_gilgfvftl_exvivo_226 1 DSAIYN IQSSQRE DKSSGR LVRGSARQLAF
1655v1_gilgfvftl_exvivo_3887 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQTHF
1655v1_gilgfvftl_exvivo_3946 1 TSDQSYG QGSYDEQN QKARKS CAMRAPFSGSARQLTF
1632v1_gilgfvftl_exvivo_1260 1 KALYS LLKGGEQ NEKKQQ CAPAGAQKLAF
1655v1_gilgfvftl_exvivo_2578 1 NSASQS VYSSGN NRASQY CVVLKPGRKAYL
1655v1_gilgfvftl_exvivo_2245 1 SVFSS VVTGGEV GDARKD CAAGGSLGNLIL
1655v7_gilgfvftl_exvivo_937 1 TRDTTYY RNSFDEQN QKSTSS CALSEAVSGSYQLTF
1603v1_gilgfvftl_exvivo_708 1 NSMFDY ISSIKDK NKSAKH CAASAWGGGRGSARQLTF
1632v7_gilgfvftl_exvivo_125 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGGSYGKLTF
1603v7_gilgfvftl_exvivo_8 1 NYSPAY IRENEKE DTTLNQ YALDCGSSASKIIF
1603v1_gilgfvftl_exvivo_242 1 NYSPAY IRENEKE DTTLNQ CALDRGISASKIIF
1632v1_gilgfvftl_exvivo_340 1 SVFSS VVTGGEV GDARKD CAGALGYSNTGKLIF
vdjDB_gilgfvftl_0 1 SVFSS VVTGGEV GDARKD CAGAGSQGNLIF
1632v1_gilgfvftl_exvivo_879 1 VSGNPY YITGDNLV NKSQTS CAVSDYTGRRALTF
1632v7_gilgfvftl_exvivo_508 1 DSASNY IRSNVGE NKTAKH CAGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1618 1 TRDTTYY RNSFDEQN QKSTSS CAMRDGGYNKLIF
1632v7_gilgfvftl_exvivo_1342 1 TSDQSYG QGSYDEQN QKARKS CAMRENSGGTSYGKLTF
1632v7_gilgfvftl_exvivo_507 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQESTYFF
1655v1_gilgfvftl_exvivo_2006 1 VSPFSN MTFSENT DADTKQ CVVSSGKKSSLYKLTF
1632v1_gilgfvftl_exvivo_686 1 VSGNPY YITGDNLV NKSQTS CAVRDGTGANNLFS
1632v7_gilgfvftl_exvivo_1266 1 SVFSS VVTGGEV GDARKD CAGEYGGSQGNLIF
1632v7_gilgfvftl_exvivo_1226 1 TSDQSYG QGSYDEQN QKARKS CAMIEDPGGTSYGKLTF
1632v1_gilgfvftl_exvivo_67 1 NSAFQY TYSSGN DKSSKY CAMGGDGGSQGNLIS
1655v7_gilgfvftl_exvivo_155 1 SVFSS VVTGGEV GDARKD CAGGGSQGNLVF
1655v1_gilgfvftl_exvivo_1761 1 NSMFDY ISSIKDK NKSAKH CASTNTNAGKSTF
1632v7_gilgfvftl_exvivo_523 1 SSVSVY YLSGSTLV NKSQTS GGDDYKLSF
1655v1_gilgfvftl_exvivo_592 1 VSPFSN MTFSENT DADTKQ CALSPRGSNTGKLIF
1655v1_gilgfvftl_exvivo_804 1 SVFSS VVTGGEV GDARKD CAGGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2921 1 TSDQSYG QGSYDEQN QKARKS CSMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_604 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRRALTFF
1655v7_gilgfvftl_exvivo_6 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGAGSYQLTF
1655v7_gilgfvftl_exvivo_117 1 SSNFYA MTLNGDE NTKEGY CAFTRITREESLF
1632v1_gilgfvftl_exvivo_496 1 SVFSS VVTGGEV GDARKD CAALGSSNTGKLIF
1632v7_gilgfvftl_exvivo_1252 1 NSAFQY TYSSGN DKSSKY CAMSGVGGSQGNLIF
1632v7_gilgfvftl_exvivo_190 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYKLIF
1632v7_gilgfvftl_exvivo_120 1 NSAFQY TYSSGN DKSSKY CAFHTGRRALTF
1655v7_gilgfvftl_exvivo_1135 1 SVFSS VVTGGEV GDARKD CARAGVRNYGGSQGDLIF
1632v1_gilgfvftl_exvivo_1014 1 DSASNY IRSNVGE NKTAKH CAATGGG
1632v7_gilgfvftl_exvivo_619 1 DRVSQS IYSNGD NKASQY CVAPGYSSASKIVF
1655v1_gilgfvftl_exvivo_52 1 TSINN IRSNERE DTSKKS CATGTNDYKLSF
1655v1_gilgfvftl_exvivo_2860 1 TRDTTYY RNSFDEQN QKSTSS CESEANDMRF
1632v7_gilgfvftl_exvivo_1084 1 SSVSVY YLSGSTLV NKSQTS CVVTSTDGGNQGGKLIF
1655v1_gilgfvftl_exvivo_1940 1 TRDTTYY RNSFDEQN QKSTSS CALSDLDLGGSEKLVF
1655v1_gilgfvftl_exvivo_2997 1 DSSSTY IFSNMDM NKKDKH CAGSSGGSQGNLIF
1632v7_gilgfvftl_exvivo_826 1 SVFSS VVTGGEV GDARKD CALVIYNQGGKLIF
1632v1_gilgfvftl_exvivo_1006 1 NSASQS VYSSGN NRASQY CVAPYDGGSQGKSHL
1632v7_gilgfvftl_exvivo_699 1 NYSPAY IRENEKE DTTLNQ CALVIYNDGGKLIF
1655v1_gilgfvftl_exvivo_1712 1 TISGNEY GLKNN TEDRKS CIVRVARSSIDSSYKLIF
1632v1_gilgfvftl_exvivo_959 1 NYSPAY IRENEKE DTTLNQ CAVSLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_321 1 SVFSS VVTGGEV GDARKD CAGSGGGSQGNLIF
1632v1_gilgfvftl_exvivo_681 1 NYSPAY IRENEKE DTTLNQ CALDGGGGSLGNLIF
1603v7_gilgfvftl_exvivo_615 1 TSENNYY QEAYKQQN QKAAKS CAFTVNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_173 1 SVFSS VVTGGEV GDARKD CASGSQGNLIF
1632v1_gilgfvftl_exvivo_1162 1 VSGNPY YITGDNLV NKSQTS CAVRVGTVANNLFF
1632v7_gilgfvftl_exvivo_509 1 SIFNT LYKAGEL GITRKD CAAILYGGSQGNLIF
1603v1_gilgfvftl_exvivo_311 1 NYSPAY IRENEKE DTTLNQ CALDRGCIASKIIF
1632v7_gilgfvftl_exvivo_793 1 NSAFQY TYSSGN DKSSKY CAMSEGGKLIF
1632v7_gilgfvftl_exvivo_611 1 NSAFQY TYSSGN DKSSKY CALSVIAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1119 1 NSAFQY TYSSGN DKSSKY CALSVNSGGTSYGKLTF
1632v1_gilgfvftl_exvivo_736 1 NYSPAY IRENEKE DTTLNQ CALVGGGGSQGNLIF
1603v7_gilgfvftl_exvivo_50 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGKLTL
1632v1_gilgfvftl_exvivo_725 1 TSESDYY QEAYKQQN QKAAKS CAYSSLDNTGANSKLTF
1655v7_gilgfvftl_exvivo_756 1 SSVSVY YLSGSTLV NKSQTS CALTYGSQGNLIF
1655v7_gilgfvftl_exvivo_503 1 SVFSS VVTGGEV GDARKD CASGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1394 1 SVFSS VVTGGEV GDARKD RAGAGGGSQGNLIF
1655v7_gilgfvftl_exvivo_474 1 NSAFQY TYSSGN DKSSKY CAMRPQGAQKLVF
1632v7_gilgfvftl_exvivo_756 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAVGSYIPTF
1655v1_gilgfvftl_exvivo_2341 1 DSASNY IRSNVGE NKTAKH CAGHTSGTHKYIF
1632v7_gilgfvftl_exvivo_970 1 SVFSS VVTGGEV GDARKD CAGASGSSNTCKLIF
1632v1_gilgfvftl_exvivo_49 1 TSDQSYG QGSYDEQN QKARKS CAMREDPGGTSYGKLTF
1655v7_gilgfvftl_exvivo_663 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSGGKLQV
1655v1_gilgfvftl_exvivo_1863 1 TAFDY IRPDVSE NKSAKQ CALYTGTASKLTF
1655v1_gilgfvftl_exvivo_3627 1 DSSSTY IFSNMDM NKKDKH CAESETGANNLLF
1655v1_gilgfvftl_exvivo_366 1 DSAIYN IQSSQRE DKSSGR CAVNEGGGADGLTF
1632v1_gilgfvftl_exvivo_742 1 DSSSTY IFSNMDM NKKDKH CAEILGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1494 1 TSDQSYG QGSYDEQN QKARKS CALREDPGGTSYGKLTF
1655v7_gilgfvftl_exvivo_53 1 SVFSS VVTGGEV GDARKD CAGAGSQGNLTF
1655v7_gilgfvftl_exvivo_457 1 TTLSN LVKSGEV GEAKKN VQEGTNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_178 1 TAFDY IRPDVSE NKSAKQ CAAIETSYDKVIF
1632v7_gilgfvftl_exvivo_596 1 SSYSPS YTSAATLV KKSETS CVGGRTPLVF
1655v1_gilgfvftl_exvivo_172 1 TSENNYY QEAYKQQN QKAAKS CAMRDGGYNKLIF
1655v1_gilgfvftl_exvivo_3688 1 DRVSQS IYSNGD NKASQY CAAMIYNQGGKLIF
1632v7_gilgfvftl_exvivo_162 1 SVFSS VVTGGEV GDARKD RAGASGSSNTGKLIF
vdjDB_gilgfvftl_126 1 DSASNY IRSNVGE NKTAKH CAATGGSYIPTF
1632v1_gilgfvftl_exvivo_12 1 TRDTTYY RNSFDEQN QKSTSS CALRTSTGFQKLVF
1632v1_gilgfvftl_exvivo_1316 1 SVFSS VVTGGEV GDARKD CAVAHGASNTGKLIF
1603v7_gilgfvftl_exvivo_592 1 NYSPAY IRENEKE DTTLNQ CELDRGSSASKIIF
1603v1_gilgfvftl_exvivo_267 1 NYSPAY IRENEKE DTTLNQ CALDRGISASKIII
1655v1_gilgfvftl_exvivo_1658 1 NSMFDY ISSIKDK NKSAKH CAASTNTYAGKSSF
1632v7_gilgfvftl_exvivo_713 1 NSAFQY TYSSGN DKSSKY CAISLNAGCTSYGKLTF
1655v1_gilgfvftl_exvivo_632 1 NSMFDY ISSIKDK NKSAKH CALSPRGSNTGKLIF
1632v1_gilgfvftl_exvivo_912 1 SVFSS VVTGGEV GDARKD CALFYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1055 1 DSAIYN IQSSQRE DKSSGR CAVVNTGVASELTF
1655v1_gilgfvftl_exvivo_1749 1 VEPY YTTGATLV KKSETS CAGVIGFGNVLHC
1632v1_gilgfvftl_exvivo_479 1 SVFSS VVTGGEV GDARKD CAGGGQGNLIF
1632v1_gilgfvftl_exvivo_733 1 SVFSS VVTGGEV GDARKD CAGSYGG
1632v7_gilgfvftl_exvivo_600 1 DSSSTY IFSNMDM NKKDKH CAGAHGGSQGNLIF
1655v1_gilgfvftl_exvivo_3345 1 NYSPAY IRENEKE DTTLNQ WALSPRGSNTGKLIF
1632v1_gilgfvftl_exvivo_729 1 TSENNYY QEAYKQQN QKAAKS CAFMVNSGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1437 1 NSASDY IRSNMDK NKTVKH CAEKVWFSDGQKLLF
1655v1_gilgfvftl_exvivo_2739 1 DSASNY IRSNVGE NKTAKH RAASEGGADGLTF
1603v1_gilgfvftl_exvivo_538 1 NYSPAY IRENEKE DTTLNQ CALGRGSSASKIVF
1655v1_gilgfvftl_exvivo_597 1 TAFDY IRPDVSE NKSAKQ CAVMIYNQGGKLIF
1632v7_gilgfvftl_exvivo_887 1 ATGYPS ATKADD RKETTS CALLSVGYQKVTF
1603v1_gilgfvftl_exvivo_169 1 TRDTTYY RNSFDEQN QKSTSS CALREAGGTGGGNKLTF
1655v7_gilgfvftl_exvivo_1146 1 SVFSS VVTGGEV GDARKD CASLGSQGNLIF
1603v7_gilgfvftl_exvivo_186 1 NYSPAY IRENEKE DTTLNQ FALDRGISASKIIF
1655v1_gilgfvftl_exvivo_2429 1 NYSPAY IRENEKE DTTLNQ CALYTGTASKLTF
1632v7_gilgfvftl_exvivo_943 1 NSAFQY TYSSGN DKSSKY CAMSLNAGGTSYVKLTF
1603v1_gilgfvftl_exvivo_460 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDAGGYQKVTF
1632v7_gilgfvftl_exvivo_328 1 TTLSN LVKSGEV GEAKKN AGNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_820 1 DSASNY IRSNVGE NKTAKH RAAHFRQGGKLIF
1632v1_gilgfvftl_exvivo_1318 1 NYSPAY IRENEKE DTTLNQ CALDVVGGSQGNLIF
1655v1_gilgfvftl_exvivo_3799 1 VEPY YTTGATLV KKSETS CAVSDVENTGFQKLVF
1655v1_gilgfvftl_exvivo_1932 1 TRDTTYY RNSFDEQN QKSTSS CALSEASGQNFVF
1655v7_gilgfvftl_exvivo_835 1 TSDQSYG QGSYDEQN QKARKS CAMMPDSWGKLQF
1632v7_gilgfvftl_exvivo_1311 1 SSYSPS YTSAATLV KKSETS CVVSDRKISGGYNRLIF
1655v1_gilgfvftl_exvivo_896 1 TSENNYY QEAYKQQN QKAAKS CAFMIAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1649 1 DRVSQS IYSNGD NKASQY CAVMIYKQGGKLIF
1655v7_gilgfvftl_exvivo_1156 1 DSAIYN IQSSQRE DKSSGR CAGNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_72 1 TISGNEY GLKNN TEDRKS CIVRVADGGSQGNLIF
1655v1_gilgfvftl_exvivo_624 1 VEPY YTTGATLV KKSETS CAVSDRLWECAAC
1603v1_gilgfvftl_exvivo_29 1 NSMFDY ISSIKDK NKSAKH CAASARGG
1655v7_gilgfvftl_exvivo_1232 1 DSAIYN IQSSQRE DKSSGR CAVVITGTASKLTF
1655v1_gilgfvftl_exvivo_3241 1 TSGFYG NGLDGL SRSDSY CSVRDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_1591 1 DSASNY IRSNVGE NKTAKH CAAIETSYDNVIF
1655v7_gilgfvftl_exvivo_184 1 YGGTVN YFSGDPLV IKSKFS CAVNAGGSTLGRQYF
1655v1_gilgfvftl_exvivo_3759 1 SVFSS VVTGGEV GDARKD CAGAHGGSQGYLIF
1655v1_gilgfvftl_exvivo_2236 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGYNKLFF
1655v1_gilgfvftl_exvivo_3394 1 TSGFYG NGLDGL SRSDSY CAVRYPRRDTGSRALTF
1632v7_gilgfvftl_exvivo_1137 1 DSASNY IRSNVGE NKTAKH CAATGGGEGNLIF
1655v1_gilgfvftl_exvivo_2098 1 TSGFYG NGLDGL SRSDSY CAVSDPRRDTGRRALTF
1655v1_gilgfvftl_exvivo_503 1 TRDTTYY RNSFDEQN QKSTSS CALSVIDQGGSEKLVF
1632v1_gilgfvftl_exvivo_618 1 SVFSS VVTGGEV GDARKD CAGAVGGGNLIF
1632v1_gilgfvftl_exvivo_866 1 GRNKC LSSGK NIQEKH CAVILQGGSEKLGF
1632v7_gilgfvftl_exvivo_1310 1 NYSPAY IRENEKE DTTLNQ CAMKDPGGFKTIF
1655v1_gilgfvftl_exvivo_1571 1 TRDTTYY RNSFDEQN QKSTSS CALYASGAGSYQLSF
1632v1_gilgfvftl_exvivo_685 1 TTLSN LVKSGEV GEAKKN CACIYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2696 1 NYSPAY IRENEKE DTTLNQ CVVLNQGGKLIF
1655v1_gilgfvftl_exvivo_1254 1 DRVSQS IYSNGD NKASQY CAVNEGGGDGLTF
1655v7_gilgfvftl_exvivo_15 1 SVFSS VVTGGEV GDARKD CAGAEGNTGKLIF
1632v1_gilgfvftl_exvivo_1266 1 TTLSN LVKSGEV GEAKKN CAGSFGGSKGNLIF
1655v1_gilgfvftl_exvivo_1482 1 SVFSS VVTGGEV GDARKD CAAGGSSNTGKLIF
1632v1_gilgfvftl_exvivo_1283 1 TTLSN LVKSGEV GEAKKN CAGKYGGGQGNLIF
1655v1_gilgfvftl_exvivo_3042 1 SVFSS VVTGGEV GDARKD CAAGGQGNLIF
1655v1_gilgfvftl_exvivo_435 1 DSASNY IRSNVGE NKTAKH CAGHTSGTYKYIF
1655v1_gilgfvftl_exvivo_1498 1 SVFSS VVTGGEV GDARKD CAGE
1655v1_gilgfvftl_exvivo_595 1 TISGTDY GLTSN AEDRKS CILRDDSLGVLTAGGNLQF
1655v1_gilgfvftl_exvivo_1278 1 NSASDY IRSNMDK NKTVKH CAENMGGSQGNLIF
1655v1_gilgfvftl_exvivo_1681 1 DSSSTY IFSNMDM NKKDKH CAPEARYMRF
1655v7_gilgfvftl_exvivo_1377 1 SVFSS VVTGGEV GDARKD CAGRGSQGNLIF
1655v1_gilgfvftl_exvivo_3218 1 TSENNYY QEAYKQQN QKAAKS CAYPINAGGTSCGKLTF
1632v7_gilgfvftl_exvivo_269 1 SSVSVY YLSGSTLV NKSQTS CAVNEGGSQGNLIF
1632v7_gilgfvftl_exvivo_107 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQERALTF
1632v7_gilgfvftl_exvivo_374 1 SSVSVY YLSGSTLV NKSQTS RGNDYKLSF
1655v1_gilgfvftl_exvivo_3020 1 TSGFYG NGLDGL SRSDSY CAVRDPLSDTGMRALTF
1655v1_gilgfvftl_exvivo_2687 1 TSDQSYG QGSYDEQN QKARKS CAAWGYNKLIF
1632v1_gilgfvftl_exvivo_921 1 NSAFQY TYSSGN DKSSKY CALFYGGSQGNLIF
1655v7_gilgfvftl_exvivo_1172 1 SSYSPS YTSAATLV KKSETS CVVWRYDMNIDDKIIF
1632v7_gilgfvftl_exvivo_1355 1 TSDQSYG QGSYDEQN QKARKS CAMRYPPAVGSYIPTF
1632v1_gilgfvftl_exvivo_683 1 NYSPAY IRENEKE DTTLNQ CVAPYDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1200 1 DSASNY IRSNVGE NKTAKH CAPGETSYDKVTF
1632v7_gilgfvftl_exvivo_901 1 VSPFSN MTFSENT DADTKQ CAMSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_45 1 TSINN IRSNERE DTSKKS CDADGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_800 1 NYSPAY IRENEKE DTTLNQ CAVILQGGSEKLVF
1655v1_gilgfvftl_exvivo_3958 1 TISGNEY GLKNN TEDRKS HVRVGNGSARQLTF
1655v7_gilgfvftl_exvivo_1004 1 NSAFQY TYSSGN DKSSKY YAMRGDGGSQGNLIF
1603v1_gilgfvftl_exvivo_428 1 NSASQS VYSSGN NRASQY CVVNIRNTDKIIF
1632v1_gilgfvftl_exvivo_52 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGNLTF
1632v1_gilgfvftl_exvivo_724 1 SSYSPS YTSAATLV KKSETS CVGSKPLNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1225 1 DSASNY IRSNVGE NKTAKH CAAAGGGSQGNLIF
1632v7_gilgfvftl_exvivo_904 1 SSYSPS YTSAATLV KKSETS CVVCDRKISGGYSKPIF
1632v7_gilgfvftl_exvivo_84 1 DSASNY IRSNVGE NKTAKH CAATGGGSRGNLIF
1655v1_gilgfvftl_exvivo_585 1 TSESDYY QEAYKQQN QKAAKS CAYENDRDDKIIF
1655v1_gilgfvftl_exvivo_2088 1 TISGTDY GLTSN AEDRKS CIRVANRDDKIIF
1655v7_gilgfvftl_exvivo_819 1 DSAIYN IQSSQRE DKSSGR CAVVITGTASNLTF
1655v1_gilgfvftl_exvivo_872 1 NYSPAY IRENEKE DTTLNQ CAVNEGGGADGLTF
1632v7_gilgfvftl_exvivo_198 1 ATGYPS ATKADD RKETTS ALLAGGYQKVTF
1655v7_gilgfvftl_exvivo_903 1 SVFSS VVTGGEV GDARKD CAGGGVRNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_922 1 TISGTDY GLTSN AEDRKS CILRRLPGGADSWGKLQF
1655v1_gilgfvftl_exvivo_3686 1 TRDTTYY RNSFDEQN QKSTSS CALSEANDMRL
1632v1_gilgfvftl_exvivo_1204 1 SVFSS VVTGGEV GDARKD CRSIVWRKPRKSHL
1655v1_gilgfvftl_exvivo_3433 1 NSASQS VYSSGN NRASQY CGVLNQGGKLIF
1632v7_gilgfvftl_exvivo_41 1 DSASNY IRSNVGE NKTAKH RAASESPGSGYALNF
1632v1_gilgfvftl_exvivo_741 1 DSSSTY IFSNMDM NKKDKH CAENLWVGSQGNLIF
1655v1_gilgfvftl_exvivo_3196 1 TSENNYY QEAYKQQN QKAAKS CAFTVHAGGTSYGKPTF
1603v1_gilgfvftl_exvivo_496 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKIIL
1655v1_gilgfvftl_exvivo_1075 1 VSGLRG LYSAGEE TKKE CAVRPIMDTDKLIF
1603v1_gilgfvftl_exvivo_725 1 NYSPAY IRENEKE DTTLNQ CALDRGSIISKIIF
1655v1_gilgfvftl_exvivo_788 1 TRDTTYY RNSFDEQN QKSTSS CGLEANDMRF
1632v7_gilgfvftl_exvivo_693 1 DSASNY IRSNVGE NKTAKH CAACESPGSGYALNF
1655v1_gilgfvftl_exvivo_1801 1 DSASNY IRSNVGE NKTAKH CSAIETSYDKVIF
1655v1_gilgfvftl_exvivo_1461 1 GRNKC LSSGK NIQEKH FSVRLSMNRDDKIIF
1655v1_gilgfvftl_exvivo_1665 1 VSNAYN GSKP ERFS CAVRNINARLMF
1603v1_gilgfvftl_exvivo_429 1 NSASQS VYSSGN NRASQY CVVDIRNTDKLIF
1603v7_gilgfvftl_exvivo_326 1 TSENNYY QEAYKQQN QKAAKS WAFMVNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_564 1 TSDQSYG QGSYDEQN QKARKS CAMWPDSWGKLQF
1603v1_gilgfvftl_exvivo_408 1 NYSPAY IRENEKE DTTLNQ CALDRGSRASKISF
1603v7_gilgfvftl_exvivo_269 1 TSINN IRSNERE DTSKKS CATVGGGGSQGNLIF
1632v7_gilgfvftl_exvivo_1397 1 TSDQSYG QGSYDEQN QKARKS CAMIYPPAGGSYIPTF
1655v1_gilgfvftl_exvivo_3337 1 VSNAYN GSKP ERFS CAVRDNNARLMF
1632v1_gilgfvftl_exvivo_1228 1 TISGNEY GLKNN TEDRKS LQRERNNLFF
1632v1_gilgfvftl_exvivo_576 1 NYSPAY IRENEKE DTTLNQ CAGVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_795 1 TSENNYY QEAYKQQN QKAAKS CAMRALENTNAGKSTF
1603v1_gilgfvftl_exvivo_556 1 NYSPAY IRENEKE DTTLNQ CALDRGSRASKITF
1655v1_gilgfvftl_exvivo_233 1 DSSSTY IFSNMDM NKKDKH VPPRPDDMRF
1603v7_gilgfvftl_exvivo_543 1 NYSPAY IRENEKE DTTLNQ CAVDRGCSASMIIF
1655v1_gilgfvftl_exvivo_1406 1 VSPFSN MTFSENT DADTKQ VVSSGKKSSGDKLTF
1632v7_gilgfvftl_exvivo_1295 1 TTLSN LVKSGEV GEAKKN CAGNYEGSQGNLIL
1632v1_gilgfvftl_exvivo_427 1 TTLSN LVKSGEV GEAKKN CALDGGGGSQGNLIF
1603v1_gilgfvftl_exvivo_56 1 NSMFDY ISSIKDK NKSAKH CAASARGGGDSARQLTF
1603v7_gilgfvftl_exvivo_679 1 NYSPAY IRENEKE DTTLNQ CALDRGRSASKILF
1632v1_gilgfvftl_exvivo_151 1 SVFSS VVTGGEV GDARKD CAGGGSSNTGKIF
1655v1_gilgfvftl_exvivo_2374 1 DSASNY IRSNVGE NKTAKH CAASDTSYDKVIF
vdjDB_gilgfvftl_37 1 SVFSS VVTGGEV GDARKD CAGAYGGSQGNLIF
vdjDB_gilgfvftl_78 1 DRVSQS IYSNGD NKASQY CAVNNYGQNFVF
1603v1_gilgfvftl_exvivo_195 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKITF
1632v1_gilgfvftl_exvivo_3 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2980 1 DSSSTY IFSNMDM NKKDKH CAEDGGGGSQGNLIF
1655v7_gilgfvftl_exvivo_101 1 TSDQSYG QGSYDEQN QKARKS CAMREGDGGFKTIF
1655v1_gilgfvftl_exvivo_1299 1 DSSSTY IFSNMDM NKKDKH CAESGLNQAGTALIF
1655v1_gilgfvftl_exvivo_3139 1 SVFSS VVTGGEV GDARKD CAGAGGSQGNLIL
1632v7_gilgfvftl_exvivo_744 1 NYSPAY IRENEKE DTTLNQ CAVVIYNQGGKIIF
vdjDB_gilgfvftl_63 1 TRDTTYY RNSFDEQN QKSTSS CALSEALVTGGGNKLTF
1655v1_gilgfvftl_exvivo_3597 1 SVFSS VVTGGEV GDARKD CAGEGGGQGNLIF
1655v1_gilgfvftl_exvivo_3423 1 VSNAYN GSKP ERFS CAVLYINARLMF
1603v1_gilgfvftl_exvivo_124 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKILF
1655v7_gilgfvftl_exvivo_522 1 SSYSPS YTSAATLV KKSETS CVVRRYDDMNRDDKIIF
1655v7_gilgfvftl_exvivo_80 1 SVFSS VVTGGEV GDARKD CAGEGGSNTGKLIF
1632v7_gilgfvftl_exvivo_1384 1 DSSSTY IFSNMDM NKKDKH CAESMGEARKSHL
1655v1_gilgfvftl_exvivo_2788 1 SSYSPS YTSAATLV KKSETS CVVSETGGGADGLAF
1655v1_gilgfvftl_exvivo_1869 1 TSGFYG NGLDGL SRSDSY CGVRDPRRVTGRRALTF
1632v1_gilgfvftl_exvivo_957 1 NYSPAY IRENEKE DTTLNQ CAGNYGGSQGNLIF
1632v1_gilgfvftl_exvivo_123 1 SVFSS VVTGGEV GDARKD CAGALANAGKSTF
1655v1_gilgfvftl_exvivo_1997 1 VSGLRG LYSAGEE TKKE CAVNGTGTASKLTF
1632v1_gilgfvftl_exvivo_1339 1 SSYSPS YTSAATLV KKSETS CVVGKSLNACGTSYVKLTF
1655v7_gilgfvftl_exvivo_644 1 TSINN IRSNERE DTSKKS FATVGGGGSQGNLIF
vdjDB_gilgfvftl_88 1 SSVSVY YLSGSTLV NKSQTS CAVSVRMDSSYKLIF
1655v1_gilgfvftl_exvivo_601 1 DSSSTY IFSNMDM NKKDKH CAAIETSYDKVIF
1632v1_gilgfvftl_exvivo_181 1 TSESDYY QEAYKQQN QKAAKS CAFMVNAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1262 1 SVFSS VVTGGEV GDARKD CAGGGSQGKSHL
1655v1_gilgfvftl_exvivo_1772 1 DSSSTY IFSNMDM NKKDKH CAESETWANNLFF
1632v1_gilgfvftl_exvivo_260 1 SSYSPS YTSAATLV KKSETS CVVSKPLNAGTSYGKLTF
1655v7_gilgfvftl_exvivo_1233 1 TTLSN LVKSGEV GEAKKN CSRWEDNTGKLIF
1655v1_gilgfvftl_exvivo_2194 1 DSSSTY IFSNMDM NKKDKH CAENAAGGSQGNLIF
1603v7_gilgfvftl_exvivo_550 1 NSAFQY TYSSGN DKSSKY CAMSGDLIF
1632v1_gilgfvftl_exvivo_505 1 NSASQS VYSSGN NRASQY CAVSLGGGSQGNLIF
1632v7_gilgfvftl_exvivo_872 1 ATGYPS ATKADD RKETTS CALLAGGLPESTF
1655v1_gilgfvftl_exvivo_3778 1 TSENNYY QEAYKQQN QKAAKS CAFIVHACGTSYGKLTF
1655v1_gilgfvftl_exvivo_3419 1 TRDTTYY RNSFDEQN QKSTSS CALSVANVMRF
1655v1_gilgfvftl_exvivo_1296 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKLIF
1632v7_gilgfvftl_exvivo_981 1 TSDQSYG QGSYDEQN QKARKS CAMRYPPAGGSYIPTF
1655v1_gilgfvftl_exvivo_2437 1 DSASNY IRSNVGE NKTAKH CAAIETSYDLVIF
1655v1_gilgfvftl_exvivo_1495 1 DSAIYN IQSSQRE DKSSGR CALYTGTASKLTF
1632v1_gilgfvftl_exvivo_977 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSCGTLTF
vdjDB_gilgfvftl_80 1 YGATPY YFSGDTLV KRSQSS CAVPKGSQGNLIF
1632v7_gilgfvftl_exvivo_1393 1 SSYSPS YTSAATLV KKSETS CVVSMSLNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_878 1 TTLSN LVKSGEV GEAKKN GSQGNLIF
1655v7_gilgfvftl_exvivo_1140 1 SSYSPS YTSAATLV KKSETS CVVRRCDMNRDDKIIF
1655v1_gilgfvftl_exvivo_3284 1 TISGTDY GLTSN AEDRKS CIQSPLARGWELPTHF
1655v1_gilgfvftl_exvivo_2030 1 NSASDY IRSNMDK NKTVKH CAENVPVSGGYQKVTF
1632v1_gilgfvftl_exvivo_1138 1 NSAFQY TYSSGN DKSSKY SEMSGDGGSQGNLIL
1655v7_gilgfvftl_exvivo_759 1 TSENNYY QEAYKQQN QKAAKS CAFMFGAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1144 1 NSAFQY TYSSGN DKSSKY CSMIVNAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_646 1 NYSPAY IRENEKE DTTLNQ CALDRGSNASKIIF
1632v1_gilgfvftl_exvivo_872 1 TTLSN LVKSGEV GEAKKN CAGSYGG
1632v7_gilgfvftl_exvivo_1417 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGKSHL
1655v1_gilgfvftl_exvivo_2526 1 DSSSTY IFSNMDM NKKDKH CAGASGGSQGNLIF
1603v1_gilgfvftl_exvivo_488 1 NYSPAY IRENEKE DTTLNQ CALYRGSRASKIIF
1632v7_gilgfvftl_exvivo_1400 1 TSDQSYG QGSYDEQN QKARKS SAMSEGGKLIF
1632v7_gilgfvftl_exvivo_1205 1 SVFSS VVTGGEV GDARKD CAGVGSGNTGKLIF
1632v1_gilgfvftl_exvivo_881 1 DSSSTY IFSNMDM NKKDKH CALFYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1641 1 DRVSQS IYSNGD NKASQY CAVNEGGGQGNLIF
1655v7_gilgfvftl_exvivo_136 1 SSYSPS YTSAATLV KKSETS CVVRRYDTNKDDKIIF
1632v1_gilgfvftl_exvivo_1338 1 TTLSN LVKSGEV GEAKKN CAGSHGGSQGILIF
1603v7_gilgfvftl_exvivo_62 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKMIF
1655v1_gilgfvftl_exvivo_23 1 TISGNEY GLKNN TEDRKS CIVRVGNGSARQLTF
1632v1_gilgfvftl_exvivo_200 1 SVFSS VVTGGEV GDARKD CAGDLGSSNTGKLIF
1603v7_gilgfvftl_exvivo_373 1 TSINN IRSNERE DTSKKS CAMSGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_1853 1 TSDQSYG QGSYDEQN QKARKS CAMREANDMRF
1655v1_gilgfvftl_exvivo_3927 1 TTLSN LVKSGEV GEAKKN CAGSCGGSQGNLIF
1655v7_gilgfvftl_exvivo_424 1 TSDQSYG QGSYDEQN QKARKS DSWGKLQF
1655v1_gilgfvftl_exvivo_338 1 NSMFDY ISSIKDK NKSAKH CAASRGSNFGNEKLTF
1632v7_gilgfvftl_exvivo_439 1 SVFSS VVTGGEV GDARKD CAGSSDSTGKLIF
1603v7_gilgfvftl_exvivo_25 1 NSAFQY TYSSGN DKSSKY CGVSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_1015 1 SVFSS VVTGGEV GDARKD CAGNYGGSQGILMF
1655v1_gilgfvftl_exvivo_3600 1 TISGTDY GLTSN AEDRKS CILRAPWRGGWELPTHF
1603v1_gilgfvftl_exvivo_79 1 NSASQS VYSSGN NRASQY RVVNIQNTDKLIF
1603v1_gilgfvftl_exvivo_698 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASTIIF
1655v7_gilgfvftl_exvivo_989 1 TSINN IRSNERE DTSKKS CAGPGSQGNLIF
1655v1_gilgfvftl_exvivo_3008 1 SVFSS VVTGGEV GDARKD CAAGGNLIF
1655v7_gilgfvftl_exvivo_1341 1 DSAIYN IQSSQRE DKSSGR CAVVNTGTASKLIF
1655v1_gilgfvftl_exvivo_566 1 SVFSS VVTGGEV GDARKD CAGEGNLIF
1632v7_gilgfvftl_exvivo_352 1 TSDQSYG QGSYDEQN QKARKS CAMRDPKAGGSYIPTF
1655v1_gilgfvftl_exvivo_1845 1 TSENNYY QEAYKQQN QKAAKS CAFMTGAGGTSYGKLTL
1632v1_gilgfvftl_exvivo_152 1 TSENNYY QEAYKQQN QKAAKS CAYRSLDNTGANSKLTF
1632v1_gilgfvftl_exvivo_976 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTSYGELTF
1655v7_gilgfvftl_exvivo_990 1 TTLSN LVKSGEV GEAKKN CAAPGEQGNLIF
1632v1_gilgfvftl_exvivo_955 1 SVFSS VVTGGEV GDARKD CAGAHGSSSTGKLIF
1655v7_gilgfvftl_exvivo_980 1 TSINN IRSNERE DTSKKS CAMSGDGGGQGNLIF
1655v7_gilgfvftl_exvivo_573 1 TSINN IRSNERE DTSKKS CATDGGVGSQGNLIF
1655v1_gilgfvftl_exvivo_2053 1 TRDTTYY RNSFDEQN QKSTSS CGLSDLDLGGSEKLVF
1655v1_gilgfvftl_exvivo_3685 1 TAFDY IRPDVSE NKSAKQ CSKRVKPGRNCSDL
1603v1_gilgfvftl_exvivo_522 1 NYSPAY IRENEKE DTTLNQ CALDRGSISSKIIF
1632v7_gilgfvftl_exvivo_48 1 DSASNY IRSNVGE NKTAKH CAASMTENSQGGSEKLVF
1655v1_gilgfvftl_exvivo_789 1 NSASDY IRSNMDK NKTVKH VTF
1632v7_gilgfvftl_exvivo_1123 1 NSAFQY TYSSGN DKSSKY CAICVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2946 1 VSNAYN GSKP ERFS CVVVDRRGGSWGKLQF
1632v1_gilgfvftl_exvivo_1358 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQENLTF
1655v1_gilgfvftl_exvivo_3709 1 TISGTDY GLTSN AEDRKS CILMETSYVKVIF
1655v1_gilgfvftl_exvivo_1174 1 NIATNDY GYKTK PADRKS CLVGDIAKLQGNKLTF
1632v1_gilgfvftl_exvivo_279 1 NYSPAY IRENEKE DTTLNQ CALDGGGSQGNLIF
1632v1_gilgfvftl_exvivo_995 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSRGNLVF
1655v1_gilgfvftl_exvivo_2359 1 NSASDY IRSNMDK NKTVKH CAENMGGGNLIF
1655v1_gilgfvftl_exvivo_2342 1 TISGTDY GLTSN AEDRKS CILSPLARGWELPTHF
1655v1_gilgfvftl_exvivo_2409 1 VEPY YTTGATLV KKSETS CAVCVGEITGFQKLVF
1603v7_gilgfvftl_exvivo_223 1 NYSPAY IRENEKE DTTLNQ GALDRGSSASKISF
1655v1_gilgfvftl_exvivo_3422 1 VEPY YTTGATLV KKSETS CAVSVGENTGFHKLVF
1632v7_gilgfvftl_exvivo_45 1 YGATPY YFSGDTLV KRSQSS GSARQLTF
1632v7_gilgfvftl_exvivo_603 1 DRVSQS IYSNGD NKASQY LCRRRKPRKSHL
1632v1_gilgfvftl_exvivo_716 1 DSSSTY IFSNMDM NKKDKH CAFNLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_683 1 SVFSS VVTGGEV GDARKD CAGPGEQGNLIF
1655v7_gilgfvftl_exvivo_605 1 TSENNYY QEAYKQQN QKAAKS FAFMIGAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1269 1 TTLSN LVKSGEV GEAKKN CAGNYGGNQGNLIF
1655v1_gilgfvftl_exvivo_2353 1 TSDQSYG QGSYDEQN QKARKS CAIRDGGYNKLIF
1655v7_gilgfvftl_exvivo_608 1 TSINN IRSNERE DTSKKS CAPDGGGGSQGNLIF
1603v1_gilgfvftl_exvivo_514 1 NYSPAY IRENEKE DTTLNQ CALVRGSSSSKIIF
1655v7_gilgfvftl_exvivo_215 1 DSAIYN IQSSQRE DKSSGR CAVSYNQGGKLIF
1655v1_gilgfvftl_exvivo_2488 1 TSDQSYG QGSYDEQN QKARKS CAMRDGRGAGKSTF
1655v1_gilgfvftl_exvivo_2905 1 TRDTTYY RNSFDEQN QKSTSS CALCDLDQGGSEKLVF
1632v7_gilgfvftl_exvivo_267 1 VEPY YTTGATLV KKSETS CAVSVGFWGLPESYL
1632v7_gilgfvftl_exvivo_954 1 SVFSS VVTGGEV GDARKD CAGAGGGQGNLIF
1632v1_gilgfvftl_exvivo_18 1 DSSSTY IFSNMDM NKKDKH CAENLGGGSQGNLIF
1655v7_gilgfvftl_exvivo_571 1 SVFSS VVTGGEV GDARKD CAGGLSQGNLIF
1632v1_gilgfvftl_exvivo_1215 1 SVFSS VVTGGEV GDARKD CAGCYGGSQGNLIF
1655v7_gilgfvftl_exvivo_576 1 TSDQSYG QGSYDEQN QKARKS CAMRDATYTGANSKLTF
1655v7_gilgfvftl_exvivo_485 1 TSINN IRSNERE DTSKKS CATDGGGGSQANLIF
1632v7_gilgfvftl_exvivo_790 1 DSASNY IRSNVGE NKTAKH CAATGGGSQGKSHL
1603v1_gilgfvftl_exvivo_114 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGVT
1632v1_gilgfvftl_exvivo_1395 1 NYSPAY IRENEKE DTTLNQ CALDGGEEAKEISSL
1603v1_gilgfvftl_exvivo_198 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASKIFF
1655v1_gilgfvftl_exvivo_1520 1 DSASNY IRSNVGE NKTAKH CAAIEPSYDKVIF
1632v7_gilgfvftl_exvivo_653 1 NSAFQY TYSSGN DKSSKY CAFRTRAGALTF
1632v7_gilgfvftl_exvivo_426 1 SSYSPS YTSAATLV KKSETS CVWRGRTPLVF
1655v7_gilgfvftl_exvivo_1174 1 SVFSS VVTGGEV GDARKD CASGGILGNLIF
1632v1_gilgfvftl_exvivo_143 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYELTF
1632v1_gilgfvftl_exvivo_1337 1 SVFSS VVTGGEV GDARKD CAGGGIQVNLIF
1603v7_gilgfvftl_exvivo_478 1 NSAFQY TYSSGN DKSSKY CAVSGDGGSQGNLIF
1632v7_gilgfvftl_exvivo_1367 1 TSDQSYG QGSYDEQN QKARKS CAMSEGGKAYL
1655v7_gilgfvftl_exvivo_416 1 SVFSS VVTGGEV GDARKD CAGAEGNTGKIF
1632v1_gilgfvftl_exvivo_652 1 TRDTTYY RNSFDEQN QKSTSS CALDGGGGSQGNLIF
1655v1_gilgfvftl_exvivo_2089 1 TISGTDY GLTSN AEDRKS CILRAPWEGLGVTNSLS
1655v1_gilgfvftl_exvivo_1214 1 TISGTDY GLTSN AEDRKS CILRAPCEGLGVTNSLS
1655v1_gilgfvftl_exvivo_885 1 DSASNY IRSNVGE NKTAKH CAAIETSYDKVTF
1655v7_gilgfvftl_exvivo_1020 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGGWELPTHF
1655v1_gilgfvftl_exvivo_3173 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGSYQKVTF
1603v1_gilgfvftl_exvivo_475 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKLIF
1655v1_gilgfvftl_exvivo_2583 1 ATGYPS ATKADD RKETTS CAESETGANNLFF
1632v1_gilgfvftl_exvivo_439 1 NSAFQY TYSSGN DKSSKY CAMSGDGGSQTILIF
1632v1_gilgfvftl_exvivo_855 1 NSAFQY TYSSGN DKSSKY CAMSVNAGTSCGKLTF
1632v1_gilgfvftl_exvivo_456 1 TSESDYY QEAYKQQN QKAAKS CAYRSLDNTGANSKTF
1632v7_gilgfvftl_exvivo_1507 1 SSYSPS YTSAATLV KKSETS CVVRGRTPLVF
1655v1_gilgfvftl_exvivo_331 1 TTLSN LVKSGEV GEAKKN CAGPGFGNEKLTF
1655v1_gilgfvftl_exvivo_3287 1 VEPY YTTGATLV KKSETS CAVSDGDNTGFQKLVF
1632v1_gilgfvftl_exvivo_206 1 NSAFQY TYSSGN DKSSKY CASVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2556 1 NSMFDY ISSIKDK NKSAKH CAVRDRDSGNTPLVF
1655v7_gilgfvftl_exvivo_684 1 TSDQSYG QGSYDEQN QKARKS CAMRPVSWGKLQF
1603v1_gilgfvftl_exvivo_175 1 NYSPAY IRENEKE DTTLNQ CALVRGSSASKIIF
1655v1_gilgfvftl_exvivo_1160 1 VSNAYN GSKP ERFS CAFDTTSTNYF
1655v7_gilgfvftl_exvivo_790 1 TSINN IRSNERE DTSKKS CATDGGGGSLGNLTL
1655v1_gilgfvftl_exvivo_1759 1 TSDQSYG QGSYDEQN QKARKS CAMMDCGYNKLIF
1655v1_gilgfvftl_exvivo_596 1 TSESDYY QEAYKQQN QKAAKS KLTF
1655v1_gilgfvftl_exvivo_944 1 SSYSPS YTSAATLV KKSETS CVVSGDGNSSASKIIF
1632v1_gilgfvftl_exvivo_116 1 DSASNY IRSNVGE NKTAKH CAASMAREGTLTF
1655v1_gilgfvftl_exvivo_263 1 DSASNY IRSNVGE NKTAKH CAESETGANNLFF
1655v1_gilgfvftl_exvivo_578 1 VSNAYN GSKP ERFS CAVRKYNARLMF
1603v7_gilgfvftl_exvivo_58 1 NYSPAY IRENEKE DTTLNQ CALGGSSASKIIF
1655v1_gilgfvftl_exvivo_2609 1 DSSSTY IFSNMDM NKKDKH CAVGGSQGNLIF
1655v1_gilgfvftl_exvivo_476 1 SVFSS VVTGGEV GDARKD CAGNPSNTGKLIF
1655v1_gilgfvftl_exvivo_1560 1 SVFSS VVTGGEV GDARKD CVAGGSQGNLIL
1632v7_gilgfvftl_exvivo_276 1 NSAFQY TYSSGN DKSSKY CALVIYNQGGKLIF
1632v7_gilgfvftl_exvivo_536 1 DSASNY IRSNVGE NKTAKH CAPWGGHGQGALTF
1655v7_gilgfvftl_exvivo_285 1 NSAFQY TYSSGN DKSSKY CAMSGDQGNLIF
1632v1_gilgfvftl_exvivo_37 1 SVFSS VVTGGEV GDARKD CAGSSGNTGKLIF
1655v1_gilgfvftl_exvivo_929 1 NSMFDY ISSIKDK NKSAKH CAASTNTNAGKSTL
1655v1_gilgfvftl_exvivo_3666 1 TTLSN LVKSGEV GEAKKN CAGPGSQGNLVF
1655v1_gilgfvftl_exvivo_144 1 SVFSS VVTGGEV GDARKD CAGDKRGHPGSPEAGI
1655v7_gilgfvftl_exvivo_1017 1 SVFSS VVTGGEV GDARKD CAGDGSQGNLIV
1632v7_gilgfvftl_exvivo_704 1 NYSPAY IRENEKE DTTLNQ CALVFYNQGGKLIF
1655v1_gilgfvftl_exvivo_2996 1 NYSPAY IRENEKE DTTLNQ CALSPRGSNTGNLIF
1655v7_gilgfvftl_exvivo_1096 1 ATGYPS ATKADD RKETTS CALSEAGAGSYQLTF
1655v1_gilgfvftl_exvivo_2898 1 VEPY YTTGATLV KKSETS CAVSVGENTGFQKLVF
1655v1_gilgfvftl_exvivo_1204 1 NSMFDY ISSIKDK NKSAKH CAAREVTGGGNKLTF
1632v1_gilgfvftl_exvivo_861 1 VEPY YTTGATLV KKSETS CAVSDTRAGEHLLF
1603v7_gilgfvftl_exvivo_507 1 NYSPAY IRENEKE DTTLNQ CALDCDSSASKIIF
1655v1_gilgfvftl_exvivo_387 1 NSASQS VYSSGN NRASQY CVVNEGGGADGLTF
1655v1_gilgfvftl_exvivo_407 1 SVFSS VVTGGEV GDARKD CAVGGSQGNLIF
1655v1_gilgfvftl_exvivo_1483 1 TSDQSYG QGSYDEQN QKARKS CAFMIGAGGTSYGKLTF
1632v7_gilgfvftl_exvivo_1256 1 NYSPAY IRENEKE DTTLNQ CALVIYNQGGKLMF
1655v1_gilgfvftl_exvivo_3489 1 DSSSTY IFSNMDM NKKDKH CAGMTTDSWGKLQF
1655v1_gilgfvftl_exvivo_2657 1 SSYSPS YTSAATLV KKSETS CVVSGDGENTGFQKLVF
1603v7_gilgfvftl_exvivo_334 1 TSENNYY QEAYKQQN QKAAKS CAFIVNAGVTSYGKLTF
1632v7_gilgfvftl_exvivo_1117 1 NSAFQY TYSSGN DKSSKY FSMSVNAGGTSYGKLTF
1655v7_gilgfvftl_exvivo_1214 1 SVFSS VVTGGEV GDARKD CAGDGCLGNLIF
1632v7_gilgfvftl_exvivo_910 1 NSAFQY TYSSGN DKSSKY CAMSGTAGGTSYGKLTL
1655v1_gilgfvftl_exvivo_3309 1 TISGTDY GLTSN AEDRKS CILMETSYDYVIF
1655v1_gilgfvftl_exvivo_3499 1 DSASNY IRSNVGE NKTAKH CAASRGPNFGNERLTS
1655v1_gilgfvftl_exvivo_615 1 SSYSPS YTSAATLV KKSETS CVVSDMEYRNKLVF
1603v1_gilgfvftl_exvivo_359 1 NYSPAY IRENEKE DTTLNQ CALVRCSSASKIIF
1655v1_gilgfvftl_exvivo_3134 1 TISGTDY GLTSN AEDRKS CILRAPWRGAGCYQLTF
1655v1_gilgfvftl_exvivo_2674 1 DSSSTY IFSNMDM NKKDKH CAENGGGGNLIF
1632v1_gilgfvftl_exvivo_619 1 TSDQSYG QGSYDEQN QKARKS RAMREDPGGTSYGKLTF
1655v7_gilgfvftl_exvivo_314 1 NSAFQY TYSSGN DKSSKY CAMSGDGSSQGNLIF
1632v7_gilgfvftl_exvivo_886 1 VEPY YTTGATLV KKSETS CAVSVGFWGFQKVTF
1655v1_gilgfvftl_exvivo_1128 1 DSASNY IRSNVGE NKTAKH CAIETSYDKVIF
1632v1_gilgfvftl_exvivo_211 1 SSYSPS YTSAATLV KKSETS CVVSKSLNAGNTSYGKLTF
1632v1_gilgfvftl_exvivo_1151 1 NYSPAY IRENEKE DTTLNQ CALYGGGGSQGNLIF
1603v7_gilgfvftl_exvivo_572 1 NYSPAY IRENEKE DTTLNQ CALERGSCASKIIF
1603v1_gilgfvftl_exvivo_368 1 NYSPAY IRENEKE DTTLNQ CALVRGSSAPKIIF
1655v1_gilgfvftl_exvivo_3254 1 TSDQSYG QGSYDEQN QKARKS CAMREPYSGGYEKVTF
1632v7_gilgfvftl_exvivo_261 1 NSAFQY TYSSGN DKSSKY CAGAHGGSQGNLIF
1655v1_gilgfvftl_exvivo_685 1 TSESDYY QEAYKQQN QKAAKS CAMRDGGYNKLIF
1632v1_gilgfvftl_exvivo_1169 1 TTLSN LVKSGEV GEAKKN CAGSYGGSQGDLIF
1632v1_gilgfvftl_exvivo_854 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQANLIF
1603v7_gilgfvftl_exvivo_469 1 TSENNYY QEAYKQQN QKAAKS CAFMVNAGGTSYGMLTF
1632v1_gilgfvftl_exvivo_1342 1 SVFSS VVTGGEV GDARKD CAGGGSSDTGKLIF
1632v7_gilgfvftl_exvivo_664 1 NYSPAY IRENEKE DTTLNQ ALVIYNQGGKLIF
1632v7_gilgfvftl_exvivo_526 1 NSAFQY TYSSGN DKSSKY CAATGGGSQGNLIF
1655v1_gilgfvftl_exvivo_1433 1 NSMFDY ISSIKDK NKSAKH CAGDDKIIF
1632v7_gilgfvftl_exvivo_1153 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGTCYGKLTF
1632v1_gilgfvftl_exvivo_626 1 TTLSN LVKSGEV GEAKKN CAGNYGGSQGKSHL
1603v7_gilgfvftl_exvivo_136 1 NYSPAY IRENEKE DTTLNQ CAVDRGSSASLIIF
1655v7_gilgfvftl_exvivo_699 1 TSDQSYG QGSYDEQN QKARKS CAMREAPYTGANSKLTF
1632v1_gilgfvftl_exvivo_1106 1 NSAFQY TYSSGN DKSSKY CAMCGDGGSQGNLIF
1655v1_gilgfvftl_exvivo_409 1 TRDTTYY RNSFDEQN QKSTSS CALSEACGQNFVI
1655v1_gilgfvftl_exvivo_2124 1 VSNAYN GSKP ERFS CAVEDRSGVSWGKLQF
1655v1_gilgfvftl_exvivo_571 1 DSAIYN IQSSQRE DKSSGR CALSPRGSNTGKLIF
1603v1_gilgfvftl_exvivo_533 1 TRDTTYY RNSFDEQN QKSTSS CALSEATDSGGHQKVTL
1655v1_gilgfvftl_exvivo_2233 1 VEPY YTTGATLV KKSETS CAVSDGEYTGFQKLVF
1655v1_gilgfvftl_exvivo_2167 1 VSNAYN GSKP ERFS CAVRNNKARLMF
1655v1_gilgfvftl_exvivo_3507 1 SSYSPS YTSAATLV KKSETS CVVSGDGGFKTVF
1655v1_gilgfvftl_exvivo_2094 1 SVFSS VVTGGEV GDARKD CAENMGGGSQGNLIF
1655v7_gilgfvftl_exvivo_458 1 DRVSQS IYSNGD NKASQY CAGASGNTGKLIF
1603v1_gilgfvftl_exvivo_396 1 NYSPAY IRENEKE DTTLNQ RALDRGSSASKIIF
1632v1_gilgfvftl_exvivo_1264 1 TTLSN LVKSGEV GEAKKN CAGIYGGSQGNLIF
1655v7_gilgfvftl_exvivo_654 1 TSINN IRSNERE DTSKKS CSTVGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_244 1 VEPY YTTGATLV KKSETS CTVSDYTGRRALTF
1655v1_gilgfvftl_exvivo_2533 1 TISGNEY GLKNN TEDRKS CIVRVADGG
1655v1_gilgfvftl_exvivo_2734 1 DSASNY IRSNVGE NKTAKH CAAREVSGGGNKLTF
1632v1_gilgfvftl_exvivo_31 1 SVFSS VVTGGEV GDARKD CAGAWGGSQGNLIF
1603v1_gilgfvftl_exvivo_546 1 NYSPAY IRENEKE DTTLNQ FALDRGSSASNIIF
1632v1_gilgfvftl_exvivo_911 1 NSMFDY ISSIKDK NKSAKH CALDGGGGSQGNLIF
1632v1_gilgfvftl_exvivo_347 1 NYSPAY IRENEKE DTTLNQ CALDGRRGSQGNLIF
1655v1_gilgfvftl_exvivo_219 1 TAFDY IRPDVSE NKSAKQ CAASGLNQAGTAPIF
1655v7_gilgfvftl_exvivo_469 1 DSAIYN IQSSQRE DKSSGR CAMSGDGGSQGNLIF
1655v7_gilgfvftl_exvivo_444 1 TSINN IRSNERE DTSKKS CAAPGEQGNLIF
1655v1_gilgfvftl_exvivo_3037 1 NSASDY IRSNMDK NKTVKH CAGAYGGSQGNLIF
1655v7_gilgfvftl_exvivo_653 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWWKLQF
1655v1_gilgfvftl_exvivo_2114 1 VEPY YTTGATLV KKSETS CAVCDGENRGFHKLVF
1655v1_gilgfvftl_exvivo_622 1 TISGTDY GLTSN AEDRKS CILRDDSGGYQKVTF
1603v1_gilgfvftl_exvivo_684 1 NYSPAY IRENEKE DTTLNQ CALVRTSSASKIIF
1632v1_gilgfvftl_exvivo_1102 1 SVFSS VVTGGEV GDARKD CAGAVGGGSQANLIF
1655v1_gilgfvftl_exvivo_1825 1 DSASNY IRSNVGE NKTAKH CAAIETSYDYVIF
1632v1_gilgfvftl_exvivo_560 1 TTLSN LVKSGEV GEAKKN CAGNYGG
1632v1_gilgfvftl_exvivo_1367 1 SVFSS VVTGGEV GDARKD CAGAVGGGSQGDLIF
1655v1_gilgfvftl_exvivo_2673 1 DSSSTY IFSNMDM NKKDKH CAAGDDKIIF
1655v7_gilgfvftl_exvivo_1369 1 SVFSS VVTGGEV GDARKD CACNYGGSQGNLIF
1655v1_gilgfvftl_exvivo_1836 1 DSASNY IRSNVGE NKTAKH CAASRVSIFGNEKLTF
1655v1_gilgfvftl_exvivo_1153 1 TSGFYG NGLDGL SRSDSY AVRDPRRDTGRRALTF
1632v7_gilgfvftl_exvivo_930 1 TSDQSYG QGSYDEQN QKARKS CAFREDPGGTSYGKLTF
1632v7_gilgfvftl_exvivo_266 1 NSASDY IRSNMDK NKTVKH CAEKGVRFSDGQKLLF
1632v1_gilgfvftl_exvivo_937 1 NSASQS VYSSGN NRASQY CAGVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_2326 1 TTLSN LVKSGEV GEAKKN CAGNYGRSQGNLIF
1655v1_gilgfvftl_exvivo_3289 1 TSGFYG NGLDGL SRSDSY CAVRDPRRDTGRRALTFGS
1655v1_gilgfvftl_exvivo_1620 1 SVFSS VVTGGEV GDARKD CAGAVGSSNTGKIF
1655v7_gilgfvftl_exvivo_843 1 TSDQSYG QGSYDEQN QKARKS CAMIDATYTGANSKLTF
1655v7_gilgfvftl_exvivo_1428 1 TTLSN LVKSGEV GEAKKN CAVTDGSQGNLIF
1603v7_gilgfvftl_exvivo_144 1 NYSPAY IRENEKE DTTLNQ CALDRGSIASMIIF
1632v1_gilgfvftl_exvivo_740 1 DSSSTY IFSNMDM NKKDKH CAVSLGGGSQGNLIF
1632v1_gilgfvftl_exvivo_55 1 SVFSS VVTGGEV GDARKD CAGASGNTGKLIF
1655v1_gilgfvftl_exvivo_2315 1 VSNAYN GSKP ERFS CAVRINNARLLF
1655v7_gilgfvftl_exvivo_1177 1 TSDQSYG QGSYDEQN QKARKS CAMREATYSGANSKLTF
1655v1_gilgfvftl_exvivo_3351 1 SVFSS VVTGGEV GDARKD CAGSPLEYGNKLVF
1632v1_gilgfvftl_exvivo_5 1 SVFSS VVTGGEV GDARKD CAGVLYGGSQGNLIF
1655v1_gilgfvftl_exvivo_3681 1 DSASNY IRSNVGE NKTAKH CAGPGSQGNLIF
1603v7_gilgfvftl_exvivo_191 1 NYSPAY IRENEKE DTTLNQ CALDRGSSASKLFF
1655v7_gilgfvftl_exvivo_1218 1 DSAIYN IQSSQRE DKSSGR FAVVNTGTASKLTF
1655v7_gilgfvftl_exvivo_354 1 SVFSS VVTGGEV GDARKD CAGGRSSNTGKLIF
1655v1_gilgfvftl_exvivo_3154 1 TSDQSYG QGSYDEQN QKARKS CAMRDGGFNNLIF
1655v1_gilgfvftl_exvivo_3673 1 NSMFDY ISSIKDK NKSAKH CAENVPESRGYQKVTF
1632v7_gilgfvftl_exvivo_1104 1 NSAFQY TYSSGN DKSSKY CAMSVNAGGASCGKLTF
1655v7_gilgfvftl_exvivo_1064 1 TSINN IRSNERE DTSKKS CASDGGGGSRGNLIF
1655v1_gilgfvftl_exvivo_1492 1 DSSSTY IFSNMDM NKKDKH CAVRPIMDTDKLIF
1655v1_gilgfvftl_exvivo_538 1 NSMFDY ISSIKDK NKSAKH CAAWGYNKLIF
1603v1_gilgfvftl_exvivo_176 1 NYSPAY IRENEKE DTTLNQ CSLDRGISASKIIF
1603v1_gilgfvftl_exvivo_140 1 NSMFDY ISSIKDK NKSAKH CAAS
1655v7_gilgfvftl_exvivo_1204 1 TTLSN LVKSGEV GEAKKN CSRWEDNTGKVIF
1655v1_gilgfvftl_exvivo_2309 1 DSASNY IRSNVGE NKTAKH CSASGGGADGLTF
1655v1_gilgfvftl_exvivo_2541 1 DRVSQS IYSNGD NKASQY CALYTGTASKPTF
1603v1_gilgfvftl_exvivo_215 1 NYSPAY IRENEKE DTTLNQ CGVDRGSSASNIIF
1632v1_gilgfvftl_exvivo_964 1 NYSPAY IRENEKE DTTLNQ CALFLWRKPRKSHL
1632v7_gilgfvftl_exvivo_1398 1 TSENNYY QEAYKQQN QKAAKS CAMSVNAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_1108 1 DSAIYN IQSSQRE DKSSGR CAVSPRGSNTGKLIF
1655v7_gilgfvftl_exvivo_1234 1 TSDQSYG QGSYDEQN QKARKS CAMRPDSWGYLQF
1655v7_gilgfvftl_exvivo_884 1 TSINN IRSNERE DTSKKS CATDVCGGSQGNLIF
1632v7_gilgfvftl_exvivo_682 1 NSAFQY TYSSGN DKSSKY FAMSGDGGSQVNLIF
1655v1_gilgfvftl_exvivo_1910 1 VSNAYN GSKP ERFS CAVLNNNARLMF
1655v1_gilgfvftl_exvivo_3906 1 TRDTTYY RNSFDEQN QKSTSS CTLSEVNDMRL
1655v1_gilgfvftl_exvivo_303 1 DSASNY IRSNVGE NKTAKH CAGRMTTDSWGKLQF
1655v1_gilgfvftl_exvivo_3147 1 YGGTVN YFSGDPLV IKSKFS CAGDYGGSQGNLIF
1603v1_gilgfvftl_exvivo_196 1 NYSPAY IRENEKE DTTLNQ CAQDRGSSASKIIF
1655v1_gilgfvftl_exvivo_1270 1 SVFSS VVTGGEV GDARKD CGGGTGGSQGNLIF
1655v1_gilgfvftl_exvivo_2401 1 TISGNEY GLKNN TEDRKS CIVRVGNVSARQLTF
1655v1_gilgfvftl_exvivo_3075 1 TSDQSYG QGSYDEQN QKARKS CAMRDGVYNKLFF
1655v7_gilgfvftl_exvivo_138 1 NYSPAY IRENEKE DTTLNQ CAPPGGATNKLIF
1632v7_gilgfvftl_exvivo_1196 1 TSDQSYG QGSYDEQN QKARKS CAMRDPPAGGSHIPTF
1632v1_gilgfvftl_exvivo_56 1 KTLYG LQKGGEE DEKKQQ CGADMIGAGGTSYGKLTF
1603v1_gilgfvftl_exvivo_108 1 TRDTTYY RNSFDEQN QKSTSS CALSEAGGTGGGNKLTF
1655v7_gilgfvftl_exvivo_762 1 YGGTVN YFSGDPLV IKSKFS CAVIAGGSTLGRLYF
1655v1_gilgfvftl_exvivo_1948 1 TSENNYY QEAYKQQN QKAAKS CAFMINAGGTCYGKLTF
1655v1_gilgfvftl_exvivo_2562 1 SSVSVY YLSGSTLV NKSQTS CAAGGSQGNLIL
1655v1_gilgfvftl_exvivo_3082 1 TRDTTYY RNSFDEQN QKSTSS CALSEGNDILF
1655v1_gilgfvftl_exvivo_2059 1 TSGFYG NGLDGL SRSDSY CAVRDARRDTGWRALTF
1655v1_gilgfvftl_exvivo_292 1 VEPY YTTGATLV KKSETS CAVSDRLWNVLHC
1632v1_gilgfvftl_exvivo_423 1 DSASNY IRSNVGE NKTAKH CAGNYGGSQGNLIF
1603v1_gilgfvftl_exvivo_417 1 NSMFDY ISSIKDK NKSAKH CAASARGGGKGFCKATDL
1655v1_gilgfvftl_exvivo_13 1 TSENNYY QEAYKQQN QKAAKS CAFMIGAGGTSYGKLTF
1655v1_gilgfvftl_exvivo_2826 1 TISGTDY GLTSN AEDRKS CILRANRDDKIIF
1655v1_gilgfvftl_exvivo_149 1 VSGLRG LYSAGEE TKKE CAPQNRADLKSWSL
1655v7_gilgfvftl_exvivo_848 1 TSENNYY QEAYKQQN QKAAKS CAFMFGAGGTSYVKLTF
1632v7_gilgfvftl_exvivo_1378 1 SSVSVY YLSGSTLV NKSQTS CAVTSTDGGSRGGKLIF
1655v7_gilgfvftl_exvivo_705 1 TTLSN LVKSGEV GEAKKN FSRWGDNTGKLIF
1655v1_gilgfvftl_exvivo_1639 1 VSNAYN GSKP ERFS WAVEDRSGDSWGKLQF
1655v1_gilgfvftl_exvivo_1691 1 TSDQSYG QGSYDEQN QKARKS CAMSGGRGAGKSTF
